1 131400 2594
SAN PEDRO

2 204480 1911
How you doin', Keaton?

3 209800 1956
I can't feel my legs,

4 213960 2275
Keyser.

5 219240 1956
Ready?

6 231800 1956
What time is it?

7 234440 1956
12.30.

8 298480 2753
It all started back
in New York six weeks ago.

9 301360 3356
A truck loaded with stripped gun parts
got jacked outside of Queens.

10 304880 3356
The driver saw nobody, but
somebody fucked up. He heard a voice.

11 308360 1558
Sometimes that's all you need.

12 310480 2036
NEW YORK CITY

13 313200 1353
Mr McManus?

14 314680 2798
Christ, don't you fuckin' guys ever sleep?

15 317600 3117
- We have a warrant for your arrest.
- Fuck you, pig.

16 328040 1752
Todd Hockney?

17 329920 2958
- Who wants to know?
- New York Police Department.

18 337080 1831
Shit. Freeze!

19 339040 2116
Hold it!

20 345240 1752
Sure you brought enough guys?

21 381200 3515
It's quite simple.
A restaurant that changes with the taste

22 384880 2355
without losing the overall aesthetic.

23 387360 4198
In other words, the atmosphere
will not be painted on the walls.

24 391720 2719
- Where will it be?
- Let me give you an example.

25 394560 2560
This I had to see for myself.

26 399080 2036
David.

27 401240 2833
- I'm in a meeting.
- Time for another one.

28 404200 2514
Everyone, this is David Kujan.

29 406840 2912
Special Agent Kujan, US Customs.

30 409880 3276
These gentlemen are from
the New York Police Department.

31 413320 2833
You look good, Keaton.
Better than I would have thought.

32 416280 1399
Il y a un problème?

33 417800 2958
A small matter of a stolen truck
loaded with guns.

34 423440 3754
- Mr Keaton?
- Will you excuse us for a moment?

35 429440 2514
We have some questions
to ask you downtown.

36 432080 4039
- Peut-être nous vous laisserions...
- No, no, no, please. Please sit down.

37 436240 2958
This is a small problem.

38 440240 2958
- Enjoy the meal. I'll talk to you later.
- OK.

39 444640 4278
- Qu'est-ce qui s'est passé Ià?
- Non, c'est pas du tout un problème.

40 449040 2719
- C'est la police, n'est-ce pas?
- Ça a I'air.

41 451880 1956
Ça va.

42 458560 1479
Unique.

43 460160 1718
Oui!

44 464560 2116
It didn't make sense that I'd be there.

45 466800 2719
I mean, these guys
were hard-core hijackers.

46 469640 1956
But there I was.

47 473800 1956
At that point I wasn't scared.

48 475880 3436
I knew I hadn't done anything
they could do me for.

49 479480 4039
Besides, it was fun.
I got to make like I was notorious.

50 484800 1638
You know the drill.

51 486560 4676
When your number is called, step forward
and repeat the phrase you've been given.

52 491400 1956
Number one, step forward.

53 497640 2560
Hand me the keys,
you fucking cocksucker.

54 502240 1956
Number two, step forward.

55 506840 3436
Give me the fucking keys,
you fucking cocksucker, motherfucker...

56 510400 3117
Knock it off! Get back!
Number three, step forward.

57 522640 3356
- Hand me the keys.
- In English, please.

58 526160 2958
- Excuse me?
- In English!

59 529720 2753
Hand me the fucking keys,
you cocksucker. What the fuck?

60 532600 2036
Number four, step forward.

61 534760 2798
It was bullshit.
The whole rap was a setup.

62 537680 3037
Hand me the keys,
you fucking cocksucker.

63 540880 4516
It was all the cops' fault. You don't
put guys like that into a room together.

64 545560 1956
Who knows what can happen?

65 547640 3913
Hand me the keys,
you fucking cocksucker.

66 551680 3276
This has really gotta be
embarrassing for you guys.

67 555080 4437
They drilled us all night. Somebody was
pissed about that truck getting hijacked.

68 559640 3037
They were hoping somebody
would give them something to go on.

69 562800 3675
They knew we wouldn't fight it
because they knew how to lean on us.

70 566640 3675
Our rights went out the window.
It was a violation. Disgraceful.

71 570480 2673
They went after McManus first -
a top-notch entry man.

72 573280 3515
- What truck?
- The truck with the guns, fucko.

73 576960 1752
Fucko?

74 581080 2116
He was a good guy. Crazy though.

75 583360 1752
Wanna know what Fenster told us?

76 585240 3515
- Say who?
- McManus! He told us another story.

77 588880 3515
Oh, is that the one about
the hooker with dysentery?

78 592520 2912
Fenster always worked with McManus.
He was a tight-ass,

79 595560 3276
but when it came to the job
he was right-on - a smart man.

80 599000 2434
- What are you saying?
- I said he'll flip you.

81 601600 2560
- He'll what?
- Flip you. Flip you for real.

82 604280 2195
- Yeah, I'm shakin'. Come on.
- OK.

83 606640 3754
- Answer my question.
- Can you hear me in the back?

84 610560 1353
Hello?

85 612040 4676
I want my lawyer. I'm gonna have
your fuckin' badge, cocksucker.

86 616840 2753
Todd Hockney. Good with explosives.

87 619720 3436
Without a doubt, the one guy
who didn't give a fuck about anybody.

88 623280 2195
You don't have a fucking leg to stand on.

89 625640 3595
You think so? I could put you in Queens
on the night of the hijacking.

90 629400 1399
Really?

91 630920 3754
I live in Queens. Did you put
that together yourself, Einstein?

92 634840 2275
Got a team of monkeys workin' on this?

93 637280 3436
You know what happens
if you do another turn in the joint?

94 642200 3959
Fuck your father in the shower, then
have a snack. You gonna charge me?

95 646280 1353
When I'm ready.

96 647760 2719
- With what?
- You know damn well, dead man.

97 650600 3595
But Keaton was the real prize for them,
for obvious reasons.

98 654320 2195
It was your mistake, not mine.

99 659360 3276
Did you ever stop to ask me?

100 662800 4118
I mean, I've been walking around
with the same face, the same name.

101 668040 3595
- I'm a business man.
- What's that, the restaurant business?

102 671800 3515
From now on you're in
the getting-fucked-by-us business.

103 675480 2355
I'm gonna make you famous, cocksucker.

104 678000 5597
Like I said, it was your mistake. Not mine.

105 683760 4596
Now, you charge me
with this shit and I'll beat it.

106 689600 1956
OK?

107 691720 2116
Let's get back to the truck, asshole.

108 695760 4516
I really, really think somebody
should do something about this shit.

109 700400 5757
So I did a little time. Does that mean I get
railed every time a truck finds its way...

110 706280 1558
Fuck 'em!

111 707960 3959
Fenster, will you relax? These guys
don't have any probable cause.

112 712240 3197
You're fucking-A right.
No PC. No goddamn right.

113 715560 3754
You do some time, never let you go.
They treat me like a criminal.

114 719880 3117
- I'll end up a criminal.
- You are a criminal!

115 724480 2753
Now, what you gotta go and do that?

116 727360 3197
- I'm tryin' to make a point.
- Why don't you make your point?

117 730680 2116
You're makin' me tired all over.

118 732920 1638
Well, fuck it then.

119 734680 3356
- I heard you were dead.
- Oh, yeah? Well, you heard right.

120 738160 3276
Word I got is you hung up your
spurs, man. What's that all about?

121 741560 1797
What's this?

122 743480 2434
Rumour has it Keaton's gone straight.

123 746080 2878
- I hear he's tapping Edie Finneran.
- Who's that?

124 749080 4437
A heavyweight criminal lawyer from
uptown. I hear she's Keaton's meal ticket.

125 753640 3754
How about it, Keaton?
You a lawyer's wife?

126 758160 3356
What kind of retainer are you givin' her?

127 761640 2958
Hey, Fenster, do your friend a favour.

128 765720 1752
Tell him to keep quiet.

129 768360 1956
Dean Keaton.

130 771200 1956
Gone clean, huh?

131 773280 3436
Say it ain't so.
Or was it you that hit that truck?

132 776880 4516
Mac, Mac, forget him.
Did you get to talk to your lawyer?

133 781560 3197
- This whole thing was a shakedown.
- What makes you say that?

134 784920 2753
How many times you been in a line-up?

135 787800 5358
It's always you and four dummies. PD pay
homeless guys $10 a head half the time.

136 793440 3037
And there's no way
they'd line five felons in the same row.

137 796800 3436
And a voice line-up? A public
defender can get you outta that one.

138 800400 3436
- So why the hell was I strip-searched?
- That was the feds.

139 803960 4596
Truckload of guns get snagged. Customs
comes down on NYPD wanting answers.

140 808720 2560
They come up with us.
They're clutching at straws.

141 811400 3959
- I had a guy's finger up my asshole.
- Is it Friday already?

142 816640 4278
Yeah, lover boy. You want a piece?

143 821040 3436
So who in the goddamn piss hell
stole our fucking truck?

144 825400 2912
- What did you say?
- Who stole the fucking truck?

145 828440 3117
- I don't want to know.
- Who asked you, working man?

146 831680 2355
Fuck who did it!
I wanna know who's the gimp.

147 834200 2195
- He's OK.
- How do I know that?

148 836520 3197
- What about it? What's your story?
- His name is Verbal.

149 840400 1956
- Verbal Kint.
- Verbal?

150 842480 3834
- Yeah.
- Roger really. People say I talk too much.

151 846440 3436
- I was just gonna tell you to shut up.
- We met before once or twice.

152 850040 4278
- In county. I was in for fraud.
- A line-up then, too. What happened?

153 854440 2798
I walked. 90 days, suspended.

154 857360 2560
- So you did it!
- All right, now, look.

155 861320 2753
We've all been put out
by this whole thing, right?

156 864200 3959
So I figure we owe it to ourselves
to salvage a little dignity.

157 868280 3117
Now, me and Fenster
heard about a little job.

158 871600 3754
- Why don't you just calm down?
- What do you care what he has to say?

159 876640 2116
I'm just talkin' here.

160 878920 4755
It seems like Mr Hockney wants to hear
what I got to say. I know Fenster's down.

161 884560 1956
What about you, guy?

162 887560 1956
I'm interested. Sure.

163 890040 4357
There, see? So now I'd like
to exercise my right to free assembly.

164 894600 1831
Why don't you just shut up?

165 902440 1956
You're missing the point.

166 904560 1752
No.

167 906440 2036
You're missing the point.

168 908640 2275
I don't wanna hear anything from you.

169 911440 1956
I don't care about your job.

170 915160 1956
And...

171 918240 2639
I want nothing to do with any of you.

172 921000 3356
I beg your pardon,
but you can all go to hell.

173 926920 3356
Dean Keaton, gone the high road.

174 931680 2116
What is the world coming to?

175 938480 1956
Fuck him.

176 944280 3595
That was how it started. Five men
brought in on a trumped-up charge

177 948040 2355
to be leaned on by halfwits.

178 953240 2434
OK. Now I really can't
talk about it much here...

179 955800 3356
What the cops never figured out,
and what I know now,

180 959320 3037
was that these men would
never break, never lie down,

181 963240 2912
never bend over for anybody.

182 966280 1956
Anybody.

183 976320 2958
SAN PEDRO

184 982760 4039
- Who are you?
- Agent Jack Baer, FBI. How many dead?

185 986960 3197
15 so far. They're still pulling
bodies out of the water though.

186 991040 1831
- Any survivors?
- Yeah, two.

187 993000 2434
One guy's in county hospital,
but he's in a coma.

188 995560 2958
The DA has a second guy,
a cripple from New York, I think.

189 998720 4915
The chief wants this place sealed off.
If you have any questions, give him a call.

190 1036480 3356
This is Dave Kujan.
I'll be in Los Angeles until Tuesday.

191 1039960 5438
If you need to reach me, call Jeff Rabin
of the San Pedro PD on extension 112.

192 1045520 1956
Have a nice day.

193 1050680 1956
- Why can't I see him?
- Dave, I told you.

194 1052760 4915
The DA came last night ready to arraign
even before they moved him to county.

195 1057800 2195
Kint's lawyer shows up five minutes later,

196 1060120 3117
DA comes out the office looking like
he'd been smacked around.

197 1063400 3037
They take his statement
and they cut him a deal.

198 1066600 4039
- Did they charge him with anything?
- Yeah, weapons. Misdemeanour two.

199 1070800 1831
What is that?

200 1072760 3356
Listen, I give the DA credit
for getting that much. Understand?

201 1076280 1956
Excuse me, sir.

202 1078920 2036
This whole thing has turned political.

203 1081120 4516
The mayor was here last night. The chief.
This morning the governor called, OK?

204 1085760 4039
I'm telling you this guy is protected from
up on high by the Prince of Darkness.

205 1089920 2355
- Take my word for it.
- When does he post bail?

206 1092440 2116
- Two hours, tops.
- I wanna see him.

207 1094680 1797
- No, Dave.
- I gotta see him.

208 1096600 3879
- Dave, no! I cannot do this for you.
- You gotta. I came a long way for this.

209 1102000 1956
Dave, please.

210 1107120 3675
Even if I let you talk to him,
he won't talk to you.

211 1110960 3436
He's paranoid. He knows the
interrogation rooms are all wired.

212 1114560 3675
I quit. This won't be an interrogation.
Just a friendly chat.

213 1118360 2912
- He will not go in the interrogation room.
- Someplace else.

214 1121400 1752
Where?

215 1124440 1353
No, no, no, no, no...

216 1125920 3356
If it was a dope deal, where's the dope?
If it was a hit, who called it in?

217 1129400 4516
- I'm sure you have a host of wild theories.
- They know damn well what I think.

218 1134080 4835
That's crazy! Besides, the guy's got
total immunity. His story checks out.

219 1139200 4039
- He doesn't know what you wanna know.
- I don't think he does. Not exactly.

220 1143560 1956
But there's more to his story.

221 1145680 4278
Jeffrey, look, I wanna know why
27 men died on that pier

222 1150120 4198
for what looks to be $91 million
worth of dope that wasn't there.

223 1154480 3197
And, above all, I wanna
be sure Dean Keaton's dead.

224 1157960 2958
- He's dead.
- Come on. Two hours.

225 1161040 2036
Just till he makes bail.

226 1163200 3356
They're all dead. I don't care how
tough a guy you say Keaton was,

227 1166720 2719
nobody on that boat
could have come out alive.

228 1172760 2639
- Is he talking?
- He just regained consciousness.

229 1175520 3276
- He spoke... not English, then he lapsed.
- Hungarian.

230 1178920 2912
- Might have been.
- Most were Hungarians.

231 1181960 4118
- You gotta put on one of these.
- Burn victims are susceptible to infection.

232 1186240 2195
And, of course, there's no smoking.

233 1198000 2514
Keep your mask up.
Please don't touch him.

234 1200640 2673
- Is he gonna die?
- He has burns over 60% of his body.

235 1203440 3436
- A number of ribs are broken.
- Call Security. Put a man on the door.

236 1207000 2036
- Is he dangerous?
- Yes.

237 1209400 1433
Do it.

238 1210960 1956
Do it now!

239 1215280 2275
Joel? Yeah, Baer down at LA County.

240 1217720 3834
Look, the guy they pulled out
of the harbour is Arkosh Kovash.

241 1221760 3595
Yes. Yes. I'm sure.
No, he's all fucked up.

242 1225520 3675
What? What? I can't hear you.

243 1229320 2195
Will you shut up? I'm on the phone.

244 1232200 1433
Yes?

245 1233760 4357
Well, not until I put a man on him. Send
me someone who can speak Hungarian.

246 1238240 3913
- Yeah, he's talking like a Thai hooker.
- Keyser Söze!

247 1243400 4118
- What?
- Keyser Söze! Keyser Söze!

248 1248240 3037
- Keyser Söze.
- No shit.

249 1252920 5199
Joel. Yeah, call Dan Metzheiser at Justice
and find Dave Kujan from Customs.

250 1290840 2912
Verbal, this is Agent Kujan from Customs.

251 1294680 1752
Nice to meet you.

252 1296560 2036
He wants to ask you a few questions.

253 1298720 2958
- What about?
- About a Dean Keaton mostly.

254 1303240 2355
But I'd like to start at
the line-up in New York.

255 1305720 3117
- Can I get coffee?
- In a while. Let's talk about the line-up.

256 1309000 3276
I'm really thirsty.
I used to dehydrate as a kid.

257 1312400 3197
One time I got so bad, my piss
come out like snot. It was thick...

258 1315720 3959
- I'll get your fucking coffee.
- Get me one too while you're at it.

259 1324240 3515
That guy is tense. Tension is a killer.

260 1327920 2719
I was in a barbershop quartet
in Skokie, Illinois.

261 1330760 3754
The baritone was a guy named Kip Diskin.
Big, fat guy. I mean, like, orca fat.

262 1334640 3595
- He was so stressed in the morning...
- Verbal, we're trying to help you.

263 1338400 3595
Sure. And I appreciate that.
And I wanna help you, Agent Kujan.

264 1342160 3515
I like cops. I would have liked
to have been a fed myself, but...

265 1345800 3754
Verbal, you're not telling us everything.
I know you know something.

266 1349800 2434
I told the DA everything I know.

267 1353480 4915
Verbal, I know you like Keaton.
I know you think he's a good man.

268 1358560 2639
- I know he was good.
- He was a corrupt cop.

269 1361320 2719
Sure, 15 years ago,
but he was a good thief.

270 1364760 4516
- Anyway, cops wouldn't let him go legit.
- Dean Keaton was a piece of shit!

271 1371600 2798
Are you trying to get
a rise out of me, Agent Kujan?

272 1374920 2878
- I just wanna hear your story.
- It's all there.

273 1378880 1956
May I have a cigarette?

274 1383640 2798
- According to your statement...
- I need a light.

275 1389440 4835
According to your statement, you're
a short-con operator. Run-of-the-mill...

276 1398280 4039
According to your statement,
you're a short-con operator.

277 1402480 3959
- Run-of-the-mill scams.
- It's been suppressed. It's inadmissible.

278 1406600 3197
Oh, I know. Sweet deal you have here.
Total immunity.

279 1410960 5199
Well, I do have the weapons charge. I'm
looking at six whole months' hard time.

280 1416360 3197
You know a dealer
named Ruby Deemer, Verbal?

281 1419680 1956
Know a religious guy named John Paul?

282 1421840 2958
- You know Ruby's in Attica?
- He didn't have my lawyer.

283 1424920 4118
I know Ruby. He's big on respect. He's a
good friend of mine, likes me very much.

284 1429200 5358
I know your testimony is sealed. Ruby has
a lot of friends inside do favours for him.

285 1434720 3754
What do you think he'd say if he found out
you dropped his name to the DA?

286 1438680 3356
- There's nothing in there about Ruby.
- I'll mention that to him.

287 1442200 2753
First thing on the job
I learnt how to spot a murderer.

288 1445080 3595
Say you arrest three guys
for the same killing and put 'em in jail.

289 1448840 2116
Next day whoever's sleeping is your man.

290 1451120 4596
If you're guilty, you know you're caught,
you get some rest. You follow me?

291 1455880 2560
- No.
- Let me get right to the point.

292 1460360 3913
I'm smarter than you and
I'm gonna find out what I wanna know.

293 1464400 3276
And I'm gonna get it from you
whether you like it or not.

294 1467800 1956
I'm not a rat.

295 1475440 1752
Thanks.

296 1480920 4949
When I was picking beans in Guatemala,
we'd make fresh coffee right off the trees.

297 1486040 3117
That was good. This is shit,
but, hey, I'm in a police station...

298 1489320 4278
- Can we get started again?
- Now, what happened after the line-up?

299 1499280 3754
The desk sergeant told me he couldn't
release you. Can you believe that?

300 1503160 2958
You weren't even charged!
New York police.

301 1509040 3913
I want pictures taken of your face.
I'll take 'em to the DA first thing.

302 1513080 3675
- Forget about it.
- No! I'll have this in front of a grand jury!

303 1516880 2958
Look, I don't wanna
talk about it, Edie. OK?

304 1521800 2434
So what did Fortier and Renault say?

305 1524360 4994
- They need more time to think about it.
- Dammit! More time for what, Edie?

306 1529840 3754
No matter how you cover my tracks,
they'll still find out about me.

307 1533760 2958
Give me some credit. I got you this far.

308 1536840 4915
- Let's go to the grand jury. It won't stop!
- Look, it's never gonna stop, period!

309 1542400 4357
By next week every investor in the city's
gonna be walkin' away from us.

310 1547720 1558
It's finished.

311 1549400 1956
I'm finished.

312 1556200 2116
Don't give up on me now, Dean.

313 1560280 1956
It's never gonna stop.

314 1569200 2116
I love you.

315 1571440 2355
They ruined me in there tonight.

316 1575640 1956
I love you.

317 1578440 1956
Do you hear me?

318 1586480 1752
What?

319 1589960 2275
All right.

320 1592360 1956
Let's just go to my place.

321 1608800 2036
We'll worry about this tomorrow.

322 1614760 1558
Let's go.

323 1618680 2560
Fenster and McManus
had a cagey proposition.

324 1621360 2798
A fast jump, high risk, long money.

325 1624280 1752
We all knew it could be done.

326 1626160 2560
The way I figured,
to do it wrong meant killing.

327 1628840 2275
To do it right took five men.

328 1631280 1956
Five men meant Keaton.

329 1634280 2116
Keaton took convincing.

330 1638520 1956
New York's Finest Taxi Service.

331 1641440 1831
Bullshit.

332 1643400 1752
Bullshit.

333 1645960 1956
They don't operate any more.

334 1648080 3959
McManus has a friend in the 14th
Precinct. They're coming out for one job.

335 1652160 4357
They're picking up a guy smuggling
emeralds. McManus already has a fence.

336 1656680 2833
- A fence? Who?
- Some guy in California named Redfoot.

337 1659640 2719
- I never heard of him.
- You have to come.

338 1662480 4437
- What's it to you whether I do it or not?
- They don't know me. You do.

339 1667080 2434
They won't take me unless you go.

340 1669680 2275
Look at me. I need this.

341 1672080 3754
Oh, you're telling me you don't
need this? Is this your place?

342 1676000 4278
I'm not knocking you. You got a good
scam going with this lawyer...

343 1683760 1956
Sorry.

344 1685840 1956
It's OK. It's OK.

345 1688920 2514
You say it's the real thing, that's cool.

346 1694000 2560
- You OK?
- I was outta line.

347 1697800 2753
But they're never gonna
stop with us. You know that.

348 1700680 2560
As clean as you could get,
they'll never let you go.

349 1703360 4198
This way we hit the cops where it hurts
and we get well in the meantime.

350 1710960 3515
- You sure you're OK?
- I'll be all right.

351 1728320 2036
Look, I...

352 1730480 1956
- I sometimes get...
- Forget it.

353 1736000 2355
I'll probably shit blood tonight.

354 1748840 1956
So...

355 1752560 1956
how do they wanna do it?

356 1755800 2753
McManus wants to go in shooting.
I say no.

357 1759960 2036
Fenster? Hockney?

358 1762160 2878
They're pretty pissed off.
They'll do anything.

359 1765160 4915
I got a way to do it without killing anyone,
but they won't let me in without you.

360 1787880 1956
Three million?

361 1791040 1956
Maybe more.

362 1796800 1956
No killing?

363 1799640 1956
Not if we do it my way.

364 1834160 2912
New York's Finest Taxi Service
was not your normal service.

365 1837200 3675
It was a ring of corrupt cops in the NYPD
that ran a high-profit racket

366 1841000 2560
driving smugglers and
drug dealers round the city.

367 1843680 3595
For a few hundred dollars a mile
you got your own police escort.

368 1847400 1752
They even had business cards.

369 1849280 3879
After a while somebody started asking
questions and the service shut down.

370 1853280 3515
Since then Internal Affairs have
been waiting to catch them in the act.

371 1856920 1752
That's where we came in.

372 1858800 2560
- So, how was the flight?
- Fucking great.

373 1863400 2036
Will this get me to Staten Island?

374 1866680 2514
You kidding me?
This'll get you to Cape Cod.

375 1869320 4278
McManus brought us the job. Fenster got
the vans, Hockney supplied the hardware.

376 1873720 2355
I came up with how to do it
so no one got killed.

377 1876200 3595
But Keaton? Keaton
put on the finishing touch.

378 1879920 3595
A little "fuck you"
from the five of us to the NYPD.

379 1886200 3675
All right, watch this, watch this.
Careful, careful!

380 1890000 2434
Come on, asshole! Fuck!

381 1893040 1956
Holy shit!

382 1895160 3037
- Don't move, you fuckers!
- Drop it now, motherfucker.

383 1899240 3197
- Hurry up!
- Drop it! Don't fuckin' move!

384 1902560 2958
- What do you want?
- Put the fuckin' thing away.

385 1905680 3959
- Stupid asshole.
- Don't fuckin' move, mama!

386 1910160 2673
You want a buckshot shampoo, chubby?

387 1914440 1433
Fuck!

388 1919120 3515
- Afternoon, pork chops. Give me the shit.
- Give him the fuckin' shit!

389 1922760 1752
Give him the fuckin' thing!

390 1924640 2355
Give him the fuckin' shit, man!

391 1927160 910
Hurry up!

392 1928240 2036
- Come on!
- Now the money.

393 1930400 1877
- There's no money.
- Give me the money!

394 1932400 2036
- There's no fuckin' money!
- Give me it!

395 1934600 2833
- Give me the fuckin' money!
- Give him the money!

396 1937560 2116
- Give me the money!
- Give him the money!

397 1939800 2036
Hurry up!

398 1942000 4039
Motherfucker! You know who the fuck I
am? You people know who the fuck I am?

399 1946160 2753
- Fuck!
- We do now, jerk-off.

400 1955600 1956
Wait a minute. What's that?

401 1959880 2673
What the fuck...? Holy shit!

402 1965160 2195
Go! Go! Go!

403 1978760 4039
Keaton made an anonymous phone call.
The press arrived before the police did.

404 1982960 2594
Strausz and Rizzi
were indicted three days later.

405 1985680 2798
Within a few weeks
50 more cops went down with them.

406 1988600 3515
Everybody got it right in the ass
from the chief on down.

407 1992280 1956
It was beautiful.

408 2001600 1956
I owe you $2.50.

409 2004520 1956
Dr Keaton.

410 2008600 3595
- There's more here than I thought.
- When's the fence coming?

411 2012360 3754
Redfoot never comes to see me.
I always go to see him.

412 2016240 2355
In California?

413 2018720 1752
Yes, Verbal. In California.

414 2020600 2560
- Fenster and I...
- Wait. Hold the fuckin' phone.

415 2023280 3754
You and Fenster? No, no, no, no, no.
You fuckin' kiddin' me?

416 2027160 2639
OK, so everyone's gonna go.

417 2030240 1956
We all go.

418 2032960 2434
What's your fuckin' problem, man?

419 2035520 3356
My fuckin' problem is that
you and Fenster are off in California

420 2039000 4835
- while we're sittin' here holdin' our dicks!
- Hey! The job's over.

421 2044000 1831
Cool it.

422 2045960 2355
LA's a good place to lie low for a while.

423 2051200 2116
You wanna dance?

424 2059680 1752
Ladies...

425 2068480 2355
I would like to propose a toast.

426 2071520 1877
There you go.

427 2075480 1956
To Mr Verbal.

428 2078520 1956
The man with the plan.

429 2093200 2355
We're gonna miss the flight.

430 2095680 2560
Don't do this. Send her a note, something.

431 2099400 1956
I said we'll make it.

432 2133640 1956
We're gonna miss the plane.

433 2136880 1877
She'll understand.

434 2157120 2560
That's heart-warming. Really.

435 2161520 2275
I'm weepy.

436 2163920 1956
Jeff, you wanna wait outside?

437 2169040 2958
You guys wanted to know
what happened after the line-up.

438 2172120 3879
Come on, Verbal.
Who do you think you're talkin' to?

439 2176120 3037
You expect me to believe that he retired?

440 2179280 1956
For a woman?

441 2182440 2798
Bullshit. Keaton was using her.

442 2185360 2195
- He loved her.
- Sure.

443 2187680 3276
I'm supposed to believe
hitting the taxi service wasn't his idea?

444 2191080 3515
- That was all Fenster and McManus.
- Keaton was a cop for four years.

445 2194760 4596
- Who'd know the service better?
- But Edie had him turned around.

446 2199720 3276
Let me tell you something.
I know Dean Keaton.

447 2203120 2719
I've been investigating him
for the past three years.

448 2205960 2753
The guy I know was
a cold-blooded bastard.

449 2208840 3959
IAD indicted him on three murder counts
before he was kicked off the force.

450 2212960 3675
- So don't sell me the hooker with a heart.
- You got him all wrong.

451 2217760 5677
Do I? Keaton was under indictment a total
of seven times while he was on the force.

452 2223720 3754
In every case the witnesses
either reversed their testimony,

453 2227600 2833
or died before they could testify.

454 2230560 4278
When they finally did nail him for fraud,
he spent five years in Sing Sing.

455 2234960 2355
He killed three prisoners inside.

456 2237440 2355
Of course, I can't prove this.

457 2240560 2355
But I can't prove the best part either.

458 2244360 1956
Dean Keaton was dead.

459 2247440 4039
Did you know that? He died in a fire
two years ago during an investigation

460 2251640 3515
into the murder of a witness
who was going to testify against him.

461 2255280 4994
Two people saw Dean Keaton walk into
a warehouse he owned before it blew up.

462 2260440 3436
They said he went in
to check a leaking gas main.

463 2264040 3356
It blew up and took
all of Dean Keaton with it.

464 2268440 4755
Within three months of the explosion,
the two witnesses, they were dead.

465 2273320 2116
One killed himself in his car,

466 2275560 2753
the other fell down
an open elevator shaft.

467 2282080 3117
- Get this show on the road.
- There are too many people here.

468 2285360 3197
Doctor, we'll be out of here
before he blows his porch light.

469 2288680 2116
- I have a noon meeting.
- Five minutes.

470 2290960 1956
Everyone, calm down, all right?

471 2293040 3675
I want you to ask this man
about the shoot-out in the harbour.

472 2307800 2753
- He says they were buying...
- Dope. We know.

473 2316200 3834
He doesn't know what they were buying,
but not dope. People.

474 2320160 1956
What?

475 2328560 2753
- He needs guarantees.
- What is he talking about?

476 2331440 2116
He says his life's in danger.

477 2335000 3276
He saw the devil, looked him in the eye.

478 2338440 2434
- I'm on my way.
- No, no, no. Wait a minute.

479 2341040 2958
Ask him to tell him what he told me...

480 2344120 1956
about the devil.

481 2346200 2116
Who's the devil?

482 2352800 1797
Keyser Söze.

483 2358920 4676
- Keyser Söze?
- He was in the harbour killing many men.

484 2363720 1956
He saw Keyser Söze?

485 2371440 5597
- He saw his face.
- Tell him to tell her what he looks like.

486 2377160 1956
- Describe him.
- OK.

487 2385080 2594
Six weeks ago
an anonymous call tells me

488 2387800 3515
I can find Keaton at Mondino's
with his attorney. And there he is.

489 2392040 2958
Because he never profited
from his alleged death

490 2395120 3356
and we convicted someone else
of the murder we tried to pin on him,

491 2398600 2355
we had to let him go.

492 2401120 2958
He was dead just long enough
for the murder rap to blow over,

493 2404200 1877
and then he had lunch.

494 2406200 3037
- I don't know about that.
- I don't think you do.

495 2410160 4949
But you say you saw Keaton die. You're
covering his ass and he's still out there.

496 2415280 5757
I think he's behind that whole circus at the
harbour. He's using you cos you're stupid.

497 2421200 5199
You tell me he's dead, so be it. I wanna be
sure he is before I go back to New York.

498 2426520 3117
He wasn't behind anything.
It was the lawyer.

499 2429800 1956
What lawyer?

500 2431920 3754
- What lawyer, Verbal?
- When I was in that barbershop quartet...

501 2435840 3959
I know you held out on the DA!
What did you leave out of that testimony?

502 2439920 3515
- I can call up Ruby in ten minutes!
- The DA gave me immunity.

503 2443560 3515
Not from me. You get no immunity
from me, you piece of shit.

504 2447200 3197
Every criminal I've put in prison,
every cop that owes me a favour,

505 2450560 3959
every creep that walks the street for
a living will know the name of Verbal Kint.

506 2454640 3436
Now you talk to me, or that immunity
they seem so fit to grant you

507 2458240 4357
won't be worth the paper the contract
put out on your life is printed on.

508 2464360 1956
There was a lawyer.

509 2467280 2195
Kobayashi.

510 2469640 4437
- Is he the one that killed Keaton?
- No. But I'm sure Keaton is dead.

511 2474800 1831
Convince me.

512 2476760 1956
And tell me every last detail.

513 2497520 4118
We arrived in Los Angeles
and met McManus's fence, Redfoot.

514 2501760 3515
He had a good reputation.
Seemed like a good guy.

515 2505400 2036
Still, we should've known better.

516 2507560 1797
- How you doin'?
- Good. You?

517 2509480 2275
Not bad. Can't complain.

518 2512120 1956
How's it goin', Fenster?

519 2514800 1956
Don't need to open it, right?

520 2522560 1956
You must be Keaton.

521 2525120 3436
Redfoot, Dean Keaton,
Todd Hockney and Verbal Kint.

522 2528680 2116
Verbal. The man with the plan.

523 2531680 3675
- Interested in any more work?
- We're always lookin' for extra work.

524 2535480 3959
- We're on vacation.
- Well, that's too bad.

525 2540360 3197
I got a ton of work and I don't have
any good people like you guys.

526 2543680 3913
- What's the job?
- A jeweller out of Texas named Saul.

527 2547720 5518
He rents a suite in some downtown hotel.
He does free appraisals for people.

528 2553520 3037
Anyway, the word is
he carries around a lot of cash.

529 2556720 5279
So I figure I keep the merchandise,
you keep the green. Simple.

530 2562120 3834
- What about security?
- Bodyguards. Nothing you can't handle.

531 2566760 4198
- Give me time to check it out?
- I'd expect nothing less from you, man.

532 2572240 1956
Good to see you. We'll call you.

533 2574360 2833
Enjoy LA. Get yourself laid.

534 2577320 1956
Hey...

535 2581680 4596
A friend of mine in New York tells me that
you know, that you knew Spook Hollis.

536 2586400 2958
The way I hear it,
you did time with old Spook.

537 2589520 2116
Good man, wasn't he?

538 2591760 2275
I used to run dope for him.

539 2594200 1956
- Too bad he got shieved.
- Yeah.

540 2598400 1956
I shieved him.

541 2601800 3675
Better you hear it from me now
than from somebody else later.

542 2606560 1956
I appreciate that.

543 2609640 4755
Just out of curiosity,
was it business or personal?

544 2616440 1956
A bit of both.

545 2619240 4198
Well, like I said, you give me a call
if you're interested, all right?

546 2628000 1956
Is there a problem?

547 2631240 2833
One job. That was the deal.

548 2639440 1956
One job?

549 2643520 1956
One job!

550 2646400 1956
That's a good one, Keaton.

551 2650440 3515
Keaton fought it as best he could,
but a man can't change what he is.

552 2654080 2912
He can convince anyone
he's someone else, but never himself.

553 2657120 3515
It took one day with McManus
nagging him, and we went back to work.

554 2674760 2275
So, I get out of my car.
I think it's wrecked.

555 2677200 3117
In the back seat of the other car,
this woman's totally naked!

556 2680480 3117
- I'm laughin' so hard, I can't breathe.
- Get in the car, Saul.

557 2683760 1956
Freeze! Freeze!

558 2687720 2275
There's a second one here somewhere.

559 2693600 2560
Give me the case.
Give me the fuckin' case!

560 2702600 1353
Give me the case.

561 2704160 3675
I'm telling you for the last time,
give me the fuckin' case!

562 2712200 2958
- Come on!
- Hey! Don't move.

563 2748600 2434
Look, just hand over the case.

564 2751160 1956
Hand over the fuckin' case!

565 2776080 2434
Come on. Let's go!

566 2778640 2878
- Come on!
- Bad day. Fuck it.

567 2781640 2195
Let's go! Let's go! Let's go!

568 2806440 1752
Fuck!

569 2810320 3356
Looks like a lot of china to me. Shit.

570 2818920 1956
Guys, come on.

571 2821840 2275
- What're you doin'?
- I'm gonna kill him.

572 2824240 2673
- We did it your way, now my way.
- You gonna kill him?

573 2827040 1956
- I'm gonna deal with it.
- You better.

574 2829120 1956
I'm gonna deal with it. Shut up!

575 2838200 2514
What am I supposed to do with that?

576 2840840 2833
Feed it to the gimp, ease his pain.
I don't know what it is.

577 2843800 4118
- What do you mean?
- I don't know. I got this job from a lawyer.

578 2848080 3276
- Yeah, who?
- I don't know. Some limey.

579 2851480 3276
He's a middle man for somebody, OK?
He doesn't say, I don't ask.

580 2854920 2195
- You're fuckin' full of shit!
- Fuck you!

581 2857240 4198
- Fuck you!
- Listen to me! We wanna meet him, OK?

582 2861560 1956
That's funny.

583 2863640 3913
He called me last night.
He says he wants to meet you guys.

584 2867680 2434
- OK. We'll meet him.
- I'll call you.

585 2870240 3515
- Good. Do that. No problem.
- I don't like it, Dean. Wait.

586 2873920 4198
One more thing, tough guy. Any more
surprises and I'm gonna kill you.

587 2879600 4118
Such a tough guy, McManus.
Do me a favour, get the fuck off my dick.

588 2883840 2639
- Fuck!
- No! No!

589 2887360 2753
Better put a leash on that puppy.

590 2891160 3595
You know, it's an awful shame
about Saul gettin' whacked.

591 2894920 3117
The cops are gonna be
lookin' for the guys who did it.

592 2898160 3197
Sooner or later they're gonna
come around askin' me.

593 2902960 1956
You have a sweet night, ladies.

594 2908680 1956
Fuck you.

595 2916080 2560
- So this lawyer...
- Kobayashi.

596 2919480 2434
- Came from Redfoot.
- Right.

597 2922080 2594
Why leave this out
when you talked to the DA?

598 2924800 2195
Dave, someone to see you.

599 2930120 1752
Jack!

600 2932400 4357
Been lookin' for you. Still after that coke
from the harbour blood bath yesterday?

601 2936920 3515
- Yeah.
- Stop lookin'. There was no coke.

602 2940560 5199
I been in LA County talkin' to a guy they
pulled out of a drainpipe in San Pedro.

603 2945880 1956
He came to this morning.

604 2947960 5518
He's in a Hungarian mob doing a deal with
Argentinians. Says it was no dope deal.

605 2953640 3197
- But the $91 million...
- We know. He says no way on the dope.

606 2956960 3356
He tells me they were pulling
stumps for Turkey the next day.

607 2960480 3436
They had no time to negotiate that kind
of product and no means to move it.

608 2964080 2958
- What's the money for?
- He didn't know. No one knew.

609 2967200 4039
Except for a few key people.
They were all very hush about it, he says.

610 2971400 3959
- Whatever it was, it was very sensitive.
- I don't get it.

611 2975480 3879
They tell me you got the cripple from
New York. Did he mention Keyser Söze?

612 2979560 1752
Who?

613 2981440 1956
Just bear with me here.

614 2984680 2912
- Who's Keyser Söze?
- Fuck!

615 2988200 3436
We've been going over this
for an hour and a half.

616 2991800 3675
What we need to do is find Redfoot,
Keaton, and get the hell outta here.

617 2995600 3117
What we need to do is think. Think back.

618 3000080 3037
Somebody with power.

619 3003240 2833
Somebody capable of
trackin' us from New York to LA.

620 3006200 3276
- Dean, what the hell are we doin' here?
- We're waitin'!

621 3009960 1115
- I'm out.
- Sit down.

622 3011240 2275
No. It's hot and I'm fuckin' bored.

623 3013680 2355
Mr Hockney, do stay.

624 3016160 1558
Mr Keaton.

625 3017840 3959
Mr Fenster I recognise from
his mug shots, as well as Mr McManus.

626 3021960 4596
I can only assume that you are Mr Kint,
the gentleman who disposed of Saul Berg.

627 3026720 4198
My employer sends his gratitude.
A most unexpected benefit.

628 3031440 1752
I am Mr Kobayashi.

629 3033320 4516
I have been asked by my employer
to bring a proposal to you gentlemen.

630 3038000 3754
- What do you want?
- My employer requires your services.

631 3042840 3515
One job. One day's work. Very dangerous.

632 3046520 3276
He does not expect all of you to live,
but those of you who do

633 3049920 3959
will have $91 million to divide
between you in any way you see fit.

634 3054000 1956
Who's your boss?

635 3057520 1752
I work for Keyser Söze.

636 3070160 3515
- Who's Keyser Söze?
- Judging by the change in mood, Mr Kint,

637 3073840 2878
I feel sure the rest of
your associates can tell you.

638 3076840 2878
I come with an offer
directly from Mr Söze.

639 3079840 3515
- An order, actually.
- What do you mean "an order"?

640 3083520 5199
In 1981, Mr Keaton, you participated in a
hijacking of a truck in Buffalo, New York.

641 3088880 3515
The cargo was raw steel.
Steel which belonged to Mr Söze

642 3092560 3754
and which was destined for Pakistan
to be used in a nuclear reactor.

643 3096600 3037
A most profitable violation
of UN regulations.

644 3099760 3356
You had no way of knowing this
because the fellow shipping the steel

645 3103280 3197
was working for Mr Söze
without his knowledge.

646 3106640 6155
Earlier this year Mr Fenster and Mr
McManus hijacked a flight out of Newark.

647 3112960 4198
The plane was carrying gold and
platinum wiring, also set for Pakistan.

648 3117640 5836
Two months ago Mr Hockney stole a
truck carrying gun parts through Queens.

649 3123600 3595
Gun parts which were set to be
destroyed by the State of New York.

650 3127320 3515
They were to be lost in a way station
and rerouted to Belfast.

651 3131000 2878
Again Mr Söze,
using pawns who had no knowledge.

652 3134160 2434
Which brings us to Mr Kint.

653 3137360 4039
Nine months ago one of
Mr Söze's less than intelligent couriers

654 3141520 4357
was taken in a complicated
confidence scam by a cripple.

655 3146720 2958
He was relieved of $62,000.

656 3149800 3037
Now, it has taken us
some time to find you.

657 3152960 3595
Our intention was to approach you
after your apprehension in New York.

658 3156680 2036
- You set up the line-up?
- Yes.

659 3158880 2355
You were not to be released until I arrived.

660 3161360 6439
It seems Ms Finneran was a little
too effective in expediting his release.

661 3167960 2036
Holding the rest of you was a moot point.

662 3170120 2719
- What about Redfoot?
- Mr Redfoot knew nothing.

663 3172960 2560
Mr Söze rarely works
with the same people for long,

664 3175640 2639
and they never know
who they're working for.

665 3178400 3276
One cannot be betrayed,
if one has no people.

666 3182160 2195
So, why are you telling us?

667 3184480 5199
Because you have stolen from
Mr Söze, Mr Fenster. All of you.

668 3189800 4118
That you did not know you stole from him
is the only reason you are still alive.

669 3194080 3356
He feels you owe him.
You will repay your debt.

670 3197800 3675
All right, fuck the debt and fuck you.
How do we know you work for Söze?

671 3201920 2719
I don't think that is relevant, Mr Hockney.

672 3204760 4357
All five of you are responsible for the
murder of Saul Berg and his bodyguards.

673 3209280 4278
Mr Redfoot can testify to your
involvement and we can see to it he will.

674 3213720 2958
- What's your point?
- The offer is this, gentlemen.

675 3216880 3879
Mr Söze's primary interest is narcotics.

676 3220880 5120
He's been competing, shall we say, with
a group of Argentinians for years now.

677 3226160 2958
Competing with Mr Söze has taken its toll.

678 3229600 6269
The Argentinians are negotiating the sale
of $91 m in cocaine in three days' time.

679 3236240 5950
This purchase will revitalise the
diminishing strength of their organisation.

680 3242360 3356
Mr Söze would like you to stop the deal.

681 3246760 2594
If you choose,
you may wait until after the buy.

682 3249480 3117
Whatever money changes hands is yours.

683 3252720 5120
Mr Söze would like you to get to the boat
and destroy the cocaine on board.

684 3258000 4118
And then you will be free
of your obligations to Mr Söze.

685 3263960 3754
You give me one good reason
why I shouldn't kill you right now.

686 3269360 2116
A gift from Mr Söze.

687 3274960 1956
Good day, gentlemen.

688 3343080 2958
My whole life's in here -
everything I've done since I was 18.

689 3346400 2036
They fuckin' know everything.

690 3348560 2639
Everybody I've ever worked with
or did time with.

691 3365160 1353
No.

692 3368240 1956
- This isn't right.
- I don't know.

693 3370320 3356
Who was that guy who used
to talk about Söze in New York?

694 3375120 4278
- Bricks Marlin.
- Yeah, I did jobs for him. Indirect stuff.

695 3379520 4198
He said he always made five times
more money than the job was worth.

696 3383840 3754
This guy's a pipe dream. Kobayashi's
usin' him for window-dressing.

697 3388040 3197
- I don't know. This is bad.
- No, it's bullshit.

698 3391360 3037
This guy could be LAPD.
It's a fuckin' set-up.

699 3394560 2912
The way I hear it,
Söze is some kind of butcher.

700 3397720 4118
- A peerless, psycho, fucked-up butcher.
- There is no Keyser Söze!

701 3404560 2116
Who is Keyser Söze?

702 3407240 3595
He's supposed to be Turkish.
Some say his father was German.

703 3410960 2036
Nobody ever believed he was real.

704 3413160 3117
Nobody ever knew him or saw anybody
that worked directly for him,

705 3416400 4039
but to hear Kobayashi tell it, anybody
could've worked for him. You never knew.

706 3420600 2275
That was his power.

707 3423000 3117
The greatest trick the devil ever pulled

708 3426280 2878
was convincing the world he didn't exist.

709 3430600 4278
One story the guys told me - the story
I believe - was from his days in Turkey.

710 3435000 2560
A gang of Hungarians
wanted their own mob.

711 3437680 4755
They realised that to be in power you
didn't need guns or money or numbers.

712 3442560 3515
You just needed the will
to do what the other guy wouldn't.

713 3446240 3117
After a while they come into power,
and they come after Söze.

714 3449480 3197
He was small-time then,
just running dope, they say.

715 3455200 3879
They come to his home in the afternoon
looking for his business.

716 3459200 4118
They find his wife and kids in the house
and decide to wait for Söze.

717 3478400 4198
He comes home to find his wife raped
and children screaming.

718 3482760 4835
The Hungarians knew Söze was tough, so
they let him know they meant business.

719 3492840 3436
They tell him they want
his territory, all his business.

720 3496440 4118
Söze looks over the faces of his family,

721 3501680 3595
then he showed these men of will
what will really was.

722 3523800 3117
He tells him he would
rather see his family dead

723 3527080 2355
than live another day after this.

724 3530640 2275
He lets the last Hungarian go,

725 3533080 3675
waits until his family are buried,
then goes after the rest of the mob.

726 3537120 4835
He kills their kids, their wives,
their parents and their parents' friends.

727 3542600 4516
He burns down the houses they live in
and the stores they work in.

728 3547760 2036
He kills people that owe them money.

729 3549920 3515
And like that... he's gone.

730 3553560 2116
Underground.
Nobody's ever seen him since.

731 3555840 3959
He becomes a myth, a spook story
that criminals tell their kids at night.

732 3559960 3037
"Rat on your pop,
and Keyser Söze will get you. "

733 3563880 1956
But no one ever really believes.

734 3566000 1956
Do you believe in him, Verbal?

735 3570280 1956
Keaton always said

736 3572360 3117
"I don't believe in God,
but I'm afraid of him. "

737 3577280 2195
Well, I believe in God.

738 3579600 3515
And the only thing that scares me
is Keyser Söze.

739 3590320 1877
Do you give any weight to this?

740 3592320 3913
I can introduce you to Dan Metzheiser
from Justice. He has a file on Söze in DC.

741 3596360 4915
Been a hobby of his. Guys equate him
to that reporter on The Incredible Hulk.

742 3606480 2036
- You've heard of him?
- On the street?

743 3608640 1797
- Yeah.
- A few times.

744 3610560 2958
Outside stuff.
Somebody working for a guy

745 3613680 4835
who worked for a guy who got some
money from Keyser Söze, shit like that.

746 3618640 5028
It could be an old badge, a hex sign,
to keep people from fucking with you.

747 3623840 2036
- But you're here.
- Shit, yeah.

748 3626000 4118
I got a guy trying to leave hospital on
a fried drumstick cos he's afraid of Söze.

749 3630280 2036
Yeah, I'll run it up the flagpole.

750 3634040 3879
I told it like it happened on the boat.
So what if I left out how I got there?

751 3638040 4915
It's so full of holes, the DA would've
told me to blow amnesty out my ass.

752 3643120 3037
- That's why you never told the DA?
- You tell me, Agent Kujan.

753 3646320 3037
If I said the Loch Ness Monster
hired me, what would you say?

754 3649520 4596
- Turn state's evidence, we'll hear it out.
- I got immunity. What can you offer me?

755 3654280 3675
If there really is a Keyser Söze,
he's gonna come looking for you.

756 3658120 3515
Where's your head? Where do you
think the pressure's coming from?

757 3661760 3117
Keyser Söze, or whatever you
wanna call him, knows where I am.

758 3665000 3959
He's got the front burner under your ass
to let me go, so he can scoop me up later.

759 3669120 3436
Immunity was to deal with you.
I got a new problem when I post bail.

760 3672800 2594
So why play into his hands?
We can protect you.

761 3675520 4039
Gee, thanks, Dave.
Bang-up job so far - extortion, coercion.

762 3679720 1831
Kiss my pucker.

763 3681680 4915
The fuckers that rounded us up and sank
us are now bailing me out? Fuck you.

764 3688480 2434
You think you can catch Keyser Söze?

765 3691040 4516
You think a guy like that comes this close
to getting caught and sticks his head out?

766 3695680 2753
If he comes up for anything,
it'll be to get rid of me.

767 3698560 4118
After that, my guess is
you'll never hear from him again.

768 3724280 1718
What happened next?

769 3726120 5279
The next morning Fenster was gone.
He couldn't handle slumming for Söze.

770 3731520 4596
He left us a note wishing us good luck
and took a chunk of the money.

771 3736240 2560
- Then what?
- McManus was furious.

772 3738920 4755
He was talking about tracking him down
and ripping his heart out, all sorts of shit.

773 3743800 3436
- That night we got the call.
- What call?

774 3747400 2434
Kobayashi told us
where we could find Fenster.

775 3757520 2434
Let's get the fuck outta here.

776 3761400 3276
- We gotta bury him.
- With what?

777 3764840 1956
With our hands.

778 3775640 3276
This is nuts.
It's dry fucking sand, McManus.

779 3779080 3436
When he rots, the surfers
are gonna smell him a mile away.

780 3782640 3675
- Dig, you fuck!
- What we gonna do? He's gonna kill us.

781 3786440 4516
I don't know about you, peg leg,
but I can run. I got no problem with that.

782 3791080 3913
Kobayashi doesn't seem
to have a problem with it either.

783 3795120 3754
If you run, we're gonna be
diggin' a hole for you. You got that?

784 3799800 3356
This ain't my boy we're buryin'.
I don't owe anybody!

785 3803920 3675
- So fuck you.
- He was my partner for five years.

786 3807720 5199
We did more jobs and I saw more money
than you can ever count, so fuck you!

787 3813040 2753
- Cos now it's payback!
- It's not payback!

788 3819040 4118
It's precaution. You want payback,
you wanna run, I don't care.

789 3826320 1956
I'm not doin' this for Fenster.

790 3829120 1956
I'm not doin' it for you.

791 3832440 1956
I'm doin' this for me.

792 3835920 1956
I'm gonna finish this thing.

793 3838400 2958
This Kobayashi bastard
is not gonna stand on me.

794 3861800 4357
- After they killed Fenster nobody'd run?
- I wanted to. I thought we could make it.

795 3866320 3959
- Why didn't you say anything?
- I tried, but Keaton wouldn't have it.

796 3870400 4118
It was too far-fetched for him.
Keaton was a grounded guy, an ex-cop.

797 3874680 4357
To a cop, the explanation is never
that complicated. It's always simple.

798 3879160 2560
There's no mystery,
no arch criminal behind it all.

799 3881840 3356
If you got a dead body and
think his brother did it, you're right.

800 3885360 4278
Nobody argued with Keaton. They just
set their minds to whacking Kobayashi.

801 3899120 1115
They're coming up.

802 3902040 2195
Did you hear me? He's coming up.

803 3904400 1956
He's on his way down.

804 3960320 1831
Don't move.

805 3962280 1956
Press 20. Do it now.

806 3983400 1752
Move!

807 3987760 2673
- The answer is no.
- Mr Söze will be most upset...

808 3990560 4198
Listen, cocksucker, there is no Keyser
Söze. You mention him again, I'll kill you.

809 3994880 4039
A strange threat. I can only assume
you've come here to kill me anyway.

810 4004200 3037
We know that you can get to us.

811 4007400 3117
But now you know that we can get to you.

812 4010640 2753
I'm giving you one
last chance to call this off.

813 4013520 4915
Mr Sö... My employer has made up
his mind. He does not change it.

814 4018560 1479
Neither do we.

815 4020160 4596
You got Fenster, but you won't get all of
us before one of us gets through to you.

816 4024920 3913
I believe you, Mr McManus.
I most sincerely do.

817 4028960 4755
You would not have been chosen were
you not suitable, but it's not my decision.

818 4033880 2434
Whatever you threaten
me with is ludicrous

819 4036480 4676
in comparison to what will be done to me
if I do not carry out my orders in full.

820 4048040 2355
I'm the guy that's gonna get you.

821 4052080 1956
I just wanted you to know that.

822 4055160 2195
I'm so sorry, Mr McManus.

823 4057480 2673
I implore you, Mr Keaton, believe me,

824 4060280 3197
Mr Söze is very real and very determined.

825 4063640 1956
We'll see.

826 4072040 3595
Before you do me in, Mr McManus,

827 4075760 4039
you will let me finish my business
with Ms Finneran first, won't you?

828 4084360 2275
What did you say?

829 4086800 1558
Edie Finneran.

830 4088480 4676
She's upstairs in my office
for an extradition deposition.

831 4094120 4198
I requested she be put on the case
personally. She flew in yesterday.

832 4100560 1638
No matter.

833 4102320 1956
Kill away, Mr McManus.

834 4108720 3117
- You're lyin'.
- Am I?

835 4128400 5199
Ms Finneran's escort while she's here in
LA. Never leaves her side for a moment.

836 4133840 3037
I thought you'd be glad
to know she's in good hands.

837 4141040 2594
Now rest. The boat will
be ready for you on Friday.

838 4143800 2434
If I see you or any of
your friends before then,

839 4146360 4596
Ms Finneran will find herself the victim
of a gruesome violation before she dies.

840 4151080 2275
As, indeed, will your father, Mr Hockney,

841 4153920 3595
and your Uncle Randall
in Arizona, Mr Kint.

842 4157640 3754
I might only castrate
Mr McManus's nephew David.

843 4163760 1797
Do I make myself clear?

844 4166200 4596
We'll take care of the bodies downstairs.
We'll add them to the cost of Mr Fenster.

845 4171480 2355
If you'll excuse me, gentlemen.

846 4210160 5597
It's a logistical nightmare.
Close quarters. 10, maybe 20 men.

847 4215920 3675
- No tellin' how many more are below.
- Can we stealth these guys?

848 4219720 3515
Nah. With all that coke,
they're gonna be ready.

849 4224920 2434
Which brings me to
sunny point number two.

850 4227840 3276
Even if one of us gets through and
jacks the boat, we still got nothin'.

851 4231280 4437
- What if we wait for the money?
- Ten more men at least.

852 4235840 5199
In my opinion it can't be done. Anybody
who goes in there is not comin' out alive.

853 4241200 2719
- I'm gonna wait for the money.
- Me, too.

854 4244040 3436
- Did you hear what he just said?
- If I'm goin' in, I want a cut.

855 4247640 1956
Me, too.

856 4250240 2560
There's nothing that can't be done.

857 4254960 3515
I just can't believe
we're gonna walk into certain death.

858 4264520 2355
The news said it's raining in New York.

859 4287840 3037
- What language is that?
- I don't know.

860 4291000 1956
Russian, I think.

861 4294440 2036
Hungarian?

862 4357240 1558
Package has arrived.

863 4378760 1752
You kids ready?

864 4380640 2753
I would be, if I didn't have
to stop and answer you.

865 4383520 3754
I'm ready. McManus,
you better be set up in ten seconds.

866 4389600 955
I'm ready.

867 4392360 1956
I want you to stay here.

868 4395160 3959
- I'm supposed to cover the...
- Listen, if we fail, take the money and go.

869 4399240 3197
- Keaton, I can't...
- Find Edie, tell her what happened.

870 4402560 2116
She knows people, she knows what to do.

871 4404800 2798
If I don't get Kobayashi my way,
she'll get him her way.

872 4407720 3959
- What if I...
- Just do what I say. Please.

873 4414960 1956
Tell her that...

874 4419840 1956
Tell her I tried.

875 4434080 2639
McManus, he's on his way.

876 4436840 1956
I'm there.

877 4488040 3595
One, two, three, four,

878 4492200 2560
five, six, seven.

879 4495360 2594
Oswald was a fag.

880 4505960 1718
Hi.

881 4507800 1956
How ya doin'?

882 4511920 1956
Is there a problem?

883 4517000 1956
Fernando...

884 4519080 2514
- ¿Qué hace aquÍ?
- Nada.

885 4525280 3117
- AquÍ no puede pasar.
- ¿No se puede pasar por aquÍ?

886 4534280 2434
Mejor que se regrese.

887 4538480 910
Now.

888 4568440 3197
? Old Macdonald had a farm

889 4571800 2195
? Ee-eye, ee-eye, oh

890 4574520 4278
? And on that farm he shot some guys

891 4579320 2560
? Bada-boom, bada-bing, bang, boom

892 4611280 2355
Elvis has left the building.

893 4680800 1956
No dispare. ¡Vámonos!

894 4692120 1956
Oh, man!

895 4696520 1399
Hello.

896 4749800 3959
- Why didn't you run?
- I froze up.

897 4753920 3356
I thought about Fenster and
how he looked when we buried him.

898 4757400 3754
Then I thought about Keaton.
It looked like he might pull it off.

899 4761880 1194
Dave.

900 4767640 3879
A boy came across a body on the beach
this morning. Shot twice in the head.

901 4771640 2639
- Two men from the Bureau identified him.
- What else?

902 4774400 3037
His name was Arturro Marquez,
a smuggler from Argentina.

903 4777600 2798
He was arrested last year
in New York for trafficking.

904 4780520 3436
He escapes to California.
They pick him up in Long Beach.

905 4784120 3117
They're setting up extradition,
he escapes again.

906 4787360 4915
Now, get this. Edie Finneran's brought in
to advise on the proceedings.

907 4792400 3197
- Kobayashi.
- New York faxed a copy of his testimony.

908 4795720 2275
- He was a rat.
- Yeah, a big fucking rat!

909 4798120 2833
Arturro was very opposed
to returning to prison,

910 4801080 3675
so much so that
he named close to 50 people.

911 4804880 2355
Guess who he named in the finale?

912 4808120 3037
- Keyser Söze.
- There's more.

913 4823000 3959
I'll tell you what I know.
Stop me when this sounds familiar.

914 4828400 2116
There was no dope on that boat.

915 4870560 4357
- You, stay quiet.
- He's here. I know he's here.

916 4875640 3515
That's him. I'm telling you,
that's him. I know he's here!

917 4880800 2036
You can't understand. That's him.

918 4883000 2036
- Shut up!
- That's him. You hear me?

919 4885160 3117
I'm telling you it's Keyser Söze!

920 5001760 3436
- Where's Hockney?
- I don't know. There's no coke!

921 5005360 2798
- What?
- You heard me, you dumb fuck! No coke!

922 5008280 3436
- What the fuck do you mean?!
- I've been in every fucking room!

923 5011880 3834
- There's gotta be coke!
- There is nothing! Nothing!

924 5015840 1558
Don't fuck with me.

925 5017520 3754
There is no... fucking... coke!

926 5031760 1956
I'm outta here.

927 5072680 1956
I told them nothing.

928 5075480 1752
I swear.

929 5077360 2355
I told them nothing. Please.

930 5124240 2560
McManus, what the fuck is goin' on?

931 5129560 1956
The strangest thing.

932 5183760 2958
Your statement says you saw a man
in a suit with a slim build.

933 5186840 3276
- Wait a minute.
- Are you saying you saw Keyser Söze?

934 5190240 3356
- You said you didn't know who it was.
- There was dope on that boat.

935 5193760 1558
- Stop stallin'.
- I'm not!

936 5195440 3959
- You know what I'm gettin' at!
- Hey! I got immunity. I won't take this!

937 5199520 2639
You know what I'm gettin' at, Verbal!

938 5202280 2195
- I don't know!
- Yes, you do! The truth!

939 5204640 2355
Try to tell me
you saw someone kill Keaton.

940 5207120 1797
- I did.
- You're lying to me!

941 5209040 2719
- I am not!
- You've known this whole fuckin' time!

942 5211880 3515
I don't know what you're saying.
I did see Keaton get shot, I swear.

943 5215520 3754
Then why didn't you help him?
You had a gun. He was your friend!

944 5223680 3515
Because I was afraid. OK?

945 5227520 2116
- Afraid.
- Afraid of what?

946 5231200 2195
- I knew it was Keyser Söze.
- But Keaton...

947 5233560 3595
It was Keyser Söze, Agent Kujan.
I mean, the devil himself.

948 5238320 2355
How do you shoot the devil in the back?

949 5245200 2036
What if you miss?

950 5251400 2275
All right. Let's get back to the pier.

951 5333600 3117
- Arturro Marquez. Ever hear of him?
- What? No.

952 5336880 2753
He was a stool pigeon
for the Justice Department.

953 5339760 3117
He swore out a statement
saying that he had seen

954 5343040 3834
and could positively identify
one Keyser Söze.

955 5347000 3436
It says in the report: "He had
intimate knowledge of his businesses,

956 5350600 3834
including but not exclusive
to drug-trafficking and murder. "

957 5354560 1513
I never heard of him.

958 5356200 2560
His people were selling him
to a gang of Hungarians.

959 5358880 3436
Most likely the same Hungarians
Söze all but wiped out back in Turkey.

960 5362440 1956
The money wasn't there for dope.

961 5364520 4118
The Hungarians were gonna buy the one
guy that could incriminate Keyser Söze.

962 5368800 2275
- I said I never heard of him.
- Keaton did.

963 5371240 4676
Edie Finneran was Marquez's extradition
adviser. She knew what he knew.

964 5376080 4039
- I don't under...
- There were no drugs. It was a hit.

965 5380240 4516
A suicide mission to whack out the
one guy that could finger Keyser Söze.

966 5384880 4596
So Söze put some thieves to it, men he
knew he could march into certain death.

967 5389600 2639
You're saying Söze
sent us to kill someone?

968 5393200 2719
Keaton did. Verbal,
he left you behind for a reason.

969 5396040 1877
Just do what I tell you.

970 5398040 4755
If you all knew Söze'd find you anywhere,
why did he give you the money to run?

971 5402960 3117
- He could have used you on the boat.
- He wanted me to live.

972 5407560 2514
A one-time dirty cop
without a loyalty in the world

973 5410200 3276
finds it in his heart
to save a worthless rat cripple.

974 5413640 2195
No, sir. Why?

975 5416000 3276
- Edie.
- I don't buy the reform story for a minute.

976 5419400 4915
Even if I did, I certainly don't believe
he would send you to protect her.

977 5424440 1956
So why?

978 5427880 1956
Because he was my friend.

979 5429960 2275
No, Verbal. He wasn't your friend.

980 5432360 2833
- Keaton didn't have friends.
- What are you doin' here?

981 5435320 3595
He saved you because
he wanted it that way. It was his will.

982 5439520 2434
- Keaton was Keyser Söze.
- No.

983 5442120 3276
The kind of man who could wrangle
men like Hockney and McManus.

984 5445560 4915
The kind of man who could engineer
a line-up through all his contacts at NYPD.

985 5450600 3117
The kind of man who
could've killed Edie Finneran!

986 5457960 4596
She was found yesterday at a hotel
in Pennsylvania, shot twice in the head.

987 5467280 2753
What do you think
about Keaton now, Verbal?

988 5471000 1115
Edie?

989 5472280 3754
He used all of you to get him on that boat.
He couldn't get on alone.

990 5476200 3356
He had to pull the trigger himself
to make sure he got his man.

991 5479720 2833
The one man that could identify him.

992 5482680 1752
This is all bullshit.

993 5484560 1956
You said you saw him die.

994 5488960 3117
Or did you? You had to hide
when you heard the police cars.

995 5492320 2434
You said you heard the shot
before the fire.

996 5494920 3675
- But you didn't see him die.
- I knew him. He would never...

997 5498720 3595
He programmed you to tell us
just what he wanted you to.

998 5502480 2195
He knew we were close,
you said it yourself.

999 5504840 3959
Where was the political pressure
coming from? It was Keaton.

1000 5508960 1752
Immunity was your reward.

1001 5510840 1752
But why me?

1002 5512720 4516
Why not Fenster, McManus or Hockney?
I'm stupid. I'm a cripple. Why me?

1003 5517400 3675
Because you're a cripple, Verbal.
Because you're stupid.

1004 5521240 1956
Because you're weaker than them.

1005 5527200 3754
If he's dead, if what you say is true,

1006 5531080 1956
then it won't matter.

1007 5534080 4118
It was his idea to hit the taxi service
in New York, wasn't it? Tell me the truth.

1008 5538360 2878
It was all Keaton.

1009 5541360 2753
We followed him from the beginning.

1010 5545400 3913
I didn't know. I saw him die.

1011 5549440 3515
I believe he's dead. Oh, Christ!

1012 5553680 2355
You're not safe on your own.

1013 5559280 2753
- You think he's...
- Keyser Söze?

1014 5562880 1956
I don't know, Verbal.

1015 5565880 3595
Keyser Söze's a shield.
Or, like you said, a spook story.

1016 5570760 4118
But I know Keaton, and someone
is out there pulling strings for you.

1017 5575000 3356
- Stay and let us protect you.
- No way. I'm not bait. I post today.

1018 5578480 1752
You posted 20 minutes ago.

1019 5580360 3436
Captain Leo wants you out of here ASAP,
unless you turn state's.

1020 5583920 1638
I'll take my chances.

1021 5585680 3595
If someone wants to get you,
they're gonna get you out there.

1022 5589440 3197
Turn state's evidence.
You might never see trial.

1023 5592800 1956
Maybe so.

1024 5595480 2355
But I'm not a rat, Agent Kujan.

1025 5613400 1956
Fuckin' cops.

1026 5638360 2434
Excuse me. Can I use your fax machine?

1027 5644680 2355
You'll have to sign for these, Mr Kint.

1028 5649280 3959
One watch, gold.
One cigarette lighter, gold.

1029 5654120 1956
One pack of cigarettes. Thank you.

1030 5656680 2116
We've still got nothing, Dave.

1031 5658960 2195
I know what I wanted
to know about Keaton.

1032 5661320 1752
Which is nothing.

1033 5663200 3356
No matter. He'll have
to know how close we came.

1034 5667240 2719
Keyser Söze or no Keyser Söze,

1035 5670080 3037
if Keaton is alive,
he's not coming up again.

1036 5673280 2036
I'll find him.

1037 5675440 1956
Waste of time.

1038 5679440 2798
A rumour's not a rumour that doesn't die.

1039 5682360 2878
- What?
- Nothin'.

1040 5687240 4835
- Man, you're a slob.
- Yeah, but it all has a system, Dave.

1041 5692240 4437
It all makes sense when you look at
it right. You gotta stand back from it.

1042 5697680 3515
You wanna see a real horror show,
you should see my garage.

1043 5736320 1956
Convince me.

1044 5738400 3959
When I was in that barbershop quartet in
Skokie. Where's your head, Agent Kujan?

1045 5742520 3595
- We need to think back.
- You've heard many tales.

1046 5746280 2878
- Bricks Marlin.
- I wanna hear your story.

1047 5749280 4278
It's all there. Some guy in California,
his name is Redfoot.

1048 5753680 3436
- A gift from Mr Söze.
- What about Redfoot?

1049 5757280 4676
- Mr Redfoot knew nothing.
- Big, fat guy. I mean, orca fat.

1050 5762080 2514
There was a lawyer. Kobayashi.

1051 5765840 3117
When I was picking beans in Guatemala,
we'd make fresh coffee.

1052 5769120 4039
- You thought he was a good man.
- I know he was good.

1053 5774360 4198
- Tell me every last detail.
- How do you shoot the devil?

1054 5778680 5279
- He's protected by the Prince of...
- What's your story?

1055 5784080 2036
- There was a lawyer.
- What lawyer, Verbal?

1056 5786280 2719
- I am Mr Kobayashi.
- Kobayashi. Kobayashi.

1057 5789120 2912
- Tell me every last detail.
- I work for Keyser Söze.

1058 5792160 2275
Convince me. Convince me.

1059 5808680 4516
Every creep that works the street for a
living will know the name of Verbal Kint.

1060 5813760 1558
The cripple, did you see him?!

1061 5815440 2878
- The cripple! Which way did he go?
- That way.

1062 5818440 2355
I know you know something.

1063 5820920 3515
I'm smarter than you and
I'm gonna find out what I wanna know.

1064 5824560 4118
- To a cop, the explanation's simple.
- You know what I'm gettin' at! The truth!

1065 5828840 3959
- ... no arch criminal behind it all.
- Somebody with power.

1066 5832960 3436
- Keyser Söze!
- Who's Keyser Söze?

1067 5836520 5518
You think a guy like that comes this close
to getting caught and sticks his head out?

1068 5842200 2958
Because you're stupid, Verbal.
Because you're a cripple.

1069 5845280 3276
- Who's the gimp?
- You've known the whole fuckin' time!

1070 5848720 2878
- Who's Keyser Söze?
- Who's Keyser Söze?

1071 5851720 4437
- I'm sure Keaton is dead.
- I can't feel my legs, Keyser.

1072 5856320 3276
First thing I learnt on the job
was how to spot a murderer.

1073 5859760 3834
They tell me you got the cripple from
New York. He mention Keyser Söze?

1074 5863720 1035
Who?

1075 5864880 4755
After that... my guess is
you'll never hear from him again.

1076 5889520 5120
The greatest trick the devil ever pulled
was convincing the world he didn't exist.

1077 5896600 2195
And like that...

1078 5898920 1956
he's gone.

