1 68737 2141
Thank you, Detective.

2 77487 3089
- Any change?
- Nothing since you left.

3 87791 2605
She seems to be looking for something.

4 90399 3657
Camera?

5 118856 2709
She has a nice ass.

6 122477 2844
Stay focused on the mission.

7 131533 3747
Keep an eye on her,
but don't get too close.

8 146582 2234
- Good morning.
- Good morning.

9 148819 1349
What can I get for you?

10 150330 1955
Tea with milk and fresh orange juice..

11 152287 2495
- ...and a croissant with butter.
- I've already attended to it.

12 155014 2102
- Thank you.
- No problem.

13 163494 4211
- Say again?
- She's drinking her tea!

14 168209 2273
- Can I get you a tea, sir?
- No, no thank you.

15 189324 1862
- Good morning, sir.
- Good morning.

16 191199 3732
- I'm looking for Elise Ward.
- Ward, the lady.

17 195184 1339
Okay, thanks.

18 198552 3750
- Good morning. Elise Ward?
- Yes, that's me.

19 202353 1268
I have a letter for you.

20 203627 1324
She's talking to someone.

21 205010 1620
A delivery boy.

22 213688 3548
Scotland Yard, London.

23 217263 1066
Yes?

24 218565 5516
She's at the usual cafe, she's speaking
with a man, it looks like a messenger...

25 224117 3582
But you said to call if anything
changed in her routine.

26 230734 3146
Stay on his face.  His face!

27 237701 5407
- Do you think it's Alexander Pierce?
- I think everybody's Pierce.

28 243896 2645
No, it's okay.
It is a gift, you can keep it.

29 246558 1260
Thank you.

30 250720 3496
- Here you go, goodbye.
- Goodbye.

31 262854 1916
Get him.

32 264858 1021
Alright, grab him.

33 266997 1563
Let's move.

34 269194 3034
Sir, sir! Sir, we are police.

35 275435 2260
- What did I do?
- You're under arres.t

36 277991 2641
- You're coming with us.
- What did I do?

37 282267 2166
What are you arresting me for?

38 296161 3333
"Elise, you have no reason
to trust me any more..."

39 300025 1963
"But give me a chance to explain myself."

40 302552 4083
"I know the police are watching you,
we have to throw them off the trail."

41 307573 2957
"Board the 8:22 at the Gare De Lyon"

42 310759 3633
"Pick someone my height and build,
and make them believe it is me."

43 321482 1939
"Burn this letter."

44 323798 3168
"It is important you follow my instructions
precisely. I love you, Alexander."

45 327566 2404
It's from him.

46 333814 2075
It's from him.

47 351710 2882
Save that letter, go in now.
Save that letter!

48 354662 1203
Go, now!

49 366421 4020
- No, stop! Police!
- What happened?

50 371467 1410
Well?

51 374175 3053
The letter is burned to shit.

52 378088 2002
Don't fucking touch it.

53 380122 3887
Collect the ashes, take them to the van.
I'll send you someone.

54 408125 2930
The road's too narrow,
we have to go around.  Quick!

55 422024 4362
Turn right!
Quick, go!

56 453691 1406
Let's go

57 466879 1976
Police. Make way!

58 495290 1906
Wednesday meeting.

59 506226 4332
So, Alexander Pierce has a new
face just as you suspected.

60 512240 3486
I'd have thought it must've taken quite a lot
of the money he stole from Reginald Shaw.

61 515841 3561
To finance this transformation.

62 520788 4649
Ahmed Toubali, bicycle
courier of Algerian descent.

63 526679 3684
Not only has Pierce acquired
a wife, and a child...

64 531536 3189
He is also 4 inches shorter
than the used to be.

65 535463 2209
That must have been
a big item of expenditure?

66 540788 3586
Congratulations Acheson,
You have indeed cracked this case.

67 549857 4201
Sir, this morning she recieved a note...
and we have strong reason to believe.

68 554061 5972
Alexander Pierce has
744 million in illegal assets.

69 560069 4116
That given he is a British
Subject, we might seize.

70 564220 3505
This operation so far has
cost me 8 million pounds.

71 567763 4789
If I thought there were more than a one in
a hundred chance you could be successful...

72 572929 2206
It would be rational for me
to continue this operation...

73 578064 1649
I do not.

74 585489 1222
... that's an amendment... yes...

75 594433 1547
Thank you, sir.

76 659586 2151
8:22

77 663694 2413
- Sir, the projection for the pension plan...
- Not now.

78 670647 1814
"8:22 Lyon"

79 672616 3324
Are they meeting in Lyon at 8:22?

80 676018 2286
- Gare de Lyon, perhaps?
- Gare de Lyon...

81 685844 3605
That's it, Gare De Lyon!
The train station, she's getting on a 8:22 train.

82 689459 1186
Go!

83 697935 3217
"Board the 8:22 at the Gare De Lyon"

84 716134 4242
"Pick someone my height and build,
and make them believe it is me"

85 790930 2796
- I'm sorry.
- What for?

86 807982 2846
Do you mind me smoking?
It's not a real cigarette.

87 810834 1855
- What?
- It's electronic.

88 812839 5582
It delivers the same amount of nicotine,
but the smoke is water vapor. Yeah, watch!

89 818984 2898
LED light.

90 824199 1772
That's somewhat disappointing.

91 826980 2807
Would you rather have me smoking for real?

92 829889 3238
No, I would rather you be a
man who did exactly as he pleased.

93 835302 2686
- I'm Elise.
- I'm Frank.

94 837999 4282
- That's a terrible name.
- Yeah, it's the only one I've got.

95 843123 3460
- Maybe we can find you another...
- Okay.

96 851038 6885
You're British.
I'm American.

97 861054 2684
What brings you to Venice?

98 864356 3932
You read spy novels.
I am a mysterious woman on a train..

99 868310 2955
You tell me what my story is.

100 872300 2196
Okay...

101 877457 4583
I think you would be a diplomat attaché.

102 882107 5957
Or maybe a girl from East Germany
whose father's been kidnapped.

103 888157 3987
And they're blackmailing you
into stealing something for them...

104 892225 2549
Probably microfilm, there's
usually microfilm involved.

105 894832 2526
- What awaits me?
- Trouble, certainly.

106 897387 1883
- Danger?
- Oh, yeah.

107 899933 2535
You'll most likely be shot at
in less than two chapters!

108 905241 3051
Is there a man in my life?

109 910592 3339
... have to wait and see.

110 914321 3413
- Invite me to dinner, Frank.
- What?

111 920197 5751
- Would you like to have the dinner?
- Women don't like questions.

112 928818 3392
- Join me for dinner.
- Too demanding.

113 932993 3360
- Join me for dinner?
- Another question.

114 940245 5953
I'm having dinner...
If you'd care to join me.

115 964601 1690
Musician?

116 969470 1381
Bartender?

117 976460 1873
I give up.

118 979375 3771
Math, I teach maths.

119 984039 2563
I would not have guessed that.

120 987913 2542
I'd imagine you're a cool
math teacher, though?

121 990462 2154
Still a math teacher.

122 1006778 4198
- Can I take your picture?
- Sure.

123 1055223 4492
- Could this be Pierce?
- We're still working on that.

124 1062528 4376
Well, I only have the sketches to go by, so...

125 1068659 3933
Ectomorpheus, same basic phenotype.

126 1074315 3445
- Bottom line, could be him.
- I knew we couldn't leave her.

127 1078031 3612
Run a worldwide blind check on that face,
Bet you 10 quid there's no match.

128 1082084 2676
Okay, but what case number
do you want to book it under?

129 1086675 3396
- Just run it.
- Do you really think it's Pierce?

130 1090227 2082
Run it.

131 1100760 2266
Get me Italian Interpol.

132 1115392 6012
I have a strange feeling that those
two people over there are watching us.

133 1129223 4262
Do you know something?
I think you're right.

134 1133898 2378
Really?

135 1141246 2581
You're the paranoid, math teacher.

136 1154443 1545
Memorize this face.

137 1156526 4007
The train arrives in 10 minutes
Stop him when he descends.

138 1178800 4711
So, what are you doing all
alone in the city of lovers?

139 1183876 2412
Is there no one in your life?

140 1188477 4383
- There was.
- What happened?

141 1197941 5152
- She left me.
- I'm sorry to hear that, Frank

142 1212534 5063
Arrival at train station Venicia Santa
Lucia in 10 minutes. End of the line.

143 1223670 3295
Guess I should go get my suitcase and stuff.

144 1229732 7015
- Goodbye.
- Goodbye, thank you.

145 1269743 2282
Oh shit.

146 1285138 2863
- Sir.
- Wait.

147 1290066 2051
"Pick someone my height and build"

148 1294097 2530
"And make them believe it's me"

149 1299595 2512
We did get an exact match.

150 1302368 2727
He's a math teacher at
Madson Community College.

151 1305100 2054
Frank Tupelo.

152 1307776 2638
Lost his wife in a car crash 3 years ago.

153 1310428 1831
He's a tourist.

154 1314919 1475
Thank you.

155 1329732 1262
Get me Italian Interpol.

156 1346356 1549
Yes?

157 1350893 1572
Received.

158 1357512 4451
Abort. We go back to HQ quickly.

159 1362000 1507
On the other side.

160 1408541 5460
- What are you doing?
- The Internet Fraud Report.

161 1416605 3461
So, this is what Alexander Pierce looks like?

162 1420369 2747
It's above your clearance.
Get back to your work.

163 1455651 4308
He's fluttering his eyelids
like a girl, that's his tell.

164 1460010 2107
Go all in.

165 1464357 1392
Damn.

166 1471348 1638
Yes?

167 1472990 2861
I have a piece of information for Mr. Shaw.

168 1477504 3069
It's concerning Alexander Pierce.

169 1482767 3345
Alexander Pierce has just arrived in Venice.

170 1486678 1442
With her.

171 1494779 2265
- Aleri.
- Sir

172 1497249 4062
- Change of course. Venice.
- Yes, sir.

173 1503565 2107
Now what do I own in Venice?

174 1521442 1853
Frank.

175 1530255 1526
Hi.

176 1532907 3103
- Do you want to come with me?
- What?

177 1538651 2906
Oh yeah, sure, I mean,
I could use a lift, yeah.

178 1542551 2848
Thank you very... that's very kind.

179 1581992 2699
Welcome to Venice, Madam.

180 1585133 1594
Bags.

181 1588984 2041
Thank you.

182 1593311 2146
Oh, uh, my bags!

183 1596051 2504
Are you coming?

184 1603866 1940
Thank you.

185 1611819 2288
Hello, Welcome to Hotel Danieli, Madam.

186 1614122 2524
Elise Clifton-Ward, and husband.

187 1619643 2684
We have arranged for you a wonderful suite...

188 1623101 3959
with bathroom and with...

189 1628928 2750
- May I have your documents, please?
- Yes

190 1631763 2003
Thank you.

191 1634945 4254
It will be my pleasure to show
you up personally. Please, this way.

192 1639201 1595
Thank you.

193 1641859 3591
- Enjoy your stay, sir.
- Thank you.

194 1657007 2832
Everything was arranged according
to the precise instructions.

195 1660332 2440
I very much hope you will not be disappointed.

196 1663004 2506
We are entering the Doches Suite.

197 1665964 5994
A room that has been a home away from
home for Marcel Proust and Honoré de Balzac.

198 1676119 3036
- Have a nice day, sir.
- Thank you.

199 1686193 1877
Make yourself at home.

200 1729353 2673
This really is a very nice hotel, isn't it?

201 1733246 3575
They think of everything, don't they?

202 1801870 2390
I know he will be with her.

203 1804268 4447
They'll be staying at one of the grand hotels.
The Pretty, The Regina, The Danieli.

204 1808773 2842
I want you to keep a watch on all of them.

205 1811975 3246
You can kill the girl, but you can't kill him.

206 1816879 2930
Not until I have my money, that is.

207 1820480 3516
- Is that clear?
- Let's go.

208 1841908 4126
- You're ravenous.
- Do you mean ravishing?

209 1846310 1437
...I do.

210 1847748 3561
- You're ravenous.
- I am.

211 1852932 1114
Come on!

212 1868158 5151
- The Skambian champagne risotto, please.
- Excellent choice.... Excellent.

213 1880538 5505
He didn't say that to me.
Did he not like my choice?

214 1886078 3345
Your choice was excellent.

215 1905838 2215
Who is he?

216 1909713 5354
Hotels don't give gifts like that,
do they? Who is he?

217 1916446 4521
- He's someone who used to be very important to me.
- Used to?

218 1923613 2603
Are you meeting him in Venice?

219 1927118 1907
I hope so.

220 1931082 3520
- Part of me hopes I don't.
- Why?

221 1937762 6324
Because I don't like being told what to do.
I don't like being "summoned".

222 1945450 3806
But it felt even worse not
hearing from him for 2 years.

223 1964288 5417
It's the Roman god, Janus.

224 1969708 3253
My mother gave it to me when I was little.

225 1972963 4820
She wanted it to teach me that people
have two sides; a good side, a bad side...

226 1977784 3290
Past and future.

227 1983078 4422
And that we must embrace
both in someone we love.

228 1989580 1996
And I tried...

229 2002171 2203
What's he like?

230 2006296 7005
He's... different from anybody I know.

231 2018141 2853
Different's good.

232 2022445 4865
Where I come from the highest compliment...
that you can offer a person...

233 2027313 4045
Is to say that they're down to earth...
Grounded.

234 2031359 4460
I hate it.  Drives me nuts.

235 2043625 3236
Would you like another Americano?

236 2047774 4921
I don't know, would I?

237 2054044 5672
It really was a very nice restaurant, wasn't it?
Oh. Very nice wine.

238 2059752 6392
I'm making us a nice little drink.
Which is very nice of me, isn't it?

239 2069887 1343
Thank you.

240 2071232 3572
Were those flowers here
when we checked-in?

241 2089692 3970
It is an invitation to a Ball,
two nights from now.

242 2096446 2802
You've been "summoned"

243 2099250 2279
It appears I have.

244 2139452 2972
May I pay you a compliment?

245 2142426 4071
Another question you need never ask.

246 2148544 7004
You are the least down to
earth person I've ever met.

247 2175651 5576
It's been a long day. I do hope
the couch will be comfortable.

248 2182397 2244
Good night.

249 2391525 2799
Excuse me, sir. Good morning.

250 2394327 3476
My name is Guido, your waiter.

251 2397806 3861
I'm Frank.  What's this?

252 2401669 3269
It's your breakfast, sir.

253 2405624 5440
- I didn't order any.
- The senora ordered it for you, when she left.

254 2418447 2247
She left?

255 2445768 2807
Have a nice day, sir.

256 2478277 4285
- Hi.
- Alexander, let's go see an old friend.

257 2484996 3880
- I'm not sure he's Pierce.
- The boss warned us about this.

258 2488879 1942
Get him!

259 2505071 2425
- Hello, please help.
- Hello, sir.

260 2507497 4352
Hello. I need help. There are two
men trying to break down the door.

261 2511851 3259
I see, what kind of problem
do you have with the door, sir?

262 2515184 5027
No no no. There are two men
with guns trying to break in!

263 2520214 3368
- Your spanish is excellent, sir.
- Thank you.

264 2524354 2404
- I gotta go!
- Sir?

265 2529302 2015
Americans...

266 2547894 2237
The boss wants him alive!

267 2559755 1923
She's returned.

268 2576272 1639
Frank!

269 2583544 2349
Get ready to intervene.

270 2588971 3616
Commander Acheson, two armed men
are chasing the American from yesterday.

271 2592589 3161
Shots have been fired.
Request permission to intervene.

272 2595752 2141
Do you still have Elise?

273 2597894 5192
We still have a visual on Elise Ward,
but the American is in imminent danger.

274 2603087 4119
You mean the mathematics teacher from Wisconsin?
I'd say not our mandate.

275 2607207 2676
Sir, this man is in real peril.

276 2610683 3615
This is exactly why she chose him, to distract us.

277 2614300 1461
Stay with her.

278 2615762 4673
Do not move unless she moves.
Am I making myself crystal clear?

279 2620437 3777
Sir, they will kill him.

280 2625888 3138
Not our mandate.

281 2681038 3216
- Look at that man!
- What the hell?

282 2686976 3420
Center, send someone to the market!

283 2690398 4439
There is a nut trying to kill himself.
American, I bet.

284 2698373 1946
Stop, stop!

285 2704647 1715
Do not jump!

286 2719026 3440
- I'm so sorry.
- Asshole!

287 2724053 1653
I'm sorry!

288 2726831 2335
- Stop him
- I'm sorry, sorry!

289 2753538 3105
- Answer the phone.
- Yes, sir.

290 2770705 5287
- I think you need it more than I.
- "Thank you"

291 2775993 2764
"You're welcome"

292 2779979 1811
Smoke?

293 2784800 1536
No?

294 2798870 5110
- Now, you wish to report a murder?
- No.

295 2804793 2358
Some people tried to kill me.

296 2807153 2772
I was told you are reporting a murder.

297 2810362 2080
Attempted murder.

298 2813894 5704
- That's not so serious.
- No, not when you downgrade it from murder.

299 2819601 3356
But when you upgrade it from room
service, it's quite serious.

300 2822958 4229
- So is assaulting a Police Officer.
- That was an accident.

301 2827189 2818
The officer feels differently.

302 2831424 2647
...With all due respect, sir.

303 2834072 4231
...I think maybe I should
be talking with someone.

304 2839195 3755
...Someone not Italian.

305 2842952 4350
- Like the Embassy, or Interpol.
- Interpol?

306 2847305 2713
I'm an American citizen.

307 2850900 1321
- What does that mean?
- I do not know.

308 2852224 4568
But I was involved in something here
and no offense, this is not a local issue.

309 2856793 4302
What is it you think you're involved in?

310 2864071 5301
It all started when I met a
woman on the train from Paris.

311 2869373 2694
- This already good!
- No, no.

312 2872070 1718
She took me to her hotel.

313 2873791 2884
- Ah, wonderful!
- No, no.

314 2876711 2951
She's involved with another man,
I think she's in love...

315 2879665 4055
- Sorry to hear that.
- I know.

316 2883721 2255
...Anyway.

317 2886655 5856
This man, whatever his story is.
Some people are obviously trying to kill him.

318 2893622 4762
- How do you know this?
- Because they tried to kill me.

319 2898387 2796
- They tried to kill you?
- Yes!

320 2901185 5519
Because they must have
thought that I was him.

321 2910948 4012
- I like you Mr. Tupelo.
- I like you too, sir.

322 2916044 4158
But surely you understand
how strange this all sounds.

323 2923619 2261
Come with me.

324 2933600 2628
Where are you taking me?

325 2941184 2844
Oh! You're going to lock me in there?

326 2950144 4898
Please don't do this.
Sir, I've done nothing wrong.

327 2957076 4063
- Please!
- It's only until I check some facts

328 2965850 1914
Hi.

329 2979719 4311
Your facts checked out.
We have to leave.

330 2984755 4440
- You're not safe here.
- I don't understand.

331 2989198 3536
This has to look right.

332 2994870 1639
Come on.

333 2999091 3317
The man you're talking about is
called Alexander Pierce.

334 3002411 2942
...who stole big money from a gangster.

335 3005355 3172
They came to Venice to find him.

336 3008529 2694
They think you are him.

337 3011225 7004
They placed a... how do you say...
A bounty on your head.

338 3018716 3475
That's why you're not safe.

339 3029764 2458
Wait here for a moment.

340 3056630 3277
You've come to buy a key?

341 3070347 3800
Brand new bills, I appreciate it.

342 3081620 2108
You think we cheat you?

343 3083729 4418
Of course not, I just enjoy counting

344 3095671 4870
Well, gentlemen,
Alexander Pierce is all yours.

345 3108497 2010
Do not shoot him!

346 3131361 2452
I think we lost them!

347 3133814 2724
I'd really like to take these off!

348 3136542 2948
We have to wait until
we get to open waters

349 3145070 1972
Elise! Elise!

350 3223127 1298
Elise!

351 3324601 4346
It suits you perfectly, sir
You have a wonderful figure.

352 3328950 6581
- You think it's a little loose?
- No, it's of the utmost magnificence

353 3342320 2748
14 Red, bet made.

354 3345072 2346
Wager, sir?

355 3349506 2311
42 Red.

356 3354878 3324
- They're back.
- Yeah, bring them in.

357 3358205 3762
- I'll come back tomorrow?
- No, no, no, stay.

358 3371321 2730
We tried everything, sir

359 3374054 4152
- But he got away.
- So I heard, so I heard.

360 3378208 5904
They're referring to the young man
who stole $2.3 billion dollars from me.

361 3386942 2179
You know, I worked very hard
for years so I wouldn't have to

362 3389124 5772
do the dirty work any more.
No more chasing traitors

363 3394898 1579
...No more killing.

364 3397649 5458
Now I employ people
to do those things for me.

365 3403109 4939
Except that you don't!

366 3444068 3496
- Does it look alright?
- Yes!

367 3448754 4479
- Like always.
- What's always?

368 3453235 3490
Very good.

369 3458207 1451
Yes, I think it looks alright!

370 3474891 2495
So thats how you pick a lock.

371 3477491 3239
How do you know how to do that?

372 3483287 4742
Wheres the owner of this boat?
Bottom of the canal?

373 3488031 4181
Sitting in a cafe with a pocketful of Euros.

374 3493556 5304
Why is this happening?
Why is everyone trying to kill me?

375 3500650 3136
Because I kissed you.

376 3510045 3712
Do I look that much like him?

377 3516402 2571
I am sorry I got you involved in all this.

378 3518975 3594
Why are you involved in all this?

379 3523984 5424
- Because I'm in love with him.
- Really? I'm not.

380 3529410 2587
...Seriously, help me understand why?

381 3531999 3498
I honestly didn't think
he would let it go this far.

382 3535498 2292
I didn't think he would let Shaw get to you.

383 3537792 5159
Shaw - that's the man who Pierce stole from?

384 3542953 5477
Reginald Shaw. Alexander used
to be his private banker.

385 3548432 6451
- I thought he was Russian or something like that.
- He surrounds himself with the Russians.

386 3554920 2990
But he's as English as Alex and I.

387 3559329 2414
Give me your hand.

388 3562131 6158
Now he owns most of the casinos and
brothels from here to Novus Brusk.

389 3568290 4399
Once, he bragged to Alexander
that he had every man killed.

390 3572692 3183
his wife had slept with
before she met him.

391 3575876 4879
And when he found out how many
there had been... he killed her too.

392 3580757 2171
There you are.

393 3586888 4175
What made Pierce think he
could take on a guy like that?

394 3591065 3952
It's just who he is.

395 3599786 4256
Could you ever feel like about
that someone like me?

396 3607077 6958
I don't regret it, you know. Kissing you.

397 3615362 5180
I have to go check the... the thing...

398 3641481 1827
Where are we going?

399 3663939 1026
The airport?

400 3666586 2191
- Where are we going?
- You'll see.

401 3673159 1340
Tie us up, would you?

402 3690148 2310
I wish we'd met in another life, Frank.

403 3697557 2650
Take the next flight back to America,
you'll find what you need in the bag.

404 3703280 1046
Be safe.

405 3728515 1528
But I'm in love with you...

406 3813429 6571
Agent Elise Clifton-Ward.
Identification number "MFS 98495 G"

407 3853355 1167
Elise Ward!

408 3871813 2180
Well, you're certainly
blowing your cover now.

409 3874663 1344
I'm ready to give you Pierce.

410 3889780 3450
You're ready to give me Pierce?

411 3894805 1138
Well that's interesting.

412 3896040 3454
So you're aren't here to beg
me to lift your suspension?

413 3900436 2380
You've actually come to do your job?

414 3903788 3779
Allow me to ask. Why now?

415 3911795 1905
You live with a man for an entire year.

416 3913863 4209
During which time, we don't get
one single useable photograph.

417 3919214 2018
Now you're ready to give him up?

418 3925380 2578
It's because of that tourist, isn't it?

419 3930317 2607
I want to put an end to this
before someone gets killed.

420 3945026 2979
...I wish I could understand
your choice in men.

421 3949882 3014
...The fugitive thief?

422 3953020 1825
Well, that's exciting, perhaps.

423 3956784 4764
But a school teacher from Wisconsin?

424 3962908 3494
Who'd have thought your
tastes were so provincial?

425 3967560 4075
- Do you want Pierce or not?
- Yes

426 3973512 2617
I'm meeting him at a ball. Tonight.

427 3977899 2544
You know you'll have to wear a wire?

428 4022444 1485
Hello Madam.

429 4056221 2247
She's heading toward the southeast corner

430 4068739 1387
Where've you been?

431 4072578 1951
I thought you'd never get here.

432 4076011 1248
Really?

433 4078611 1208
"So tell me"

434 4081353 1310
Is that our man?

435 4084061 2134
How could you be so sure I was coming?

436 4087538 1331
I just knew it.

437 4090649 3291
Fate wouldn't bring me to an
evening like this with no reason.

438 4094658 3514
As soon as you walked in,
I knew what the reason was.

439 4101504 3123
- No?
- No

440 4110719 5386
"Count Philipe Organza, land owner,
big reputation as a swordsman"

441 4116482 2137
Well, he won't be dueling tonight.

442 4149814 1438
Wait!

443 4152125 1094
Alexander!

444 4154045 753
Excuse me.

445 4154908 1540
It's Pierce, he's here.

446 4156546 3114
He just left her an envelope.
Pull up the footage, we have his face.

447 4163183 1044
Alexander!

448 4170700 1149
Alexander!

449 4174838 1033
Frank!

450 4178601 1891
I don't bloody believe this!

451 4180633 2174
Alright, get that moron out of here.

452 4183770 3039
You shouldn't be...
I can't, I'm sorry.

453 4202974 2745
Come on, you owe me a dance.

454 4217984 1041
You shouldn't be here.

455 4220080 3968
No, Elise.  This is the only
place on earth I should be.

456 4231062 1331
How did you get in here?

457 4232891 1387
I told the doorman, you're my wife.

458 4234390 1611
and I wanted to keep an eye on you.

459 4236402 1795
Italians are big on that kinda thing.

460 4240960 2106
- Leave.
- No.

461 4249584 3049
Do you like the suit?
You paid for it.

462 4255971 2516
I've been thinking about
your friend Pierce, and his plan.

463 4259251 3908
So far, I'm thinking it
hasn't worked out for him.

464 4263434 1015
No?

465 4265146 2936
No, take that gangster guy.

466 4268285 1750
- Shaw?
- Yeah, Shaw.

467 4271127 4760
I don't believe that Pierce was prepared
for him being here. The whole chase.

468 4277062 1389
Will you please leave?

469 4282558 1511
You're kinda worried about me, aren't you?

470 4284104 1000
Yes.

471 4286228 1013
And I'm worried about you

472 4287927 2248
Frank!

473 4292385 1482
And I'm not leaving without you.

474 4297116 4344
You were part of the plan.
You were useful, that's all.

475 4303276 3039
Why do you think, I saw you on the
train and my heart stopped?

476 4307631 1232
Leave.

477 4324199 1144
This way please.

478 4325784 1964
Excuse me sir,
I think you've made a mista...

479 4356024 1267
What's it say?

480 4362676 1095
What's it say?

481 4377511 1670
Ms. Ward's boarding the boat.

482 4381414 4250
"It looks like they've called up
her boat, what should I do?"

483 4385733 3240
She may just be playing with us, let's wait.

484 4394472 2279
Fondamenta San Giacomo 23, please

485 4397288 2198
Okay, good.  We have the address.

486 4399890 1640
I'm going to follow her on the boat.

487 4401673 2805
I want snipers on all surrounding roofs

488 4404579 3013
and if you get a visual on Pierce first, call.

489 4431326 2384
The Commissioner wants a report.

490 4450587 1000
Hello?

491 4453174 1672
Let's have a little fun with him

492 4455878 1088
Please?

493 4461762 2343
Who are you people?
Where are we going?

494 4465543 4983
Well, I don't know, Alexander.
Where are we going?

495 4471834 3769
I'm not Alexander,
my name's Frank Tupelo.

496 4476336 1932
I'm an American citizen and I have rights.

497 4478392 2364
I don't care what you call
yourself these days.

498 4481390 3325
Your name's Alexander Pierce
and you have no rights.

499 4485081 4257
Not until you pay us
744 million pounds back taxes.

500 4490133 2381
744 million?

501 4492616 2346
Looks like someone else
is following our target.

502 4499732 1277
Reginald Shaw.

503 4503180 1157
Well, this could be fun.

504 4504820 1626
Alright, stay close but not too close.

505 4506541 3244
- And get the office to send me an interpreter.
- Right.

506 4509821 3010
Yes, 744 million.

507 4513644 4123
You didn't think we knew about that
bank account in Liechtenstein.

508 4518628 1685
I don't know what you are talking about.

509 4520452 1190
Listen...

510 4522347 1384
You asshole.

511 4525562 1667
I know everything about you.

512 4527714 2096
I even know how much that face cost.

513 4530559 2228
24 million wired to a Brazilian surgeon.

514 4532916 1433
from a numbered Swiss bank account.

515 4534459 1186
I haven't been able to prove it.

516 4537101 1762
...But now I don't have to.

517 4540692 2740
...Because I just lock you
in a box in the basement.

518 4543533 1956
Until you tell me where the money is.

519 4557266 1094
It's alright.

520 4558890 1404
It's alright, Frank.

521 4562015 1960
I know you're not Alexander Pierce

522 4564765 3627
But you know who you are?
You're a moron.

523 4569012 4324
And you're a moron that almost
ruined my £8 million sting operation.

524 4573451 1434
Twice...

525 4576036 2409
So you're going to stay
here until this is all over.

526 4578567 3235
Please, you can't do this
I haven't done anything.

527 4582034 1545
I shouldn't be here.

528 4584173 1331
Know what I think?

529 4586363 2450
...I think that this is the one place on Earth

530 4588966 2062
You really should be.

531 4596241 1998
How was your night at the hotel?

532 4599923 1842
She's quite something, I'm sure.

533 4602094 3371
Target is about 200 yards
away from destination.

534 4605628 1743
- We are matching speed.
- Good.

535 4607544 1469
But don't get too close.

536 4610087 1830
I don't want to scare Pierce off again.

537 4622098 1001
We're here.

538 4629468 1699
- Go ahead.
- Thank you.

539 4631309 2153
I won't be needing you
any more this evening.

540 4685309 1547
Magnificent.

541 4689540 4763
I've never really understood the
love that people devote to each other.

542 4695025 2743
Money, yes. Possessions, yes.

543 4697928 5169
But people are so unreliable,
they sicken decay and die.

544 4703412 3591
But this, this is worth dying for.

545 4725690 1435
"...such good taste"

546 4729105 1046
We're live.

547 4734758 1970
Oh, yes, do sit down.

548 4738379 1269
When are you going in?

549 4740041 1558
You're welcome to stay and watch.

550 4741737 1784
If you can keep your mouth shut.

551 4743862 2188
You know, Alexander was like a son for me.

552 4747078 1344
I loved him.

553 4749358 5060
That brilliant playful disrespectful young bastard...

554 4756383 2321
I even thought he and I were two of a kind.

555 4760557 4096
I took great pleasure never knowing
what the scamp would do next.

556 4766818 4763
Until one day, what he did next...
didn't give me any pleasure at all.

557 4773774 2240
You know, in our quaint legal system...

558 4776107 1567
...When a man sleeps with my wife

559 4777780 3206
...I kill him and her and get away scot-free.

560 4781420 2138
...Crime of passion as it was called.

561 4783982 3282
But my passion extends
to all the things I own

562 4787882 4001
They are me, they represent me.

563 4792395 7297
So if a man steals from me, I kill him.
I kill his wife, his children, his mother...

564 4800317 2903
...I might even throw in the
family doctor for good measure.

565 4803406 4028
For he has taken from me something
for which I have paid the infinite price.

566 4808435 1405
My Soul.

567 4814551 3423
Thats somethng these
idiots will never understand.

568 4837364 1417
He's not coming, is he?

569 4841736 1918
He sent you to get the money.

570 4846709 5953
So where is it?
Where is my money?

571 4853569 3885
- Where is the safe?
- I don't know.

572 4857955 4267
Where is the safe?

573 4862313 1510
I don't know.

574 4863919 1405
You don't know?

575 4876972 2372
Is it behind this bookcase here?

576 4886294 2638
Or perhaps...

577 4889776 1127
...This one here.

578 4904797 3092
- Where is the safe?
- I don't know, I haven't seen him..

579 4909078 1136
Please, you have to do something.

580 4910250 1100
Permission to fire?

581 4911464 1046
Hold your fire. I repeat, hold your fire.

582 4912614 2999
Not until Pierce shows himself.

583 4916782 1811
You're very beautiful, Elise.

584 4918894 2587
Try to combine it with a little intelligence.

585 4921611 3961
- And tell me where the safe is.
- If I knew it, I would tell you.

586 4928357 2295
In my opinion she knows nothing.

587 4932085 3186
You have to go in.
They're gonna kill her.

588 4935396 2467
- Where's my interpreter?
- They're going to kill her.

589 4938191 3231
- She can handle herself.
- She can handle herself?

590 4942329 1453
She's one of us.

591 4944627 2416
Expert in undercover operations.

592 4947736 2323
When I sent her to Russia to find Pierce.

593 4950186 1433
She went dark.

594 4952314 1792
...I think she could never quite decide.

595 4954246 1948
If she was with him, or with us.

596 4956975 1516
She's a good agent.

597 4958759 2391
...Except that she invariably
falls in love with any man.

598 4961269 2437
That she spends longer
than a train ride with.

599 4966172 1783
Commander Acheson, I'm the interpreter.

600 4968063 1125
Yes, go!

601 4979138 2628
If you could provide
me with some context...

602 4984293 2372
She really doesn't seem...

603 4987385 1724
...To know where it is.

604 4989295 1450
"We should go"

605 4990936 2056
We give it 5 more minutes.

606 4993121 6100
If Pierce doesn't show,
we get rid of the woman and go.

607 5003080 2676
- Permission to engage?
- Negative.

608 5005791 2314
- Please!
- Not one more word from you.

609 5012044 1351
They won't kill her.

610 5014699 1452
Pierce will come.

611 5017203 1382
He has to come.

612 5019799 1974
Well alright, let's do it.

613 5023026 1886
No, knife.

614 5027804 1292
"Engaging target"

615 5029237 5079
- Negative, that is an order.
- Order the shot.

616 5034520 2214
Now if you don't tell
me where the safe is

617 5037318 4165
I might be tempted to rearrange
your face somewhat.

618 5051603 6132
You'll find life is not quite
so giving to an ugly woman.

619 5067056 1731
You really don't know, do you?

620 5079597 1139
There!

621 5084640 1614
Behind the medallion, there!

622 5125692 1465
Open it.

623 5131952 1597
There is movement in the courtyard.

624 5135622 1386
Pierce, I knew it

625 5141850 2441
You know what, he
does look a little like you.

626 5148712 1171
No!

627 5167696 1652
Just try.

628 5182085 1917
Go on, press it.

629 5186934 2376
You may try one more time.

630 5202681 1070
Let her go!

631 5205555 2023
Let her go!

632 5208062 2593
- You let her leave and I'll open the safe.
- Stop right there.

633 5212826 2465
Frank, what in hell?

634 5215418 2949
Please Elise, let me handle this.

635 5219137 4634
I'll say it again, let her go.
I'll open the safe.

636 5223977 4572
- Who the hell are you?
- I'm Alexander Pierce.

637 5228721 1686
This is the man that
was driving the boat.

638 5230709 2900
- He is not Alexander Pierce.
- Elise, please.

639 5233952 1888
What the hell are you doing?

640 5235875 1168
What the hell is he doing?

641 5237206 1339
"Permission to engage target?"

642 5238652 1763
Shut the hell up.

643 5242464 5308
Alexander, is it you?  Truly?

644 5248542 1290
Truly.

645 5251852 1836
Show me your teeth.

646 5256032 3959
Alexander had crooked teeth
Stained from excessive smoking.

647 5260112 2979
Braces. Electronic cigarettes.

648 5263329 2089
He had a higher forehead.

649 5266651 2563
I had a migraine for
2 weeks after the remodel.

650 5270322 3185
- You sound different.
- Voice chip implant.

651 5273646 2167
No no, I mean the way you speak.

652 5275957 3698
Yes, that's right, Alexander was English.
This man is American.

653 5282369 2394
I've actually gotten so used
to the American accent.

654 5284866 1938
that I find it a tad difficult to go back.

655 5287557 3672
That's pathetic, this man
is not Alexander Pierce.

656 5291602 1884
He's a tourist!

657 5295239 1214
A tourist?

658 5296567 2930
Someone I happened to
sit next to on the train.

659 5300626 1370
How would a tourist...

660 5302591 2606
know that you killed every
man your wife ever slept with?

661 5305308 1481
I told him that.

662 5306962 2857
You told a tourist?

663 5309913 3045
Why would she do that?
It's absurd.

664 5314150 4197
Well, there's a simple way of finding out.

665 5321609 2858
- Open the safe.
- I've made you a deal.

666 5325501 1120
...When she's gone.

667 5326657 1084
What are you doing?

668 5327896 1746
...and I know she's safe.

669 5329878 1329
Then.

670 5331757 2273
Well, I'll make you an even better deal.

671 5334848 1714
Open the safe now...

672 5337124 4168
And I won't make you watch something
that you would never forget.

673 5342919 1246
Open it!

674 5349725 1327
I see.

675 5352347 1640
Now you see?

676 5371212 3217
- Sir?
- I know him, he'll come for her.

677 5375756 1293
I know him.

678 5377262 1421
He won't give her up now.

679 5378785 1248
We must engage.

680 5380163 3166
Permission to engage, Sir

681 5383940 1420
Sir...

682 5417182 3235
He'll come for her. He'll come for her.
It doesn't make sense..

683 5426568 1161
Fire!

684 5488639 3002
- Are you alright?
- Yes.

685 5492060 3029
I want you to know your
suspension is lifted.

686 5495922 1197
Thank you, sir.

687 5497249 3682
And your employment is terminated,
effective immediately.

688 5501792 1500
Thank you, sir

689 5506798 2421
We got him, we got Alexander Pearce.

690 5509344 1251
Where?

691 5510632 3289
i>On the vondameta, 300 meters
south of your location.

692 5532014 1688
So, you love me?

693 5543340 1254
I do.

694 5546746 3512
How do you feel about
Alexander Pierce these days?

695 5552615 3140
I love him too, unfortunately.

696 5559518 2431
I may have a solution for you.

697 5595140 1663
Are you with me this time?

698 5623020 1042
C'mon, let him up.

699 5626061 1466
I'm just a tourist.

700 5631111 1428
Just a tourist.

701 5633430 2728
He said I might get
arrested at some point.

702 5636394 1056
What?

703 5637487 3433
But that you'd have to let me go
because you have nothing on me.

704 5641034 1012
Who?

705 5642326 2191
The man who's been
sending me these texts.

706 5644811 1075
Texts?

707 5646824 1329
And the money, of course.

708 5654116 3748
So let me get this straight
because I'm... a little confused.

709 5658111 3091
You recieve money from a
man you've never met before?

710 5661439 4815
Who sends you text messages telling
you just to show up somewhere?

711 5666654 1371
Well...

712 5671542 1592
Not just anywhere...

713 5685048 1074
Clear!

714 5708282 2702
774 million.

715 5726081 1751
- Sir, listen...
- We have our money, Acheson.

716 5727972 1623
But we don't have Pierce.

717 5730753 3121
The man is a criminal
wanted in 14 countries.

718 5734344 2641
But what is it he did?  Really?

719 5737544 4187
He stole the money from a gangster.
A dead gangster.

720 5742011 1983
And he has good taste in women.

721 5744838 2653
I can't say I don't wish him well.

722 5787454 3321
20 million dollars worth of plastic surgery...

723 5791437 2166
And that's the face you choose?

724 5794198 3448
- Do you not like it?
- It'll do.

