1 76140 2500
Brother...

2 83640 2500
Mother...

3 91031 2560
It was they who led me to your door.

4 123901 3090
A man's heart has heard two ways through life.

5 128971 1590
The way of nature.

6 131671 1530
And the way of grace.

7 135011 2700
You have to choose which one you'll follow.

8 150261 2190
Grace doesn't try to please itself.

9 155161 4270
It accepts being slighted, forgotten, disliked...

10 163871 2900
It accepts insults and injuries.

11 185231 2560
Nature only wants to please itself.

12 188601 1970
Bless our lord this food...

13 190701 1930
Get others to please it too.

14 192871 1490
...Loving and faithful service...

15 194501 1970
It likes to lord it over them.

16 196671 1630
...Bless these boys...

17 198711 1790
To have its own way.

18 205281 2430
It finds reasons to be unhappy.

19 207981 2800
When all the world is shining around it.

20 212291 2900
And love is smiling through all things.

21 230441 3490
They taught us, that no one
who loves the way of grace,

22 234311 2370
ever comes to a bad end.

23 244651 1940
I will be true to you.

24 248861 1760
Whatever comes...

25 391871 1230
My son.

26 402481 2860
I just want to die. To be with him.

27 446861 2290
He's in God's hands now.

28 455901 2330
He was in God's hands the whole time.

29 461241 1290
Wasn't he?

30 467181 1430
My home.

31 474081 1560
My God.

32 482221 2060
I shall fear no evil.

33 485791 2870
Fear no evil, for you are with me.

34 488831 1800
What did you gain?

35 490831 2770
Be not far from me, for trouble is near.

36 493771 1760
Go on now, we're alright.

37 498011 1490
We're alright.

38 508981 1600
Thank you.

39 516891 1870
Shouldn't have your memories of him, ...

40 520161 2060
You have to be strong now, and...

41 525531 3840
I know, the pain will, it will pass in time.

42 530141 2060
You know, it might seem,

43 532371 2400
hard, my saying that, but it's true.

44 534941 1990
I don't want it to.

45 539351 1730
Life goes on.

46 543251 1870
People pass along.

47 546961 1790
Nothing stays the same.

48 552561 2030
You still got the other two.

49 561471 3030
The Lord gives and the Lord takes away.

50 566141 1530
That's the way he is.

51 574051 4330
He sends flies to wounds...that he should heal.

52 595671 3800
I never got a chance to tell him how sorry I was.

53 604851 1990
I even...

54 608881 3770
...punched himself in the face for no reason.

55 620301 4490
You sit next to me at the piano
and I criticized where he'd turned the pages.

56 642751 2490
I might even feel ashamed.

57 646521 1990
Why shame?

58 654301 2930
Poor boy. Poor boy.

59 687801 2090
How did you come to me?

60 696911 1960
In what shape?

61 703511 1760
What disguise?

62 789201 2260
I see the child I was.

63 800681 2430
I see my brother.

64 806411 1530
True.

65 810721 1400
Kind.

66 818791 2670
He died when he was 19.

67 854201 2990
Just check, this one against this.

68 857401 1990
She wants to get back together.

69 859871 2760
But, the chapter's closed, the story's been told.

70 864741 1330
What are you gonna do?

71 867541 1490
Experiment.

72 873181 2490
When you're young, it's all about your career.

73 886301 4100
I just feel like I'm...bumping into walls...

74 907221 4230
The world's gone to the dogs,
people are greedy and keep getting worse.

75 915861 2690
I try to get into their hands.

76 926301 4560
Hey dad, I'm sorry I said what I said, I'm...

77 936911 3870
Yea, I think about him every day.
I just shouldn't have said what I did, I'm sorry.

78 951761 2520
What are you thinking?
I know, I know what you did...

79 956301 3660
And only two of those were turned down by client...

80 980661 2120
How did I lose you?

81 989961 2030
Wandered.

82 996241 1930
Forgot you.

83 1057901 1490
Find me.

84 1084431 1960
How did she bear it?

85 1096101 1470
Mother.

86 1135381 2160
Was I false to you?

87 1184291 1770
Lord...

88 1193331 1340
Why?

89 1202681 1900
Where were you?

90 1266211 1660
Did you know?

91 1284231 2260
Who are we to you?

92 1305911 1530
Answer me.

93 1558971 2060
We cry to you.

94 1567371 1490
My soul.

95 1578051 1590
My son.

96 1588001 1720
Hear us.

97 2074111 2030
Light up my life.

98 2079621 1800
I search for you.

99 2086391 1130
My home.

100 2098511 1490
My child.

101 2179991 2190
You spoke to me through her.

102 2186031 2400
You spoke with me from the sky.

103 2190501 1690
The trees.

104 2197141 1990
Before I knew I loved you ...

105 2201911 1690
Believed in you.

106 2222201 2930
When did you first touch my heart?

107 2379821 4270
...And manfully to fight under His banner
against sin, the world, and the devil...

108 2425431 4270
We're having Mr. McMander over for dinner.
This is a double bidder right on in.

109 2531041 1790
What's this?

110 2533041 2830
Two alligators.
Two alligators.

111 2541511 2670
Kangaroo.
Kangaroo.

112 2548861 7400
Jump. Jump. Jump. Jump.

113 2622261 1160
Sweetheart.

114 2626171 1290
Please.

115 2630141 1160
I know.

116 2631341 2190
No! No!

117 2658840 1900
It's mine!

118 2664441 1730
You found me!

119 2702211 2990
You'll be grown before that tree is tall.

120 2710021 2060
Blue far.

121 2714591 1090
You.

122 2729141 1520
Are you afraid?

123 2732811 1260
Come here.

124 2787761 4200
Come here. Alright, now come back here son,
stay out of there. That's Spencer's yard, okay?

125 2792671 1550
You see this line?

126 2794601 1930
Let's not cross it, you understand?

127 2797641 1360
Do you understand?

128 2800071 1970
Do you see this line? Look it here. Look here.

129 2804741 2670
Okay, now come back here son. Come on back.

130 2814691 1690
Let's stay out of there.

131 2832941 2970
"Now, my dears" said old Mrs. Rabbit one morning,

132 2836441 2970
"You may go into the fields or down the lane"

133 2839951 2660
"Don't go into Mr. Mcgregor's garden"

134 2843381 2160
"Your father had an accident there"

135 2851391 2430
That's where God lives.

136 2881651 3870
Goodnight, we'll see you in 5 years.

137 2942140 1500
Want to eat a grasshopper?

138 2944821 1590
I found it! I found this old bone!

139 3018991 2630
Bless this food to our use.

140 3021630 2721
As to your loving and faithful service.

141 3024531 2630
Make us remindful of those who are in need.

142 3027531 970
Amen.

143 3036381 2160
Can you pass the butter, please?

144 3039451 2020
Can you pass the butter please sir.

145 3041611 1200
Sir.

146 3044051 3530
What did you do today?
We went to school.

147 3048121 1730
After that.

148 3050621 1630
What about the yard?

149 3052661 1990
Did you put the runners in like I asked?

150 3056301 1120
Yes.

151 3058231 1430
Yes, sir.

152 3061131 1560
Well, it didn't look like it.

153 3079591 1090
Yes.

154 3094301 1839
Mr. Reese liked Jack's book report.

155 3096140 2661
Nobody's asked sweetheart.

156 3099771 1490
You know this.

157 3125161 2100
Son.
Sir.

158 3129301 2060
Reach me my lighter.

159 3138911 2230
Haven't you forgotten something?

160 3166041 1560
Do you love your father?

161 3169211 1230
Yes, sir.

162 3175390 3550
...and they went off to look for Kaa the Rock Python.

163 3181851 3300
They found him stretched out
on a warm ledge in the afternoon sun.

164 3186561 2370
Admiring his beautiful new coat.

165 3198771 2030
Who do you love most?

166 3206611 2100
I love you all three the same.

167 3210351 3370
Tell us a story from before we can remember.

168 3217421 2440
He went for a ride in a plane once.

169 3223061 1900
It was a graduation present.

170 3240711 1060
Mother...

171 3251091 1430
Am I any good?

172 3260531 1370
Brave.

173 3441381 1830
Can it happen to anyone?

174 3450361 1830
Nobody talks about it.

175 3457001 2490
Help me not to sass my dad.

176 3461240 3571
Help me not to get dogs in fights.

177 3478640 3000
Help me be thankful for everything I've got.

178 3483691 1970
Where do you live?

179 3487091 2490
Help me not to tell lies.

180 3496341 1990
Are you watching me?

181 3508811 2060
I want to know what you are.

182 3517461 2360
I want to see what you see.

183 3576151 1330
Come here.

184 3588461 3630
You're going to stand there and
you're going to close this door quietly, 50 times.

185 3593101 1300
Count it out.

186 3596031 3340
3, 4, 5,

187 3600371 3060
6, 7, 8

188 3604611 3770
You can't just take off the top.
You got to get them by the roots.

189 3616621 1490
Your mother's naive.

190 3618291 2330
It takes fierce will to get ahead in this world.

191 3622791 2530
If you're good, people take advantage of you.

192 3631741 3360
Every one of these top executives,
you know how they got where they are?

193 3635311 2260
Floated right down the middle of the river.

194 3640111 3170
Don't let anyone tell you
there's anything you can't do.

195 3645421 2900
Don't do like I did, promise me that.

196 3650661 2160
Dreamed of being a great musician.

197 3653491 2370
I let myself get sidetracked.

198 3657061 4090
If you're looking for something to happen,
that was it. Life, lived it.

199 3678351 3300
Job imagined he might build his nest on high.

200 3682691 4370
That the integrity of his behavior
would protect him against misfortune.

201 3687431 3020
And his friends thought mistakenly

202 3690601 3730
That the Lord could only have punished him
because secretly he had done something wrong.

203 3696001 1230
But no.

204 3697541 2020
Misfortune befalls the good as well.

205 3701211 2330
We can't protect ourselves against it.

206 3703741 1990
We can't protect our children.

207 3705911 2870
We can't say to ourselves,
even if I'm not happy,

208 3708951 2860
I'm going to make sure they are.

209 3712051 3900
We run before the wind, we
think that it will carry us forever.

210 3716791 1470
It will not.

211 3718421 4130
We vanish as a cloud,
we whither as the autumn grass.

212 3722691 2600
And like a tree, are rooted up.

213 3728031 3230
Is there some fraud in the scheme of the universe?

214 3731401 2300
Is there nothing which is deathless?

215 3733841 2830
Nothing, which does not pass away?

216 3738841 2370
We cannot stay where we are.

217 3741381 2090
We must journey forth.

218 3743651 3730
We must find that which is
greater than fortune or fate.

219 3748951 2910
Nothing can bring us peace, but that.

220 3753291 4170
Is the body of the wise man or
the just, exempt from any pain?

221 3758701 4590
From any disquietude, from the deformity
that might blight its beauty

222 3763441 3620
from the weakness, that might destroy its health.

223 3768871 5300
Do you trust in God? Job too,
was close to the Lord.

224 3775551 3020
Are your friends and children, your security?

225 3780051 4130
There is no hiding place in all
the world where trouble may not find you.

226 3784491 4660
No one knows when sorrow might
visit his house, any more than Job did.

227 3790561 2560
At the very moment
everything was taken away from Job.

228 3793271 3400
He knew it was the
Lord who had taken it away

229 3799241 5690
Return from the passing shows of time
He saught that which is eternal.

230 3806141 3170
As he alone see God's hand, who sees that he gives.

231 3810651 5260
Or does not also the one see
God's hand, who sees that he takes away.

232 3817191 5230
Or does he alone see God,
who sees God turn his face towards him?

233 3823701 4830
Does not also he see God,
who sees God turn his back.

234 3828701 1470
He's a friend of mine.

235 3830301 1730
The one who's after real estate in town.

236 3833511 1660
Frank Johnson.

237 3836211 1990
Started out as a barber.

238 3839951 2260
He built something, big.

239 3843981 2940
Now you'd think he was the
fourth person of the Holy Trinity.

240 3849251 2000
They never talk about their money.

241 3854791 2060
Wrong people go hungry.

242 3858201 1590
Die.

243 3862001 1800
Wrong people get loved.

244 3866841 2060
The world lives by a trigger.

245 3871641 2800
You want to succeed? You can't be too good.

246 3882151 2840
Hey there young fella, try my cornbread.

247 3886191 2060
Do y'all want some butter, do you?

248 3890261 1940
How about a pound of bread.

249 3919561 3290
You'll like this right? Okay? Come on.

250 3923091 2770
Act like you're in trouble,
you don't want to fight, you don't want any trouble.

251 3926001 2020
The minute you see him blink, crack him!

252 3928171 1220
Okay?

253 3929571 2830
Okay, come on, three quarters.
Cover, you're going to cover, right?

254 3932571 4400
Okay, here. Come on, nice, harder, nice.
That's a good right, let's see your left.

255 3937611 4560
This is the most important thing.
Okay? You come in this way, keep your gaurd up.

256 3943111 2300
Hit me, come on, hit me. Come on, Jack? Hit me.

257 3945551 1730
Hit me, come on, come on!

258 3947421 1860
Okay, here it is, hit me!

259 3949421 1330
Come on, son, come on!

260 3950921 2160
What are you doing?

261 3956631 2230
Wipe yourself off.

262 3960031 2990
Left! Don't leave your tongue out,
you're going to lose it!

263 3963171 3490
Left. Left. Right. Right.

264 3967541 1560
Left harder.

265 3969271 2560
Harder. Harder!

266 3972441 2560
Hit me, hit me. Come on son, hit.

267 3975151 2460
Give me something, show me what you got.

268 3979181 1870
Come on, go on.

269 3987491 1370
One meal.

270 4004381 1690
Leave the table.

271 4012281 1470
You too?

272 4015691 2090
You going to continue to defy me?
No, sir.

273 4017961 2690
You're interrupting me, I wasn't done yet.

274 4023831 1770
Am I finished?

275 4026561 3310
No?
Yea

276 4029871 2090
Thank you, your majesty.

277 4088491 1700
Makes up stories.

278 4093671 2050
Fortunate words.

279 4104041 3060
He says don't put your elbows on the table.

280 4108481 1490
He does.

281 4113921 2260
Insults people.

282 4117661 1590
Doesn't care.

283 4119691 1430
I remember when you were born.

284 4126761 1490
They wouldn't let me come home.

285 4130271 4870
Navy said an officer must be
present for the laying of the cue.

286 4136371 1670
I had to launch.

287 4182091 1790
The next word is volcano.

288 4194631 2100
Next word is socket.

289 4203041 3700
Please pass your answers to each other.
We're going to grade each others' papers now.

290 4213051 1630
No interruptions, please.

291 4216491 3400
Come on, get your pencil out.

292 4299871 2200
Sweetheart!, Oh God, sweetheart!

293 4303441 1430
Honey!

294 4394301 1590
Was it bad?

295 4405441 2630
Will you die too?

296 4410451 2060
You're not that old yet mom.

297 4430871 1690
Where were you?

298 4444851 1690
You had a boy die.

299 4454161 2090
Would anything happen?

300 4469311 2830
I can't see!
I can't see!

301 4477051 2230
Why should I be good?

302 4482451 1870
If you aren't.

303 4533941 1490
Thank you.

304 4550551 2400
We're close.

305 4555131 1760
Why's this bare here?

306 4557731 1930
The grass wont grow under the tree.

307 4559661 2960
It does at Kimbles.
They have a gardener.

308 4562971 1490
They have money.

309 4564841 1990
Of course he inherited it.

310 4568371 4370
I don't want to hear one more
word out of you, not until this is finished.

311 4612651 1730
You're cropping that too close.

312 4614791 2160
You're going to have to keep that water.

313 4643751 1300
Toskanini.

314 4645751 3330
Once recorded a piece 65 times.
You know what he said when he finished?

315 4650151 1900
It could be better.

316 4654131 1430
Think about it.

317 4657931 3090
27 patents, your father has.

318 4662401 2590
It means ownership, ownership of ideas.

319 4666541 3900
You gotta sew them up.
Get them by the nuts if you pardon my French.

320 4672511 1590
Be rich.

321 4676551 2230
You make yourself what you are.

322 4682721 1730
You have control of your own destiny.

323 4688291 1660
Can't say I can't.

324 4691531 1900
You see I'm having trouble.

325 4694801 4560
I'm not done yet. Can't say I can't.

326 4734711 1990
Why's he hurt us?

327 4739011 2060
Our father?

328 4747081 3530
Come on Vince!, come on. Get it, get it!

329 4764671 1900
Give your father a kiss.

330 4806311 2940
Lies.

331 4811221 1690
I can't.
Will you do something for me?

332 4813351 1060
Do you promise you'll do it?

333 4814751 3440
Without having to ask what it is? Just have the
confidence in what your father asks of you is right?

334 4818521 1400
Yes sir.

335 4820461 3690
In the next half hour, will you not speak
unless you have something important to say?

336 4830831 1970
What did you do today, my fine feathered friend?

337 4835271 1730
Sit on the front of your chair.

338 4837581 3160
It's better for your posture.
I read that in the paper.

339 4844621 2360
Did you actually buy this from Mr. Ledbetter?

340 4848091 2230
Don't explain, just nod, yes or no?

341 4856531 2020
Be quiet.

342 4860061 1870
What did you say?

343 4865201 1260
Please.

344 4867141 1060
Leave him alone.

345 4872081 1360
Leave him alone!

346 4877881 1870
Come here! Come here!

347 4884591 1400
Get up there!

348 4942751 1790
You turn my own kids against me.

349 4946221 2020
You undermine everything I do.

350 4957831 1760
How do you like it?

351 4961431 1130
Stop it!

352 4963601 6430
Stop.

353 4981151 1370
Stop.

354 5100771 3400
Where's Dad?
He's gone on a trip.

355 5147221 2560
Get her! Get her!

356 5149951 1900
Help each other.

357 5154121 2630
Do not slam that screen door!

358 5157831 1930
Love everyone.

359 5162571 1550
Every leaf.

360 5165901 2160
Every ray of light.

361 5175811 2600
Our gift.

362 5217691 1230
Shut up!

363 5276551 2190
Watch out! Watch out! Go, go!

364 5297871 1520
I say let's bust them.

365 5312581 1030
Yea!

366 5323731 1360
Yea!

367 5325901 2120
Found a frog!

368 5328731 1470
Lets go set it off in a sky rocket!

369 5330571 1460
He's getting away!

370 5334401 1490
Get back! Get back!

371 5343181 1700
Did he go to the moon?

372 5347981 4570
Where is he?
There he is.

373 5353821 1770
It was an experiment!

374 5359601 1220
Why?

375 5362771 2020
Never do it again.

376 5365601 1730
Promise?

377 5370341 2030
You want to tell dad?

378 5373511 3330
They're just trying to scare you.

379 5378851 1690
Keep your ear there.

380 5385121 1900
Things she got to learn.

381 5390531 3020
I gotta know stuff too.

382 5410611 3910
They say you can't try stuff? They did!

383 5419091 1990
What do you need be afraid of?

384 5424291 3630
You're afraid. I see it.

385 5428701 2020
Right here! Right here!

386 5756191 1800
I can't talk to you.

387 5767201 1700
Don't look at me.

388 5817391 2090
Au revoir story.

389 5823431 3450
Au revoir dawn.

390 5855391 1430
Put it in there.

391 5896271 1590
I trust you.

392 5914081 3440
You tired?
No. I never get tired.

393 5918521 2800
You did this morning.
No, I was just pretending.

394 5921891 1900
You call me a liar?
No.

395 5924291 3700
I don't want to fight.
Afraid to?

396 5928561 1840
No, I just don't want to.

397 5931831 3500
If I was to say you're scared,
would you call me a liar?
No.

398 5937141 3030
You're scared, aren't you?

399 5950451 1440
Quit it.

400 6000141 1330
Come here!

401 6003640 2000
NO!

402 6009011 1940
I don't want to do anything you tell me to.

403 6012351 2160
I want to do what I want.

404 6018651 2530
What do you know? You let him run all over you.

405 6071811 2130
How do I get back?

406 6079421 1860
Where they are.

407 6115891 2050
This one is heavy,
you're going to need two hands.

408 6128331 2990
Careful now, you know what that is?
Chinese?

409 6132071 1990
That's Chinese, that's very good, yes it is.

410 6135471 2940
Your father went all around the world.
All the way to China.

411 6139241 3300
That's Pan Am Airlines,
that's what your father flew on.

412 6142981 3440
The entire bathroom was stainless steel.
Even the wash basin.

413 6146781 2230
I feel confident the deal is going through.

414 6149521 1760
Nothing, forget it. I'll tell Molly to go to hell.

415 6152121 2600
That's from Germany.

416 6155021 1160
See that?

417 6159461 1730
Put that down, son.

418 6161601 1260
Can Taylor come over?

419 6163531 1770
Was your family not good enough for you?

420 6172681 2900
It's not going to take as long as last time?

421 6176051 1660
Al dente.

422 6180781 2730
It's a subjective point, you know the difference?

423 6183821 2830
Subjective means it comes from your mind.
It can't be proven by other people.

424 6195001 2970
It's good to see you again. Let's go boys.

425 6202241 1660
There are things you can't do.

426 6204241 1990
But there are things I can't do either.

427 6207641 2370
You're not to call me dad, you will call me father.

428 6210351 1260
But...
Do not interrupt!

429 6211981 1830
But you did...
Don't interrupt!

430 6219561 1220
It's your house.

431 6221161 2400
You can kick me out whenever you want to.

432 6228701 2560
You'd like to kill me.

433 6250251 1330
Dad.

434 6256531 2590
Why was he born?

435 6343911 1630
Please God, kill him.

436 6350691 1400
Let him die.

437 6357261 1930
Get him out of here.

438 6380151 2730
She only loves me!

439 6394140 6700
Defend O'Lord this thy child with thy heavenly grace.
That he may continue thine forever

440 6401571 3969
And daily increase in thy Holy Spirit more and more

441 6405540 5200
Until he come unto thy everlasting kingdom
Amen.

442 6452121 2060
See something...

443 6504711 1430
Put your finger over it.

444 6508481 1290
There.

445 6511281 1630
Come on.

446 6570811 2520
What I want to do I can't do.

447 6578911 2500
I do what I hate.

448 6642341 1560
You can hit me if you want.

449 6662161 1200
I'm sorry.

450 6666701 2030
You're my brother.

451 6712921 2230
What was it you showed me?

452 6723631 3260
I didn't know how to name you sin.

453 6731501 2900
But I'll say it was you.

454 6739371 2800
Always you were calling me.

455 6850891 3090
I wanted to be loved because I was great.

456 6856861 1430
A big man.

457 6860431 2190
I am nothing.

458 6867041 2760
Look, the glory around us.

459 6873211 2190
Trees and birds.

460 6878711 2940
I lived in shame.

461 6884221 2730
I dishonored it all and didn't notice the glory.

462 6893701 1830
A foolish man.

463 6900671 1520
They're closing the plant.

464 6906011 1860
They gave me a choice.

465 6911411 1330
No job.

466 6915881 3340
Or transfer to a job nobody wants.

467 6928461 1270
Father.

468 6932771 2060
I never missed a day of work.

469 6935671 1870
Mother.

470 6938141 2430
Tithe every Sunday.

471 6944011 3270
Always you wrestle inside me.

472 6951791 2020
Always you will.

473 6955161 2360
You know Jack, all I ever wanted for you was...

474 6959561 4730
Make you strong and,
grow up and be your own boss.

475 6968271 1730
Maybe I've been tough on you.

476 6972471 1470
I'm not proud of that.

477 6975911 2400
I'm as bad as you are.

478 6981721 1990
I'm more like you than her.

479 6992591 4210
It was about all I've done in life,
otherwise I've drawn zilch.

480 7004571 3069
You're all I have, you're all I want to have.

481 7015051 1260
My sweet boy.

482 7143011 2400
Are you just going to stand
there like a bump on a log?

483 7217891 2330
The only way to be happy is to love.

484 7224891 1800
Unless you love,

485 7228801 2190
your life will flash by.

486 7241981 1620
Do good to them.

487 7248681 1300
Wonder.

488 7254721 1490
Hope.

489 7308611 1470
Brother.

490 7359561 2660
Keep us.

491 7370511 2120
Guide us.

492 7381781 2160
To the end of time.

493 7426331 1830
Follow me.

494 7853091 1900
I give him to you.

495 7860231 1660
I give you my son.

