1 142575 2025
Peter.

2 147614 2867
You could not watch even one hour with me?

3 151150 2400
Master, what has happened to you?

4 153653 1524
Should I call the others, Lord?

5 155521 4130
No, John. I don't want them to see me like this.

6 159993 2560
Are you in danger? Should we flee, Master?

7 163162 2901
Stay here. Watch...

8 167567 1126
...pray.

9 183783 2127
What is wrong with him?

10 186786 2059
He seems afraid.

11 189289 3492
He had spoken about danger while we ate...

12 193359 2935
He mentioned betrayal and...

13 217317 1058
Thirty.

14 218951 1865
Thirty, Judas.

15 221321 4403
That was the agreement between me... and you?

16 226359 1092
Yes.

17 272271 1865
Where?

18 275441 2264
Where is he?

19 311677 3060
Hear me, Father.

20 316916 4903
Rise up, defend me.

21 326759 4801
Save me from the traps they set for me.

22 352819 2969
Do you really believe...

23 356189 4266
...that one man can bear...

24 360560 2366
...the full burden of sin?

25 363596 2298
Shelter me, O Lord.

26 368034 1729
I trust in You.

27 373039 3299
In You I take refuge.

28 380213 4460
No one man can carry this burden...

29 386052 1524
...I tell you.

30 388488 2434
It is far too heavy.

31 391424 3902
Saving their souls is too costly.

32 396295 3401
No one. Ever.

33 400967 1262
No.

34 403769 1126
Never.

35 407073 4334
Father, you can do all things.

36 414547 4494
If it is possible, let this chalice pass from me...

37 422655 2127
But let Your will be done...

38 427627 1934
...not mine.

39 457423 1592
Who is your father?

40 465831 1865
Who are you?

41 586986 1331
Who are you looking for?

42 593659 2468
We're looking for Jesus of Nazareth.

43 601300 1024
I am he.

44 630863 1661
Hail, Rabbi!

45 645711 1399
Judas...

46 648047 4903
...you betray the Son of Man with a kiss?

47 773172 1160
Peter!

48 777009 1024
Put it down!

49 779044 4960
Those who live by the sword shall die by the sword.

50 793058 1331
Put it down.

51 828594 2525
Malchus! Get up!

52 831630 1797
We've got him. Let's go!

53 853485 2264
What, Mary? What is it?

54 861360 967
Listen...

55 864930 4960
"Why is this night different from every other night?"

56 873939 3299
"Because once we were slaves...

57 877609 2628
"...and we are slaves no longer..."

58 890889 1024
They've seized him!

59 982414 3902
Everyone you can, hear? To the courtyard of the High Priest.

60 987252 1433
Quick! Go!

61 1079278 1695
Halt! Not so fast.

62 1082080 2491
This is not your party, you toothless vermin.

63 1091657 1160
Peter...

64 1104002 3993
Hey! What's going on here?

65 1108106 1763
In there! Stop them!

66 1110475 1524
They've arrested him!

67 1112511 2764
In secret! In the night!

68 1115647 2298
To hide their crime from you!

69 1118317 1092
Stop them!

70 1119818 2434
What are you yelling about, woman?

71 1122688 1262
Who have they arrested?

72 1125224 1194
Jesus.

73 1126825 1365
Jesus of Nazareth!

74 1128393 1297
Shut up!

75 1137202 967
She's crazy.

76 1138971 5165
A criminal. Brought in for questioning, that's all.

77 1145410 1900
Broke the temple laws.

78 1156355 1900
I see.

79 1159291 3868
Better go tell him there's more trouble brewing.

80 1163695 967
Tell who?

81 1166131 1558
Abenader, you idiot.

82 1168500 1331
Get going!

83 1171903 864
Go!

84 1216114 1194
Jesus...

85 1234866 1126
Are you hungry?

86 1238970 1467
Yes, I am.

87 1248680 2992
This is certainly a tall table!

88 1253018 967
Who is it for?

89 1254519 1297
A rich man.

90 1258423 3026
Does he like to eat standing up?

91 1263295 3527
No. He prefers to eat like... so.

92 1268266 2969
Tall table, tall chairs!

93 1271937 2491
Well, I haven't made them yet.

94 1290655 1934
This will never catch on!

95 1293625 1558
Oh, no you don't!

96 1295560 3367
Take off that dirty apron before you come in.

97 1302067 2059
And wash your hands.

98 1331263 2332
It has begun, Lord.

99 1337636 1695
So be it.

100 1370235 1467
Sir, there's trouble at...

101 1371803 2400
What, in the middle of the night, Abenader?

102 1374406 1126
I'm sorry.

103 1375674 932
What's the problem?

104 1377476 1627
Trouble within the walls.

105 1379511 3163
Caiphas had some prophet arrested.

106 1382981 694
Who?

107 1384883 1627
Some Galilean.

108 1386952 2594
The Pharisees apparently hate the man.

109 1389654 2764
A Galilean? Who are you talking about?

110 1393658 2764
Who is this beggar you bring to us...

111 1397329 2901
...chained up like a condemned man?

112 1400899 3458
He's Jesus, the Nazarene troublemaker.

113 1406471 1729
You're Jesus of Nazareth?

114 1409808 2992
They say you're a king.

115 1413311 1558
Where is this kingdom of yours?

116 1415447 2935
What line of kings do you descend from?

117 1418650 1331
Speak up!

118 1421553 3458
You're just the son of some obscure carpenter, no?

119 1426958 2298
Some say you're Elijah.

120 1430128 2696
But he was carried off to heaven in a chariot!

121 1434599 2332
Why don't you say something?

122 1437669 4528
You've been brought here as a blasphemer!

123 1443642 2195
What do you say to that?

124 1446244 1865
Defend yourself.

125 1453785 2662
I have spoken openly to everyone.

126 1456888 1297
I've taught...

127 1458957 4903
...in the temple where we all gather.

128 1464629 2798
Ask those who have heard what I have to say.

129 1468266 3458
Is that how you address the high priest?

130 1472637 1297
With arrogance?

131 1488353 1865
If I have spoken evil...

132 1490956 2366
...tell me what evil I have said.

133 1494793 3663
But if not, why do you hit me?

134 1501199 2662
Yes, we'll listen to those who heard your blasphemies.

135 1505036 967
Good!

136 1508807 1865
Let's hear them.

137 1511309 2935
He cures the sick by magic!

138 1515413 2230
With the help of devils!

139 1518850 1627
I've seen it.

140 1521586 4960
He casts out devils, with the help of devils.

141 1531563 4664
He calls himself the king of the Jews!

142 1538403 3026
No, he calls himself the son of God!

143 1541940 3094
He said he would destroy the temple...

144 1545944 3060
...and rebuild it in three days!

145 1550815 1900
Worse!

146 1553418 2867
He claims he's the bread of life!

147 1556788 4733
And if we don't eat his flesh or drink his blood...

148 1561893 2560
...we won't inherit eternal life.

149 1565430 1729
Silence!

150 1568266 3561
You're all under this man's spell.

151 1572370 4232
Either offer proof of his wrongdoing...

152 1579210 1797
...or be quiet!

153 1581546 4164
This entire proceeding is an outrage.

154 1586384 4369
All I've heard from these witnesses is mindless contradiction!

155 1602734 2195
Who called this meeting anyway?

156 1605437 1797
And at this hour of the night?

157 1607539 3629
Where are the other members of the council?

158 1611710 1194
Get him out of here!

159 1616414 1024
Get out!

160 1618049 3731
A travesty! That's what this is, a beastly travesty!

161 1630028 2434
Haven't you anything to say?

162 1633231 1661
No answer to these accusations?

163 1637702 3993
I ask you now...

164 1642674 2025
...Jesus of Nazareth...

165 1645910 4232
Tell us, are you the Messiah?

166 1651816 3902
The son of the living God?

167 1667499 1797
I am...

168 1670368 3094
...and you will see the Son of Man seated at the right hand of power...

169 1674873 3094
...and coming on the clouds of heaven.

170 1682413 2161
Blasphemy!

171 1686684 1968
You heard him.

172 1689020 3060
There's no need for witnesses!

173 1693391 4960
Your verdict. What is your verdict?

174 1700532 2059
Death!

175 1755386 3265
Haven't I seen you in the company of the Galilean?

176 1759123 2400
Yes! You're one of his disciples!

177 1762227 1991
I recognize you!

178 1764629 2969
Quiet! I've never met the man. I don't know him.

179 1768366 2867
You are Peter! One of the disciples of Jesus.

180 1776074 3094
I don't know the man! You are wrong!

181 1780245 1126
Stop! Stop!

182 1781746 1297
I've seen you before!

183 1783481 2298
Stop him! He's one of them!

184 1787952 2628
You're wrong, damn you!

185 1791456 2901
I swear I don't know the man.

186 1795260 3299
I've never seen him before.

187 1806671 2468
Wherever you go, Lord...

188 1809841 3697
...I will follow.

189 1816214 4460
To prison, even to death.

190 1824722 2468
Amen, I say to you...

191 1829794 2969
...before the cock crows...

192 1835400 2935
...three times you will deny me.

193 1862527 1331
Peter?

194 1879711 2525
No, no... I am unworthy!

195 1883348 3492
I have denied him, Mother!

196 1887952 3458
Denied him three times.

197 1903835 3868
Let's go! You take care of it.

198 1911542 3197
Let him pass. He's harmless.

199 1916748 1797
Release him!

200 1920284 1900
Take back the silver.

201 1922620 1433
Here!

202 1926424 3595
I've sinned, betrayed innocent blood.

203 1932697 4369
Take back your silver. I don't want it!

204 1937602 4960
If you think you've betrayed innocent blood, that's your affair.

205 1943808 1968
Take your money and go.

206 1947612 989
Now go!

207 1975573 1695
What's wrong? Are you all right?

208 1978109 2025
Look at his mouth. Hey, can we look at it?

209 1980511 2161
You need help? Can we help?

210 1983748 1661
He's bleeding! Look! Blood!

211 1988286 3128
Leave me alone...

212 1992423 1160
...you little satans!

213 1994725 3265
Aha! Cursing! Are you cursed?

214 1998262 1661
He's cursed!

215 2000231 1934
Yes, a curse! It's inside him, look!

216 2014745 3060
Watch out, it's like burning oil from his bones!

217 2022553 3800
Get away from me! Leave me alone!

218 2284749 3333
Don't condemn this Galilean.

219 2288419 1365
He's holy.

220 2290454 2161
You will only bring trouble on yourself.

221 2292957 2992
Do you want to know my idea of trouble, Claudia?

222 2296360 4232
This stinking outpost, that filthy rabble out there.

223 2344442 2867
Do you always punish your prisoners before they're judged?

224 2347678 762
Governor...

225 2348746 2560
What accusations do you bring against this man?

226 2353117 1262
Well...

227 2355119 3936
If he weren't a malefactor, we wouldn't have brought him before you.

228 2359490 1558
That's not what I asked.

229 2361659 2332
Why don't you judge him according to your own laws?

230 2364328 3731
Consul, you know it's unlawful for us...

231 2368599 3231
...to condemn any man to death.

232 2372636 1024
To death?

233 2374205 3299
What has this man done to merit such a penalty?

234 2377775 1763
He has violated our Sabbath, Consul.

235 2382146 1024
Go on...

236 2383280 1831
He has seduced the people...

237 2385483 3436
...taught foul, disgusting doctrines.

238 2391088 3333
Isn't he the prophet you welcomed into Jerusalem only five days ago?

239 2395159 1729
And now you want him dead?

240 2397628 1991
Can any of you explain this madness to me?

241 2409340 1467
Your Excellency, please...

242 2412676 5063
So far the high priest hasn't told you this man's greatest crime.

243 2418749 3629
He has become the leader of a large and dangerous sect...

244 2422753 2798
...who hail him as the Son of David!

245 2427024 4130
He claims that he is the Messiah...

246 2431629 2628
...the king promised to the Jews.

247 2435566 4960
He has forbidden his followers to pay tribute to the emperor, Consul!

248 2447545 1467
Bring him here!

249 2481145 898
Go!

250 2488185 932
Drink.

251 2502600 2969
Are you the king of the Jews?

252 2508072 2628
Does this question come from you?

253 2511208 4960
Or do you ask me this because others have told you that is what I am?

254 2517915 3026
Why would I ask you that?

255 2521719 1490
Am I a Jew?

256 2523954 4960
Your high priests, your own people delivered you up to me.

257 2529593 1661
They want me to have you executed.

258 2531629 2161
Why? What have you done?

259 2536800 1797
Are you a king?

260 2542673 2798
My kingdom is not of this world.

261 2545909 1627
If it were...

262 2547811 4801
...do you think my followers would have let them hand me over?

263 2554084 1399
Then you are a king?

264 2558122 2594
That is why I was born.

265 2561625 2798
To give testimony to the truth.

266 2565195 4960
All men who hear the truth hear my voice.

267 2572136 1467
Truth!

268 2577975 2195
What is truth?

269 2606236 3959
I have questioned this prisoner, and I find no cause in him.

270 2621118 1558
This man is a Galilean, is he not?

271 2623987 989
He is.

272 2625389 2264
Then he is King Herod's subject.

273 2628692 1592
Let Herod judge him.

274 2630627 625
Governor...

275 2631562 1058
Hand him over.

276 2656320 1695
Jesus of Nazareth!

277 2658655 967
Where?

278 2665062 1262
Where is he?

279 2673570 1524
This...

280 2676640 1433
...is Jesus of Nazareth?

281 2684448 2901
Is it true that you restore sight to the blind?

282 2691088 1763
Raise men from the dead?

283 2709873 4164
Where do you get your power?

284 2720184 4960
Are you the one whose birth was foretold?

285 2731862 1831
Answer me!

286 2734665 1433
Are you a king?

287 2741271 1627
How about me?

288 2744942 2696
Will you work a little miracle for me?

289 2763994 3629
Take this stupid fool out of my sight.

290 2768131 3026
He's not guilty of a crime, he's just crazy.

291 2773136 3265
Give him a fool's homage...

292 2798996 1831
What is truth, Claudia?

293 2801498 4767
Do you hear it, recognize it when it is spoken?

294 2807037 2195
Yes, I do.

295 2811441 1228
Don't you?

296 2812976 1627
How?

297 2815345 1934
Can you tell me?

298 2826523 4835
If you will not hear the truth, no one can tell you.

299 2833163 1763
Truth...

300 2836366 3231
Do you want to know what my truth is, Claudia?

301 2840737 4937
I've been putting down rebellions in this rotten outpost for eleven years.

302 2846476 1968
If I don't condemn this man...

303 2848812 3800
...I know Caiphas will start a rebellion.

304 2853417 3436
If I do condemn him, then his followers may.

305 2857854 1797
Either way, there will be bloodshed.

306 2860190 3299
Caesar has warned me, Claudia. Warned me twice.

307 2864394 3663
He swore that the next time the blood would be mine.

308 2868832 1661
That is my truth!

309 2875405 4960
Herod refuses to condemn the man. They're bringing him back here.

310 2881011 2525
We're going to need reinforcements.

311 2883880 2264
I don't want to cause an uprising.

312 2887684 1968
There is already an uprising.

313 2915312 3629
King Herod found no cause in this man.

314 2921184 2764
Neither do I.

315 2930160 3163
Men! Attend to the crowd!

316 2946176 1365
Quiet!

317 2948011 3527
Have you no respect for our Roman procurator?

318 2958889 4334
As you know, every year I release a criminal back to you.

319 2964194 3163
We are now holding a notorious murderer...

320 2968432 1433
...Barabbas.

321 2986650 3197
Which of the two men would you have me release to you?

322 2990153 1900
The murderer Barabbas?

323 2992322 1900
Or Jesus, called the Messiah?

324 2994825 4198
He is not the Messiah! He is an imposter! A blasphemer!

325 3000197 1831
Free Barabbas!

326 3018548 4960
Again I ask you: Which of these two men should I release to you?

327 3024087 2298
Free Barabbas!

328 3042339 1627
Free him.

329 3078108 3436
What would you have me do with Jesus the Nazarene?

330 3082612 1831
Have him crucified!

331 3100197 1024
No!

332 3101698 1627
I will chastise him...

333 3104100 1365
...but then I will set him free.

334 3110207 2764
See to it that the punishment is severe, Abenader.

335 3113543 3163
But don't let them kill the man.

336 3198495 2093
My heart is ready, Father...

337 3201164 1968
...my heart is ready.

338 3467096 2025
My son...

339 3470800 4460
...when, where, how...

340 3477440 3731
...will you choose to be delivered of this?

341 3742805 2332
If the world hates you...

342 3746008 4960
...remember that it has hated me first.

343 3756719 3834
Remember also that no servant is greater than his master.

344 3761991 5097
If they persecuted me, they will persecute you.

345 3769065 1763
You must not be afraid.

346 3771667 2696
The Helper will come...

347 3775605 4266
...who reveals the truth about God...

348 3782845 2798
...and who comes from the Father.

349 3792555 2161
Stop!

350 3796893 3936
Enough! Your orders were to punish this man...

351 3804133 2901
...not to scourge him to death!

352 3813643 2127
Take him away.

353 3817713 1331
Get going!

354 3828724 1490
Get him out of here!

355 3921951 1729
Your majesty...

356 3924220 1695
Take care of it.

357 3926789 1467
A beautiful rose bush.

358 3932194 3197
Look at him... king of the worms!

359 3936532 2127
Hail, wormy king!

360 3941237 2195
A color fit for a king!

361 4079808 2025
We're here to pay our respects.

362 4084180 2298
A leader for our brotherhood!

363 4135965 1695
Behold the man.

364 4141036 2093
Crucify him!

365 4153849 2833
Isn't this enough? Look at him!

366 4156952 1729
Crucify him!

367 4173135 1467
Shall I crucify your king?

368 4176405 2833
We have no king but Caesar!

369 4181844 1865
Speak to me.

370 4183912 3663
I have the power to crucify you, or else to set you free.

371 4192354 2468
You have no power over me...

372 4196525 4869
...except what is given you from above.

373 4204199 2366
Therefore, it is he who delivered me to you...

374 4207703 4835
...who has the greater sin.

375 4214677 2434
If you free him, Governor...

376 4217446 3902
...you are no friend of Caesar's.

377 4223285 2059
You must crucify him!

378 4316540 4266
It is you who want to crucify him, not I. Look you to it.

379 4321579 2798
I am innocent of this man's blood.

380 4343401 1024
Abenader...

381 4350141 2525
Do as they wish.

382 4386310 2127
I am your servant, Father.

383 4388546 2628
Your servant, and the son of Your handmaid.

384 4392116 4960
Why do you embrace your cross, fool?

385 4401158 2764
All right, your highness, let's move!

386 4499056 2468
Help me get near him.

387 4504562 2298
This way.

388 4556380 2332
This way, Mother.

389 4598022 1558
Mother...

390 4660784 1433
Mother...

391 4698188 1900
I'm here...

392 4703594 1968
I'm here...

393 4715839 4460
See, mother, I make all things new.

394 4750908 1297
Who is that?

395 4752409 728
Who?

396 4755546 1490
She's the Galilean's mother.

397 4757748 1092
Let's go.

398 4761418 932
Come on!

399 4833290 2059
Don't fret, my daughter.

400 4835759 2195
Don't fret.

401 4868158 1365
Are you blind?

402 4870527 3367
Can't you see, he can't go on?

403 4878001 1467
Help him!

404 4898722 1297
You!

405 4900557 4528
Yes, you! Get over here!

406 4911668 989
What do you want from me?

407 4913270 3163
This criminal can't carry his cross by himself anymore.

408 4916707 2230
You will help him! Now get going!

409 4920310 3595
I can't do that. It's none of my business. Get someone else!

410 4924515 2298
Help him! He is a holy man.

411 4927184 1797
Do as I tell you. Now move! Let's go!

412 4933690 2400
All right, but remember...

413 4936460 3731
...I'm an innocent man, forced to carry the cross of a condemned man.

414 4941565 2468
Stay here. Wait for me.

415 5059983 2628
Permit me, my Lord.

416 5092616 3595
Who do you think you are?

417 5096586 2468
Get away from here.

418 5100590 1524
Impossible people!

419 5111501 2127
Someone stop this!

420 5129152 3595
Stop! Stop!

421 5140163 2992
Leave him alone!

422 5150240 4903
If you don't stop, I won't carry that cross one more step.

423 5155946 2969
I don't care what you do to me!

424 5164087 2969
All right, all right, let's get moving.

425 5167591 2798
We don't have all day. Let's go!

426 5177000 1627
Let's go...

427 5179436 1627
...Jew!

428 5339029 1592
Almost there.

429 5347237 2025
We're nearly there.

430 5363887 1968
Almost done.

431 5376433 4300
You have heard it said...

432 5382339 3333
...you shall love your neighbor and hate your enemy.

433 5387243 2161
But I say to you...

434 5390513 4960
...Iove your enemies and pray for those who persecute you...

435 5398254 3231
For if you love only those who love you...

436 5405061 2730
...what reward is there in that?

437 5464320 2332
I am the good shepherd.

438 5468058 2525
I lay down my life for my sheep.

439 5471327 3026
No one takes my life from me...

440 5475131 1968
...but I lay it down of my own accord.

441 5477567 2127
I have power to lay it down...

442 5480270 3492
...and power to take it up again.

443 5486342 1900
This command is from my Father.

444 5528618 4494
Get away now, you're free to go. Go on! Go on!

445 5541264 3697
You can get up now!

446 5584040 3197
Get up, your majesty.

447 5588044 2161
Can't you get up?

448 5591614 2332
We haven't got all day.

449 5603092 1524
Come on, move! We're ready.

450 5604928 1831
Get up, your highness.

451 5711234 1524
You are my friends.

452 5714704 4960
There is no greater love than for a man to lay down his life for his friends.

453 5778568 2525
I cannot be with you much longer, my friends.

454 5781371 5632
You cannot go where I am going.

455 5787510 3333
My commandment to you after I am gone is this...

456 5792648 1627
Love one another.

457 5795218 2730
As I have loved you...

458 5798654 4130
...so love one another.

459 5825915 2628
You believe in me.

460 5832255 2628
You know that I am the Way...

461 5835758 4960
...the Truth, and the Life.

462 5842698 4528
And no one comes to the Father but by me.

463 5852141 2127
Further out...

464 5861150 3458
Idiots! Let me show you how to do it.

465 5864987 1024
Like this!

466 5884574 4494
There! No, get in there. Hold the hand open like this.

467 5889679 2525
Father, forgive them...

468 5942131 1524
Father...

469 5944467 3902
...Father my Father... my God...

470 5952141 3128
They don't know... they don't know...

471 5959181 2093
Stupid mongrels!

472 5961651 3731
Turn the wood over on its face, idiots!

473 6053576 2730
Take this and eat.

474 6056846 4403
This is my body which is given up for you.

475 6165721 2298
Take this and drink.

476 6170392 2867
This is my blood of the new covenant...

477 6174396 4232
...which is given for you and for many, for the forgiveness of sins.

478 6179101 1968
Do this in memory of me.

479 6210699 4960
If you are the son of God, why don't you save yourself?

480 6217706 1968
Prove to us...

481 6221544 3060
...you are who you say you are.

482 6242965 3401
You said you could destroy the temple...

483 6246502 2366
...and rebuild it in three days...

484 6249772 3902
...and yet you cannot come down from that cross.

485 6253876 2525
If he is the Messiah...

486 6257746 4437
...I say let him come down from the cross...

487 6263452 2525
...so that we may see and believe.

488 6275531 3060
Father, forgive them...

489 6281003 4061
...they know not what they do.

490 6289812 1968
Listen...

491 6293148 3197
...he prays for you.

492 6311233 2628
We deserve this, Gesmas...

493 6315004 1991
...but he does not.

494 6319341 1524
I have sinned...

495 6322244 3834
...and my punishment is just.

496 6327216 3959
You would be justified in condemning me.

497 6332588 4903
I ask only that you remember me, Lord...

498 6337860 3697
...when you enter your kingdom.

499 6343532 1797
Amen, I tell you...

500 6348537 2628
...on this day you shall be with me...

501 6354209 1627
...in paradise.

502 6550372 1865
I thirst.

503 6587476 2468
Flesh of my flesh...

504 6592447 2992
...heart of my heart...

505 6597186 4960
My son, let me die with you.

506 6605727 1695
Woman...

507 6608730 3436
...behold your son.

508 6619408 2230
Son, behold...

509 6627115 1934
...your mother.

510 6639127 2969
There is no one left.

511 6643265 4869
No one, Jesus!

512 6658380 3458
My God...

513 6674563 3959
...why have you forsaken me?

514 6697219 2764
It is accomplished.

515 6722144 3629
Father, into your hands...

516 6726815 4232
...I commend... my spirit.

517 6843799 2059
Cassius! Hurry!

518 6846435 1433
He's dead!

519 6849638 1467
Make sure!

