1 45500 3279
THREE COLORS:
WHITE

2 96684 2639
I have paper... a summons.

3 99363 2040
That way, sir.

4 176900 3718
Can you tell us your concrete
reasons for wanting a divorce?

5 181938 2639
Can you tell us your concrete
reasons for wanting a divorce?

6 184617 1120
Concrete?

7 186537 1879
Yes, concrete.

8 195294 1599
Our marriage wasn't consummated.

9 196973 2560
Our marriage wasn't consummated.

10 203571 4199
Is your wife's testimony
faithful to the facts?

11 215248 1399
In a manner of speaking.

12 226125 1959
But when we met in Poland...

13 228124 3919
and even here, at the beginning,
I think I gave my wife pleasure.

14 233802 1880
It's only afterwards...

15 247758 1999
We haven't made love
since we're married.

16 249797 2999
We stopped...
I stopped being able to.

17 252836 1400
It's just temporary.

18 261754 1839
Where's the equality?

19 266912 4319
Is my not speaking French
a reason for the court...

20 271271 1439
to refuse to hear my case?

21 272750 2319
What is it that you want?

22 280668 2519
I need time, Your Honor.

23 289745 1400
I want to save our marriage.

24 291185 2999
I don't believe
the love is gone.

25 302221 2040
One night, I was ready to...

26 305780 2999
Was the marriage consummated
that night?

27 319656 1359
No.

28 337610 2000
I beg your pardon?

29 339650 2039
Do you love your husband?

30 344008 1680
I used to.

31 349247 1839
And now?

32 356444 1240
No.

33 359244 1839
I don't love him anymore.

34 364402 1680
My God!

35 420785 1399
That's all.

36 433261 1519
Dominique!

37 435460 1120
Dominique!

38 472969 2559
ENTER YOUR CODE,
THEN PRESS "VALIDATE"

39 490363 1880
CARD CONFISCATED

40 493242 1600
Karol Karol?

41 495602 1919
Your account is frozen.

42 498961 3159
- Frozen?
- Yes. Your card cannot be used.

43 502160 1879
It's invalidated. Canceled.

44 505519 2399
- My card.
- I can't give it to you.

45 514116 1759
My money.

46 637758 1400
Police?

47 639198 1759
No, no...

48 640997 1400
Please.

49 755522 1599
Well...?

50 758481 1839
Excuse me.

51 762400 2039
Come to Poland with me.

52 765439 1359
I'll never go with you.

53 768398 1639
I'll win...

54 770077 1520
every trial.

55 772477 2079
The divorce,
property settlement...

56 777835 2159
You never understood a thing.

57 781434 2439
- I understand.
- No.

58 787672 2519
If I say I love you,
you don't understand.

59 791351 2519
And if I say I hate you,
you still don't understand.

60 795390 2919
You don't understand
that I want you...

61 798349 2399
that I need you.

62 800788 1879
Do you understand?

63 804267 2559
Do you understand? No.

64 809345 2080
And now I scare you?

65 813304 2559
- Do I scare you?
- I don't know.

66 818063 1839
You don't know.

67 822541 1840
Watch this, now.

68 825860 1840
Take a good look.

69 834378 1999
You were out for revenge.

70 837937 2399
You set the place on fire.

71 840376 2199
That's what happened.

72 846494 2839
Soon every cop in Paris
will be after you.

73 853092 1200
The keys!

74 925030 1919
Your fly is open.

75 930348 1680
I'm sorry.

76 933947 1959
How could you tell
I'm Polish?

77 935946 1760
I know that song.

78 938426 1839
What about this one?

79 944024 1360
I don't like it.

80 948703 2839
Do you live off that comb?

81 951582 1879
I try.
Times are tough.

82 954501 1279
What's that?

83 955815 1245
Diplomas.

84 964458 1519
Hairdresser?

85 967777 1879
Not a bad job.

86 970816 2159
I've won competitions.

87 973015 2479
Sofia, Budapest, Warsaw.

88 976174 1640
Here too.

89 979293 1880
Where do you sleep?

90 982372 2000
In your suitcase?

91 986891 1679
Excuse me.

92 989850 1479
Mikolaj.

93 993489 1359
Karol.

94 996408 2079
There's an alcove...

95 1021200 2040
Can I sit with you
for a while?

96 1044553 2359
You do card tricks?

97 1046952 2040
Pick thirteen cards.

98 1059788 3399
Spades: 3, 4, Queen, King.

99 1063227 2480
Diamonds: 2, 5, Ace.

100 1065747 2919
Clubs: 3, 5, King.

101 1069785 2320
Hearts are weak: 2 and 4.

102 1073584 2120
What counts in bridge
is memory.

103 1076583 2160
And mine is excellent.

104 1082341 3479
I've played bridge here
for a few years.

105 1085860 2120
Now I'm going home.
What about you?

106 1093538 2639
I want to get out of here.

107 1099776 2639
I'll take you back.

108 1103095 1880
Tomorrow morning.

109 1107454 2159
I think I doubt it.

110 1112052 2919
I lost my passport.
I have no money.

111 1115011 1880
The police are after me.

112 1116931 3239
I'm down on my luck.

113 1122369 4159
I'll make enough to buy a fake
passport near the Polish church.

114 1126568 2999
- They're rip-off artists.
- Rip-off artists.

115 1129607 2239
And not very serious.

116 1131886 3999
I offered one of them a job.
He took the money and ran.

117 1137205 1679
Maybe you'd like it.

118 1138924 1680
A good job?

119 1140644 2719
Very good, but unpleasant.

120 1144362 1880
I'm a hairdresser.

121 1147122 2599
You have to kill someone.

122 1153959 1920
He won't do it himself.

123 1156719 2319
He doesn't want to go on living.

124 1160917 1600
A Pole.

125 1162557 4119
He'll pay well.
Enough to live on for 6 months.

126 1169795 3119
No, no... not that.

127 1174193 2000
Why can't he do it himself?

128 1176233 2039
He wants to, but he can't.

129 1179232 3359
He has a wife and children
who love him.

130 1183790 2599
Imagine how they would feel.

131 1186429 2920
This way, someone kills him
and it's over.

132 1189389 3758
He has a wife, children,
money... and wants to die?

133 1194907 2159
What can I say?

134 1198146 3399
My wife threw me out
with one suitcase.

135 1201585 1839
And here I am.

136 1205024 2479
I still love her.

137 1207543 2159
Even more than before.

138 1210862 2439
After all she did,
I still love her.

139 1213941 1759
Is she pretty?

140 1218300 1879
Beautiful.

141 1222578 3239
I first saw her
at the Budapest competition.

142 1225857 1560
I won that one.

143 1227457 2199
A friend was doing her hair.

144 1230856 1919
She looked at me.

145 1238454 1879
I'll show you.

146 1240893 1239
Where?

147 1242172 1480
Come on.

148 1251370 2839
Brigitte Bardot?
Beautiful.

149 1254249 1879
A bit over the hill, no?

150 1256168 1520
There.

151 1269884 2079
She's going to sleep.

152 1279641 1120
You think so?

153 1316310 1599
It's me.

154 1319269 1999
Perfect timing. Listen.

155 1337103 2080
Dominique, I love you.

156 1380730 1879
It stole two francs.

157 1384489 1879
Your telephone stole two francs.

158 1386408 1120
So what?

159 1388128 2239
Give me back my stolen money.

160 1391526 1960
Give it back!

161 1413560 2199
You're taking me to Poland.

162 1416959 1679
I know how.

163 1419158 1839
How?

164 1421037 1840
Move your arm.

165 1442351 1839
For air.

166 1446630 2679
Can you last four hours?

167 1449349 1999
I'll last.

168 1451388 1880
I have one thing to do.

169 1453307 1680
What?

170 1455747 1199
Steal something.

171 1575310 3799
- Nothing else from Paris?
- No, why?

172 1582668 1879
Can I help you?

173 1586307 2359
My suitcase is missing.

174 1588706 1879
- Ticket, please.
- Excuse me?

175 1590625 2280
Your ticket, please.

176 1597183 1840
The Paris flight?

177 1599743 2079
What was in it?

178 1601862 1439
Personal belongings.

179 1603341 1640
Clothes, shirts...

180 1605021 2239
165 pounds?

181 1612219 2359
To tell the truth,
my friend was in it.

182 1658764 3479
We'll divide it in
5 equal parts: 2 for me.

183 1662283 2879
- What?
- Handling charges.

184 1667922 2319
Fuck! It's alive!

185 1670281 2119
What the fuck?

186 1672440 1840
Get him out!

187 1684876 3159
Made in Russia! Fuck!

188 1688075 3079
Stop it!
He may have a wallet.

189 1700711 2480
Two francs! Shit!

190 1703231 1679
Give that back!

191 1705670 2239
Careful! He has scissors!

192 1721705 1879
The asshole's broke.

193 1723624 1600
Let's split!

194 1766211 1960
Jesus...

195 1768211 2359
home at last.

196 1835430 1440
Jesus!

197 1836950 1199
You're back.

198 1838829 1720
What happened?

199 1840589 1879
You bought a neon sign.

200 1842548 1679
This is Europe now.

201 1845027 2679
Too bad
you missed Christmas.

202 1848626 960
Too bad.

203 1853505 2639
Just a minute, please.

204 1863222 1399
Jurek...

205 1864661 1640
I heard Karol's back.

206 1866341 1439
Well...

207 1868300 920
he is.

208 1883135 1440
So?

209 1886894 1720
They're asking for you.

210 1888654 1439
The ladies.

211 1890133 2280
Give me a few days.

212 1892453 2279
I brought you some broth.

213 1902210 1279
Sleep.

214 1906968 2079
Sleep, sleep...

215 1997100 3119
Karol, remember you have
an appointment today.

216 2000259 1760
Thank you.

217 2005938 1519
What's up?

218 2012096 2639
- What is it?
- It's payday.

219 2016414 1680
You have clients waiting.

220 2018134 2079
I can't today.
You do them.

221 2020253 2400
They don't want me anymore.

222 2037048 1480
The door!

223 2040327 1480
Sorry.

224 2041847 1479
What is it?

225 2043366 3279
I have an appointment.
Jadwiga told me...

226 2046685 1280
You do her hair?

227 2048005 1359
Yes.

228 2049404 1360
Is that all?

229 2054483 2559
Okay.
What do you want?

230 2058122 3199
I'd like to get
into the money business.

231 2061361 2719
In my line,
it takes years to get ahead.

232 2064120 1199
I'll say!

233 2066279 3039
I heard about
how you got out of Paris.

234 2071837 2160
You're inconspicuous.

235 2076396 2039
That's good.
I need a guard.

236 2080075 2519
Relax.
It just shoots tear gas.

237 2086673 2079
Go wander around outside.

238 2133898 2000
Present perfect.

239 2135938 2599
I have eaten. You have eaten.
He has eaten.

240 2138577 4279
We have eaten. You have eaten.
They have eaten.

241 2143575 1240
Repeat:

242 2145535 2719
Would that I had eaten!

243 2148294 2079
Would that you had eaten...

244 2161610 2039
The verb "to sleep".

245 2163689 1480
Repeat:

246 2165209 1999
Would that I had slept!

247 2167248 1880
Would that you had slept...

248 2178885 2239
The verb "to leave".

249 2181164 1679
Repeat:

250 2182883 2000
Would that I had left!

251 2184923 1959
Would that you had left...

252 2195519 3160
The verb "to please".
Repeat:

253 2198718 1560
Would that I had pleased!

254 2212874 1960
How about a gas mask?

255 2217753 919
What?

256 2218712 2280
- Someone's watching us.
- Let him.

257 2221032 2319
A big guy. Just standing there.

258 2227030 1359
Where?

259 2238066 1600
Hide me.

260 2239706 2199
- What?
- Hide me!

261 2245624 2279
Are you happy here?

262 2247943 1680
In the bathroom?

263 2249663 2359
No, in general.

264 2252542 1919
Yes. Why?

265 2254501 2280
You can stay
as long as you like...

266 2256821 3119
but we have to
settle things first.

267 2259980 1599
I can pay you.

268 2261619 920
No.

269 2263539 2959
I'd like you
to do some hair.

270 2266538 1719
Ten heads.

271 2269177 1479
A week.

272 2272336 960
Five.

273 2273815 1960
Okay. Seven.

274 2276015 1279
Ah, uh...

275 2277334 3079
Someone was looking for you.

276 2280453 2280
Not too tall. Fortyish.

277 2282773 2119
Sad looking.

278 2284932 920
Mikolaj?

279 2289611 1959
He brought me back
from Paris.

280 2291610 2639
He was glad to know
you're alive.

281 2294889 1679
No phone number?

282 2296608 3239
No, he just said to say hi.

283 2299887 1360
Then he left.

284 2303446 1640
Hi.

285 2320641 2039
In Gdansk,
we exchange at 30I.

286 2322720 1885
In Torun, twice that.

287 2324640 2479
Put it in a bank
and get a loan.

288 2327159 3039
You have to turn here.

289 2331678 2399
It's up the hill.

290 2336356 1680
Only 7%.

291 2339075 2480
But if we triple
the investment...

292 2341595 1719
That's pretty smart.

293 2354391 1759
Is that clod sleeping?

294 2365707 1360
It's here.

295 2368066 3040
Hartwig and Ikea
want to build warehouses.

296 2376504 3239
And these bumpkins don't know.

297 2379783 2719
No one does.

298 2382542 1719
I'm not breathing a word.

299 2384301 1840
30% profit.

300 2390779 2560
- We'll see.
- Okay.

301 2401456 2319
Don't sleep!
You'll get robbed.

302 2408774 1839
Can you exchange this?

303 2411173 1400
For dollars?

304 2413253 2199
That's some nest egg.

305 2415492 1879
I work.

306 2429248 2359
A bottle of vodka.

307 2431647 2119
The most expensive.

308 2435766 1519
Wrap it up please.

309 2460278 1080
Hello.

310 2464597 1879
I'm here on business.

311 2467876 1679
Official?

312 2469595 2320
No, I wanted to talk business.

313 2473674 1879
Can I come in?

314 2503185 3039
It must be a good piece of land.

315 2506264 2359
- Move in with your son!
- I wanted to.

316 2508663 3599
Then do it!
Buy a car, a TV.

317 2512302 2919
What for? I never watch it.

318 2515261 1840
Always the same crap.

319 2520900 1679
Or else...

320 2522619 1999
I could bury the money...

321 2524658 2040
put it in a little jar.

322 2526738 1799
Sure!

323 2528577 1880
That would be nice.

324 2531136 1560
1000 dollars down.

325 2533856 3798
4000 more
when we close the deal.

326 2565326 2439
- I have to go.
- What?

327 2567805 1400
It's the last train.

328 2569245 1959
You're wandering around
at night?

329 2571244 2959
You'll get mugged.
They'll steal your briefcase.

330 2574243 2319
Sleep here.
There's a bed upstairs.

331 2578122 1879
It's your bed now.

332 2702284 1079
Hello.

333 2704283 1280
Hello.

334 2706722 1560
You're alive.

335 2708322 2479
They stole me with the trunk.

336 2710841 2120
Your brother told me.

337 2713000 1400
I was looking for you.

338 2714440 1839
Me too.

339 2719239 1519
Well...

340 2721798 1719
What's up?

341 2727196 1840
In the metro,
you mentioned a guy...

342 2729795 1520
Remember?

343 2732834 2600
Can you get me
in touch with him?

344 2735474 2079
Yes, I can.

345 2737593 3799
When someone asks for help,
you have to help him. Right?

346 2744191 2359
Except he's back in Warsaw.

347 2748550 1999
He doesn't want to anymore?

348 2754588 1759
He does.

349 2756387 2239
More than ever.

350 2844560 1360
So?

351 2846559 2600
He changed his mind?

352 2849199 1399
No.

353 2850638 1840
It's me.

354 2854237 2079
Does it make a difference?

355 2858436 960
No...

356 2860635 2319
- But it's you.
- How?

357 2873431 2359
These days
you can buy anything.

358 2877910 2159
The envelope is in my pocket.

359 2882868 1880
Take it afterwards.

360 2891106 1519
Go on.

361 2898543 1840
Are you sure?

362 2946129 1839
That was a blank.

363 2951127 2000
The next one is real.

364 2957086 1879
Are you sure?

365 2964483 1840
Are you sure?

366 2972921 1839
Not anymore.

367 2993074 1960
Tell me why.

368 3001632 1519
Mikolaj...

369 3005351 2279
we all know pain.

370 3008830 2039
Yes, but...

371 3010909 2359
I wanted less of it.

372 3020266 1880
The deal stands.

373 3024345 960
Take it.

374 3026024 2280
You've earned it.

375 3031103 1839
I did earn it.

376 3034302 2239
But consider it a loan.

377 3037501 1839
How about a drink?

378 3069731 2039
I feel like a kid again!

379 3074210 1359
Me too.

380 3079408 2279
Everything is possible.

381 3168021 1679
You beat us to it.

382 3169740 1800
You bought the land.

383 3185255 1840
Strangle him.

384 3194892 1160
You spied!

385 3199491 2279
I did.

386 3201810 1880
I have a will.

387 3206289 2959
And it's airtight.

388 3210488 2319
What do you mean "airtight"?

389 3213887 2639
If I die,
everything goes to the church.

390 3217925 1480
Jesus!

391 3220325 1519
To the church.

392 3223884 2559
We're screwed.
Let him go.

393 3231321 2479
You're lucky
the stove's not lit.

394 3244477 1840
Let's talk.

395 3254914 1879
Are you selling?

396 3257913 920
I'm selling.

397 3260792 2040
He's selling.

398 3262872 1399
How much?

399 3265911 1439
Ten times what I paid.

400 3267390 2000
50,000 dollars.

401 3275548 2439
Excuse me while I change.

402 3283305 1920
What a low-life.

403 3301900 3638
What the hell is going on?

404 3305578 2840
I'll be able to pay you back.

405 3308498 919
The stove...?

406 3313736 1879
Should I light the stove?

407 3315655 1360
Later.

408 3318654 1920
This may interest you.

409 3320654 1999
I have a plot here.

410 3323293 1919
Here... and here.

411 3325252 3159
- Right in the middle!
- Exactly.

412 3328451 2640
Here, I couldn't resist
a beautiful spot.

413 3331131 2399
With birch saplings.

414 3333570 1439
Which means?

415 3335489 2440
The same thing:
10 times as much.

416 3337968 2600
I have everything:
bills, contracts...

417 3340608 1839
That's the way it is.

418 3343967 2079
For the time being.

419 3346726 2039
It's a deal.

420 3350085 1879
You're a son of a bitch.

421 3352004 1960
No, I just need the money.

422 3354004 2839
Excuse me.
Should I light the stove?

423 3356883 2159
Yeah, I'm cold.

424 3361481 1360
Karol...

425 3364160 3279
Can you do Jadwiga's hair today?

426 3367479 1440
Today?

427 3369799 2159
Why not? I have some time.

428 3399869 2240
Should I cut the engine, boss?

429 3402149 2439
No, keep the car warm.

430 3416744 1360
Hello.

431 3418424 959
Hello.

432 3419423 1640
You bought the whole store!

433 3421098 1422
Presents.

434 3422555 1352
Come in.

435 3423942 1879
I'll just be a second.

436 3427661 2319
I'm starting a company.

437 3430020 1400
Big time.

438 3431460 4198
30% of the capital comes from
the money you gave me.

439 3436818 3359
Like it or not,
you're my partner.

440 3440217 1400
I'd like you...

441 3441657 2279
to run it with me.

442 3443971 1644
Serious?

443 3446335 1560
Serious.

444 3450174 1560
Volvo?

445 3452893 1760
Volvo.

446 3454693 1399
Burgundy?

447 3457452 2839
Burgundy. Company car.

448 3462650 2040
Can I think it over?

449 3467809 1879
Merry Christmas.

450 3501038 3799
Ideal place for the secretary.

451 3508396 1920
Here is a second office.

452 3510356 1879
Spacious, isn't it?

453 3513035 4238
The view is rather attractive.

454 3518833 2359
Computer and satellite hook-ups.

455 3521227 2404
We need two faxes.

456 3523671 1840
Where do we plug them in?

457 3525551 2639
You have three telephone lines.

458 3528230 1879
Oh, the telephone.

459 3530189 1120
Yes.

460 3531349 2239
Okay, I think...

461 3533628 2000
we'll take everything.

462 3535668 1319
Wonderful.

463 3537027 1880
Step into my office.

464 3538947 1879
Just one minute.

465 3546304 2200
Do you have a handkerchief?

466 3548544 1879
- Handkerchief?
- Uh-huh.

467 3569897 1440
Nice.

468 3573736 1680
Warsaw at our feet.

469 3575456 1519
What's that?

470 3577015 1680
From the Complaint Department.

471 3578735 1439
- Bananas?
- Yes.

472 3580214 3279
Cold storage!
Wait for the price to go up.

473 3585972 2839
There's a fax coming in.

474 3593410 2359
Electronic equipment.
Thailand to Russia.

475 3595809 1400
Sell it here.

476 3597249 1999
My experts say
it's good stuff.

477 3600688 2359
It looks like good work.

478 3605286 1920
How thick should that wall be?

479 3607246 1719
50 centimeters.

480 3609005 1960
Measure it.

481 3613084 1639
46.

482 3614763 2480
Have those 4 centimeters added.

483 3617283 2119
But we'd have to knock it down!

484 3619442 2439
I guess so...
Goodbye.

485 3639796 1439
Dominique!

486 3643235 1359
Dominique!

487 3676664 1880
- Hello?
- Dominique?

488 3679504 959
Yes?

489 3680863 2639
It's Karol.
I'm calling from Warsaw.

490 3684742 1360
From Poland.

491 3691620 3039
I'm sorry.
I wanted to hear your voice.

492 3697658 1879
Say something.

493 3702417 1559
Anything.

494 3739645 3279
"I hereby annul
my previous will and testament.

495 3742964 2439
"I resolve that... "

496 3745443 2999
That in the case of my death...

497 3750402 1359
Death.

498 3753041 2519
...all my personal belongings...

499 3757280 1839
and property...

500 3761039 2559
as well as any sums...

501 3763638 1719
Of money...

502 3765397 3279
Of money in my bank accounts...

503 3769596 3959
will be left
to my ex-wife, Dominique.

504 3776554 1199
Dominique.

505 3779033 2839
Dominique has a "q-u-e"
at the end.

506 3781912 2399
I know how to spell Dominique.

507 3807544 1920
What are we doing out here?

508 3810463 3199
I'm afraid
the office may be bugged.

509 3813702 1800
By whom?

510 3815542 3599
Who knows?
I wanted to tell you something.

511 3820220 960
Go ahead.

512 3823779 4399
Don't be surprised to see
my obituaries in the paper.

513 3828218 2559
One will be signed by you.

514 3832617 1679
Okay.

515 3835856 4158
My lawyer has my will.
You're the executor.

516 3840054 1840
Here are the names.

517 3845413 2359
You want me to drag her
from Paris?

518 3849091 960
Will she come?

519 3850091 2000
She'll come.

520 3852131 2119
It's a lot of money.

521 3856649 2599
You don't want to know why?

522 3859288 1360
No.

523 3862447 2520
You'll need a passport again.

524 3892398 2439
Now you can have
the death certificate.

525 3894877 2080
My condolences.

526 3909713 2079
Here.
Everything is in order.

527 3919150 2879
- You know what's next?
- What?

528 3926428 2279
We need someone to bury.

529 3928747 1520
A corpse?

530 3931226 1920
You don't plan on...?

531 3934145 1600
No.

532 3936825 2124
We'll buy one.
These days...

533 3938984 2759
- you can buy anything.
- You think so?

534 3942983 3718
Would you mind
a Russian import, boss?

535 3964336 1080
Thank you.

536 3965456 1319
Thank you.

537 3967695 1360
Let's go.

538 3982570 2200
It couldn't be better, boss.

539 3986089 1880
He's impossible to identify.

540 3989048 3120
- What happened?
- His head got crushed.

541 3992727 2719
He leaned too far
out of a train window.

542 3997166 1839
Let's close it.

543 4008722 1080
I'll manage.

544 4010482 3319
Okay. Good night, boss.

545 4014641 1839
I'll close up.

546 4052069 1405
You scared me.

547 4053509 2239
Why?
You knew I was coming.

548 4055788 2039
I don't know...

549 4057867 2400
Afraid of what will happen?

550 4063626 1999
Here's your passport.

551 4065665 2639
Your ticket to Hong Kong.

552 4068344 2839
Your address.
I rented you a nice house.

553 4073742 1840
Are you sure?

554 4081020 2000
Don't be late for the plane.

555 4083060 3279
At 10 o'clock,
I'll call the police.

556 4086374 3244
They'll be there
a half hour later.

557 4089658 1279
At 10:30...

558 4090977 2000
you'll be in the air.

559 4093017 1759
Easy, isn't it?

560 4094811 1525
Easy.

561 4100534 1160
Mikolaj...

562 4101734 1359
So long.

563 4254967 1839
I wanted you to come.

564 4258726 1159
I wanted to be sure.

565 4261325 2719
I didn't want to have
to ask anymore.

566 4265284 1519
Karol...

567 4270082 1920
You cried at my funeral.

568 4273601 1360
Why?

569 4276400 2639
Because you were dead.

570 4283198 2519
Can I touch your hand?

571 4297434 1559
Sit down.

572 4305631 2040
Can I lay my head here?

573 4319827 3719
I've wanted to lay my head here
for such a long time.

574 4406560 2359
You moaned louder
than on the phone.

575 4409639 1520
Yes.

576 4415837 2000
You won't look at me?

577 4519326 1279
Karol?

578 4525684 919
Karol?

579 4552555 1920
Mikolaj, please.
It's Dominique.

580 4557914 1959
It's Dominique.
Where's Karol?

581 4559913 2039
- He's dead.
- He is not. I saw him...

582 4561992 2400
You were at his funeral.

583 4564432 3159
I was not at his funeral.
He's alive.

584 4567626 1364
I'm sorry...

585 4569990 3679
You have to help me find him.
I love him.

586 4573704 4803
Of course. It's row 23.
Tomb 10675.

587 4578547 3159
The name of the cemetery
is Powazkowski.

588 4581746 1325
Powazkowski.

589 4583106 2439
- He's back!
- I think I doubt that.

590 4585585 2120
I have to hang up.

591 4592383 2519
- Dominique Vidal?
- Yes?

592 4594942 1560
Police.

593 4596542 4279
- Passport, please.
- It's at the front desk.

594 4602460 1480
Call downstairs.

595 4609658 1559
Hello?

596 4617016 1759
We have a search warrant.

597 4618815 1520
Can I get dressed?

598 4621654 1920
I'm a French citizen.

599 4626573 1999
Someone from the consulate
is coming.

600 4631251 3079
You have the right
to remain silent until he comes.

601 4634370 2280
I have nothing to hide.

602 4636689 1840
What do you want from me?

603 4643727 3039
Have you begun
executing the will?

604 4646801 1805
Yes. So?

605 4651405 2279
Your ex-husband was wealthy.

606 4653724 1200
Yes.

607 4658443 2199
That's all, thank you.

608 4671919 3319
We don't believe your husband
died a natural death.

609 4676037 1240
What?

610 4679596 2320
He was helped.

611 4687794 2919
We have proof you were here
the day he died.

612 4693472 3759
The stamp is in your passport.
How is that?

613 4697271 2239
He's not dead. He's alive.

614 4700750 2199
- Who?
- My husband.

615 4709467 3359
Who was buried yesterday
at 11:30?

616 4714386 1319
Him.

617 4717825 1879
So who's alive?

618 4723103 1519
No one.

619 4727981 3439
Hello. I'm Monsieur Le Gac
from the consulate.

620 4823112 1920
What's new?

621 4826191 2400
Don't stand in the window.

622 4828631 2239
Someone will see you.

623 4832949 1520
It's ready.

624 4843946 1639
What?

625 4845625 4559
I remember identifying you
after the exhumation.

626 4851184 2159
Boy, did we identify you!

627 4853383 1879
Mikolaj puked.

628 4856502 3319
Good thing you didn't turn
yourself in. We'd be in jail.

629 4859861 4399
You, me, Mikolaj, the driver
and some others.

630 4867659 3838
I made some cherry jam.
Do you want it?

631 4873697 3159
Someday I'll cook the snails
in the garden.

632 4876896 1799
I'll make a stew.

633 4880655 1439
The lawyer?

634 4882134 3279
He came by. He's expensive.

635 4885453 1800
He said...

636 4891211 1400
What?

637 4895450 3799
That he sees a little light
at the end of the tunnel.

