1 55848 1125
All right.

2 58308 1876
Okay. Come on, now.

3 60352 1459
Come on, boy.

4 64481 2919
Let's not take your sweet-ass time
about this. Jesus.

5 68819 1375
All right.

6 70821 1000
Okay, that's it.

7 74575 1250
Good.

8 76285 3002
Don't laugh, I outlived you,
you little bastard.

9 86587 2418
Goddamn it. Son-of-a-bitch.

10 101310 2042
Breakfast of champions.

11 116700 3669
You trying to tell me Sammy Davis Jr.
was better looking than Robert Redford?

12 120537 1042
No question.

13 121747 1042
Better actor too.

14 124166 2335
Sammy should've been
the Sundance Kid.

15 126668 2168
You're out of your mind.

16 129004 1542
No, they're right.

17 131048 3085
Sammy only had one eye,
but he cut quite a figure.

18 136887 2168
I know what you're doing.

19 139223 3168
You're trying to piss me off,
but it's not gonna work. Not this time.

20 147439 1042
Strike.

21 162871 4420
You boys enjoy the fishing,
I'll see you up in the Carolinas.

22 167459 3252
Where you going, Gus?
Aren't you gonna see what he's got?

23 170879 2126
I've seen all this guy's got.

24 173674 2501
My daughter can throw better than that.

25 176885 1042
Good luck.

26 181265 1625
Mickey, it's time.

27 183976 1125
Yep.

28 187771 2126
- They're ready for you, Miss Lobel.
- Thank you.

29 198699 2251
Hard to believe it's been seven years.

30 202119 2668
Time flies when you're
working your ass off.

31 204955 3294
Excuse me, doing your life's work.

32 209626 2710
So where do you stand
on the Landau case?

33 212504 3294
- I like my chances.
- That could be quite a coup for us.

34 217217 1417
It's all very impressive.

35 218802 1834
Thank you.

36 220804 2627
You'd be the youngest partner
this firm's ever had.

37 223599 3919
There is a reason I've not taken a Saturday
off in seven years. I want this. Bad.

38 227686 3461
So does Todd.
He's been productive for a long time.

39 231315 2418
He's a quality associate.

40 233901 1709
But I have been more productive.

41 235777 2877
And I agree with you,
he is a quality associate.

42 239573 1917
You'd be the only woman.

43 242576 3085
Gentlemen,
my father is a baseball scout.

44 246163 4128
And while he was hardly attentive, the one
thing he did give me was experience.

45 250459 1667
I took a lot of road trips.

46 252294 2585
I grew up around men who swore,
drank, and farted.

47 256256 2001
Trust me, I can handle it.

48 258508 1793
Let us bring it
to the partnership committee.

49 260469 2126
- Then we'll talk.
- Great.

50 263221 3128
Hudson, a 17-game winner last year...

51 266516 1209
Order up!

52 269186 2918
You need some money
for some new clothes?

53 273190 1459
I just came from yoga.

54 275359 2042
You into that voodoo?

55 277903 4378
Yeah. I'm thinking about getting three
sixes tattooed across my forehead.

56 283992 2502
- What about the partnership?
- We're close.

57 286662 4044
There's just some competition from
another attorney, but he's harmless.

58 290874 1417
You got a boyfriend?

59 292542 2544
I'm seeing somebody, sort of.

60 296505 2001
And has he got a job?

61 299049 1584
He's an attorney.

62 302260 4295
Well, marry him.
He'll probably be a great provider.

63 307224 2293
I can provide for myself just fine.

64 310394 3252
Hudson, he's really painting
the corners tonight.

65 315107 1959
Guy's a true artist.

66 319569 1334
I'm gonna go.

67 321071 2668
- What?
- I'm going to go.

68 323907 1751
You haven't finished your dinner yet.

69 325826 1709
Oh, I've had enough.

70 328078 1500
Suit yourself.

71 331748 4629
Absolutely tremendous. Prescott
just went three-for-three again last night.

72 336545 2293
Didn't he just get arrested for assault?

73 339006 1417
Allegedly.

74 340590 2377
Kid's hitting 350,
ready to move to Double A.

75 343135 2459
So let's not rush to judgment.

76 345762 1834
You seen him play lately?

77 348098 1584
I don't need to see him play.

78 351059 2168
You and that computer.

79 353395 2460
Need to stay current, Pete.

80 356023 3168
These programs are an essential tool
to evaluating today's talent.

81 359359 2794
In fact, there's only one scout
in the entire organization...

82 362320 3294
maybe in all of baseball,
that doesn't use this technology.

83 365782 3920
Maybe that's why he's only signed
three kids in what, last four years?

84 369870 2835
This isn't like a store.
You can't just go in and get what you want.

85 372873 3335
Maybe there's nothing out there.
Maybe his territory's a little thin.

86 376376 3044
What about Billy Clark in Rome?
Didn't Gus sign him?

87 379588 3127
Yeah, and he's struggling.
Kid's in a big-time slump.

88 382883 3752
He'll come around.
Gus could spot talent from an airplane.

89 387888 2585
I just hope we're not missing anything,
that's all.

90 390640 1334
I mean, he is getting up there.

91 393310 2084
Should we send him to look at Gentry?

92 395562 3211
Of course. The Carolinas are his territory.

93 398940 1960
Draft's in nine days.

94 401485 2001
I don't want any surprises.

95 403653 3002
You're talking about one of the best scouts
baseball's ever seen.

96 406823 3253
You're talking about the guy that signed
Ralph Garr, Dusty Baker...

97 410243 2460
Dale Murphy, Tom Glavine,
Chipper Jones.

98 412871 1375
The list goes on.

99 414414 4003
With all due respect, Pete,
the game's changed.

100 418835 2627
It's so much bigger now. It's global.

101 421630 2168
Need somebody to keep up with the times.

102 423965 2919
Gus couldn't even turn on a typewriter,
let alone a computer.

103 427052 6297
Look, we all hate to think it,
but he may be ready for pasture.

104 435477 3336
- When's his contract up?
- Three months.

105 440023 1167
We carry the option.

106 441858 4504
For chrissakes, what is this?
Gus Lobel can do the job.

107 446530 2418
If he proves me wrong,
I'll take full responsibility.

108 449116 4003
Until then, let's just worry
about the guys on the field.

109 456248 2084
Shit.

110 459543 2668
Bunch of goddamn midgets
design this garage?

111 475559 3252
Come on, number five.
Strike him out, boy.

112 478979 2585
Billy Clark ain't got nothing on you, baby.

113 481731 3670
That Billy Clark is a bum. We haven't
seen him hit a baseball all year.

114 489906 1793
Come on, Billy.

115 496371 3461
Here it comes, Billy.
Here it comes, baby. Go, baby.

116 511678 2418
Intimidators 5, Braves 2.

117 514264 2418
Better luck next time, boys.

118 527611 2167
How long before they release me?

119 530155 2126
You're just in a slump. No big deal.

120 532449 1041
I'm in a coma.

121 533658 3628
Yeah. Look, when I first signed you up,
you were hitting great.

122 537454 2334
You were the quickest bat alive.

123 540749 3335
I don't know what my problem is.
I just can't concentrate like I should.

124 544252 3211
What about your family?
They still over in Akron?

125 547631 2501
Yeah. Just outside.

126 550300 2335
When was the last time you saw them?

127 553887 1459
It's been a while.

128 555513 3420
They would make the drive down, but
money's just kind of tight right now.

129 559100 1376
You worry about baseball.

130 560644 2918
I'll take care of getting your parents here
so you can see them.

131 563730 1584
No problem.

132 566816 1000
Thanks, Gus.

133 579788 1542
Gus, you home?

134 584000 2669
It's 9:00 in the morning,
where the hell else would I be?

135 586836 1668
I guess that means I can come in.

136 588672 1834
Yeah, come on in.

137 591716 2293
Breakfast will be here in a minute.

138 594844 1334
Have a seat.

139 597514 1041
Busy?

140 599182 2668
Yeah. Just doing my homework, that's all.

141 606564 3920
Gus, did you ever think in a million years
computers would be a part of this game?

142 610652 1208
Computers?

143 613196 3669
Anybody uses computers doesn't know
a damn thing about this game.

144 617033 3336
If you wanted to, you could access
any high school or college roster...

145 620537 2334
pull the stats on any player any time.

146 623039 2627
You wouldn't have to waste time
with all these papers.

147 626126 2501
I'm not wasting my time.
I enjoy doing this.

148 628837 3878
You know, they got a special program now
that can calculate a player's stats...

149 632882 1960
and based on the
competition he's seen...

150 635010 3294
tell you whether or not he's ready
for the next level. You believe that?

151 638471 3211
Yeah, what else does it tell you?
When to scratch your ass?

152 643601 3628
I don't like them either,
but they're part of the business now.

153 647397 4837
Pete, scouts, good scouts,
are the heart of this game.

154 652402 5087
They decide who's gonna play, if they're
lucky they decide how it's gonna be played.

155 657991 3252
But a computer, that can't tell
if a kid's got instincts or not...

156 661411 3586
or if he can hit a cut-off man,
or hit behind the runner.

157 665165 2585
Or look into a kid's face
that's just gone oh-for-four...

158 667917 3670
and know if he's gonna be able
to come back like nothing's happened.

159 671755 3836
No, a computer can't tell you
all that crap, I'll tell you. No.

160 676593 2001
What do you think about Bo Gentry?

161 679179 2918
I don't know.
He looks pretty good on paper.

162 682515 2669
I'll take a look at him,
see if he can play.

163 685935 2168
If the Red Sox pass with
their first pick...

164 688271 2168
I know Phillip really wants to take him.

165 690607 1041
Phillip.

166 692650 3962
Well, tell him to check his computer.
What we need is a pitcher.

167 697113 1167
Yeah.

168 698448 3002
Maybe he can find one on his interweb.

169 703453 1751
Spotlight's really on this kid.

170 707332 1709
Well, there's breakfast.

171 714964 1334
Morning, Mr. Lobel.

172 716466 3169
Got your Canadian bacon,
extra anchovies, chili peppers.

173 719803 3168
- That's a work of art, Danny.
- Yeah, it's gross.

174 724307 2126
- And I got your newspapers.
- Oh, thanks.

175 726601 1042
Right here.

176 728436 1167
- There you go.
- Thank you.

177 729771 2084
Keep that.

178 732023 2085
Mr. Lobel, did you mean to give me 50?

179 737070 3377
No, no, I was just... I
was just testing you.

180 740615 1042
Here.

181 741825 3419
Here's a 20 for the pizza
and keep the five for yourself.

182 747455 2502
Some new kind of style I'm not up on?

183 751042 2794
That's Fang-shmay.
Don't you know anything?

184 767058 1042
What you looking at?

185 768852 1834
Gus, are you all right?

186 770979 1375
Yeah, fine.

187 773690 3043
We go back. If something were wrong,
you'd tell me, wouldn't you?

188 776901 1042
Course.

189 779195 4003
Because if for any reason,
you're not up to it...

190 783366 2460
we could send somebody
from Charlotte.

191 786494 1626
Might be easier on you.

192 788288 1750
I don't need easier.

193 792459 2584
Have you thought about what you might do
when your contract's up?

194 795211 3378
Sure. Sign another one for more money.

195 801009 1459
You ever think about retirement?

196 805430 1542
What's this all about?

197 807807 2418
There's just a lot of pressure right now.

198 810727 4336
Phillip has Vince's ear. Pumping him full
of ideas. Telling him we need new blood.

199 816316 1750
Young new blood.

200 818234 4837
Yeah. Phillip doesn't have a lick of sense,
they're gonna find that out sooner or later.

201 823239 2794
- They're worried about Billy Clark.
- Don't worry about Billy.

202 826201 2543
He can hit. He just needs
to see his mama, that's all.

203 828912 4169
In fact, I put in some paperwork already
to have his folks come down and see him.

204 833249 1584
I can't do that.

205 835001 1250
You want him to hit?

206 836753 1000
Do it.

207 838630 2042
You know the game better than most...

208 840840 3711
and I'll always go to bat for you.
I just want to make sure you're up for it.

209 846554 1292
Want something to eat?

210 849766 1333
How's Mickey?

211 852352 1083
Good.

212 853603 3920
Good. They're gonna make her a partner
in her firm, at least she thinks.

213 860944 1667
Tell her I said hey.

214 862779 1000
Yeah.

215 895728 1334
- Richard.
- No, I'm not.

216 897230 1876
- Yeah, he tagged you.
- Come on, guys.

217 899274 2876
All right, look out. A-Rod's up.

218 902318 2335
This'll be an easy out, guys. Easy out.

219 904821 1917
Oh, really? Then who are you gonna be?

220 906906 2251
Josh Beckett.
I'm gonna throw at your A-Rod head.

221 909325 2335
- We'll see about that.
- Outfielders, move in.

222 915498 2502
- Hey, batter, batter.
- Hey, batter, batter.

223 918167 2001
Beckett winds and delivers.

224 920336 4003
He comes with a nasty slider
that A-Rod just barely gets a piece of.

225 924507 3795
A-Rod's in the type of slump he couldn't
hit the beach with a beach ball.

226 928845 1834
Here comes the oh-one.

227 932432 1584
A-Rod lines a shot to center.

228 934851 1625
The outfielder can't make the play.

229 936644 3962
The ball goes under his glove,
rolling all the way to the wall.

230 940773 4212
He's rounding third, gonna try to make it
home. Here comes the throw at the plate.

231 945153 4170
Safe! Safe! He beat the tag!
The Yankees win the game!

232 949490 5046
I do not believe it!
The Yankees win the game!

233 958041 1375
What a weirdo.

234 959959 2251
- Yeah, okay.
- Dork.

235 962378 2001
It'd help if you wouldn't fidget.

236 965882 3502
Well, if I wasn't blind, I would be after
having that light stuck in my eye.

237 969552 2293
You see anything in there,
other than open space?

238 972013 1459
I'm afraid I do.

239 973931 4879
I'm not sure, but there are indications
of macular degeneration...

240 978978 1084
or maybe glaucoma.

241 980229 1334
Or maybe nothing.

242 981731 4337
Well, let's find out. We'll get you
an appointment with a specialist.

243 986235 1751
No, no. No appointments.

244 988154 3836
- I haven't got time. I've got the season.
- Well, you better make time.

245 992158 3169
Look, Lloyd, let's just pretend
I wasn't even in here.

246 997246 1459
Oh, God.

247 1001376 3252
Blues with a feeling
That's what I have.

248 1004796 1375
How's it going, Gus?

249 1006339 3252
Crap, Jimmy. Absolute crap.

250 1011761 2043
- How about a game of Keno, Gus?
- I don't think so.

251 1013971 2127
- Come on, one game.
- I said, I don't think so.

252 1016265 2502
That means no, goddamn it.

253 1018935 2835
Okay, okay. What crawled up your ass?

254 1022522 1500
Old age.

255 1031948 1834
I just want to see where this goes.

256 1033950 1417
So do I.

257 1035535 1375
Then step up.

258 1037787 1626
Can we agree on being exclusive?

259 1039580 1835
See what happens.

260 1041582 2544
Just see where it goes.

261 1046295 3336
Mickey, I don't mean to be pushy, but...

262 1049799 1834
we're perfect together.

263 1053386 1876
Friends, lawyers.

264 1056723 2751
If you look at it on paper,
it makes perfect sense.

265 1059892 2001
I mean, a no-hitter.
Jurrjens was awesome.

266 1062061 2126
Couldn't have
without that catch by Heyward.

267 1064355 4087
Excuse me. Did you just say Jair Jurrjens
pitched a no-hitter?

268 1068609 2794
Walked one, or would have had
a perfect game. Blowing people away.

269 1071571 1417
I doubt that.

270 1073448 1041
I'm sorry?

271 1076409 1250
He's a sinker-ball guy.

272 1077827 3419
He's crafty, makes his living
on the corners.

273 1086502 1501
You're quite a baseball fan.

274 1088588 2293
Just picked up a few things growing up.

275 1100141 2376
You have one new message.

276 1102685 2168
Mickey, it's Daniel Rosenbloom.

277 1105021 1834
We've spoken with
the partnership committee.

278 1107023 1667
You win the Landau case...

279 1108858 3628
I think we'll be holding a big reception
to introduce you as the firm's new partner.

280 1113946 1209
Yes!

281 1129545 3753
Who the hell is calling me up
at this time of night?

282 1134383 3294
Hello?

283 1145228 3502
The undersigned hereby substitutes
Georgia Reconveyance Company...

284 1148898 1125
Mickey?

285 1150691 2460
- What?
- You have a visitor.

286 1157532 1041
Pete.

287 1159867 1793
Can we talk for a second?

288 1163538 4461
Have you noticed anything lately?
Has he been acting any differently?

289 1168251 2876
No, he is as unpleasant as usual.

290 1171796 1584
He been sick at all?

291 1173548 1208
I don't think so.

292 1176300 3670
Mick, if something goes wrong
up in Carolina with this kid Gentry...

293 1180137 1418
he's gonna be out of a job.

294 1181722 1793
Well, let's hope that doesn't happen.

295 1183683 3085
That would be the end
of one of the all-time great love stories.

296 1187645 3794
- He wouldn't do well without his work.
- What do you want me to do about it?

297 1192483 3044
Carolina's beautiful this time of year.

298 1198281 3502
No. No way.
He has his life, I have my life.

299 1201951 2835
That is the way it's always been.
That's the way he wants it.

300 1204954 2960
Just for a couple of days.
To make sure everything goes okay.

301 1208082 2710
It'd be nice for you two
to spend some time together.

302 1210960 1542
Nice for who?

303 1212670 2293
If you won't do it for him, do it for me.

304 1215131 3502
He's my friend for 30 years.
I care about him.

305 1220011 4128
Don't try to manipulate me.
I'm an attorney, that's my job.

306 1225933 3044
I'm sorry, I'm just...
I'm really busy right now.

307 1232023 3836
I appreciate your time, Mickey.
I just thought you should know.

308 1253628 1041
Yeah.

309 1255671 3127
I'm sorry about not being
around here lately.

310 1259425 2293
But I been working a lot and...

311 1263262 1459
Your little girl...

312 1266015 1959
you'd really be proud of her.

313 1268517 5380
She's gonna be made a partner in the firm.
How about that?

314 1276025 3210
I don't know where she got the brains.
It's got to be from you.

315 1279403 4796
It wasn't from my part of the family,
that's for sure.

316 1284367 4420
Anyway, I need you around to talk to her.

317 1289705 1918
You were always good at that.

318 1295127 2418
I have a hard time with that, you know?

319 1302677 2710
You are my sunshine.

320 1306639 2251
My only sunshine.

321 1310559 2168
You make me happy.

322 1313312 2418
When skies are gray.

323 1317400 2334
You'll never know dear.

324 1321904 2293
How much I love you.

325 1327159 1751
Please.

326 1331414 3002
Don't take your sunshine away.

327 1362695 1167
Cut the crap, Lloyd.

328 1364488 1584
I'm his daughter.

329 1366782 1459
Then he can tell you.

330 1370661 1417
Please?

331 1373831 4170
His eyes are going.
He needs to see a specialist right away.

332 1387803 1167
Who is it?

333 1390473 2501
If this is a robbery,
just take anything you want.

334 1394018 3461
But leave that flat-screen.
You take my flat-screen, I'll kill you.

335 1398689 1751
Did you set off a bomb in here?

336 1404236 1417
It's raining, for chrissake.

337 1405821 3086
Yeah, outside it's raining.
In here it's like a four-alarm blaze.

338 1413704 3044
Look, twice in one week.
What, did somebody die or something?

339 1416916 1792
Pete came to see me.

340 1419752 2668
Did you hear that Jurrjens
pitched a no-no?

341 1422588 2877
He wanted to know
if I thought you were okay.

342 1425633 1292
Yeah.

343 1427093 3377
I know you're a vegan and everything,
but some of this meat would re...

344 1430638 3377
Yeah, I told him that I thought so,
but I called Lloyd just to make sure.

345 1436352 1584
That's a good burger.

346 1439855 3336
What are you doing?
No, no. Don't do that. Don't do that, no.

347 1443359 1292
This is really nice.

348 1444819 1542
Nice stuff.

349 1447363 2168
Do you want to talk about it?

350 1452409 3753
You know how these doctors are, they
don't know their right from their left.

351 1456330 2043
You're always reading in the paper...

352 1458541 3168
about how they're taking off
the wrong part of some poor guy.

353 1463003 2001
You need to meet with a specialist.

354 1465172 3211
I've got a job to do,
and if I don't do that job...

355 1468551 2293
the Braves will get somebody else
to do it.

356 1471762 3211
You know, they already think
I should be playing Bingo...

357 1475141 3585
- and drinking little umbrella drinks.
- They can't fire you over an illness.

358 1478894 3253
Yeah, well, they can
certainly phase me out.

359 1482314 3002
I've only got three months left
on my contract.

360 1485484 3252
Well, how are you gonna scout this guy
if your eyes aren't right?

361 1488904 2585
I'll figure something.

362 1492408 1041
How?

363 1494535 1042
You hungry?

364 1496287 4086
You know, every good chef says that
you got to eat a meal when it's warm.

365 1500541 2501
You know, I had this...

366 1503210 4712
This crazy idea you and I could actually
have a conversation about this, rationally.

367 1508090 3503
Well, we are. If you eat some meat,
it's great protein for you.

368 1511760 2001
How about that?

369 1519018 1542
Well, don't worry about it.

370 1520728 2960
I wish it were that easy, I really do.

371 1524356 1751
That would be awesome.

372 1540497 2043
Trust me, it's there.

373 1543542 3753
Article 15, section 2A
clearly states the precedent.

374 1547671 2293
Yeah, find it. Check the public record.

375 1550132 2001
Get back to me. Thank you.

376 1553219 2167
Do you work while you sleep too?

377 1556597 1876
When I have to.

378 1558891 3502
That's one good thing about not having
any family. You can focus on work.

379 1563729 4003
I have a family, and they're none
of your goddamn business.

380 1568984 1251
Excuse me.

381 1570402 1209
After you.

382 1571779 1125
Cheers, Todd.

383 1573072 1041
Cheers.

384 1583749 2251
Well, I hope you're enjoying the trip,
sweetheart.

385 1587378 3794
We're just entering the beautiful state
of North Carolina.

386 1607106 1375
Do you need an extra key?

387 1608649 1751
No, just one, thanks.

388 1611360 1417
Don't even think about it.

389 1612945 3336
- Room 4 is vacant. Do your homework.
- Yes, ma'am.

390 1617491 2168
Sorry. Last room on the end.

391 1619994 1792
Okay. Thank you.

392 1627584 2127
- I wish Daddy was here.
- I do too.

393 1633507 1375
Thanks.

394 1636093 1584
Come on, baby.

395 1654278 2835
I understand, Mickey.
And I fully support what you're doing.

396 1657281 4503
I'm just questioning the timing. There's
so much to do before the presentation.

397 1661952 4128
And I will get it done, okay?
You can count on me. It's just a few days.

398 1676675 1959
Good afternoon, ladies and gentlemen...

399 1678802 2627
and welcome
to Swannanoa Grizzlies Baseball.

400 1681597 3961
This afternoon,
the Grizzlies host the Fairview Raptors.

401 1685726 1375
Hey, guys.

402 1687269 1375
I think that's him.

403 1688979 2919
How many years they gonna hold
him back? He looks like he's 30.

404 1694109 2043
First thing I do when I
get in the Majors...

405 1696320 2168
is bang one of those chicks
on Desperate Housewives.

406 1699865 2168
I'm mature, I like older women.

407 1702201 1959
But what if they don't want to bang you?

408 1705329 2710
Wilson, that's a retarded question.

409 1709124 2669
I'll have patience with you
since you're not yet worldly.

410 1711960 3837
See, when a player gets to the Majors,
chicks come out of a deep freeze.

411 1715964 2001
They migrate from hundreds of miles.

412 1718133 4003
Celebrity chicks, non-celebrity chicks,
chicks from all walks of life.

413 1722304 1042
It's a chick-fest.

414 1725265 2877
Hey, yo, Peanut Boy! Over here.

415 1736652 1333
Two dollars, please.

416 1739321 1918
You want me to pay for them?

417 1742950 3043
It's all right, Peanut Boy.
Put it on my tab.

418 1765556 1125
Strike three!

419 1767599 1751
And that retires the side.

420 1769518 2335
The Grizzlies are coming up.

421 1794710 2334
- Hey, there, kiddo.
- Been a while. Hey.

422 1800048 1126
You mind?

423 1801425 1834
The hell are you doing here?

424 1804553 3252
I had some vacation days. Couldn't think
of a better place to use them.

425 1807973 2251
Well, they have telephones.
You could call.

426 1810392 1292
Yeah. You would've said no.

427 1811852 4045
Damn right, I would've.
You should be back home, doing your job.

428 1816064 1960
Same as I'm doing my job here.

429 1818192 2001
If it makes you feel better,
I'm doing it for Pete.

430 1820360 1668
He thought you could use
some company.

431 1822196 1709
Yeah, well, he's wrong.

432 1824281 2043
Wait'll I see that horse's ass.

433 1827701 3586
It must be so rewarding
being one of your close friends.

434 1833999 3878
And now batting
for the Grizzlies, number three, Bo Gentry.

435 1838045 3294
Yeah, way to go, Big B! Go Bo!

436 1843592 2251
Let's see what everybody's
been talking about.

437 1855938 2751
That's the way to do it, boy!
Hustle! Hustle!

438 1861860 2251
- Safe.
- That's it.

439 1875874 2043
Ball four! Take your base!

440 1878085 1667
This guy sucks!

441 1879920 1792
Now batting for the Grizzlies...

442 1881880 2585
number three, Bo Gentry.

443 1885467 2668
Let's go, Big Bo. Number three!

444 1889137 1876
You're in trouble now, Bacon Boy!

445 1895852 1584
- You all right?
- Yeah, I'm fine.

446 1897604 3044
But if that guy calls me Bacon Boy
one more time, I'm gonna kick his ass.

447 1900816 1542
All right, listen to me.

448 1902526 2793
I want you to walk Gentry.
Don't give him anything to hit.

449 1907155 2919
Walk him? Have you seen the way
I've been throwing today, coach?

450 1910242 3919
- I don't think that's gonna be a problem.
- All right, son. Stick with it.

451 1914788 2293
Better put some grease on it, Bacon Boy!

452 1918458 3878
Oh, yeah? Too bad I used all my grease
last night on your mother.

453 1925299 2501
- Douche bag.
- Come on. Play ball.

454 1927968 1208
Let's go, Big B.

455 1946903 1626
That's what I mean, boy!

456 1949865 2668
Yeah! Yeah! That's my boy!

457 1956538 1959
Bring it on in! Bring it on in!

458 1958665 1501
Bring it on in!

459 1971386 1876
Y'all make a hole, make a hole now.

460 1973430 3002
We're not talking till after the playoffs.
Nope, I'm sorry.

461 1976600 3961
If you want an autographed picture of Bo,
he signs before every game.

462 1980729 4003
It's a bargain, 25 bucks a pop.

463 1985025 1042
Autographs?

464 1986234 1418
You've been gone a while.

465 1987819 1292
I guess so.

466 1998997 1626
What happened here?

467 2001208 2418
My garage is starting to shrink.

468 2003794 1792
- I think I'll drive.
- No.

469 2005754 1083
Dad, give me the keys.

470 2007005 1918
This is my car and I drive.

471 2009091 1292
Give me the keys.

472 2010550 1543
I said, I'll drive.

473 2017849 1584
Stubborn as hell.

474 2019601 1709
Yeah, I wonder where I get it.

475 2022437 2126
I want you to drive
straight to the airport...

476 2024731 2961
because I don't need your pointy
little nose in my business.

477 2027859 4087
I don't want anything to do with your
business. I'm here because you're so pig...

478 2032114 1292
Gus Lobel.

479 2035200 1834
It's good to see you, man.

480 2037786 1083
It's Johnny.

481 2039454 3753
Johnny? Oh, Johnny.
Johnny The Flame Flanagan?

482 2043375 1625
Nobody's called me that in a while.

483 2045168 2460
Yeah, well, you used to throw
the cover off the ball.

484 2047796 1000
I used to.

485 2048964 1625
What are you doing, boy?

486 2050757 3211
I'm here, doing the same thing you are.
I'm scouting for the Red Sox.

487 2054136 2918
- You don't know anything about scouting.
- Don't tell them that.

488 2057222 3419
Yeah. This is my daughter, Mickey.

489 2060809 2293
Excuse us.

490 2063270 2585
Sorry. Hi. I'm Mickey.

491 2066022 1793
- Nice to meet you.
- You too.

492 2069651 3336
- Okay. You gonna be at Boots Bar later?
- Where else?

493 2073613 2335
- I'm buying you a drink.
- I'm taking it.

494 2076116 1334
Okay.

495 2077617 2460
A great pitcher at one time, that kid.

496 2080245 1042
Yeah.

497 2081455 2334
- When are you gonna leave?
- Just get in the car.

498 2090213 2460
Cold beer on Friday night
A pair of jeans that fit just right.

499 2092841 3502
He can do it all.
He's more versatile than De Niro.

500 2097220 1125
What?

501 2099139 1792
Ice Cube isn't an actor.

502 2101516 1668
He's in the movies, ain't he?

503 2103351 1876
That doesn't mean he's an actor.

504 2105437 2918
Gus, what do they call the actors
in the movies?

505 2108523 1000
Actors.

506 2110692 3252
Plus, he can rap. Can De Niro rap?

507 2114112 1250
Actors don't rap.

508 2115530 1834
Ice Cube does.

509 2117532 2835
See, this is what I'm trying to teach you
about versatility.

510 2120535 4003
It's a crime he hasn't won
an Academy Award.

511 2124706 4504
That's true. Pretty soon he'll be joining
the greats like Cagney and Tracy.

512 2129377 1167
All the real big ones.

513 2130712 1501
I'm with you there, brother.

514 2133131 1918
All right. You did it.

515 2135383 1835
You pissed me off.

516 2142390 1167
Hi, guys.

517 2144684 3545
Hey, it's been a long time
since we've seen your little girl, Gus.

518 2148688 2710
Been a long time
since she was a little girl.

519 2153985 1584
The hell are you doing here?

520 2155737 2376
I'm taking a temporary break
from anything judicial.

521 2158281 2627
I just need a big drink
and a game of pool.

522 2161076 1834
You shouldn't be in a place like this.

523 2163078 2918
You used to sneak me
into places worse than this.

524 2166164 2251
You should be back in Atlanta,
where you belong.

525 2168583 1876
Yeah, well, I agree with you.

526 2170627 1918
Hey, Johnny!

527 2173171 1542
Why do they call him "The Flame"?

528 2175423 2001
Well, Flanagan, he...

529 2177759 3336
He could pitch a hundred-mile-an-hour
fastball, that's why.

530 2181263 3294
- So, what happened?
- He blew his arm out.

531 2184724 2377
They tried to bring him along too fast.

532 2187269 2626
Pretty soon, he was gone. Done for.

533 2190063 2710
I tried like mad to block that trade.

534 2195026 1918
How long you gonna be here anyway?

535 2197904 2126
I'll probably close the place down.

536 2207789 1667
- Hey.
- Hey.

537 2209624 2627
Name's Rick.
You feel like playing a game?

538 2213628 2669
- Sure. Mickey.
- Nice to meet you, Mickey.

539 2216464 1459
Hope you like losing.

540 2221511 1042
Ouch.

541 2224764 1876
Three-ball, corner pocket.

542 2233356 1417
One-ball, side pocket.

543 2254377 1626
Thanks for the game.

544 2259591 1417
Hey, you wanna dance?

545 2261176 1459
Not really.

546 2263011 1834
Come on, one dance.

547 2265013 1584
I don't think so, Dick.

548 2266765 2418
- It's Rick.
- Sorry.

549 2269351 1834
Come on, one dance.
It wouldn't hurt anything.

550 2271353 2501
And I mean, after the beating I just took,
you owe me.

551 2274022 1417
- Get off!
- Dad!

552 2278401 3378
You ever touch her again,
I'm gonna rip your fucking face off.

553 2281947 1542
- Gus.
- Dad, take it easy.

554 2283657 1125
Just look at this kid.

555 2284950 2251
- All right, all right.
- I saw you touching her.

556 2287369 2334
Get out before I have
a heart attack trying to kill you.

557 2289871 1459
I think I'd like to see that.

558 2291498 4086
Enough! Hey, you know what,
this is my dad and that's my sister.

559 2295752 3377
And we like to get a little crazy
every now and then, especially this one.

560 2300840 1292
Go on, get out of here.

561 2308723 2502
- That was a little excessive.
- I don't think so.

562 2311393 3294
- You want to kill a guy touches my arm?
- I had him, you know?

563 2314854 2502
Yeah, no, you had him good.
You had him good.

564 2317524 2710
Sorry about the kiss.
I never had a sister that looked like you.

565 2321403 2501
You know what?
I can take care of myself just fine.

566 2324072 3085
- Okay. Something tells me pretty well too.
- You know what?

567 2328702 1542
You got what you wanted.

568 2331287 1292
I'm going to bed.

569 2332747 6172
Leaving the bar.

570 2345176 2585
To set the record straight,
I am 33 years old.

571 2347929 3544
I've been taking care of myself for a long time.
I can handle a guy in a bar.

572 2351641 1125
He was bothering me.

573 2353560 3502
All of these years, after everything
you could be bothered about, it's that.

574 2357230 2710
Look, I don't need your help.
I don't know why you're here.

575 2360108 1834
I don't know why you don't go home.

576 2363111 4337
Because, in spite of you, I feel this
dysfunctional sense of responsibility...

577 2367615 1584
to make sure that you're okay.

578 2370118 4003
I know I'm as blind as a slab of concrete,
but I'm not helpless.

579 2374289 3586
- I'll put a bullet in my head, that happens.
- That's comforting.

580 2381796 3294
As always, it's been really great
talking to you.

581 2385258 2794
I've got half a beer back at the bar
that won't argue with me.

582 2389763 2710
- You all right, Gus?
- Yeah.

583 2412494 1500
Jesus Christ!

584 2414162 1083
Goddamn it!

585 2417248 1835
Son of a bitch.

586 2457038 2001
- Oh, my God.
- All right, check it.

587 2459207 3711
Your mom is so fat,
her high school photo was an aerial shot.

588 2463086 2918
Your mom is so fat,
they pay her in biscuits.

589 2466172 1376
- Your mom is so...
- Excuse me?

590 2469050 1834
Earth to losers?

591 2472220 1834
I'm trying to do my visualizing.

592 2474222 3836
I'm hitting homers, I'm signing
endorsement deals, I'm banging chicks.

593 2478226 2001
Respect my space.

594 2480395 2918
All right, all right, that's enough, okay?
Everybody, sit down.

595 2483481 1250
Back in your seat, Eric.

596 2484899 3044
This is a big game today.
Let's think baseball?

597 2492365 2168
Let's tighten it up, Grizzlies.

598 2494742 2001
One, two, three, Grizzlies!

599 2498037 3378
No room for bad play. Don't suck today.

600 2511885 1083
There they are.

601 2513136 1250
Here he comes.

602 2514637 1459
- Hey, Gus.
- Hi.

603 2516264 2001
- Hey, Mickey.
- Look at you.

604 2521352 2752
Hey, Dad!
Dad, Dad, Dad, are you all right?

605 2524898 1709
- Yeah, I'm all right.
- Here, come on.

606 2526774 2001
You okay?

607 2528943 2001
Yeah, leave me alone. I got it.

608 2531112 4003
What's the matter,
you never seen anybody trip before?

609 2537118 1793
Jesus Christ.

610 2540288 2335
- You all right?
- Yeah, I'm fine.

611 2542790 1626
Thank you.

612 2544584 1459
Hey, listen. About last night...

613 2546211 1709
It's... Forget it.

614 2548463 1167
Yeah.

615 2550506 1751
Play ball!

616 2558306 1459
I'll be right back.

617 2560141 1334
Where you going?

618 2562268 1376
Third base side.

619 2563811 3503
- What for?
- Because I'd like to get back to Atlanta.

620 2568107 3336
Oh, good. As long as you're here,
you might as well be helpful.

621 2572070 2084
- Watch his hips.
- Yeah, I know.

622 2574322 2293
Make sure they carry him through the ball.

623 2576783 1250
Yeah. I know.

624 2578201 3794
Okay, and his swing, is it a two-piece deal
or is it nice and fluid?

625 2582163 3753
And then go around the other side
and see how he goes the opposite way.

626 2589712 2043
Now don't just stand there, get going.

627 2602934 1250
Ball!

628 2610191 2376
Oh, yeah, this is a good idea.

629 2612986 2001
Why are you right next to me?

630 2615154 3503
Because you're the first scout
I've ever been attracted to, thank God.

631 2619200 1709
I'm not a scout, I'm a lawyer.

632 2621077 3836
Normally, a deal breaker, but I'm all about
expanding my level of tolerance.

633 2625081 1792
Self-improvement, et cetera.

634 2627041 1501
- Impressive.
- Thank you.

635 2628710 1333
Next up, Bo Gentry.

636 2630211 2794
Go, Big 3!

637 2633172 3211
- Hey, what do you think about dinner?
- You mean together?

638 2636551 3169
That's a little forward,
don't you think?

639 2639887 3086
But, yeah, if you're asking me out,
I accept.

640 2643141 1584
I'd even consider paying.

641 2644892 1209
Strike!

642 2646269 3627
Well, it's really tempting, but I don't
plan on being around here much longer.

643 2650064 1751
Let's go, Bo!

644 2651983 1584
Bring the heat.

645 2653735 3168
He'll be all over the heat.
Come with the off-speed stuff.

646 2662827 1709
Yeah!

647 2664704 2710
That's it, boy! Take them bases, man!

648 2667582 2918
That's the fourth car this year.

649 2673796 2919
Gus must have a lot of confidence in you.

650 2676883 1208
So, what'd you see?

651 2678760 2251
He sits back on the pitch.

652 2681179 2126
He uses his hips and legs for power.

653 2683473 3586
Looks like he has pretty quick hands.
You're on your own.

654 2687226 2544
You know too much about baseball
to be a lawyer.

655 2689937 1501
It's a long story.

656 2691606 1167
I'd like to hear it.

657 2692940 2293
I don't wanna tell it.

658 2703242 1376
Go, Bo!

659 2707830 1125
Come on, Big Bo.

660 2709874 1918
There you go, buddy.

661 2712460 2335
That popped. Fastball.

662 2715922 1333
Hanging.

663 2718299 2668
How would you know with your face
buried in that?

664 2721969 2127
It's called multitasking.

665 2725807 2501
You are such an ass.

666 2732647 1500
That thing hear you?

667 2735066 3085
His name is Todd and he will,
loud and clear.

668 2745159 1292
There you go, baby.

669 2746911 2084
Breaking ball on that one.

670 2749330 1042
Yep.

671 2769183 1000
Ready?

672 2779360 1667
Why don't you show me what you got?

673 2790413 2918
Come on, you stubborn mule.
Give me something.

674 2795126 1709
I'm a little old for this.

675 2797003 1041
I'm not.

676 2798880 1000
Remember:

677 2801048 3169
- See the ball...
- "See the ball, hit the ball." I know.

678 2817565 1584
What the hell are you doing?

679 2819317 2626
I'm enjoying my home run trot.

680 2839295 2627
You snake. I'll kick your ass.

681 2842548 1584
Give me the keys.

682 2844300 2418
Come on, you're busy.
Give me the keys.

683 2847553 2043
Give me the keys.

684 2876499 2501
Hey! You all right?

685 2882129 1793
You know, you're lucky to be alive.

686 2885758 1667
How old are you, sonny?

687 2887593 1334
I'm 28.

688 2889428 3378
Well, then how the hell would you know
if I'm lucky to be alive?

689 2893599 3211
I know, it'll get done.
It's just a couple more days.

690 2896978 4920
Mickey, I'm sorry about your father,
but the client will be here next Thursday.

691 2902066 3085
- It's imperative that you're here to present.
- And I will be there.

692 2905319 3628
I'm considering bringing Todd
into the case, just till you get back.

693 2909115 1667
No, I'm not comfortable with that.

694 2912243 2209
He is a talented attorney.

695 2914620 3878
No, but I don't need his help.
Please, just hold off.

696 2920001 1500
I gotta go.

697 2922670 4003
Well, I guess we were lucky
we weren't on the road at the time.

698 2927675 4170
She was 13 years old
and she was going to her first dance...

699 2932013 3752
and she came in the room
and asked me what I thought of her outfit.

700 2936767 3920
I knew right then that she wasn't
gonna be a kid any longer.

701 2943524 1501
How old was Mickey when...?

702 2945693 2335
Her mother died? Six.

703 2949905 1876
That should've been me.

704 2952783 2252
No kid should be without a mother.

705 2958372 2418
How did you handle all that by yourself?

706 2963044 1333
I didn't.

707 2968341 1458
How about you, Flanagan?

708 2970092 3586
Don't you feel like you're over your head,
handling a number one pick?

709 2975056 2001
I've been doing okay so far.

710 2977892 1959
Besides, you're here. I'll be fine.

711 2980728 2668
This isn't exactly what you wanted to do,
is it?

712 2989070 4837
After my arm went, the Red Sox gave me a
chance to you know, stay in the game.

713 2994909 3502
There's gonna be a job in the booth
next year, and I'm gunning for it.

714 2998579 1334
Announcing?

715 3001457 1167
Yes, Gus.

716 3002833 3294
I plan on bringing all that hard work
and dedication I had as an athlete...

717 3006337 1751
to my profession as a broadcaster.

718 3013427 3461
Ever think what would've happened
if the Braves hadn't traded you?

719 3020601 2502
No more than eight, nine hours a day.

720 3025106 1041
Yeah.

721 3027608 1834
Never goes away, does it?

722 3031362 1375
No, it doesn't.

723 3043249 1500
God Almighty, Gus.

724 3044917 1542
What happened?

725 3047962 1250
Cut myself shaving.

726 3050631 1584
What are you fellas staring at?

727 3052758 1376
I'm not a pole dancer.

728 3064478 1709
What you doing with hot dogs?

729 3066397 1751
I couldn't hold out any longer.

730 3068315 1376
One of those for me?

731 3069900 1125
Nope.

732 3092631 1709
Good job, Bo.

733 3100681 3294
Yeah, there's one more game.
We'll watch it and then make our decision.

734 3104143 3252
- You think the Sox are gonna pass?
- How the hell should I know?

735 3107563 2126
Try and get a sense
of what they're gonna do.

736 3109857 1959
I'll get that, Mom.

737 3111984 2293
Yeah, I'll see what I can do on that.

738 3115196 2001
Dad, I'm starving.

739 3117364 3169
I gotta hang up now. Mickey and I
are gonna get something to eat.

740 3120701 1918
She still there?

741 3122787 2876
Yeah, she's here.
She's just, you know, sightseeing.

742 3138052 1292
He's a monster.

743 3139512 2001
Three for three, two homers and a single.

744 3141680 2627
We could be looking
at the next Albert Pujols.

745 3144475 2752
Oh, my God, I want this pick.

746 3147394 3795
Maybe the Red Sox are on the fence,
we do a draft and trade deal.

747 3151524 2668
Just make sure Grandpa
doesn't screw it up, all right?

748 3154360 3461
He's got some young babe with him.

749 3157988 2919
I'm surprised he can still get it up.

750 3161534 2710
- All right, keep me posted.
- You got it.

751 3167331 1709
It was Mississippi.

752 3169208 2251
No, I know it was Mobile, Alabama.

753 3171627 3836
They had one of those promotion nights
where they had a horse out on the field.

754 3175631 3294
They had one of the players
race the horse around the bags.

755 3179093 1792
That's right, and the player won.

756 3181053 2210
You almost gave me a heart attack.

757 3183430 1000
How?

758 3184598 3336
Well, you kept pestering me
about getting up on the horse.

759 3188102 2626
And the horse ran off,
right out over center field.

760 3190896 3044
I thought it was gonna go through
the center field fence.

761 3194817 1333
I loved that horse.

762 3196318 1584
Yeah, I know you did.

763 3198904 4212
And then you went back looking for him
and he wasn't there.

764 3205828 1167
What? What is it?

765 3207162 4462
Nothing.
It was just a long time ago, that's all.

766 3211792 1959
- Here, I got it.
- No, I got it.

767 3213919 2210
Dad, I've got it.
Let me help, that's why I'm here.

768 3216297 1667
No, I got it!

769 3227474 1167
Night.

770 3245492 2001
- Hey, Greg.
- Mickey.

771 3248162 3002
If it wasn't for your assistant, I wouldn't
have known you were out of town.

772 3251832 4796
Yeah, I know. I'm sorry. I meant to call
you, I just had a lot going on up here.

773 3257588 6255
I just want you to know
I've been thinking about us...

774 3264011 4420
and I am really clear that I want this
to go to the next level.

775 3268599 3586
So, basically, I just need to know
that you're feeling the same way.

776 3273020 2668
Greg, I can't answer that right now.

777 3277107 1042
That's the problem.

778 3278317 2793
It doesn't feel like you can ever
give me an answer.

779 3282029 4295
This isn't one of those things
that you can just put on paper.

780 3288118 3670
Well, I guess that's my answer.

781 3293374 1625
You...

782 3295167 1542
You take care, Mickey.

783 3315771 2251
You could buy me a drink if you want.

784 3322653 1250
You have got to lighten up.

785 3324780 1375
Seriously.

786 3326824 2751
I don't feel so light right now.

787 3329743 1918
- Get out.
- What?

788 3331829 1417
Go.

789 3333414 3252
Why don't you two go out,
meet some people? Have some fun.

790 3336834 1625
You don't want to hang around here.

791 3338627 3753
- Thank you. I meet plenty of people.
- Well, you're still single, aren't you?

792 3342548 4128
- Yes, I'm still single, very single.
- Maybe you are emotionally unavailable.

793 3348429 1125
Emotionally unavailable?

794 3349722 1500
- Yeah.
- Who are you, Dr. Phil?

795 3351390 1626
Hey, that is quality television.

796 3353183 1042
Yeah.

797 3354393 2126
By the way,
if I am emotionally unavailable...

798 3356687 3085
which I am not, thank you very much,
it would be because of you.

799 3359940 1250
Just go, will you?

800 3361358 1042
- No.
- Jesus Christ.

801 3362568 2418
We gotta get a camera crew
to follow you guys around.

802 3365154 3460
I mean, the Kardashians
have nothing on the two of you.

803 3368782 1417
That poor Bruce.

804 3370367 1250
Come on. Will you, please?

805 3372745 2209
Just the two of you, get out.

806 3389636 1334
- Okay.
- Okay.

807 3391138 1375
Name a team...

808 3392681 4212
to have four 20-game winners
in the same season. Go.

809 3397561 2502
'71 Orioles: Palmer, McNally...

810 3400230 3086
Cuellar and Dobson, they lose
to the Pirates in the series. Go figure.

811 3403484 2418
You've got to be kidding me.

812 3406737 1584
Have you had enough?

813 3408489 2543
No, no, no. Fire away. Come on.

814 3411200 1250
Okay, '75 World Series...

815 3412618 3711
Carlton Fisk hits a homer
to win the game, right?

816 3416497 4587
What was the player who hit a homer to tie
the game and take it into extra innings?

817 3423087 1041
The three-two pitch.

818 3425506 1792
This one's hit deep to center, way back.

819 3427466 3210
Way back.
This baby's got a chance. It's gone.

820 3430844 2627
Home run.
Bernie Carbo has just tied the game.

821 3434848 1834
Bernie Carbo has just tied the game.

822 3436850 2335
- Very good.
- All right, that's... Yeah.

823 3441146 1209
You're actually very good.

824 3442523 3043
You're really very good.
You sound like the real thing.

825 3445734 2919
- Let's hope the Red Sox agree with you.
- I would listen to you.

826 3448821 1125
- Really?
- Really.

827 3450989 2836
Who's the only player to be named
MVP in both leagues?

828 3454785 3419
Frank Robinson.
Baltimore and Cincinnati.

829 3458372 1083
That was too easy.

830 3459623 2502
- It was really, really easy, actually.
- Shit.

831 3464086 1625
Who was he traded for?

832 3465879 3378
Milt Pappas, but if we're going to be
specific, Baldschun and Simpson.

833 3469424 1042
Drink up.

834 3470634 1501
Who are you?

835 3474138 3419
- I see what's happening here.
- I'm kicking your ass is what's happening.

836 3477724 2752
Well, maybe.

837 3480644 3085
I mean, you're trying to get me drunk.
You're hoping to get lucky.

838 3483897 2001
Really?

839 3496910 1876
Too much moonshine?
What are they doing?

840 3498954 1042
Clogging.

841 3500956 1417
- Clogging?
- Clogging. Clogging.

842 3502541 2710
- It's a mountain dance. No?
- No.

843 3505419 2376
Where I'm from, they'd take you
to a psych ward for that.

844 3507963 1626
No, actually, it's a...

845 3509756 1084
I think you'd like it.

846 3511758 1626
It's really fun. You should try it.

847 3513552 1334
- Oh, no, no, no.
- Yes.

848 3515053 1876
- No.
- Come on, it's fun. It's really fun.

849 3517097 1667
- No.
- It's really fun. Come on.

850 3518932 2418
I'll deny this ever happened.

851 3522269 1459
Just try to keep up.

852 3532237 2669
Hop up and down, they'll think
you know what you're doing.

853 3535073 1209
Okay.

854 3540078 2293
I think we're going in a circle.

855 3543999 1083
Oh, yeah!

856 3546293 3920
You're good at this. I don't believe you,
I think you clog all the time.

857 3554051 2543
Just keep bouncing, just bounce.

858 3556762 2710
I think I got it now. I got it.

859 3565312 3878
Yeah, it was
my first start after being called up.

860 3571026 2043
God. There's nothing like it.

861 3573403 1668
I mean, it's Fenway.

862 3575530 3211
As I'm walking out to the mound,
all I could think about was...

863 3578909 2668
all the legends that had played
there before, you know?

864 3581745 1209
How'd you do?

865 3583455 2210
Went six and a third, three earned.

866 3585832 1751
First start, that's awesome.

867 3587751 2168
Well, that's the best it got.

868 3590629 2293
We needed middle relief help.

869 3593090 1375
So they used me...

870 3595008 1292
a lot.

871 3596718 2001
My arm got tired...

872 3598887 1626
didn't say anything.

873 3600681 2084
Ended up tearing my rotator.

874 3603392 1917
That was it. What are you gonna do?

875 3605644 2001
Why didn't you say anything?

876 3609731 3461
Because I was afraid if I did,
they'd find somebody else.

877 3615112 1333
I'm sorry.

878 3618949 2835
So, what's Mickey short for? Michelle?

879 3622035 2126
Mickey is short for Mickey.

880 3624329 2251
As in Mickey Mantle,
my father's favorite player.

881 3629668 1584
Lucky it wasn't Yogi Berra.

882 3634548 1125
Shit, I'm sorry.

883 3637175 1584
Jealous boyfriend?

884 3638927 1667
No, this thing is all work, no play.

885 3640762 3920
There's no available space
for jealous boyfriends.

886 3647686 2376
You want to tell me
what's wrong with Gus?

887 3651356 1042
You can trust me.

888 3652566 1584
Okay?

889 3654318 3711
When Gus scouted me,
we spent a lot of time together.

890 3658322 4420
To be honest, when I got traded, I think
it bothered him as much as it did me.

891 3664870 3502
Actually, I remember him saying
he had a daughter in college.

892 3669207 1042
Yep.

893 3670417 3878
He would say that she was smarter
than me and him put together.

894 3675047 4169
That's why when I met you, obviously,
I thought Gus had another daughter.

895 3681511 3002
Doesn't sound like my father.
That sounds like a compliment.

896 3684681 1501
Well, he said it.

897 3686350 2167
Well, he never tells me anything.

898 3688685 1209
Maybe he wants to.

899 3690062 3627
You know? Doesn't know how.
You might have to take the lead.

900 3693857 2668
Trust me, I've tried. I'm done.

901 3698111 1417
As you know...

902 3699988 4462
to hit the magical 300,
you fail seven out of ten times.

903 3707829 1417
You think you're pretty smart.

904 3709414 1918
- Me? No.
- Yeah, you.

905 3711500 4795
- What, that a good thing? You like smart?
- Well, you gotta have it here, and here.

906 3716463 1125
Here and here?

907 3717756 1709
Yes, here and here.

908 3720967 2168
Oh, yeah. I'm pretty much
what you're looking for then.

909 3729476 2960
I come home early in the evening.

910 3732604 2502
Lie around some time.

911 3737442 3044
Little girl's got everything I want.

912 3740654 3335
Looking and smelling so fine.

913 3746493 1417
It's a good night for dancing.

914 3749246 1584
Yeah.

915 3750997 3002
Yeah, we've done some dancing.
If you can call it that.

916 3754167 1376
Don't be shy.

917 3757170 2585
Well, you heard the man.

918 3761007 1501
Make a move on me.

919 3763468 2001
Okay, come on. Come on.

920 3778900 2085
I'm so sorry.
I'm having a good time, but...

921 3781153 3419
- What's wrong?
- It's this thing, I just...

922 3785031 1251
I need to go.

923 3787659 2335
You were not kidding.

924 3790162 1834
You really have no available space.

925 3793874 1083
Is all this by design?

926 3795876 2668
It is way too late
to get into that right now.

927 3800922 1042
Yeah, okay.

928 3803049 1000
I'll take you home.

929 3820317 2084
You trying to starve me to death?

930 3823320 2126
Come on, let's go get something to eat.

931 3827491 1542
You got a man in there?

932 3829201 4545
Yeah, Flanagan's in here.
We're getting ready to get in the shower.

933 3838710 1584
Not so funny.

934 3843215 2584
What the hell happened in here,
anyway?

935 3845967 1042
Work.

936 3851056 3043
Okay. There you go. You're good.

937 3855143 1626
You kids all right?

938 3856937 2084
Yeah. Just fine.

939 3860440 3586
You wouldn't happen to know what
the state bird of New Jersey is, would you?

940 3865195 3419
That'd be a trick question.
There are no birds in New Jersey.

941 3870909 1292
That's good.

942 3876790 2585
You're leaving a lot of good food
unattended there.

943 3884589 3378
Do you know what therapy is?

944 3889761 1125
What?

945 3892138 1251
Therapy.

946 3895433 3753
I've been going since college.
It's a long time.

947 3901273 4545
Just needed to talk to someone
to help me deal with why you left me.

948 3906820 2084
Did I say something wrong here?

949 3909072 6964
I just needed to understand
why after mom died...

950 3916871 4003
you took a 6-year-old to live
with an uncle that she barely knew...

951 3921042 4629
and you left her there for a year
and you didn't even call, not once.

952 3926756 3878
We came here to watch baseball.
We didn't come here to...

953 3930802 1751
Talk. I know.

954 3933263 2668
Everything is okay
as long as we don't talk.

955 3936099 2877
But there's no TV
and there's no game on, so...

956 3940270 2418
- It's just you and me.
- I need a check here.

957 3942856 1500
And then you did it again.

958 3944524 3836
I had you until I was 13,
until you sent me away to boarding school.

959 3948528 1250
And then nothing.

960 3949946 1459
You were gone.

961 3952115 2418
Middle school, high school,
college, nothing.

962 3954993 2543
For a long time,
I thought I had done something wrong...

963 3957704 2293
and that's why you left.

964 3960165 3794
But then I figured out that's how you
wanted it, so I acted like it was okay...

965 3964127 2919
because I didn't want you
to know how bad it hurt.

966 3967213 2335
This is not the time or place
to talk about this.

967 3969716 1709
Are you kidding?

968 3971593 2293
There's never a time or place.

969 3974054 3002
What are you doing, anyway?
Why did you start all this?

970 3981811 1042
You're amazing.

971 3989194 1041
Give me a check.

972 3992530 2293
Get me a goddamn check.

973 3998328 4920
So I hear the old man has a girlfriend
in North Carolina, a young one.

974 4003541 1668
What the hell are you talking about?

975 4005377 2668
Nelson says he's got a pretty
little baby helping him out.

976 4008213 2376
What's Matt Nelson doing
in Gus's territory?

977 4010757 2627
They sent him down there.
Make sure everything's all right.

978 4013551 2669
Confirm that Bo Gentry's our choice
if he's available.

979 4018598 1042
Listen.

980 4019808 4211
That babe is Gus' daughter
and she's not helping out, she's visiting.

981 4024187 1709
The hell's going on, Pete?

982 4026064 4045
Can't have the daughter of one of our scouts
impacting an important Braves decision.

983 4030276 2252
You're a real team player,
aren't you, Phillip?

984 4032696 2126
It's just business. Don't
take it so personal.

985 4034989 2919
I'm not after your job
because I want director of scouting.

986 4038076 4045
I'm after your job because I want to be
the G.M. You know how it is.

987 4042914 1959
Get the hell out of my office.

988 4059639 1042
Nice shot.

989 4060849 2585
I got the Landau research.

990 4063601 4045
I agree with Mickey there's precedent,
I don't think it's our strongest position.

991 4067814 1751
I've outlined my approach a bit different.

992 4069733 5254
I know you have a hard deadline for the
presentation, so I'm here if you need me.

993 4075155 1000
It's priority.

994 4076990 1876
Why, I appreciate that, Todd.

995 4079576 1792
It...

996 4082036 1876
won't go unnoticed.

997 4088793 1960
Good afternoon, ladies and gentlemen...

998 4090920 2377
and welcome
to Asheville's Zeb B. Vance Field...

999 4094299 3127
the site of the Mountain County
Championship game...

1000 4097594 4920
between your Swannanoa Grizzlies
and the Devils of Morganton.

1001 4106478 1625
There you go, darling.

1002 4109939 3253
That'll be a collector's item
so don't go selling that on the Internet.

1003 4113359 3336
It's the two best teams
in the Mountain County League...

1004 4117322 2042
Well, the last game.

1005 4119949 2752
- Hope it's a good one.
- Yep.

1006 4122869 1042
Play ball!

1007 4124078 2293
Pack up and get you back to Atlanta.

1008 4127624 1333
For sure.

1009 4135465 3753
There they are. My two favorite people
in the entire state of North Carolina.

1010 4141221 1750
Well, good to see you.

1011 4144224 2459
Hey, did you get your work done?

1012 4148102 1209
Some of it.

1013 4149479 2418
Good. I had a nice time.

1014 4152482 2335
Who knew I was such a clogger?

1015 4161825 1917
Now batting, number three...

1016 4163910 2585
Bo Gentry!

1017 4181719 3586
Off-speed. Right?

1018 4187267 3627
Do you mind getting your beak
out of that thing? I'm blind, you know.

1019 4193064 1167
Got it.

1020 4204951 1542
Did you hear that?

1021 4206911 1042
No, what?

1022 4208705 2960
- That was a breaking ball, right?
- Yeah.

1023 4211833 2793
Son of a bitch.

1024 4215211 2001
Can't handle a breaking ball.

1025 4217380 1918
How can you tell?

1026 4220008 2877
- Did you see a hitch in his swing?
- No.

1027 4224137 4378
If you can get down there next time he's
up, I want you to keep an eye on him.

1028 4228683 2335
See how he handles that breaking ball.

1029 4237025 3878
Come on, now. This is it.
Let's bring this one home to Swannanoa.

1030 4241487 1000
Wilson.

1031 4246159 2793
You better get your skinny little ass
on base.

1032 4249120 2794
I got a chance to win this game
in front of all these scouts.

1033 4252081 3336
I'm visualizing mega endorsement deals.

1034 4256169 1459
Do not mess this up.

1035 4259881 1584
I'll do my best, Bo.

1036 4264510 2335
Oh, dear God, let me get a hit.

1037 4267013 4337
Now batting, number 12, Wyatt Wilson.

1038 4274228 1376
One pitch at a time.

1039 4279317 1542
You got it, Wyatt!

1040 4283655 1041
Take your base!

1041 4284864 2794
Come on, ump, what the heck's going on?

1042 4290620 1709
Guess you misunderstood me.

1043 4293247 3044
Next up, Bo Gentry!

1044 4313476 2585
All right, let's see how
you handle the hook.

1045 4341212 2043
That's my boy! That's right!

1046 4359439 2126
And the Swannanoa Grizzlies...

1047 4361733 3002
are the champions
of the Mountain County League.

1048 4364902 5213
Congratulations to both teams
for an exciting and excellent game.

1049 4375455 1500
You were right.

1050 4377123 1667
His hands drift.

1051 4380001 2793
How did you know that
if you can't see him?

1052 4383671 3086
Because I've been in this business
too damn long, that's why.

1053 4387633 1793
No, it's more than that. Tell me.

1054 4391262 1959
It's the sound you hear.

1055 4393389 4170
It's like a ball coming off the bat,
or exploding into a glove.

1056 4397727 3461
It's a pure sound.
You'll know it when you hear it.

1057 4405026 1917
So, what do you think?

1058 4407111 3086
You make a number of key arguments.
It's provoking.

1059 4410364 2752
Well, I'll be back tomorrow afternoon
to present to the client.

1060 4413284 4796
No need to rush back.
You can take off the rest of the week.

1061 4418247 1376
Excuse me?

1062 4419791 3002
Mickey, we didn't know how serious
this was going to be with your father.

1063 4422960 3586
So to ensure the firm's best interests
were protected...

1064 4426714 2502
we had Todd draft a resolution.

1065 4429383 1042
What?

1066 4430593 3920
He's gonna take the case from here,
so, look, enjoy a few more days.

1067 4434680 2168
- Come back rested.
- Rested?

1068 4437975 3545
This isn't a vacation.
I've worked my ass off on this case.

1069 4441687 1835
No one would dispute that.

1070 4443689 2585
You bring boot-licking Todd on
and you don't tell me?

1071 4446442 2877
- Mickey, it's not personal.
- Of course, it's personal.

1072 4449487 4211
- Todd's just being a team player.
- Yeah, that's being a team player.

1073 4453866 2168
How does this affect my partnership?

1074 4456786 1167
To be determined.

1075 4458121 3085
A conversation we all want to continue.
You're a quality associate.

1076 4463251 2710
Now I'm a quality associate, I see.

1077 4466379 4253
I've worked longer and harder than
anyone in that office. I deserve this.

1078 4472552 4128
You'll have your time, Mickey.
Just maybe not now.

1079 4480059 1626
All right...

1080 4481853 4044
I will see you all next week,
rested and ready to work.

1081 4496409 1667
It's my problem.

1082 4498327 3920
I don't know why I give my blood,
sweat and tears to those cold-blooded...

1083 4502540 2251
backstabbing jerk-offs.

1084 4506669 1375
And for what?

1085 4509463 3878
I guess, you know,
you want your name on the door.

1086 4525438 2960
Where'd you learn how to drink
fancy single-malt out of the bottle?

1087 4528566 2627
- They teach you that at law school?
- No.

1088 4531903 4670
My dad. Yet another brilliant gift
he bestowed upon me.

1089 4544624 3335
You are my sunshine.

1090 4548127 2085
My only sunshine.

1091 4551339 5129
You make me happy
When skies are gray.

1092 4559847 2418
My dad used to sing that when...

1093 4562433 4253
When we were low,
and he would sing that and...

1094 4567438 1459
it would help.

1095 4571692 2252
You have his voice.

1096 4580159 3753
What do you think, Flanagan,
about your first pick?

1097 4584747 3711
I don't know. What do you think?

1098 4588626 2376
I just got off the phone with Atlanta.

1099 4591170 2502
We're not gonna take him
because he can't hit a curve.

1100 4594507 1834
The last homer he hit was off a curve.

1101 4597093 1041
Tell him.

1102 4600221 1625
His hands drift.

1103 4602640 4587
He can't get any punch into a breaking ball
because his hands are just drifting.

1104 4607395 1375
Well, he still hit it out.

1105 4608938 2752
Sisters of the Blind could hit it out
with an aluminum bat.

1106 4613234 1917
From everything the Red Sox
have heard...

1107 4615319 2543
they think we're drafting
the next Albert Pujols.

1108 4618030 2627
Well, just take my advice
and be careful.

1109 4622702 2835
You're sure? Not even as a project?

1110 4626289 2918
You'd waste a number one pick
on a project?

1111 4630209 3294
If you wanna cover your ass, okay,
but I sure as hell wouldn't do that.

1112 4634797 2168
It's not every day you get
a number one pick.

1113 4637133 3210
That's true, but let me give you
another piece of advice.

1114 4640511 2126
Don't be afraid to walk away.

1115 4642805 2001
Go ahead and do what you like,
Flanagan.

1116 4644974 3794
If he's available, he's not gonna be playing
for the Braves, I'll tell you that.

1117 4653899 1334
Think he's right?

1118 4656193 1334
I don't know.

1119 4659947 1959
What's the matter with you? You okay?

1120 4662783 2752
Yeah. I'm just thinking, a lot, too much.

1121 4665995 2168
- Too much thinking.
- Okay.

1122 4669290 2835
That's enough, we're gonna get out of here.
Come on.

1123 4672877 1876
- Come on.
- Where are we going?

1124 4674920 2001
You'll figure it out when we get there.

1125 4677089 1751
- Come on.
- Do I need my shoes?

1126 4679008 1876
You can bring them if you want.

1127 4700780 1834
You want something from him...

1128 4702782 3002
that he just may not
be able to give you.

1129 4706702 3086
So do yourself a favor,
stop being pissed off about it.

1130 4715461 1000
What?

1131 4717630 1500
You're not so bad, Flanagan.

1132 4738109 2626
That's all right. I'll wait.

1133 4743572 1042
How long?

1134 4748494 1167
As long as it takes.

1135 4759547 1500
What are you doing?

1136 4761298 2210
What am I doing?
I'm taking my clothes off.

1137 4770349 1084
What?

1138 4777898 1125
Let's go.

1139 4779650 1876
You are crazy.

1140 4793622 1042
You coming in?

1141 4794832 3085
Oh, no. No, no, no, I don't think so.

1142 4798085 3795
Afraid you might forget about your job
for a second and actually have some fun?

1143 4802548 3252
Oh, thank you for the analysis.
How much do I owe you?

1144 4805968 1584
That one was pro bono.

1145 4807720 2001
Oh, thanks.

1146 4809889 1625
Come on.

1147 4811682 1542
Live a little.

1148 4820900 1000
No peeking.

1149 4829575 1417
What're you staring at?

1150 4831827 1834
The paint job on the car.

1151 4833829 1209
Oh, yeah, you like it?

1152 4835206 1542
Really hot paint job.

1153 4837374 2293
- Yeah.
- Really hot.

1154 4843380 1584
What? Here she goes.

1155 4853098 2252
- A cannonball.
- Yeah, you like that?

1156 4855518 2001
- Yeah, it's impressive.
- Thank you.

1157 4859939 1709
Isn't this beautiful?

1158 4862733 1501
Yeah, it sure is.

1159 4872743 1334
Where are you going?

1160 4874954 2251
I'm keeping a safe distance.

1161 4878207 2376
You're good at that, you know?

1162 4881335 1584
Why don't you try stopping?

1163 4885339 1042
Here.

1164 4890678 1041
How's this?

1165 4893847 1376
It's safe.

1166 4896308 2418
- Yeah?
- Yeah.

1167 4903857 1042
What about now?

1168 4906944 1125
Safe.

1169 4937016 2334
This makes me nervous, Johnny.

1170 4941604 4253
Are you sure they're passing?
How well do you know Gus Lobel?

1171 4946025 2960
Trust me, we go back a long way.
Okay? He's a friend.

1172 4949153 1750
Three minutes to make the pick.

1173 4951071 2919
Look, I could play this safe
and tell you to take him.

1174 4954158 2710
But you don't want to do that.
The kid's hands drift.

1175 4957036 3502
The truth is, I didn't even see it,
Lobel did.

1176 4960706 2001
You better be sure
you understood him correctly.

1177 4964084 1334
I'm sure.

1178 4965586 2084
Welcome back to Major League Baseball's...

1179 4967838 2376
live coverage of the
first-year player draft.

1180 4970382 1960
This is the moment
we've all been waiting for.

1181 4972509 3920
High school, college students from across
the country have worked hard all year...

1182 4976597 2001
and it all comes down to this.

1183 4978766 1125
Here we go.

1184 4980059 3252
Okay, so it's time to find out.
Let's head to the podium.

1185 4984229 1626
Oh, my God.

1186 4986023 2001
Good evening.

1187 4988192 3961
With the first selection
of the first year player draft...

1188 4992321 1917
the Boston Red Sox select...

1189 4995532 3962
Paulino Estrada, a right-handed pitcher
from Arizona State University.

1190 4999662 1625
Yes! Come on, baby.

1191 5001455 2084
Gentry's ours, Red Sox pass!

1192 5003707 3127
The Atlanta Braves have the next
pick and they are now on the clock.

1193 5007002 1042
Congratulations.

1194 5008212 3043
The Red Sox. So stupid.

1195 5012758 3294
The Sox passed
because Flanagan's smart, that's why.

1196 5016220 3878
Like I told you last night,
kid can't hit a curve ball.

1197 5020265 3169
You know how I feel about you,
but God Almighty, if you're wrong...

1198 5023602 4212
Well, I'm not wrong.
Kid's nothing but a dead-red hitter.

1199 5027981 3378
Oh, you can watch him if you want
and see if he develops...

1200 5031527 1375
but no more than that.

1201 5033070 2960
I'll see you back in Atlanta in a few days.

1202 5041870 1042
Don't sign him.

1203 5043080 3377
- What?
- Gus is adamant. He can't hit the curve.

1204 5046625 4378
Oh, Christ! How long?
How long are we gonna listen to this?

1205 5051171 2460
I don't give a damn.
We've been tracking him.

1206 5053799 2376
Matt says he can hit the crap
out of anything.

1207 5056343 1084
This kid's a godsend.

1208 5060013 1126
- Pete?
- I stand with Gus.

1209 5061306 1793
I say sign the pitcher from San Diego.

1210 5063267 1750
We are not passing on him, Vince.

1211 5065185 2794
Last time I checked, that's my decision.

1212 5069440 1875
Yes. No, I'm sorry. It's just...

1213 5071483 2502
I've been following this kid...

1214 5074153 3085
- ...every game, every single at bat.
- Your computer's followed him.

1215 5077406 3586
When's the last time you stepped out
of the office and saw a high school game?

1216 5081160 2293
Our pick's up in two minutes.

1217 5084705 3085
If I am wrong, if I'm wrong, you fire me.

1218 5087958 1709
But I am telling you right now:

1219 5089835 4170
Bo Gentry's the kind of five-tool player that
changes the entire landscape of a franchise.

1220 5094173 4044
We draft this kid and we are competitive
for the next five, 10 years.

1221 5112107 1042
Sorry, Pete.

1222 5120282 1918
- You better be right.
- I'm right.

1223 5122868 1417
Definitely right.

1224 5136924 2209
Did it even occur to you
that I might get fired?

1225 5139301 1834
- You just don't care.
- What happened?

1226 5141303 1542
That's funny. Learn to walk away?

1227 5143013 2835
Isn't that what you said?
Yeah, well, I did. I walked away.

1228 5146016 2835
I passed and you guys got Gentry.
Congratulations.

1229 5150395 3586
You did the right thing, Flanagan. I guess
the Braves don't give a crap what I think.

1230 5154149 1250
Honestly, Gus, save it.

1231 5155567 1834
Hold on. Johnny, it wasn't us.

1232 5157569 1251
- Really?
- Really. It wasn't.

1233 5158987 3086
- It's the truth.
- The truth? Oh, okay.

1234 5162241 1959
Well, the truth is, it's over for me.

1235 5164368 3419
I had a real shot at the booth,
and now it's gone.

1236 5167955 2626
Okay, well, that wasn't us.

1237 5170749 4170
You can drop the act, Mickey,
I feel dumb enough already, okay?

1238 5175087 1709
You know, I should've known better.

1239 5176964 3252
A lawyer and a washed-up baseball player.

1240 5181468 2960
Look, you have to believe me. Last night
meant more to me than you know.

1241 5184596 1417
Get out of the way, Mickey.

1242 5188934 2627
This is a bad time to walk away now.

1243 5192604 1000
Move.

1244 5194648 1042
No.

1245 5196692 1041
Move!

1246 5200571 1041
Let him go.

1247 5226388 1501
Well...

1248 5228807 4337
I guess now I go into a life of retirement
for all the good service I've given them.

1249 5234062 2293
Always use another watch.

1250 5237608 1458
I should've seen it earlier.

1251 5239234 1793
No, it wasn't your fault.

1252 5241194 5004
Phillip Sanderson sent that guy up here
to make sure I didn't screw it all up.

1253 5246366 2460
Well, things are definitely screwed up.

1254 5250954 1334
So, what do we do now?

1255 5252456 1417
Go home.

1256 5255375 3962
Me, to a career ending, and you to
a career that's just starting as a partner.

1257 5260839 1000
I don't think so.

1258 5262841 1084
What?

1259 5264718 2752
It was more important
that I be here. It's, I...

1260 5267638 1500
- No.
- No, it's all right.

1261 5269306 2126
- No.
- No, I'll deal with it.

1262 5271600 1042
No.

1263 5273226 3294
God, I worked my ass off
so you could have more, and you...

1264 5276688 3503
You're gonna throw it away
on coming to a garbage can like this?

1265 5280359 2418
- That's no life for a...
- For a girl.

1266 5282945 1583
That's no life for a kid of mine.

1267 5284696 4921
Living out of suitcases and visiting
every shit-ball town in the area.

1268 5290118 2335
That's not what I wanted for my kid.

1269 5292621 2418
Well, I guess what I wanted didn't matter.

1270 5296249 3461
- You don't even like baseball.
- I love baseball.

1271 5299878 2251
You know I love it.
I never wanted to be a lawyer.

1272 5302297 2585
I did that for you so that you
would be happy with me...

1273 5305050 3669
and that you would approve of me
and then maybe you'd keep me around.

1274 5311264 2168
I did what I felt was right.

1275 5313600 2543
I just didn't want you to have life
in the cheap seats.

1276 5316311 1959
They weren't the cheap seats.

1277 5318438 3253
Spending every waking moment
with my dad watching baseball...

1278 5321858 2127
eating food that was no good for me.

1279 5324152 3586
Playing pool, staying up too late,
those were the best seats in the house...

1280 5327906 1709
until you sent me away.

1281 5329783 3127
Well, I was just doing the best I know how.

1282 5333078 1667
Only a coward leaves their kid.

1283 5336248 2168
You don't know half
of what you think you do.

1284 5338583 3211
Okay, then tell me the other half.

1285 5341962 2460
Goddamn it, Dad, talk to me.

1286 5347718 1041
Dad...

1287 5348927 1918
talk to me.

1288 5352639 1042
Please.

1289 5364651 3669
You remember years ago,
down in Mobile, Alabama...

1290 5368488 2126
they had the horse
running around the field.

1291 5370782 1042
Yeah.

1292 5371992 4545
They used to keep that horse in a trailer
down outside the bullpen gate.

1293 5377414 3961
Anyway, I was talking to this kid
I had signed...

1294 5382961 2668
telling him there's no place for him
in the big leagues.

1295 5385797 4003
And all of a sudden I realized
you were gone and I couldn't find you.

1296 5389968 1000
I was panicking.

1297 5392596 1208
I saw this shack there.

1298 5398852 1042
I went...

1299 5401188 1375
I went over and looked in...

1300 5404775 1709
and there you were with this guy.

1301 5406651 2669
He had his hand
down the back of your shirt.

1302 5410906 1250
I don't remember that.

1303 5413241 2669
Yeah. How could you?
You were only 6 years old.

1304 5419081 3961
I sent you out, and then I started
beating the shit out of this guy.

1305 5423710 4462
I smashed his head against the wall and I
started hitting him with everything I had.

1306 5431259 1793
I strangled his ass.

1307 5433220 2293
Finally, he passed out.

1308 5437599 1042
Oh, my gosh, Dad.

1309 5438809 4545
I kept waiting for the police to come
and arrest me, but they never did.

1310 5443772 4170
That's when I sent you to your aunt and
uncle's. I thought they'd take care of you.

1311 5449069 1625
I thought I'd failed you.

1312 5450862 2627
Your mother had died a year before
and I was a mess.

1313 5453657 2460
You have to understand that.

1314 5458286 3586
Can't you understand that you
sending me away wasn't protecting me...

1315 5462040 1167
it was rejecting me.

1316 5465502 3711
I've been working hard to not let anyone
else get close enough to do that again.

1317 5469381 2001
And being alone really sucks.

1318 5474970 1041
Well...

1319 5477931 4253
you might just have to give me
a little slack on that, because...

1320 5482352 2001
I just can't change.

1321 5486690 1667
You never tried.

1322 5497033 2877
I'm just a broken-down old man.

1323 5505208 3127
And you ought to get as far away
from me as you can.

1324 5509754 1751
Can't you just do that?

1325 5517888 1041
Yeah.

1326 5520849 1417
I can do that.

1327 5549419 1042
Grace?

1328 5551671 1125
Do you know where he is?

1329 5553256 2710
Oh, he left. Checked out
early this morning.

1330 5558553 1334
Thanks.

1331 5561306 1417
Is he all right?

1332 5562891 2335
He said he wanted to take the bus.

1333 5566561 1834
What happened with you two?

1334 5569606 1042
Nothing.

1335 5572525 1459
It's all good.

1336 5574903 1292
Thanks, Pete.

1337 5681217 2043
I gotta stop.

1338 5686222 2710
Hi. I'm Mickey.

1339 5689100 1960
I've been watching,
it's really impressive.

1340 5691227 1501
Thank you.

1341 5692896 2209
You're welcome. Mind if I try?

1342 5698318 1792
I can handle it, I think.

1343 5701988 1459
Are you crazy?

1344 5704699 1751
Probably.

1345 5706826 1251
Can I borrow your glove?

1346 5717504 2459
- Throw me that fastball.
- Okay.

1347 5726971 1584
Is that your favorite pitch?

1348 5730141 1125
Sorry?

1349 5732811 1292
Can you throw a curve?

1350 5735105 1041
Yes.

1351 5736773 2585
- Show me.
- Okay.

1352 5757544 1041
Oh, my God.

1353 5759295 1292
Do it again.

1354 5775937 1417
What's your name?

1355 5777939 2126
Rigoberto. They call me Rigo.

1356 5780233 1709
Rigo. You play in school, Rigo?

1357 5782110 2752
No, ma'am. Never had the grades
to suit my mom.

1358 5785029 1918
Kept getting B's in Chemistry.

1359 5787115 3919
Well, thank God for Chemistry.
You gonna be around here for a bit?

1360 5791202 1459
Yes, ma'am.

1361 5792829 2877
Okay. Wait here, all right?

1362 5796374 3711
Mickey, I just can't do it.
This isn't an open tryout.

1363 5800253 3461
I've seen him.
I swear to you, he's the real thing.

1364 5803882 1458
There's no paperwork on the kid.

1365 5805508 3711
I just can't parade him out on the field
and let him pitch.

1366 5809387 3336
I'm here because of you, Pete, okay,
so I don't care what you have to do.

1367 5812891 3002
You gotta make this happen, okay?
You owe me.

1368 5821900 2668
Well, you can take an early retirement,
collect disability.

1369 5824736 2001
With the pension,
you should be comfortable.

1370 5826905 2793
Save it. Being comfortable's overrated.

1371 5829866 2835
Thank God we sent Matt down there
or we would have missed on this kid.

1372 5832869 2043
That kid can't hit a curve.

1373 5835747 2835
Gus, now that we're all aware
of your condition...

1374 5839042 3586
I can't help but ask,
how could you tell?

1375 5843838 1042
I heard it.

1376 5846508 1041
You heard it?

1377 5847717 2752
- That's right. And Mickey saw it.
- And Mickey saw it.

1378 5850637 2626
- This is getting interesting.
- Damn right she saw it.

1379 5854015 2126
Let me just get this straight.

1380 5856726 2585
This year's pick was gonna
be based on what you heard...

1381 5859479 2626
and what your daughter, a girl, saw?

1382 5862273 3503
We need to go down to the field. Mickey's
brought us something we gotta see.

1383 5865944 2501
Oh, boy, I can't wait to see
what Mickey brought us.

1384 5868613 2293
- Hey, you watch yourself.
- Let's go.

1385 5872909 3044
- Hey, here he comes.
- Hey, Bo, how about a shot?

1386 5876120 1000
Over here.

1387 5877288 1668
Everything okay? Nice.

1388 5879123 2335
- Hey, how's it going?
- Show's about to start.

1389 5881626 2001
Great. Go for it, kid.

1390 5890385 1041
Oh, yeah.

1391 5906985 2918
All right, let's show them what you got.

1392 5921249 2752
Oh, boy. He's got a nice swing.

1393 5926129 1125
You got this.

1394 5935138 1542
What the hell's going on?

1395 5936848 1751
- I heard it.
- What?

1396 5938766 2126
The pure sound, I heard it.

1397 5944147 2042
Come on. What is this?
We don't have all day.

1398 5947066 3086
Gentlemen, this is Rigoberto Sanchez.

1399 5951613 1375
Peanut Boy?

1400 5953156 2626
Son of a bitch.

1401 5957785 1376
Is this a joke?

1402 5959329 2501
Y'all gonna waste my time on him?

1403 5961998 3377
- That's it. I've seen all I need to see.
- Just hold your ass right there.

1404 5969839 3044
All right. This is gonna be ugly.

1405 5974886 1792
Start with the fastball.

1406 5997742 1250
You all right?

1407 5999369 1041
Yes, ma'am.

1408 6001079 1250
Nervous?

1409 6002497 2209
No, ma'am. It's just a game.

1410 6008211 2877
You're right, Rigo. It's just a game.

1411 6047166 1709
He looks like Sandy Koufax.

1412 6049043 2627
Yep, combined with Steve Carlton
and Randy Johnson.

1413 6051838 1625
And that's not even his best pitch.

1414 6054215 1751
Show him a curve.

1415 6085413 1667
Nobody saw this?

1416 6088332 3336
Gentry's got potential,
but using our number one pick?

1417 6098843 1250
Jesus Christ.

1418 6105975 2460
Gentry knows it's coming,
he still can't hit it.

1419 6114859 1042
Shit!

1420 6116068 2252
Jesus Christ, who is this kid?

1421 6118488 2710
What do you say now, jackass?

1422 6121949 2585
That's known as trouble with the curve.

1423 6127622 3294
Well, there's no doubt that Rigo Sanchez
should be offered a contract.

1424 6131083 1376
You think?

1425 6132627 1333
And he's gonna need an agent.

1426 6134128 1167
He's got one.

1427 6136005 1250
Mickey.

1428 6137423 3461
She's a damn good lawyer and I'm sure
she can whip up some papers...

1429 6141052 2835
- make that young man some money.
- Shit.

1430 6144055 1792
Or she could have your job...

1431 6146015 3461
because you sure as hell
don't know anything about the game.

1432 6150102 3294
And if I'd have been any help,
she'd be managing her own club now...

1433 6153564 3336
because she knows more about baseball
than anyone in this room.

1434 6157610 1209
It's okay, Dad.

1435 6158986 3169
No. It's in my blood
and it's in your blood too.

1436 6163366 2251
I want you to be happy, that's all.

1437 6171165 2168
Here's the reports
from last night's game.

1438 6173876 1084
What about you, Gus?

1439 6175127 3461
Your contract's gonna be up.
Are you interested in an extension?

1440 6179799 1375
I'll think about that.

1441 6181342 3085
- Anything you want. You name it.
- I said, I'll think about it.

1442 6184595 1000
Unbelievable.

1443 6186681 2042
Billy Clark went five-for-five again.

1444 6188891 3336
He's been hitting close to 400
since his folks came to visit him.

1445 6192687 4587
How much did it cost this organization to put
his parents up? That's what I want to know.

1446 6198526 1334
Phillip...

1447 6200403 1667
you're fired.

1448 6203698 2501
Vince, wait a... Wait a sec. I'm sorry.

1449 6206367 4086
I know I missed with Gentry and I'm sorry
about that, but this is real life.

1450 6210621 2585
- We're gonna go get a little lunch.
- Yeah, I'm starving.

1451 6213374 4128
I'll go to high school games. I like
high school. I mean, I just bought a boat.

1452 6217670 3127
I've got private school.
I'll take you fishing.

1453 6224427 1125
Well...

1454 6226304 4545
I think maybe, maybe I could
change the way I do things.

1455 6231017 1584
You already have.

1456 6235229 2043
What would they want now?

1457 6237732 4879
Todd's presentation didn't go
so well, so they're trying to...

1458 6242778 2001
push my partnership forward.

1459 6244947 2293
- So, what are you gonna do?
- I'll think about it.

1460 6247825 3169
- No, I mean...
- I said, I'll think about it.

1461 6262506 1000
Thank you.

1462 6263674 2377
'77 World Series...

1463 6267970 2877
Reggie hits three homers in one game.

1464 6272224 1042
Yeah.

1465 6277313 1876
Name the pitchers he took deep.

1466 6287239 2293
You came all this way to ask me that?

1467 6293454 1042
Yeah.

1468 6300878 4670
Charlie Hough, Elias Sosa, Burt Hooton.

1469 6308761 2126
Is that it? Is that all you got?

1470 6312848 1334
No.

1471 6314392 1834
I got a lot more than that.

1472 6333285 3044
Well, looks like I'll be taking the bus.

