1 920 2865
Where's your fuckin' chain now?

2 4794 662
God!

3 8505 1420
Dumb-ass ponytail.

4 10360 1092
Here we go.

5 18706 2525
- I love you.
- I love you too, baby.

6 29400 2607
Fuck you, Fido.

7 42456 1183
What the fuck...?

8 49820 2001
Show your fuckin' face, freak!

9 145434 1732
Synchro: mpm, SilverArrow

10 152149 2233
¤~ True Blood ~¤
Season 1 Episode 02

11 156152 3860
www.sub-way.fr
www.seriessub.com

12 164673 3305
- It's too bad I don't have fangs.
- Oh, yeah!

13 168248 2734
Rip your fuckin' throat out.
Fuck, yeah!

14 171351 1209
Here it comes.

15 173247 1204
Are you ready?

16 175390 731
Fuck.

17 177165 948
Fuck, yeah!

18 189189 1531
That was intense, huh?

19 209325 824
Shit.

20 211962 747
Fuck

21 213223 813
Fuck!

22 216902 1021
Oh, Jesus.

23 235440 1000
A moron.

24 242555 1432
I didn't kill her.

25 248897 1362
I didn't kill her!

26 252207 1750
Somebody sure as hell did.

27 266495 1221
A vampire?

28 268340 1000
You're sure?

29 271044 1280
I saw his fangs.

30 273916 2504
Maudette had fang marks
on her inner thigh.

31 276825 2097
We know. We examined the body.

32 280493 3186
This be the same vampire
your sister's messin' around with?

33 284067 846
First,

34 285246 3078
my sister ain't messin' around
with nobody. She don't mess around.

35 288444 1104
And second,

36 291268 1139
I don't know.

37 293499 1385
I never met the other vampire.

38 295004 2296
I never met any vampire,
I hope to hell I never do.

39 297460 2274
What did this vampire
on the videotape look like?

40 301950 980
Bald-headed.

41 304150 1674
Weird skeleton tattoo.

42 307275 1511
And he looked crazy.

43 310522 2226
Crazy out of his motherfuckin' mind.

44 315061 1820
It's interesting, because...

45 318088 3293
this the only videotape we found
in Maudette's apartment.

46 322817 2583
I guess that means
somebody took them all, right?

47 325788 1766
Somebody didn't
want you to see them?

48 328899 2700
Or somebody only wanted us
to find this one?

49 333005 2657
Because it supposedly
clears him of a crime

50 335782 2532
that maybe
he came back later to commit?

51 345699 1174
Come on, Andy.

52 349178 1421
I'm not that smart.

53 362996 1527
I can't feel my legs.

54 378746 1779
Quick, drink before
the wound closes.

55 381088 2284
- Would I be a vampire?
- You won't be. Goddamn it,

56 383492 1517
do you want to live or not?

57 433055 1307
Go back to the green room.

58 434482 2366
Turns out I'm first
in the walk and talk challenge.

59 436968 2553
Walking and talking
can't be too hard, right?

60 439641 3872
B.J., your category
is Names of U.S. States.

61 446635 2231
Oh, Mother, damn.

62 451077 1019
Memphis.

63 452366 3358
New Jersey. New York. Connecticut.

64 463285 2877
- Hello, Hooker. What's the T?
- Where are you?

65 467092 1854
I'm on my way to a party in Monroe.

66 469216 3774
And hell, no, I ain't swingin' by
to pick your needy ass up.

67 473660 1417
Lafayette, please.

68 475445 2360
My momma's passed out
on the coach, and...

69 478129 2081
I can't face cleaning her up
and putting her to bed.

70 480330 1670
It's just too goddamn depressing.

71 482271 2928
What's depressing is how often
get this phone call from you,

72 485319 1303
that's depressing.

73 487035 2265
Why come you won't call
Jason Stackhouse?

74 489799 1764
You're a mean, nasty bitch.

75 491683 2438
And you need to move your sorry
ass out your momma's house,

76 494241 2483
- that's what you need to do.
- Yeah, whatever.

77 498011 1000
Alright.

78 499465 1926
Alright, I is on my way.

79 502192 2394
But you might got to find
your own ride home.

80 504706 1944
Just in case I get lucky.

81 506920 1522
What you mean if you get lucky?

82 508562 2551
Your standards are so low
you always get lucky.

83 512605 1112
Damn straight.

84 514082 2372
Hallelujahs, hallelujahs.

85 518143 1644
Good Lord, I'm comin'!

86 522146 912
Jesus.

87 525919 1151
What the fuck?

88 530116 1808
Did I say you could come in?

89 540694 2197
Look, it's 3:00 in the morning.

90 543011 3102
You have no idea
what I've been through since last night.

91 548170 3611
I spent the whole day thinkin'
I'd really killed Maudette Pickens.

92 553550 1085
Oh, my God.

93 560058 2865
I thought I'd accidentally
strangled her during sex.

94 564720 2782
And Bud and fucking Andy waited

95 567773 3918
12 whole hours to show me a videotape
that proved I didn't do it!

96 577924 2091
I thought I'd ruined my whole life.

97 607175 2173
Do I taste different
from other people?

98 612278 747
Yes.

99 614684 1174
What are you?

100 616546 2090
Apparently I'm not dead.

101 622920 1785
What I am is telepathic.

102 625674 1971
I can hear people's thoughts.

103 631567 1068
Even mine?

104 634900 1820
That's why I like you so much.

105 638154 1585
I can't hear you at all.

106 641022 3636
You have no idea how peaceful it is
after a lifetime of...

107 674006 2090
May I ask you a personal question?

108 677814 3048
Bill, you were just
licking blood out of my head.

109 681348 2788
I don't think it gets
much more personal than that.

110 686290 1833
How do you manage a social life

111 689344 1562
with men your own age?

112 691188 2418
- Their only thought must be...
- I don't date.

113 694346 813
Ever?

114 695692 1046
Oh, I've...

115 697972 1496
I've been on a few dates.

116 700502 3032
Man, I can't wait to see her naked.
I wonder if she's a natural blond.

117 703654 2095
Nothing worse than a blond
with a big, black bush.

118 705911 1190
What the heck?

119 707701 1854
Not every guy was a pig.

120 710185 2713
The kind of girl I could marry
and spend {	he rest of}my life loving.

121 713168 4198
And never have those thoughts of Matt
Damon, Jake Gyllenhaal in Jarhead

122 717486 3170
with that little Santa hat on.
Where you goin'? What's wrong?

123 722759 698
But

124 724990 1400
it always ends up the same.

125 726510 2569
There must be some people
who know about your talent.

126 729349 1596
The people closest to me.

127 731837 1933
But... we never talk about it.

128 736115 2725
And I do my best
to stay out of their heads.

129 739110 1962
Over the years I've learned how.

130 741770 2804
I figure it's kind of unethical
to listen in to my family

131 744694 1578
and my friends, my boss.

132 746748 1271
But... they know.

133 748787 3491
Other people suspect
or... they think I'm psychic.

134 753816 1623
Most people just think I'm crazy.

135 756934 1620
What does it sound like?

136 759448 1262
It's sort of like

137 762589 1832
a stream of consciousness.

138 765917 2288
Gets weirder
when people are mad, or...

139 768586 1131
upset and...

140 770789 901
sometimes...

141 778484 1691
Sometimes it's just images.

142 796476 1632
I should be gettin' home.

143 812138 2078
Bill, I feel completely healed.

144 815145 890
You are.

145 819800 2331
Do doctors know
that V-juice can do this?

146 824962 1966
And we wanna keep it that way.

147 832389 1996
I should show you to your car.

148 857766 2982
- How you doin', motherfucker?
- What's up, Joe?

149 861735 1526
Sexy ass over there.

150 865887 1000
Hey, baby.

151 868461 1761
Big boy, what's up, you?

152 885425 1233
What's up, baby?

153 887788 1057
I'm Terrell.

154 890210 1339
Tara. All right.

155 893093 1031
So what's

156 894244 1916
a fine girl like you

157 896745 1987
doing sitting here all by herself?

158 898852 3568
I'm watching my fool cousin trying
to hit on the straightest man here.

159 907408 1000
All right.

160 908658 2313
Baby, I am the straightest man here.

161 912324 1000
Really?

162 914445 2783
You can just ask
any one of these honeys.

163 918343 818
Look,

164 919757 2267
I should tell you. I am married.

165 922324 2395
- That's not a problem for me.
- Well,

166 925763 1558
my husband is a mercenary.

167 929050 965
Black oil.

168 930917 2743
He just got back from assassinating
some guys in Iraq.

169 933930 2650
- You makin' this shit up.
- I wish I was.

170 936962 3938
'Cause he ain't worth me, I can tell you
that, if he {ever}caught me with another man,

171 941534 1315
he'd kill us both.

172 943418 1960
I'm not sure who he'd kill first.

173 945625 1139
Probably me.

174 948054 1045
I hope so.

175 951141 1205
Bitch, you crazy.

176 952615 3040
He already shot one guy in the nuts,
just for buying me a CD.

177 957280 1034
Hell, no.

178 983506 797
Fuck!

179 995011 1280
Oh, my God!

180 1000574 1732
This how you wanna play?

181 1011461 1233
How old are you?

182 1013482 3698
- Am I allowed to ask that?
- I was made a vampire in 1865.

183 1017988 3124
- When I was 30 human years old.
- You look older than that.

184 1023536 1512
Life was harder then.

185 1025168 1692
Were you in the Civil War?

186 1027307 962
I was.

187 1028389 2434
Would you be willing to come,
talk to my grandmother's club?

188 1030985 3560
It's... mostly a bunch of old people
who had family in the war.

189 1034862 3236
They call themselves
the Descendants of the Glorious Dead.

190 1038873 1292
The Glorious Dead?

191 1042197 2365
There is nothing glorious
about dying in a war.

192 1045190 1772
Bunch of starvin', freezin' boys,

193 1047082 2696
killin' each other so
the rich people can stay rich.

194 1051027 1000
Madness.

195 1053515 1479
I'm sure it was awful.

196 1064517 2068
Would it make you happy
if I did this?

197 1066813 2154
It would make
my grandmother ecstatic.

198 1069214 2348
Would it make you... happy?

199 1078766 764
Yes.

200 1086450 1209
I'll do it then.

201 1091873 2525
And look forward
to meeting your grandmother.

202 1096124 1616
When may I call on you?

203 1099380 1585
I'm off work tomorrow.

204 1103595 1432
Just after dark then.

205 1115601 1186
Sam's still up.

206 1123879 1186
That's creepy.

207 1161236 2076
We never should have
given them the vote

208 1163432 1982
and legitimized their
unholy existence.

209 1165534 2600
The American people need to know
these are creatures of Satan.

210 1168254 2398
Demons, literally.
They have no soul.

211 1170772 2127
But Reverend Newlin,
you must be aware of polls

212 1173127 1963
that show consistently
growing support 

213 1175210 2260
- for vampire rights.
- Those polls are fixed.

214 1177590 2487
Do you know how much money
these monsters have givent o politicians

215 1180197 2416
of both parties?
As well as the corporate media?

216 1182733 2713
That's nonsense. Vampires don't seek
to control human policy

217 1185566 2559
It's of very little interest to us.
We simply want the...

218 1188245 2797
You can't trace any of it.
It's all been laundered.

219 1191270 3175
Are you accusing my organization
of criminal activity, sir?

220 1195393 2031
I will not speak
to her directly, Sharon.

221 1197652 2870
- Why is that, Reverend Newlin?
- My commitment to Christ Jesus,

222 1200642 3246
praise his name, compels me
not to recognize her kind.

223 1204153 2138
That's gonna make it
difficult to have a dialogue.

224 1206608 2076
I will not speak to her directly.

225 1210415 1993
Thank you, Sharon. Now, TBBN...

226 1215704 2606
I don't think Jesus would mind
if somebody was a vampire.

227 1219041 1584
I don't either, honey.

228 1226421 2511
Is this sausage different
from what you usually make?

229 1232093 2489
It tastes so much more complex
than it usually does.

230 1235189 1771
Oh, dear, you think it's gone bad.

231 1237171 3357
No, it's delicious.
It's like I can close my eyes

232 1240945 2188
and I can see the farm
the pig lived on,

233 1243253 1717
and feel the sun and the rain
on my face,

234 1245090 2478
and even taste the earth
that the herbs grew out of.

235 1253391 1289
Good morning, Tara.

236 1256210 1115
No, you sit down.

237 1258831 2600
- I'll make a new pot.
- All right.

238 1264353 1690
- You look awful.
- Yeah.

239 1266163 1272
Well, I feel even worse.

240 1268713 1893
Yes, you can take a shower here.

241 1270726 2148
And you can borrow
some of my clothes.

242 1273102 850
Thanks.

243 1274183 1611
Any news about Jason?

244 1276022 2444
Yeah, we heard already.
They let him go last night.

245 1278917 1531
- I knew they would.
- I didn't.

246 1281194 1957
Well, I'm glad to see
you're still alive.

247 1283271 2695
You obviously did not hook up
with that vampire last night.

248 1287777 2239
- Sometimes you are just plain dumb.
- Shut up!

249 1290409 2260
Lucky Gran was already in bed
when I got in last night.

250 1293000 1048
Did he bite you?

251 1294238 2400
Are you sure? 'Cause you know
they can hypnotize you.

252 1296758 3018
Yeah, and black people are lazy,
and Jews have horns.

253 1301498 2860
You must be glad they let
Jason go home Miss Stackhouse.

254 1304828 3155
I can't even believe
that they arrested him to begin with.

255 1308183 2745
I have a good mind to call
Bud Dearborne and chew him out.

256 1311417 1565
Jason's a good boy.

257 1313102 1402
Everybody knows that.

258 1322177 2278
I'm sorry I was such a bitch
to you last night.

259 1325180 2412
Well, I'm sorry I been acting
like I'm your mother.

260 1328181 1611
I just worry about you.

261 1330152 3079
- You're basically my only friend.
- Am I too late for breakfast?

262 1336525 1944
I'm so glad they didn't lock you up.

263 1340150 944
Me too.

264 1342305 2008
I don't even know
why they suspected me.

265 1344950 1999
I think somebody heard
I'd been with Maudette.

266 1347069 872
Had you?

267 1348230 1324
- No.
- Are you sure?

268 1349674 1612
She was a woman.

269 1351840 2168
That's funny.
At least she was human.

270 1355744 1771
You will never believe
what happened.

271 1358660 1368
- Hey, Gran.
- Sit down.

272 1360148 2750
- I'll fix you breakfast.
- What happened?

273 1364203 1138
Apparently,

274 1366481 3782
a tornado touched down
over at Four Tracks Corners.

275 1370859 2583
It turned over that rent trailer
in the clearing.

276 1373774 1184
You know the one?

277 1375761 2222
And it killed that couple

278 1378457 2984
- That's been staying in there.
- Mack and Denise Rattray?

279 1382195 1856
They were trapped under the trailer.

280 1384171 2480
Mike Spencer said
they were crushed to a pulp.

281 1454126 1431
What are you doing here?

282 1455903 1245
You know Mike Spencer.

283 1457770 2290
Of course. You buried my parents.

284 1460317 2202
Yep. My new job. Parish coroner.

285 1463786 1600
But I still run the funeral home.

286 1465819 1373
That's gotta be convenient.

287 1470284 2344
This is still
a restricted crime scene.

288 1473661 1134
Why are you here?

289 1475272 2609
When I heard what happened,
I just had to come look.

290 1478374 1400
What an awful thing.

291 1480309 2607
You know, I did hear you weren't
too fond of the Rattrays.

292 1483497 1258
Where'd you hear that?

293 1485008 2580
My niece is the emergency room nurse
in Monroe.

294 1487885 2998
Says somebody busted up
old Mack pretty bad last night.

295 1491383 3086
- And everybody says that {somebody}it was you.
- They were hurting a friend of mine.

296 1495146 1935
This be that vampire
I been hearing about?

297 1497254 2148
The one who was living
at the old Compton house?

298 1499971 1478
The old Compton house?

299 1501569 2340
- Just across {	he field }from where I live?
- That's the one.

300 1504029 2187
Your grandmother lets you
associate with a vampire?

301 1506552 1493
You can take that up with her.

302 1508165 2282
I'm sure she'd just love to know
that somebody thinks

303 1510567 1709
she's not taking proper care of me.

304 1512396 1531
The Rattrays were draining him.

305 1514047 1972
Draining vampires
is against the law, isn't it?

306 1516139 2179
I was simply doing my civic duty
by stopping them.

307 1518438 1322
And now they're dead.

308 1520374 1367
Killed by a tornado.

309 1522268 1119
Tornados hop.

310 1523507 1788
This one didn't land anywhere else.

311 1525768 4049
And nobody around here heard or saw
anything like a tornado last night.

312 1530434 3159
Are you telling me you seriously
think one man could do all this?

313 1533821 1250
He's not a man.

314 1537117 2236
They're really not that
different from you and me

315 1539473 2029
if you bothered to try
to get to know one.

316 1542332 1307
You're a good girl.

317 1545041 1673
I have to see you go down this path.

318 1546876 3040
Lucky for you, Sheriff Dearborne,
nobody's forcing you to watch.

319 1550204 2556
Now, if y'all two rednecks
will excuse me, I've gotta go.

320 1566691 2410
You know, he sleeps
in the ground all day.

321 1569221 1934
I don't think he's gonna even
look at the rug.

322 1571395 2716
I'm not doing this for him.
I'm doing this for me,

323 1574431 1724
so I can be proud of my home.

324 1576275 1945
And how do you know where he sleeps?

325 1579037 1500
I don't, actually.

326 1583325 1245
What's that smell?

327 1587112 1056
What smell?

328 1589114 3203
It smells like rotten food,
or something. You can't smell that?

329 1594594 976
Well, find it.

330 1610347 1744
You can't smell this?

331 1616152 1766
I better throw this out.

332 1623731 2663
Jason and Tara are coming over
this evening as well.

333 1627187 2258
- Gran.
- Well, they invited themselves.

334 1629565 3168
Jason said that he wants to meet
the vampire for himself,

335 1632920 2566
and Tara said she thought
she ought to be here as well.

336 1635673 3562
{I don't know }Why everyone's getting their panties
in a wad about some stupid vampire?

337 1640813 2033
Did you want to be alone with him?

338 1644763 1000
I don't know.

339 1647296 741
Maybe.

340 1650356 1867
Aren't you gonna tell me
to be careful?

341 1653763 3189
You're always careful, Sookie,
about what counts.

342 1657630 2422
And I can depend on that.
Isn't that right?

343 1679704 1247
Look, I'm just saying.

344 1681071 2089
Do you want a vampire
sucking blood out of you?

345 1683280 2242
I'm just trying to get to know
the man, that's all.

346 1686016 2418
'Cause that's where it's gonna end up.
Always does.

347 1688554 1856
What do you know
about vampires, anyway?

348 1691481 1854
Yeah, I know a lot more
than I care to.

349 1693725 3073
Oh, please, you ain't even got
enough sense to pour piss out of a boot.

350 1701322 1063
That's my beer.

351 1703521 1810
You asked if I wanted anything
to drink,

352 1705963 1623
and I said I'd have a beer.

353 1707930 1842
And that's when you went
to the fridge.

354 1711866 1531
Oh, my god, I'm so sorry.

355 1713584 1420
- Here.
- It's okay.

356 1734214 1919
I don't like it when you do that.

357 1736344 1166
I've upset you.

358 1744566 1233
Since you're here.

359 1750793 1122
What's wrong?

360 1753410 1611
You have to invite me in.

361 1757121 3323
Otherwise it's physically impossible
for me to enter a mortal's home.

362 1760852 945
Seriously?

363 1762652 1200
Come on, try.

364 1764874 952
I can't.

365 1766426 1397
I can't even try.

366 1769932 1239
That is so weird.

367 1773032 2322
Oh, Bill, won't you please come in?

368 1777149 1345
- Thank you.
- So

369 1779108 2752
if I were to withdraw my invitation,
would you have to leave?

370 1786209 1645
Well, I'll have to remember that.

371 1801722 930
Oh, my stars.

372 1803122 1233
Of course.

373 1805144 1050
You don't...

374 1809546 1400
I... I'm sorry.

375 1817172 2000
Your people, Mr. Compton,

376 1819847 2116
they were from this area I believe.

377 1822437 2192
Yeah, my father's people
were Comptons,

378 1824749 2303
and my mother's people
were Loudermilks.

379 1827250 2110
Oh, there are a lot
of Loudermilks left.

380 1829480 3853
But I'm afraid old Mr. Jesse Compton
died last year.

381 1833453 981
Yes, ma'am.

382 1835068 1477
That's why I came back to Benton.

383 1837679 1770
There were no living Comptons so

384 1839569 2012
I've set up home
in the old Compton place.

385 1842232 2280
And as I expect the VRA to pass...

386 1844632 2319
I wouldn't be too sure
about that if I were you.

387 1849719 3388
A lot of Americans don't think
you people deserve special rights.

388 1853767 1726
They have the same rights you have.

389 1855613 2803
No, I'm just saying there's a reason
things are the way they are.

390 1859653 1466
It's called injustice.

391 1861875 2006
Listen, it's called,
"This is how we do it."

392 1866385 2418
This is my house.
I will not tolerate rudeness.

393 1876474 2534
Did you know the Stackhouses,
Mr. Compton?

394 1882093 2378
I remember Jonas Stackhouse.

395 1885393 3656
He and his wife moved here
when Benton was just a hole in the road.

396 1890590 1610
I was a young man of 16.

397 1894065 2348
Isn't this the house he built?
I mean, at least in part?

398 1896600 1173
Yes, it was.

399 1898158 1075
Did you own slaves?

400 1903878 1778
I did not, but my father did.

401 1907820 3935
A house slave, a middle-aged woman
whose name I cannot recall,

402 1912400 2100
and... And a yard slave.

403 1915324 2197
A young, strong man named Minus.

404 1917926 4068
This is just the sort of thing my club
will be so interested in hearing about.

405 1922438 1003
About slaves?

406 1924543 3477
Well, about anything having
to do with that time.

407 1934291 2930
I look forward to speaking
to your club, Mrs. Stackhouse.

408 1939262 767
Now,

409 1941231 1378
if it's all right with you,

410 1943020 2456
I thought that Sookie and I
might take a walk.

411 1947598 1467
It's such a lovely night.

412 1952876 1769
It's all right with me

413 1955290 1683
if it's all right with Sookie.

414 1959707 3273
- I don't think that's a good idea.
- I don't think it's {ny of }your business.

415 1963320 1370
She's right, Jason.

416 1965890 2314
Look, Gran,
I am the man in this family.

417 1968324 4161
You are a man in this family,
but I am the oldest person here

418 1972605 2689
and this is my house.
You better respect me, boy.

419 1976088 912
Actually,

420 1977929 1600
I'm the oldest person here.

421 1983547 856
Shall we?

422 1986125 967
We shall.

423 1998740 2778
Well, thanks for making me
look like a fool in front of him, Gran.

424 2004449 2366
You don't need any help
looking like a fool.

425 2010130 1688
I went to the Rattrays' trailer.

426 2012985 1422
I told you I was strong.

427 2015513 1713
I don't believe I fully gauged

428 2017346 1733
the extent of your strength.

429 2020435 1856
Over the years, we become stronger,

430 2022702 2260
and more skillful of hiding
what we've done.

431 2025531 3341
You might want to remember
for next time: Tornados hop,

432 2028992 2362
they don't just land in one place.

433 2035289 2311
So I guess you've killed
a lot of people.

434 2039144 1871
I killed a few by accident at first.

435 2041411 2312
I was never sure
when I was gonna get my next feed.

436 2044901 1589
But it's all different now.

437 2047344 1241
There's Tru Blood.

438 2049288 2645
I can get donor blood
from a clinic in Monroe.

439 2052559 2911
Or I can glamour someone
into letting me feed on them for love,

440 2056348 1800
and then they'll forget all about it.

441 2059348 1771
Did you feed on the Rattrays?

442 2063170 2351
After I'd given you my blood,
while you were healing.

443 2067129 1667
You drank a lot of my blood.

444 2070688 1366
What will that do to me?

445 2072599 2044
Well, you'll have keener senses.

446 2075421 911
What else?

447 2081216 1733
Your libido will be more active.

448 2086626 1456
Is--? Is that it?

449 2091838 1711
I'll always be able to feel you.

450 2094771 1644
I'll be able to find you fast.

451 2098010 2733
If you're ever in trouble,
that could come in quite handy.

452 2107321 2125
You're gonna have to give me
a minute here, Bill.

453 2109888 2255
I'm feeling a little overwhelmed.

454 2115639 922
Of course.

455 2137572 2660
I don't know why your grandmother
was so short with you.

456 2140554 1722
You're just trying to protect Sookie.

457 2143084 2896
I hate it when people treat me
like I ain't got a lick of sense.

458 2146975 1731
Like I'm still just a kid,

459 2149740 1381
I don't know, in the way.

460 2151797 1322
I know what that's like.

461 2154130 1562
It sucks, that's what it's like.

462 2156055 3246
You feel alone in the world,
like nobody understands you,

463 2159744 1187
or even sees you.

464 2162117 867
Sucks.

465 2163525 1202
That ain't right,

466 2164847 2128
because everybody is, you know,
somebody.

467 2169305 747
What?

468 2170563 2979
We're all just trying to be...
Trying to be seen to...

469 2174564 945
To matter.

470 2180154 981
You're right.

471 2184054 1767
How'd you get to be so smart.

472 2186843 2016
I'm not smart at all. I'm not.

473 2189365 1996
I am constantly doing things
I shouldn't

474 2191481 1680
and end up getting me in trouble.

475 2193612 1960
I'm a fucking idiot sometimes.

476 2197375 1622
Well, can I tell you a secret?

477 2199664 989
I am too.

478 2201554 1653
It's not that much of a secret.

479 2204823 1222
What? What?

480 2208019 1756
"Not that much of a secret."

481 2216203 822
Shit.

482 2218443 2002
I was supposed to pick up Dawn
from work.

483 2222663 1145
Goddamn it.

484 2226166 1500
She gonna be all pissed.

485 2229419 2909
- Good night, Gran.
- Night, Jason. Drive careful.

486 2240631 2749
You said you could glamour somebody
into letting you bite them?

487 2243652 1420
What is that, hypnosis?

488 2245383 829
Kind of.

489 2246428 933
It's similar.

490 2247661 1889
All humans are susceptible to it.

491 2251308 1281
Have you done it to me?

492 2254334 1880
- And I never will.
- Really?

493 2256881 767
Try.

494 2262070 2444
- I don't feel comfortable with that.
- You chicken?

495 2294446 1655
Can you feel my influence?

496 2303193 2059
No, not a bit. Sorry.

497 2307064 2048
Well, Sookie, this is very strange.

498 2309599 3203
You don't like not being able
to control people, do you?

499 2314807 2113
It's not a very attractive trait.

500 2317573 3280
Humans are usually more squeamish
about vampires than you are.

501 2323246 2621
Who am I to be squeamish about
something out of the ordinary?

502 2327189 2755
Sookie, Jason, y'all get out
of the water now.

503 2333824 2816
How can our car insurance go up
so much after just one ticket?

504 2336760 2704
Damn it all to hell, Iate
having to ask Mama for money.

505 2340161 1139
Damn what all to hell?

506 2342245 3100
I can break open my piggy bank
if you need some money.

507 2347405 2277
- Who told you we need money?
- Mama.

508 2351209 2689
Corbett, I swear,
I haven't spoken a word.

509 2356091 1738
Do you know why you're here?

510 2359813 2772
Your parents, they're concerned
about something

511 2362705 1733
that can't possibly exist.

512 2365172 3947
But you and I are gonna put all
this silliness to rest today.

513 2370175 2889
Now, can you tell me
what I'm thinking?

514 2373964 3763
I'm thinking about
the color red and the number 9.

515 2377847 1202
The color red

516 2379425 1266
and the number 9.

517 2384041 1370
The psychologist thinks

518 2385531 2401
that Sookie just reads
our body language

519 2388052 1841
and is highly observant. That's all.

520 2391940 1620
That's a relief. That's bullshit.

521 2394364 903
Isn't it?

522 2395387 1511
What's body language?

523 2397018 1884
Why was that doctor so scared?

524 2399022 1920
Because she was lying to me,
that's why.

525 2401258 3469
Because there is something
to be scared of inside my little girl.

526 2406396 2607
Oh, my God. She knows
everything I'm thinking.

527 2409628 2187
Oh, sweet Jesus. What do I do?

528 2412422 1550
Poor child. She can't.

529 2422112 1918
I was diagnosed with ADD.

530 2424381 2950
They tried to put me on drugs
but my mama wouldn't let them.

531 2427451 1339
She knew that wasn't it.

532 2430301 2733
She tried to protect me
even though I scared her.

533 2436126 1186
When did you lose her?

534 2438317 1267
Just before I turned 8.

535 2440621 1157
Both my parents.

536 2441898 1091
Flash flood.

537 2445425 1811
I lost my wife and my children.

538 2448458 1911
Everyone I knew from human life.

539 2452088 2103
Most of them are buried here
in this cemetary.

540 2454473 2378
You really don't consider
yourself human at all?

541 2459176 1100
I'm not human.

542 2470017 1478
Can you turn into a bat?

543 2473917 2917
There are those who can change form,
but I'm not one of them.

544 2477147 1122
Can you levitate?

545 2480103 1363
Turn invisible?

546 2482346 733
Sorry.

547 2485267 2223
You don't seem like
a very good vampire.

548 2488612 1169
What can you do?

549 2492021 1767
I can bring you back to life.

550 2510467 1553
This is where you live?

551 2513370 2196
Since old {Jesse }Compton had no living
heirs when he died,

552 2515686 1401
ownership reverts back to me.

553 2517207 2549
I thought that wasn't for sure
unless the VRA passes.

554 2521441 2998
I haven't been getting in any trouble
with the renovations I've been doing.

555 2524559 2753
Although of course
I've been doing it myself in the night.

556 2528643 3000
I need an electrician, but I can't get
anyone to return my calls.

557 2534057 3997
Maybe if I made a few calls tomorrow,
I could come by after work

558 2539678 1488
and tell you who to contact.

559 2544823 856
Thank you.

560 2554478 1178
Take your clip out.

561 2571795 744
May I?

562 2613143 2261
I can smell the sunlight
on your skin.

563 2646153 1467
I should see you home.

564 2651224 934
All right.

565 2658217 2145
What's the matter, baby?
Don't you like me?

566 2660784 1874
Oh, sure, I like you, Jason.

567 2663221 2281
I wouldn't tie any old man
up to my bed.

568 2667005 1589
So call in sick.

569 2668971 1057
Sam won't mind.

570 2671553 2160
One, Sam would mind.

571 2673964 2283
And two, we've had sex,
like, three times today.

572 2676367 2515
At this rate, we're gonna burn out
by the end of the week.

573 2679227 2553
And then you're gonna
get all weird and closed-off,

574 2681900 2331
and I've already been down
that road with you, baby.

575 2686028 1089
But I'm horny.

576 2687611 1677
Well, I'll be back by midnight.

577 2692496 2611
You're not...
You're not leaving me here like this.

578 2697521 3034
You just better be happy that's
all I'm doing to you, baby.

579 2702164 734
What?

580 2705823 678
What?

581 2707720 2246
You can just think of it as foreplay.

582 2711501 1215
Foreplay my...

583 2712836 752
Don't!

584 2717898 2133
Okay, this ain't funny, goddamn it.

585 2723352 1278
Goddamn it!

586 2725805 777
Don't!

587 2727684 778
Fuck!

588 2730043 867
Bitch.

589 2740727 933
Hey, sugar.

590 2742316 2000
Make Mom another stinger, would you?

591 2746772 1878
You listen to me, Jane Bodenhouse.

592 2749197 1678
You're already drunk as a skunk.

593 2751504 2420
Ain't no man in here
gonna wanna take you home.

594 2754044 2178
Sam will have to call your son
to come and get you

595 2756342 1627
just like he always does,

596 2758089 2632
even though everybody knows
it humiliates him to death.

597 2761219 1710
Ain't you ashamed of yourself?

598 2764623 3624
- What'd you just say to me?
- I said any particular brand of cognac?

599 2768756 3634
No. Whatever you have
that's nice and cheap.

600 2773554 1470
I told you {where you could}to buy your uniform.

601 2775451 2054
How come you don't wear a uniform?

602 2777625 2091
Because I own this place
and wear what I want.

603 2780373 2409
How come Terry Bellefleur
don't wear a uniform?

604 2783001 2409
Because I spend enough time in them.

605 2785721 1399
No. Because you're a man.

606 2787866 2465
And Sam don't feel the need
to sexualize the men

607 2790550 2200
in his employment the same way
he do the women.

608 2795225 2341
- You don't have to wear the uniform.
- Thank you.

609 2798855 3184
- Remind me why I hired you again.
- Affirmative action.

610 2810291 2692
Loaded skins and a pitcher of Bud.
Is that it for y'all?

611 2814014 2339
If you serve them nachos
off them titties,

612 2816473 1415
we'd all be mighty obliged.

613 2818008 2226
Ain't nothing I like more
than lickin' food off...

614 2821511 1394
That's a fine ass too.

615 2824639 1739
You wanna let go of the lady, you?

616 2826498 1948
Or you want me to knock you
into next week?

617 2828566 1955
Damn it, you're about
to break my arm.

618 2831221 1011
Apologize.

619 2834224 799
Sorry.

620 2839696 2771
Maybe you and your friends
should find someplace else to eat.

621 2846553 833
Let's go.

622 2849346 1344
Don't look at me, you.

623 2852561 2668
Rene, you should have let me
handle that myself.

624 2855965 1711
Merlotte's is a nice place.

625 2858254 1700
And we all want to keep it that way.

626 2860880 2433
And besides, you remind me
of my baby sister, you.

627 2863992 2127
I hope to God that somebody
will stick up for her

628 2866239 1920
if some asshole
ever does her that way.

629 2878635 3918
Would you tell Rene thank you for
helping me out with that jerk tonight?

630 2882673 2349
I was so flustered I think
I might have seemed ungrateful.

631 2885142 3316
Please let me get my period tonight.
Even though Rene wants one of his own,

632 2888578 2808
but I sure don't want him to
feel like he's being forced...

633 2893808 1378
Did you just read my mind?

634 2895519 1948
Sorry. I'm not very focused tonight.

635 2897587 2268
My private thoughts
are none of your business.

636 2903460 1467
Wanna step into my office?

637 2908833 2160
I swear I try not to listen,

638 2911301 1729
but I can't always keep my guard up.

639 2913455 2251
Is it true you can't hear
the vampire's thoughts at all?

640 2918842 1248
God, that's...

641 2920399 2125
I mean, that must be
very relaxing for you.

642 2922644 3864
You know, not having
to work so hard not to hear.

643 2936427 1100
Can you hear me?

644 2940264 1979
- I don't want to hear you.
- Why not?

645 2942706 2487
I'd have to quit if I read
your mind and I like it here.

646 2945663 1821
- You don't have to quit.
- I've had to leave

647 2947604 2869
every job I've ever had because
I could hear my boss' thoughts.

648 2950593 2002
You might be surprised
by what you find.

649 2953046 2198
- Not all surprises are good.
- Try sometime.

650 2959959 1050
Now listen,

651 2962031 1055
don't you worry.

652 2963687 2430
You got a job here
as long as you want one.

653 2973697 1540
I should get back to work.

654 2985909 797
Come on.

655 2993984 2762
Baby girl,
don't even let that get you down.

656 2998513 1277
Don't let what get me down?

657 3000692 1935
Don't let nothing get you down.

658 3003394 1700
It's the only way to live.

659 3009185 2452
- Ain't that right, Big John?
- Right.

660 3016693 1228
Hey, how's Jason?

661 3018227 2937
He's probably pretty
pissed off at me right about now,

662 3021628 2733
- but, hell, he probably deserves it.
- You know, I have to say I...

663 3024481 1836
I'm surprised you and him
got back together.

664 3026583 2570
No more than I am, baby. Believe me.

665 3029314 1174
Think it's gonna last?

666 3032155 1711
Is there a reason you want to know?

667 3035104 2014
Ever since I've been friends
with Sookie,

668 3037238 2355
I've just gotten a kick out
of watching Jason's escapades

669 3039713 1784
with women, you know.

670 3045202 843
Sort of.

671 3049905 2180
God only knows what happened
to my tables.

672 3052205 1185
In other news,

673 3053510 3384
a tragic car crash in town has
claimed three lives today...

674 3057487 1144
Hey, turn it up.

675 3060935 2088
... Theodore Newlin, his wife, Yvette,

676 3063143 1837
and their 18-month-old daughter,
Bethany.

677 3065493 3613
All pronounced dead on arrival
at Baylor University Medical Center.

678 3069379 2910
There were a total
of seven other casualties as well

679 3072409 3340
in the freak accident,
apparently caused when a freeway...

680 3134060 1783
Well, hey, there, little human chick.

681 3137991 2265
Hi, I'm here to drop off
some information

682 3140376 2403
about an electrician for Bill Compton.

683 3142899 1141
Is he here?

684 3144862 824
Maybe.

685 3148839 1672
She smells fresh.

