1 1000 3074

2 13573 1219
Command Performance USA,

3 15071 3794
coming to you this week and every week
until it's over, over there.

4 19087 3683
Flash! This is the news
the allied world has been waiting for.

5 23023 1926
The battle for Berlin has ended,

6 25392 3293
and Germany's unconditional surrender
is expected within days.

7 28940 2374
After 12 years and three months,

8 31349 3734
Hitler's self-proclaimed 1,000-year Reich
has ceased to exist,

9 35349 3698
but what of those reports
of a secret Nazi superweapon

10 40702 2165
Categorically false,
says the War Department,

11 42902 1586
and we believe them,

12 44523 2524
so to every one of our brave G.I.s
soon to be home...

13 48222 1422
Hey, Chuck, can that radio!

14 50133 3090
Like we need to be thinking about home
at a time like this.

15 53258 1638
Say sauerkraut.

16 54931 2554
Your best scowl yet, Kowalsky.

17 57520 3281
We're flying into suicide mission
and you're taking pictures!

18 60836 1718
Take it easy, Kowalsky.

19 62589 2778
So they got a superweapon.
We got one, too.

20 65402 2713
You mean that poster boy
for the recruitment office?

21 68150 2848
He's gonna die down there
just like the rest of us.

22 74217 1459
Captain. Drop zone, sir.

23 78703 1627
All right, let's do this.

24 80705 1168
Let's go.

25 107142 1132
Go! Go! Go!

26 131623 3238
Where's your Super Soldier, Barnes?
We're getting blown to pieces!

27 139040 729
Here he comes!

28 159531 2844
Okay, soldiers, let's take this dump!

29 178738 1556
So that's their superweapon.

30 201058 4373
Captain America, our fortune
is just get again

31 205466 932
Kleiser.

32 221385 2743
This war is over, and you have lost.

33 224163 1011
Haven't you heard?

34 226109 1261
Hitler's dead!

35 231082 4200
Patriotic fool! Look around you.
This isn't about Hitler!

36 272726 188
Cap.

37 318042 1038
My dearest Gail,

38 319958 2482
If your reading this,it means that
there something has happen to me

39 323175 3133
My only regret is that I
couldn't see you one last time,

40 327347 2526
but I know in my heart
that we will meet again

41 330171 2719
in this life or the next.

42 332925 1858
Love, Steve.

43 433202 1589
Still nothing, General.

44 435026 2027
- Professor Ross?
- Hold on.

45 437488 3683
I'm realigning inertial navigation systems.
Here we go.

46 441206 3613
Eco location has a new
target motion analysis

47 444820 1000
A new one?

48 445986 562
General Fury

49 447420 2060
North Atalantic is complex
jungle of currents

50 454356 1816
Multiply that by 60-plus years

51 458008 2404
Glacial mass off the starboard bow!

52 460447 755
All stop.

53 473376 2775
I,...
I think we found something

54 476186 331
Where?

55 477338 2842
One hundred and eighty-two meters
straight ahead,

56 480784 1656
inside that glacier.

57 544145 2213
Well, I'll be damned.

58 568158 2929
I wanna minimize any undue trauma
to the cadaver.

59 571611 2179
Again, nice work, Professor.

60 574055 1882
I'll let you be the one to inform Dr. Banner.

61 576440 1023
Thank you, General.

62 593438 2651
Dr. Banner? Excuse me. Sir?

63 596759 3340
You were telling us the reason
we've been assigned to the Program.

64 601809 2948
Right, well, let's see. Yes, General Fury.

65 605180 2245
It seems that the old guy is
running out of patience

66 607460 1072
so he's beefing up my staff.

67 609967 2862
The Super Soldier serum, the same one

68 612864 4081
that elevated a frail enlisted man
to the peak of human physical perfection.

69 617162 2481
The original file read it, memorize it

70 619678 3338
It's useless,
thanks to the inept record keepers of 1940,

71 623423 3538
And, so the secret to that serum died with
Captain America

72 626996 1074
at the end of World War II.

73 628105 2663
Then what data
are we basing our trials on?

74 631072 2315
A 4,000-page hypothesis,

75 633388 2400
Part of the package will be enjoyed tonight

76 635940 2580
You'll know that we have
12 Super Soldier candidates

77 638555 2305
for whom we're developoing
12 different serums.

78 640995 1458
It's unique for every person,

79 642488 2553
And to keep the
chain of possession unpainted

80 645171 3406
only I am authorized
to handle their blood samples.

81 648612 1651
But, then, what will we be doing?

82 651760 3472
For now you'll be assisting Prof. Ross
in completing the rebirth chamber

83 655369 1884
It's what administers the serum.

84 657254 1746
Schematics are also in your pocket

85 659638 953
Any questions?

86 662375 2494
Any questions not about the Hulk?

87 668418 1125
We found him!

88 700780 1619
How's the body? Any damage?

89 702474 1028
None that I could see.

90 703637 2588
I mean, he looks like
he could just get up off the table.

91 713958 2850
They'd better be careful.
The tissue could be fragile.

92 743334 1312
Easy, soldier.

93 744681 2263
This is not what you think.

94 756264 1191
Everyone stand down.

95 757990 1454
Let him get outside.

96 795248 2042
A lot has changed, son.

97 797678 2439
Did... Did we win?

98 800152 940
We did.

99 845526 3387
Mission control,
activation of Shield One is complete.

100 848948 2051
Affirmative, Sat Team. Stand by.

101 865604 1060
All systems are green, General.

102 866665 3402
OK, let's run into its phases before
we kicking into orbit

103 870668 627
Yes, sir.

104 881665 2733
Sir, looks like we have had a
hit in Nevada desert

105 884490 697
Already?

106 889369 3899
It's confirmed. Vibranium hull.
Definitely a Chitauri ship.

107 893403 1198
It's changing course.

108 894636 3609
Ah, you can run, but you can't hide,
not anymore.

109 898280 4076
Sir, vectors indicate
it's moving into orbit toward the satellite.

110 905047 2247
Get those astronauts
back in the shuttle now!

111 921365 4096
Return to shuttle immediately.

112 925496 2127
I repeat, pull your team in.

113 927658 1629
That is a hostile craft.

114 929422 918
Affirmative.

115 931114 1947
Patch the signal into the war room.

116 958967 1322
We have a situation.

117 960527 761
We are aware

118 961291 2560
Mayday! Mayday! Were on uncontrolled decent

119 964200 1125
We cannot break free.

120 965826 1422
Mayday! Mayday!

121 981579 2418
We're burning up! We're burning...

122 985818 4861
General Fury, how long
before you can deploy another satellite?

123 991010 1621
I won't sacrifice any more lives

124 992666 2552
until we can guarantee
the success of this mission.

125 995219 1529
How long, General?

126 997008 1025
Within the week.

127 998068 3135
Then we will use that time
to put a defense initiative in place.

128 1001238 1932
Jumpstart Project Avenger.

129 1003205 3154
With all due respect,
that would be a mistake.

130 1006360 1458
My super soldier pragram...

131 1009890 3188
Begin recruitment efforts immediately.
You have our short list.

132 1016520 2676
They won't take orders from me
or anyone else.

133 1019331 1425
The stakes are to high

134 1020791 1077
General Fury

135 1021903 2603
I just need a little more time

136 1024958 1877
Now that we've found Captain America...

137 1026870 1157
That is all, General.

138 1040123 2049
They're just making sure he's stable.

139 1042416 1461
Still, I should be in there.

140 1046212 1935
- What?
- I don't know.

141 1048148 3740
Its just nice seeing passion
in those eyes of yours again

142 1052032 4371
Betty, finding Captain America is
an answer to so many problems

143 1056438 593
I know.

144 1057597 4098
I've always knew, you've be the one
to crack the serum and this is your chance

145 1061807 2841
No, Betty, I mean our problems.

146 1064649 2687
Once I figure this out we can..
- Bruce

147 1067624 3142
Look, I know things have been bad.
I've screwed things up,

148 1070867 3006
But I will get everything under control
and could be together again

149 1073908 2768
Stop it! Just stop it! This isn't about us.

150 1076677 3643
This is about restoring your reputation as a scientist

151 1080321 3759
This time it will be different
- No Bruce, not again

152 1084215 1359
- Why?
- Why?

153 1085609 1268
Because it's never different.

154 1088088 1654
You'll never have it under control,

155 1089877 3266
and I can't live like that, not anymore.

156 1097253 3904
Banner, how soon before
there's a working trial on that serum?

157 1101192 2968
- It's hard to say. Four weeks maybe.
- No good.

158 1104195 2135
The entire program is circling the drain.

159 1106365 1195
They can't do that!

160 1107595 1742
I need results, fast.

161 1109372 1351
Then take me off my meds.

162 1110758 1692
- They're slowing me down.
- No!

163 1112485 2660
We all remember the last time
you tried that, Banner.

164 1115180 2015
They're still rebuilding the city.

165 1120767 2452
And whats going on with rebirth chamber

166 1123220 1261
Your behind schedule

167 1124516 2633
We're still waiting for components
from Stark Enterprises,

168 1127262 1223
and I can't get a hold of Tony.

169 1128520 3213
Don't worry about it.
I know how to get his attention.

170 1138872 2534
Sorry for the delay, Mr. Fortier.

171 1145462 1228
Next week at the latest.

172 1173742 1690
I'll have what he's having.

173 1175648 2710
Are you really Russian, or are you
just trying to make an impression?

174 1180578 1387
I try nothing.

175 1193972 1521
Let's start again. I'm Tony.

176 1195528 3076
Stark, I know.
I saw your name on the building.

177 1198739 2224
- And you are?
- Unimpressed.

178 1201098 2564
You're not gonna make this easy, are you?

179 1203697 1674
Would you like me to?

180 1205406 3562
- Let's start with your name.
- Not here. In private.

181 1212079 1524
Is this private enough?

182 1216159 857
Natalia

183 1218856 1298
Romanoff.

184 1221873 1192
As in the Black Widow?

185 1223765 1967
I prefer to call her my number one.

186 1227398 2082
You're a hard man to pin down, Tony.

187 1229715 2449
Not really, given the proper motivation.

188 1232965 1334
What's on your mind Fury?

189 1234397 1177
Where are my parts?

190 1236059 2843
Try and be more specific.
I supply SHIELD with many parts.

191 1239137 1679
You do, don't you?

192 1242265 1222
Could be you're overextended.

193 1243769 1591
Too many fat military contracts?

194 1245861 2224
I can lighten your loads,
if you want

195 1248727 743
Nice, Fury.

196 1249505 2090
Bully the man who put SHIELD on the map.

197 1251730 2941
It was my impression
we put you on the map.

198 1254706 2377
Your parts were shipped out this afternoon.

199 1257118 2712
Now, we both know
you're not here busting my chops

200 1259831 862
over tardy components

201 1260728 2809
- What do you really want?
- This guy.

202 1263572 3710
- Iron Man? Why come to me?
- I think you know him.

203 1267317 2546
In fact,
I think he came to you for his armor.

204 1269898 1626
Please, I'm insulted.

205 1271559 2516
Stark Industries doesn't make cheap toys.

206 1274422 1435
Your helicopter is waiting

207 1276187 4461
- Jarvis, who am I having dinner with?
- The Governor, sir, in 15 minutes.

208 1281758 3998
I'm free for nightcaps later. Interested?
You can bring your gun.

209 1287382 601
Maybe later.

210 1288813 1095
So long, Fury.

211 1295291 1557
This isn't a game, Stark.

212 1296849 1995
It's a matter of international security

213 1299142 1335
I want your help on this.

214 1300919 1221
All right, if it's that important,

215 1302175 2002
I'll supply you
with my latest line of armaments,

216 1304778 1513
At a good price of course

217 1306825 3732
Jarvis, send Fury home
with a couple of my new plasma cannons.

218 1311047 892
Certainly, sir.

219 1311940 3810
And lets avoid getting the governor
running mischief tonight

220 1315934 1159
shall we, Mr. Stark?

221 1317614 872
No promises.

222 1336870 2458
Sir, I'Id like to speak with the commanding officer

223 1339329 1772
General Fury is away from the base

224 1341102 3040
I'm Doctor Banner, head of the
Super Sordier Program

225 1344185 4233
The Program still exists? But I...
I was told that it ended with me.

226 1348453 2717
It did, but not for lack of trying.

227 1351205 2229
It was reinstated several years ago.

228 1353869 1490
What, bad idea?

229 1355938 1097
I don't know.

230 1357036 1934
How many soldiers have gone through it?

231 1358971 1800
Counting you, One.

232 1360950 3150
I haven't been able
to duplicate the process, but I will.

233 1364135 2449
We're kind of hoping
you'll help us with that,

234 1366619 3140
which is why I'd like to take a blood sample
if that's okay.

235 1375198 2320
- Are you all right?
- I'm fine.

236 1377519 2396
I've just waited a long time for this

237 1380491 1519
It means that much to you?

238 1382781 1565
It's everything to me.

239 1386725 3408
Here, this was in your jacket.
I wanted to make sure you got it back.

240 1391719 2085
She's still alive?

241 1393839 3454
Yes, but there's something
you should know.

242 1406334 3420
And I want a full security detail
monotoring his every move

243 1409789 1668
It's a diffrent city than he remembers.

244 1413506 2267
- Man, I hate ants.
- I know.

245 1416710 921
Hello Pym

246 1418015 1631
Still holding a grudge, I see.

247 1419681 3376
Nah, I look at it this way.
You got what you deserved.

248 1423058 2730
Speaking of which, have crack that serum yet?

249 1426040 1915
Good to see you've matured, Hank.

250 1427956 1663
Is your wife around?

251 1429654 2234
- Is she expecting you?
- Yes, I am.

252 1436550 2053
And honey there waiting for you in the lab

253 1438962 1493
Don't forget your ants.

254 1444027 2428
I'll never understand
what you see in that guy.

255 1447313 2252
Yeah, unfortunately,
he doesn't see it, either,

256 1449600 4704
But you know, losing the SSP poster Bruce
is the best thing happen to him

257 1454305 1815
He's achieved so much since then

258 1456121 1963
No doubt, he rubbed it in my face

259 1458221 868
Precisely

260 1459674 2128
Good to know I can still inspire people.

261 1462037 2133
So what brings you to Brooklyn?

262 1464205 3099
We're forming a team, Janet.
I believe you'd be an asset.

263 1467305 2203
A team for what? Super human softball?

264 1469878 2408
We've got a problem
that's more than SHIELD can handle.

265 1472321 2166
Sorry, but I can't tell you
any more than that.

266 1474522 2933
I don't know, Nick.
This sounds too big for me,

267 1478165 3485
But, I'll agree to help if you take Hank too

268 1481651 4329
No way, I need heroes, not pretentious lab jockeys

269 1486290 3098
Before you make up your mind,
I want to show you something.

270 1490611 587
Yes?

271 1495096 3704
Listen, Jan, you don't need to beg Fury
to invite me to his little party.

272 1498835 1114
I can sell myself.

273 1503202 1858
Just show me what you got, Hank.

274 1518026 3772
Never underestimate
pretentious lab jockeys, Fury.

275 1522306 4158
General, an airliner has lost two engine
and its coming down in Long Island

276 1526734 4507
- Tragic, but why tell me?
- Iron Man is attempting to rescue it.

277 1535196 1130
Welcome to the team.

278 1578315 3340
Please. Please, I'm only part
of a larger rescue effort.

279 1581690 1057
Be sure to...
- Target is stationary, sir,

280 1583081 3337
Hold all positions.

281 1590016 3544
Sorry, folks. That's all for today.
I'm late for a tune-up.

282 1594720 1059
He's made us.

283 1595814 927
Let's move!

284 1603392 3146
Ease up, Iron Man.
I just wanna have a conversation.

285 1607874 1225
Okay, here's your choice.

286 1609611 3145
Either set down,
or we're gonna set you down.

287 1613191 1967
- Right.
- Hi, there.

288 1624781 1485
What do you want with me?

289 1626301 2047
A minute of your time. That's all.

290 1628383 1291
Ten seconds.

291 1629675 4548
The long and short of it, the planet is being
treaten and we need a top team to handle it

292 1634492 1688
I want you on that team.

293 1636315 1369
I work alone.

294 1640177 1068
And by the way,

295 1642513 2176
Stark sold you some lousy guns.

296 1648422 993
Nice outfit.

297 1656838 2352
Really, guys, I can find my way from here.

298 1659891 1490
Go get a cup of joe or something.

299 1661416 2986
I think I'm gonna dye it black
and then get it pierced.

300 1664944 863
What do you think?

301 1666483 1563
The neighborhood's changed a little.

302 1696285 2735
- I hear they call you Buck now.
- Cap!

303 1700915 2713
I couldn't believe it when I got the call.
It's just...

304 1704194 3368
Oh, hey, what am I doing?
Come in. Come in.

305 1708150 2320
- How about some decaf?
- Sure.

306 1711752 1160
What's a decaf?

307 1722529 4137
I'm sorry, Steve,
but for the rest of us, time moved on.

308 1726701 2715
- Has she had a good life?
- She has.

309 1729451 2354
We were so devastated,

310 1731840 2830
and then, over the years, Gail and I just...

311 1734705 5141
- Well, you know.
- It's okay. Listen, is she here?

312 1739847 3423
Up stairs, its hard for her,
you know

313 1743509 1227
She needs a little time

314 1744771 1494
I hope you understand.

315 1751076 1457
What do you hear from the guys?

316 1773167 802
Captain

317 1774858 4011
Everything I knew, everyone I cared for,
they're all gone.

318 1778870 1639
Steve, listen to me

319 1780510 1966
You should have left me in the ice general

320 1782714 1856
You haven't lost everything, son.

321 1784605 4407
You still have your country,
and we need you now more than ever.

322 1811721 1133
Why me, General?

323 1812889 2433
Because you're the only one
who has faced this enemy

324 1815357 1073
and defeated them.

325 1816431 1858
But I just don't think I'm
ready to lead

326 1818428 2613
Well, I do. Here, get to know your team.

327 1822062 959
What's his story?

328 1823056 3576
He flies, hurls lightning, makes rain.
That sort of thing.

329 1826633 1672
People can do that know?

330 1828442 2866
Some, but this guy thinks he can do it
because he's Thor.

331 1831309 1000
Thor?

332 1832410 1658
As in a Norse god of thunder

333 1834103 1174
And what do you think?

334 1835671 2298
I think he's a few rounds short of a full clip,

335 1838004 2584
but there's no getting over
those powers of his.

336 1840623 3319
I have faced down the frost giants
of Jotumheim,

337 1843943 2152
Dark elves from Sputerfied

338 1846096 2525
Even the fire demon Satur himself

339 1848933 3809
so your threats matter nothing to me,
whale killer.

340 1852777 1728
I won't be warning you again.

341 1854540 3753
Either turn around and let us pass,
or things will get serious.

342 1858481 2855
We don't want your kind around here.

343 1861371 2199
Oh, but things are serious,

344 1863605 2789
and though we are
but peaceful demonstrators,

345 1866429 2842
do not assume we cannot be provoked.

346 1871854 762
Like that.

347 1912254 1061
Return to port.

348 1923968 1452
Please, wait for me below.

349 1930267 2748
Nicholas Fury, never a pleasure.

350 1933392 1287
Hello, Goldilocks.

351 1934680 2310
And Captain, you are well I hope

352 1936991 1000
I a...

353 1938655 1194
I don't believe we've met.

354 1939884 2032
We have not, officially.

355 1942907 665
Thirsty?

356 1945723 3277
Asgardian mead, nectar of the gods.

357 1949035 3340
- Guaranteed to make you feel immortal.
- No, thanks.

358 1954006 1533
I hope you are not here to arrest us

359 1955574 2409
for our recent protests
in Washington, General.

360 1957984 2441
It was a peaceful demonstration until...

361 1960460 2679
Until you were provoked. Yes, I know.

362 1963140 3597
Actually, the captain and I are
here to extend an invitation

363 1966996 2446
We're forming a team
to fend off a global threat,

364 1969477 1169
so what do you say?

365 1972035 868
This.

366 1974266 1207
And this.

367 1977229 1783
For this treat is very real

368 1979047 1744
Go back to your paymasters, General,

369 1980792 4519
And tell them that the son of Oden
is not interested in wars of man

370 1985734 1985
- Thor...
- Not interested.

371 1989299 3801
But at the very least,
your team will have a conscience.

372 1993891 1225
Safe passage, my friend.

373 1996344 497
You, too.

374 2003600 2713
Sir, what happened down there?
Were we attacked?

375 2007786 2287
Yeah, by Bruce Banner.

376 2010539 1962
There's a monster inside the good doctor.

377 2012502 1000
A monster?

378 2013952 1954
That's what happens
when a guy shares space

379 2015999 2959
with an explosion of gamma radiation
and survives.

380 2019459 2248
I don't believe it, he seems so normal

381 2022205 2258
Every time he finds himself
even a little upset,

382 2024464 1317
That beast comes out

383 2025782 3316
The matter he gets,
the stronger he gets

384 2029099 1472
The more landscape he levels

385 2030902 2254
He becomes raw, unleashed rage,

386 2033291 3206
a hulking monster
right out of your worst nightmares.

387 2060522 3835
That's Captain America?
He looks so young.

388 2064478 2730
Yeah, well,
he's about 60 years too old for you,

389 2067243 2183
so you can pick your tongue up
off the floor now.

390 2074865 3307
So, Fury, who have you got in mind
to lead this little scout troop?

391 2078207 2938
Kind of early for a promotion, isn't it, Pym?

392 2083114 1886
All right, everyone listen up.

393 2085001 2409
You're now officially part of Project Avenger

394 2087787 2943
You'll be working as a unit
under the command of Captain America.

395 2092291 1890
Great. We'll all end up on ice.

396 2094216 1119
So let's get started.

397 2099958 2544
Hey thin man, come back for a rematch?

398 2102537 1039
Pym, that's enough.

399 2103711 2101
Okay, now that we're all here.

400 2105813 2342
May 2nd 1945

401 2108356 2918
A secret Nazi fortress of the coast of Norway

402 2111275 1916
Design and built to launch this

403 2113632 972
a nuclear warhead.

404 2114739 3158
Fortunately, it was scuttled
before it could reach Washington,

405 2117898 3681
And we owe a great debt of gratitude
in a brave soldier responsible

406 2122286 4509
General, how did the Nazi's manage
to acquire nuclear capabilities?

407 2126796 2599
With a little help, extra terrestrials

408 2130129 2584
Oh, come on. Little green men?

409 2132802 2378
Mr. Pym, I have seen these things.

410 2135615 2841
They've killed my men,
so they are very real.

411 2140420 4068
And just before they went into hiding,
the unit photographer took these.

412 2144891 2280
The Germans called them Chitauri.

413 2147172 2148
Hidding, why are they still here?

414 2149321 1155
We dont know

415 2150511 1988
but they move around in 3 shifts

416 2152522 2849
and like to buzz our nuclear power plants
and military facilities.

417 2155406 2499
We finally figured out how to track them,

418 2157906 3125
Using the sattelite to detect the unusual
metal on their hulls

419 2161863 1688
This is what they thought of that idea.

420 2163586 2352
We're burning up! We're burning...

421 2167744 900
Oh, my God.

422 2170833 3777
So, how did you get aline on the metal radius

423 2174877 2781
One of their ships was destroyed
when the Nazi warhead detonated.

424 2177827 1457
That was our first lucky break.

425 2186340 1818
We got this hull panel and some fragments.

426 2190188 2909
- What kind of alloy is this?
- Unknown.

427 2193098 1358
We call it Vibranium

428 2195176 2614
but whatever it is,
it absorbs energy like a sponge.

429 2214794 2685
nuclear blast nothing can penetrate it

430 2217546 1660
Well, nothing except more vibranium.

431 2222127 2384
Unfortunately, the amount we've recovered
is minimal.

432 2224512 1000
Is Strak interprises working on a way
to counter out it

433 2227694 3180
Oh please, unless theres a decent bucks to be made

434 2230909 2720
Tony will just backburner us
for the next 12 months.

435 2233842 3044
I don't know how you guys put up
with that arrogant jerk.

436 2237687 4731
So the bottom line is we cant find this ships
and we cant shoot them down if we do

437 2242464 2845
- Am I correct?
- I never said this was gonna be easy,

438 2245344 2318
so if any of you want out, tell me now.

439 2337637 3488
I had to learn everything about you.

440 2344085 734
You'll be happy to know

441 2344911 3057
that the analysis of your blood
has yielded exciting results.

442 2349491 2316
Dr. Banner, I know about the Hulk.

443 2352037 5319
You have to understand,
the Hulk has ruined everything in my life.

444 2357594 3570
My work, my identify, my relationships.

445 2361454 1856
And you think the serum can help you?

446 2363345 3893
Yes! That monster is a menace
because he can't be controlled,

447 2367273 2903
but the very principles
of the Super Soldier process

448 2370211 2774
indicate that such transmutations
can be controlled.

449 2373020 3722
He can be a benefit to humanity,
just like you are.

450 2376743 2441
I dont if this was a blessing
or a curse

451 2379379 2710
- Why?
- All I ever wanted was to serve my counry

452 2382090 1261
And have a normal life

453 2383352 1597
and I'll never had a normal life

454 2385150 3457
I expected you to be the one
person to understand

455 2389110 2383
We all have our place in this fight,
Dr. Banner.

456 2391824 3373
You are a man of science.
Use that to leave your mark on the world.

457 2395560 2323
We're finished here, Captain.
Thank you for coming.

458 2401138 467
Yes?

459 2402809 929
On my way, General.

460 2414846 2585
Oh, no! Oh, no!

461 2426003 991
Leave me alone!

462 2431028 1698
You've been ignoring your meds!

463 2432761 3709
Betty, I can't focus.

464 2436505 1773
You know the Hulk will destroy everything.

465 2438313 2423
I didn't ask for any of this.

466 2440771 3057
Neither did I.
You're not the only victim here.

467 2450029 1261
Whats the crisis general?

468 2451863 1457
Approximately 20 minutes ago

469 2453450 3075
a high-securify SHIELD facility
was breached by a Chitauri alien.

470 2456882 2811
He then proceeded to kill
every security officer on site.

471 2462728 2453
My guess is,
he's after the Shield One satellites,

472 2465642 2018
the same kind
they pushed out of orbit yesterday.

473 2468808 1404
He shield himself in and activated...

474 2470269 2557
the automated defense system
surrounding the center hub.

475 2472861 1912
We've been unable to disable it.

476 2475326 2909
Captain, we cannot afford
to lose those satellites,

477 2478236 3400
But just as important,
I want that Chitauri delivered to me

478 2481736 1127
- Got it?
- Yes, sir.

479 2483337 927
Here's your new issue.

480 2485123 2844
The shield is a blend of adamantium
and vibranium fragments.

481 2488202 1618
No one will be denting this one.

482 2491133 528
Well done.

483 2492524 3440
Tell me, are you issuing trashcan lids
to the whole team or just him?

484 2496028 764
Shut up, Hank.

485 2496827 3078
You waste vibranium on his shield
when we need it for weapons?

486 2499940 3115
In the hands of Captain America,
that shield is a weapon.

487 2529573 1237
Glad you could join us.

488 2530845 3915
Don't put me on the payroll just yet.
Let's see how this goes.

489 2548558 2607
General Fury!
The intruder has hacked into our database.

490 2552132 3640
He's downloading everything,
blueprints, security protocols

491 2555802 595
Lock him out.

492 2556432 2429
I'm trying, but nothing's working.

493 2576353 2131
Our orders are to secure the center hub
of the plant,

494 2578562 1458
which is one level below ground.

495 2580552 3104
To get there, we have to first make it
past the automated weaponry.

496 2583691 2601
- I can get through without setting them off.
- Wasp, not yet. Wasp!

497 2587064 1686
Don't worry. I know what I'm doing.

498 2589838 1053
Take it easy, old man.

499 2591217 1863
Now you're gonna see
what today's heroes can do.

500 2594684 3037
Iron Man, scan through the roof
to determine the alien's position.

501 2600144 1091
I'll take the east entrance.

502 2605285 958
Great plan, coach.

503 2606278 3543
- Bench your most powerful player.
- Those are your orders, Pym.

504 2610039 765
Let's go!

505 2623001 2781
The central corridor is clear.
I'm proceeding ahead.

506 2637722 1348
Loading bay is clear.

507 2641585 3216
The intruder is still in the center hub,
one floor down.

508 2644836 3439
I'm detecting what could be
infrared triggers all around Wasp.

509 2656029 1397
Okay, everyone advance!

510 2657880 2349
Wasp, that corridor is too hot.

511 2662890 2464
Don't worry. At this size, nothing...

512 2666499 2089
Jan! Janet!

513 2673588 1950
- Wasp, are you all right?
- I'll find her.

514 2675573 2210
No, Iron Man, stay in position.

515 2681312 2342
Sorry, Captain.
Rescuing ladies is what I do.

516 2721445 1557
Jan! Janet!

517 2723928 1059
Pym, back off!

518 2725222 1491
You're gonna bring the whole place down.

519 2769528 3013
These amateurs!
They're going to get us killed.

520 2773483 3389
Thanks. I... I'm not used to being rescued.

521 2789025 1495
Move! Move! Move!

522 2801656 1891
Help! He's not getting any air,
and I can't get his helmet off.

523 2826770 3094
Listen, about
that "arrogant jerk" comment earlier...

524 2830244 2183
Stark! I should have known.

525 2833302 2945
- Sir, I'm afraid...
- Save it, Captain. I know what happened.

526 2836248 1958
You let that allien blow off hte sattelite

527 2838573 2467
and steal everything there is to know
about SHIELD.

528 2841041 2417
Do you realize how vulnerable that makes us?

529 2843493 1609
Nick this was'nt his fault

530 2845332 1490
No, you're all to blame

531 2846823 2718
You disobeyed orders,
you deviated from the plan

532 2849735 3279
and if Hank hadn't left his post,
that intruder would have been ours.

533 2853049 1571
I was trying to save my wife.

534 2854772 1623
That was not your mission

535 2856396 3541
I got no use for hotshot amatures,
your fired Pym!

536 2860022 2894
Oh, yeah? Well, good luck winning this
without us, Fury.

537 2862917 1000
Come on, Jan

538 2864729 1828
- I'm sorry.
- Janet!

539 2868264 2144
This is exactly why I work alone.

540 2871691 1786
You two, report back to base.

541 2876708 2547
Captain, where are you going? Captain!

542 2880216 2029
Let him go. I will talk to him.

543 2890454 2587
Put the base on alert.
We're going to Defcon 4.

544 2893306 399
Yes, sir.

545 2896424 2153
And patch me through to the SSP lab.

546 2900818 1154
Yes?
- Banner

547 2901973 1961
I want to know the exact status of that serum

548 2904350 3003
Promising news, General.
I think we're finally ready.

549 2907554 2312
Good.
I want you to prepare for all 12 candidates.

550 2910091 2183
Twelve? Well, isn't that rushing it a bit?

551 2912507 1847
Banner, are you ready, or aren't you?

552 2914389 2046
I am. I'll get right on it.

553 2940726 1393
Where are you running to?

554 2942733 1833
You have nowhere to go, Captain.

555 2947316 1257
Steve, wait.

556 2949822 775
Please.

557 2952665 5321
Your performance today,
it is to be admired, regardless of...

558 2958021 2963
- I failed.
- No, the team failed you.

559 2960985 1000
I was in command

560 2962532 1553
You were not responsible.

561 2964163 3109
I told the General I wasn't ready for this.
Someone could have been killed.

562 2967273 1000
And what if they were

563 2968274 2286
We all make that sacrifice going in

564 2970612 1181
It is not your burden.

565 2971794 5161
Steve, you are someone who gives his all
for what he believes in

566 2977013 4636
and whether I get hurt or whether I die,
you are a man I'm willing to follow.

567 2982133 2149
Do yourself a favor. Don't.

568 2988423 3243
I just think that once General Fury
cools off, we should go talk to him.

569 2991686 3898
- Forget it, Jan. Have you no dignity?
- It was our fault, Hank, ours.

570 2995619 3408
- If we'd just listened to Steve...
- Why are you sticking up for that guy?

571 2999028 1842
It was a mistake to put him in-charge

572 3000905 3422
It's always everyone else's fault
and never yours, right, Hank?

573 3004362 699
Yeah, right.

574 3029458 2195
Professor Ross, where is Banner?

575 3031809 2201
He's supposed
to be getting the serum ready.

576 3034090 2553
It's finished? He didn't say anything to me.

577 3049638 1126
We have a problem.

578 3050765 3042
All I found so far are analysis on Bruce's blood

579 3053862 2141
What's he doing
processing his own blood?

580 3056358 968
Where are the other trials?

581 3079070 2050
- There are no other trials.
- What?

582 3081155 2809
All this time,
he's only been working on himself.

583 3090327 1421
Wait! I can explain.

584 3092400 2543
Do you know what you've done?
I need those soldiers

585 3095081 1921
Not if you have the Hulk.

586 3097222 799
You're crazy.

587 3098056 3276
No, with the serum, I can control him.

588 3103652 765
What?

589 3105732 1296
Move to Defcon 5.

590 3107529 3406
The 3 Chitauri ships will be here
in less than 5 minutes

591 3110970 3186
If we survive this attack,
you're gonna hang for this.

592 3120405 906
Oh, no.

593 3128157 510
Bruce!

594 3130400 1029
What are you doing?

595 3133355 1788
I'll fix this, Betty. I promise.

596 3141190 1263
Stop, please!

597 3143075 1322
Get out of there, Bruce!

598 3187571 800
It worked.

599 3189666 2205
Betty, see? I told you.

600 3192066 2977
Bruce, is that really you?

601 3195804 2449
Yes, everything's gonna be okay.

602 3295925 660
Damn!

603 3313717 1158
They're shutting us down.

604 3347117 1291
Vibranium-tipped.

605 3369062 2515
I need to go, Betty. Get to safety.

606 3383655 3316
The Hulk's out there, but Bruce has control.

607 3387493 2170
Oh, this just keeps getting better.

608 3429424 3307
This is my fight! Stay out of it!

609 3471382 1403
Oh, hell.

610 3482388 1128
Good to see you, Stark.

611 3484759 2490
You're lucky.
I had an opening in my schedule.

612 3524646 3404
Vibranium armor, Hank.
Let's see what we can do with that.

613 3531263 831
Serve him up.

614 3578148 552
Yeah!

615 3580304 1758
My apologies for the delay Captain

616 3585820 1226
Who's the chick with the hammer?

617 3587626 2340
Whoever she is, I'm glad she's on ourside.

618 3606673 2569
Dr. Banner! Bruce, you did it.

619 3671945 3382
Rock giants crumble under the blow
of the mighty Mjolnir.

620 3676751 3204
I fear this brute won't be as obliging.

621 3698017 2117
Betty, how can we stop him?

622 3700483 2184
He won't stop until everyone is dead

623 3702747 2646
What about Bruce's medicine?
Will it work on the Hulk?

624 3705651 1816
Maybe, at 20 times the dose.

625 3707673 1187
Go get as much as you can.

626 3751971 2223
Leave him alone, Hulk. Fight me.

627 3780802 1889
Now, knock it off, or I'm gonna squish you.

628 3795723 398
No!

629 3804212 601
No, Hulk!

630 3841720 1325
Hulk, over here!

631 3865221 1855
Hey, we're not finished yet.

632 3874192 966
Here!

633 3875800 2630
Iron Man, Hank, slow him down.

634 3879972 1427
Sure, no problem.

635 3887967 1835
Tag, you're it.

636 3897606 1095
I can't get a bead on him.

637 3900794 2150
- Wasp, distract him.
- I'm on it.

638 3946415 1132
Stop!

639 3948831 5363
Hulk! Hulk, it's okay. It's okay.
I'm here now.

640 3956781 1460
I won't let them hurt you.

641 3960406 2003
- What is she doing? He'll kill her
- No, he won't

642 3962632 3410
She's trying to calm him down
so he won't burn through the sedative.

643 3967436 3044
I need you to stop fighting, okay?

644 3971755 1360
It's time to rest.

645 3974178 2718
Everything's going to be all right,
I promise.

646 3977079 1650
Betty...

647 3995644 1426
How long has he been like that?

648 3999442 1495
Want me to let him know you're here?

649 4000972 2597
No, I wouldn't know what to say.

650 4008724 1025
Hey, Cap.

651 4011900 1998
I brought someone by to see you.

652 4025660 1093
He needed this.

653 4027489 1134
So did she.

654 4028933 1956
I've had a good life, Steve

655 4030890 1216
I'm happy to hear that

656 4032649 1794
Now it's your turn.

657 4055025 1225
To Captain America,

658 4056319 3879
the man who fought to the finish
defending this bunch of ingrates.

659 4084219 607
General.

660 4086195 1410
I still can't believe it.

661 4088708 928
It's finally over.

662 4090424 2055
Those hotshots actually pulled it together.

663 4092862 2981
Yes, they did. They had a great leader.

664 4096000 3113
Download Movie Subtitles Searcher from www.OpenSubtitles.org

