1 66730 2460
This is Mr Mathison.
He's a doctor.

2 70900 4050
- Are you okay?
- An ambulance is on the way.

3 75030 1960
Thank you.

4 83250 1960
Is there a name yet?

5 86500 1960
Elijah.

6 92920 3090
Is he supposed
to be crying like this?

7 96130 1960
May I?

8 113570 1960
Can I have him back?

9 120160 2290
What happened during the delivery?

10 122540 2660
Nothing.
It was very quick.

11 125290 2130
The babyjust wanted
to come right out.

12 127540 1960
And there were no problems.

13 131710 2300
Did you drop him?

14 134090 1960
What?

15 136170 2130
Did you drop this baby?

16 138380 1960
Jesus Christ, no.

17 145560 3000
Inform the ambulance
that we have a situation.

18 148640 2970
All right.
Molly.

19 151690 2840
I've never seen this.

20 157490 3830
It appears that your baby
has sustained some fractures...

21 161450 1960
while inside your uterus.

22 167000 1960
His arms and his legs are broken.

23 219220 2040
This is Eastrail 177.

24 221380 2130
Nextstop, Philadelphia.

25 257460 1960
Are you alone?

26 261130 2050
- Yeah.
- Yeah.

27 309260 2210
Someone left this magazine.

28 311560 1960
Want to take a look at it?

29 313640 1960
Could I take a look at that one?

30 322030 1870
Thanks.

31 323990 2920
- You like sports?
- It's my field.

32 326990 1960
I represent athletes.
I'm an agent.

33 330990 3260
Are you looking for any
male synchronized swimmers?

34 334370 2800
- I'm thinking about getting into that.
- Is that right?

35 340590 1960
I'm afraid ofwater.

36 342670 1960
Think that's a problem?

37 352180 2920
You represent someone
in Philadelphia?

38 355180 2220
I'm meeting this player
from Temple University.

39 357520 1960
He's a cornerback.

40 359610 3750
This kid is 6'1 ", 210 pounds.

41 363440 4170
He runs a 40 in 4,3 seconds.
He's gonna be a god.

42 367700 3000
Do you like football?

43 370780 1960
Not really.

44 384050 3670
- I'm David Dunn.
- Kelly.

45 387840 2750
- Hi.
- Hi, nice to meet you.

46 390680 1960
Nice - Nice to meet you.

47 400270 2550
How long are you gonna be
in Philadelphia?

48 410990 3090
- I'm married.
- Great.

49 414200 2840
- I'm sorry.
- What are you talking about?

50 419830 2210
I--

51 422170 4290
I think you misunderstood
what I was, uh...

52 426550 2120
- s-saying--
- I know.

53 431300 2300
I think I'm gonna find another seat.

54 433720 2460
I-I didn't mean, uh--

55 535820 3260
That's what he failed to realize.
I look classy, not trashy.

56 539200 4800
I look classy too. What about me?
Don't I look classy?

57 544120 2380
But I'm afraid you forgot this!

58 546630 4170
- And this! And--
- Where has you been, Banana?

59 550880 2210
Now I've got you, weasel.

60 553220 4710
Some cars are still on fire,
and the debris is everywhere.

61 558010 1880
We are notsure at this time, uh...

62 560010 2470
how rescue personnel will be able
to get on scene at all.

63 562600 2540
If you're just tuning in,
Eastrail train number 177...

64 565270 2380
has derailed
just outside Philadelphia.

65 567770 2300
And we're bringing you
live coverage from Skycam 4.

66 570190 2300
Yes, that is-- It appears
to be a rescue ambulance...

67 572610 2920
and there are more behind it
I can see on the access road.

68 575610 2460
I don't know how close they're
gonna be able toget, David.

69 578200 2790
These are woodsand, uh, trees.

70 581080 2370
It's gonna be a very
difficult rescue effort.

71 599600 1960
Try to hack some of that off.

72 614490 3670
Hi. I'm Dr Dubin.

73 618280 3670
You're in the emergency room in
the Philadelphia City Hospital.

74 622080 1960
You were in a serious accident.

75 625200 2300
Look at me.

76 627580 1960
How are you feeling?

77 631460 2210
- Okay.
- Good.

78 633750 2470
I'm gonna ask you some questions.

79 636300 3750
Have you ever had any heart
or asthma problems in the past?

80 640180 4170
- No.
- Kidney or renal problems?

81 644430 2460
- No.
- Any allergies?

82 649310 1960
No.

83 656110 1960
Where were you sitting
on the train?

84 662120 2830
- Against the window.
- In the passenger car?

85 667200 1970
Yeah.

86 671420 3750
- Where are the other passengers?
- Was your family travelling with you?

87 677840 1880
No.

88 679840 2710
Did you get up from your seat?

89 688180 3010
Are you certain
you were in the passenger car?

90 696480 1960
Yes.

91 706040 2830
Why are you looking at me like that?

92 708950 2050
Your train derailed.

93 711080 2750
Some kind of malfunction.

94 713920 2960
They only found
two people alive so far--

95 716960 1960
you and this man.

96 721340 3340
His skull was cracked open and
most of his left side was crushed.

97 726850 2120
And to answer your question,
there are two reasons...

98 729060 3000
why I'm looking at you like this.

99 732190 2790
One, because it seems
in a few minutes...

100 735060 4300
that you will officially be
the only survivor of this train wreck.

101 739440 2920
And two...

102 742450 1960
because you didn't break one bone.

103 745870 1960
You don't have a scratch on you.

104 853930 1960
David?

105 858560 3920
What happened in New York?

106 864320 2380
I don't think I got the job.

107 868530 3170
I'm still going to, uh--

108 871780 2760
I'm still moving there.

109 874620 1960
Just--

110 877750 1960
Uh, just - just not now.

111 884760 2120
Good night.

112 890050 1960
Good night.

113 904030 2040
Sara Elaston...

114 906150 3170
social worker at
Broad and Locust Community Centre.

115 910570 2130
We pray foryour soul.

116 914910 3090
Kevin Elliot, businessman...

117 918120 2880
father of six.

118 921080 1960
We pray for your soul.

119 924670 2130
Glen Stevens...

120 926920 3260
researcher in the area
of leukemia...

121 930300 1960
at Drexel University.

122 934100 1960
We pray for your soul.

123 937890 2130
Jennifer Pennyman...

124 940140 4180
third-grade teacher
at Jefferson Elementary.

125 946530 1960
We pray for your soul.

126 1015590 3170
- Yes?
- Is Noel in, ma'am?

127 1018850 1960
No, sir, he is not.

128 1022270 2830
I read about you in the paper.

129 1025190 3250
- What?
- I was in an accident once too.

130 1028520 3010
A horse almost trampled me to death.

131 1031610 1960
- Wow.
- Had him put down.

132 1036280 1960
That's a sad story.

133 1041160 4880
Could-- Could you ask Noel
something for me, please?

134 1046170 2120
Proceed.

135 1048420 2040
Would you ask him to check
how many sick days I've taken...

136 1050550 2120
since I've worked here?

137 1052760 2870
- That the entire message?
- Yes, ma'am.

138 1059560 1960
Thankyou.

139 1099800 1800
Hey, Noel.

140 1101680 2210
What, you hit your head on that train?

141 1104020 1960
Get your brain
to start working again?

142 1107560 2710
- What?
- Forty dollars.

143 1111900 2710
- Forty dollars what?
- You're gettin' a $40-a-week raise.

144 1114690 1960
That's it.

145 1117820 3170
I checked. You were right.
You've never taken a sick day.

146 1121120 3670
Five years, no sick day.
I get it. You want a raise.

147 1124910 1960
Smart way to make your point.

148 1153610 2540
- Is Joseph okay?
- Yeah.

149 1156280 2540
- He's asleep.
- Oh.

150 1162830 3080
I wanted to ask you a question.

151 1166040 2210
It's gonna sound a little strange,
but, uh...

152 1168330 2960
just think about it
for a second, okay?

153 1171380 2710
Okay.

154 1174170 2130
When's the last time I was sick?

155 1176420 1960
Do you remember?

156 1181970 1960
Um, I-I don't know.

157 1186020 2830
It's been a while.

158 1188930 3760
I haven't been sick this year,
I know that.

159 1192810 2130
Okay.

160 1195020 1960
Do you remember me gettin' sick?

161 1200200 2290
Um...

162 1202570 2300
not a specific day.

163 1204950 2210
And what's-what's this about?

164 1209460 3500
Audrey, do you remember me
ever getting sick?

165 1213080 2880
In the three years
we lived in this house?

166 1216050 2040
In the old apartment?

167 1218210 2970
Before Joseph was born?
Before we ever got married?

168 1225510 1960
I-I can't remember.

169 1229390 2300
Don't you think
that's kind of weird...

170 1231810 4170
not remembering one cold
or a-a fever or a sore throat?

171 1238280 1960
What do you think it means?

172 1245030 2920
Um...

173 1248040 3830
I think it means
I'm probably too tired to remember.

174 1293330 4380
No more sittin' in this room.
I let it go on long enough.

175 1297790 3170
I'm not goin' out there any more.
I'm not getting hurt again.

176 1301050 4290
- This was the last time, I told you.
- You can't do anything about that.

177 1305470 2290
You might fall between
this chair and that television.

178 1307890 3000
If that's what God has planned for you,
that's what's gonna happen.

179 1310970 2380
You can't hide from it
sittin' in a room.

180 1317440 3840
They call me Mr Glass at school
because I break like glass.

181 1326410 1960
You make this decision now...

182 1329830 1960
to be afraid...

183 1333450 2130
and you will never turn back.

184 1337330 4800
Your whole life,
you will always be afraid.

185 1356980 2540
- I got a present for you.
- Why?

186 1361230 1960
Forget why.

187 1365820 1960
You want it or not?

188 1370780 2210
Well, go get it, then.

189 1373080 2960
Where is it?

190 1376120 2630
On a bench...

191 1378830 1960
across the street.

192 1394890 1960
Someone's gonna take it.

193 1398890 2760
Then you better get out there soon.

194 1476100 1960
I bought a whole bunch.

195 1482600 2050
There'll be one of these
waitin' for you...

196 1484770 2130
every time you want
to come out here.

197 1493660 3080
They say this one
has a surprise ending.

198 1505670 3000
This is from Fritz Campion's
own library.

199 1508800 4880
This is before the first issue of
the comic book hit the stands in 1968.

200 1513800 4050
It's a classic depiction
of good versus evil.

201 1517930 4000
Notice the square jaw of Slayer,
common in most comic heroes.

202 1522020 3750
And the slightly disproportionate size
of Jaguaro's head to his body.

203 1525860 4080
This again is common,
but only in villains.

204 1530030 2370
The thing to notice about this piece...

205 1532530 4000
the thing that makes it
very, very special...

206 1536620 3080
is its realistic depiction
of its figures.

207 1539790 2040
When the characters
reached the magazine...

208 1541910 2050
they were exaggerated...

209 1544080 2210
as always happens.

210 1546420 3750
This is vintage.

211 1553050 1960
Well...

212 1560140 2460
wrap it up.

213 1562730 2370
You've made a considerably
wise decision.

214 1570570 1960
Well, my kid's gonna go berserk.

215 1576110 2050
Once again, please?

216 1578240 2800
My son Jeb--
it's a gift for him.

217 1581120 2880
- How old is Jeb?
- He's four.

218 1587000 2040
No.

219 1589170 3750
No, no, no, no, no.

220 1594420 2380
You need to go. Now.

221 1598590 2130
What'd - What'd I say?

222 1600810 3330
Do you see any Teletubbies in here?

223 1604230 2040
Do you see a slender plastic tag
clipped to my shirt...

224 1606350 2130
with my name printed on it?

225 1608600 2920
Did you see a little Asian child with
a blank expression sitting outside...

226 1611610 3750
in a mechanical helicopter that shakes
when you put quarters in it?

227 1615440 3590
No? Well, that's what
you see at a toy store...

228 1619160 1960
and you must think
you're in a toy store because...

229 1621240 3510
you're here shopping
for an infant named Jeb.

230 1624870 3000
Now, one of us
has made a gross error...

231 1627960 3170
and wasted the other person's
valuable time.

232 1631250 2130
This is an art gallery,
my friend...

233 1633460 3760
and this is a piece ofart.

234 1652570 1960
We're by appointment only.

235 1656320 2630
- I got a card from this store.
- Congratulations.

236 1659030 3590
You have a mailbox.
The exhibition isn't for two weeks.

237 1662740 2840
This one was under
the windshield wiper of my car.

238 1668460 3080
How certain are you that
you've never taken ill?

239 1671630 2540
Seventy-five percent.

240 1674250 3420
Well, that's not
certain at all, is it?

241 1679130 2920
That's hole number one.

242 1682140 3170
I'm going to be extremely skeptical
about all this.

243 1685430 1960
About all what?

244 1688930 3170
I'm assuming you've never been injured.
Would I be wrong in that assumption?

245 1692230 1960
Dad's been injured.

246 1695520 3010
Is the child correct?

247 1698610 4130
Yes, sir. In college,
I was in a car accident.

248 1702820 4880
- Was it serious?
- He couldn't play football any more.

249 1707790 1960
That's hole number two.

250 1711580 1960
That's a big one.

251 1717170 3920
Mr Price, can we talk about
the note that you left on my car?

252 1721220 3250
I've studied the form
of comics intimately.

253 1724550 2050
I've spent a third of my life
in a hospital bed...

254 1726680 3170
with nothing else to do but read.

255 1729930 1960
I believe comics
are our last link...

256 1732020 3670
to an ancient way
of passing on history.

257 1735820 2120
The Egyptians drew on walls.

258 1738070 4250
Countries all over the world still pass
on knowledge through pictorial forms.

259 1742410 2120
I believe comics
are a form of history...

260 1744660 3580
that someone somewhere
felt or experienced.

261 1748330 2290
Then, of course,
those experiences and that history...

262 1750750 3000
got chewed up in the commercial
machine, got jazzed up...

263 1753870 2880
made titillating,
cartooned for the sale rack.

264 1758130 3420
This city has seen its share
of disasters.

265 1761630 2460
I watched the aftermath
of that plane crash.

266 1764220 2540
I watched the carnage
of the hotel fiire.

267 1766850 4880
I watched the news waiting to hear
a very specifiic combination of words...

268 1771850 2460
but they never came.

269 1774440 3750
Then one day I saw a news story
about a train accident...

270 1778270 2050
and I heard them.

271 1780400 2050
"There is a sole survivor...

272 1782570 3090
and he is miraculously unharmed."

273 1788700 3420
I have something called
osteogenesis imperfecta.

274 1792250 1960
It's a genetic disorder.

275 1794330 1960
I don't make a particular
protein very well...

276 1796420 2540
and it makes my bones
very low in density.

277 1799050 2290
Very easy to break.

278 1801420 2550
I've had 54 breaks in my life...

279 1804050 4800
and I have the tamest version
of this disorder, type one.

280 1808930 3670
There are type two,
type three, type four.

281 1812730 1960
Type fours don't last very long.

282 1816350 3010
So that's how it popped into my head.

283 1819440 2840
If there is someone
like me in the world...

284 1822360 2210
and I'm at one end
of the spectrum...

285 1824700 2040
couldn't there be someone else...

286 1826820 2210
the opposite of me
at the other end?

287 1829160 4380
Someone who doesn't get sick, who
doesn't get hurt like the rest of us?

288 1833620 3760
And he probably
doesn't even know it.

289 1837500 5210
The kind of person
these stories are about.

290 1842800 5130
A person put here
to protect the rest of us.

291 1848010 2040
To guard us.

292 1852520 4540
- You think my dad's a real--
- I don't think anything right now.

293 1857190 2460
It's a possibility--

294 1859730 1960
one with many holes.

295 1865280 2670
Joseph, don't take
another sip of that water.

296 1871120 2040
- Go throw it in the trash.
- But Dad--

297 1873290 1960
Do it now, please.

298 1884920 3590
I see guys like you
all the time in my work.

299 1888630 3510
You find someone you want
to take advantage of...

300 1892220 3420
you tell them a fantastic story...

301 1895770 2870
and somewhere in there you say it:

302 1898730 2960
"I just need
your credit card number...

303 1901770 1960
a small down payment."

304 1906440 1960
This morning was the first morning
that I could remember...

305 1908530 1960
that I didn't open my eyes
and feel...

306 1913370 2120
sadness.

307 1919080 3170
I thought the person that wrote
that note had an answer for me.

308 1929180 3000
I'm gonna leave now.

309 1932300 1960
Good luck with your exhibition.

310 1934390 2460
So, what kind ofjob
do you have, David?

311 1936970 2050
You said you've met guys like me
in your work.

312 1939100 4550
- What exactly is it that you do?
- I work at the University Stadium.

313 1943770 2550
I'm a security guard.

314 2082040 2210
Hi.

315 2084330 2840
I've come to a decision.

316 2087250 2380
Okay.

317 2089710 2540
I just wanna ask you something, okay?

318 2092340 3500
And you can be totally honest.

319 2095970 3580
I'm prepared for any answer,
and-and it won't affect me.

320 2102180 2800
Have you been with anyone?

321 2105060 2210
I mean, since we've
been having problems.

322 2107400 1960
The answer won't affect me.

323 2112610 2670
I just need to know, you know?

324 2115360 1960
I mean, it won't affect me
either way.

325 2119780 1960
No.

326 2129670 2210
Sorry, David.
I'm sorry.

327 2137220 2120
Anyway...

328 2139470 1960
my decision is...

329 2144720 1960
that I want to start again.

330 2150350 2760
And I want it to be
like it was in the beginning.

331 2156490 3330
And it's a big deal that
you walked away from that train.

332 2162780 2050
I feel like it's a second chance.

333 2171040 3260
And if you feel like
asking me out sometime...

334 2174380 1960
that'd be okay.

335 2178840 1960
Okay.

336 2193520 2550
- Dunn.
- Go for Dunn.

337 2196150 4300
Yeah, it's Jenkins. Look, we got a guy
over at gate 17-C with a bogus ticket.

338 2200530 4050
Says he knows you.
He won't tell me his name.

339 2204660 2710
What's he look like?

340 2207450 2210
Why is it, do you think, that
of all the professions in the world...

341 2209750 1960
you chose protection?

342 2213830 2800
- You are a very strange man.
- You could have been a tax accountant.

343 2216710 2880
You could have owned your own gym. You
could've opened a chain of restaurants.

344 2219670 2380
You could've done
one of 10,000 things.

345 2222180 4130
But in the end,
you chose to protect people.

346 2226390 2460
You made that decision,
and I find that...

347 2228970 1970
very, very interesting.

348 2232270 2920
Now all I need is
your credit card number.

349 2236320 1960
That last part was a joke.

350 2242490 4460
- You're a big sports fan, are you?
- It's starting to intrigue me.

351 2248290 2370
It gets heaviest
ten minutes before kickoff.

352 2263090 2300
Programme here.
Programme.

353 2265470 1960
Programme.

354 2269270 3750
Programme. Programme here.

355 2273140 1960
- Rich, why don't we pat down?
- Right.

356 2275230 1960
-Just give me a minute.
- Is there a problem?

357 2277310 1970
I'm sorry.
I'm gonna have to search you.

358 2279400 3340
- It's nothing personal.
- The tall guy in the camouflage jacket.

359 2282860 4550
Sometimes people carry weapons in here,
and they drink too much.

360 2287490 4630
If the team's not doing good,
bad things can happen.

361 2292250 3250
We do pat-downs of the crowd
to discourage people from carrying.

362 2296920 2630
If he's carrying,
he'll step out of line.

363 2312680 1960
Yeah, step right up here.

364 2323820 4800
Okay. I got you a seat up
in the yellow section.

365 2328700 4800
It's in the nosebleeds,
but at least you won't get spit on.

366 2333620 2210
- All right.
- How'd you know that guy you bumped...

367 2335960 1960
was carrying a weapon?

368 2340090 2210
I don't know.

369 2342420 4380
Maybe it was that camouflage
armyjacket he was wearing.

370 2346930 2750
Those guys like to carry
hunting knives and stuff for show.

371 2349760 3340
You thought he was carrying a knife?

372 2353220 3090
- I thought he was carrying
something, yeah.
- But not a knife.

373 2359940 4960
I got a picture of a silver gun
with a black grip...

374 2364990 2210
tucked in his pants.

375 2367320 2380
You know, like on TV.

376 2371160 2840
You have good instincts
for things like that?

377 2374080 3420
- Like what?
- Knowing when people
have done something wrong?

378 2381000 3090
- Yeah.
- Have you ever tried to develop it?

379 2386090 4090
- I don't know what you're asking me.
- Your skill.

380 2390260 2130
Look, I gotta be down on
the sidelines during the game.

381 2392510 2210
- You can get to your seat right down--
- Characters in comics...

382 2394850 2460
are often attributed special powers--

383 2397440 4460
invisibility, X-ray vision,
things of that sort.

384 2401980 2550
Okay.

385 2404650 4630
- I don't wanna play this game any more.
- It's an exaggeration of the truth.

386 2409360 5220
Maybe it's based on something
as simple as instinct.

387 2414660 2630
- But he might not have been
carrying anything.
- But he might have been carrying...

388 2417370 2880
a silver gun with a black grip
tucked in his pants.

389 2420330 2840
- Dunn.
- I gotta go.

390 2425590 2210
Yeah, I know.
I'll be right down.

391 2427920 3170
- One last question.
- What?

392 2431220 2380
That car accident you were in.

393 2433680 1960
Was there anyone else involved?

394 2437890 3340
Yeah.
My wife, Audrey.

395 2441310 2050
She was in the car with me.

396 2445480 2920
Have a good life, Elijah.

397 2448490 3330
Next time, try to buy your tickets
at an authorized sales location.

398 2451950 4040
- Dunn.
- I'm on my way.

399 2460040 2210
...into the investigation
of train 177...

400 2462380 3160
being conductedat the Eastrail
holding warehouses.

401 2465630 2540
The citycouncil has
stepped up plans to pass a bill...

402 2468260 3330
requiring higher standards
for inspection and maintenance...

403 2471680 2670
of all rail transportation
for Philadelphia...

404 2474430 1960
and its outlying districts.

405 2484190 1630
Hold up a second!

406 2540870 2630
I just want to ask you something.

407 2613230 2670
Dad! Hey, Dad!

408 2622830 1960
Dad!

409 2635880 3760
Joseph, do you know how mad
your mother would be if
she knew you were playing football?

410 2639720 2840
Are you gonna tell?

411 2642640 3420
You wanna play last ofthe downs?
We got a big guy like you.

412 2646180 4130
You could play on opposite sides.
He's Potter's cousin.

413 2650400 2540
He's starting cornerback
at Temple University.

414 2653020 2050
He's going pro in the draft.

415 2655190 3420
They say he can run the
40 Yards in 4,3 seconds.

416 2658740 1870
Yeah, I've heard.

417 2660740 1960
You can beat him, Dad.

418 2662830 2460
- Let's beat him.
- I'm gonna go in.

419 2665370 2630
Just play one set ofdowns.
I told them you were great.

420 2668080 1960
- Why'd you do that?
-Just one.

421 2670170 2120
I'm gonna go in.
I've got some things to do.

422 2672380 2790
- What things?
- I'm gonna work out.

423 2675250 1630
- I'll help you.
- No, I-I don't need--

424 2676960 3760
I can't play, guys!
I'm working out with my dad!

425 2680840 3010
Go, go.
Here we go! Ready?

426 2683930 3170
Hut! You're doing good.
Right there! Catch!

427 2687220 2300
I've got to run

428 2689600 2550
To keep from hiding

429 2692270 2300
And I'm bound

430 2694690 2460
To keep on riding

431 2697280 4630
And I've got one more silverdollar

432 2701990 2130
How much did you put on there?

433 2713000 3750
You put too much.
That's 250 pounds.

434 2716880 3750
How much can you lift?

435 2720760 2040
That's the most I ever lifted.

436 2725300 2800
That could've been dangerous,Joseph.

437 2728180 2380
Why don't you go upstairs now
and let me finish up, okay?

438 2730640 2800
I'll take it off.
I'll help you right.

439 2737900 3670
You think you could have
beaten up Bruce Lee?

440 2741650 1800
No.

441 2743570 2460
I mean, if you knew karate.

442 2746160 1960
No.

443 2752210 3080
Well, what if he wasn't allowed to kick,
and you were really mad at him?

444 2755420 1960
No, Joseph.

445 2798750 2710
How much did you take off?

446 2803340 2550
I lied.

447 2808430 1960
You added?

448 2818310 1960
How much is it?

449 2821780 1960
270 pounds.

450 2827320 1960
Let's put more.

451 2832580 1460
Okay.

452 2838210 2750
Why don't you move back a little
just to be safe, okay?

453 2873830 1880
More?

454 2887010 3840
You should never do anything like this.
You know that, right?

455 2892640 2460
What do you do
if something bad happens?

456 2895220 2470
Get Mom.

457 2897810 1880
Right.

458 2934890 2790
How much did you put on that time?

459 2941600 1880
All of it.

460 2945230 1960
What else can we use?

461 2973840 1970
How much is it?

462 2984770 1960
How much is it, Dad?

463 2989740 2540
About 350 pounds.

464 2999500 1960
Fracture of the fifth metacarpal
of the right hand...

465 3001540 3340
as well as multiple fractures of
the sixth, seventh and eighth ribs.

466 3005000 2550
The worst of the injury, however,
was sustained to the right leg...

467 3007630 1960
in the form of a spiral fracture.

468 3009710 1960
There were 14 breaks.

469 3011800 2880
It simply shattered.

470 3014760 2540
They call me Mr. Glass.

471 3017430 3670
- Who does?
- Kids.

472 3021230 2040
Are you all right, Mr Price?

473 3023390 1960
Shall I continue?

474 3026730 2380
Pins were placed throughout
the length of the leg.

475 3029190 2750
The use of a wheelchair will be needed
for a two-month period.

476 3032030 3420
The use of crutches will follow
for 12 to 14 months.

477 3035530 2130
Hospital stay will range
from fiive to eight days...

478 3037780 2840
followed by 9 to 12 months
of physical therapy.

479 3040700 2710
Prescribed medication for pain
management will take the usual forms...

480 3043500 2790
of morphine drip, percocet, darvocet.

481 3057800 2050
Your, uh, 10:00 is here.

482 3059970 2130
The hospital discharged him
this morning.

483 3064310 1960
Thanks.

484 3074740 1460
Elijah, right?

485 3076280 3840
We're gonna prevent any substantial
atrophy ofyour good leg with this...

486 3080200 2210
and it works your quadriceps.

487 3083580 2210
How long have you been married?

488 3088500 2920
- Twelve years.
- How'd you get together?

489 3093710 1970
I'm a little nervous being here.

490 3095800 3420
I ask too many questions
when I'm nervous.

491 3101350 1960
A car accident.

492 3103430 3760
Oh. And now you're gonna
have to tell me more.

493 3111570 2460
My husband was a star athlete
in college...

494 3114150 2050
and we were in
an accident together.

495 3117820 4050
Our car flipped on an icy road
and we were both injured, and he
couldn't play football any more.

496 3121950 2750
And if that hadn't happened,
we probably wouldn't have been together.

497 3124830 3670
- How so?
- I think we should talk
about your rehab.

498 3128620 2300
You don't have to answer
if you don't want to.

499 3132090 3500
So, tell me more
about the quad machine.

500 3136920 2920
It prevents atrophy by--

501 3141600 2210
I couldn't spend my life
with someone who played football.

502 3143890 1960
It's pretty much that simple.

503 3147060 3170
I mean, I don't hate the game. I admire
the amount of skill it involves.

504 3150350 2760
And-And like everyone else,
I was in awe of the way he played it.

505 3153230 4220
But football, in many ways,
is the opposite of what I do.

506 3158740 2460
You're rewarded the more
you punish your opponent.

507 3161320 3420
You know, it's too much about violence,
and I don't want violence in my life.

508 3166080 3670
It's not a thing many people
can understand, but--

509 3169830 3090
Anyway, fate stepped in
with that car accident...

510 3173000 2210
and took football out of the equation.

511 3175340 2920
And everyone lived happily ever after.

512 3180300 1630
Sort of.

513 3182010 2670
What part of David's body was injured?

514 3186560 2830
Who said my husband's name was David?

515 3197150 1960
Ladies and gentlemen--

516 3210870 1960
In the first half--

517 3242030 2540
A 737 crashes on takeoff--

518 3244660 2920
172 die, no survivors.

519 3247700 4380
A hotel fire downtown--
211 die, no survivors.

520 3252160 3930
An Eastrail train derails
7 1/2 miles outside the city--

521 3256210 1960
131 die...

522 3258300 2040
one survivor.

523 3260460 2300
He is unharmed.

524 3262840 2920
I've spoken with your husband
about his survival.

525 3265850 2830
I suggested a rather
unbelievable possibility.

526 3268760 3170
Since then, I've come to believe
that possibility...

527 3272020 1960
however unbelievable...

528 3274100 2460
is now more a probability.

529 3276650 2830
And what was it you suggested?

530 3279610 2710
These are mediocre times, Mrs Dunn.

531 3282400 3590
People are starting to lose hope.
It's hard for many to believe...

532 3286070 4050
there are extraordinary things
inside themselves as well as others.

533 3290200 3090
I hope you can keep an open mind.

534 3335330 2550
Excuse me, sir?

535 3338000 2380
Can you step out of line, please?

536 3344550 3920
We've been having some problems
with people selling drugs
here in the stadium.

537 3348590 2470
Would you mind if I check your pockets?

538 3352180 2710
Raise your arms, please.

539 3354980 1960
Come on, raise them up.

540 3357060 2210
I just got here, man.

541 3369870 2040
Can I put my hands down now?

542 3377670 1960
Can I go?

543 3380790 1960
Yeah.

544 3384340 1960
Hope you find them.

545 3395600 4300
- Yo, Dunn.
- Yeah.

546 3399980 3000
I just came into the office.
Your kid was hurt.

547 3404280 3170
- Where is he?
- Some play rehearsal at school.

548 3407570 2210
He wants you to come down there.

549 3424300 2460
Is that your dad?

550 3430010 3170
I bet my dad could beat up your dad.

551 3436640 3170
No, he, uh, he insisted
we call only you...

552 3439890 2050
though we had some trouble
tracking you down.

553 3442060 2050
I mean, you're not on our list.

554 3445400 1540
Audrey handles this type of stuff.

555 3447070 2710
Oh. What type of stuff?

556 3451240 1960
Joseph stuff.

557 3456330 2370
Do I need to put any smelly ointment
on him or anything?

558 3458830 1960
No, no, it's more emotional damage.

559 3460920 3500
Not, uh-- Not to serious, physically.

560 3464540 3510
Nothing like when I sent you
to the hospital.

561 3472010 2210
When was that?

562 3474300 4630
My office was on the other side
of the building back then.

563 3481390 2670
You don't remember me, do you?

564 3486110 4040
- No, ma'am.
- I had red hair.

565 3492410 4710
Well, you were a little younger
than Joseph when it happened.

566 3497240 3590
Did you know that we
changed the rules of conduct...

567 3500910 2760
around the pool because of you?

568 3506130 1960
The kids still tell about it...

569 3508210 3420
Like it was some sort of ghost story.

570 3511760 4290
"Did you know there was a kid
nearly drowned in that pool?

571 3517350 3330
He lay on the bottom of the pool
for five minutes.

572 3520810 4210
And when they pulled him out,
he was dead."

573 3529650 4050
We let them tell it.
It helps keep them safe.

574 3537280 2550
You still phobic of water?

575 3542830 2040
It was Potter and another guy.

576 3546210 3920
They were messing with
this Chinese girl in the dressing room.

577 3550250 3340
Y-You can't let bad things
happen to good people, right?

578 3554720 3500
That's your code, right?
That's the hero's code.

579 3559720 1960
I tried to make them stop...

580 3561810 4040
but they kept pushing me down,
and they wouldn't let me get back up.

581 3568690 2840
I thought maybe 'cause you're my dad...

582 3572650 2300
I thought I might be like you.

583 3578570 1960
I'm not like you.

584 3582450 3170
You are like me.

585 3585750 2210
We can both get hurt.

586 3589290 4220
- I'm just an ordinary man.
- No, you're not.

587 3593590 2840
Why do you keep saying that?

588 3604140 3260
Elijah Price came to visit me
at the centre today.

589 3608560 2840
Jesus.

590 3611520 2760
He didn't do anything. Hejust...

591 3614360 1960
told me his theory.

592 3617490 2670
That's sad when patients get like that.

593 3620240 1960
They lose reality.

594 3627210 2540
Joseph, what the hell are you doing?

595 3629830 1960
Oh, my God.

596 3631920 3750
You don't believe. I'll show you.
You can't get hurt.

597 3635800 2920
That gun's not loaded. He doesn't
know where I keep the bullets.

598 3638800 3000
In your Rookie of  the Year trophy.

599 3641930 2750
Joseph, did you load the gun?

600 3644810 3670
- You won't get hurt.
- Elijah was wrong.

601 3648560 2460
- When did he meet Elijah?
- He was with me when I met him.

602 3651150 1960
No one believes him.

603 3653230 2920
Joseph, listen to me.

604 3656280 5130
Sometimes when people get sick or hurt
for a long time, like Elijah...

605 3661490 3840
their mind gets hurt too, and they
start to think things that aren't true.

606 3665450 3760
He told me what he thought
about your father. It isn't true.

607 3669330 1960
I'll show you.

608 3673960 4050
Do you remember the story about the--
about the boy that almost
drowned in the pool?

609 3678090 2670
That was me they were talking about.
I almost died. That was me.

610 3680840 2760
- You're lying.- I'm not lying, okay?
I just didn't remember it, that's all.

611 3683720 2130
Joseph, you know your father
was injured in college.

612 3685970 2840
You know that.
You know all about that.

613 3689940 2540
Don't do it.
He'll die,Joseph.

614 3692560 4470
- I'll just shoot him once.
-Joseph, listen to what your moth--

615 3697150 1960
Don't be scared.

616 3700360 1960
Joseph...

617 3702450 2540
if you pull that trigger,
I'm going to leave.

618 3705080 3330
Do you understand?
I'm going to go to New York.

619 3708540 3500
Y-Y-You're right.
If you pull that trigger...

620 3712120 3260
that bullet is just gonna bounce off me,
and I'm not going to be hurt.

621 3715460 2300
But then I'm going to go upstairs
and I'm gonna pack...

622 3717880 3170
and I'm going to leave for New York.

623 3721180 4880
- Why?
- Because I thought we were just
starting to be friends for real.

624 3726180 1960
And friends'll listen to each other.
They don't--

625 3728270 3830
And-And they don't shoot each other,
uh, uh, do they, Audrey?

626 3732190 3000
N-No shooting friends,Joseph.

627 3735310 2470
Joseph!

628 3737860 3090
You are about to be in big trouble!

629 3742110 1960
Now, I am your father,
and I am telling you...

630 3744200 3170
to put that goddamn gun down
right now!

631 3747490 2840
One, two--

632 3769270 2370
I followed the guy
in the camouflage jacket.

633 3773600 5430
He had a silver gun with a black grip
tucked in the back of his pants.

634 3780820 3250
Were you really injured
in that car accident in college?

635 3784160 3500
'Cause I believe you faked it.
I believe you took the opportunity...

636 3787740 2750
to end your football career,
no questions asked.

637 3790580 3750
And I think you did it,
of all things, for a woman.

638 3794420 1960
I guess that makes sense.

639 3796500 3250
Football's what, just ten years?

640 3799840 4540
But love?
Hmm. Now, that's forever.

641 3806760 3170
And that little bit of sadness
in the mornings you spoke of?

642 3810060 2210
I think I know what that is.

643 3812390 3510
Perhaps you're not doing
what you're supposed to be doing.

644 3815980 1960
Most guns have a black
or silver handle.

645 3818060 1960
I had a 50-50 shot
of getting the colour right.

646 3820150 3090
- That's not what I witnessed.
- Stop.

647 3823360 3250
Stop messing with my life, Elijah.

648 3826740 3590
My son almost shot me last night because
he wanted to prove you were right.

649 3830410 1960
I never said you couldn't be killed.

650 3832500 1960
- I never said that.
- My wife was right.

651 3834580 4800
There have been three major disasters,
and you were the only one unharmed.

652 3839500 1960
I have been sick.

653 3843710 4720
When I was a kid, I spent a week in the
hospital getting better from pneumonia.

654 3848510 3750
I almost drowned.
Two skinny little kids...

655 3852350 3500
were fooling around in a pool dunking me
and I swallowed some water.

656 3855940 3080
They didn't know it,
and it almost killed me.

657 3859150 2540
Heroes don't get killed like that.

658 3861820 2210
Normal people do, right?

659 3865650 2920
I don't need to see you any more, okay?

660 3870160 2460
Please stay away from my family.

661 3881340 3080
She said I could tell stories
that could make you cry

662 3884550 2040
What about you

663 3886670 2210
Hey, man, it's 20 after.
It's time to choose.

664 3888970 1960
I gotta head.

665 3891050 4220
And she sighed, ahh
lsaid, I want to be a singer

666 3895350 3420
You better not be jacking off to the
Japanese comics, I swear to God.

667 3900650 3080
Let's go, let's sit
Let's talk politics

668 3903860 2920
Goes so good with beer
And while we're at it, baby

669 3906860 2460
Why don't you tell me
one of your biggest fears

670 3909450 3080
I said, losing my penis
to a whore with disease

671 3912660 2130
Uh, look, man, I didn't
know you were in a--

672 3914870 2210
Losin'my life to
a whore with disease

673 3917160 2920
-Just choose something, all right?
- Excuse me, please

674 3925050 1960
The baby-sitter's here.

675 3929970 3170
- Should we cancel?
- I'm fine.

676 3936140 2750
We can do this another time.

677 3939020 1960
Don't lie.

678 3943060 2670
I'm fine. I just got mixed up.

679 3953070 2670
How about we just go
for a couple drinks?

680 3961420 2750
Okay, look, man,
I'm-I'm just gonna wheel you out.

681 3964250 1960
All right? You can think about things
outside on the sidewalk.

682 3966340 1960
I gotta get some chicken in me,
you know what I'm sayin'?

683 3968420 3170
I've been tired, I've been tired

684 3971680 4880
I've been tired, I've been tired
I've been tired

685 3985440 3250
- I told the tale of a girl
- Shit!

686 3988820 2210
She's a little bit older than me

687 3991150 2760
Strong legs, strong face
voice like milk

688 3993990 1960
Breasts like a cluster  of grapes

689 3996080 2290
I can't escape her ways

690 3998450 1960
She raise me

691 4004750 4000
- Dude.
- Even if you have no one

692 4008840 2040
Man, I don't care if you are in
a wheelchair. If you do that again...

693 4010970 2540
I'm calling 5-0.

694 4013590 2050
And while you're at it, baby

695 4015760 1960
Man.

696 4023310 4630
You don't want to sleep
aftersetting my loins on fire

697 4028020 3340
That's it, cracker jack. You're gonna
be sitting your ass in jail now.

698 4031490 4710
I've been tired, I've been tired
I've been tired

699 4036280 3510
I've been tired, I've been tired

700 4049550 3170
I've been tired, I've been tired

701 4052800 3170
- I've been tired, I've been tired
- How much for this one?

702 4056050 1460
I've been tired

703 4059010 3340
- Rust?
- Yeah.

704 4062480 2290
As a colour, not as rust.

705 4064890 3920
You know, like rust-coloured
paint or wood.

706 4070610 3250
- I didn't know that.
- Mm-hmm.

707 4073990 2540
Mine's still brown.

708 4076660 1960
Okay, my turn.

709 4078740 2210
Favourite song?

710 4081040 4120
"Soft and Wet" by the Artist
Formerly Known as Prince.

711 4085290 2290
What?

712 4087710 2750
We're supposed to be honest.

713 4090540 2380
"Soft And Wet."

714 4093050 2290
That's very interesting.

715 4095470 1960
Okay, my turn.

716 4099180 2210
When was the first time...

717 4102720 3010
the thought popped into your head
we might not make it?

718 4107270 1960
That's not the game.

719 4109360 3000
It's the first date.
There aren't any rules.

720 4116570 3500
- Don't know for sure.
- Think carefully.

721 4121410 1960
What about the game?

722 4123490 1960
It's over. I won.

723 4127500 1960
Look, maybe it wasn't
a specific moment.

724 4129580 4720
- Maybe it was a time--
- I had a nightmare one night...

725 4134420 5840
and I didn't wake you up so you
could tell me that it was okay.

726 4141760 2380
I think that was the first time.

727 4146180 1960
Does that count?

728 4149730 1960
That counts.

729 4155440 3840
Do you knowingly keep me
and Joseph at a distance?

730 4167040 2380
Yes.

731 4169540 1960
Why?

732 4173710 1960
I don't know.

733 4180220 2540
I just don't feel right, Audrey.

734 4184220 2380
Something's...

735 4186680 2210
just not right.

736 4191020 3170
Do you resent us, David?

737 4194270 2460
Resent the life you have?

738 4198690 3590
I mean, there were a lot of other things
you could've done after college.

739 4202410 2370
These were your choices.

740 4209460 2290
You know, even if it meant
we couldn't have been together...

741 4211830 3420
I never would've wished
that injury on you.

742 4215380 2460
What you could do physically...

743 4217920 2210
was a gift.

744 4220260 2750
I never would've wished it to go away.

745 4225260 1960
You know that, right?

746 4231480 2830
You had two calls after Joseph
went to bed. One came through...

747 4234400 2290
while I was on the other line,
but I wasn't talking too long.

748 4236770 3840
There was an emergency with my sister.
She tried to do her own perm, and now
she looks like she stuck her head--

749 4240700 2120
Who called through?

750 4242910 2370
Um, someone from New York...

751 4245410 2040
uh, about a security job.

752 4247540 3170
They want to hire you. I didn't know
you guys were moving to New York.

753 4250830 2380
Thanks for telling me.

754 4253330 2550
We weren't all gonna move.

755 4257090 1960
Oh.

756 4261010 3330
I let the answering machine
pick up the other call.

757 4268470 1960
Great.

758 4281990 3750
Look, let'sjust be honest here.
We're just at the beginning...

759 4285870 3000
and I don't expect
you or I to change...

760 4288950 2460
the course of where
our lives were headed...

761 4291500 2290
because of one date.

762 4293870 4470
And if you do go to New York,
we can develop this.

763 4298420 3170
We'll just be forced to take it slow.

764 4301670 3760
And in the end, I think
that's defiinitely better.

765 4307970 2290
I mean, this is our second time around,
David. I didn't expect us...

766 4310350 2290
to get carried away.

767 4314890 3840
But I guess "congratulations"
is the right thing to say.

768 4343550 2210
David, it's Elijah.

769 4345880 1960
It was so obvious.

770 4347970 2290
It was this one issue
that brought it back for me--

771 4350390 1960
Century Comics 117.

772 4352470 2130
That's where this group,
the Coalition of Evil...

773 4354680 2460
tried to ascertain the weakness
of every superhero...

774 4357270 3420
because they all have one,
just like you.

775 4360770 4050
Your bones don't break.
Mine do. That's clear.

776 4364900 3420
Your cells react to bacteria
and viruses differently than mine.

777 4368450 3920
You don't get sick.
I do. That's also clear.

778 4372490 5300
But for some reason, you and I
react the exact same way to water.

779 4377870 2380
We swallow it too fast, we choke.

780 4380380 2210
We get some in our lungs, we drown.

781 4382710 5050
However unreal it may seem,
we are connected, you and I.

782 4387880 4630
We're on the same curve,
just on opposite ends.

783 4392640 4040
The point of all this is we
now know something we didn't.

784 4396770 3500
You have a weakness-- water.

785 4400400 2920
It's like your kryptonite.

786 4403440 2300
You hearing me, David?

787 4540700 1960
Audrey?

788 4576110 2380
Gotcha. Come on.

789 4596130 2840
Audrey. Audrey.

790 4604850 1960
Hey!

791 4610940 2840
You'll be okay.

792 4613900 3760
What-- What happened?

793 4617780 3920
I thought I was--
I thought I was dead.

794 4621780 1960
Me too.

795 4628250 1960
Is she all right?

796 4630330 2300
I think her leg's broken.

797 4632750 2550
Are you hurt?

798 4635380 2210
Hey, man, are you hurt?

799 4668040 1960
Hello.

800 4670120 2760
I wasn't injured in that caraccident.

801 4672960 2630
David.

802 4675670 2550
I've never been injured, Eliijah.

803 4680550 2300
What am I supposed to do?

804 4688810 2840
Go to where people are.

805 4691770 3000
You won't have to look very long.

806 4696400 2920
It's all right to be afraid, David...

807 4699450 4040
because this part won't be
like a comic book.

808 4703570 4880
Real life doesn't fit into little boxes
that were drawn for it.

809 4746780 3930
There's one in the first row.
It's-- It's the second one.

810 4750830 2840
Yes. It's the second one over.

811 4786870 2120
Go back to Africa!

812 4805340 2210
Hey, what's your name?

813 4813230 2210
I think you drank too much.

814 4861070 2040
Can I come in?

815 4863190 2550
Who are you?

816 4865820 2750
I like your house.

817 4868700 1960
Can I come in?

818 4870780 2210
What is this?

819 4874660 3260
No, you can't come in.

820 4878040 2460
Are you sure?

821 4880580 2300
What are-- What are you--

822 5153070 1960
It's okay.

823 5165410 1960
It's okay. It's okay.

824 5571110 2540
I had a bad dream.

825 5579580 2120
It's over now.

826 5609730 2840
I don't know.

827 5612650 2040
I can't believe you'd think that.

828 5614820 1960
I'm just asking you.

829 5620070 2210
I'm making French toast.

830 5637720 2540
I've been thinking about Elijah Price.

831 5641600 3750
If he shows up again, I think
we should call the police, okay?

832 5649480 1960
Okay?

833 5653980 1960
Okay.

834 5724100 2040
You were right.

835 5775770 4050
This is one of Johann Davis'
earliest drawings.

836 5779940 2380
See the villain's eyes?

837 5782400 2210
They're larger than
the other characters'.

838 5784740 5500
They insinuate a slightly skewed
perspective on how they see the world--

839 5791370 2290
just off normal.

840 5793750 2290
He doesn't look scary.

841 5796170 2460
Mm-hmm. That's what I said to my son.

842 5798750 2670
But he says there's always two kinds.

843 5801510 4380
There's the soldier villain
who fights the hero with his hands...

844 5806010 4300
and then there's the real threat--
the brilliant and evil archenemy...

845 5810390 2460
who fights the hero with his mind.

846 5812980 1960
Are you Elijah's mother?

847 5815060 3750
I am. I'm helping him with the sale.

848 5818900 2750
Nice to meet you. I'm David Dunn.

849 5821780 1960
He's spoken ofyou.

850 5823860 1960
Says you're becoming friends.

851 5825950 2370
We are.

852 5828450 2210
Looks like he's doing good today.

853 5831790 2920
I'm very proud of him.

854 5834790 3090
He's come through a lot in his life--

855 5837960 3500
a couple of bad spills
I thought had broken him.

856 5841590 3080
Mm-hmm. They were bad...

857 5845840 2550
but he made it.

858 5848470 1960
Yes, he did.

859 5851600 2210
He's kind of a miracle.

860 5855980 1960
Yes, he is.

861 5861520 2670
- I'll tell him you're here.
- Thank you.

862 5865530 3750
We'll work something out.
Always able to work something out.

863 5894350 1960
It has begun.

864 5899480 2130
Tell me something, David.

865 5902730 4550
When you woke up this morning,
was it still there?

866 5907360 2840
The sadness?

867 5910320 1960
No.

868 5915910 3000
I think this is where we shake hands.

869 5937980 3000
- Look!
- Did you see it?

870 5950400 2470
I worked in that building 25 years.

871 5952990 2130
I know all its secrets.

872 5956580 1960
Secrets?

873 5960000 4880
Like if there ever was a fire
on floors one, two or three...

874 5965000 3510
everyone in that hotel
would be burned alive.

875 5974470 2750
Passengers aren't allowed in there.

876 6020520 2460
Do you know what
the scariest thing is?

877 6026690 3250
To not know your place
in this world...

878 6030070 2540
to not know why you're here.

879 6033900 1970
That's--

880 6037740 2380
That's just an awful feeling.

881 6041540 2290
What have you done?

882 6045040 3000
I almost gave up hope.

883 6048170 3170
There were so many times
I questioned myself.

884 6051460 2550
You killed all those people.

885 6055300 2840
But I found you.

886 6058220 3250
So many sacrifiices...

887 6062640 1960
just to find you.

888 6064730 1960
Jesus Christ!

889 6076610 2760
Now that we know who you are...

890 6080530 2720
I know who I am.

891 6086830 2210
I'm not a mistake.

892 6090540 2130
It all makes sense.

893 6092800 4540
In a comic, you know how you can tell
who the arch-villain's going to be?

894 6097470 3340
He's the exact opposite of the hero.

895 6100930 3750
And most times, they're friends,
like you and me.

896 6104770 3830
I should've known way back when.
You know why, David?

897 6108690 1960
Because of the kids.

898 6120620 2670
They called me Mr. Glass.

