1 5000 10000
Created and Encoded by --  Bokutox -- of  www.YIFY-TORRENTS.com. The Best 720p/1080p/3d movies with the lowest file size on the internet. World of Warcraft - Outland PVP (EU) - Torporr (name)

2 101935 2376
It's small!

3 118076 2126
No, please. No!
Please!

4 120453 1334
Davey!

5 122247 2042
Come running, lad!

6 126084 3169
- Stop!
- Brand you like a damn steer, bitch!

7 129420 4170
- No. Please!
- Hold the bitch! Go on, hold her!

8 133800 3377
Hold her, damn it!
I'll cut her tits off!

9 137512 2001
Go get Skinny! Quick!

10 140890 1334
Mike, don't!

11 147772 1042
Skinny!

12 149649 1626
Think it's funny?

13 152861 2167
Skinny, get the gun!

14 165498 2335
Get off of her, cowboy.

15 174507 2627
- Wouldn't let you settle it?
- You know Skinny.

16 177468 3294
He says he'll shoot them.
I says, "You can't."

17 181014 3419
He says, "Get Little Bill."
I says, "He's sleeping."

18 184684 3669
He says he don't care.
He'll shoot them boys soon.

19 201701 1626
She gonna die?

20 203661 1709
She's gonna live.

21 207457 2918
She didn't steal nothing
or touch his poke.

22 210668 2627
When she seen
his teensy little pecker ...

23 213546 4128
... she giggled.
She didn't know no better.

24 219886 2293
You can hang them, Little Bill.

25 242742 3794
Step over to the office
and get the bullwhip.

26 246996 3211
A whipping's all they get
after what they done?

27 252543 3712
- It ain't no little thing, Alice.
- But what they done --

28 256506 1500
Shut up!

29 260927 2668
- Whipping ain't gonna settle this.
- No?

30 263846 5046
Here's a contract between me
and Delilah Fitzgerald, the cut whore.

31 270019 3544
I brought her from Boston,
paid her expenses and all.

32 274065 3419
I got a contract that represents
an investment of capital.

33 277777 1250
Property.

34 279445 1626
Damaged property.

35 282615 2293
Like if I hamstrung
one of their ponies.

36 286411 3210
You think nobody'll fuck her now?

37 290498 1417
Hell, no!

38 292250 1709
Won't pay to do it.

39 294294 5379
She can clean, but nobody's gonna pay
good money for a cut-up whore!

40 302051 4337
You boys are off the Bar T.
Got your own string of ponies?

41 307056 2085
Yeah, I got four.

42 311769 1584
Six.

43 314856 2751
You just as soon
not have a trial, no fuss?

44 318318 1291
No, sir.

45 320570 1083
All right.

46 322322 1625
You did the cutting.

47 324282 3502
Come the fall, you bring in
five ponies to Skinny here.

48 328453 1250
Five?

49 330079 2710
And you!
You bring in two.

50 332999 2126
- You give them over, hear?
- Yes, sir.

51 336002 2668
Here's the bullwhip, Bill.

52 340173 2001
Maybe we don't need this now.

53 343801 4504
Let me tell you, come the spring,
Skinny don't have those ponies ... .

54 349515 4337
- I'll come looking for you.
- You ain't whipping them?

55 354812 2126
I fined them instead, Alice.

56 357231 2669
Skinny gets some ponies and that's it?!

57 361527 1626
That ain't fair.

58 363404 1334
That ain't fair!

59 372038 2418
Haven't you seen
enough blood tonight?

60 378336 1542
Hell, Alice!

61 381005 5421
It ain't like they was tramps or
loafers or bad men. They were just ...

62 386677 3169
... hardworking boys that was foolish.

63 390056 3961
- If they was given over to wickedness --
- Like whores?

64 395937 1792
Tend to Delilah.

65 400358 1625
Go ahead.

66 424215 1584
I got $85.

67 426050 1459
I don't know.

68 427969 3294
If Delilah doesn't care,
why are we so riled up?

69 431722 3461
Just because we let them fools
ride us like horses ...

70 435435 3460
... don't mean we let them
brand us like horses.

71 439063 5088
Maybe we ain't nothing but whores,
but, by God, we ain't horses!

72 445778 2335
I got $112.

73 449282 1250
That's everything.

74 450783 2710
How about you, Faith?

75 455705 2042
Two hundred.

76 458666 2376
Two hundred and forty dollars.

77 462295 2293
Jesus, Faith!
What you been doing?

78 464964 3544
Been giving Skinny something special?

79 472263 1792
She laughed.

80 477351 3795
With what Kate got, and Silky,
me and Little Sue --

81 481439 1167
It ain't enough.

82 484775 1543
Not yet, maybe.

83 526901 2585
You don't look like no
rootin'-tootin' ...

84 529695 3211
... son of a bitching
cold-blooded assassin.

85 536994 1251
Say what?

86 538871 4253
My guess is you're calling yourself
Mr. William Munny.

87 543709 2919
You have me confused
with someone else, mister.

88 547088 3711
The same one who shot Charlie Pepper
in Lake County?

89 551008 1543
Pa! Hey, Pa!

90 552718 1501
What's up, son?

91 554428 2001
Two more hogs got the fever.

92 557056 1459
You shot Charlie Pepper.

93 558724 3378
You killed William Harvey
and robbed that train in Missouri.

94 562311 1292
Hold on, mister.

95 564730 2794
Son, get those hogs separated there.

96 568025 1626
Penny, help your brother.

97 569944 3461
- That one's sick too?
- Yeah.

98 576617 1918
We'll talk inside.

99 585960 2960
So you're Pete Sothow's nephew?

100 590089 5463
I thought you'd come to kill me for
something I'd done in the old days.

101 596596 2626
I could have. Easy.

102 601559 2168
I guess maybe so.

103 605062 5129
You don't look like no meaner-than-hell,
cold-blooded damn killer.

104 611319 1417
Maybe I ain't.

105 612987 4378
Uncle Pete says you was the meanest
goddamn son of a bitch alive.

106 617617 4795
And if I wanted a partner
for a killing, you were the worst one.

107 626000 1751
Meaning the best.

108 628169 2543
On account as you're as cold as snow ...

109 630963 2877
... and don't have
no weak nerve nor fear.

110 636427 1709
Pete said that?

111 638888 2585
Yeah, he did.

112 642141 1876
I'm a killer myself, except ...

113 644268 3211
... I ain't killed as many as you
because of my youth.

114 647730 3628
Schofield Kid,
that's what they call me.

115 653444 1334
Why?

116 655029 2251
You from Schofield?

117 657657 1625
No, it's on account ...

118 659533 3461
... of my Schofield model
Smith & Wesson pistol.

119 667875 1459
How about it, Will?

120 670378 1542
How about what?

121 672380 2251
How about being my partner?

122 675049 5630
I'm heading north through Niobrara
to Wyoming to kill two no-good cowboys.

123 682390 1250
For what?

124 683933 3961
For cutting up a lady.
Cut up her face.

125 688187 2752
Cut her eyes out,
cut her ears off.

126 691482 2710
They even cut her teats.

127 697363 1292
Jesus.

128 699490 2335
$1,000 reward, Will.

129 703202 1375
500 apiece.

130 708582 2377
I can't move those damn pigs!

131 712002 3586
Watch your cussing, will you?
Do the best you can with it.

132 715840 3669
Then go to the pump
and get cleaned up. Come on.

133 725558 2251
I ain't like that anymore, Kid.

134 729270 3461
It was whiskey done it
as much as anything else.

135 732898 2293
I ain't had a drop in over 10 years.

136 735735 3627
My wife, she cured me of that.

137 740573 3252
Cured me of drinking and wickedness.

138 745453 2251
You don't look so prosperous.

139 749832 3044
You could buy her a new dress
with your half.

140 753127 4629
- If we kill them, you can buy your --
- She's passed on.

141 758215 1125
What?

142 761886 2334
Been gone near 3 years now.

143 770478 4837
Don't tell no one about the reward.
I don't need other gunmen collecting.

144 776233 1834
We don't see no one out here.

145 779862 3794
If you was to change your mind,
I'll be riding due west ...

146 783908 2251
... for the trail into Wyoming.

147 791499 3377
Come on, let's separate those hogs.

148 824365 3794
Two others.
I think they got the fever.

149 886343 1918
Took you boys a while.

150 888512 4337
A few more days and I was
gonna call on the sheriff.

151 893100 1250
How about that?

152 894602 3127
The river was all swelled up.
Couldn't cross it.

153 897980 2793
I bet. Sleepy,
get them horses to the livery.

154 901025 2626
Neil, take that one
over around the back.

155 911243 2418
Now there's a beauty.

156 914204 2794
You got two of mine.
This here one ain't yours.

157 917249 1751
We'll see about that.

158 920169 2918
Bastards!
Get out of town!

159 926216 2252
Sick sons of bitches!

160 932306 3085
- Don't come back, butcher!
- This here pony ...

161 936101 2877
... I brung for the lady my partner cut.

162 950991 1417
She's the best.

163 957706 3044
Better than the ones I gave him.

164 964171 1751
She can sell her ...

165 966507 1709
... or do what she wants.

166 971929 4754
A pony? She ain't got no face left,
you give her a mangy pony?

167 977434 1584
She ain't mangy!

168 979478 2210
Get out of here!

169 982856 2418
We don't need your goddamn charity!

170 985818 2626
Get out of our town
and don't come back!

171 990572 1876
Get out of our town!

172 1065147 3002
Did Pa used to kill folks?

173 1136677 3377
I could tell your ma liked
those flowers I gave her.

174 1140305 4838
He ain't a saddle horse no more.
Ain't used to the feel.

175 1145352 1918
Take care of your sister, son.

176 1147521 4754
Kill a few chickens if you must.
Keep those hogs with the fever separate.

177 1152526 4712
If you have any problem, go see
Sally Two Trees at Ned Logan's.

178 1182347 3336
Ain't been in the saddle myself
in a while.

179 1189354 3711
She's getting even with me
for the sins of my youth.

180 1193317 4169
In my youth before I met
your dear departed ma ...

181 1197738 4462
... I used to be weak
and given to mistreating animals.

182 1206663 4462
This horse and those hogs
over there ...

183 1214004 3127
... are getting even
for the cruelty I inflicted.

184 1217382 1751
I used to be able to cuss ...

185 1219384 4504
... and whip a horse, but your ma
showed me the error of my ways.

186 1225766 2251
I'll be back in two weeks.

187 1228185 5129
Remember the spirit of your dear
departed ma watches over you.

188 1250290 2919
- Where'd you get the money?
- We ain't got any!

189 1253460 3336
- You told them cowboys you had!
- We was lying!

190 1257256 1667
Lying?

191 1259174 3586
What'll you do if somebody
comes to collect?

192 1263720 2919
You going to hump them
a thousand times?

193 1269768 4879
The kind of people who come for it
won't tolerate you not having it!

194 1277317 3044
They won't just cut up your face!

195 1283699 2209
You stupid bitches.

196 1286618 1959
You stupid bitches!

197 1301008 1125
Shit!

198 1302301 2543
Damn it! Jesus!

199 1306722 1333
Hit your finger?

200 1310559 1542
Hello, Skinny.

201 1312644 1918
Damn, you snuck up on me.

202 1315272 2126
What do you think of her?

203 1317649 2543
I heard you done the roof yourself.

204 1320444 4587
Roof? Jesus, I did practically
the whole damn thing myself.

205 1325282 3878
The Roberts boy carried wood for me,
but that's all.

206 1329411 1876
What is all that wood?

207 1331580 3753
I'm building a porch
so I can sit of an evening ...

208 1335584 4545
... and smoke my pipe and drink coffee
and watch the sunset.

209 1343050 2668
Came out here just
to take a look at her?

210 1345969 2001
- Them whores!
- Yeah?

211 1348221 5463
Been humping them cowboys
who been in town the last two weeks.

212 1353977 1626
Shit, Skinny.

213 1357314 2918
We got railroad barons.
We got cattle barons.

214 1360484 2835
You'll be the first billiard baron.

215 1363528 3962
They been humping and telling
every bowlegged one of them ...

216 1367741 3002
... they'll pay $1,000 to whoever ...

217 1370994 3002
... kills the two boys
that cut up Delilah.

218 1376208 4253
Those cowboys are riding that beef
down to Kansas and Cheyenne?

219 1388470 1417
All week long?

220 1390180 2460
I didn't hear till last night myself.

221 1393266 3670
The word's probably got all the way
to Texas by now.

222 1398063 3419
Nobody'll come clear from Texas.

223 1402651 1792
You sure they got that money?

224 1404945 5254
Women can lie. Asked where the
money is, they say they got none.

225 1410450 4295
But those five could have
squirreled it away. Maybe.

226 1417833 1584
That much?

227 1420877 2794
You could run off them two cowboys.

228 1423839 3002
I could run off them whores.

229 1428760 2919
They'll just up and run anyhow,
them two.

230 1435600 2335
They'll stay out at the Bar T.

231 1438687 2126
Close to their friends.

232 1441940 3085
Shit, could be nobody
won't come at all.

233 1447529 2251
Got to go.
I like your house.

234 1484316 2084
Well, I'll be ...

235 1487611 1625
It's Will!

236 1495869 5630
Come in the house out of the sun.
Sally, see to Will's horse.

237 1506671 2168
What are you doing here?

238 1509007 3252
Just thought I'd drop in on you.

239 1512928 2585
We ain't bad men no more.

240 1515847 1668
We're farmers.

241 1517933 4795
Should be easy killing them,
if they don't go on down to Texas.

242 1524189 4253
How long since you fired a gun
at a man? Nine, ten years?

243 1530612 1584
Eleven.

244 1533698 1251
Easy, huh?

245 1535951 3085
I don't know it was
all that easy even back then.

246 1539371 2793
And we was young and full of beans.

247 1542374 2084
If you was mad at them ...

248 1545126 2710
... over some wrong,
I could see shooting them.

249 1548505 2710
We done stuff for money before.

250 1554761 2126
We thought we did.

251 1557138 3044
What'd these fellows do?
Cheat at cards?

252 1560433 3545
Steal some strays?
Spit on a rich fellow? What?

253 1564354 1417
They cut up a woman.

254 1566147 1292
What?

255 1568817 5212
Cut up her face, cut her eyes out,
cut her fingers off, cut her tits.

256 1575740 2335
Everything but her cunny,
I suppose.

257 1579911 1584
I'll be dogged.

258 1586001 1834
Guess they got it coming.

259 1589421 1500
Of course, Will ...

260 1592173 4045
... if Claudia was alive,
you wouldn't do this.

261 1605520 2877
Could you look in on my youngsters
next week?

262 1608648 2877
They got some hogs
they're trying to separate.

263 1613695 2919
How long you reckon you're gonna be?

264 1618116 1501
Two weeks, I guess.

265 1631630 1583
What's this Kid like?

266 1636384 1292
Three ways?

267 1639721 2752
I see you still have
that Spencer rifle.

268 1644559 4253
And I can still knock the eye
out of a bird flying too.

269 1657238 1543
Jesus, Will!

270 1715964 2334
He must be moving right along.

271 1718466 3836
We'll come across him
tomorrow, I reckon.

272 1732897 1918
Kind of got used to my bed.

273 1735066 3419
This ain't going to be like no home.

274 1738653 2752
That ain't the only thing I'll miss.

275 1746953 1334
Hell, I'm sorry.

276 1748913 3503
Don't fret it.
It ain't nothing.

277 1754753 3794
She don't like it much,
you riding off with me.

278 1759549 1834
Gave me the evil eye.

279 1765346 2252
You know, Sally's injun ...

280 1768475 2167
... and injuns ain't over-friendly.

281 1772854 1417
I don't blame her.

282 1775690 1918
I won't hold it against her.

283 1777859 1918
She knew me back then.

284 1780361 1418
She knew what a ...

285 1782363 2419
... no-good son of a bitch I was.

286 1786618 2585
She ain't allowing that I changed.

287 1790038 2752
She don't realize I ain't
like that no more.

288 1793041 2334
- You know, Will --
- I ain't the same.

289 1796878 4754
Claudia straightened me up.
Cleared me of drinking whiskey and all.

290 1803051 1709
Going on this killing ...

291 1805011 3085
... don't mean I'll go back
to the way I was.

292 1809474 1667
Just need the money.

293 1811643 3419
Get a new start for them youngsters.

294 1819734 2835
Remember that drover
I shot in the mouth ...

295 1822737 3169
... and his teeth came
out the back of his head?

296 1828243 3168
I think about him now and again.

297 1833498 3502
He didn't do anything
to deserve to get shot.

298 1837168 3878
At least nothing I remembered
when I sobered up.

299 1845260 2585
You was one crazy son of a bitch.

300 1851099 2960
No one liked me,
and the boys all thought ...

301 1854310 3753
... I'd shoot them
out of pure meanness.

302 1859357 1918
You ain't like that no more.

303 1862193 2168
Eagle, he hated my guts.

304 1866030 2710
Bonaparte didn't think too much of me.

305 1869200 1751
Quincy neither, I reckon.

306 1873371 3002
Quincy used to just watch
all the time ...

307 1877792 1501
... scared.

308 1880461 1501
Like I said ...

309 1883464 2752
... you ain't like that no more.

310 1886384 1334
That's right.

311 1889304 1917
I'm just a fellow now.

312 1891472 2836
I ain't no different
than anyone else ...

313 1895059 1251
... no more.

314 1910950 5755
What son of a bitch shot him?
Was it one of them John Bulls?

315 1916956 4504
No, sir. The would-be assassin
is a gentleman of French ancestry.

316 1921711 3794
Or so it seems.
I don't wish to give offense ...

317 1925757 3919
... but the French are known
to be a race of assassins ...

318 1929928 2001
... who can't shoot worth a damn.

319 1932180 3669
Any Frenchmen present
are excluded, of course.

320 1936100 4754
Says here a fellow by the name
of Guiteau. G-U-I-T --

321 1941105 3670
Sure as hell sounds
like a John Bull to me.

322 1945193 5629
Again, I don't wish to give offense
when I suggest this country select ...

323 1951074 4295
... a king or even a queen,
rather than a president.

324 1957330 3002
One isn't that quick
to shoot a king or a queen.

325 1960500 2543
The majesty of royalty, you see.

326 1966130 2919
Maybe you don't wish
to give offense, sir ...

327 1969342 2126
... but you are giving it pretty thick.

328 1971886 2752
This country don't need
no queens whatsoever.

329 1974973 2668
- When I heard about queens --
- Shut up, Joe.

330 1977892 2752
What's wrong with you, Thirsty?
This dude --

331 1980895 2877
Might be that this dude
is English Bob.

332 1984774 3044
Works for the railroad
shooting Chinamen.

333 1988069 3836
Might be he's waiting for some cowboy
to touch his pistol ...

334 1992156 1626
... so he can shoot him.

335 2005586 2585
Is that a fact, mister?

336 2008339 1751
You English Bob?

337 2012719 1667
Pheasants.

338 2016180 2001
Let's shoot some pheasants.

339 2018433 1250
Ten shots.

340 2020018 2668
At, let's say, $1 a pheasant.

341 2023354 3169
I'll shoot for the queen, and you ...

342 2026941 1584
... for whomever.

343 2044959 5338
That's eight for me and one for you.
That comes to seven American dollars.

344 2050465 2418
Pretty damn good shooting ...

345 2053051 1750
... for a John Bull.

346 2055303 4336
No doubt your aim was
affected by your grief ...

347 2060475 3502
... over the injury to your president.

348 2075156 4211
It's the climate that does it.
That, and the infernal distances.

349 2079535 1084
Does what?

350 2080995 3086
Induces people to shoot
persons in high places.

351 2089629 2710
That's the second one shot
in 20 years.

352 2092548 3378
It's uncivilized shooting
persons of substance.

353 2153067 1250
Thank you.

354 2157071 1417
Pardon me, gentlemen.

355 2160825 5421
The law obliges you to surrender
sidearms to the proper authorities.

356 2167248 1292
Proper authority?

357 2171669 5421
I assure you that neither my companion
or I carry firearms on our person.

358 2177675 3794
We rely upon the goodwill
of our fellow man ...

359 2181721 2376
... and the forbearance of reptiles.

360 2197612 1750
Unarmed, my ass!

361 2200573 1250
Christ, it's hot!

362 2202074 4587
If I'm going to get shot,
I'd rather it was hot than cold.

363 2206913 4128
Everything hurts more when it's cold.
You know how if you hit --

364 2211292 1208
Shut up, Fatty!

365 2214629 1500
Clyde's back.

366 2216380 1876
- With Little Bill?
- No.

367 2219008 1083
Shit!

368 2225514 2794
- You clean my Remington?
- Cleaned and loaded.

369 2229477 1876
Where's Little Bill?

370 2231854 1626
Building his damn porch.

371 2233898 1667
Building his porch?

372 2236108 3378
If you got shot,
would you want it to be hot or cold?

373 2239779 1709
I ain't gonna get shot.

374 2243449 1125
He's coming?

375 2245451 1918
Of course he's coming.

376 2248162 1417
I just loaded that.

377 2249830 4212
I don't trust nobody loading my guns
before a shooting.

378 2254418 1000
What'd he say?

379 2255836 3044
Little Bill said he was building
his porch.

380 2259674 2793
- You seen that thing?
- It was all loaded.

381 2262718 3419
Clyde, you got three pistols
and you only got one arm!

382 2266806 3961
I don't want to get killed
for lack of shooting back.

383 2272603 3044
He don't have a straight
angle on that whole porch!

384 2276107 4503
Or the whole house, for that matter!
He is the worst damn carpenter.

385 2281320 1626
He didn't say nothing?

386 2283823 2835
Asked what they looked like.

387 2287368 2752
Maybe he's tough,
but he ain't no carpenter.

388 2290621 1793
Maybe he ain't so tough.

389 2293624 2710
Seem like he was scared?

390 2297211 2043
Little Bill? Him scared?

391 2300548 3210
We never seen him up
against any like these ones.

392 2304051 2001
Killers.

393 2306387 3669
Little Bill come out of Kansas
and Texas, boys.

394 2310224 2043
He worked them tough towns.

395 2312601 1334
Just wondered.

396 2315938 1876
Anybody could be scared.

397 2322903 1918
He wasn't scared, boys.

398 2326073 2961
He just ain't no carpenter.

399 2333789 2293
There's a dignity in royalty ...

400 2336334 3127
... which precludes
the likelihood of assassination.

401 2339712 1542
If you pointed a pistol ...

402 2341505 3294
... at a monarch,
your hands would shake as if palsied.

403 2345051 3544
I wouldn't point no pistol at nobody.

404 2348763 1917
That's a wise policy.

405 2351599 3502
But if you did, I assure you,
the sight of royalty ...

406 2355353 4712
... would cause you to dismiss thoughts
of bloodshed. You would stand --

407 2360316 3335
How shall I put it?
In awe.

408 2366405 4963
A president ...
Why not shoot a president?

409 2377124 1417
Keep the change.

410 2378793 3752
This Strawberry Alice person,
tell me again.

411 2382797 3752
Down the street to Greely's Beer
Garden and Billiards Parlor.

412 2386926 2418
Say you want a game of billiards.

413 2389595 3294
Billiards? Even though
I don't really wish to play?

414 2393182 3794
No matter. They burned the table
in '78 for firewood.

415 2397645 1584
Quite right.

416 2400523 2668
Mr. Beauchamp,
I think a cup of tea --

417 2418290 1251
Hello, Bob.

418 2422211 2501
Boys, this here is English Bob.

419 2426215 1918
Shit and fried eggs.

420 2430719 1501
Been a long time.

421 2433556 1417
Run out of Chinamen?

422 2437184 2418
I thought that you were dead.

423 2440729 2460
You've shaved your chin whiskers off.

424 2444108 3669
I was tasting the soup
two hours after I ate it.

425 2448195 3253
Actually, what I heard was,
you fell off your horse ...

426 2451615 1501
... drunk, of course.

427 2453409 2585
And that you broke your bloody neck.

428 2457538 2126
I heard that one myself, Bob.

429 2459832 1917
Hell, I even thought I was dead.

430 2462042 3253
Till I found out
I was just in Nebraska.

431 2466255 1083
Who's he?

432 2468090 1250
W.W. Beauchamp.

433 2470593 3335
This is Little Bill Daggett.

434 2474096 2043
And friends, of course.

435 2477224 2460
From Newton, Hays? From Abilene?

436 2480436 1751
In person.

437 2483564 2293
You work for the railroads too?

438 2487943 1084
I write.

439 2490112 1042
Letters?

440 2491614 1750
Books, Bill. Books.

441 2494450 1083
Actually ...

442 2496118 2460
... he's my biographer.

443 2504293 2418
I wouldn't do that if I were you.

444 2514595 1459
It's only a book.

445 2516639 1041
A book?

446 2524063 2460
That means you boys can read.

447 2526690 5839
That means you saw the signs outside
town saying surrender your firearms.

448 2534615 3336
But like you told young Andy ...

449 2538410 3086
... you're not armed, are you?

450 2541664 1584
Not really, Bill.

451 2544625 3628
Got a Peacemaker, but that
wouldn't worry you, would it?

452 2548629 4128
If you don't see it.
Or better, if you don't hear it.

453 2553342 1709
I'm afraid so, Bob.

454 2555844 3044
I don't like firearms around.

455 2579827 2668
Be very careful with it, sonny.

456 2588043 3336
See what kind of books
Mr. Beauchamp is packing.

457 2595551 2835
Make sure you don't get wet.

458 2604476 1251
No shit.

459 2605978 3419
All he's got is writing
stuff and this book.

460 2612151 1584
The Duck of Death?

461 2613986 1292
Duke.

462 2617031 1417
"The Duke."

463 2621619 2001
Good afternoon, gentlemen.

464 2623871 2126
I'll have that .32, Bob.

465 2639136 1667
Now, Little Bill ...

466 2641513 3294
... you will leave me at the mercy
of my enemies.

467 2649563 1542
Enemies?

468 2654193 3669
You been talking about the queen again?

469 2658030 1250
On Independence Day?

470 2672378 3043
I guess you think I'm kicking you.

471 2675839 1459
But it ain't so!

472 2677716 1876
What I'm doing is talking!

473 2680260 3461
You hear?!
Talking to all them villains in Kansas!

474 2683972 2502
To all those villains in Missouri!

475 2694233 1250
And those villains ...

476 2696902 1876
... down in Cheyenne!

477 2704576 4003
I'm saying there ain't no whore's gold!

478 2712751 4170
Even if there was,
they wouldn't want to come for it ...

479 2717131 1041
... anyhow!

480 2747411 3002
What are you all looking at?!
Go on!

481 2757796 1918
Mind your own business!

482 2788744 1375
Ever go into town?

483 2791371 3878
On occasion.
To sell a hog, pick up supplies.

484 2796835 2210
I mean, get yourself a woman.

485 2802424 2377
No, I never go into town for that.

486 2804968 1793
A man like me?

487 2807805 3585
Only woman I could get
is one I'd have to pay for.

488 2812059 2251
That ain't right, buying flesh.

489 2815896 3502
Claudia, rest her soul,
wouldn't want me doing that ...

490 2819650 1458
... me being a father.

491 2826365 2626
You just use your hand?

492 2833705 2627
I don't miss it all that much.

493 2857145 2210
Goddamn!
Somebody's shooting at us!

494 2859523 2626
Shit. Did it hit you?

495 2864403 3544
I bumped my head
falling off my horse.

496 2872244 1917
Ain't shooting at us no more.

497 2876582 1750
Shooting way over yonder.

498 2880586 2501
What the hell's he shooting at?

499 2883255 2752
Beats the hell out of me.

500 2888176 2168
Reckon we in somebody's field?

501 2890596 2793
I didn't see nothing planted.

502 2893557 1459
Shooting at us again.

503 2899563 2418
He's shooting at the whole horizon.

504 2903191 1668
Wait! You'll mark us!

505 2905110 1250
Hey, Kid!

506 2908697 3669
- That's the Kid shooting at us?
- Kid, it's me! Will Munny!

507 2912618 2334
What's he shooting at us for?

508 2915203 1251
Is that you?

509 2919207 1334
Yeah, it's me!

510 2921084 3127
Don't go shooting at us no more!
You hear me?

511 2924963 3002
Who the hell you got with you, Will?

512 2928300 2335
It's Ned Logan, my old partner!

513 2930969 2502
Don't go shooting at us, you hear?

514 2934222 2836
We'll get our horses
and come on over there.

515 2937434 3461
You ain't going to shoot, are you?

516 2941813 1251
No, I ain't!

517 2955827 4129
- Chased that horse a damn mile.
- What was you shooting at us for?

518 2960207 2752
- I thought you was following me.
- We was.

519 2963210 4503
- You said if I changed my mind --
- Wasn't nothing said about no partner.

520 2968423 1834
This here's Ned Logan.

521 2970509 3127
He's the Schofield Kid,
nephew to Pete Sothow.

522 2973887 5254
I seen two fellows following me.
My guess is, you come to kill me.

523 2979351 2501
We never talked about no other fellow.

524 2982104 4378
There's two cowboys. Better there's
three of us, if they got friends.

525 2986733 3836
I can take care of them two myself.
It don't take three.

526 2991405 4670
Ned's an awful good shot with a rifle.
Hit a bird in the eye flying.

527 2996243 1876
Better than you, anyhow.

528 2998620 1292
You wasn't even close.

529 3000163 2502
Get your damn hands off my rifle!

530 3012050 3795
Thought I'd check it for you.
Maybe something's bent.

531 3016138 1417
It ain't bent.

532 3018640 3753
- You were shooting all over!
- You'll share your half with him?

533 3023061 1709
I figured three ways.

534 3025981 1333
You figured wrong.

535 3029026 2459
Sorry I wasted your time, Ned.

536 3033905 1709
You going back with him?

537 3036658 1876
He's my partner.

538 3038827 1792
He don't go, I don't go.

539 3045333 2252
What's it come to, three ways?

540 3101598 1209
Shit!

541 3104392 2127
What are you pissing on about?

542 3108605 3586
- What are you looking at, anyhow?
- Looking at?

543 3112400 1418
Clouds, Kid.

544 3114236 3836
Looking at them on account of we got
a storm riding up our ass.

545 3121243 1500
Hell, I seen them.

546 3133255 3419
You was smart to change your mind.

547 3138927 3419
I'm a real good shot with this rifle.

548 3143765 1584
See that hawk?

549 3148770 3002
I could hit it with one shot.

550 3154442 5004
Hell, I could hit it too.
If I didn't mind wasting a shot.

551 3161158 2626
There ain't no hawk, Kid.

552 3163952 3002
You can't see for shit, can you?

553 3169166 1709
See your canteen?

554 3177424 1375
How far can you see?

555 3179092 3586
- Far enough.
- We ain't shooting canteens! How far?

556 3182929 2252
- 100 yards?
- More.

557 3185432 2835
- See that scrub oak tree yonder?
- Fuck you.

558 3188435 2960
- He's blind!
- I ain't blind, you asshole!

559 3191813 1417
Hold it!

560 3194107 2502
How far can you see, Kid?
50 yards?

561 3197110 2835
You bet your ass
I can see 50 yards, Will.

562 3200322 3419
I can see well enough
to shoot this son of a bitch.

563 3203992 1292
Hold on.

564 3205827 1417
Hear that, Ned?

565 3207495 2460
Kid can see 50 yards. Fine.

566 3211208 1917
Jesus!

567 3215670 4170
50 yards'll do just fine.
Now let's move out.

568 3228433 2794
They look like real hard cases, Bob.

569 3232687 3836
Did you kill all seven of them?
Or just wing some of them?

570 3242364 3252
That you here, Bob, on the cover?

571 3247869 1834
"The Duck of Death"?

572 3251122 2877
It's the Duke.
"Duke of Death."

573 3257879 4170
You always were the hell in Jesus
with a pistol, but seven of them?

574 3262342 4211
Protecting that woman.
How do you do that?

575 3269349 4045
It's desirable in the publishing
business to take a certain ...

576 3273645 2877
... liberty when depicting
the cover scene.

577 3276773 1792
For reasons involving the marketplace --

578 3278900 4921
From what I read, the writing's not
that much different than the picture.

579 3285699 2376
I can assure you, Mr. Daggett ...

580 3288493 3711
... that the events described
are from eyewitness accounts.

581 3292414 1667
Eyewitnesses?

582 3295083 3252
Like the Duck himself, I guess.

583 3299296 1208
The Duke.

584 3300922 1292
Duck, I says.

585 3310807 4045
"'You have insulted the honor
of this beautiful woman, Corcoran ...'

586 3315103 1250
... said the Duck.

587 3317689 1917
'You must apologize.'

588 3319941 2502
But Two-Gun Corcoran
would have none of it.

589 3322694 3419
He reached for his pistols
and would have killed him ...

590 3326364 5171
... but the Duck was faster and hot lead
blazed from his smoking six-guns."

591 3332454 2835
I consider that an accurate
depiction of events.

592 3335540 4378
There is a certain poetry to
the language which I couldn't resist.

593 3343131 3169
I was in the Blue Bottle Saloon
in Wichita ...

594 3346634 3503
... the night English Bob
killed Corky Corcoran.

595 3350347 1709
I didn't see you there.

596 3352891 1500
Nor no woman.

597 3354642 2127
Nor two-gun shooters.

598 3357062 2710
- Nor none of this.
- You were there?

599 3359981 1459
Yeah, I was there.

600 3364152 1334
First off ...

601 3366154 3753
... Corky never carried two guns,
though he should have.

602 3370241 1918
He was called Two-Gun Corcoran.

603 3372410 4545
A lot of folks did call him Two-Gun,
but not because he had two pistols.

604 3377165 2001
It was because his dick ...

605 3379459 3419
... was longer than the barrel
on his Walker Colt.

606 3383797 6338
Only insulting he did was stick it
into a French lady Bob was sweet on.

607 3390512 5421
When Corky walked into the Blue Bottle
and before he knew what's what ...

608 3396184 3502
... Bob takes a shot at him!
And misses, he's so damn drunk.

609 3399938 4170
That bullet whizzing by panicked
Corky. He did the wrong thing.

610 3404943 2251
He hurried
and shot his damn toe off.

611 3408196 1834
Meantime, Bob here ...

612 3410949 2668
... aims real good
and squeezes off another ...

613 3413868 4963
... but he misses, he's still so drunk!
Hits a $1,000 mirror over the bar.

614 3419791 5046
The Duck of Death is as good as dead
because Corky does it right.

615 3425505 1709
He aims real careful.

616 3427674 1792
- No hurry.
- And?

617 3431886 5463
That Walker Colt blew up in his hand,
a failing common to that model.

618 3438059 5171
If Corky'd had two guns instead of
a big dick, he would've been there ...

619 3443481 2669
... to defend himself to the end.

620 3446484 1376
Wait a minute.

621 3448903 3836
English Bob killed him when
he didn't even have ...

622 3453074 3836
Bob wasn't going to wait
for Corky to grow a new hand.

623 3457078 3836
No, he just walked over there
real slow ...

624 3461374 2376
... because he was drunk ...

625 3465003 2042
... and shot him
through the liver.

626 3487484 3127
Don't like rocks
on my dadgum back!

627 3490778 4003
- I sure do miss my bed.
- You said that last night.

628 3494991 5463
Last night I said I missed my wife.
Tonight I just miss my dadgum bed!

629 3500622 3294
You'll miss your dadgum roof next,
I suppose.

630 3505585 1417
Shit!

631 3521976 4128
That business up in Jackson County,
that really happen?

632 3526314 3711
- The way they say it happened?
- What business?

633 3532654 3878
There's two deputies up close
pointing their rifles right at you.

634 3536783 1751
Got you dead to rights.

635 3538826 3503
You pulled out your pistol
and blew them to hell.

636 3542539 3210
Only took a scratch yourself.

637 3551047 2543
Uncle Pete never seen
nothing like it ...

638 3553841 2585
... shooting your way out
of that scrape.

639 3561015 1668
I don't recollect.

640 3566062 1792
You don't recollect?

641 3568690 1959
That's right.

642 3571776 1793
Ned ...

643 3576030 2835
... how many men you killed?

644 3582579 1750
Ain't you gonna answer?

645 3584872 3002
What the hell's that to you?

646 3589586 6046
To know the kind of fellow I'm riding
with, in case we get into a scrape.

647 3597885 3628
- How many men you killed, Kid?
- Five.

648 3601723 1834
How many?

649 3605643 1709
Five!

650 3607645 2085
I done killed five of them.

651 3611316 3794
That's including a Mexican.
He come after me with a knife.

652 3615361 2210
Why don't you shut up?
Get some rest.

653 3618906 3670
You boys are as crotchety
as a couple of old hens.

654 3624912 5130
Actually, then, Mr. Corcoran was faster
on the draw than the Duck --

655 3630835 1250
Than English Bob?

656 3632337 2584
Faster?
Faster was his mistake.

657 3635131 3628
If he hadn't rushed, he wouldn't have
shot himself in the toe.

658 3639052 2042
He would've killed old Bob.

659 3644432 3085
Being a good shot,
being quick with a pistol ...

660 3647769 4837
... don't do no harm, but it don't mean
much next to being cool-headed.

661 3652774 4169
A man who'll keep his head,
not get rattled under fire ...

662 3657153 2084
... like as not he'll kill you.

663 3659405 4462
- But if the other fellow is quicker --
- Then he'll hurry and he'll miss.

664 3664035 1250
Look here.

665 3668122 5171
That's as fast as I can draw, aim, hit
anything more than 10 feet away.

666 3673711 1668
Unless it's a barn.

667 3675797 1959
But if he doesn't miss?

668 3679550 1251
He'll kill you.

669 3685098 3794
That's why there's so few
dangerous men around like Bob.

670 3689644 1667
Like me.

671 3691938 3627
It ain't so easy to shoot a man
if he's shooting back.

672 3695817 1959
That'll flat rattle some folks.

673 3699821 1959
Let me show you something.

674 3702073 2668
Look here.
Take that.

675 3707954 1542
Go on, take it.

676 3713835 1584
There's the key.

677 3716587 1918
Just shoot me ...

678 3718965 4378
... and you and Bob can ride on
out of here free as birds.

679 3728182 4045
- Is it loaded?
- Wouldn't do any good if it wasn't.

680 3732478 1834
First, you got to cock it.

681 3741237 1542
Go on, cock it.

682 3750955 2084
Now you got to point it.

683 3756252 1501
Go on. Point it.

684 3767221 3628
Now all you got to do
is pull the trigger.

685 3785031 1625
Hot, ain't it?

686 3788367 3211
Didn't even put your finger
on the trigger.

687 3791913 1500
What if ...?

688 3794707 2585
What if I gave it to him?

689 3797794 1250
Give it to him.

690 3807553 3711
- You don't really want me to --
- Give it to him.

691 3871659 2335
I guess he don't want it.

692 3895892 2126
You were right not to take it.

693 3898269 1417
I'd have killed you.

694 3918831 2043
We could use some rain.

695 3930301 3919
You no-good, goddamn
pig-fucking whore!

696 3935640 2001
Sorry, old horse.

697 3948861 2960
I brung this for when we kill
them fellows.

698 3952073 2167
Figured we could use some now.

699 3954533 2210
Not me. I don't touch it no more.

700 3957036 3169
- Come on, it's raining.
- I know it's raining!

701 3960456 2001
Give some to the Kid.

702 3965252 3753
You think that Kid
really killed five men?

703 3969423 1334
No.

704 3974762 5171
When he talked about the time
them deputies had the drop on you ...

705 3982979 3419
I remember there was three men
you shot, not two.

706 3986607 2460
I ain't like that no more, Ned!

707 3989360 2418
I ain't no crazy killing fool.

708 3994281 3503
Still think it'll be easy
to kill them cowboys?

709 3998494 2293
If we don't drown first.

710 4009880 2335
Give these keys to the conductor.

711 4013259 3836
He can loose Bob's cuffs
as soon as he's outside the county.

712 4018014 1792
Got my pistols?

713 4022018 2084
I guess you know, Bob ...

714 4024395 5087
... that if I see you again
I'll just shoot in self-defense.

715 4034447 3460
I didn't steal your biographer!

716 4039326 1835
He's staying on his own account!

717 4041579 2960
He can go stuff himself
as well, can't he?!

718 4044790 3002
The plague on the whole
stinking lot of you!

719 4048085 2085
Without morals or laws!

720 4050921 3670
And all you whores!
You got no laws and no honor!

721 4055134 3461
It's no wonder you all
emigrated to America!

722 4058846 2835
Because they wouldn't have you
in England!

723 4062600 2042
You're a lot of savages!

724 4064852 3836
You're all a bunch of bloody savages!
A curse on you!

725 4070775 2418
Nobody's going to come ...

726 4073611 4211
... after what Little Bill done
to that Englishman.

727 4077990 3377
Delilah, can't you get
them tables clean?

728 4081869 4670
Cover your face, somebody might hump
you and you wouldn't have to clean.

729 4087708 3503
- What do they call that face cover?
- A veil.

730 4091504 1834
Yeah. Get a veil!

731 4102807 1750
Rain's coming.

732 4105351 1459
Thank God.

733 4132128 1417
You sure?

734 4145683 1542
You all right, Will?

735 4157695 1500
Fellow asking for you.

736 4159780 2377
Tonight?
You ain't joshing?

737 4162408 2001
This way, mister.

738 4164785 2960
Must be randy as hell
to come out in this shit.

739 4177923 3002
"No, no! You're wrong, Little Bill!"
he said.

740 4181177 3293
"That's not a Curly J.
That's a Bobbed J!"

741 4184722 2877
He had changed it over.
And I said to him:

742 4187892 3043
"Jim, you're a liar and a horse thief!"

743 4193314 4003
When he saw nobody would help him,
he started crying ...

744 4197568 2585
... and sobbing
and just carrying on.

745 4200404 3711
He said, "God, please,
don't kill me, Bill!"

746 4204325 2501
So I said, "Jim, it makes me sick ..."

747 4208162 1625
Open the window, will you?

748 4210289 4003
"... to see a man carrying
two pistols and a Henry rifle ...

749 4214793 2210
... and crying like a damn baby."

750 4217296 2209
- So you killed him?
- No.

751 4220007 1500
But I should have.

752 4222593 1876
I can't abide them kind.

753 4224762 2042
You see them in the taverns.

754 4227097 2252
Tramps and drunk teamsters.

755 4229767 1917
Crazed miners.

756 4232436 3419
Sporting their pistols and acting
like they was bad men.

757 4236273 3962
But without any sand or character.
Not even any bad character.

758 4243739 3127
I do not like assassins.

759 4247660 2501
Or men of low character.

760 4251497 1709
Like your friend, English Bob.

761 4253874 2001
But, now Bob was no coward.

762 4256126 3211
He wouldn't cry
and carry on like that --

763 4260714 1042
Sheriff ... .

764 4263050 2668
I don't have any more receptacles.

765 4266136 3419
Maybe you should hang the carpenter.

766 4270349 1208
What?

767 4273894 4420
I was just saying because of the ...
You hang ...

768 4279066 1334
Doesn't matter.

769 4282861 1793
What the hell?

770 4285239 1834
On a night like this!

771 4288409 4003
- Who the hell is it?
- Deputy Charley Hecker, Bill.

772 4296041 4462
Three fellows just come into town.
They're down to Greely's.

773 4300671 2418
At least two of them got guns.

774 4310764 2585
What the hell's keeping that Kid?

775 4315019 1917
You don't suppose he's up --

776 4318272 1625
Jesus, Will!

777 4320232 1375
You look like shit.

778 4326280 2668
You remember Eagle Hendershot?

779 4333579 1625
I saw him.

780 4336749 1375
Will, he's dead.

781 4339043 1834
No, I saw him, Ned.

782 4341712 3669
His head was broke open.
You could see inside of it.

783 4346925 2961
Jesus! You got a fever.

784 4350137 3336
- Take a drink, will you?
- Worms were coming out.

785 4356560 3085
Look, I'm going up to see
what's keeping the Kid.

786 4359980 4462
Must be getting an advance
from one of the sporting ladies.

787 4366737 1417
If I was to ...

788 4370074 5587
If it worked out that I could take
a little time for myself ...

789 4376580 2376
I mean you wouldn't ...

790 4381752 3044
I guess you wouldn't want to come.

791 4466378 1709
Give me the pistol.

792 4474386 3211
I says give me over your pistol.

793 4480058 1376
I ain't drunk.

794 4483687 4337
Ordinance says you got to turn in
your firearms to my office ...

795 4488192 1250
... day or night.

796 4496366 5088
I guess you didn't see the sign,
because of the weather.

797 4501705 1083
No.

798 4504124 1501
But I ain't ...

799 4506418 1501
I ain't armed.

800 4508712 4420
What about your friends upstairs?
They got any pistols?

801 4517429 1793
They ain't armed either.

802 4521141 1501
Spilled your whiskey.

803 4524728 1417
What's your name?

804 4528065 1250
William ...

805 4532027 1125
... Hendershot.

806 4536949 2376
Well, Mr. William Hendershot ...

807 4541453 5129
... what if I was to say you was
a no-good son of a bitch and a liar?

808 4548168 5171
And if I was to say you shit in your
pants because of a cowardly soul ...

809 4553507 5171
... I bet you'd show me that pistol
quick and kill me. Isn't that so?

810 4565435 2168
Maybe, yeah, I guess.

811 4569314 1376
But the fact is ...

812 4571275 3210
... I ain't carrying no firearm.

813 4574861 1334
Get up.

814 4609146 2251
What's this for,
snakes and such?

815 4613734 3836
We don't have any snakes in here,
Mr. Hendershot.

816 4621908 4337
It ain't loaded or ...
Powder's wet.

817 4629541 1584
You see, Mr. Beauchamp?

818 4634254 2668
This is the trash
I was speaking of!

819 4644431 4086
They're in all the saloons
in all your prosperous communities!

820 4648685 1084
Wichita!

821 4652898 2001
Over in Cheyenne!

822 4658111 1251
Abilene!

823 4663200 3752
But not in the town of Big Whiskey.

824 4670457 2752
Hurry up!
You know what to tell Bill.

825 4673460 3836
Look for that lone pine.
Miss the pine, you won't find it.

826 4677547 2127
Forget the shirt!
Put the boots on!

827 4689810 3752
- What are we going to do about Will?
- Come on, Kid!

828 4693814 3252
Let's hope them horses are still there!

829 4730434 2084
Let the man out, W.W.

830 4733311 4212
He's desiring to leave the hospitality
of Big Whiskey behind him.

831 4770766 1125
Easy!

832 4772142 4503
- She's got to turn a dollar a time.
- Why'd they lit out the back window?

833 4776897 2501
They seen you beating on their friend.

834 4780400 4587
- They come for the billiards, honest.
- Billiards?!

835 4785697 3878
- They were just passing through?
- They was going to Fort Buford.

836 4789910 2877
You kicked the shit
out of an innocent man.

837 4793413 1334
Innocent?

838 4795081 1334
Innocent of what?

839 4823819 3794
Jesus, Ned! You done this before?

840 4828865 1501
Plenty of times.

841 4832077 2168
His pistol must've jammed.

842 4836623 3628
Here. Bring that candle in closer.
I can't see.

843 4851805 4003
He wouldn't take no beating
if it hadn't jammed.

844 4855976 2626
He wouldn't give it over
and not shoot.

845 4862649 1751
He don't look so good.

846 4866611 1793
He didn't even pull his pistol?

847 4868655 3753
- He ain't as tough as you, Kid.
- I'd have pulled my pistol.

848 4872659 3002
You did!
Out of the lady and out the window!

849 4875912 3002
- That was your idea! I --
- We got to go.

850 4879249 3044
What? I'm ready for another advance.

851 4882502 3628
- You'll use it all up.
- No more advances on what you ain't done.

852 4886423 4587
Sweetheart, we're just waiting
on this weather to clear!

853 4891303 3586
We're going to need more food!
About three days' worth.

854 4895432 1417
Three days?

855 4897893 1583
We can kill them tomorrow.

856 4899686 4170
- I don't kill nobody without him.
- We don't need him! We can do it.

857 4904107 1334
Besides ...

858 4905775 3253
... he ain't nothing
but a broken-down pig farmer.

859 4909195 3211
We'll bring food in the morning,
and some whiskey too!

860 4912657 3253
And some medicine if you got any!

861 4916411 2460
Don't it make you sick hearing him?

862 4919039 1625
Don't you ladies worry!

863 4921917 4545
Me and Ned, we'll kill them two
sons of bitches for you!

864 4932218 1459
Claudia.

865 4942479 3043
- Claudia's not here.
- Is that you, Ned?

866 4947442 1375
I seen him.

867 4951947 2209
I seen the Angel of Death.

868 4954741 2501
I seen a river, Ned.

869 4958244 4254
- He's got snake eyes.
- Who's got snake eyes?

870 4962958 1792
It's the Angel of Death.

871 4969089 1876
I'm scared of dying.

872 4971591 1793
Easy, partner.

873 4974010 1876
I seen Claudia too.

874 4976763 3252
That's good you saw Claudia, ain't it?

875 4980517 2585
Her face was all covered with worms.

876 4983979 1583
Ned, I'm scared.

877 4986773 1459
I'm dying.

878 4992195 3044
You won't --
No, don't tell nobody.

879 4995699 1917
Don't tell my kids ...

880 4998201 3836
... none of the things I done.
You hear me?

881 5002789 1334
All right, Will.

882 5021558 1876
He's gonna die, ain't he?

883 5024936 1375
Maybe.

884 5026730 2167
Supposing he does?

885 5032652 1417
We'll bury him.

886 5034320 1835
That ain't what I mean.

887 5039909 3586
You mean, will I help
you kill them cowboys?

888 5044539 2043
I can't spot them myself.

889 5047042 1500
But you could.

890 5049127 4128
That big bastard, you could spot him
a half-mile off, I bet.

891 5054674 1667
And if I spot him?

892 5057594 2501
Then I ride up close and shoot him.

893 5063058 1250
Just like that?

894 5064768 2584
I'm a damn killer.
I done it before.

895 5070356 2252
I'm more of a killer than he is.

896 5074778 1250
Yeah?

897 5102388 3086
I thought you was an angel.

898 5106351 1542
You ain't dead.

899 5116236 1584
Some big fellow ...

900 5118905 2126
... kicked the hell out of me.

901 5123910 2251
I must look like you now.

902 5128248 2251
You don't look nothing like me.

903 5132418 1626
No offense meant.

904 5136881 3336
You got to be the one
those cowboys cut up.

905 5146266 2626
My partners, Ned and that Kid ...

906 5149435 1710
... they around?

907 5151938 3085
They went out scouting
when your fever broke.

908 5155942 1125
Scouting?

909 5157944 1959
Out to the Bar T ...

910 5160280 1917
... looking for them.

911 5166286 1792
How long I been here?

912 5169289 1417
Three days.

913 5172292 1625
Are you hungry or ...?

914 5174627 1793
Three days?

915 5176671 1542
I ought to be ...

916 5190476 2419
I thought I was gone.

917 5195481 4129
I wouldn't normally pay no notice
to high country like this ...

918 5200445 2543
... trees,
but I'm sure noticing now.

919 5203990 2501
Thought I was dying for sure.

920 5208328 1625
I brought your hat.

921 5210288 2543
You left it down at Greely's.

922 5213499 1334
Thanks.

923 5216711 1375
That sheriff ...

924 5219339 2751
- He still looking for me?
- Little Bill?

925 5222342 2751
No, he thinks you went south.

926 5228348 2877
Are you really gonna
kill them cowboys?

927 5232352 1292
I guess.

928 5234479 2460
Still a payment coming, isn't there?

929 5238524 2752
Them other two, your friends ...

930 5241819 3044
... they been taking
advances on the payment.

931 5245698 1417
Advances?

932 5249035 3127
- Free ones.
- Free ones?

933 5253039 2919
Alice and Silky been
giving them free ones.

934 5257877 1250
I see.

935 5262882 2085
Would you like a free one?

936 5273226 3294
No. I guess not.

937 5277313 3670
I didn't mean with me.
I meant ...

938 5281234 4670
... Alice and Silky would be happy
to give you a free one if you wanted.

939 5286072 2251
That's all I meant.

940 5289701 2376
I didn't mean ...

941 5292370 4045
... I didn't want a free one
because you been cut up and all.

942 5297417 3752
What I said about you looking like me,
that ain't true.

943 5301754 1834
You ain't ugly like me.

944 5305049 3503
It's just that we both got scars.

945 5310722 3502
You're a beautiful woman,
and if I wanted a free one ...

946 5314600 3503
... I'd want it with you
more than the other two.

947 5320440 1417
It's just that ...

948 5322608 2419
... I can't on account of my wife.

949 5331617 1251
Your wife?

950 5333786 3461
Yeah. You see?

951 5341961 1834
I admire you for that.

952 5344464 2459
For being true to your wife.

953 5347967 2126
I've known a lot of men ...

954 5352347 1417
... who weren't.

955 5356142 1459
I suppose.

956 5364108 1793
Is she back in Kansas?

957 5367820 1251
Yeah.

958 5370114 2669
She's watching over my young ones.

959 5378331 2793
- Hang on!
- Get the damn iron!

960 5390927 1750
Jesus, fellas!

961 5404649 2168
Jesus, boys, my leg's broke!

962 5408861 1584
I'm pinned, boys!

963 5411864 1626
Better finish him, Ned.

964 5413908 2126
He ain't dead? You didn't get him?

965 5416327 1876
He got the boy's horse.

966 5418913 2376
Finish him before he gets clear.

967 5424043 1918
Get behind them rocks.

968 5426712 1292
Get over there!

969 5431384 4128
What happened? He ain't killed?!
What's going on?

970 5435888 2460
He gets in those rocks,
we won't get him.

971 5438724 2460
- Unless we go down there.
- What rocks?

972 5441561 2793
Why don't you shoot?
What's going on?

973 5449318 1042
Shoot!

974 5463958 2376
I ain't very good with one of these.

975 5471966 2418
Keep going, Davey! The rocks!

976 5476596 1333
Did you get him?

977 5478764 1251
Where is he?

978 5480266 7089
How many more shots do I have?

979 5490902 3294
- Two.
- Two.

980 5503748 1459
Did you get him?

981 5522517 1917
Here, reload this.

982 5525645 2293
- You missed him.
- I got him.

983 5528981 2835
They shot me, boys.

984 5531984 1292
He ain't killed.

985 5533986 1751
Maybe, maybe not.

986 5536322 2251
Got him through the gut, I think.

987 5542995 1626
Think he'll die?

988 5547041 2585
You think we killed him?

989 5556425 1376
Yeah.

990 5559053 3294
We killed him, I guess.

991 5566018 1918
I'm dying, boys!

992 5568646 3628
Then you shouldn't have cut up
no woman, you asshole!

993 5577863 2711
Jesus, I'm so thirsty!

994 5583369 3252
Give me some water, please!

995 5587039 1334
Please, Slim!

996 5589542 1625
I'm bleeding, Slim!

997 5595381 2752
Give him a drink of water,
goddamn it!

998 5602221 4087
Give him some water, for chrissake!
We ain't gonna shoot!

999 5608352 3253
- You ain't gonna shoot?
- No.

1000 5613733 1750
Hold on, Davey-boy!

1001 5616736 1458
Here I come now!

1002 5624744 1959
Don't shoot me,
you bastards!

1003 5630249 1292
Shit!

1004 5641427 1626
They take him water?

1005 5645765 2293
Jesus, Johnny! They shot him!

1006 5648267 1626
Hold on now!

1007 5658653 3544
You murdering bastards!
You killed our Davey-boy!

1008 5671123 1834
When will we double back?

1009 5673668 1750
After a ways.

1010 5676796 1250
Not me.

1011 5678798 5337
- I'm heading back down to Kansas.
- We got to kill the other one first.

1012 5684303 4128
With any luck, we'll find him
by nightfall or in the morning.

1013 5688599 3878
We'll shoot him and head back
with the money.

1014 5693646 3169
- Do you want the Spencer?
- It's no time to quit.

1015 5697108 2459
- You'll lose your share.
- Shut up!

1016 5699819 2751
I'll see you, Will.
So long, Kid.

1017 5711038 3586
Here. I ain't no good
with that damn thing.

1018 5715126 4712
Me and the Kid'll head over
to that ranch and we'll shoot him.

1019 5720297 3878
We'll meet up with you,
get our money, and go back together.

1020 5724802 2460
Suppose he don't go back
to the ranch?

1021 5727638 4003
He ain't going into town
or stay out in the open country.

1022 5731976 1959
He'll hole up at that ranch.

1023 5735813 1459
I ain't waiting.

1024 5737815 2585
I'll look in on your young ones.

1025 5747158 3002
Forget what the Kid said
about the money.

1026 5750369 2543
I'll bring your share.

1027 5755708 1584
Kid's full of shit.

1028 5785488 2209
Just doing some repairs up here.

1029 5788073 1835
They killed one of them cowboys.

1030 5793996 1250
Shit!

1031 5796749 4545
Parson said he saw three men,
right after sunup, headed east.

1032 5801545 4462
One was on a dun and another
was on a flea-bitten gray.

1033 5806592 4253
He didn't know what the third one
was on, maybe an appaloosa.

1034 5811096 4087
Amos says to ask if the county
will pay for feed for all the horses.

1035 5815434 3294
Witherspoon won't sell us
no more shells without pay.

1036 5818979 1626
Hell, use my dogs!

1037 5820856 2251
Then the county's got
to be responsible.

1038 5823984 4546
Get on out there to the Bar T
and make sure that other cowboy ...

1039 5828781 2585
... stays put
and don't expose himself.

1040 5841377 2334
I didn't think they'd really do it.

1041 5844338 2877
Think they come up
from Kansas to fuck us?

1042 5850594 3378
That Kid, he's just a boy
and the other one ...

1043 5854223 2877
... Will, the nice one,
being so true to his wife ...

1044 5857351 2543
Wife?
He ain't got no wife.

1045 5860396 2835
- Yes, he does. He --
- He ain't got no wife.

1046 5863732 1835
Not above ground, anyways.

1047 5871657 1417
Murdering whores!

1048 5874243 3419
He had it coming!
He had it coming for what he done!

1049 5877997 3836
And the other one too!
Both of them for what they done!

1050 5892011 1417
We got one!

1051 5895848 2668
We got one, sheriff!
Out by Cow Creek!

1052 5898851 2376
- Is he alive?
- Hell, yeah!

1053 5901478 4629
Bunch of us from Bar T went looking
because they killed one of our own.

1054 5906442 3169
Come across the bastard
on a roan heading south.

1055 5909945 1250
He admit it?

1056 5911530 4087
No. But I guess he will soon enough.
Had a Spencer rifle on him.

1057 5916368 1501
They messing him up?

1058 5919455 1500
Little bit.

1059 5924627 4003
Get out there. Find out what happened
to those other two!

1060 5951737 2168
See anything out there, Buck?

1061 5954156 3836
Hell, yes!
Seen about 200 fellows packing rifles.

1062 5958243 4295
Got the place surrounded.
Say they want Quick Mike's ass.

1063 5962790 3294
I said, "How much?" They says, "Five."
I said, "Dollars?"

1064 5966335 1250
They said, "Cents."

1065 5967836 1501
I said, "Sold."

1066 5971006 1668
Well, I ain't worried!

1067 5973008 3503
Because I got me some protection.

1068 6001036 2293
- Tell you where them others is?
- Nope.

1069 6003497 3794
- Any names?
- Only told us his name, Ned Roundtree.

1070 6009878 1251
Bring him in.

1071 6014133 3669
You'll want to tell me
and Mr. Beauchamp here ...

1072 6017970 2209
... all about your two friends.

1073 6020597 5338
I'll want the names and whereabouts
of those son of a bitches.

1074 6039616 1626
Sure is ripe.

1075 6042911 1835
Going to get a lot riper.

1076 6046165 1584
Think he's still in there?

1077 6049334 1668
He's in there.

1078 6051837 3836
He's holding on to his shit
like it was money.

1079 6055841 1417
He's in there.

1080 6057760 3335
Tell me right off if you see him.

1081 6062347 2419
You won't shoot him your own self?

1082 6064933 2710
You can shoot him.

1083 6104264 3044
Now you and Mr. Quincy and ...

1084 6107559 2460
What was the young fellow's name?

1085 6113774 1584
Elroy Tate.

1086 6120239 2334
No, that's not what you said.

1087 6123033 2960
- Hell if it ain't!
- No, you said:

1088 6126578 2752
"Elroy Quincy out of Medicine Hat ...

1089 6131083 2752
... and Henry Tate out of Cheyenne."

1090 6134336 3836
Hell if I did.

1091 6140384 3335
Go get them whores that pumped
these boys that night.

1092 6143971 2042
Strawberry Alice and Silky?

1093 6146348 1667
Go on and get them!

1094 6157067 4212
Them whores are going to tell
different lies than you.

1095 6162531 4795
And when their lies
ain't the same as your lies ...

1096 6168036 2210
Well, I ain't going to hurt no woman.

1097 6171373 1959
But I'm going to hurt you.

1098 6175794 2168
Not gentle like before ...

1099 6179506 1751
... but bad.

1100 6197524 1459
Where you going?

1101 6199151 2168
- The shithouse.
- Let me finish.

1102 6201653 2252
To protect me while I take a dump?

1103 6204156 2168
- You'll get bushwhacked.
- I'll fart on them.

1104 6206575 3169
- I'll go.
- Yeah, you can wipe my ass, Thirsty.

1105 6209995 3878
Hell with him. He ain't polite,
he should get shot.

1106 6217336 1333
Is that him?

1107 6218921 1625
Yeah, that's him.

1108 6224343 3878
All right, Kid. Go get him.
He's all yours.

1109 6263715 1125
Assassins!

1110 6268845 1376
Shoot him!

1111 6285862 1543
Come on, goddamn it!

1112 6304506 1417
Did you get him?

1113 6318812 1083
Cover me.

1114 6322441 2376
- I can't see them!
- Just shoot!

1115 6361897 2585
Was it like that in the old days?

1116 6365150 2543
Everybody riding out, shooting ...

1117 6368153 3920
... smoke all over, folks yelling,
bullets whizzing by?

1118 6373909 1333
I guess so.

1119 6379331 2501
Shit, I thought they'd get us.

1120 6383001 2001
I was even scared a little.

1121 6385337 1250
For a minute.

1122 6389341 2001
You ever scared in them days?

1123 6393595 1417
I can't remember.

1124 6396348 3044
I was drunk most of the time.

1125 6405273 2585
I shot that fucker three times!

1126 6409361 3919
He was taking a shit,
went for his pistol and I blazed away.

1127 6413448 1376
First shot ...

1128 6416618 2210
... I got him right in the chest.

1129 6422541 3043
- Say, Will?
- Yeah?

1130 6428046 1584
That was the first one.

1131 6431049 1376
First one what?

1132 6434803 1834
First one I ever killed.

1133 6438181 1084
Yeah?

1134 6440642 2418
You know how I said I shot five men?

1135 6444479 1584
It weren't true.

1136 6448483 3294
That Mexican with the knife?

1137 6451987 4336
I just busted his leg with a shovel.
I didn't kill him or nothing.

1138 6459619 3336
You sure killed
the hell out of that fellow today.

1139 6464791 1584
Hell, yeah!

1140 6469838 3002
Killed the hell out of him, didn't I?

1141 6473091 3044
Three shots and he was taking a shit.

1142 6482684 1375
Take a drink, Kid.

1143 6494946 1876
Jesus Christ!

1144 6509294 1876
It don't seem real.

1145 6512714 3127
How he ain't gonna
never breath again, ever.

1146 6516801 1334
How he's dead.

1147 6519971 2585
And the other one too.

1148 6524351 3294
On account of pulling a trigger.

1149 6529564 3294
It's a hell of a thing, killing a man.

1150 6534069 2835
You take away all he's got ...

1151 6537072 2209
... and all he's ever gonna have.

1152 6544746 2001
I guess they had it coming.

1153 6552754 2251
We all have it coming, Kid.

1154 6569604 2919
I was watching
that you weren't followed.

1155 6573942 5212
Silky and Faith rode off to the east
and two deputies followed them.

1156 6584869 3545
- You want to help me count this?
- I trust you.

1157 6588665 2418
Don't go trusting me too much.

1158 6591960 3336
In fact, we'll give Ned his share
together.

1159 6595547 2626
You'll know I ain't holding out on you.

1160 6598425 1375
Ned's share?

1161 6602762 2043
He went south.
We'll catch up.

1162 6605557 1792
He's dead.

1163 6610729 2585
What do you mean, dead?

1164 6613481 2794
He went south yesterday.
He ain't dead.

1165 6616818 2585
They killed him.
I thought you knew.

1166 6619696 1876
Nobody killed Ned!

1167 6621823 2710
He didn't kill anyone.
He went south!

1168 6624701 2084
Why would anybody kill Ned?

1169 6629372 1251
Who killed him?

1170 6631416 1250
Little Bill.

1171 6633001 2501
The Bar T boys caught him ...

1172 6635879 2042
... and Little Bill beat him up.

1173 6638089 4921
He was making him answer questions,
beating him up. Then Ned just died.

1174 6643345 2543
They got a sign on him
says he was a killer.

1175 6646056 1458
A sign on him?

1176 6648266 1584
In front of Greely's.

1177 6650185 2251
A sign on him in front of Greely's!

1178 6656858 3294
These questions he was asking ...

1179 6660320 2251
... what kind were they?

1180 6665325 3377
About where you and him was.

1181 6669120 1251
Then what?

1182 6671456 4337
A cowboy come in saying you killed
Quick Mike in the shithouse.

1183 6676795 2877
So Little Bill killed him
for what we done?

1184 6679923 1375
Not on purpose.

1185 6682217 4003
But he started hurting him worse.
Making him tell stuff.

1186 6686554 1543
First, Ned wouldn't talk.

1187 6688890 4879
Then Little Bill hurt him so bad,
he said who you was.

1188 6694729 4128
He said how you was really
William Munny out of Missouri.

1189 6699025 3002
Little Bill said, "The one
who dynamited ...

1190 6702278 3336
... the railroad in '69,
killing women and children?"

1191 6705782 3127
Ned said you done a lot worse.
Said you was ...

1192 6709160 3670
... more cold-blooded than Will Bonney.
Said if he hurt Ned again ...

1193 6713081 5087
... you'd come kill him
like you killed a U.S. marshal in '70.

1194 6722924 3211
That didn't scare him, did it?

1195 6727095 1626
No, sir.

1196 6736354 1834
Give me your Schofield.

1197 6738440 1417
What for, Will?

1198 6740024 3878
- Give it to me.
- Yeah. Sure.

1199 6748491 1793
You want it, keep it.

1200 6750535 1375
I won't use it.

1201 6754497 2085
I won't kill nobody no more.

1202 6760170 1625
I ain't like you, Will.

1203 6765842 3127
You better ride on back, miss.

1204 6772515 2585
Go on, keep all of it.
It's yours.

1205 6775977 2877
What about spectacles
and fancy clothes?

1206 6779939 3002
I'd rather be blind and ragged
than dead.

1207 6784319 3961
You don't have to worry, Kid.
I ain't going to kill you.

1208 6788782 2084
You're the only friend I got.

1209 6798792 4545
Take this money and give my half
and Ned's half to my kids.

1210 6803922 3544
Tell them if I ain't back in a week,
to give half to Sally.

1211 6807717 2710
You keep the rest.
Get them spectacles.

1212 6810678 1751
You'll go kill Little Bill?

1213 6812889 4086
Stay clear of folks you see.
There'll be a lot out to hang you.

1214 6817560 1292
Get going.

1215 6862647 4253
I'll say this just one more time,
so don't ask me again!

1216 6867068 5671
Those on today's posse got one drink
coming from the county budget!

1217 6873700 3294
And those who rode yesterday
get one for that too.

1218 6878288 1542
Hold it!

1219 6880081 4462
That's two! After that, it comes
out of your own pocket! You hear?

1220 6884794 3044
- Yes, sir.
- We'll pull out early in the morning.

1221 6888256 4378
We'll chase them clear to Texas,
so don't spend too much money.

1222 6893595 2626
We'll divide up into four parties!

1223 6896472 3962
We'll hit all the farms and trails
in a big circle.

1224 6900685 4337
We're bound to find somebody
who's seen these skunks.

1225 6922457 2251
Who owns this shithole?

1226 6934218 3378
You, fat man. Speak up.

1227 6940224 2460
I own this establishment.

1228 6945146 3669
I bought it from Greely for $1,000.

1229 6950234 1626
Better clear out.

1230 6954822 2961
Hold it!

1231 6967001 3086
Sir, you are a cowardly
son of a bitch!

1232 6971089 1959
You just shot an unarmed man.

1233 6973508 2042
He should've armed himself ...

1234 6975802 2751
... if he's going to decorate his saloon
with my friend.

1235 6979263 2836
You'd be William Munny
out of Missouri ...

1236 6982266 2001
... killer of women and children.

1237 6984936 1417
That's right.

1238 6988064 1959
I killed women and children.

1239 6991567 3878
Killed just about everything
that walks or crawls.

1240 6996698 2668
And I'm here to kill you, Little Bill.

1241 7000201 2335
For what you did to Ned.

1242 7006708 1917
You boys better move away.

1243 7019095 4170
All right, gentlemen.
He's got one barrel left.

1244 7024142 2167
When he fires it,
use your pistols ...

1245 7026561 4253
... and shoot him down
like the mangy scoundrel he is!

1246 7043911 2460
Misfire! Kill the son of a bitch!

1247 7083201 4128
Any man don't want to get killed,
better clear on out the back.

1248 7131999 1668
I'm shot! I'm shot!

1249 7134168 1334
You ain't shot.

1250 7141551 2960
I don't have a gun.
I am not armed.

1251 7145930 1500
Pick up that rifle.

1252 7149392 1292
Pick it up.

1253 7153062 1084
Shells too.

1254 7167368 1459
You killed Little Bill.

1255 7170371 1501
Sure you ain't armed?

1256 7174292 1917
I'm not.
I don't have a gun.

1257 7176460 2711
I've never had a gun.
I'm a writer!

1258 7180631 1501
A writer?

1259 7182925 2126
- Letters and such?
- Books.

1260 7185761 1543
Books.

1261 7187471 3920
I don't believe it, you killed five men.
Single-handed.

1262 7199984 2960
- That's a Spencer rifle, right?
- Right.

1263 7211120 1417
Who'd you kill first?

1264 7216459 2251
"When confronted by superior numbers ...

1265 7218961 4045
... an experienced gunfighter will
fire on the best shot first."

1266 7223174 4336
Little Bill said that.
You probably killed him first.

1267 7227678 2043
I was lucky in the order.

1268 7230681 4003
I'm always lucky
when it comes to killing folks.

1269 7235561 3753
That so? Who was next?
Clyde, right?

1270 7239565 2710
You killed Clyde,
or it was Deputy Andy --

1271 7242526 2627
All I can tell you is,
who'll be last.

1272 7281816 1959
I don't deserve this.

1273 7285820 1584
To die like this.

1274 7290241 2084
I was building a house.

1275 7293244 2668
Deserve's got nothing to do with it.

1276 7298624 3419
I'll see you in hell, William Munny.

1277 7308467 1417
Yeah.

1278 7341375 2126
All right, I'm coming out!

1279 7343919 2794
Any man I see out there, I'll kill him!

1280 7347298 2501
Anyone takes a shot at me ...

1281 7350509 4838
... I'm not only going to kill him,
but his wife and all his friends.

1282 7355681 2251
And burn his damn house down!

1283 7365274 1793
Nobody better shoot!

1284 7382625 2084
Charley, go ahead.
Shoot him!

1285 7398849 1334
I can't.

1286 7400643 2793
Hell, no!
I ain't no deputy!

1287 7423332 2627
You better bury Ned right!

1288 7426544 3711
You better not cut up
nor otherwise harm no whores!

1289 7434176 4379
Or I'll come back and kill every
one of you sons of bitches.

