1 37000 2100
I think I saw something.

2 39300 2300
Steady lads! We're almost home.

3 41700 3500
Just a few flaps more we'll
be over the white cliffs of Dover!

4 49100 1200
Falcon!

5 52600 2600
- 5 o'clock and coming in hot!
- Then lift it 30!

6 59700 2300
Stay with me, private! Private!

7 76900 3700
Wing commander Gutsy!
This just in from a seagull near Dover.

8 81100 2700
- None of them made it back alive.
- None of them?

9 83900 2800
But... But those were
some of our top fliers.

10 86800 3000
I'm sorry, sir.
I'm just a messenger pigeon.

11 90800 3100
If we don't find some more birds fast,

12 94100 2600
our goose is going to be cooked.

13 143300 1900
Across the nation and the globe

14 145300 3200
pigeons are taking wing
in the fight for freedom.

15 148600 3400
Delivering top secret messages
from behind enemy lines,

16 152200 4400
these fine feathered aviators are
the pride of the allied forces.

17 158100 3700
It's the Royal Homing Pigeon
Service that leads the way.

18 162000 4500
Whether cutting through enemy
lines or just cutting wise.

19 166700 3900
These proud pigeons are
the model of birdhood.

20 170700 1900
But don't count out the doves.

21 172800 4100
War bond birds play a vital role
in raising seeds for the troops.

22 177200 2100
Wait a minute! Ahoy mates!

23 179400 2200
Nursing doves at 2 o'clock.

24 181800 3100
Now that's what I call a task force!

25 185000 2000
Luxury bird baths, why not?

26 187200 2900
These hearty heroes
need to look their best.

27 190500 3600
Of course, not just any pigeon
can make the cut.

28 194300 3500
But there's always room
for a few brave recruits.

29 198000 3900
And there they go,
off to another exciting mission.

30 202100 2800
- Homing pigeons, we salute you!
- Wow.

31 209900 2400
This is the shot boys, watch this.

32 212400 1800
- Two in the corner...
- Felix! Felix!

33 214400 2800
- Valiant, do you mind?
- Oh sorry.

34 217300 800
Felix!

35 218300 3200
Felix, I could do it!
I could do that, Felix!

36 221700 3300
- Do what, lad?
- I could be one of those brave recruits.

37 225200 3500
Taking wing in the fight for freedom,
I know I could! I know it!

38 228800 3000
Valiant! What, did I ever tell you?

39 231900 3800
When I was your age,
I was already on the shores of France.

40 235900 2700
Aquatic brigade.
Gull division.

41 238800 4200
If it weren't for me wooden drumstick
and that shrapnel in my poopdeck,

42 243200 3200
- I'd be out there right now!
- Maybe you're right.

43 246600 3500
I'm just what they're looking for,
a pigeon with that something extra.

44 250300 3400
Well, you know it's not
a bloke's wingspan that counts,

45 253800 2000
it's the size of his spirit!

46 255900 3200
Hey, everybody! Look outside!

47 272700 3200
Royal Homing Pigeon Service!

48 276000 2200
Magnificent doves!

49 286600 3400
Wing Commander Gutsy!
The most decorated pigeon ever!

50 290200 3600
Thank you very much.
Yes, much obliged. Thank you.

51 294000 1900
Come and have a drink with me now!

52 296000 3200
- What shall it be, boys?
- Bug juice, shaken, not stirred.

53 299300 3200
The RHPS always drinks on the house!

54 303800 3200
Bug juice, shaken, not stirred.

55 307100 2900
- Merci beaucoup, ma chérie.
- Oh...

56 310100 2000
He spoke French!

57 317000 5300
- So, what's the news from the front?
- Can't say, of course. Classified.

58 323500 5200
But danger is our business, and I'm
sorry to say, business is all too good.

59 329200 2500
Let me through!
Got to get to Wing Commander--

60 333700 2700
- Excuse me, Wing Commander!
- Yes?

61 336500 3500
- Sir, where do I sign up?
- Aren't you a bit on the wee side?

62 340200 3100
Talking about small wingspan,
pip-squeak.

63 349300 3500
There's always a place
for a few valiant birds.

64 353000 1800
Sign up is tomorrow in London.

65 354900 3800
Love to stay and chat,
but duty calls and we must answer.

66 358800 3800
Beaks up, boys!
Let's make wind.

67 363900 4700
Hip hip hurray!
Hip hip hurray!

68 393500 2500
I am far more talented than good looking.

69 398900 1500
Herr General!

70 401400 2500
Welcome back, General Von Talon.

71 404100 4200
- Congratulations, sir. Another triumph!
- Ya woll mein General!

72 409800 2300
Under the Geneva Convention,
as an officer,

73 412200 2800
I have the right to be
treated as a pigeon of war.

74 415600 3900
Have no fear, you will be.

75 420600 2000
Take him to the cage!

76 424100 3600
Get your talons off me,
you filthy falcons!

77 433600 3800
Pigeons, pathetic little creatures.

78 440000 2400
You don't eat your
prisoners of war, do you?

79 442500 1700
Eat you!

80 446900 1600
I'm a vegetarian.

81 449100 2000
And yet you wear a leather cape?

82 453600 3500
Who is your contact in the resistance?

83 457300 2600
You know they'll send
a crack team to rescue me?

84 460000 2600
Rescue you?
You're a pigeon!

85 462700 6600
- How important do you think you are?
- VIP. Very Important Pigeon!

86 469800 2700
Very Impudent Pigeon!

87 472900 4000
Who is your contact in the Resistance?

88 477100 2500
- Oh, no.
- Speak!

89 480600 2600
This canary will never sing.

90 484100 2800
Listen to your mother, you can't go!

91 487000 2500
Mum, there's a war going on
and I want to do my bit!

92 489600 2500
- Oh, why, why, why!
- Oh, mum!

93 493600 1300
Good bye.

94 495000 2800
- Those falcons are going to tear you apart!
- Oh, Mum!

95 498800 2600
- My dear little baby!
- Mother, that's not helping!

96 505800 4500
- Mother, honestly, I'm gonna be fine!
- You were such a cute little egg!

97 510400 1400
Oh, mum! Mum,

98 511900 4800
I'm not an egg anymore!
It's time I left the nest.

99 516900 1800
No one thinks I can do this, and...

100 518900 3700
Well, it may be my only chance to
show them and myself that they're wrong!

101 523300 3500
Well, at least have some
breakfast before you go.

102 527300 2000
Oh, mum. Mum!

103 529400 2200
Aargh! No. Thanks!

104 532800 2700
- Oh, Valiant!
- Right then.

105 536800 2000
I love you.
Good bye!

106 541100 1800
He'll always be an egg to me.

107 547300 2000
Ahoy there Valiant!

108 549300 2600
I'm off now Felix! Wish me luck!

109 552200 2000
Good luck!

110 554600 2000
Good bye...

111 557400 2500
That boy is gonna get creamed.

112 563700 2800
Valiant pigeon! Fearless flier!

113 569000 1600
Pride of the Allied forces.

114 571000 3200
Feared by the enemy.
Loved by the ladies.

115 575600 1000
Humble.

116 578700 2800
Spits danger smack in the eye!

117 590600 2500
Look at that! It's London!

118 599200 1800
Alright, alright, alright. Listen up.

119 601200 2900
This is easy. I mean for
intelligent guys like you, I can tell ya,

120 604200 2500
All you gotta do, keep your eyes on
the pebble. You can't go wrong.

121 606900 2600
She is shy, yeah. Give her a chance,
she will give you the slip.

122 610000 1900
Find her and the crumbs is yours!

123 612100 2400
Easy as pie. I don't--
I don't know how I stay in business.

124 614600 2200
There it is. Not under that one.
Where is it now?

125 617600 1900
Find her and the crumbs is yours,
the crumbs is yours!

126 619800 1600
Which one is it under?

127 622200 1600
- That one!
- That one?

128 624200 1800
Oh, no! Bad luck again!

129 626200 5000
Give you one more go? Law of averages.
I think you're gonna win this time.

130 631600 2600
Serious thing, which
one has the pebble?

131 635300 2600
Well, that would s--
In all the excitement I forgot myself.

132 638100 2900
What would you gents say to a...
A game of, uh...

133 641500 2600
You big cheat!
Give me my crumbs back!

134 644300 1900
On the level, gents.
Listen, I know what you're thinking...

135 646400 2200
Come and get me, falcons!

136 653700 2000
Strike me down if I tell a lie.

137 656200 600
Oh!

138 658300 1500
Look at him. That was lucky.

139 660200 2500
Prayers were answered.
That's never worked before but...

140 663100 1800
- Hello, mate!
- I lost control, but then...

141 665000 2600
You could not have picked
a better time to drop in.

142 668100 900
Bugsy's the name.

143 669000 2300
I'm terribly sorry, I'm Valiant.

144 671600 4400
- So what brings you to my manor?
- Oh, I-- Well, I've come to be an aviator.

145 676400 3600
With the Royal Homing Pigeon Service.
Fighting for king and country!

146 680200 1000
You don't say.

147 681200 2500
Well, I've never been much
of a hope and glory bird myself.

148 683800 2800
I'm rather partial to a little
something called freedom.

149 686800 1800
Yeah, oh yeah, I flit about as I please.

150 688700 2000
No one telling me what to do,
or when to do it.

151 690800 3100
- Are the... Are those flies?
- Th-- Oh, they...

152 694400 1500
They're friends of mine.

153 697800 3500
So, RHPS recruit in the head.
Good idea, yeah. Right this way mate.

154 701500 2900
I'm feeling rather patriotic myself,
all of a sudden.

155 707200 2000
- There he is!
- Come on, after him.

156 716200 1700
Let's keep going, come on.

157 719300 2000
He's here somewhere.
I can smell him.

158 721800 1400
Follow my lead, mate.

159 724700 2100
Hello! Two to enlist please.

160 726900 2800
Valiant pigeon,
reporting for duty, sir.

161 729800 1000
Never heard of you.

162 731000 2700
Valiant pigeon, yeah, yeah.
THE Valiant pigeon.

163 733800 2900
- You don't have Valiant on your list?
- No!

164 737400 2300
- Clerical error.
- Should I have?

165 739800 2000
Yes, I think you should have.

166 741900 2600
Look at him! He's a perfect specimen.
Do something.

167 744600 2300
He's fast as lightning,
strong as knocks.

168 747500 2700
Very tall for his height. Stand up, yeah.
Sit back down again.

169 751100 4500
The bird's a legend in the strapping...
...Barkley Hampshire area.

170 756200 1300
Too small!

171 757700 3700
You should be "yea" high
and you're not even "hey" high.

172 762100 3000
- Charming, that's charming that is.
- And you!

173 765700 2500
Have you by any chance
heard of a birdbath?

174 768300 4600
Sad truth is, I've got me
a rare feather condition. Yeah.

175 773100 3200
Can't go near a bath, or look at a bath,
and it makes me itch.

176 776500 1400
Clear off the territory. Get lost!

177 778000 2900
But, well,
Wing Commander Gutsy, he-- he...

178 781000 2700
Exact-- Yes.
Wing Commander Gutsy. That's right.

179 783900 2300
Valiant's best mate.
They went to school together.

180 786300 1500
You don't wanna get on
the wrong side of him,

181 788000 3100
if he hears about this you are
gonna lose those stripes, mate.

182 792100 4100
- You know Wing Commander Gutsy, you say?
- Well, ah... yeah.

183 796500 2500
Well, that makes a difference.

184 799300 3500
- Sign here.
- Oh, thank you! Thank you, sir.

185 803200 2200
There he is!
You dirty clowns!

186 805900 2700
When I get hold of you,
I'm gonna knock your beak off!

187 808900 2900
- Hey! That's it! Pigeons Only.
- Get your wings off me!

188 815000 2000
- Where do I sign up?
- Just sign here.

189 822600 2300
- All right gents, in you go.
- Thank you, sir.

190 825700 1100
Who is this Gutsy geezer anyway?

191 826800 3300
If I see your ugly face around
here, I'm gonna have you!

192 833600 1700
- We made it!
- Safe and sound.

193 835400 2200
We're in the
Royal Homing Pigeon Service!

194 837800 2800
The elite of the elite!
Fighting the heroic battle to save our...

195 840700 4000
To save... our tail feathers,
which worked like a charm.

196 845100 1300
Even though I say so myself.

197 846500 2400
So, with that, I'll be hittin' the skyway.

198 849200 1900
Cheers mate, good luck. God bless.

199 851300 2400
If you make it back in one piece,
be sure to, uh...

200 853800 2200
look me... up... uh...

201 856200 1800
Hello? Hello?

202 862300 3000
Gents, hello! Hello!

203 866500 2600
No! There's been a terrible mistake!

204 869200 3000
Trust me, this is
all gonna work out brilliantly.

205 873000 2000
Look, come on! Come on--

206 878600 3200
I've been shanghaied.

207 902900 1600
That's a bit bright.

208 918800 2900
- Sorry about that.
- I didn't mean to hurt ya little fella.

209 921900 3800
Hey, little fella!
It's not the size of your wingspan, no!

210 925900 1900
It's the size of your spirit!

211 927800 2000
- If you say so, mate.
- Can't argue with that.

212 929900 3300
Well, I'm Tailfeather.
This is Toughwood, my brother.

213 933700 1600
Not the sharpest beak on the block.

214 936700 2600
- ...not the sharpest beak...
- What?!

215 939400 700
But...

216 940100 2700
If you're ever in a scrum, there's
no better bird to have on your team.

217 943000 1100
Yep, absolutely.

218 944200 2000
Nice to meet you. I'm Valiant.

219 946500 2400
- Valiant? It's good to meet you.
- Let's go!

220 949500 2800
- It's two for the Tailfeather.
- Tailfeather, six to none.

221 960500 2000
For a, quote, "elite unit", unquote,

222 962600 2700
they seem to be letting in
almost anything with wings.

223 965400 2500
Including those flies,
circling your bottom.

224 968200 4300
- Oy! Who do you think you are?
- I'm Lofty Thadious Worthington Pigeon.

225 972900 3900
I come from a long and honourable
line of warrior pigeons, but--

226 977100 1800
Hello lads!

227 981000 2200
I trust you've had a pleasant journey.

228 983400 3300
Ah, well, I think
I speak for all of us when I say,

229 986900 2700
the ride was a bit bumpy on the way in.

230 989700 3800
Maybe, check the suspension
on that motorbike.

231 993700 1900
And actually, we are all a wee bit thirsty,

232 995700 2400
if we could have some cold drinks,
that would be nice.

233 998200 1900
Yeah. Yeah.

234 1000200 3400
Oh, of course! Well, that
can certainly be arranged, yeah.

235 1003900 5700
Right after I sprout beak feathers
and turn into a flamingo!

236 1009800 3800
Now fall in, feather brains! Fall in!

237 1019000 4100
For the next six weeks
your tails belong to me.

238 1023300 4500
You'll learn to march like birds,
fly like birds and fight like birds.

239 1027900 3800
I will make birds of you turkeys
even if it kills you!

240 1032400 1400
Except you.

241 1034300 5000
- You won't last a week.
- Permission to die trying, sir!

242 1040600 3300
It's like this, ladies. You will shape up
and you will shape up fast,

243 1044000 3700
or I will personally
drum you out of the corps!

244 1047900 2500
Well, funny you should...
I would love to get drummed out.

245 1050500 2600
I was gonna bring it up if you hadn't.
So...

246 1053200 1200
Hey, leave him alone!

247 1054400 2600
- He helped me to enlist...
- Pipe down, pip-squeak!

248 1057200 4800
I'm more interested in having
you all drop and give me 50!

249 1062200 3100
Courtesy of your short little friend here.

250 1069500 1200
Training at last.

251 1071300 2600
I say old bean,
wouldn't it be more sporting

252 1074000 3400
if the chap who actually
committed the infraction-- ow!

253 1077800 4100
Gentlemen, welcome to the
Royal Homing Pigeon Service.

254 1089600 3300
For the last time,
what was your mission?

255 1093000 3900
And where are these
messages coming from?

256 1097100 1000
Ha!

257 1098300 3100
Very well. Have it your way.

258 1104700 4600
- You want us to pluck out his feathers?
- And to clip his wings?

259 1109500 2200
Hurt his feelings?

260 1113200 1700
No, no, no, no.

261 1115200 3800
Worse. Much worse.

262 1121000 1400
We have ways...

263 1122600 2000
of making you squawk.

264 1134800 1900
What kind of birds are you?

265 1142000 2400
Must resist yodeling... music!

266 1167000 1600
One two, one two!

267 1169500 1700
And... halt!

268 1171600 3500
Now fall out and report
to the nursing dove.

269 1175400 1500
- Nurses? Brilliant!
- Nurses?

270 1182600 1600
- Hello nurse.
- Look at her!

271 1184300 2100
Well, I've been waiting for you.

272 1186600 4000
Do you have a little something for a brave
pigeon about to go into battle, hey darling?

273 1190900 2500
It just so happens I do
have something for you.

274 1194400 1300
Did you hear that?

275 1196300 2200
Is this what you had in mind?

276 1201100 1800
Wow, it's awfully big.

277 1204200 2700
You're kind of short for a nursing dove.

278 1207400 1700
Look who's talking!

279 1209400 3200
I'd say you're kind
of short for a carrier pigeon.

280 1212800 4800
- I'm Valiant by the way.
- All right then Valiant. I'm Victoria.

281 1221200 5300
Now, I know you lads have had a tiring day.
What you need is a nice relaxing shower.

282 1242500 2300
Then I'll treat you to a fancy dinner.

283 1260600 2000
We'll get you a little feathercut.

284 1267900 2200
Set you up with some uniforms.

285 1278000 1500
Oh. Beg your pardon.

286 1279900 2000
- Did that hurt?!
- Did that?

287 1284300 800
That's it!

288 1288500 800
Come here!

289 1290500 3000
And we'll all turn in
for a good night's sleep.

290 1300300 3900
So this is where the smelly rotten
bits of disgusting refuse are dumped.

291 1304600 2800
And our sleeping quarters would be where?

292 1308400 2000
I'll never sleep in here.

293 1317300 1800
Well, this isn't so bad.

294 1321900 3100
Oh, just like home.

295 1333500 1000
I've had enough!

296 1339000 1000
Speak!

297 1340500 5500
Lieutenant Mercury, Royal Homing
Pigeon Service, 4121444444697.

298 1348300 2000
Bring me the truth serum.

299 1351000 700
Right away.

300 1353900 1300
Come on, come on, come on, come on.

301 1357800 3900
One shot of this,
and we will know... everything!

302 1361800 3700
I'll never talk! Never! Never!

303 1376300 2700
Wakey wakey!

304 1385100 4600
You bird brains are Squad F.
You know what that means?

305 1390600 3400
- Squad Fantastic!
- I've got it! Squad Formidable!

306 1394800 1200
Philosophical!

307 1396300 900
No!

308 1397400 4500
It means you are
the fliers... of the future.

309 1405600 3900
The far future!
But my job, somehow, is

310 1409700 3400
to make you the carrier pigeons of today.

311 1418900 3100
Good maneuver. It might help
if you kept your eyes open.

312 1422200 2600
- Better get you back to your nursing dove.
- Thanks, Bugsy.

313 1426500 2000
You must really like it here,

314 1428700 3000
because this is the third time
this week you've been to see me.

315 1432200 2500
- I wish you'd be more careful.
- Oh, don't you worry.

316 1434800 1800
Where I come from,
danger is our business.

317 1436900 2200
Oh yeah, we spit danger in the eye.

318 1439800 2700
If they can dish it out,
well, I can take it.

319 1442700 2800
- And where do you come from?
- West Nestington.

320 1446100 2500
That's near Nestington, it's, uhm...

321 1448900 1500
close to the west of it actually.

322 1451600 1300
Oh, Valiant!

323 1454800 4500
Well I have to...
return to my duties, so...

324 1462800 1200
Good bye.

325 1465400 1400
Oh, but Valiant, wait!

326 1471300 3300
As homing pigeons it's our
duty to transport messages.

327 1475300 3700
In the worst of conditions,
wind, rain, sleet, snow,

328 1479100 3600
bombs exploding, bullets flying
and as if that weren't enough,

329 1483000 5100
mother nature has the audacity
to create a little something called...

330 1488800 1400
The Falcon.

331 1490900 4100
20 pounds of pigeon eating muscle,
measuring five of your wing spans.

332 1495500 5200
They like to blind side their prey,
at speeds in excess of 200 miles per hour.

333 1501000 2300
But not to bite. Not yet.

334 1503800 3300
The first strike is merely for impact.
They'll let you drop of it,

335 1507500 5400
making sure you're defenseless, and
scoop you up in their razor sharp talons.

336 1516000 4300
And in the dark of the night, you'll
have but a split second to recognize...

337 1520600 3000
friend from foe.

338 1526900 900
Friend or foe?

339 1528000 900
- Foe! - Foe!
- No!

340 1529300 2300
You idiots, it's a pigeon!

341 1532200 700
Friend or foe?

342 1533100 2700
- Foe! No, friend!
- That's friend! Or maybe...

343 1536100 2300
- No! It's a foe.
- Ah! Yes, yes!

344 1538700 1200
Friend or foe?

345 1544000 2400
- Friend!
- Friend! Oh, yes. My friend.

346 1550000 3000
99, 100.

347 1554100 1600
101.

348 1556300 1400
102!

349 1559500 6000
To survive his mission, a pigeon must have
the strength to carry his message capsule.

350 1578600 3200
He must have the speed
to fly like the wind.

351 1591100 1000
Evasive action!

352 1592400 1500
He must have the agility...

353 1595000 2000
to outmaneuver the enemy.

354 1603000 3700
And he must have the endurance
to battle the elements,

355 1607100 3600
flying long distances over raging seas.

356 1619500 1800
- Me again.
- Valiant.

357 1624300 2600
Oh, my favourite!
How did you know?

358 1640300 2700
The parrot says to me
"How about we do a loop to loop?"

359 1643200 1700
I said, "I can't do a loop to loop."

360 1649800 3400
He says, "Why ever not?"
I say, "Well, I'm afraid of heights!"

361 1653400 3500
He says, "You?!
Afraid of heights? That's ridiculous!"

362 1657300 3800
I said, "Well, maybe to you,
mate, but not to me."

363 1663900 1300
- That's it, that's it.
- Come on!

364 1667600 3200
- Afternoon Monty!
- Hello Guts. What news?

365 1671100 1600
Not good I'm afraid.

366 1673200 2800
We just lost Squadron E over Belgium.

367 1676800 2800
That means these new
recruits are our only chance.

368 1680600 1600
And they'll have to leave tomorrow.

369 1682800 3500
You can't be serious. They
haven't even finished their training.

370 1686400 2900
Attack formation... Steady...

371 1696000 2000
Sorry, but those are the orders.

372 1698500 4000
Have them ready at 1800 tomorrow,
Monty old boy. Cheers.

373 1705900 2000
Commander Gutsy is here, so...

374 1708600 3000
So I... I suppose
you'll be shipping out soon.

375 1711900 3800
I know, I know! I can't wait! I mean,
this is the moment I've been waiting for!

376 1716800 3600
Well, I'd like to be part of
what you come home to.

377 1721400 4500
I don't care if you're a hero.
Just concentrate on the getting back.

378 1737400 2200
You need to understand something, lads.

379 1740600 2700
Our losses have been heavy. Catastrophic.

380 1744400 1500
You're all we've got!

381 1746800 4800
And so, today,
we fight for our country.

382 1752100 4400
Tomorrow our feathers may be
plucked from our lifeless bodies,

383 1756700 3500
our innards spread like jam on toast,

384 1760300 3500
and our bones fed to rabid weasels.

385 1764500 1400
But never mind that.

386 1766600 5400
On this day, in this place,
let it forever be known,

387 1772200 6000
that you pigeons did your
part in the heroic battle for...

388 1781100 2000
- Seeds!
- Freedom!

389 1783200 4400
Right! You will be Commander
Gutsy's support wing.

390 1788300 5300
I expect you to do whatever it takes
to ensure the success of his mission.

391 1794300 5200
Chaps, the message we have been sent
to carry is of the utmost importance.

392 1800000 2200
The outcome of the war
could well depend on it.

393 1802500 5500
We pigeons have never been entrusted
with a more critical or dangerous mission.

394 1809300 4300
May you fly straight! And may
your instinct guide you home.

395 1815600 6000
- What did Gutsy mean by "highly dangerous"?
- I don't know. But I can tell you this.

396 1822700 2600
I am a bird of principle.

397 1827600 2100
And my number one principle is...

398 1830300 3600
don't get involved with anything
called "highly dangerous"!

399 1835300 4900
And I will never violate my core beliefs.
Do not ask me to violate my core beliefs.

400 1840500 1400
You're talking to the wrong pigeon.

401 1842500 4700
Sir, point of clarification please.
Regarding the highly dangerous mission.

402 1847600 2600
- Uhm... I've got a doctor's note.
- Zip it, Stinky.

403 1850400 2000
Yeah. Sure, now I understand, and, uh...

404 1852500 5000
And I truly regret that I have
but one life to give for my country.

405 1857800 3500
I'd love to die, love to die. Uhm...
Can't. Not Sunday. Bad for me.

406 1861600 2400
- Are you finished?
- Not quite. Well, listen...

407 1864200 2700
Maybe I'm not that conscientious,
but I do object.

408 1867100 1800
Get back to the barracks!

409 1870200 1200
Now!

410 1874600 1700
Do I still have to go on
the dangerous mission?

411 1876500 1000
- Now!
- Yep.

412 1878500 2700
- I'll take that as... yes, I do.
- Now!

413 1889800 5000
- Hey, hey! Where are you going?
- Shh! Keep it down, mate.

414 1895400 3800
- Got some serious flying ahead.
- Flying, what do you mean fl--

415 1899300 2800
- Flying to where?
- Back to old Trafalgar Square, son.

416 1902300 2300
You're not leaving,
you'll break up the team!

417 1904700 2200
Team? I'm not a team player.

418 1907300 1900
Old bug buster plays solo.

419 1909300 2500
Bigger question's not why I'm leaving,
but why are you staying?

420 1912000 3400
Why am I sta-- Well, because
it's my duty, it's our duty!

421 1915700 3100
Ohoh! Hold on! Sorry!
Have I missed something?

422 1919500 2900
Did we start this? No.
Did we make those?

423 1923400 1200
Or those?

424 1925100 2300
I've seen them before, mate.
And it's not a pretty sight.

425 1928100 1100
The truth is...

426 1930500 2400
I'm scared. Alright?

427 1934100 2600
Don't tell them that.
'cause I'll... I'll deny it.

428 1937200 3600
- Well, I'm scared too.
- Well, then come with me. Yeah.

429 1941400 2200
Trafalgar Square will be ours. Come on!

430 1944000 2000
But we didn't make Trafalgar Square either.

431 1946500 2500
And where do we go when
they start dropping bombs there?

432 1949800 2300
No, no, I'm staying. I'm doing my bit.

433 1953100 3000
Yeah...
They're lucky to have you, mate.

434 1957800 2200
Anyway, keep your wings dry, yeah?

435 1964900 2300
- What's happenin'?
- What's going on?

436 1968300 5600
It's time for me to fly the coop, all right?
So, I guess this is farewell.

437 1974300 500
All right?

438 1974800 3000
- Wait, where are you goin'?
- You can't just leave, Bugsy.

439 1979700 3700
Look, I've got urgent
business to take care of, and...

440 1986400 1700
I better catch the wind
while it's blowing.

441 1991100 3200
Look me up when you get back, yeah?!
You know where I'll be!

442 2011000 2500
Gentlemen, take your places!

443 2015300 4400
Our mission is to be dropped behind
enemy lines in occupied France.

444 2020200 2000
To make contact with
the French resistance.

445 2022800 4400
To get a vital top secret message and
bring it back here by sundown tomorrow.

446 2027700 4600
Good luck. The fate of the freedom
loving world depends on us.

447 2079900 1000
Wait!

448 2081900 1800
Hey, Bugsy!

449 2084600 2600
You can't go without me!
I can't let you get all the glory!

450 2110000 1400
Good luck, lads.

451 2122700 4500
- Hey, Bugsy! Thanks for coming back!
- Ah! I'll tell you the truth.

452 2127600 2200
It's the first worthwhile
thing I've ever done.

453 2130400 1800
We're gonna be fine. Right, Lofty?

454 2132400 900
Ah, yes. I--

455 2134600 3400
Indubitably!
Birds of a feather and all that, what?

456 2139300 4300
- Right Lofty ol'mate. We stick together.
- Hey Tailfeather, can you believe that

457 2143900 3900
we're the ones they pick to send on the
most important mission in World War II?

458 2148300 1000
- Yeah!
- Yeah!

459 2149700 1200
Me too!

460 2156200 1800
Truthfully, I'm not a good singer anyway.

461 2158700 1000
Always off key.

462 2161200 3500
Enough already!
You've been jabbering for days!

463 2165000 3500
Hey, hey, who gave me the serum?
You want me to talk, okay I'm talking.

464 2168700 3500
Truth be told, I'm glad you did this.
Homing Pigeon racket is all well and good,

465 2172400 2200
but it's a stiff upper beak
rubbish all the time,

466 2174700 2500
I mean, I've got feelings
and I wanna express them, like...

467 2177900 2700
I always used to think my favourite
color was blue, cause it's for boys.

468 2180800 900
Now I realise that I love...

469 2183500 1500
Shut up! Shut up!

470 2187400 2600
I demand better treatment I mean
the mice don't treat me like this!

471 2190100 2100
You know those charming
little Resistance chappies,

472 2192400 1600
with their fabulous
view over the harbour.

473 2194200 3200
The last time I was
in the attic in St. Pierre...

474 2198400 1600
St. Pierre?

475 2203100 5600
Oh, the truth serum is genious.
Cover his cage!

476 2209800 3400
I'm curious,
what is your favourite colour?

477 2214100 800
Pink!

478 2216300 2900
Not like a hot pink, or a pastely pink.

479 2219900 2900
Just a kind of, well of, a pink pink.
You know what I mean, I mean,

480 2222900 1600
none of the rinky dink pinks.

481 2227200 1600
Excuse me.

482 2229900 2200
I like pink too.

483 2241700 2200
Come on. Chin up, Valiant!

484 2244700 1100
Stiff upper beak.

485 2246200 2300
Gentlemen, get ready to drop!

486 2249300 1900
Are you ready to drop?

487 2252000 2000
I think I've dropped already!

488 2258800 3200
It's okay to be scared, fellows!
I'd be worried if you weren't.

489 2262400 2800
It won't get better,
but you'll get used to it!

490 2268400 1200
Go! Go! Go!

491 2279600 1000
It's jammed!

492 2282500 4300
- Sir, let me help you!
- No! Go now! That's an order!

493 2287800 900
Yes, sir.

494 2304400 1500
Come on Gutsy,
get out of there!

495 2308600 1000
Oh, come on.

496 2327100 3000
Hello? Hello? A little help chaps?

497 2330300 1800
Hold on there,
we'll get you out of there now.

498 2332600 3500
Cheers! Bit of a tenuous landing that,
but, I dare say it could've been worse.

499 2336300 2000
- Watch out!
- Look out! - Oh, my.

500 2340800 2300
- Sorry Lofty.
- Not to worry, old chap.

501 2344600 1800
I say, a bit of a muddle, this.

502 2347500 3700
- But at least we're all in one piece.
- Not quite all.

503 2351600 2600
- Where's Gutsy?
- He was still in the plane.

504 2354300 1700
What do you mean
he was still in the plane?

505 2356300 2000
His cage got stuck. I...

506 2358800 2200
- I don't think he got out.
- Ah! Well, that's it!

507 2361200 2800
We're dead! We're finished!
It's been a good run. Nice knowing you.

508 2364300 2500
You're quite mistaken, ol' boy.
I'm sure he made it out.

509 2367100 3000
Gutsy always makes it out, he's going to
come and find us any minute now.

510 2370500 1400
And give us the plans for the mission.

511 2378900 3800
- Then who has the backup plan?
- You want the backup plan? Uhm.

512 2382900 4400
- We die. That's the backup plan.
- But I'm not ready to die!

513 2387600 5500
- Am I ready? No one's asked me!
- So many books to read! Regrets! Why?

514 2393700 1700
That's it. We're dead.
Thank you very much.

515 2395500 1800
Everyone be quiet. Quiet!

516 2399300 1200
We need a plan.

517 2402100 1200
And the plan is...

518 2404400 2800
Is to find a safe location
to plan the next move.

519 2410100 5300
- You heard the bird.
- So, our plan is to, uh... make a plan?

520 2417100 800
Come on.

521 2427500 1400
France is spooky.

522 2429700 1500
Vive la France!

523 2431500 3600
Quiet! Did you hear that?
There's someone in there!

524 2435700 2200
Somebody better go and have a look.

525 2445500 1600
All right, I'll go.

526 2465400 1700
All right you turkeys, let's go.

527 2469000 4000
Valiant, just pull yourself together.
There's nothing in here.

528 2473200 4300
Unless you're counting guns, bombs,
all the falcons, the pigeon-eating falcons.

529 2477700 1200
Pigeon-eating falcons!

530 2483600 4000
Come on, Tailfeather, let's get you
out of the grail. Come on, here we go.

531 2490700 2200
- Oh, thanks guys.
- Vive la France!

532 2497700 3800
Pardonnez moi, my pigeon friends.
You are the RHPS, non?

533 2502000 1100
- Uhm...
- Yes, sir.

534 2503700 2200
French Résistance, Mouse Division.

535 2506500 3700
Oh! Well, am I glad to see ya.
I'll tell ya. How did you not find us?

536 2510600 2500
Well, there was
the plane and the explosion.

537 2513200 2600
And the screaming, and the pleading.

538 2515900 5900
More screaming, the begging, the crying,
whining, whinging, yelling, boohooing...

539 2522100 1000
- And...
- Enough about that.

540 2523200 1800
- Absolutely.
- Definitely, definitely. Yeah.

541 2525400 2800
Ah... Allow me to introduce myself.

542 2528500 1800
I am Charles De Girl.

543 2531500 2400
De Girl? Why do they call you De Girl?

544 2534500 4100
Because I am a girl.
The one and only girl.

545 2540200 2300
- I like France.
- Do you speak French?

546 2542600 5100
- Well, uhm... mais oui, uh...
- Does "o là là" mean anything to you?

547 2548000 3900
Or "va va voom!" Oh yeah!
Does bonjour...

548 2552200 2500
All right! We don't have time for this!

549 2555100 2000
You have a message,
we have a mission.

550 2557300 2300
- Let's get on with it!
- Not so fast, monsieur!

551 2560000 1800
This is Rallo.

552 2562500 1900
He is an expert in sab--

553 2566400 1400
Sabotage.

554 2568300 1500
Sabotage!

555 2572900 2200
Non, non, non. Rollo!

556 2578200 1300
Rollo, stop!

557 2584400 600
Pardon.

558 2586200 1500
Now, monsieur, before you
continue on your mission,

559 2589000 2200
it is our national custom to...

560 2591400 2500
- Break the bread?
- And cut the cheese!

561 2594500 2500
Thank you for your hospitality,
but we just don't have time to eat.

562 2597300 1800
And anyway we're birds...

563 2599500 3000
- We don't eat cheese.
- We don't?

564 2603000 2300
- Look, about that message.
- We will take you to it.

565 2605600 4100
But the road is dangerous.
And guarded by the enemy falcon.

566 2611400 3200
But this cannot be a problem for
such highly trained pigeons.

567 2614900 2200
That is why you are squad A, oui?

568 2618300 1200
The thing is, you see...

569 2619700 2000
- Squad B?
- Uh, not squad B.

570 2622000 1200
Squad C?

571 2624700 2300
So then... you are squad D!

572 2628200 4000
Just between us, squad D was never
really all it was cracked up to be.

573 2632600 1300
I will not lie to you...

574 2634200 2000
You will definitely be eaten the falcons.

575 2639600 3400
Wow. That was some fine fromage.

576 2643200 2900
- Can you burp on cue?
- Yeah.

577 2646200 3400
I can burp on all the letters,
not just Q. Watch this...

578 2649900 3100
A. B. C.

579 2653400 1800
Shhh! Be silent!

580 2655700 1200
The falcons!

581 2661800 1200
I say!

582 2663700 900
Excuse me.

583 2682000 800
Come on.

584 2689100 800
Falcons!

585 2692900 800
All clear!

586 2722300 1000
Stop that!

587 2725700 2600
Oh, Squad F...

588 2729500 2200
- We are here.
- Well, this is invigorating.

589 2732500 3400
The attic! There it is!
Fly, English pigeons! Fly!

590 2737700 3100
- Oh! Oh, dear. Sorry, girl.
- Dirty bird!

591 2740900 3400
Lofty pigeon at your service.
Hold on, mademoiselle.

592 2746400 1100
He's heavy, this one!

593 2749900 1000
There they are!

594 2751600 1000
Faster!

595 2754700 2500
Sabotage!

596 2764500 1200
To the right!

597 2766100 900
Over there!

598 2767300 2400
I am going to get you!

599 2781400 1000
Hold on, De Girl!

600 2787900 1000
This is it!

601 2791800 2400
I must do the secret knock.

602 2796600 1800
- Who is it?
- De Girl.

603 2798700 3200
- We must do the secret password.
- Jacques, there is no time!

604 2802200 3200
"Ba, ba, black sheep. Have you any?"

605 2806200 1000
Wine?

606 2807400 1900
No, no, that is yesterday's password.

607 2809600 1100
- Cheese?
- No.

608 2810900 700
- Seeds?
- No, no, no.

609 2811800 1200
- Petunias?
- No.

610 2813200 1000
Falcons!

611 2814900 800
Jacques!

612 2826900 3900
- Let me give you le message.
- You can give me "le massage".

613 2831200 1900
Can you make sure it's
a full body massage.

614 2833600 3100
Message! The message
that is to go to London.

615 2837300 1200
Our freedom depends on it.

616 2843200 2000
And... who will carry them?

617 2848600 1500
Wait. I'll take it.

618 2850500 1700
- Bugsy?
- Extraordinary!

619 2853000 3400
- And you said you weren't a team player.
- Well, we'll see now won't we?

620 2856500 2000
Good luck, Bugsy.
May you fly straight...

621 2858600 2000
And let our instincts guide us home.

622 2867300 1000
Pardon.

623 2873000 2500
Good bye. And good luck, pigeons!

624 2885200 1500
Okay, farewell.

625 2889000 1500
Absolutely charmed.

626 2892700 2600
Just... one tiny thing.

627 2895600 2500
- How are we gonna get out of here!
- We're trapped!

628 2900500 2600
I've got an idea!
I've got an idea!

629 2905000 1500
Where are they?

630 2924800 1000
Let's go!

631 2935000 2500
- Hey, it worked like a charm!
- They'll be teaching that one

632 2937700 2000
- at the academy!
- I just hope the others are OK.

633 2940100 1600
Can't count on it!

634 2942700 1000
Evasive action!

635 2961200 800
Let's go.

636 2968800 1500
Get your claws off him!

637 2972000 3000
I said let go!
I'm the one you want!

638 2984800 3000
You can do better than
that, you English pigeon!

639 2989500 1000
Bugsy!

640 3003400 900
Bugsy!

641 3006500 1000
Dinner time!

642 3025200 900
Bugsy!

643 3031100 3400
It was not easy, Herr General.
But I have...

644 3037200 1800
captured their leader!

645 3041000 800
Leader...

646 3042400 2400
Or, perhaps, assistant leader.

647 3045800 4100
- But more importantly, Herr General.
- Get on with it!

648 3052200 2000
May I present you with...

649 3055700 2200
The message! Tada.

650 3063900 2900
The high commander will be pleased!

651 3070500 6000
There will be medals, photographs,
commemorative stamps!

652 3079000 3000
I will personally deliver it to him.

653 3084200 8000
They must be desperate indeed to give the
message to this putrid smelling reject.

654 3096300 4200
Oh, no, Dennis! You've squished...
He was my favourite.

655 3103000 1500
I am-- You're--
That's exactly what--

656 3104600 4000
I'm putrefied, stinky, rotten.
Eat me, you'll be sick for a week.

657 3110200 2800
- Take him away!
- No! No, listen, you can't...

658 3114100 3000
I've got a doctor's note.
I've got a feather condition!

659 3119000 3800
Wait! On second thought,
he may prove useful.

660 3123100 1800
Yeah! Oh, yes! Oh, yes. Yes.

661 3128600 2000
Oh, thank you.
You're very wise.

662 3130900 1200
What do you like? Um...

663 3132500 2000
Cards? We can play cards. Uh...

664 3135500 2000
Find the pebble?
I've got a lovely voice.

665 3137700 2800
There'll be blue birds over...

666 3140900 2800
The white cliffs of... Dover.

667 3144100 2100
That probably annoys you, you don't want
that one, that's... No, you don't want...

668 3146400 3800
I was thinking more along
the lines of a celebration dinner.

669 3150800 2500
Celebration dinner!
Brilliant idea! Oh, I cook well!

670 3153500 1900
Not I cook well! I won't be in it.

671 3155500 2200
I can make dinner.
Bread crumbs! You'll love...

672 3158000 3800
Oh, you haven't tried my
bread crumb... bird-seedy thing.

673 3163300 3500
No, pigeon under glass.

674 3167300 3600
With a lovely Liebfraumilch reduction.

675 3184900 800
...tickle.

676 3185900 1400
What did you do to him?

677 3193300 1200
You're all right, mate?

678 3196200 1400
Wa-- wai-- wait a minute now!

679 3197700 3000
It's a feng-shui.
That little bell should be over there!

680 3201600 2000
Uhm... okay. Yeah, yeah.

681 3207200 2100
Who was I kidding?
I don't belong here.

682 3211000 1200
I've let everyone down.

683 3213500 2400
Bugsy wouldn't even be here
if it weren't for me.

684 3219800 2800
Chaps! There's Valiant! Look! Follow me!

685 3223200 1000
- Valiant!
- Valiant!

686 3224200 4900
- Hey! Lofty! Toughwood!
- You've made it!

687 3233200 3200
- Chaps!
- Gutsy! You're alive!

688 3236600 1500
What happened?
Tell us what happened!

689 3238300 2300
Plane exploded. Chute gave out.

690 3240700 3300
Free fall of 3,000 feet.
Set upon by a pack of wolves.

691 3244300 3800
Flew through barbed wire, picked up
some shrapnel from a stray grenade.

692 3248300 2500
Fought my way to the rendezvous,
when, here we are.

693 3251200 2500
Right! We can dispense
with the chit chat.

694 3254100 2000
I'm guessing the falcons
have acquired the message.

695 3256700 2000
- Yes, sir.
- Where's Bugsy?

696 3259100 4600
He sacrificed himself to save me.
The falcons got Bugsy and the message.

697 3264100 2200
- Which way did they go?
- That way.

698 3267100 1500
Oh, no!

699 3269400 1700
Rule Britannia,

700 3271200 2200
Britannia rules the waves.

701 3273500 2000
Britons, never, never, never,

702 3275600 1900
will be slaves.

703 3277900 1600
Rule Britannia...

704 3282300 2900
Come on, pull yourself together.
Snap out of it!

705 3288300 3200
Come on Bugsy ol' boy,
let's find us a way out of here.

706 3291800 1800
Where there's a will, there's a way.

707 3294200 1800
Right. You chaps sit tight.

708 3296300 4500
I'll fly in, avoiding the various
clever booby traps and deadly ambushes.

709 3301100 2600
Then subdue any resistance.
And secure the message.

710 3303800 3000
- Absolutely.
- Gutsy by name. Gutsy by nature.

711 3320600 1400
I will bathe.

712 3326000 2500
- Bring me my best cape.
- Yes, Herr General.

713 3345700 1900
- Join the army you said. See the--
- I didn't say it.

714 3347800 1100
- You did.
- It was your idea.

715 3348900 3100
- It was your idea!
- ... Not listening! No, no.

716 3355400 2400
I'm afraid it's not as
simple as I thought.

717 3357900 4300
This is a highly fortified bunker stuffed
to the gills with enemy falcons.

718 3362700 3200
There's only one opening, scarcely
big enough for a hummingbird.

719 3366100 2000
It's down the barrel of that gun.

720 3368900 3500
No, gentlemen, I'm afraid it's hopeless.

721 3380900 1000
I'll do it!

722 3382600 800
Valiant!

723 3443900 1000
Bugsy?

724 3465700 2600
I'm too young to die!
I can't believe it!

725 3468400 1500
- Hey!
- Hey?

726 3470600 1800
- Valiant?
- Bugsy.

727 3476200 3500
Hey! The message!
It's in there.

728 3490800 2200
No, no! Red.

729 3493500 4500
Red says strong and decisive!
Red it is!

730 3498300 2700
- Yes, Herr General!
- Yes, yes, yes. That's what I'm here for.

731 3501500 6300
- No, no, wait. The blue was the actual trim.
- As many capes as you like, General.

732 3509200 1200
They're coming!

733 3512200 1200
Valiant, get down!

734 3525000 4000
- How many capes does someone need?!
- I'm sick of capes, I hate capes...

735 3541000 1300
Here goes.

736 3553900 4000
- Now I'll get you out of here Bugs.
- It's no use, he took the key with him.

737 3558300 2900
- Complete the mission!
- But Bugsy, I can't!

738 3561300 3800
Valiant! Forget about me! You've got
the message, now get out of here!

739 3565500 2000
- No, Bugsy!
- Go.

740 3574200 1400
Don't! Don't do it!

741 3589600 1200
Underlingk?

742 3592400 1200
Underlingk!

743 3594400 1800
Ya, Herr General.

744 3596500 1800
My beak brush!

745 3598600 2000
Ya, Herr General.

746 3602900 3800
Pin on my medals,
pin on my medals...

747 3609300 1600
...on my cape.

748 3611000 1200
Cufflingk?

749 3612600 2000
Ya, Herr General?

750 3614800 4000
- My talon clippers.
- Ya, Herr General!

751 3625300 1200
I am magnificent!

752 3630300 1800
Valiant! They're coming!

753 3635300 2000
- Get him!
- Stop him!

754 3642700 1400
What's going on!

755 3644300 1000
Bugsy!

756 3646000 2000
Oh, yes. Brilliant!

757 3648900 3100
Come on, last chance. Get up!
Come on, get up...

758 3655300 2800
What is that repulsive odor?!

759 3658900 2400
Not to rush you or anything,
we gotta go! Come on!

760 3662800 1200
Well done, my lad!

761 3665000 3400
- You're from Squad E, right?
- It's a long story, I'll tell you later!

762 3680100 2400
You idiots!

763 3683700 3000
Valiant! Bugsy! Mercury!

764 3689500 2200
- We did it!
- Valiant, you made it!

765 3693900 3500
- And... the message?
- Oh, yes, sir. Safe and sound.

766 3698000 2200
- Good man!
- Thank you, sir.

767 3700400 2800
Right lads, we have
a message to deliver.

768 3704300 1600
Let's make wind!

769 3713500 4200
Those falcons are gonna think
twice before they try to mess with us!

770 3720700 1200
Enemy fliers!

771 3722100 2600
Toughwood! Tailfeather! Figure of 8!

772 3724800 1800
- Disperse!
- Yes, sir!

773 3734500 1200
Well done!

774 3738200 2400
Come on lads, attack formation!

775 3740900 3400
Valiant, complete the mission!
You know where to go.

776 3746800 1500
Keep it tight now!

777 3749100 1400
Let's go chaps!

778 3780800 4000
You look tired, little bird.
Wouldn't you like a rest...

779 3785200 1600
In my belly?

780 3788500 3500
So... you are the elite?

781 3792600 2400
The best of the best?

782 3795800 2500
There's more to me than meets...
your eye.

783 3833300 3000
I hope I'm gonna make it.
I think I'm gonna make it.

784 3836600 1500
And I'm going to make it!

785 3859500 3500
You can't escape me, pigeon!

786 3888500 6200
What do you do with a drunken sailor,
early in the morning...

787 3896000 5500
Valiant, back so soon!
And alive! Excitable boy!

788 3905400 800
What the...

789 3906300 3500
Falcon! Sound the alarm!

790 3915400 2200
Sound the alarm!

791 3959100 5500
It's just you and me now, pigeon!
This is where it ends.

792 3965200 3300
You are nothing but
a lowly roof pigeon.

793 3968700 2500
You are no match for a Falcon Royal.

794 3978000 3500
It's just as I imagined!
Pieces and shreds!

795 3982300 1200
Valiant!

796 3989200 1200
Come on, come on...

797 3991300 4000
- You great ugly...
- ...you dirty falcon!

798 4022200 3800
Come out, little birdy.

799 4026600 4000
I may even spare
your puny little life!

800 4037400 3000
Just stay calm.
You can do this!

801 4056000 1500
Pip-squeak!

802 4058300 1600
My name is not pip-squeak!

803 4060000 1800
My name is Valiant!

804 4065500 2000
- Valiant!
- Good lad!

805 4068400 2000
Now, if you'll excuse me,

806 4071100 2000
I have a message to deliver.

807 4075400 1200
That's my boy!

808 4094800 2000
Valiant? You've made it?

809 4098300 1400
Valiant pigeon.

810 4100600 2800
Sir, I... I have a message to deliver.

811 4132000 4700
Gentlemen, a change of plan.
We now land in Normandy.

812 4144300 3300
Well done, son.
This could mean promotion.

813 4148700 2400
I'm proud of you.
You're a credit to the service.

814 4151300 2500
Thank you. Thank you, sir.
It's been a... Oh, sorry!

815 4154100 1200
Sorry, sorry, sorry...

816 4155600 1200
- Valiant!
- Well done ol' boy!

817 4156900 3800
- I knew you'd do it.
- Oh, you little beauty. Well done, mate.

818 4162100 1400
Seeds!

819 4172800 2200
Ahoy there, Valiant!

820 4175600 2500
Bug juice, on the house of course.

821 4181000 3700
- I'm the hero around here.
- No, no. I'm the hero. You wanna see...

822 4184900 2700
- Will you shut up?
- I was doing alright till you came over.

823 4190600 3800
- Hello, handsome!
- I say!

824 4205600 2200
- Shall we shake a tailfeather?
- Certainly!

825 4208000 1600
Oh, sergeant!

826 4211000 4000
- Oh, Valiant, maybe you and I could...
- Sorry, but I'm not available.

827 4219000 2500
But I can't stress enough
how available I am.

