1 46497 2992
(PUT ON YOUR SUNDAY CLOTHES PLAYING)

2 47514 3902
♪♪ Out there
There's a world outside of Yonkers ♪♪

3 51851 4403
♪♪ Way out there
beyond this hick town, Barnaby ♪♪

4 56723 3670
♪♪ There's a slick town, Barnaby ♪♪

5 60393 398
♪♪ There's a slick town, Barnaby ♪♪

6 61094 5063
♪♪ Out there
Full of shine and full of sparkle ♪♪

7 66366 5097
♪♪ Close your eyes
and see it glisten, Barnaby ♪♪

8 72072 3731
♪♪ Listen, Barnaby ♪♪

9 81047 4699
♪♪ Put on your Sunday clothes
There's lots of world out there ♪♪

10 85852 4300
♪♪ Get out the brilliantine
and dime cigars ♪♪

11 90690 4937
♪♪ We're gonna find adventure
in the evening air ♪♪

12 95728 2059
♪♪ Girls in white in a perfumed night ♪♪

13 97897 2992
♪♪ Where the lights are
bright as the stars ♪♪

14 101134 4528
♪♪ Put on your Sunday clothes
We're gonna ride through town ♪♪

15 105905 4369
♪♪ in one of those new
horsedrawn open cars ♪♪

16 110410 2434
♪♪ We'll see the shows at Delmonico's ♪♪

17 112946 2491
♪♪ And we'll close the town in a whirl ♪♪

18 115548 4528
♪♪ And we won't come home
until we've kissed a girl ♪♪

19 122188 3197
(WIND HOWLING)

20 127293 2127
♪♪... ride through town ♪♪

21 129929 4437
♪♪ in one of those new
horsedrawn open cars ♪♪

22 134467 2298
♪♪ We'll see the shows
at Delmonico's... ♪♪

23 140173 4334
♪♪ And we won't come home
until we've kissed a girl ♪♪

24 148348 3800
(MUSIC CONTINUES)

25 154420 2025
(WHIRRING)

26 162896 967
(BEEPS)

27 163963 1627
(CHIRPING)

28 167967 3492
(MUSIC CONTINUES)

29 173072 1331
Oh!

30 175208 1331
(GRUNTING)

31 177010 967
(EXCLAIMS)

32 179612 967
(EXCLAIMS CURIOUSLY)

33 185919 967
(MUSIC STOPS)

34 193026 1331
(WHISTLES)

35 194861 967
(CHIRPS)

36 197330 1365
(SHUDDERING)

37 201067 967
Huh.

38 232765 1058
(JINGLE PLAYING ON P.A.)

39 233933 2491
♪♪ Buy N Large is your superstore ♪♪

40 236536 4630
♪♪ We got all you need
and so much more ♪♪

41 253620 967
(CHATTERING)

42 270536 989
(COCKROACH SQUEAKING)

43 271638 967
(WALL-E SQUAWKS)

44 282448 1797
(COCKROACH SQUEAKING HAPPILY)

45 300967 1592
MALE VOICE : Too much garbage
in your face?

46 302669 2366
There's plenty of space out in space!

47 305138 2525
BNL star liners leaving each day.

48 307774 2127
We'll clean up the mess
while you're away!

49 314647 3367
The jewel of the BNL fleet, the Axiom.

50 318151 2059
Spend your five-year cruise in style,

51 320320 3595
waited on 24 hours a day
by our fully automated crew,

52 324023 1729
while your captain and autopilot

53 325858 3128
chart a course for nonstop
entertainment, fine dining,

54 329095 4198
and with our all-access hoverchairs,
even Grandma can join the fun.

55 333399 1661
There's no need to walk.

56 335168 3595
The Axiom.
Putting the star in executive star liner.

57 338871 4437
Because at BNL,
space is the final fun-tier!

58 344544 1262
(STATIC BUZZING)

59 363262 1797
(MOTOR WHIRRING)

60 382915 5802
(HUMMING CHEERFULLY)

61 399465 967
(WALL-E WHISTLES)

62 405571 1194
(PUT ON YOUR
SUNDAY CLOTHES PLAYING)

63 406873 2195
♪♪ No Monday in your Sunday ♪♪

64 409175 4494
♪♪ No Monday in your
Sunday clothes ♪♪

65 414647 989
(HUMMING)

66 415748 2901
♪♪ Put on your Sunday clothes
when you feel down and out ♪♪

67 419552 3458
♪♪ Strut down the street
and have your picture took ♪♪

68 424690 4300
♪♪ Dressed like a dream
Your spirits seem to turn about ♪♪

69 429328 1228
♪♪ That Sunday shine is a certain sign ♪♪

70 430663 1160
Oh-ho!

71 431931 2161
♪♪ That you feel as fine as you look ♪♪

72 435268 2298
(IT ONLY TAKES
A MOMENT PLAYING)

73 439739 1558
♪♪ And we'll recall ♪♪

74 441407 967
Wow!

75 444844 2935
♪♪ When time runs out ♪♪

76 447880 1865
Ahh.

77 453619 967
Whoa.

78 454720 4494
♪♪ That it only ♪♪

79 459725 6269
♪♪ took a moment ♪♪

80 466599 4801
♪♪ to be loved ♪♪

81 471704 5870
♪♪ a whole life ♪♪

82 478177 4733
♪♪ long ♪♪

83 486919 967
(RATTLING)

84 493593 3401
(WIND HOWLING)

85 497597 1729
(IT ONLY TAKES
A MOMENT PLAYING)

86 499432 4903
♪♪ And that is all ♪♪

87 504704 1365
♪♪ that love's about ♪♪

88 506172 1228
(ALARM SOUNDING)

89 507507 967
Uh-oh.

90 512945 967
(WARBLES)

91 514013 967
Oh...

92 518084 1524
(MOTOR WHIRRING)

93 522722 967
(WHISTLES)

94 523789 989
(SQUEAKS)

95 524891 1194
(MOTOR WHIRRING)

96 530730 1058
(SQUEAKING)

97 531898 2560
♪♪... a moment ♪♪

98 534567 1695
(SIGHING)

99 537169 4699
♪♪ to be loved ♪♪

100 542141 5336
♪♪ a whole life ♪♪

101 547580 1126
(METALLIC CREAKING)

102 548814 4903
♪♪ long ♪♪

103 558925 830
(BEEPING)

104 563863 1401
(WALL-E GROANING)

105 565264 728
(WALL-E GROANING)

106 568834 1900
(GROANING)

107 570870 967
(CLANGING)

108 572471 967
(GROANS)

109 574874 1024
(CLANKS)

110 576008 1729
(MUTTERING)

111 578911 1627
(MOANING)

112 592858 2059
(BEEPING)

113 595027 1194
(ELECTRONIC BELL CHIMING)

114 596996 1126
(WHIRRING)

115 603970 2195
(SKITTERING)

116 607440 1490
(COCKROACH SQUEAKING)

117 616882 1024
(SIGHS CONTENTEDLY)

118 618017 989
(SQUELCHES)

119 619118 1331
(SCREAMS)

120 621020 1058
Aw!

121 623789 967
(WALL-E EXHALES IN RELIEF)

122 637103 1399
(SHUDDERING)

123 641907 2298
(WHISTLING)

124 646779 1297
Whoa!

125 650516 989
(SQUEAKS)

126 652685 2127
(KEYS RATTLING)

127 655421 1194
(CAR ALARM CHIRPS)

128 659525 967
(GRUNTING)

129 663095 967
(WHISTLES)

130 665531 967
Whoa.

131 675775 989
Ooh!

132 677677 1365
(SCREAMING)

133 681280 1024
(CLANGS)

134 688554 1331
(KNOCKING)

135 703035 1297
Ooh!

136 724490 1058
(CHIRPS)

137 736335 1331
(WHISTLES)

138 743976 967
(BLEEPS)

139 746412 1126
Huh?

140 758224 967
Whoa!

141 762828 1126
(BLEEPS)

142 766932 967
Ha!

143 772505 1092
(EXCLAIMS)

144 798864 967
(GRUNTS)

145 800699 1024
Aha!

146 808707 1365
Uh...

147 810209 1058
(SHIP RUMBLING)

148 811377 1297
(WARBLING IN CONFUSION)

149 812778 1365
(YELPS)

150 816282 1592
(SCREAMING)

151 821954 1797
(WALL-E SCREAMING)

152 829895 5438
(ENGINES POWERING DOWN)

153 837770 2161
(SHUDDERING)

154 842241 1262
(GRUNTS)

155 847813 1627
(SHUDDERING)

156 850216 1331
(WHOOSHING)

157 862962 967
(EXCLAIMS)

158 865598 1297
(PANICKING)

159 889655 967
(SCREAMS)

160 892124 1627
(DESCENDING WHOOSH)

161 911777 1695
(METALLIC CLANGING)

162 915814 4232
(ELECTRONIC WARBLING)

163 920219 1797
(WHINING)

164 935000 1763
Whoa!

165 955587 1399
(BEEPING)

166 957089 967
(BUZZES)

167 961393 1024
(CLANGING)

168 962528 967
(WALL-E YELPS SOFTLY)

169 967299 1433
(ENGINES POWERING UP)

170 969735 2025
(RUMBLING)

171 987186 1399
(SHUDDERING)

172 994860 967
(EVE BEEPING)

173 997763 967
(BEEPING)

174 1006872 967
Whoa!

175 1010175 1126
(ZIPPING)

176 1014279 1399
(WHISTLES APPRECIATIVELY)

177 1020853 1194
(SONIC BOOM)

178 1050983 967
(COOING)

179 1052051 967
(EXCLAIMS)

180 1055621 1262
(COCKROACH SQUEAKS)

181 1057056 1297
(RUMBLING)

182 1058457 4937
(WEAPON DRONING)

183 1072704 3458
(CHATTERING IN FEAR)

184 1083382 2195
(BEEPING)

185 1089388 2764
(ELECTRONIC SCANNING)

186 1094059 967
(BEEPS)

187 1108507 1695
(BEEPING)

188 1112010 1331
(COCKROACH CHIRPS)

189 1113812 1365
(WALL-E EXCLAIMS WORRIEDLY)

190 1119551 967
(SHUDDERING)

191 1122187 967
(EXCLAIMS)

192 1128160 967
(SQUEAKS)

193 1133465 967
EVE : Ooh!

194 1134600 967
(GASPS)

195 1137069 1058
(LAUGHING)

196 1138237 967
(CHUCKLES)

197 1141206 967
(WALL-E SCREAMING IN ALARM)

198 1144843 1092
Who are you?

199 1147613 1297
(WALL-E SHUDDERING)

200 1149014 967
EVE : Who are you?

201 1150315 989
Who are you?

202 1160092 1524
(COCKROACH SQUEAKING)

203 1168400 967
(BEEPING)

204 1169468 967
(BUZZES)

205 1174673 967
(SIGHS)

206 1175741 1968
(LA VIE EN ROSE PLAYING)

207 1191290 1490
(SCANNING AND BEEPING)

208 1192891 967
(WALL-E SCREAMS)

209 1194092 967
(EXCLAIMS)

210 1196195 967
(YELPING)

211 1198497 1661
(SCREAMING)

212 1201667 4630
♪♪ Hold me close and hold me fast ♪♪

213 1206638 3197
♪♪ The magic spell you cast ♪♪

214 1210142 3026
♪♪ This is la vie en rose ♪♪

215 1213278 967
(EVE EXCLAIMS)

216 1215380 4733
♪♪ When you kiss me heaven sighs ♪♪

217 1220352 3458
♪♪ And though I close my eyes ♪♪

218 1223922 2867
♪♪ I see la vie en rose ♪♪

219 1226892 967
WALL-E : Whoa!

220 1227960 1160
(CLATTERING)

221 1229228 3595
♪♪ When you press me to your heart ♪♪

222 1232931 1092
(SCURRYING)

223 1234132 3333
♪♪ I'm in a world apart ♪♪

224 1237569 3936
♪♪ A world where roses bloom ♪♪

225 1242708 5961
♪♪ And when you speak
Angels sing from above ♪♪

226 1249715 6906
♪♪ Everyday words seem
to turn into love songs ♪♪

227 1256722 967
(EXCLAIMS)

228 1261727 967
Hmm.

229 1264363 1467
(SIGHS DISAPPOINTEDLY)

230 1267766 967
(YELPS)

231 1271270 967
(BUZZES)

232 1274206 967
(BUZZES)

233 1275307 967
(EVE GRUMBLING)

234 1277376 989
(BUZZES ANGRILY)

235 1278677 601
(BUZZES ANGRILY)

236 1279278 364
(BUZZES ANGRILY)

237 1284516 967
Uh-oh.

238 1291123 1262
(STRAINING)

239 1292824 967
(GRUNTS IN FRUSTRATION)

240 1322988 2434
(DISTANT EXPLOSIONS)

241 1330262 2195
(WALL-E WHISTLING CASUALLY)

242 1335567 2525
(WHISTLING CASUALLY)

243 1340072 967
(CLEARS THROAT)

244 1341440 1228
(EVE SHOUTS INDISTINCTLY)

245 1344409 967
(WALL-E WHISTLES)

246 1345477 2298
(EVE INQUIRING IN
FOREIGN LANGUAGES)

247 1347879 967
WALL-E : Huh?

248 1348947 1433
(EVE INQUIRING
IN FOREIGN LANGUAGE)

249 1350482 989
EVE : Directive?

250 1351583 1024
Oh!

251 1352718 1228
EVE : Directive?

252 1354052 1297
(WALL-E TITTERING)

253 1356922 1399
(SHUDDERING)

254 1362861 967
WALL-E : Ta-da!

255 1364229 967
EVE : Ooh!

256 1365530 4369
- (ENUNCIATING) Directive?
- Directive?

257 1370969 1331
Classified.

258 1372404 967
Oh.

259 1373939 1627
EVE : Name?

260 1377409 967
(HESITANTLY)

261 1378477 1968
(STAMMERS)
WALL-E.

262 1380812 967
WALL-E.

263 1382247 1365
(SIGHS)

264 1383715 1228
WALL-E.

265 1385050 1092
(GIGGLES)

266 1386251 1467
EVE.

267 1387819 1365
(STRUGGLING)

268 1389287 1490
EVE.

269 1390889 1831
E... Ah!

270 1393024 3401
"EVE. EVE."

271 1396528 1433
EVE.

272 1398530 1627
(LAUGHING)

273 1400265 1467
WALL-E : EVE.

274 1402768 1228
EVE : "EVE."

275 1404102 4096
(ALARM SOUNDING)

276 1411042 1228
WALL-E : EVE...

277 1412377 1297
EVE! EVE! EVE!

278 1413779 967
(SCREAMS)

279 1421253 4437
WALL-E! WALL-E!

280 1428326 2628
(WIND ROARING)

281 1436401 967
(SNEEZES)

282 1437969 967
(SIGHS)

283 1439671 967
Oh.

284 1451583 1228
EVE.

285 1454686 1331
(WALL-E WHISTLES)

286 1457355 2470
(WALL-E HUMMING SOFTLY)

287 1459825 557
(WALL-E HUMMING SOFTLY)

288 1460992 1865
(SQUEAKING)

289 1464930 967
Ooh!

290 1466731 967
(DON'T WORRY, BE HAPPY PLAYING)

291 1467799 989
♪♪ Here is a little song I wrote ♪♪

292 1468900 967
(EXCLAIMS)

293 1469968 2434
♪♪... note for note
Don't worry ♪♪

294 1472504 967
(WALL-E EXCLAIMS)

295 1474339 1433
♪♪ Be happy ♪♪

296 1475874 967
(WALL-E WHISTLES)

297 1478410 1433
(EXCLAIMS ENTHUSIASTICALLY)

298 1481046 1126
Here.

299 1485484 967
(GASPS)

300 1489087 967
(EVE WARBLES)

301 1490255 989
WALL-E : Look.

302 1491356 967
(POPPING)

303 1492557 1024
Pop.

304 1494359 1194
You pop.

305 1496027 967
(POPS)

306 1497095 967
(EVE GIGGLES)

307 1498196 967
(WALL-E WHISTLES)

308 1501366 2662
(POPPING RAPIDLY)

309 1505570 1058
EVE : Ooh!

310 1517682 989
(WHISTLES)

311 1520752 1160
(BOTH EXCLAIM)

312 1522020 1194
EVE : Oops.

313 1523321 1262
(WALL-E SCREAMS)

314 1524723 2298
(MUTTERING NERVOUSLY)

315 1529027 2833
(GROANING IN CONCERN)

316 1532297 1228
(STATIC BUZZING)

317 1533632 1865
(PUT ON YOUR SUNDAY CLOTHES
PLAYING)

318 1535600 2025
♪♪ Monday in your Sunday ♪♪

319 1539070 1297
EVE : Ooh!

320 1540672 3731
♪♪ No Monday in your Sunday clothes ♪♪

321 1545310 4437
♪♪ Put on your Sunday clothes
when you feel down and out ♪♪

322 1550415 1262
(WALL-E HUMMING ALONG)

323 1551783 1763
♪♪ Strut down the street
and have your picture took ♪♪

324 1555720 3936
♪♪ Dressed like a dream
Your spirits seem to turn about ♪♪

325 1560325 2093
♪♪ That Sunday shine is a certain sign ♪♪

326 1562527 2161
♪♪ That you feel as fine as you look ♪♪

327 1568033 967
(WALL-E BECKONS)

328 1572037 2969
♪♪... new down to your toes ♪♪

329 1575206 1399
♪♪ Get out your feathers
Your patent leathers ♪♪

330 1576708 989
(WALL-E HUMMING)

331 1577809 2366
♪♪ Your beads and buckles and bows ♪♪

332 1580979 967
(EXCLAIMING IN GROWING ALARM)

333 1582047 967
(CRASHING)

334 1583114 967
(WALL-E GRUNTS)

335 1585750 1160
WALL-E?

336 1587686 1126
(GROANS)

337 1592857 1729
(GROANING)

338 1596061 1433
(WARBLES IN CONCERN)

339 1599531 1297
WALL-E : Whoa! Uh-oh!

340 1606471 967
Whoa!

341 1607739 967
Uh...

342 1610842 1331
(WALL-E MUTTERING)

343 1618016 989
(GRUNTS)

344 1623855 1024
Ha!

345 1631630 967
(EVE WARBLES)

346 1634432 1058
Ooh!

347 1642474 1627
WALL-E : (IN AWE) Oh!

348 1644209 1024
(IT ONLY TAKES
A MOMENT PLAYING)

349 1645343 4994
♪♪ And that is all ♪♪

350 1650448 5199
♪♪ that love's about ♪♪

351 1655754 4994
♪♪ And we'll recall ♪♪

352 1660859 6872
♪♪ When time runs out ♪♪

353 1669067 5438
♪♪ That it only ♪♪

354 1674806 967
(WALL-E WARBLES)

355 1676107 1058
EVE : Ooh!

356 1677275 4699
♪♪ took a moment ♪♪

357 1682747 2298
♪♪ to be loved ♪♪

358 1685150 1126
EVE!

359 1687752 5734
♪♪ a whole life ♪♪

360 1693591 967
♪♪ long ♪♪

361 1694659 967
(EXCLAIMS)

362 1696261 1228
(GIGGLES)

363 1707806 1024
Hmm?

364 1710942 1058
Ooh!

365 1712577 967
(BEEPING)

366 1714412 1467
(BLEEPING)

367 1717282 2093
(ENGINES POWERING UP)

368 1721019 1763
(WALL-E SHUDDERING)

369 1730228 1763
(STEADY PULSING)

370 1732097 967
WALL-E : Whoa.

371 1735667 1331
EVE.

372 1739237 1399
EVE?

373 1742307 967
(EXCLAIMS SOFTLY)

374 1745443 1968
EVE!

375 1748546 1729
EVE!

376 1751416 2867
(INSISTENTLY) EVE!

377 1779511 2059
(MACHINERY WHIRRING)

378 1785750 1661
(RUMBLING)

379 1789187 1433
(THUNDER CRASHING)

380 1794993 967
WALL-E : Whoa!

381 1812510 1160
(WALL-E SCREAMING)

382 1829594 1058
(SQUEAKS)

383 1832764 967
(SIGHS)

384 1850181 1058
Ah!

385 1851349 2867
(GRUNTING)

386 1856988 1194
(GLASS SHATTERS)

387 1861159 1763
(GAME BEEPING)

388 1877375 1194
(SIGHS)

389 1893958 967
(SIGHS)

390 1914812 1297
(COCKROACH SQUEAKING)

391 1921219 989
(WIND GUSTS)

392 1922320 989
Uh-oh.

393 1923421 1661
(RUMBLING)

394 1928893 967
(GASPS)

395 1932830 1524
(WALL-E CHATTERING)

396 1934465 989
(COCKROACH CHATTERING)

397 1939537 1524
EVE!

398 1944509 1467
EVE!

399 1951883 1592
EVE!

400 1954786 1524
(WALL-E YELLING)

401 1957221 967
EVE!

402 1962560 989
No!

403 1964929 967
(CHATTERING)

404 1965997 967
Whoa!

405 1969200 967
(EXCLAIMS)

406 1970668 967
(SQUEAKS)

407 1971736 967
(YELPS)

408 1973271 1695
(EXCLAIMING IN ALARM)

409 1982213 1831
(RUMBLING)

410 1984148 1399
(ENGINES FIRING)

411 1985650 2264
EVE.

412 1990388 967
(YELPS)

413 1993624 2901
Whoa!

414 1998696 1695
(WALL-E SCREAMING)

415 2003634 2332
(SQUEAKING)

416 2012944 1661
Oh! Uh-oh.

417 2029160 1763
(EXCLAIMS SOFTLY IN WONDER)

418 2038069 967
Oh!

419 2041672 1092
EVE.

420 2045543 967
(WALL-E SIGHS)

421 2069901 1365
(POWERING UP)

422 2078209 1831
(EXCLAIMS IN AWE)

423 2085583 1627
(IN WONDERMENT) Whoa!

424 2110041 967
(GASPS)

425 2157555 989
(IN ASTONISHMENT) Whoa!

426 2165096 1262
(EXCLAIMING)

427 2169000 2935
(ALARMS BLARING)

428 2181712 1524
(WHOOSHING)

429 2185716 1092
EVE.

430 2187952 967
Oh!

431 2192323 1024
(BEEPS)

432 2195826 1262
(M-O WARBLING)

433 2198996 967
(M-O WARBLES)

434 2200798 1058
(BEEPS)

435 2201966 967
(WARBLES)

436 2210541 989
M-O : Foreign contaminant.

437 2211642 234
Oh!

438 2211876 1058
Oh!

439 2219951 967
Uh-oh.

440 2226123 1433
(MECHANICAL WHIRRING)

441 2230628 1524
M-O : Foreign contaminant.
WALL-E : Whoa!

442 2232563 932
(YELPS IN SURPRISE)

443 2233798 1934
Whoa, whoa, whoa, whoa, whoa.

444 2236801 967
M-O : Huh?

445 2239203 1592
(MECHANICAL BUZZING)

446 2241772 967
(EXCLAIMS)

447 2242940 989
(GROANS)

448 2245142 989
(CHATTERING)

449 2246244 1092
(ALARM BLARING)

450 2250014 1661
(BLEEPING)

451 2251782 967
(BUZZING)

452 2253184 967
(CHATTERS INQUIRINGLY)

453 2254252 967
(WALL-E BEEPS)

454 2256487 2400
(M-O CHATTERING ANGRILY)

455 2259390 1194
(M-O BUZZING)

456 2261592 967
(M-O SCREAMS IN FRUSTRATION)

457 2262960 1695
(SIREN WAILING)

458 2265763 1160
(M-O YELPS)

459 2268466 1991
(BEEPING)

460 2272870 967
(CONFUSED BEEP)

461 2278542 1865
(BEEPING)

462 2280511 4733
(ALARM BLARING)

463 2285416 1331
(BEEPING)

464 2287518 1467
(SIREN WAILING)

465 2293858 967
(EXCLAIMS)

466 2299030 967
EVE!

467 2304302 967
Huh?

468 2306137 867
(WARBLES IN CONFUSION)

469 2308139 1729
Foreign contaminant.

470 2310608 1228
(CHATTERING IN CONFUSION)

471 2317415 1058
(BLEEPING)

472 2318582 967
(BUZZES)

473 2320117 1991
(EXCLAIMING)

474 2323087 1126
(WARBLING)

475 2331662 967
EVE.

476 2334332 967
(DOORS OPENING)

477 2335633 1797
(MACHINERY DRONING)

478 2342873 1524
(EXCLAIMS IN SURPRISE)

479 2345076 967
(SCREAMS)

480 2347845 2127
(GROANING IN DISAPPOINTMENT)

481 2350214 1558
(HORNS HONKING)

482 2353384 1228
(CRASHING)

483 2357755 1160
(WALL-E WARBLING)

484 2360958 989
(ROBOT EXCLAIMING)

485 2362059 967
(ROBOT WARBLES WARNING)

486 2364095 1627
(MACHINERY CLANGING)

487 2366731 989
(BEEPS)

488 2367832 1092
EVE!

489 2371168 1365
I've been in my cabin all morning,

490 2372636 3527
so let's hover over to the driving range
and hit a few virtual balls into space.

491 2376273 967
(EXCLAIMS)

492 2377575 2195
No, we did that yesterday.
I don't want to do that.

493 2379877 3766
- Well, then what do you want to do?
- I don't know. Something.

494 2384482 967
Whoa!

495 2389987 2366
(PEOPLE CHATTERING)

496 2392456 3766
Look, I'm tired of having
the same argument over and over.

497 2396327 2264
(PEOPLE CHATTERING)

498 2404268 1831
Bot, over here.

499 2407938 967
Whoa!

500 2413878 3993
MAN : I'm in a tunnel. I can't hear you.
WOMAN : There you are.

501 2419950 1365
FEMALE LOUDSPEAKER VOICE :
Buy N Large.

502 2421419 2059
Everything you need to be happy.

503 2423587 2901
Your day is very important to us.

504 2427892 1126
Hey, drink-bot.

505 2429126 1024
(EXCLAIMS QUESTIONINGLY)

506 2430261 1433
Here, take the cup. Hey, take the cup!

507 2431796 1365
- Whoa!
- WALL-E : Uh-oh.

508 2433697 1058
(GROANS)

509 2434999 989
(BUZZER BUZZING)

510 2436100 1627
STEWARD-BOT :
Please remain stationary.

511 2437835 2992
A service-bot will be here
to assist you momentarily.

512 2440938 2525
Stewards! Hello!

513 2443574 1490
- Please remain stationary.
- Help.

514 2445176 2366
A service-bot will be here
to assist you momentarily.

515 2447645 1160
(HYDRAULICS WHINING)

516 2448913 1331
What's that? What's going on?

517 2451449 2059
(GRUNTING)

518 2453651 1467
WALL-E.

519 2455553 1092
Uh...

520 2457121 1865
- John.
- EVE?

521 2459323 1934
Uh, no. John.

522 2463894 1160
EVE!

523 2465496 1092
Bye, WALL-E.

524 2473003 3458
NANNY-BOT : "A" is for Axiom,
your home sweet home.

525 2476607 3527
"B" is for Buy N Large,
your very best friend.

526 2481245 1399
FEMALE LOUDSPEAKER VOICE :
Mmm!

527 2482746 2594
Time for lunch in a cup.

528 2485649 3902
(ALL SLURPING)

529 2491555 1228
Feel beautiful.

530 2492890 1558
- It's the new you. Stunning.
- You look great.

531 2494558 1490
- I know, honey. Men.
- Men.

532 2496160 2992
FEMALE LOUDSPEAKER VOICE :
Attention, Axiom shoppers. Try blue.

533 2499263 1627
It's the new red.

534 2501398 989
BOTH: Ooh!

535 2502500 1058
(BEEPING)

536 2504835 1331
WOMAN : Love blue.

537 2508239 967
WOMAN : Date?

538 2509306 1228
(SCOFFS) Don't get me started
on the date.

539 2510641 3595
Every holo-date I have been on
has been a virtual disaster.

540 2514345 4835
If I could just meet one,
one who wasn't so superficial.

541 2519283 1797
There are no good men out there.

542 2521185 1024
(WALL-E MURMURING)

543 2522319 2025
I know. I know because I've...

544 2524455 989
What the...

545 2525556 967
WALL-E : Whoa!

546 2529260 1194
(GASPS)

547 2531228 1365
Huh?

548 2533497 2992
Yoo-hoo. WALL-E.

549 2536600 989
Uh...

550 2537701 1991
- Mary.
- EVE.

551 2540504 1627
Huh? Oh!

552 2542239 2195
Oh! Oh. Um, sure. You go ahead.

553 2546310 1058
EVE.

554 2547478 2059
(WHIRRING)

555 2554351 1160
Shade!

556 2569366 989
(GASPS)

557 2570467 2195
I didn't know we had a pool!

558 2577474 1991
(CLICKING)

559 2585215 1262
(TYPING-BOT BEEPING)

560 2594658 967
(WALL-E SQUEAKS)

561 2601398 1126
(ELEVATOR DINGS)

562 2613844 967
(GASPS)

563 2617748 1092
(ELEVATOR DINGS)

564 2620217 2434
(WHIRRING)

565 2628926 1126
(BEEPING)

566 2634231 967
(BEEPING)

567 2635633 967
(WHOOSHING)

568 2638769 2594
AUTO :
Captain, you are needed on the bridge.

569 2641472 2935
(CAPTAIN SNORING)

570 2652383 1262
(SNORING)

571 2656520 1524
(ALARM BEEPING)

572 2658155 2491
(MUTTERING DREAMILY)

573 2662226 967
(PUT ON YOUR
SUNDAY CLOTHES PLAYING)

574 2663327 1627
(YELPS) All hands on deck!

575 2666430 1194
BEAUTICIAN-BOT : Morning.

576 2668332 1365
Just a trim?

577 2670401 2491
♪♪... find adventure in the evening air ♪♪

578 2673003 967
(CHUCKLES)

579 2674438 1160
BEAUTICIAN-BOT : Uh-huh.

580 2675706 3265
I see. I know, honey. I know.

581 2679076 2901
I'm good, I am good.
You look gorgeous.

582 2683547 967
(SIGHS)

583 2684615 1024
(BEEPS)

584 2685749 967
Oh!

585 2686884 2195
♪♪... horsedrawn open cars ♪♪

586 2689186 1092
(WALL-E WARBLING)

587 2690387 1592
(YAWNING)

588 2699163 2969
(THE BLUE DANUBE PLAYING)

589 2702232 1433
- AUTO : Sir?
- Coffee.

590 2706336 967
(GRUNTS)

591 2708405 1262
(ELECTRICAL BUZZING)

592 2712443 989
(SLURPING)

593 2713544 1627
Sir, the annual...

594 2715979 2525
(TIREDLY) Protocol, Auto.
First things first.

595 2719316 1695
Computer, status report.

596 2721118 1058
(WHOOSHING)

597 2723220 1991
- Mechanical systems.
- COMPUTER : Unchanged.

598 2725322 2195
- Reactor core temperature.
- Unchanged.

599 2727624 1627
- Passenger count.
- Unchanged.

600 2729359 2230
- Regenerative food buffet.
- Unchanged.

601 2731695 1934
- Jacuzzi pH balance.
- Unchanged.

602 2733731 2025
- Atmospheric conditions.
- Unchanged.

603 2735866 989
- AUTO : Captain.
- Laundry service volume.

604 2736967 2230
- Unchanged.
- Okay, Auto.

605 2739303 2867
- Sir, the annual reconnaissance...
- 12:30!

606 2742272 1900
Auto, why didn't you wake me
for morning announcements?

607 2744274 1433
(WHOOSHING)

608 2746343 2696
Honestly, it's the one thing
I get to do on this ship.

609 2757988 2161
Well, good morning, everybody,

610 2760257 5632
and welcome to day 255,642
aboard the Axiom.

611 2765996 4471
As always, the weather is a balmy
72 degrees and sunny and...

612 2770534 4266
Oh, I see the ship's log is showing
that today is our 700th anniversary

613 2774905 1467
of our five-year cruise.

614 2776473 968
Well, I'm sure our forefathers would be
proud to know that 700 years later

615 2777441 3561
Well, I'm sure our forefathers would be
proud to know that 700 years later

616 2781111 3663
we'd be doing the exact same thing
they were doing.

617 2785015 934
Fore!

618 2786083 3527
So, be sure next mealtime
to ask for your "free

619 2789720 4630
(ENUNCIATING) "septuacentennial
cupcake in a cup."

620 2794458 1331
Wow, look at that!

621 2795893 967
Also today we have a...

622 2796960 967
(BEEPING)

623 2799129 834
Hey, Auto, what's that flashing button?

624 2799963 1797
Hey, Auto, what's that flashing button?

625 2802533 3026
Captain, Probe One
has returned positive.

626 2806904 1228
Positive?

627 2811508 2560
(POWERING UP)

628 2818282 967
EVE.

629 2820717 2491
(SLOWLY) But no probe's

630 2823987 3629
ever come back positive before.

631 2827724 1297
(BEEPING)

632 2830894 4664
(ALARM BLARING)

633 2835666 967
(JINGLE PLAYING)

634 2836733 2093
♪♪ Buy N Large ♪♪

635 2839136 3299
Greetings and congratulations,
Captain.

636 2842539 1160
If you are seeing this,

637 2843807 3561
that means your
Extraterrestrial Vegetation Evaluator,

638 2847477 3333
or EVE probe, has returned from Earth

639 2850914 4300
with a confirmed specimen
of ongoing photosynthesis.

640 2855319 3766
That's right. It means it's time
to go back home.

641 2859223 2867
Home? We're going back?

642 2862192 701
Now that Earth has been restored
to a life-sustaining status,

643 2862893 2798
Now that Earth has been restored
to a life-sustaining status,

644 2865796 3561
by golly,
we can begin Operation Recolonize.

645 2869466 967
(WARBLES)

646 2878675 2059
Simply follow
this manual's instructions

647 2880844 3163
to place the plant
in your ship's holo-detector

648 2884114 4772
and the Axiom will immediately
navigate your return to Earth.

649 2889119 1661
- It's that easy.
- Huh!

650 2890888 2764
Now, due to the effects of microgravity,

651 2893757 2560
you and your passengers
may have suffered some

652 2896760 1092
slight bone loss.

653 2898061 989
(CHUCKLES SOFTLY)

654 2899162 3697
But I'm sure a few laps
around the ship's jogging track

655 2902966 2059
will get you back in shape in no time.

656 2905135 1024
We have a jogging track?

657 2906270 1797
If you have any further questions,

658 2908171 2935
just consult your operation manual.

659 2911208 2093
See you back home real soon.

660 2917047 234
"Operate Manuel."

661 2917281 1831
"Operate Manuel."

662 2920217 1024
Uh...

663 2921351 3231
Manuel, relay instructions.

664 2926323 1160
Manuel?

665 2934765 2594
Wow. Will you look at that?

666 2938835 1058
CAPTAIN : Let's see.

667 2940003 1160
(MUMBLES DISMISSIVELY)

668 2941538 967
Huh?

669 2942773 1092
EVE.

670 2944308 1092
WALL-E!

671 2945642 1092
(ELECTRIC WHINING)

672 2947711 2059
(WARBLING UNINTELLIGIBLY)

673 2949880 1467
EVE.

674 2951448 1934
(WARBLING UNINTELLIGIBLY)

675 2955419 2127
CAPTAIN : Well, let's open her up.

676 2958188 768
"Step one.
Voice command, 'Confirm acquisition."'

677 2960991 523
"Step one.
Voice command, 'Confirm acquisition."'

678 2961625 1729
COMPUTER : Confirm acquisition.
CAPTAIN : Ooh!

679 2974705 1524
Voice authorization required.

680 2976340 1228
- Uh...
- CAPTAIN'S VOICE: Uh...

681 2977674 1228
COMPUTER : Accepted.

682 2981211 1126
(BEEPING)

683 2993090 967
Ooh.

684 2995025 1194
(EXCLAIMING)

685 2997361 1991
- (STAMMERING) Where's the thingy?
- AUTO : Plant.

686 2999463 2230
Plant. Right. Right. Where is it?

687 3003100 1262
Maybe we missed a step.

688 3004468 734
- Show me how you change...
- Plant.

689 3005202 864
- Show me how you change...
- Plant.

690 3006570 1865
- CAPTAIN : Okay.
- WALL-E.

691 3008605 967
WALL-E!

692 3010907 1160
(WALL-E WARBLES)

693 3012409 2230
- EVE?
- Plant!

694 3015579 1297
CAPTAIN : Why don't you
scan her to be sure?

695 3016980 967
(GASPS)

696 3023920 4300
AUTO : Contains no specimen.
Probe's memory is faulty.

697 3028325 4733
- So then, we're not going to Earth?
- Negative.

698 3033163 2264
I guess things go back to normal, huh?

699 3035532 1797
Correct, Captain.

700 3037434 1468
- Well, false alarm!
- COMPUTER : False alarm.

701 3038902 625
- Well, false alarm!
- COMPUTER : False alarm.

702 3041772 1729
The probe must be defective.

703 3043607 989
(SIGHS IN FRUSTRATION)

704 3044708 2560
GO-4, send her to the repair ward,

705 3047911 2901
and have them run diagnostics on her.
Make sure she's not...

706 3050914 967
Ah!

707 3059556 1160
WALL-E.

708 3065896 2764
Have, uh, WALL-E cleaned.

709 3073203 1194
WALL-E : Yoo-hoo!

710 3074504 1058
EVE.

711 3075672 1024
(EXCLAIMS STERNLY)

712 3076807 1058
(WALL-E MOANS)

713 3077974 1194
Analyze.

714 3080977 2696
COMPUTER : Analysis.
Foreign contaminant.

715 3083780 2002
Substance is a three-phase system

716 3085882 1968
composed of various combinations
of naturally derived solids.

717 3087951 1558
(YAWNS)

718 3089619 4027
Subject is most commonly referred to
as soil, dirt, or earth.

719 3093757 1194
"Earth"?

720 3096026 967
Hmm.

721 3097561 1735
Define "earth."

722 3099296 432
Define "earth."

723 3104468 2127
Earth, the surface of the world

724 3106703 2093
as distinct from the sky or sea.

725 3108905 1365
Wow.

726 3110941 1865
Define "sea."

727 3114211 2298
Sea, an expanse of salt water

728 3116613 4334
that covers most of the Earth's surface
and surrounds its landmasses.

729 3131094 1024
Foreign contaminant.

730 3132662 1194
APPROACHING ROBOT : Whoa!

731 3134764 1092
(SKIDDING)

732 3143073 2093
(MECHANICAL WHIRRING)

733 3154818 1627
(EXCLAIMS) EVE.

734 3159055 967
Whoa!

735 3161024 1365
BEAUTICIAN-BOT : Just a trim?

736 3163093 1092
You look gorgeous.

737 3164294 1194
(WALL-E EXCLAIMS IN ALARM)

738 3166463 1968
(PROTESTING)

739 3174871 1763
(STIFLING SNEEZE)

740 3181311 1058
Fore!

741 3184247 1058
Fore!

742 3186583 967
Fore!

743 3189152 1763
(WHIRRING)

744 3197160 967
EVE!

745 3198862 1024
(BLEEPING)

746 3199996 2525
COMPUTER : Clear, clear, clear.

747 3205468 967
(WARBLES)

748 3211975 100
(EXCLAIMS)

749 3212075 864
(EXCLAIMS)

750 3216012 2366
(LAUGHING)

751 3218481 1602
(CREAKING)

752 3222319 967
Whoa!

753 3227757 1669
Ooh!

754 3231795 967
Whoa!

755 3235065 1201
(PUT ON YOUR
SUNDAY CLOTHES PLAYING)

756 3236266 1024
(PUT ON YOUR
SUNDAY CLOTHES PLAYING)

757 3237400 2195
EVE! EVE!

758 3241338 967
Ah!

759 3242405 967
(GRUNTS)

760 3244441 2025
WALL-E.

761 3246843 967
(EXCLAIMS)

762 3248511 4096
(EVE EXCLAIMING IN ALARM)

763 3260624 967
(WALL-E GROANS)

764 3261825 1399
(ALARM BUZZING)

765 3263326 1194
WALL-E!

766 3267697 2764
(ALL POWERING DOWN)

767 3271301 1558
(CHATTERING INQUISITIVELY)

768 3277774 1467
(ALL CLAMORING)

769 3279342 967
(WALL-E YELPS)

770 3283647 1729
WALL-E!

771 3287617 2298
(ALARM SOUNDING)

772 3299796 1160
BEAUTICIAN-BOT : Oh, my.

773 3302299 1058
STEWARD-BOT: Halt!

774 3304367 967
(SHUDDERING)

775 3309472 1433
(EVE EXCLAIMS)

776 3311007 967
WALL-E!

777 3315278 2332
COMPUTER : Caution. Rogue robots.

778 3319349 2434
Caution. Rogue robots.

779 3321885 1865
Caution. Rogue robots.

780 3323920 989
(EXCLAIMS IN ALARM)

781 3325021 989
WALL-E!

782 3326122 1058
(WEAPONS POWERING UP)

783 3327290 967
(EVE EXCLAIMS IN ALARM)

784 3329926 1058
STEWARD-BOT: Halt! Halt!

785 3335799 967
(EVE YELPS)

786 3337167 2696
COMPUTER : Caution. Rogue robots.

787 3339969 1160
WALL-E!

788 3341471 967
(EXCLAIMS)

789 3345809 1126
D-FiB : Clear.

790 3351281 1160
EVE : Ooh!

791 3357253 2025
Caution. Rogue robots.

792 3359389 1024
Uh-oh.

793 3360523 1058
EVE.

794 3366062 1024
(ELEVATOR CHIMES)

795 3371601 1268
(TAPPING ON PANEL)

796 3372869 989
(TAPPING ON PANEL)

797 3382979 1365
(HESITANTLY) EVE?

798 3384447 2059
(POWERING UP)

799 3389386 1126
Earth.

800 3392889 1126
Earth.

801 3396593 967
Oh!

802 3406169 1160
Ah.

803 3410407 1160
Directive.

804 3411674 967
(EXCLAIMS)

805 3412742 1331
(WARBLING)

806 3417080 1297
WALL-E.

807 3425121 1160
(STERNLY) WALL-E!

808 3426589 1058
(ELEVATOR CHIMES)

809 3427757 1024
Uh-oh.

810 3429592 1399
(POWERING DOWN)

811 3448545 989
(EVE GASPS)

812 3449646 1331
EVE : Plant!

813 3457153 1160
WALL-E.

814 3460390 2127
- EVE.
- WALL-E!

815 3463927 1024
(CRASHING)

816 3465061 1365
(SCREAMING)

817 3467497 1399
(BLEEPING)

818 3469632 967
(EXCLAIMS)

819 3478174 1467
COMPUTER : Cruising speed.

820 3480477 967
(CRASHING)

821 3481578 1661
You are now free
to move about the cabin.

822 3487817 967
Huh?

823 3490854 1661
(GROANING IN FRUSTRATION)

824 3493189 989
Oh!

825 3494290 967
(BEEPING)

826 3495358 1661
Twenty seconds to self-destruct.

827 3497760 967
(GASPS)

828 3505802 1968
Ten seconds to self-destruct.

829 3507871 967
(SHRIEKS)

830 3509405 4596
Ten, nine, eight, seven,

831 3514110 2696
six, five, four,

832 3516913 967
(GRUNTING)

833 3517981 989
Three,

834 3519082 967
(SCREAMING)

835 3520149 830
Two...

836 3522352 1228
(EXPLODES)

837 3527724 1661
(WEAKLY) No. No.

838 3533630 1365
EVE!

839 3536199 1160
WALL-E!

840 3539068 1194
(BUZZING)

841 3542639 1024
Whoa!

842 3544040 989
(WARBLING)

843 3545575 1490
WALL-E!

844 3548177 1160
(WALL-E EXCLAIMING)

845 3549445 967
Oh!

846 3551648 1194
EVE.

847 3561958 967
(EVE GIGGLES)

848 3563860 1092
(WALL-E MUTTERING)

849 3567597 1160
WALL-E.

850 3570366 1024
EVE.

851 3575772 1627
(GASPS) WALL-E!

852 3578241 1900
(SHOUTS OUT IN JO Y)

853 3581711 2400
(BOTH LAUGHING)

854 3587250 1058
(BUZZES)

855 3588851 2025
(SIGHS GIDDILY)

856 3590987 2298
(BEEPING RAPIDLY)

857 3593389 989
(GIGGLES)

858 3594490 1160
WALL-E.

859 3600496 989
(GIGGLES)

860 3601598 1729
WALL-E : Whee!

861 3603433 1467
(EVE LAUGHING)

862 3614177 1524
(WALL-E CHATTERING)

863 3616613 967
(EVE GIGGLING)

864 3634297 2366
(BOTH EXCLAIMING HAPPILY)

865 3638801 2195
Oh, so many stars.

866 3641738 1024
Oh.

867 3643006 1865
(GASPS IN SURPRISE)

868 3645108 3197
- Hey! Hey! That's what's-his-name!
- Hey! What the...

869 3648411 2230
- Look! Look at that.
- Huh? What?

870 3651214 4960
Hey. I know that guy. It's, uh, WALL-E.

871 3656285 3800
- Hey, WALL-E! It's your buddy John.
- Hi, WALL-E!

872 3660189 1194
(GASPS)

873 3665928 989
Hi.

874 3668064 989
Hi.

875 3679242 2366
CAPTAIN : Define "hoedown."

876 3681711 1900
COMPUTER : Hoedown,
a social gathering

877 3683713 2195
at which lively dancing
would take place.

878 3686849 3731
Auto, Earth is amazing!
These are called "farms."

879 3690687 3333
Humans would put seeds
in the ground, pour water on them,

880 3694123 2093
and they grow food, like pizza.

881 3696325 1729
AUTO : Good night, Captain.

882 3698161 1160
(GROANS)

883 3702832 1865
(WHISPERING) Psst! Computer.

884 3705668 1592
Define "dancing."

885 3707804 3868
COMPUTER : Dancing, a series of
movements involving two partners

886 3711774 3629
where speed and rhythm
match harmoniously with MUSIC.

887 3717547 1365
WALL-E : Uh-huh. Uh...

888 3721684 1262
(SWEETLY) EVE.

889 3723586 1058
EVE : Home.

890 3727957 967
(CRASHING)

891 3729025 2127
(CHATTERING)

892 3732729 967
Uh-oh.

893 3735064 4096
COMPUTER : The lido deck is now
closing. The lido deck is now closing.

894 3739502 2730
(MARY AND JOHN LAUGHING)

895 3742338 1797
- JOHN : Stop that.
- Make me.

896 3744240 1558
I didn't know we had a pool.

897 3746175 2127
LIFEGUARD-BOT :
No splashing. No diving.

898 3748911 2400
- JOHN : Oh, go on.
- (FIZZLING) No splashing. No...

899 3759122 967
(GASPS)

900 3774470 1467
(BEEPING)

901 3777573 967
(IT ONLY TAKES
A MOMENT PLAYING)

902 3778674 1399
(GASPS)

903 3780176 1024
(SWEETLY) EVE.

904 3781310 2025
♪♪... it only takes a moment ♪♪

905 3783446 967
Shh!

906 3784514 967
(MUSIC STOPS)

907 3790620 1058
(EXCLAIMS ASSERTIVELY)

908 3791788 1297
Directive.

909 3801831 3595
(WHOOSHING)

910 3805535 1331
CAPTAIN : Prepare for landing.

911 3806969 1627
(IMITATING DOCKING)

912 3808704 1194
(IMITATES BRAKES CREAKING)

913 3810006 1058
"We're here, everybody."

914 3811174 3436
"Yay, Captain! Captain, we're home!
It's so beautiful!"

915 3814710 2992
"No. It's nothing.
I was pleased to do this.

916 3817814 1968
"It's all about you people.
It's not about me."

917 3819882 1433
(RATTLING)

918 3825688 1524
How?

919 3827323 1729
How did you find it?

920 3831294 1831
(SIGHING REVERENTLY)

921 3833229 3231
We can go back home!
For the first time!

922 3836833 1524
- What's it like now?
- Oh!

923 3838467 2798
No, no, no. Don't tell me.
I want to see for myself.

924 3850112 2468
Wait. That doesn't look like Earth.

925 3855518 1797
Where's the blue sky?

926 3863125 1024
(WALL-E EXCLAIMING)

927 3867597 1797
Where's the grass?

928 3871434 967
(WALL-E EXCLAIMS)

929 3875137 4198
♪♪... Sunday clothes
when you feel down and out ♪♪

930 3879442 1900
I know that song.

931 3881444 2059
♪♪ Strut down the street
and have your picture took ♪♪

932 3883613 1126
They're, um,

933 3886048 1228
dancing.

934 3887383 1797
Yes, dancing.

935 3889552 4733
♪♪ That Sunday shine is a certain sign
That you feel as fine as you look ♪♪

936 3895091 2025
♪♪ Beneath your parasol... ♪♪

937 3897226 3766
You made it somehow, huh, little guy?
You didn't give up, did you?

938 3902298 1194
(GASPS)

939 3904433 1729
Okay, then. Come on.

940 3906969 989
(GASPS)

941 3908070 1490
Wait a minute.

942 3909672 5700
♪♪... when time runs out ♪♪

943 3916746 6564
♪♪ That it only... ♪♪

944 3923719 967
(WALL-E  SQUAWKS)

945 3924787 801
Huh?

946 3925588 295
Huh?

947 3930159 1228
EVE?

948 3932128 133
EVE!

949 3932261 1797
EVE!

950 3940002 967
Uh-oh!

951 3946642 1297
WALL-E.

952 3951948 989
(PRACTICING) EVE.

953 3953649 967
EVE.

954 3955952 1592
EVE.

955 3958921 967
Pathetic.

956 3963459 1024
EVE.

957 3972868 1490
EVE!

958 3975538 967
Oh!

959 3991554 967
Huh?

960 3993889 1729
Foreign contaminant.

961 3998294 1331
(GROANS IN FRUSTRATION)

962 4003566 1991
There you go, little guy.

963 4005668 2833
You came a long way
for a drink of water.

964 4008604 2696
Just needed someone
to look after you, that's...

965 4024820 1695
We have to go back.

966 4027556 989
(BOSUN'S WHISTLE SOUNDS)

967 4028657 2798
- Auto, come down here.
- Aye, aye, sir.

968 4032028 967
WALL-E.

969 4033229 967
(WALL-E SIGHS)

970 4034530 1160
WALL-E.

971 4038534 2798
Auto, EVE found the plant.
Fire up the holo-detector.

972 4041437 2730
Not necessary, Captain.
You may give it to me.

973 4044273 3436
- You know what? I should do it myself.
- Captain.

974 4048978 3197
Sir, I insist you give me the plant.

975 4052281 3458
- Auto, get out of my way.
- We cannot go home.

976 4055851 3766
- What are you talking about? Why not?
- That is classified, Captain.

977 4059722 2298
- Give me the plant.
- What do you mean, "classified"?

978 4062124 1467
You don't keep a secret
from the captain.

979 4063692 1092
Give me the plant.

980 4064894 2332
- Tell me what's classified.
- The plant.

981 4067329 1831
Tell me, Auto! That's an order.

982 4073002 1467
Aye, aye, sir.

983 4077273 989
(JINGLE PLAYING)

984 4078374 5370
♪♪ Buy N Large is your superstore
We got all you need ♪♪

985 4083846 1126
Just cut it off, will you?

986 4085081 1092
(JINGLE WINDS TO A STOP)

987 4086348 3731
(SIGHS) Hey, there, autopilots.
Got some bad news.

988 4090686 1092
Um...

989 4093022 1558
Operation Cleanup has,

990 4095458 1467
well, failed.

991 4097793 2798
Wouldn't you know,
rising toxicity levels have made life

992 4100696 1729
unsustainable on Earth.

993 4102531 1968
"Unsustainable"? What?

994 4104633 3993
Darn it all, we're going to have
to cancel Operation Recolonize.

995 4108737 1024
So,

996 4109872 967
(SIGHS IN EMBARRASSMENT)

997 4110940 1297
Just stay the course.

998 4112341 1092
Um...

999 4113542 1991
Rather than try and fix this problem,

1000 4115644 3299
it'll just be easier
for everyone to remain in space.

1001 4119048 1160
"Easier"?

1002 4120316 1592
- MAN : (WHISPERING) Mr. President?
- I think...

1003 4122017 967
- Huh?
- Sir, time to go.

1004 4123085 4494
Okay. I'm giving
Override Directive A 113.

1005 4127690 2525
Go to full autopilot.

1006 4130359 3401
Take control of everything,
and do not return to Earth.

1007 4133863 2195
Repeat, do not return to Earth.

1008 4136232 1467
(MUFFLED) Let's get
the heck out of here.

1009 4142171 2264
Now, the plant.

1010 4144540 1968
No. Wait a minute.

1011 4146609 2366
Computer, when was that message
sent out to the Axiom?

1012 4149078 2434
COMPUTER : Message received
in the year 2110.

1013 4151614 3401
That's... That's nearly 700 years ago!

1014 4155117 3026
(SCOFFS) Auto, things have changed!
We've got to go back.

1015 4158254 2662
Sir, orders are "do not return to Earth."

1016 4161023 4937
But life is sustainable now.
Look at this plant. Green and growing.

1017 4166061 3333
- It's living proof he was wrong.
- Irrelevant, Captain.

1018 4169498 3993
What? It's completely relevant!
Out there is our home.

1019 4173602 1262
Home, Auto.

1020 4174970 3731
And it's in trouble.
I can't just sit here and do nothing.

1021 4178807 1297
That's all I've ever done.

1022 4180209 3299
That's all anyone on this blasted ship
has ever done. Nothing!

1023 4183612 2332
On the Axiom you will survive.

1024 4186048 4699
- I don't want to survive. I want to live!
- Must follow my directive.

1025 4190853 1160
(EXCLAIMS IN FRUSTRATION)

1026 4208837 2525
I'm the captain of the Axiom.

1027 4211473 2628
We are going home today.

1028 4214210 1194
(GASPS)

1029 4215578 2992
(ALARM BLARING)

1030 4218681 989
(GO-4 BEEPS)

1031 4219782 1160
GO-4?

1032 4221784 1934
Hey! That's not...

1033 4223819 2560
This is mutiny! EVE, arrest him.

1034 4229491 1524
(WARBLING)

1035 4232661 3834
EVE, you are to put this plant
straight in the holo-detector.

1036 4237199 989
No!

1037 4240269 1331
(EVE EXCLAIMS)

1038 4243739 3731
(SERVOS WHIRRING)

1039 4248477 1024
EVE : Huh?

1040 4251313 2400
- EVE?
- BOTH: WALL-E!

1041 4253816 1661
EVE!

1042 4257086 1228
- Oh!
- WALL-E, the plant!

1043 4258420 1399
- WALL-E!
- CAPTAIN : Over here. Throw it.

1044 4259922 967
EVE : Ahhh!

1045 4261257 967
EVE!

1046 4262324 989
(WALL-E SCREAMS)

1047 4263425 1592
AUTO : Give me the plant.

1048 4267896 967
(WALL-E EXCLAIMS DEFIANTLY)

1049 4270899 1365
(SCREAMING)

1050 4276538 1297
(BEEPING)

1051 4277940 967
(GASPS)

1052 4281510 1268
EVE : WALL-E!

1053 4282778 466
EVE : WALL-E!

1054 4283912 1365
(EVE WHIMPERING)

1055 4291820 1467
(GO-4 WARBLING)

1056 4293389 2264
AUTO :
All communications are terminated.

1057 4295758 1661
You are confined to quarters.

1058 4297526 1331
No! Mutiny!

1059 4299328 1194
Mutiny!

1060 4300629 625
(DOOR SLAMS)

1061 4306373 1900
(CIRCUITS POWERING UP)

1062 4318752 989
(EXCLAIMS)

1063 4319853 967
WALL-E?

1064 4320920 3026
COMPUTER : Caution.
Activating airlock disposal.

1065 4324057 1831
WALL-E!

1066 4326860 2161
Activating airlock disposal.

1067 4334234 967
(YELPS)

1068 4335335 1160
WALL-E?

1069 4336870 1126
(RUMBLING)

1070 4339439 967
Ah!

1071 4345278 989
Ah!

1072 4363730 2366
(GROANING) EVE.

1073 4366199 1160
WALL-E!

1074 4368601 2935
COMPUTER : Caution.
Activating airlock disposal.

1075 4372372 2264
Activating airlock disposal.

1076 4376710 2230
(GRUNTING)

1077 4379112 967
(WEAPON FIRING)

1078 4380547 1194
WALL-E!

1079 4384918 967
(CHATTERING)

1080 4387854 1228
Foreign contaminant.

1081 4389723 1058
Whoa!

1082 4392659 1297
(GRUNTING)

1083 4395095 1024
(GRUNTS)

1084 4414614 1228
EVE : Whoa.

1085 4421321 1592
(WALL-E GROANING WEAKLY)

1086 4423022 1365
(BEEPING SLOWLY)

1087 4424491 1194
WALL-E.

1088 4428461 1297
(WHIRRING)

1089 4436136 1865
(BEEPING SLOWLY)

1090 4438938 967
(FIZZLING)

1091 4444110 967
Huh?

1092 4454821 1399
All clean. All clean.

1093 4456589 201
(CHATTERS)

1094 4456790 762
(CHATTERS)

1095 4459592 1297
(WALL-E MOANING)

1096 4461561 1934
WALL-E.

1097 4466065 1024
M-O.

1098 4470703 2332
- M-O?
- M-O.

1099 4474707 1024
M-O.

1100 4477677 967
Mmm?

1101 4479379 967
Mmm.

1102 4482682 1729
(EXCLAIMS IN WORRY)

1103 4486219 2730
(WEAKLY) Directive.

1104 4491024 1262
(BEEPING)

1105 4503403 1467
Directive.

1106 4510376 3800
(MOANING WEAKLY)

1107 4521020 1399
Earth.

1108 4524958 1297
Earth.

1109 4529529 3299
- Earth.
- Earth.

1110 4539038 1558
Earth? Earth!

1111 4540707 1365
(EXCLAIMS IN UNDERSTANDING)

1112 4542509 1763
- WALL-E : M-O.
- WALL-E!

1113 4544410 967
(CHATTERING)

1114 4546813 1399
(WEAPON POWERING UP)

1115 4554787 3492
(ALARM SOUNDING)

1116 4558758 967
(TIRES SKID)

1117 4563296 1126
STEWARD-BOT: Wrong.

1118 4566599 1399
(SHUDDERING)

1119 4574574 2696
(ALARM BLARING)

1120 4578645 1592
STEWARD-BOT: Please hold.
We are currently having...

1121 4580813 967
M-O : EVE!

1122 4581881 989
EVE : Whoops.

1123 4582982 2059
COMPUTER : Caution. Rogue robots.

1124 4585151 4733
(SQUEAKING PUT ON
YOUR SUNDAY CLOTHES)

1125 4589989 1627
(WALL-E GROANING)

1126 4591724 2264
(PUT ON YOUR
SUNDAY CLOTHES PLAYING)

1127 4594093 1262
(SNEEZES)

1128 4597196 1592
BEAUTICIAN-BOT : That style suits you.

1129 4604170 967
D-FIB : Clear.

1130 4611044 2161
COMPUTER : Caution. Rogue robots.

1131 4614447 2298
Caution. Rogue robots.

1132 4618017 2264
- AUTO : Not possible.
- Caution. Rogue robots.

1133 4624891 1592
(ALARMS SOUNDING)

1134 4627894 1126
(CRYING)

1135 4632198 1763
CAPTAIN : Auto! Auto!

1136 4634067 1865
Mutiny. Mutiny.

1137 4636035 1092
(BANGING)

1138 4637236 1763
Stupid wheel.

1139 4639105 2230
COMPUTER : Caution. Rogue robots.

1140 4641741 2594
Caution. Rogue robots.

1141 4644444 1968
Caution. Rogue robots.

1142 4646512 967
The plant!

1143 4647580 734
(LAUGHS)

1144 4648314 227
(LAUGHS)

1145 4650416 1235
(MUTTERING)

1146 4651751 1968
We'll see who's powerless now.

1147 4653820 1092
(BEEPS)

1148 4657123 1228
(GRUNTING)

1149 4659726 2468
CAPTAIN : Testing, testing.
Is this thing on?

1150 4663329 4369
(WHISPERING) This is the captain.
I am locked in my room.

1151 4667800 3492
EVE, WALL-E,
bring the plant to the lido deck.

1152 4672171 2628
I'll have activated the holo-detector.
Now, hurry.

1153 4674907 2696
- Auto's probably going to cut me off...
- STEWARD-BOT: Halt.

1154 4678311 967
EVE : Ah!

1155 4680913 1092
STEWARD-BOT: Halt.

1156 4682448 1194
BEAUTICIAN-BOT : Oh, my.

1157 4683750 1092
(WARBLING)

1158 4685151 1126
D-FIB : Clear.

1159 4688021 1024
WALL-E : Oh!

1160 4691357 989
STEWARD-BOT: Halt, halt.

1161 4694427 1160
(BEEPING)

1162 4699966 967
(LAUGHS)

1163 4701034 2332
- Look what I got, Auto.
- Not possible.

1164 4703503 3527
(CHUCKLING) That's right. The plant.

1165 4707140 2730
You want it? Come and get it, blinky.

1166 4710810 989
No.

1167 4712745 1228
(LAUGHS)

1168 4715648 2935
Captain? Captain?

1169 4721120 1331
(GRUNTING)

1170 4722555 1160
AUTO : Let go.

1171 4724624 2059
- Let go.
- Too heavy for you? Huh?

1172 4728094 1058
(EXCLAIMS IN PAIN)

1173 4729262 967
AUTO : Get off.

1174 4730329 1661
CAPTAIN : You're not getting away
from me, one-eye.

1175 4732098 1968
- AUTO : Get off.
- (SCREAMS) Is that all you got?

1176 4734167 1024
(BEEPING)

1177 4736202 1126
(YELLING)

1178 4745211 1262
(PANTING RHYTHMICALLY)

1179 4748247 1058
STEWARD-BOT: Halt.

1180 4753119 1763
- That's it. A little closer.
- AUTO : Cease and desist.

1181 4754987 1934
- Not good.
- Got you.

1182 4757023 967
(LAUGHING)

1183 4758758 1126
(ALARM BLARING)

1184 4767500 2468
(ALL EXCLAIMING)

1185 4772405 1262
(SNORING)

1186 4782381 1228
Whoa!

1187 4783750 2264
(ALL CHATTERING)

1188 4793659 2992
NANNY-BOT :
Remain calm. Remain calm.

1189 4802602 1900
(ALL EXCLAIM IN WONDER)

1190 4807140 3060
Ladies and gentlemen,
this is your captain speaking.

1191 4810309 3629
We're having a slight malfunction
with the autopilot.

1192 4814814 967
Please remain calm.

1193 4815882 1160
(ALL EXCLAIMING)

1194 4819786 967
EVE : Ah!

1195 4821120 1365
(GRUNTING)

1196 4823689 1160
AUTO : Enough.

1197 4828761 1331
(EVE EXCLAIMS)

1198 4830496 1558
MARY : Hey. What? John?

1199 4832498 1433
ALL : Whoa!

1200 4835835 967
(PEOPLE SCREAMING)

1201 4840139 1092
(WARBLING)

1202 4849649 1399
(SCREAMING)

1203 4851484 1399
No! No, no, no!

1204 4852985 1399
(SCREAMING)

1205 4856556 1331
(ALL EXCLAIMING)

1206 4858991 1262
MAN : I gotcha!

1207 4860359 1058
(MARY GRUNTING)

1208 4862762 989
(BABIES CRYING)

1209 4863863 2400
John, get ready to have some kids!

1210 4868901 1331
(KIDS LAUGHING)

1211 4870336 2434
(JOHN AND MARY SCREAMING)

1212 4880513 1058
MARY : Look out!
EVE : Ah!

1213 4886586 1092
(ALL YELLING)

1214 4892024 967
Oh!

1215 4894060 967
(GRUNTING)

1216 4897296 1262
(BEEPING)

1217 4900933 989
AUTO : No.

1218 4902568 1024
(BUZZES)

1219 4907673 1399
WALL-E!

1220 4915314 1194
(GASPS)

1221 4919185 989
No!

1222 4921787 967
Uh-oh.

1223 4924323 967
(ALL GASP)

1224 4925391 967
Oh, no!

1225 4929028 1331
(GRUNTING)

1226 4935701 1865
(ALL GASP)

1227 4938371 967
(GRUNTS)

1228 4939505 1490
(ALL CHEERING)

1229 4941574 3492
(GRUNTING)

1230 4951284 1058
Auto?

1231 4954353 1365
(SCREAMING)

1232 4957356 1160
WALL-E!

1233 4962395 1160
(GRUNTING)

1234 4964096 967
(GASPS)

1235 4967133 989
(GRUNTING)

1236 4968234 2235
Auto, you are relieved of duty.

1237 4970469 967
Auto, you are relieved of duty.

1238 4972638 2127
AUTO : No.

1239 4976042 1433
(ALL CHEERING)

1240 4984283 2935
Plant! Plant!

1241 4987320 1058
(M-O WARBLES)

1242 4996462 1092
Foreign contaminant.

1243 4998965 1695
EVE : Plant!
M-O : EVE!

1244 5003336 1297
(GRUNTING)

1245 5014180 1865
COMPUTER : Plant origin verified.

1246 5021053 1331
(GASPS)

1247 5023089 989
WALL-E.

1248 5024190 1763
COMPUTER : Course set for Earth.

1249 5026959 2730
Ten seconds to hyper-jump. Nine...

1250 5029795 1661
- EVE : No.
...eight...

1251 5031564 3401
- WALL-E!
...seven, six, five, four...

1252 5035067 1490
Oh, no. WALL-E.

1253 5036669 3902
...three, two, one, zero.

1254 5043009 2594
(SCREAMING)

1255 5048814 2093
WALL-E!

1256 5059859 2935
(SQUEAKING)

1257 5071470 967
(SQUEAKS)

1258 5111544 1524
(MECHANICAL WHIRRING)

1259 5122855 1729
(PEOPLE MUTTERING)

1260 5126292 967
(CAPTAIN GASPS)

1261 5128227 967
(EVE WARBLING)

1262 5132264 967
(SQUEAKS)

1263 5135201 1160
(SQUEAKS)

1264 5136469 967
WALL-E.

1265 5139772 1126
M-O : EVE!

1266 5146645 1168
(DOOR OPENING)

1267 5147813 329
(DOOR OPENING)

1268 5155588 1524
(CLATTERING)

1269 5158457 1331
(BUZZING)

1270 5181947 1331
M-O : Huh?

1271 5192391 989
(BEEPING)

1272 5197463 1535
(POWERING UP)

1273 5198998 523
(POWERING UP)

1274 5204170 967
(SQUEAKING HAPPILY)

1275 5207173 1160
(SIGHS) WALL-E.

1276 5217816 1467
EVE.

1277 5222922 967
Ooh!

1278 5229528 1160
EVE : WALL-E?

1279 5236135 967
Ooh!

1280 5239538 4266
♪♪ Put on your Sunday clothes
when you feel down and out ♪♪

1281 5246845 1228
WALL-E?

1282 5254587 967
(SQUEAKS)

1283 5256789 967
(SIGHS)

1284 5264697 2468
(STATIC HISSING)

1285 5269134 1729
(EVE WARBLES IN CONCERN)

1286 5271403 1160
WALL-E.

1287 5273172 1490
WALL-E!

1288 5302901 5632
(EVE HUMMING
IT ONLY TAKES A MO MEN T)

1289 5311744 1024
(BUZZES)

1290 5317149 1092
(CLANKS)

1291 5327426 967
(SERVOS WHIRRING WEAKLY)

1292 5346345 2764
- EVE?
- (GASPING) WALL-E?

1293 5351817 1433
(EXCLAIMS IN SURPRISE)

1294 5353352 1024
EVE!

1295 5354920 1262
(GIGGLES)

1296 5356989 5028
♪♪ And that is all ♪♪

1297 5362127 4699
♪♪ That love's about ♪♪

1298 5368267 2730
M-O : Whee!
BEAUTICIAN-BOT : You're kidding!

1299 5371103 1763
M-O : (ADMONISHING)
Go, go, go. Go, go.

1300 5373372 3766
♪♪ And we'll recall
When time runs out ♪♪

1301 5377242 1968
This is called farming!

1302 5379311 2560
You kids are going to grow
all kinds of plants.

1303 5381980 2264
Vegetable plants. Pizza plants!

1304 5384350 1024
(LAUGHING)

1305 5385484 1968
It's good to be home!

1306 5387553 5996
♪♪ Took a moment ♪♪

1307 5394360 4733
♪♪ to be loved ♪♪

1308 5399465 5495
♪♪ a whole life ♪♪

1309 5405904 6132
♪♪ long ♪♪

1310 5418183 2059
(LIGHTER FLICKING)

1311 5420386 1865
(DOWN TO EARTH PLAYING)

1312 5444309 4266
♪♪ Did you think that your feet
had been bound ♪♪

1313 5450182 4562
♪♪ By what gravity brings
to the ground? ♪♪

1314 5456722 5302
♪♪ Did you feel you were tricked
by the future you picked? ♪♪

1315 5462294 1831
♪♪ Well, come on down ♪♪

1316 5468667 5802
♪♪ All these rules don't apply
When you're high in the sky ♪♪

1317 5474573 1831
♪♪ So come on down ♪♪

1318 5477810 1592
♪♪ Come on down ♪♪

1319 5480312 3265
♪♪ We're coming down to the ground ♪♪

1320 5483949 2833
♪♪ There's no better place to go ♪♪

1321 5486985 3026
♪♪ We got snow up on the mountains ♪♪

1322 5490122 2366
♪♪ We got rivers down below ♪♪

1323 5492591 3163
♪♪ We're coming down to the ground ♪♪

1324 5495994 2992
♪♪ We hear the birds sing in the trees ♪♪

1325 5499198 2730
♪♪ And the land will be looked after ♪♪

1326 5502034 2867
♪♪ We'll send the seeds
out in the breeze ♪♪

1327 5512945 4164
♪♪ Did you think
you'd escaped from routine ♪♪

1328 5519184 4061
♪♪ By changing the script
and the scene? ♪♪

1329 5525457 2525
♪♪ Despite all you made of it ♪♪

1330 5528460 4198
♪♪ You're always afraid
of the change ♪♪

1331 5537135 2935
♪♪ You've got a lot on your chest ♪♪

1332 5540172 2833
♪♪ Well, you can come as my guest ♪♪

1333 5543108 1695
♪♪ So come on down ♪♪

1334 5546512 1695
♪♪ Come on down ♪♪

1335 5548981 3026
♪♪ We're coming down to the ground ♪♪

1336 5552551 2833
♪♪ There's no better place to go ♪♪

1337 5555587 3026
♪♪ We got snow up on the mountains ♪♪

1338 5558724 2525
♪♪ We got rivers down below ♪♪

1339 5561360 3094
♪♪ We're coming down to the ground ♪♪

1340 5564663 3026
♪♪ We hear the birds sing in the trees ♪♪

1341 5567799 2867
♪♪ And the land will be looked after ♪♪

1342 5570769 2798
♪♪ We'll send the seeds
out in the breeze ♪♪

1343 5578043 2366
♪♪ Like the fish in the ocean ♪♪

1344 5581947 2230
♪♪ We felt at home in the sea ♪♪

1345 5585984 2662
♪♪ We learned to live off the good land ♪♪

1346 5590055 2230
♪♪ We learned to climb up a tree ♪♪

1347 5594092 2560
♪♪ Then we got up on two legs ♪♪

1348 5598363 2525
♪♪ But we wanted to fly ♪♪

1349 5602267 2696
♪♪ And when we messed up
our homeland ♪♪

1350 5606305 2594
♪♪ We set sail for the sky ♪♪

1351 5609575 3060
♪♪ We're coming down to the ground ♪♪

1352 5613078 2798
♪♪ There's no better place to go ♪♪

1353 5616048 3094
♪♪ We got snow up on the mountains ♪♪

1354 5619251 2400
♪♪ We got rivers down below ♪♪

1355 5621753 3231
♪♪ We're coming down to the ground ♪♪

1356 5625090 3128
♪♪ We hear the birds sing in the trees ♪♪

1357 5628327 2867
♪♪ And the land will be looked after ♪♪

1358 5631296 2491
♪♪ We'll send the seeds
out in the breeze ♪♪

1359 5633899 1900
♪♪ We're coming down ♪♪

1360 5637002 2025
♪♪ Coming down to Earth ♪♪

1361 5640105 2195
♪♪ Like babies at birth ♪♪

1362 5643141 1934
♪♪ Coming down to Earth ♪♪

1363 5646144 2468
♪♪ We define new priorities ♪♪

1364 5649014 2992
♪♪ These are extraordinary qualities ♪♪

1365 5658323 2969
♪♪ We're coming down to the ground ♪♪

1366 5661727 3060
♪♪ There's no better place to go ♪♪

1367 5664896 3094
♪♪ We got snow up on the mountains ♪♪

1368 5668100 2400
♪♪ We got rivers down below ♪♪

1369 5670602 2935
♪♪ We're coming down to the ground ♪♪

1370 5673972 2969
♪♪ We hear the birds sing in the trees ♪♪

1371 5677042 3094
♪♪ And the land will be looked after ♪♪

1372 5680245 2400
♪♪ We send the seeds
out in the breeze ♪♪

1373 5682748 3026
♪♪ We're coming down to the ground ♪♪

1374 5686318 2696
♪♪ There's no better place to go ♪♪

1375 5689321 2935
♪♪ We got snow up on the mountains ♪♪

1376 5692357 2560
♪♪ We got rivers down below ♪♪

1377 5695027 2935
♪♪ We're coming down to the ground ♪♪

1378 5698363 2901
♪♪ We hear the birds sing in the trees ♪♪

1379 5701667 2901
♪♪ And the land will be looked after ♪♪

1380 5704703 2366
♪♪ We send the seeds
out in the breeze ♪♪

1381 5707172 2730
♪♪ We define new priorities ♪♪

1382 5710008 3128
♪♪ These are extraordinary qualities ♪♪

1383 5713245 1763
♪♪ To find on Earth ♪♪

1384 5737669 1695
♪♪ To find on Earth ♪♪

1385 5749915 1592
♪♪ To find on Earth ♪♪

