1 45240 2600
- Mommy's going to
the beauty parlor, darling.

2 47920 2640
But I'm leaving you
with your favorite friend, Roger.

3 50640 2720
He's going to take
very, very good care of you.

4 53400 3600
Because if he doesn't,
he's going back to the science lab.

5 57080 1960
P-P-Please, don't worry.

6 59120 2080
Whatever you say.
Yes, ma'am.

7 61280 2600
Aye, aye, sir.
Okey do key.

8 63960 3160
Why, I'll take care of him
like he was my own brother.

9 67200 3800
Or my own sister. Ow!
Or my brother's sister.

10 71080 3240
- Or my second cousin,
who is twice removed...
- Cookie!

11 74400 3760
Or my ninth cousin, who is nine times
removed from his place outside.

12 78240 4080
Or like my fifteenth cousin, who is sixteen
times removed from his mother's side,

13 82400 1840
Or like my twenty-second cousin,

14 84320 3440
- who is thirty-seven times
removed from his father's side,
- Cookie.

15 87840 1840
Who is 11 times removed...

16 89760 5360
...like my seventeenth cousin,
who is 156 times removed from any side!

17 101080 3800
Aah!

18 104960 3920
I'll save ya, Baby!

19 108960 2040
Cookie.

20 111080 2440
Don't burn yourself, Baby Herman! Whoa!

21 113600 3080
Whoa! Ah! W-Whoa!

22 118320 2480
Whoa! Wow!

23 120880 2560
Whoa!

24 124800 2440
Who turned out the lights?
Boy, it's dark in here.

25 127320 2360
Don't they pay their electricity?

26 129720 1880
What happened? I'll find ya, Baby!
Where are you?

27 131640 2680
- Cookie.
- Where am I?

28 134360 5040
What's that smoke?

29 146200 3760
Whoa!

30 150040 3960
Whoa!

31 154040 2080
Whoa!

32 174360 3600
Cookie.

33 178040 2680
Wah!

34 183400 1840
Cookie.

35 189240 2800
I'm here, Bab...
Aah!

36 205720 1880
Wah!

37 212920 1680
Cookie.

38 216600 4120
Wah!

39 231240 1840
Cookie. Ahh.

40 236160 2920
Cut!

41 239160 2240
All right, that's the shot.

42 241480 2160
Cut, cut, cut, cut, cut!

43 243720 3200
What the hell was wrong with that take?
- Nothing with you, Baby Herman.

44 247000 2200
You were great. You were perfect.
You were better than perfect.

45 249240 2360
Just Roger.
He keeps blowing his lines!

46 251680 2440
- Roger, what's this?
- A tweeting bird.

47 254200 1880
A tweeting bird?

48 256120 1880
Roger, read the script. Look what it says.

49 258040 3240
It says, "Rabbit gets clunked.
Rabbit sees stars".

50 261360 1840
Not birds, stars!

51 263280 2040
- Can we lose the playback, please?

52 265400 2680
- Roger, you're killin' me. Killin' me.
- For cryin' out loud, Roger!

53 268160 2560
How the hell many times
do we have to do this damn scene?

54 270800 2280
Raoul, I'll be in my trailer!

55 273160 2960
Takin' a nap! 'Scuse me, Toots.

56 276200 2840
My stomach can't take this.
This set is a mess. Clean this set up.

57 279120 2120
And get him outta there
or seal him up in it!

58 281320 2000
- Lose the lights. And say lunch.
- Lunch!

59 283400 1840
That's lunch. We're on a half.

60 285320 1800
P-Please, Raoul, I can give you stars.

61 287160 2520
Just drop the refrigerator
on my head one more time.

62 289720 2000
Roger, I dropped it
on your head 23 times already.

63 291800 1880
I can take it.
Don't worry about me.

64 293720 3320
I'm not worried about you.
I'm worried about the refrigerator.

65 297080 2440
I can give you stars. Look!

66 299600 4160
Look. Look!

67 303800 2480
Please, Raoul, I can do it, I swear.

68 306360 1880
Just give me another chance.

69 308280 2360
Toons.

70 317720 3080
Mr. Maroon, Mr. Valiant's here to...

71 320880 2800
He'll be right with you.

72 332640 4360
No, no, no! Wait until he gets to
his feet, then hit him with the boulder.

73 337080 2720
Right, R.K.

74 339880 3040
How much do you know about
show business, Mr. Valiant?

75 343000 3440
Only there's no business like it,
no business I know.

76 346520 2360
Yeah, and there's
no business more expensive.

77 348920 3120
I'm 25 grand over budget on
the latest Baby Herman cartoon.

78 352120 3040
You saw the rabbit blowin' his lines.
He can't keep his mind on his work.

79 355280 2920
- You know why?
- One too many refrigerators
dropped on his head?

80 358280 3280
Nah, he's a toon.
You can drop anything you want
on his head, he'll shake it off.

81 361640 3240
But break his heart, he goes
to pieces, just like you or me.

82 364960 1840
Read that.

83 368800 3360
"Seen Cooing over Calamari
with Not-So-New Sugar Daddy...

84 372280 3240
Was Jessica Rabbit, Wife of
Maroon Cartoon Star Roger".

85 375600 1840
What's this got to do with me?

86 377520 1840
You're the private detective.
You figure it out.

87 379440 1880
Look, I don't have time for this.

88 381400 3800
Look, Valiant, his wife's poison,
but he thinks she's Betty Crocker.

89 385240 2120
I want you to follow her.

90 387440 3640
Get me a couple of nice, juicy pictures
I can wise the rabbit up with.

91 391160 2000
Forget it.
I don't work Toontown.

92 393240 3960
- What's wrong with Toontown?
Every Joe loves Toontown.
- Then get Joe to do the job.

93 397280 2400
- 'Cause I ain't goin'.
- Whoa, fella.

94 399760 2360
You don't want to go to Toontown,
you don't have to go to Toontown.

95 402200 3080
Nobody said you had
to go to Toontown anyway.

96 405360 3280
Have a seat, Valiant.

97 408760 3000
The rabbit's wife sings at a joint
called the Ink and Paint Club.

98 411880 3720
Toon revue.
Strictly humans only, okay?

99 416600 2240
So what do you think, Valiant?

100 420320 1840
Well?

101 426680 2800
The job's gonna cost ya a hundred bucks

102 429560 2520
- plus expenses.
- A hundred bucks? That's ridiculous.

103 432200 3360
- So's the job.
- All right, all right.

104 435640 2920
You got your hundred bucks.
Have a drink, Eddie.

105 438640 2120
Don't mind if I do.

106 440840 3360
- Careful, Dave! Dave, you're gonna drop it,
- I got it,

107 444280 2320
- I'm not gonna drop it!
- You're dropping it!

108 446680 2840
- Watch it!
- Oh, no, the chairs are out!

109 462400 3120
Kinda jumpy, aren't ya, Valiant?

110 465640 3200
- It's just Dumbo.
- I know who it is.

111 468920 2800
I got him on loan from Disney...

112 471800 3440
him and half the cast of Fantasia,

113 475320 2320
The best part is,

114 477720 3160
they work for peanuts.

115 486040 3040
Well, I don't work for peanuts.

116 489160 1920
Where's the other $50?

117 491160 4240
Let's call the other $50
a carrot to finish the job.

118 495480 2840
You been hangin' around rabbits too long.

119 504160 1840
Hmph!

120 517560 2840
## ["The Sorcerer's Apprentice" Dukas]

121 524280 2480
W-Whoop! Whoop!

122 526840 1840
W-w-whoa!

123 530800 1880
Oh, excuse me.

124 548760 2680
Oh, oh, oh!

125 559760 3000
Uh, taxi? Uh, cab?

126 562840 2320
Hi, there.

127 571480 2840
What do I look like, a bank?

128 581840 1880
Wait for me!

129 583760 2520
- Hey, guys, wait up!
- Come on, hurry up.

130 586360 1840
- Come on, Sid!
- Hurry up,

131 588280 2880
- Hey, mister, ain't ya got a car?
- Who needs a car in L.A.?

132 591280 2280
We got the best public transportation
system in the world.

133 596400 2360
Come on, Frank,
Keep the line tight,

134 598880 2880
- It's goin'.
- All right, easy, easy.

135 615800 1880
- So long, sir.
- See you later.

136 617720 1960
- So long, mister.
- Thanks for the cigarettes.

137 619760 1840
- You bet.
- Any time.

138 630800 1880
- Hi, Harry.
- Hi, Eddie. How's it goin'?

139 632800 3280
- Okay. What you got for me?
- The usual bills.

140 636120 2840
Hey, gimme back my ball.

141 651320 1880
- Hi, Harry. You okay?
- Hi, Eddie.

142 661680 1880
What's with Earl?

143 667000 1840
Laid off?

144 668920 1840
A new outfit bought the Red Car.

145 670840 1840
Some big company called Cloverleaf.

146 672760 2320
No kiddin'.
They bought the Red Car?

147 675120 3800
Yeah. Put the poor guy on
two weeks' notice. Cutbacks, they said.

148 682760 2080
Oh, well, Earl.

149 684920 1840
Here's to the pencil-pushers.

150 686840 2360
May they all get lead poisoning, eh?

151 692600 3640
Tomorrow's Friday, Eddie.
You know what happens here on Friday?

152 696320 4160
- Fish Special?
- My boss checks the books on Friday.

153 700600 2760
And if I don't have that money
I gave you back in the till,

154 703480 2520
- I'm gonna lose my job.
- Don't bust a button, Dolores.

155 706040 1880
You've only got one left.

156 707960 1880
- Fifty bucks?
- Yeah.

157 709880 2960
Where's the rest?

158 712920 2640
Well, it's only a snoop job away.

159 715640 1880
Have you got that camera of yours?

160 717600 2800
- Mine's in the shop.
- Wouldn't be the pawn shop
by any chance, would it?

161 720480 3480
Aw, come on, Dolores. You need
the other $50, I need the camera.

162 727400 1840
Any film in there?

163 731240 1840
Should be.

164 733160 2400
I haven't had that roll developed
since our trip to Catalina.

165 735640 1880
That sure was a long time ago.

166 737560 2640
Yeah, that was a long time ago.

167 740240 2920
- We'll have to do that again sometime.
- Yeah, sure, Eddie.

168 748840 2840
- Paper even good?
- Just check the scrawl.

169 751760 3120
R.K. Maroon?
As in Maroon Cartoons?

170 754960 2040
Maroon Cartoons?

171 757080 2600
Hey, so who's your client,

172 759760 2000
Mr. Detective to the Stars?

173 761840 2360
Chilly Willy?

174 764280 2000
Or Screwy Squirrel?

175 766360 2960
- What do you want to drink?
- I'll take a beer, doll.

176 769400 3280
So what happened, huh?
Somebody kidnap Dinky Doodle?

177 772720 1880
Cut it out, Angelo.

178 774640 2200
Hey, wait a minute.
Wait a minute, I know.

179 776880 1880
You're workin' for Little Bo Peep.

180 778800 3800
She's lost her sheep, and
you're gonna help her find 'em. Eh?

181 784760 3320
- Ow!
- Get this straight, meatball.

182 788120 3440
I... don't... work for toons.

183 797680 2320
So what's his problem?

184 801880 2160
- Toon killed his brother.
- What?

185 805840 3200
Dropped a piano on his head.

186 819720 2320
Got the password?

187 822120 1840
"Walt sent me".

188 837840 2920
- Nice monkey suit.
- Wiseass.

189 857160 2800
## [Hungarian Rhapsody No, 2, Liszt]

190 869680 2200
Hey, look at that.

191 873240 1920
Hey, cut it out!

192 875280 2400
Does anybody understand
what this duck is saying?

193 883040 3240
- Hmm, Most amusing,
- A little more wine?

194 886320 2880
I've worked with a lot of wise-quackers,

195 889240 2160
but you are despicable!

196 891480 1960
Dog gone, stubborn little...

197 893560 1800
That did it!

198 895480 1960
This is the last time
I work with someone with a..

199 897520 2360
- speech impediment!
- Oh, yeah?

200 899920 4040
This means war.

201 914040 2640
- What, do you think that's funny?
- Oh, it's a panic.

202 916720 2960
You won't think it's funny
when I stick that pen up your nose.

203 919760 3000
Now calm down, son, will ya?
Look, the stain's gone.

204 922800 2280
It's disappearing ink.
No hard feelings, I hope.

205 925200 2360
- Look, I'm...
- I know who you are.

206 927680 3120
Marvin Acme, the guy
that owns Toontown. The Gag King.

207 930840 3160
"If it's Acme, it's a gasser".
Put it there, pal.

208 936000 4240
The hand buzzer.
Still our biggest seller.

209 946560 2400
Scotch on the rocks.

210 949080 2360
And I mean ice!

211 956280 2600
This is hot stuff.

212 962880 4160
- Yeah!

213 980240 2920
Woo-hoo! Woo-hoo!

214 994440 1840
Hey, those ducks are funny.

215 996360 2840
They-They never get to finish the act.

216 999280 2400
- Great. Thanks.
- Rocks.

217 1005960 2240
- Toons.
- Cigars? Cigarettes?

218 1008240 4200
- Eddie Valiant!
- Betty?

219 1012560 2240
Long time no see.

220 1014880 4720
- What are you doing here?
- Work's been kinda slow
since cartoons went to color

221 1019720 3640
But I still got it, Eddie.
Boop boop be-doop, boop!

222 1023440 3960
Yeah. You still got it.

223 1033720 4400
- What's with him?
- Mr. Acme never misses
a night when Jessica performs.

224 1038200 1880
Got a thing for rabbits, huh?

225 1048880 3760
# You had plenty money #

226 1052720 3080
# In 1922 #

227 1055880 1840
# You let #

228 1057800 2960
# Other women make a #

229 1060840 1920
# Fool of you #

230 1062840 3400
# Why don't ya do right #

231 1068280 3560
# Like some other men #

232 1071920 1880
# Do #

233 1078840 2760
# Get outta here #

234 1081720 3760
- She's married to Roger Rabbit?
- # Get me some money#

235 1085560 4280
- # Too #
- Yeah. What a lucky girl.

236 1092240 2920
# Now, if you had prepared #

237 1095240 3840
# Twenty years ago #

238 1099160 3480
# You wouldn't be wanderin' now #

239 1102720 2320
# From door to door #

240 1105080 5760
# Why don't ya do right #

241 1110960 3040
# Like some other men #

242 1114080 3400
# Do #

243 1121040 3400
# Get outta here #

244 1124560 6160
# Get me some money too #

245 1135120 3440
# Get outta here #

246 1138640 6480
# Get me some money too #

247 1147400 5840
# Why don't ya do right #

248 1153360 4400
# Like some other men #

249 1160640 13680
# Do ##

250 1191920 1960
Who is it?

251 1194000 3280
Jessica, dear, have no fear.
Your Marvin is here.

252 1198640 2720
You sure murdered 'em
again tonight, baby.

253 1201440 3760
I really mean it,
My darling, you were superb.

254 1205240 2680
You absolutely, truly and honestly

255 1208000 2160
fashmolyed that audience.

256 1210240 2320
You killed them, You slayed them,

257 1212640 2840
You belted them, You were terrific,

258 1217680 2200
What do you think you're doing, chump?

259 1219960 2080
Who are you callin' a chump, chimp?

260 1226560 2440
Aah!

261 1229120 4720
And don't let me catch your peepin' face
around here again, got it?

262 1235720 1840
Ooga-booga!

263 1255680 2800
Come, my dear Jessica, Come over here,

264 1258560 3400
I've got everything arranged
right here on the bed.

265 1262080 3600
Oh, not tonight, Marvin,
I have a headache.

266 1265760 2880
But Jessica, you promised.

267 1268720 1920
Oh, all right.

268 1270680 2880
But this time, take off that handbuzzer.

269 1276080 2320
Patty-cake

270 1278480 3320
- Patty-cake, Patty-cake,
- Oh, Marvin,

271 1281840 1880
- Patty-cake,
- Marvin!

272 1283760 3640
- Patty-cake, Patty-cake,
- Marvin, Oh!

273 1287440 1920
- Patty-cake! Patty-cake!
- Oh, Marvin!

274 1289400 1880
- Patty-cake, Patty-cake, Patty-cake!
- Oh, no, Marv...

275 1291320 1880
- Patty-cake! Patty-cake! Patty-cake!
- You gotta be kiddin' me.

276 1293360 2600
Patty-cake, patty-cake?

277 1296040 2880
I don't believe it!

278 1300920 2680
Patty-cake! Patty-cake!

279 1303680 2280
Is that true?

280 1306000 3800
Take comfort, son. You're not the first
man whose wife played patty-cake on him.

281 1316080 2880
I just don't believe it.

282 1319040 2760
I won't believe it.
I can't believe it.

283 1321840 1880
I shan't believe it.

284 1323760 2720
Believe it, kid.
I took the pictures myself.

285 1326520 2440
- She played patty-cake.
- No!

286 1329040 2840
Not my Jessica.
Not patty-cake!

287 1331960 2360
This is impossible.
I don't believe it.

288 1334360 2000
It can't be.
It can't be!

289 1336440 3640
Jessica's my wife.
It's absolutely impossible!

290 1340120 2240
Jessica's the light of my life.

291 1342440 2880
The apple of my eye.
The cream in my coffee.

292 1345400 3080
You better start drinkin' it black,
'cause Acme's takin' the cream now.

293 1348560 3800
Hard to believe. Marvin Acme's been
my friend and neighbor for 30 years.

294 1352440 1880
Who would've thought he was a sugar daddy?

295 1354360 2560
Somebody must a made her do it.

296 1357000 2920
Now drink this, son.
It'll make you feel better.

297 1366640 2360
Aah!

298 1374760 3160
Aah!

299 1390320 2480
Thanks. I needed that.

300 1396080 3280
Son of a bitch.

301 1399440 1840
Look, Mr. Maroon.

302 1401360 2840
I think my work here is finished.

303 1404280 3280
How 'bout that carrot you owe me, huh?

304 1407600 2360
- A deal's a deal.
- Great.

305 1410040 3080
Thanks. Phew.

306 1413200 1840
Roger,

307 1415120 2480
I know all this seems pretty painful now.

308 1417680 2160
But you'll find someone new.

309 1419920 2480
- Won't he, Mr. Valiant?
- Yeah, sure.

310 1422480 2600
A good-looking guy like that?

311 1425160 3000
- The dames will be breakin' his door down.
- Dames? What dames?

312 1428240 2000
Jessica's the only one for me.
You'll see!

313 1430320 1840
We'll rise above this piddling peccadillo.

314 1432240 4160
We're gonna be happy again. Got that?
Happy. Capital H-A-P-P-I.

315 1443240 2800
Well, at least he took it well.

316 1454560 1840
Oh, Jessica.

317 1456480 3600
Please tell me it's not true.

318 1464200 1840
P-P-Please.

319 1600400 2600
Oh, Lieutenant Santino.

320 1604680 2760
Where'd you come from?

321 1607480 3440
Gee whiz, Eddie. If you needed money
so bad, why didn't you come to me?

322 1611000 3160
So I took a couple
of dirty pictures. So kill me.

323 1614200 3040
- I already got a stiff
on my hands, thank you.
- Huh?

324 1617320 2520
Marvin Acme.

325 1619920 3840
- The rabbit kacked him last night.
- What?

326 1633360 2800
Now what?

327 1636240 3040
It's just I haven't been
this close to Toontown for a while.

328 1639360 4040
Yeeow!

329 1643480 2160
Oof, oof, oof! Ow!

330 1645680 2720
My biscuits are burnin'!
Fire in the hatch! Ow! Ooh!

331 1648480 2440
Eee! Great horny toads, that smarts!

332 1656520 2920
Come on, Eddie.
Let's get this over with.

333 1663400 1840
He's with me.

334 1670640 2840
- I didn't see anything, I mean,
the worst of it...
- Come on, Lieutenant,

335 1673520 3960
Just like a toon to drop a safe
on a guy's head.

336 1677520 4200
Sorry, Eddie.
You better wait here, all right?

337 1681800 2160
You got a positive ID, on the victim?

338 1694200 2400
Hey, Chisold, get a load of this.

339 1697640 2000
You seen one of these?

340 1702720 3000
Hey, guys!

341 1715720 3440
Didn't you used to be Eddie Valiant?

342 1719280 4000
Or did you change your name
to Jack Daniels?

343 1729320 3360
- What's that?
- Paint from the rabbit's glove.

344 1732760 1880
Mr. Valiant?

345 1738080 4560
I hope you're proud of yourself
and those pictures you took!

346 1749440 1800
- Oh, for cryin' out loud, Mike,

347 1751280 3320
Hey, we need some help over here!
Hey, somebody grab those loafers!

348 1757160 2680
Oh, oh! Oh,

349 1773120 1840
Ow.

350 1782840 3120
Is this man removing evidence
from the scene of a crime?

351 1786000 3360
Uh, no, Judge Doom. Uh, Valiant here
was just pickin' it up for ya.

352 1789480 1840
Weren't ya, Eddie?

353 1791400 2680
- Hand it over.
- Sure.

354 1797240 2160
His number-one seller.

355 1800600 2880
I see working for a toon
has rubbed off on you.

356 1803560 5640
- I wasn't workin' for a toon.
I was workin' for R.K. Maroon.
- Yes, we talked to Mr. Maroon.

357 1809280 4160
He told us the rabbit became quite agitated
when you showed him the pictures.

358 1813520 3960
The rabbit said, one way or another,
he and his wife are going to be happy.

359 1817520 1880
Is that true?

360 1819440 2200
Hey, pal, do I look like a stenographer?

361 1821680 1880
Shut your yap, Eddie.
The man's a judge.

362 1823600 1880
That's all right, Lieutenant.

363 1825520 3200
From the smell of him,
I'd say it was the booze talking.

364 1828840 2480
No matter.
The rabbit won't get far.

365 1831400 1960
My men will find him.

366 1840560 3040
- Weasels?
- Yes. I find they have
a special gift for the work.

367 1843640 2920
All right, ya mugs.
Fall out.

368 1846640 1840
Did you find the rabbit?

369 1848560 3840
Don't worry, Judge.
We got "deformants" all over the city.

370 1852480 2160
We'll find 'im.

371 1854760 3760
You wouldn't have any idea where
the rabbit might be, Mr. Valiant?

372 1859600 2840
Have you tried Walla Walla?
Cucamonga?

373 1862480 2960
I hear Kokomo's very nice
this time of the year.

374 1865520 2640
I'm surprised you're not
more cooperative, Mr. Valiant.

375 1868240 3800
A human has been murdered by a toon.
Don't you appreciate the magnitude of that?

376 1876720 3720
Since I've had Toontown
under my jurisdiction,

377 1880520 3320
my goal has been to reign in the insanity.

378 1883920 3560
And the only way to do that
is to make toons respect...

379 1887560 1840
- the law.

380 1900840 2880
How did that gargoyle get to be a judge?

381 1903800 3280
Spread a bunch of simoleons
around Toontown a couple of years back.

382 1907120 3000
- Bought the election.
- Yeah? What's that?

383 1913160 2280
Remember how they always thought
there wasn't a way to kill a toon?

384 1915520 1840
- Yeah,
- Well, Doom found a way,

385 1917440 3440
Turpentine, acetone, benzene,
He calls it "The Dip".

386 1921000 2080
I'll catch the rabbit, Mr, Valiant,

387 1923120 2840
And I'll try him, convict him...

388 1926000 2520
and execute him.

389 1936640 2480
Geez!

390 1944000 4200
That's one dead shoe, eh, Boss?

391 1948240 2720
They're not kid gloves, Mr. Valiant.

392 1951040 4080
This is how we handle things
down in Toontown.

393 1955160 2840
I'd think you, of all people,
would appreciate that.

394 1967160 2160
#La, la, la, la, la, la, la#

395 1974640 3080
Uh... Hey, hey, hey, hey, hey!
Hey, wait a minute! Hey, hey!

396 1977800 2320
#La, la, la, la, la, la, la##

397 1980200 4040
I've been tryin' to make him quit,
but he just won't listen to me.

398 1984320 2080
What do you know, ya dumb broad?
You got the I.Q. Of a rattle.

399 1986480 2000
- You Valiant?
- Yeah.

400 1988560 2760
I want to talk to you
about the Acme murder. Hey, psst.

401 1991400 3000
Doll, why don't you run downstairs
and get me a racin' form?

402 1994480 3160
Ooh! Okay, okay. I'm goin'.

403 1998680 1880
A ladies' man, huh?

404 2000640 2680
My problem is I got a 50-year-old lust
and a three-year-old dinky.

405 2003400 3880
- Yeah. Must be tough.
- Look, Valiant, the rabbit didn't kill Acme.

406 2007400 3240
He's not a murderer, I should know.
He's a dear friend of mine,

407 2010680 3440
I tell you, Valiant, the whole thing
stinks like yesterday's diapers.

408 2014200 3320
Look at this.
The paper said Acme left no will.

409 2017560 3320
That's a load of succotash.
Every toon knows Acme had a will.

410 2020920 2280
He promised to leave Toontown to us toons.

411 2023280 1880
That will is the reason he got bumped off.

412 2025200 1880
Has anybody ever seen this will?

413 2027120 2520
Uh, no. But he gave us his solemn oath.

414 2029720 5120
If you believe that that joker could do
anything solid, the gag's on you, pal.

415 2034920 3000
I just figured, since you were
the one who got my pal in trouble,

416 2038000 1920
you might want to help get him out.

417 2040000 2400
I can pay ya.

418 2042480 3000
Save your money for
a pair of elevator shoes.

419 2045560 3280
- Wait! No, Valiant, no! Ow, my stogie!
- Oh!

420 2050320 2520
Wah!

421 2052920 3320
Wah!

422 2056360 1840
Wah!

423 2063160 2840
It ain't my fault the rabbit
got himself in trouble.

424 2069880 2760
All I did was take
a couple of lousy pictures.

425 2092920 1880
Baby was right.

426 2104600 1800
The hell with it.

427 2133400 2000
- Aah!
- Aah!

428 2135480 3240
- How the hell did you get in here?
- Through the mail slot.

429 2138800 3760
I thought it would be best if I waited
inside, seeing's how I'm wanted for murder.

430 2142640 3200
No kidding. Just talking to you could
get me a rap for Aiding and Abetting.

431 2145920 2800
Wait a minute.
Anybody know you're here?

432 2148800 2480
- Nobody. Not a soul, except, uh...
- Who?

433 2151400 1840
Well, you see,

434 2153320 2800
I didn't know where your office was.

435 2156200 1840
So I asked a newsboy.
He didn't know.

436 2158120 2640
So I asked the fireman, the greengrocer,
the butcher, the baker.

437 2160840 2920
They didn't know.
But the liquor store guy, he knew.

438 2163880 2080
- In other words, the whole
damn town knows you're here!
- Hey! Hey!

439 2166000 2040
- Come on! Come on!
- All right.
Eddie, take it easy, will ya?

440 2168120 2760
Please, Eddie, don't throw me out.
You're making a big mistake.

441 2170960 2080
I didn't kill anybody.
I swear!

442 2173120 3880
This whole thing's a setup,
a scam, a frame job. Ow!

443 2177120 2040
Eddie, I could never hurt anybody. Ow!

444 2179280 3120
My whole purpose...
in... life... is... to...

445 2182480 3320
make... people...

446 2185880 2960
laugh.

447 2188880 2040
Okay, okay, sure.
I admit it.

448 2190960 3640
I got a little steamed when
you showed me those pictures of Jessica,

449 2194640 3000
So I rushed over to the Ink and Paint Club.

450 2197680 3800
But she wasn't in her dressing room,
So I wrote her a love letter.

451 2201520 2520
Wait a minute.
Wait a minute.

452 2204120 3920
You're telling me, in a fit of jealousy,
you wrote your wife a love letter?

453 2208120 4440
That's right. I know that she was just
an innocent victim of circumstance.

454 2212680 2720
I suppose you used the old
lipstick-on-the-mirror routine, huh?

455 2215480 1840
Lipstick, yes.
Mirror, no.

456 2217400 3920
I found a nice, clean piece of paper.
"Dear Jessica,

457 2221400 3960
"How do I love thee?
Let me count the ways.

458 2225440 3280
"One, one thousand. Two, one thousand.
Three, one thousand.

459 2228760 3000
- Four, one thousand. Five..."
- Why didn't you just leave
the letter there?

460 2231880 4040
Obviously, a poem of this power
and sensitivity must... Aah...

461 2235960 1880
be read in person.

462 2237880 1880
So I went home to wait for her.

463 2239800 3640
But the weasels were
there waitin' for me. So... So I ran.

464 2243520 4360
So why come to me? I'm the guy
that took the pictures of your wife.

465 2247960 2640
Yeah. And you're also the guy
that helped all these toons.

466 2250640 4640
Everybody knows when a toon's in trouble,
there's only one place to go:

467 2255360 3240
- Valiant and Valiant.
- Not anymore.

468 2258680 2480
Get outta that chair!

469 2263480 3760
- That's my brother's chair.
- Yeah, where is your brother, anyway?

470 2267320 2800
He looks like a sensitive...
and sober... fellow.

471 2270200 2360
That's it.
I'm callin' the cops.

472 2272600 1880
Go ahead,
Call the cops,

473 2274520 2560
I come here for help, and what do you do?

474 2277200 3200
You turn me in. No, no.
Don't feel guilty about me.

475 2280480 3200
So long, and thanks for nothin'.

476 2285040 3120
That's the closet!
Stupe.

477 2300720 3920
Eddie Valiant, you're under arrest.

478 2304720 1960
Get outta there!

479 2306800 3760
- Idiot. I got no keys for these cuffs.
- Huh?

480 2312560 2400
Yah!

481 2318080 2440
Come on.
Get the lead out.

482 2320560 2520
Move it, would ya? Move it!

483 2323200 3600
Yah! It's the Toon Patrol!

484 2330640 2440
Hide me, Eddie!
P-P-Please!

485 2334800 3480
- Remember, you never saw me.
- Get outta there!

486 2338400 2640
Don't let 'em find me.

487 2341120 2840
Come on, Eddie.
You're my only hope.

488 2344040 3720
Open up in the name of the law.

489 2347800 3200
P-P-Please, Eddie, You know
there's no justice for toons anymore,

490 2351080 2720
If the weasels get their hands on me,

491 2353840 2400
I'm as good as Dipped.

492 2356320 1920
Don't make us play rough, Valiant,

493 2358320 2360
We just want the rabbit.

494 2360720 2360
What're we gonna do, Eddie?
What're we gonna do?

495 2363120 2560
What are we gonna do?

496 2365760 2440
What's all this "we" stuff?
They just want the rabbit.

497 2378320 3160
Looks like they gave us the slip, huh, Boss?

498 2381560 3080
Nah. Valiant's got him stashed somewhere.

499 2386640 1880
Hold it right there.

500 2390480 3000
Hello, boys.
I didn't hear you come in.

501 2394480 1880
Okay, wise guy.

502 2396400 2880
- Where's the rabbit?
- Haven't seen him.

503 2399360 4520
- What's in there?
- My lingerie.

504 2403920 1880
Geez, Valiant.

505 2410800 2960
Search the place, boys.

506 2413840 2640
And leave no stone "interned".

507 2416560 4120
Look, Valiant, we got a reliable
tip-off the rabbit was here.

508 2420720 2480
And it was "corrugated" by several others.

509 2423280 3560
So cut the bull schtick.

510 2426920 4160
You keep talkin' like that, and
I'm gonna have to wash your mouth out.

511 2441720 2560
Stop that laughing!

512 2448120 2000
Stop that laughin'!

513 2450200 3600
You know what happens
when you can't stop laughin'.

514 2457480 2800
One of these days,
you're gonna die laughin'.

515 2462880 2640
As for you, Valiant, step outta line...

516 2465560 4600
and we'll hang you
and your laundry out to dry.

517 2473360 3280
Come on, boys.
Let's am-scray.

518 2476720 3360
- They're gone.

519 2480160 3280
Jeepers, Eddie, that was swell.
You saved my life.

520 2483480 2360
How can I ever repay ya?

521 2487800 3920
Blecch! For starters,
don't ever kiss me again.

522 2493840 2400
Will you stop kickin' me?

523 2496280 1880
Stop kickin' me.

524 2499680 1840
Dolores.

525 2501600 2640
Dolores. Dolores!

526 2509120 2280
Hey, Eddie, you made the front page today.

527 2511440 2480
- Yeah, I guess I made some ink.
- And what ink.

528 2514000 2800
Come on, Eddie.

529 2520920 1880
So tell me, Eddie,

530 2522840 3960
is that a rabbit in your pocket,
or are you just happy to see me?

531 2526880 2560
Cut the comedy, Dolores.
I've had a very hard day.

532 2529520 3400
- I gotta get outta these cuffs.
- Oh, swell.

533 2533000 1840
Whew!

534 2534920 2360
Jeepers, Eddie, That almost killed me,

535 2537360 4240
- Ow.
- Boy, what is this?
Some kind of a secret room?

536 2541680 2320
It's a rotgut room,
hold over from Prohibition.

537 2544080 3280
Oh, I get it, a speak easy.
A gin mill. A hooch parlor.

538 2547440 1840
- Tools are up here, Eddie.
- Look at this!

539 2549360 2120
- Aah!
- It's a spy hole.

540 2551560 2680
Jeepers, Eddie,
this'd be a great place to hide.

541 2555920 2520
- Crazy toons. Oof!
- Watch your head.

542 2560560 2360
I thought you said
you'd never take another toon case.

543 2563000 2440
- What'd you have, a change of heart?
- Nothin's changed.

544 2565520 3120
Somebody's made a patsy outta me,
and I'm gonna find out why.

545 2575920 2360
Hold still, will ya?

546 2579920 2320
- Does this help?
- Yeah, thanks.

547 2586480 3360
Do you mean to tell me that you could have
taken your hand outta that cuff at any time?

548 2589960 3920
- No, not at any time. Only when it was funny.
- Get outta here!

549 2593960 3080
Come on, Eddie.
Where's your sense of humor?

550 2597120 2640
He always this funny, or only
on days when he's wanted for murder?

551 2599840 1840
Listen.
My "silosophy" is this.

552 2601760 2680
If you don't have a good sense
of humor, you're better off dead.

553 2604520 3200
You just may get your wish unless
I can figure out what happened to this.

554 2607760 1880
What is it, Eddie?

555 2609680 2320
Just look at it.

556 2612080 1800
- Mr. Acme's will.
- Yeah,

557 2613960 4040
And I think Maroon played the part of sound
mind, and your wife, the sound body.

558 2618040 2600
- Why, I resent that innuendo.
- What's the scheme, Eddie?

559 2620720 3160
- I don't think they got to the will.
- But how do you know?

560 2623920 2760
Because they were still lookin'
for it after they killed him.

561 2626760 2160
Anything I can do?

562 2629000 2400
Maybe you could go downtown
and check the probate.

563 2631440 1880
Yeah, check the probate.

564 2633360 2360
Why, my Uncle Thumper had
a problem with his probate.

565 2635760 3960
And he had to take these
big pills and drink lots of water.

566 2639800 2840
Not prostate, you idiot.
Probate.

567 2642720 1840
Let me get this straight.

568 2644640 2040
You think that my boss, R.K. Maroon,

569 2646760 2560
dropped a safe on Marvin Acme's head...

570 2649400 2240
so that he could get his hands on Toontown?

571 2651720 1920
Yep.

572 2653720 2360
That's my hunch.

573 2656160 3800
Uh, can he stay here for a couple of days?

574 2660040 2800
Not gonna do anything crazy, is he?

575 2668400 2800
- Where are you goin'?
- Back to the office.

576 2673240 3560
Mr. Valiant? Mr. Valiant?

577 2682720 2800
You've got the wrong idea
about me, Mr. Valiant.

578 2685560 2600
I'm a pawn in this, just like Roger.

579 2688240 3080
Can you help me find him?
Just name your price.

580 2691400 1840
And I'll pay it.

581 2693320 1840
Yeah. I'll bet you would.

582 2695240 3320
You gotta have the rabbit
to make the scam work.

583 2698640 3600
No, no, no. I love my husband.
You've got me all wrong.

584 2702320 3440
You don't know how hard
it is being a woman...

585 2705840 1840
Iooking the way I do.

586 2707760 1840
Yeah, well,

587 2709680 3440
you don't know how hard it is being a man...

588 2713200 2760
Iooking at a woman looking the way you do.

589 2716040 3800
I'm not bad.
I'm just drawn that way.

590 2724080 3440
Weren't you the one I caught playin'
patty-cake with Old Man Acme?

591 2727600 3360
You didn't catch me, Mr. Valiant.
You were set up to take those pictures.

592 2731040 3360
- What are you talkin' about?
- Maroon wanted to blackmail Acme.

593 2734480 2040
I didn't want to have
anything to do with it.

594 2736600 3080
But he said, if I didn't pose
for those patty-cake pictures,

595 2739760 4200
Roger would never work in this town
again. I couldn't let that happen.

596 2744040 3520
I'd do anything for my husband, Mr. Valiant.

597 2747600 3000
- Anything.
- What a wife.

598 2750640 3760
I'm desperate, Mr. Valiant.
Can't you see how much I need you?

599 2754480 2800
Dabblin' in water colors, Eddie?

600 2758520 2440
Well.

601 2762160 2080
Sorry.

602 2764320 3760
Good-bye, Eddie.
My offer stands firm.

603 2768160 2560
Think about it.

604 2778440 2520
Well!

605 2781040 3040
Do you want to tell me what she was
doing with her arms around you?

606 2784160 2320
Probably lookin' for a good place
to stick a knife.

607 2786560 3560
- Oh, come on, Eddie.
I caught you with your pants down!
- Yeah, but...

608 2790200 1640
Dolores, come...

609 2794880 1840
Come on, Dolores.

610 2796800 2440
You don't believe a painted hussy
like that could turn my head.

611 2799320 1880
She's just tryin' to get
her hands on the rabbit.

612 2801280 2120
That's not all she's trying
to get her hands on.

613 2803440 2840
Now look, Dolores, listen.
Listen to me.

614 2806320 3320
Look, I want you to go out. I want you
to buy yourself a new swimsuit.

615 2809680 1880
'Cause you and me are goin' to Catalina.

616 2811600 3480
- I'm on the verge of wrappin' up this case.
- No, you're not, Eddie.

617 2815120 3320
That's what I came to tell you.
I stopped by Probate.

618 2818520 3560
Maroon's not after Toontown,
like you thought.

619 2822160 2720
It's Cloverleaf that wants
to get their hands on Toontown.

620 2824920 1880
They put in the highest bid.

621 2826840 2760
And unless Mr. Acme's will shows up
by midnight tonight,

622 2829680 2360
Cloverleaf is gonna own Toontown.

623 2832120 2360
What? At midnight tonight?

624 2834600 1840
That's right.

625 2836520 4720
First they buy the Red Car. Then they
want to get their hands on Toontown.

626 2841320 2280
- I don't get it.
- Shh!

627 2843680 2320
Roger.

628 2849080 2200
The rabbit. Get the Judge.

629 2852720 1440
#A joke
Don't sit there on your brain#

630 2854200 4120
Nice shirt.
Who's your tailor, Quasimodo?

631 2858360 3360
# My buddy's Eddie V.
A sourpuss, you'll see #

632 2861800 3120
# But when I'm done he'll need no gun
'Cause a joker he will be #

633 2865000 3600
# C, D, E, F, G, H, I #

634 2868680 4080
# I love to raise some Cain
Believe me, it's no strain #

635 2872840 1800
# It feels so great
to smash a plate #

636 2874720 2640
#And look, there is no pain
No pain #

637 2877400 1760
- # No pain, no pain #
- Ow!

638 2879240 3400
#No pain, no pain, no... ##

639 2882720 3360
Oh!

640 2886160 3920
Eddie, what are ya... Yah!

641 2890160 3040
Hey, who turned out the lights?

642 2893280 2600
I can't see a thing.
What's goin' on?

643 2895960 2200
You crazy rabbit,

644 2898240 2320
I've been out there riskin' my neck for you.

645 2900640 2840
And what are you doin'?
Singin' and dancin'!

646 2905520 2680
But I'm a toon. Toons are
supposed to make people laugh.

647 2908240 4280
- Sit down!
- You don't understand.
Those people needed to laugh.

648 2912600 2360
Yeah, and when they're done laughing,
they'll call the cops.

649 2915000 2200
That guy, Angelo,
would rat on you for a nickel.

650 2917240 2480
Not Angelo.
He'd never turn me in.

651 2919800 2760
- Why? Because you made him laugh?
- That's right.

652 2922640 2920
A laugh can be a very powerful thing.

653 2925640 3560
Why, sometimes in life,
it's the only weapon we have.

654 2929280 1880
- Laughter is the most im...
- Shh.

655 2931240 3760
Ix-nay. Ix-nay.

656 2940880 2320
I'm looking for a murderer.

657 2954960 1840
A rabbit.

658 2959280 2480
A toon rabbit...

659 2961840 4240
about yea... big.

660 2966160 3440
Look, there's no rabbit here.

661 2969680 1840
So don't harass my customers.

662 2971600 4280
I didn't come here to harass.
I came here to reward.

663 3009520 3240
Hey. I seen a rabbit.

664 3012840 2600
Where?

665 3015600 1760
Ya see?

666 3023360 3120
- Where?
- He's right here in the bar.

667 3032800 2680
Well, say hello, Harvey.

668 3041000 2520
I told ya so.

669 3064880 2840
"Merry-Go-Round Broke Down"

670 3069360 4120
Quite a loony selection for
a group of drunken reprobates.

671 3079760 1840
He's here!

672 3085200 3840
Stop that laughing!

673 3091640 3520
Have you forgotten what happened last time?

674 3095280 2960
If you don't stop this laughing,
you're gonna end up dead,

675 3098320 2480
just like your idiot hyena cousins!

676 3100880 3800
Say, Boss, you want we should
"disresemble" the place?

677 3104800 1840
No, Sergeant.

678 3106720 3280
Disassembling the place won't be necessary.

679 3110040 4360
The rabbit is going to come right to me.

680 3116400 2800
- Gee.
- No toon...

681 3119280 4200
can resist the old
shave-and-a-haircut trick.

682 3130120 3200
- I don't know who's toonier, you or Doom.

683 3133360 2280
Roger.

684 3138400 2160
Ro... Roger!

685 3142000 3160
Roger, no.

686 3147320 2880
Roger, don't, Roger.

687 3151240 3360
# Shave and a haircut #

688 3156640 2560
#Two bits ##

689 3162080 4800
Hey, Judge, what should we do
with the wallflower?

690 3166960 2080
We'll see to him later.

691 3169160 3920
Right now, I feel like
dispensing some justice.

692 3173160 2240
Bring me some Dip.

693 3175640 1920
Aah!

694 3181520 3840
Does the Condemned have anything to say
before his sentence is carried out?

695 3185480 1880
Why, yeah...

696 3189200 1880
Wah!

697 3192120 2240
Dolores, bourbon.
And make it a double.

698 3194440 2400
Fine time for a drink, Eddie.

699 3196920 3440
- Maybe you'd like a bowl
of pretzels to go with it!
- Just pour the drink, Dolores.

700 3205960 2320
Hey, Judge?

701 3208360 2320
Don't a dyin' rabbit deserve a last request?

702 3210760 2640
Yeah, Noseplugs would be nice!

703 3213480 2520
I think you want a drink.

704 3217200 2480
How 'bout it, Judge?

705 3219760 1840
Well, why not?

706 3221680 2840
I don't mind prolonging the execution.

707 3224640 2960
- Happy trails.
- No thanks, Eddie. I'm tryin' to cut down.

708 3227720 2320
- Drink the drink.
- But I don't want the drink.

709 3230120 2240
- He doesn't want the drink.
- He does!
- I don't.

710 3232400 1320
- You do. You do.
- I don't. I don't.

711 3233800 2760
- You do. You don't.
- I don't. I do,

712 3236600 2440
- You don't. You don't.
- I do.

713 3239120 3960
Listen, when I say, "I do",
that means I do!

714 3255440 3200
Aah!

715 3279400 1920
Gotcha, kid.

716 3285840 2520
Come on, Eddie, let's get outta here!

717 3288400 2240
Move it, pops.
Yikes!

718 3291680 1840
That was quick thinkin', Eddie.

719 3293600 2680
Nothin' like usin' the ol' spine flower,
the wise noodle, the...

720 3296360 3480
- Roger! Let's use this.
- Yah!

721 3299960 3400
- Let's get outta here.
What're you waitin' for?
- There's no damn key.

722 3303440 2360
Hey, you weasels,
lemme outta here, will ya?

723 3305840 3880
- Come on, I gotta make a livin'.
- Benny, is that you?

724 3309800 2040
No, it's Eleanor Roosevelt.

725 3311920 2360
Come on, Roger, get me outta here.

726 3314360 3800
Eddie, we got ourselves a ride.
Open the doors!

727 3323080 2680
- Whoo!
- Ahh, that's better.

728 3325840 2680
I can't believe they locked me up
for drivin' on the sidewalk.

729 3328600 2440
Come on, Eddie.
Get in.

730 3331120 1840
It was just a couple of miles.

731 3333040 1920
- I'll drive.
- But I wanna drive.

732 3335080 2280
No, I'll drive.
I'm the cab.

733 3337400 2640
Outta my way, pencil-neck!

734 3340120 1880
How about this weather, huh?

735 3342040 3160
It never rains.

736 3345240 2080
They sprung the cab.
Let's go.

737 3347400 3520
And how about those Brooklyn Dodgers?
Are they bums, or what?

738 3351000 2200
Move over, I'm drivin'.

739 3355240 1920
Benny, Eddie, we got company!

740 3357280 3880
- Would you look at these two...
Excuse me, ladies.

741 3361240 3160
- Now that's what I call
a couple of road hogs.

742 3364480 1520
- I'm gonna blow his head off.

743 3366120 4720
Benny, look out for the Red Car!

744 3373120 4400
Whoa!

745 3377640 2840
Benny, there's cops right behind us!

746 3380560 2520
Not for long, Roger.

747 3383160 2760
Now they're right in front of us.

748 3387520 2320
Eddie, we're goin' backwards.
Turn us around!

749 3389920 3280
Gimme the wheel.
Gimme the wheel!

750 3395920 1880
The cops are still on our tail.

751 3397840 2120
I know the cops are on our tail.
What do you think I am, bli... Benny!

752 3402400 2160
Pull the lever!

753 3404600 1680
- Which one?
- Which one?

754 3406360 2480
"Which one"?

755 3408920 2480
I'm gonna ram 'em.

756 3412440 3800
Whoa!

757 3416320 2240
I'm gettin' too old for this.

758 3420920 1600
Aah!

759 3422520 1440
Aah!

760 3425680 3840
- Jumpin' jeepers.
- Hey, Roger, what do you call
the middle of a song?

761 3429600 3800
Gee, I don't know...
A bridge! Aah!

762 3433480 2920
Well, fellas, where can I drop ya?

763 3436520 2800
- Somewhere we can hide.
- I got just the place.

764 3439400 4720
And incidentally, if you should ever
need a ride, just stick out your thumb.

765 3444200 2680
Hey, share the road, will ya, lady?

766 3446960 4400
Ah, now that wasn't so bad, was it?

767 3465120 1840
Boy, did you see that?

768 3467040 1960
Nobody takes a wallop like Goofy.

769 3469120 3280
What timing. What finesse.
What a genius.

770 3472480 3760
Ouch!

771 3476320 3000
We're supposed to be hiding.
What's wrong with you?

772 3479400 1840
Ow. What's wrong with you?

773 3481320 2640
You're the only person
in this theater that isn't laughing.

774 3484040 3280
Is there nothing that can
permeate your impervious puss?

775 3487400 2080
Hey, Eddie.

776 3489560 1880
Boy, nothin'.

777 3491480 4600
What could have possibly happened to
you to turn you into such a sourpuss?

778 3496160 1840
You wanna know?

779 3498080 2840
I'll tell you.
A toon killed my brother.

780 3501000 1840
A toon? No.

781 3502920 3280
That's right, a toon.

782 3506280 3640
We were investigating a robbery
of the First National Bank of Toontown.

783 3510000 3320
Back in those days,
me and Teddy liked workin' Toontown.

784 3513400 2840
Thought it was a lot of laughs.

785 3516280 3800
Anyway, this guy...

786 3520120 2960
got away with a zillion simoleons.

787 3525840 3680
We trailed him to a little dive
down on Yockster Street.

788 3529560 1880
We went in.

789 3533080 2000
Only he got the drop on us.

790 3535160 2360
Literally.

791 3537560 2960
Dropped a piano on us from 15 stories.

792 3542200 3920
Broke my arm.
Teddy never made it.

793 3547640 2920
I never did find out who that guy was.

794 3550640 4640
All I rememberwas, he was
standin' over me, laughin',

795 3555320 3160
with those burnin' red eyes...

796 3558520 2360
and that high, squeaky voice.

797 3563000 2840
He disappeared into Toontown after that.

798 3565920 4720
No wonder you hate me.

799 3570680 3720
If a toon killed my brother,
I'd hate me too.

800 3574480 3120
Come on, don't cry.
I don't hate ya.

801 3577680 1880
- Yes, you do.
- No, I don't.

802 3579640 1880
You do hate me.

803 3581560 3320
Otherwise you wouldn't have
yanked my ears all those times.

804 3584920 2480
All right, I'm...
I'm sorry I yanked your ears.

805 3587480 2640
All the times you yanked my ears?

806 3590160 2360
All the times I yanked your ears.

807 3592560 1920
Apology accepted.

808 3594560 2080
Put 'er there, pal.
I feel bet...

809 3596720 3400
Oh, boy, I hope it's another cartoon!

810 3600200 3680
Jeepers, another stupid newsreel.

811 3603920 2640
I hate the news.

812 3606640 2000
So you got all my stuff?

813 3608720 4720
Yes. It's all packed up in the car outside.

814 3613520 4560
Would have been here right after you
called, but I had to shake the weasels.

815 3618160 4720
Yeah. I'm sorry
about the trouble in the bar.

816 3622960 3560
Well, hell, stuffing olives
for a livin' wasn't for me anyway.

817 3627840 1840
Dolores?

818 3632320 2800
You ought to find yourself a good man.

819 3638240 2800
But I already have a good man.

820 3647200 2920
P-P-Please, don't mind me.

821 3652560 1880
You better get going, Eddie.

822 3657040 1880
A near miss,

823 3658960 2680
But this miss says,
that's as good as a smile.

824 3661680 2360
California Cloverleaf...

825 3664080 3360
I'm glad Teddy's not here to see me runnin'
away with my tail between my legs.

826 3667520 3400
It's not so bad once you get used to it.

827 3670960 2520
The Pacific Red Cartrolley line...

828 3673520 2560
and the venerated Maroon Cartoon Studios,

829 3676160 3120
Here R. K. Maroon is seen
clinching the deal...

830 3679360 2520
with Cloverleaf's bankers and execs...

831 3681960 3360
in one of the biggest real estate
deals ever in California history.

832 3685360 2520
- That's it!
- Three and a half million dollars for a...

833 3687920 2000
That's the connection!

834 3698040 2840
Let's forget it, There's nobody here.

835 3700920 1880
Is that it, or are you scared?

836 3702840 3080
P-P-Please! Me scared?
Don't be ridiculous.

837 3707600 2840
When you called Maroon,
you told him you had the will.

838 3710480 3320
But you don't.
When he finds out, he's gonna be mad.

839 3713880 2240
He might try to kill ya.

840 3716200 1880
I can handle a Hollywood cream puff.

841 3718160 3000
I just don't want the odds to change.
You cover my back.

842 3722760 2720
And if you hear or see anything,
beep the horn twice.

843 3725520 3000
Yeah, that's it.
Beep the horn twice. Cover your back.

844 3728560 4440
Boy, I'm ready. Dukes up,
eyes peeled, ears to the ground.

845 3733040 3720
Why, nobody gets the drop on Roger Rabbit.

846 3757160 1960
- Aah!
- What's up, doc?

847 3759200 2000
Valiant, what are you tryin' to do,
give me a heart attack?

848 3761280 2240
You need a heart
before you can have an attack.

849 3763600 3680
- Yeah, yeah, yeah. Ya got the will?
- Sure.

850 3767360 1840
I got the will.

851 3770960 2360
Question is, do you have the way?

852 3773360 2600
'Cause I can tell you now,
it ain't gonna come cheap.

853 3776040 2560
You got a lot of brass,
coming up here by yourself.

854 3778680 1880
Who said I'm here by myself?

855 3791920 2120
Lemme see that will.

856 3794120 2120
- I told you I got it.
- I wanna see it now!

857 3796240 1480
- I told you I got it.
- I wanna see it now!

858 3800280 4160
"How do I love thee?
Let me count the ways"?

859 3804520 2920
- This supposed to be a joke?
- No. This is.

860 3812400 1840
Get up. Come on.

861 3814320 2800
What are you gonna do to me, Valiant?

862 3817200 3760
I'm gonna listen to you spin
the Cloverleaf scenario,

863 3821040 3760
the story of greed, sex and murder.

864 3824880 3760
And the parts that I don't like,
I'm gonna edit out.

865 3828720 3200
You got it all wrong.
I'm a cartoon maker, not a murderer!

866 3832000 2120
Everybody's gotta have a hobby.

867 3835160 2560
Oh, stop it.
Stop it! Stop it!

868 3837800 3280
The truth is, I had a chance
to sell my studio.

869 3841160 3000
But Cloverleaf wouldn't buy my property
unless Acme sold 'em his.

870 3844240 1840
The stubborn bastard wouldn't sell,

871 3846160 2880
so I was gonna blackmail Acme with
pictures of him and the rabbit's wife.

872 3849120 3720
Blackmail, that's all,
I've been around toons all my life.

873 3852880 2920
- I didn't want to see 'em destroyed!
- Toons destroyed?

874 3855880 2160
- Why?
- If I tell ya, I'm a dead man.

875 3858120 3400
- You're a dead man if you don't tell me.
- Unless Acme's will shows...

876 3861600 5000
by midnight tonight, Toontown's
gonna be left for the free... Aah!

877 3889200 1920
Roger!

878 3954720 2440
- What?
- What in Sam Hill?

879 3957200 4120
Eddie Valiant.
Well, you're a sight for sore eyes.

880 3961360 3720
- I ain't seen you to nigh onto five years.
- Where ya been?

881 3965160 1920
Drunk.

882 3967120 2280
Feelin' frisky tonight, fellas?

883 3969480 1760
Yeah!

884 3971320 2400
Let's go.

885 3973800 3040
Yahoo!

886 4032240 3520
# Smile
Darn ya, smile #

887 4035880 5280
#You know this old world
is a great world after all #

888 4041240 3600
# Smile
Darn ya, smile #

889 4044880 5040
#And right away watch
Lady Luck pay you a call #

890 4050000 4320
#Things are never
black as they are painted #

891 4054400 4080
- #Time for you and joy to get acquainted ##
- Hi, Eddie.

892 4058560 3800
Hi, Eddie. Hi, Eddie.
Bye, Eddie.

893 4073800 3240
Tallyho! Tallyho!

894 4087440 1880
Get outta here.

895 4099400 2200
Going up, sir.

896 4102920 1920
Yah!

897 4106320 3000
Mind the step, sir.

898 4109360 3240
Hold on, sir.

899 4112680 2720
Yah!

900 4118680 2560
Your floor, sir.

901 4121320 4200
Have a good day, sir.

902 4128880 2440
Ah, Gotcha.

903 4135200 2520
A man!

904 4144240 2280
Yoo-hoo, lover-boy!

905 4146600 2000
It's Lena Hyena!

906 4151880 2080
Aah!

907 4154040 3480
Oh, no!

908 4157600 2560
Aah!

909 4164720 3480
- Oh, wook, piggies!
- Hi, Tweety.

910 4168280 2040
This little piggy went to market.

911 4170400 2160
- This little piggy stayed home.
- No.

912 4172640 2200
This little piggy had roast beef.

913 4174920 3120
- And this little piggy had...
- Aah!

914 4178120 1800
Uh-oh. Ran outta piggies.

915 4180000 3200
Yah!

916 4185200 2760
Eh, what's up, doc?
Jumpin' without a parachute?

917 4188040 1840
- Kinda dangerous, ain't it?
- Yeah.

918 4189960 3280
- Yeah, you could get killed.
- You guys got a spare?

919 4193320 2000
- Uh, Bugs does.
- Yeah?

920 4195400 1840
Yeah, but I don't think you want it.

921 4197320 1960
- I do, I do. Give it to me.
- Gee.

922 4199360 2120
- Better let him have it, Bugs.
- Okay, doc.

923 4201520 3520
- Whatever you say. Here's the spare.
- Thank you.

924 4207760 3320
Aw, no! Ahh!

925 4211200 3560
- Aw, poor fella. Ha, ha.
- Yeah. Ain't I a stinker?

926 4214840 2040
Aah!

927 4216960 2840
- My man!

928 4224080 2360
Come to Lena!

929 4231280 1880
Ooh!

930 4233200 2560
Toons. Gets 'em every time.

931 4253160 2280
- Gesund heit.
- Thank you.

932 4255520 1800
Valiant.

933 4262120 2800
I always knew I'd get it in Toontown.

934 4265000 3400
Behind you!

935 4268480 3320
- Drop it, lady.
- I just saved your life
and you still don't trust me?

936 4271880 3360
- I don't trust anybody or anything.
- Not even your own eyes?

937 4275280 4040
That's the gun that killed R. K. Maroon,
And Doom pulled the trigger.

938 4279400 3760
- Doom?
- I followed him to the studio.
But I was too late to stop him.

939 4283240 2120
That's right, You'll never stop me!

940 4285440 3280
- You're dead! You're all dead!
- Doom!

941 4291240 2320
- Which way'd he go?
- Well, I don't know...

942 4293640 3120
- But... He went that away.
- Let's go!

943 4296840 3040
- Dumdums. Yeah.
- Come on.

944 4299920 2920
Oh, no. Where's Roger?

945 4302920 3840
- Roger? He chickened out on me,
back at the studio.
- No, he didn't.

946 4306840 3520
I hit him on the head
with a frying pan and put him in the trunk,
so he wouldn't get hurt.

947 4310440 1840
Makes perfect sense.

948 4312360 2320
We're obviously not going anywhere
in my car, let's take yours.

949 4317200 2040
I got a feeling somebody already did.

950 4319320 2480
From the looks of it, I'd say it was Roger.

951 4321840 2560
My honey-bunny was never
very good behind the wheel.

952 4324480 3440
- A better lover than a driver, huh?
- You'd better believe it, buster.

953 4328000 1840
Uh-oh. It's the weasels.

954 4329920 1840
- This way. We'll take Gingerbread Lane.
- No, wait.

955 4331840 1880
No, no.
Gingerbread Lane's this way.

956 4333800 3680
So Valiant, you call a cab, or what?

957 4337520 4000
Hubba, hubba, hubba.
Allow me, madam-oiselle.

958 4344040 2120
So how long have you known it was Doom?

959 4346240 2600
Before poor Marvin Acme was killed,
he confided in me...

960 4348920 3640
that Doom wanted to get his hands on
Toontown, and he wouldn't stop at anything.

961 4352600 2800
- So he gave you the will for safekeeping?
- That's what he told me.

962 4355440 3400
Except when I opened the envelope, there
was only a blank piece of paper inside.

963 4358920 2600
- Huh. A joker to the end.
- So where to, already?

964 4361600 3120
- My meter's runnin'.
- I have to find my darling husband,

965 4364800 1840
I'm so worried about him.

966 4366720 3760
- Seriously, what do you see in that guy?
- He makes me laugh.

967 4377880 2000
Aah!

968 4379960 3440
Whoa, I've been Dipped!

969 4388200 3360
Tsk, tsk, tsk, tsk.
What an unfortunate accident.

970 4391600 2640
Nothing more treacherous
than a slippery road,

971 4394320 3760
especially when driving
in a maniacal toon vehicle.

972 4400360 1840
- Good work, Boss.

973 4402280 2480
Don't just stand there.
Help them.

974 4404840 2880
- Put them in my car.
- Follow me.

975 4407760 3320
I think they'll enjoy attending
the ribbon cutting at the Acme factory.

976 4411120 2200
Come on, you mugs.

977 4425200 3240
We searched Valiant, Boss.
The will ain't on 'im.

978 4428520 1800
Then frisk the woman!

979 4430360 2680
I'll handle this one.

980 4438120 3640
Nice booby trap.

981 4449120 2320
Do they have the will, or not?

982 4451520 2120
- Nah, just this stupid love letter.
- No matter.

983 4453680 4480
I doubt if that will is going to show up
in the next 15 minutes, anyway.

984 4458240 3560
- What happens in the next 15 minutes?
- Toontown will be legally mine,

985 4461880 2040
lock, stock and barrel.

986 4469560 2440
Benny, is that you?

987 4472080 4440
No, it's Shirley Temple.
Ahh! Oh! Eee!

988 4476560 1880
Jumpin' jeepers, what happened?

989 4478480 3480
Doom grabbed your wife and Valiant
and took 'em to the Acme Factory.

990 4482040 2840
The Acme Factory?
I know where that is. Get in.

991 4484920 2680
Move over, Rog. You've done
enough drivin' for one night.

992 4489520 3760
Duh, Toontown right on
the other side of the wall, Boss.

993 4493360 3000
You see, Mr, Valiant, the
successful conclusion of this case...

994 4496440 3800
draws the curtains on my career
as a jurist in Toontown.

995 4500280 3480
I'm retiring to take a new role
in the private sector.

996 4503840 3560
- That wouldn't be Cloverleaf
Industries, by any chance, eh?
- Uh-uh.

997 4507480 2960
You're looking at the sole stockholder.

998 4515000 3120
Benny, you go for the cops.
I'm gonna save my wife.

999 4518200 3120
Be careful with that gun.
This ain't no cartoon, you know.

1000 4521360 2400
This is no way to make a livin'.

1001 4525840 2520
Wouldn't you know, locked.

1002 4528440 2000
Whoa!

1003 4537840 2320
Can you guess what this is?

1004 4542000 4440
Oh, my God, it's Dip!

1005 4546480 4440
That's right, my dear. Enough to Dip
Toontown off the face of the earth!

1006 4553480 3280
Vehicle of my own design.

1007 4556840 2960
Five thousand gallons of heated Dip...

1008 4559880 4040
pumped at enormous velocity
through a pressurized water cannon.

1009 4564000 4280
Toontown will be erased
in a matter of minutes.

1010 4570480 3880
I suppose you think no one's
going to notice Toontown's disappeared?

1011 4574440 2800
Who's got time to wonder what happened
to some ridiculous talking mice...

1012 4577320 4000
- when you're driving by
at 75 miles an hour?
- What are you talking about?

1013 4581400 2880
- There's no road past Toontown.
- Not yet.

1014 4584360 3280
Several months ago, I had the good
providence to stumble upon...

1015 4587720 2520
this plan of the City Council's,

1016 4590320 2600
a construction plan of epic proportions.

1017 4593000 4240
- They are calling it a freeway.
- "Freeway"?

1018 4597320 3320
What the hell's a freeway?

1019 4600760 2960
Eight lanes of shimmering cement
running from here to Pasadena.

1020 4603840 2000
Smooth, safe, fast.

1021 4605920 2800
Traffic jams will be a thing of the past.

1022 4608760 3880
So that's why you killed Acme
and Maroon? For this freeway?

1023 4612720 3040
- I don't get it.
- Of course not. You lack vision.

1024 4615840 4880
I see a place where people
get on and off the freeway.

1025 4620800 2320
On and off, off and on,

1026 4623160 2840
all day, all night!

1027 4626040 2160
Soon, where Toontown once stood, will be...

1028 4628240 2400
a string of gas stations,

1029 4630720 1840
inexpensive motels,

1030 4632640 3280
restaurants that serve
rapidly prepared food,

1031 4636000 1840
tire salons,

1032 4637920 2480
automobile dealerships,

1033 4640480 3280
and wonderful, wonderful billboards...

1034 4643840 3280
reaching as far as the eye can see!

1035 4648480 1960
My God,

1036 4650520 2960
- it'll be beautiful.
- Come on.

1037 4653560 4120
Nobody's gonna drive this lousy freeway when
they can take the Red Car for a nickel.

1038 4657760 2560
Oh, they'll drive.
They'll have to.

1039 4660400 2320
You see, I bought the Red Car...

1040 4662800 2800
so I could dismantle it.

1041 4665680 2320
What the...

1042 4673280 3480
- Ay, caramba!
- Aah!

1043 4676880 2320
Okay, nobody move.

1044 4679280 2800
All right, weasels, grab some sky,
or I let the Judge have it.

1045 4682160 1840
You heard me.
I said, drop it.

1046 4684080 2320
- Roger, darling!
- Yes, it's me, my dearest.

1047 4686480 4000
I'd love to embrace you, but first I have to
satisfy my sense of moral outrage.

1048 4690560 3680
- Put the gun down, you bucktoothed fool!
- That's it, Doom.

1049 4694320 2240
Gimme another excuse
to pump ya full of lead.

1050 4696640 3160
You thought you could get away
with it, didn't ya? Ha!

1051 4699920 4120
We toons may act idiotic,
but we're not stupid. We demand justice.

1052 4704080 3640
Why, the real meaning of the word
probably hits you like a ton of bricks.

1053 4709360 2520
Roger!

1054 4711920 2200
Roger, say something.

1055 4714160 1920
Look, stars!

1056 4716120 3240
Ready when you are, Raou.

1057 4719440 4640
Tie the lovebirds together.

1058 4728440 2280
Put them up on that hook.

1059 4730800 2000
Use that escape-proof toonrope.

1060 4732880 2840
Time to kill the rabbit.

1061 4740120 2800
Oh, Roger, you were magnificent.

1062 4742960 2680
- Was I really?
- Better than Goofy.

1063 4757840 3560
Roger, darling,
I want you to know I love you.

1064 4761480 3600
I've loved you more than any woman's
ever loved a rabbit.

1065 4766600 1840
It's over, Mr. Valiant.

1066 4783600 3680
- Look out, you fools!
- Not... so... fast.

1067 4787360 3760
One of these days, you idiots
are gonna laugh yourselves to death!

1068 4794240 3600
Shall I "repose" of him right now, Boss?

1069 4797920 3760
Let him watch his toon friends
get Dipped. Then shoot him.

1070 4803600 2320
With pleasure.

1071 4811200 2880
Everything's funny to you, ain't it,
needle-nose?

1072 4814160 3960
You got a problem with that, Valiant?

1073 4818200 1880
No.

1074 4820120 4560
I just, uh, want you to know somethin'
about the guy you're gonna Dip.

1075 4830360 2840
# Now, Roger is his name
Laughter is his game #

1076 4833320 2520
# Come on, you dope
Untie his rope and watch him go insane #

1077 4847320 3040
- He's lost his mind.
- I don't think so.

1078 4854320 2560
#This singin' ain't my line
It's tough to make a rhyme #

1079 4856960 3080
# If I get stuck...
I'm outta luck, and... #

1080 4860120 2280
#I'm running out of time#

1081 4862480 1840
Thanks.

1082 4878720 4040
Aah!

1083 4888480 3320
Hey, Eddie, keep it up,

1084 4891920 3280
You're killin' 'em! You're slayin' 'em!
You're knockin' 'em dead!

1085 4902400 3760
# I'm through with takin' falls
I'm bouncin' off the walls #

1086 4906240 2640
#Without that gun I'd have some fun
I'd kick you in the... ##

1087 4908960 2440
- Nose!
- "Nose"?

1088 4911480 2040
That don't rhyme with "walls".

1089 4913600 3760
- No. But this does.

1090 4932720 2000
Yikes! Oh, my goodness!

1091 4936560 4160
- Jeepers, that was close!

1092 4945520 2760
Bye-bye.

1093 4948360 2720
Eddie, hurry!
It's coming back!

1094 4964440 2400
Oh!

1095 4966920 2960
- Oh, no!
- This is it!

1096 4969960 1840
- No!
- This isn't it.

1097 4974680 2280
Whoa!

1098 4987560 3160
#Wicked witchcraft #

1099 4990800 3200
#And although #

1100 4994080 5360
# I know it's strictly taboo #

1101 5000200 1960
#When... ##

1102 5023120 2760
Don't move.

1103 5028880 1680
No! No!

1104 5068000 2840
Yah!

1105 5091680 1640
Oh, no!

1106 5097960 3240
Come on, Eddie!
Quit playin' around!

1107 5101280 2600
- No! Oh! No!
- Yah! P-P-Please!

1108 5107800 3320
I wasn't worried.
Were you?

1109 5128520 2280
- Eddie, look!
- Look!

1110 5144880 2840
Holy smoke, he's a toon!

1111 5147760 2880
- Surprised?
- Not really.

1112 5150720 4040
That lamebrain freeway idea
could only be cooked up by a toon.

1113 5154800 2840
Not just any toon.

1114 5173600 2800
Remember me, Eddie?

1115 5176480 3560
When I killed your brother, I talked...

1116 5180080 2680
just... like... this!

1117 5189880 3600
Jumpin' jeepers! Oh!

1118 5199240 2560
- Yikes!
- Oh, my goodness! Oh, no!

1119 5229200 2640
Huh?

1120 5262840 1880
Good-bye, my darling.
Good-bye!

1121 5269760 4360
Oh! I think I'm gonna faint.

1122 5280440 4400
Oh, no! Oh, no!

1123 5284960 3960
I'm melting!

1124 5292560 2760
I'm melting! Melting!

1125 5295400 3840
Oh, no!

1126 5304080 4800
Eddie, do something!

1127 5309000 4680
Hurry up, Eddie!
Do something!

1128 5344120 4640
Eddie, there's Dip everywhere!
How are we gonna get down?

1129 5373560 2720
Jeepers, Eddie, that was a close save.

1130 5376360 2720
I thought for sure our goose was cooked.

1131 5379120 2440
Oh!

1132 5381680 2360
My hero!

1133 5384120 2400
- Oh, honey-bunny.
- Oh, love-cup.

1134 5386600 2680
Oh, Roger!

1135 5389360 2680
You were a pillar of strength.

1136 5395600 4920
Sister Mary Francis!
What the hell happened in here?

1137 5403920 1560
I've been a cab for 37 years,

1138 5405480 920
I've been a cab for 37 years,

1139 5406480 2880
and I've never seen a mess like this!

1140 5409400 2320
What was that, a rubbermask?

1141 5411760 3640
Yeah, and this is the rope
from the safe that was dropped on Acme.

1142 5415440 3440
I think your lab boys will find
that paint's a perfect match.

1143 5418960 2200
Judge Doom killed Marvin Acme.

1144 5421200 3000
And R.K. Maroon and my brother.

1145 5424240 3960
That's what I call one
seriously disturbed toon.

1146 5433760 2640
Gosh, uh, I wonder who he really was.

1147 5436480 3600
- I tell you one thing, doc.
He weren't no rabbit.
- Or a duck.

1148 5440160 2000
- Or a dog.
- Or a little wooden boy.

1149 5442240 2920
- Or a sheep.
- Or a woodpecker.
- Or a pussy.

1150 5445200 2480
What's that? What is that?

1151 5447760 4000
It's ink. That goof Acme squirted me
with some the other night.

1152 5451840 3080
- Why it's comin' out now, I don't know,
- Here's your answer, Eddie.

1153 5454960 2400
Acme Disappearing-Reappearing Ink.

1154 5457400 3920
- Boy, that Acme. What a genius!
- Applesauce!

1155 5461360 3440
If he was such a genius, why didn't he
leave his will where we could find it?

1156 5464880 2920
Without it, we're just waitin'
for another developer's wrecking ball.

1157 5467920 2240
- Roger, that love letter
you wrote to your wife...
- Yeah?

1158 5470240 2600
In the Ink and Paint Club...
why don't you read it to her now?

1159 5472920 1880
Sure, Eddie.

1160 5474840 2040
"Dear Jessica, How do I love thee?

1161 5476960 4640
Let me count the ways.
I, Marvin Acme, of sound mind and body..."

1162 5481680 2040
- It's the will!
- Keep reading.

1163 5483760 2480
"Do hereby bequeath inperpetuity..

1164 5486320 4480
the property known as Toontown to
those loveable characters, the toons!"

1165 5502800 3280
Hey, Eddie, that was a pretty
funny dance you did for the weasels.

1166 5506160 2600
Do you think your days
of bein' a sourpuss are over?

1167 5508840 1840
Only time will tell.

1168 5510760 2480
- Yeah, well, put it there, pal.
- Yeah.

1169 5522200 3800
Don't tell me you lost
your sense of humor already.

1170 5529040 2040
Does this answer your question?

1171 5533200 3840
- Blech! Bleah!

1172 5537120 2200
Come on, Roger, let's go home.

1173 5539400 1920
I'll bake you a carrot cake.

1174 5543440 3520
# Smile, darn ya, smile #

1175 5547040 4480
# You know this old world
is a great world after all #

1176 5551600 4120
- # Smile, darn ya, smile #

1177 5555800 5240
# And right away watch
Lady Luck pay you a call #

1178 5561080 4400
# Things are never
black as they are painted #

1179 5565560 3320
#Time for you and joy to get acquainted ##

1180 5568920 1880
Okay, m-m-move along.

1181 5570840 2520
T-T-There's nothing else to see.
That's all, folks.

1182 5573480 2400
Hmm. I like the sound of that.

1183 5575960 2680
T-T-T-T-That's all, folks!

