1 35536 2210
[whistling]

2 63188 2544
[Winnie the Pooh theme song]

3 73407 2919
[male narrator] This could be
the room of any small boy.

4 76577 2377
But, in fact, it's not.

5 79079 5380
It is the room of one young boy
in particular named Christopher Robin.

6 84585 3128
Now, Christopher Robin
has a very active imagination,

7 87838 3587
not to mention the uncanny ability
to collect things.

8 91550 3503
Big things. Small things. Sticky things.

9 95179 3795
But his favourite things
are his stuffed animals.

10 99308 2294
Ah! There they are now.

11 101685 4254
A charming and eccentric
cast of characters.

12 106023 5046
And his best friend among them
is a bear named Winnie the Pooh.

13 111195 2544
Or Pooh for short.

14 113864 3837
Together they had many
unusual adventures,

15 117784 4296
that all happened right here
in the Hundred Acre Wood.

16 123916 4337
♪ Deep in the Hundred Acre Wood

17 128337 4921
♪ Where Christopher Robin plays

18 133342 5046
♪ You'll find the enchanted
neighbourhood

19 138472 5338
♪ Of Christopher's childhood days

20 143894 3837
♪ A donkey named Eeyore is his friend

21 148273 3837
♪ And Kanga and little Roo
and Tigger, too

22 152277 4755
♪ There's Rabbit and Piglet
and there's Owl

23 157115 3087
♪ But most of all Winnie the Pooh

24 161995 2962
♪ Winnie the Pooh
Winnie the Pooh

25 165040 2711
♪ Tubby little cubby
all stuffed with fluff

26 167835 3586
♪ He's Winnie the Pooh
Winnie the Pooh

27 171505 3420
♪ Willy-nilly silly old bear

28 175634 3003
♪ Winnie the Pooh
Winnie the Pooh

29 178720 2086
♪ Tubby little cubby
all stuffed with fluff

30 180889 3337
♪ He's Winnie the Pooh
Winnie the Pooh

31 184309 3587
♪ Willy-nilly silly old bear ♪

32 187980 1376
[narrator] Chapter one,

33 189439 5005
in which Winnie the Pooh
has a very important thing to do.

34 194528 3045
As the sun rose over
the Hundred Acre Wood,

35 197656 4421
Pooh leapt out of bed and greeted
the day with much enthusiasm.

36 202160 1585
[snoring] Ooh...

37 205289 3044
- Honey.
- [narrator] Uh, Pooh?

38 208417 3211
[stammers] More honey, please.

39 211712 1626
[humming]

40 213422 1585
I say, Pooh?

41 216216 2252
- [continues snoring]
- [clears throat] Pooh?

42 220012 1918
Oh, do wake up.

43 223182 1543
- Pooh!
- [Pooh] Oh!

44 227936 5214
Oh, bother. I was having
the most wonderful dream.

45 233233 2336
Yes, but it's time to wake up.

46 235652 4004
You have a very important thing
to do today.

47 239740 3462
- Like what?
- [chuckles] Well, if I told you that,

48 243285 2461
I'd ruin the rest of the story,
wouldn't I?

49 245829 2795
- [tummy rumbles]
- [giggles]

50 248707 1460
Of course.

51 250250 4630
What could be more important
than a little something to eat?

52 256423 3545
Or perhaps a little larger something.

53 260052 4504
Oh, not to worry, tummy.
I always know what to do.

54 264640 3295
♪ A Pooh Bear takes care of his tummy

55 268018 3420
♪ He fills it with things that are sweet

56 271522 3420
♪ A Pooh Bear takes care of his tummy

57 275025 3462
- ♪ By never forgetting to eat
- [tummy rumbles in tune]

58 278570 5547
♪ When it is growly and glummy
a search for the honey is on

59 284660 3003
♪ The Pooh has a knack
for finding a snack

60 287746 3086
♪ Unless all the honey is...

61 290916 1418
Gone?

62 292417 2128
[tummy rumbling in tune]

63 294628 2544
♪ A Pooh Bear takes care of his tummy

64 297256 1876
♪ No need for the tummy to fret

65 299758 2252
♪ A Pooh Bear takes care of his tummy

66 302094 2127
♪ He knows what his tummy must get

67 304680 2294
♪ Don't worry, my round little chummy

68 307057 2336
♪ I'm hearing your ravenous plea

69 309476 2378
♪ When there is no honey
the Pooh takes the tummy

70 311937 2294
♪ Wherever the honey will be

71 314356 2377
♪ My friends are out there
with honey to spare

72 316817 5213
♪ And they will take care
of my tummy and me ♪

73 326577 2210
- Bother.
- [Eeyore groans]

74 328871 2752
[gasps] I know that sigh.

75 332916 2253
Good morning, Eeyore.

76 335252 2085
Lovely day, isn't it?

77 337421 3503
Wish I could say yes, but I can't.

78 341008 1251
Oh my, Eeyore.

79 342342 3838
You wouldn't happen to have any honey
lying about, would you?

80 346263 3921
- You see, I seem to have run out.
- [tummy continues to rumble]

81 350267 2377
Oh, yes. Good idea, tummy.

82 352769 2920
Perhaps I should look in back.

83 356690 3921
Bother. No honey in here, either.

84 360736 1418
What?

85 362237 3629
Eeyore, what has happened to your tail?

86 365949 2127
- What has happened to it?
- Well...

87 369411 2252
...it isn't there.

88 372456 4046
That accounts for a good deal.
That explains everything.

89 376585 1835
No wonder.

90 379046 1001
[sighs]

91 380672 3462
Oh! There it is.
I'd recognize it anywhere.

92 384218 1918
The very tree where I was hatched.

93 386220 2168
I remember the day
Mother made these marks,

94 388472 4463
her giant meaty claw carving furrows
in the crumbly bark.

95 393018 2878
Chapter one, the birth of a genius.

96 395979 1961
Pardon me, Owl. What are you doing?

97 398023 2544
Hmm? Oh, hello, Pooh. Eeyore.

98 400692 3295
Why, I'm penning my personal memoirs.

99 404071 2377
[chuckling] Yes. Now, where was I?

100 406573 2211
Oh, yes, of course. With steely nerve...

101 408867 3671
Perhaps you could take a short break
from your important work

102 412621 2920
and help us find Eeyore's tail?

103 415624 2461
...and I rocketed towards Eeyore's tail!

104 418210 1752
Eeyore's tail?

105 420045 1376
What's wrong with Eeyore's tail?

106 421505 1835
Well, it isn't there.

107 423423 1961
Yes. So I see.

108 425467 1627
Won't you help us, Owl?

109 427177 4463
You have such a talent for speaking
and telling us what to do.

110 431723 3921
Oh, thank you, Pooh. Yes, I do, don't I?
I didn't think anyone noticed.

111 435769 2377
All right, take this.
Write this down carefully.

112 438272 3837
Now, the customary procedure
in such cases is as follows.

113 442234 1376
[Pooh, interrupting Owl] Excuse me, Owl,

114 443694 4921
but what does
"Crustimoney Proseedcake" mean?

115 448699 5046
For I am a bear of very little brain
and long words bother me.

116 453829 2377
It means "the thing to do."

117 456290 3378
Oh. Well, as long as it means that,
I don't mind.

118 459751 2336
- [sighs]
- [coughs]

119 462171 3670
All right. Yes, well,
the thing to do is as follows:

120 465966 1460
First, issue a reward to the...

121 467509 2211
- [Pooh] Gesundheit.
- I beg your pardon?

122 469803 2795
Well, you sneezed
just as you were going to tell me

123 472681 2544
what the first thing to do was.

124 475309 1626
I didn't sneeze.

125 479021 1501
No, you did, Owl.

126 480606 3003
No, I didn't. You can't sneeze
without knowing it.

127 483692 4129
Well, you can't know it without
something having been sneezed.

128 489948 1168
As I was saying,

129 491200 3086
- first, issue a reward.
- [Pooh whispers] He's doing it again.

130 494369 2169
You must be catching a cold.

131 496622 2335
I'll probably catch it, too.

132 499041 3920
No, no, no! I'm not catching a cold.

133 503086 3129
The word is "issue," not "achoo",

134 506298 1710
and "achoo" isn't even a word.

135 508091 2128
It's just a sort of sneezy sound
like achoo!

136 510302 1793
[Pooh] Perhaps you should lie down, Owl?

137 512179 3086
- Oh!
- My throat feels a little scratchy.

138 515349 2377
Open wide, please.

139 518560 1460
Ahh.

140 520103 1710
Just as I suspected.

141 521897 3211
Owl, we need honey.

142 525192 2669
Enough of this infernal folderol!

143 527945 3670
Look, the thing to do is,
we write a notice

144 531698 2545
promising a large something

145 534368 4462
to anyone who finds
a replacement tail for Eeyore!

146 538914 1251
Is that clear?

147 540290 3837
That sounds like a wonderful plan, Owl.

148 544670 3670
Excellent. Now, we shall get Christopher
Robin to write out the notices,

149 548465 2711
and we'll put them up
all over the forest.

150 554930 1084
Here you are, Pooh.

151 558100 2210
Oh, and make sure everyone can see them.

152 560394 1877
Oh, I will, Christopher.

153 562354 3670
♪ Come one, come two, come all
Everyone heed the call

154 566149 3421
♪ There's a very important thing to do

155 570821 1793
♪ Drop what you're doing and come

156 572698 1459
♪ Bumpity-bumpity-bum

157 574241 3211
♪ There's a very important thing to do

158 578537 4046
♪ It's time to gather 'round
The work has just begun

159 582666 2169
♪ And when it's done
then you'll have found

160 584918 1335
♪ That you have had some fun

161 586336 2461
♪ With a monumentuous, consequentuous

162 588922 2795
♪ Very important thing to do ♪

163 593510 1001
[grunts]

164 597472 1377
There we are.

165 598932 2336
And now, I shall return to...

166 601351 1335
Oh!

167 602769 2044
Hello, B'loon.

168 604897 3086
We have a very important
thing to do today.

169 608066 1377
- Oh, yes.
- [low growling]

170 609526 1835
Perhaps you'd like to join us?

171 611445 4254
- Poor Eeyore. He's lost his tail.
- [shouting]

172 615782 3003
Consider yourself pounced.

173 619453 2627
That was a close call there, Pooh Bear.

174 622164 2085
This guy... and I'm talking to you...

175 624333 2002
...he was sneaking up on ya.

176 626418 1001
Whoo! Oh!

177 627544 2711
A slippery little devil, eh?
Get back here!

178 630339 3670
Oh, no, you don't. Come here. Whoo!

179 635719 2753
Well, I must have scared him off.

180 638555 1835
Um... Tigger?

181 640474 1877
Yes, my good man?

182 643519 1668
[stammers]

183 645270 1085
Why, you.

184 646480 2002
Here, take some of that! What is this?

185 648565 3671
Oh, really? Sticking to me now. [shouts]

186 652361 4212
This isn't working out the way
I was hoping. Make him go away.

187 656657 1167
Oh, dear.

188 657908 1710
[sobs] Get him off of me!

189 662371 1751
Is he still there?

190 664206 2461
Oh, yes. He's still here.

191 666792 2627
And I think he wants to stick with you.

192 669503 1084
What?

193 671255 2961
I never thought of having
a sidekick before.

194 674299 5506
I got to admit, he is a handsome devil.
Look at the chin on this kid.

195 679888 3671
No, no. I can't do it, I tell you.
It's too risky.

196 683642 2794
Why, if something were to happen
to this little guy,

197 686520 3086
I just couldn't live with myself.

198 689690 5046
It's a dangerous path I bounce.
But I bounce it alone.

199 694820 3378
Because the Hundred Acre Wood
needs a hero, Pooh Bear,

200 698282 2836
and I'm the only one.

201 702286 2085
♪ Oh, I'm bouncy,
trouncy, flouncy, pouncy

202 704454 1085
♪ Fun, fun, fun, fun, fun!

203 705664 1376
♪ But the most wonderful thing
about Tiggers is

204 707124 2836
♪ I'm the only one
I'm the only one! ♪

205 710043 1418
Hoo-hoo-hoo-hoo!

206 711545 1251
[chattering]

207 712880 2252
Attention, please. Attention.

208 715215 3837
Something tragic has befallen
a member of our community.

209 719136 4046
- [all gasp]
- I present to you: Exhibit A.

210 725225 1877
Oh! That is tragic.

211 727186 2877
What? Oh, no, no, no.

212 730147 2210
Eeyore, will you turn around, please?

213 732441 1752
Oops, sorry.

214 734276 3921
Our dear friend Eeyore
has lost his tail.

215 738322 1001
Oh, dear.

216 740782 2628
We mustn't leave him in this condition.

217 743493 4714
So, we will have a contest
to find a new tail for Eeyore.

218 748290 3545
[clears throat] I do say, Christopher
Robin, the winners of such contest

219 751919 4212
are traditionally awarded
some form of remuneration.

220 757007 4254
What is a "remooner"...
Moonyour... A renew...

221 761345 2544
What are we renumbering?

222 763972 2545
I don't know, Pooh,
but it sounds like a good thing.

223 766600 2169
Oh, yes, it is a good thing, Piglet.

224 768852 2795
It's a prize. But what shall it be?

225 771730 2753
How about something great,
like a firecracker!

226 774566 1669
Oh, gracious, no.

227 776318 2461
How about something nice,
like a warm hug?

228 778862 2002
Pruning shears. I need pruning shears.

229 780948 4254
I'd say thistles,
but nobody listens to me, anyway.

230 785285 6257
Oh, Christopher Robin, I was hoping
for something a bit... sweeter?

231 792709 3337
Why, Pooh, that's a grand idea.

232 796630 3837
The prize for a new tail shall be...
a pot of honey.

233 800551 1418
[all cheer] Hooray!

234 803136 2670
[narrator] As the others
searched for a tail,

235 805889 4964
Pooh realized that a pine cone
would not win him the honey.

236 810936 1001
Why not?

237 812062 2878
Because it would have to be
something special.

238 815023 4421
Oh. Special, you say. Special.

239 819528 1918
Think, think, think.

240 821530 2544
No hurry, Pooh. Just take your time.

241 824199 4421
Take my time. What a wonderful idea.

242 829705 1543
Cuckoo, cuckoo.

243 831331 2670
- Thanks, Pooh.
- Congratulations.

244 834084 2002
You've won the contest.

245 836170 2127
♪ It's Pooh

246 838380 2878
♪ It's Pooh
Pooh wins the honey pot

247 841341 1961
♪ Found a tail for his friend

248 843385 1543
♪ Now it's on my rear end

249 845012 2961
♪ You get the honey
Enjoy ♪

250 848056 1710
[crashing]

251 850601 3545
I knew it was too good to be true.

252 854229 1835
Oh, dear.

253 856148 2002
Well, rules are rules. So sorry, Pooh.

254 859359 3838
Excuse me. We could give B'loon a try!

255 863322 3545
- Whoa! [giggles]
- How clever, Piglet.

256 866950 1835
What do you think, Eeyore?

257 868869 4296
Sure is a cheerful colour.
Guess I'll have to get used to it.

258 873248 3337
♪ It's Piglet
It's Piglet

259 876668 2002
♪ Piglet wins the honey pot

260 878754 1752
♪ Takes the prize fair and square

261 880589 1627
I'm still a bit up in the air.

262 882299 3670
♪ You get the honey
Enjoy ♪

263 886094 3421
Hmm. This may not work after all.

264 892100 1377
[sighs]

265 893560 2795
[narrator] And so they tried
a great many things.

266 897439 1001
They tried...

267 900567 1251
...and they tried...

268 903570 1335
...and they tried...

269 906365 4045
...and they tried, and they tried
and tried, and they tried...

270 911954 1459
...until...

271 913497 1918
[accordion makes sombre music]

272 915499 3545
...they had run out of things to try.

273 919127 3838
It's OK. I'll learn to live without it.

274 923090 2335
Poor dear.

275 927636 2669
You know, I may have just the thing.

276 930389 1418
Up, up, up you go.

277 931890 1585
[humming]

278 933559 1459
There you are.

279 935102 5464
It's an awful nice tail, Kanga.
Much nicer than the rest of me.

280 940649 2044
♪ It's Kanga

281 942776 3629
No! No, no, no, no.
How about we celebrate with silence?

282 946488 2127
♪ Enjoy ♪

283 948699 1251
Oh, bother.

284 950993 2919
My tummy is feeling
a little 11 o'clock-ish.

285 953996 2460
Do you still tell the time,
clock friend?

286 956582 3837
I can't tell by the expression
on your face.

287 962671 4004
[narrator] Pooh left feeling unsatisfied
and a little out of sorts.

288 966758 3629
In fact, he was so distracted
by his rumbly tummy,

289 970470 4213
that he didn't notice that he was
walking onto the next paragraph.

290 974766 1919
What is a paragraph?

291 976768 3921
It's a group of sentences
that form a complete thought.

292 981857 2711
Is there honey in this paragraph?

293 984651 2628
Oh, sorry, Pooh, no.

294 987362 3212
Well, then I don't find it very useful.

295 991700 1752
What's that, Pooh?

296 993535 4880
I'm not sure. I shall follow it
to see where it leads.

297 999458 2627
Eeyore, your tail!

298 1002169 4296
Yep. Unravelled.
Guess I'm back where I started.

299 1006548 2127
[Pooh] I'm sorry, Eeyore.

300 1008759 2335
Such a nice tail, too.

301 1011178 4379
No matter.
All good things come to an end.

302 1016934 3628
Oh. Oh! Eeyore, if you... [grunting]

303 1021772 3420
Oh, my goodness.
This story is going too fast!

304 1025275 2044
[grunts, sighs]

305 1027402 3629
I wish that paragraph
had been a little longer.

306 1031114 1877
Ooh! Of course.

307 1033075 2461
Christopher Robin will have some honey.

308 1035661 3169
He loves to share. Especially with me.

309 1040374 3753
[humming] Christopher Robin!

310 1046171 2294
Are you not there?

311 1048549 2836
[tummy rumbles]

312 1051468 1168
Oh.

313 1052719 2545
[narrator] Just then,
Pooh spotted a note.

314 1055389 1835
- I did?
- Certainly.

315 1057307 1460
Just there, at your feet.

316 1058851 2460
- Oh...
- Uh, to your left.

317 1061436 4130
Uh, no, Pooh, your other left.
A little bit more.

318 1065649 3045
A tad. A hair. No, no, back a bit.

319 1069945 1501
- Oh!
- There you are.

320 1071530 2044
Well, it's a good thing I noticed it.

321 1073657 3212
Otherwise, I wouldn't have seen it.

322 1077828 4588
Pooh was puzzled by the note.
Even more so than usual.

323 1082499 2294
And even more than that.

324 1085586 3003
So, Pooh decided to go directly
to Owl's house,

325 1088672 2836
hoping that Owl could help unpuzzle him.

326 1091592 3128
♪ You get the honey
Enjoy ♪

327 1094803 2461
- Good job, Owl!
- Thank you. Thank you.

328 1097347 1627
Yes, it is quite clever, isn't it?

329 1099057 3295
T-A-E-L. Yes. Perfect.

330 1102436 1710
Well, hello there, Owl.

331 1104229 4463
That is a very fine looking pot of honey
you've got there.

332 1108775 4046
And so remarkably... gooey.

333 1112905 5505
Gooey? That happens to be
my personal favourite.

334 1119077 2253
Ooh! What do you have there, my boy?

335 1121413 2961
Oh. A note I found
at Christopher Robin's.

336 1124458 4129
With strange words I cannot read.

337 1128670 2336
But, Pooh, you can't read most words.

338 1131089 3629
Yes, but especially not
the strange ones.

339 1134801 4505
Let me see. There's never been a note
written that I could not decipher.

340 1139389 1669
Here, Pooh, help yourself.

341 1141141 2294
- Yes, parchment is of a fine quality.
- [grunting]

342 1143519 2210
Oh, stuff and fluff.

343 1145812 2294
Don't leave us in suspense, Owl.
What does it say?

344 1148190 1543
Patience! Patience.

345 1149816 3921
One must be careful when decoding
such arcane text

346 1153820 2962
so as not to incorrectly interpret
its true meaning.

347 1156865 1710
So, can you read it?

348 1158659 2002
Of course I can! It says...

349 1160744 2628
"Gone out. Busy. Backson.

350 1163455 1794
Signed, Christopher Robin."

351 1165332 4129
[gasps] Our dear friend
Christopher Robin has been captured!

352 1169545 3169
- What?
- By a creature called "The Backson."

353 1172798 2044
- [all gasp]
- Backson!

354 1174925 1960
Captured by the Backson!

355 1176969 2002
- What's a Backson?
- Ooh!

356 1179054 2628
A horrible creature! Malicious!

357 1181765 1835
- You don't say.
- Ferocious!

358 1183684 1168
Fero... ?! Ooh!

359 1184977 3253
And worst of all, terribly busy.

360 1188313 2920
So, what does this Backson look like?

361 1191316 2044
I saw a picture of one
just the other day.

362 1193443 3295
- Oh, Christopher Robin.
- [Owl] Now, let me see.

363 1196822 4254
Bathwater, biscuit, baby,
barnacle, beluga...

364 1201159 2670
Wait a minute, why is biscuit
ahead of baby and barnacle?

365 1203912 2211
That doesn't make sense.
Oh, it's such a mess in here.

366 1206206 2252
Dash it all! Where is that picture?

367 1208542 2836
I have some chalk, Owl. Can you draw it?

368 1211461 2086
What an excellent idea, young man.

369 1213630 2545
Artistic talent runs through my family.

370 1216258 1335
- In fact, it practically stampedes!
- [chalk screeches]

371 1217593 2377
- In fact, it practically stampedes!
- [chalk screeches]

372 1220095 2294
- [both groan]
- [whimpering]

373 1222472 1460
He sounds scary already.

374 1225058 2837
♪ It's a giant creature with a tail

375 1227978 2169
♪ Here, I'll draw Piglet in for scale

376 1230230 1377
- [growls]
- Oh, dear!

377 1232441 2377
[Owl] ♪ Its hide is like a shaggy rug

378 1234943 2711
♪ Its face a surly, ugly mug

379 1237738 2669
♪ With two sharp horns atop its head

380 1240490 3671
♪ Between a mop of hair that's red

381 1244244 3420
♪ And in its nose a ring of gold
It smells of monkey's feet and mould

382 1247789 2378
- [monkey shrieks]
- ♪ Its toes are black, its fur is blue

383 1250292 2377
♪ I swear that all I tell you
is not made up

384 1252753 1793
- ♪ The Backson
- ♪ The Backson?

385 1254630 2002
- ♪ The Backson
- ♪ The Backson?

386 1256715 1919
♪ Oh, no!

387 1258717 1710
♪ But, Owl, what does a Backson do?

388 1260511 2210
♪ Yes, Owl, what does a Backson do?

389 1262804 1460
♪ Hmm, what does a Backson do?

390 1264348 1918
♪ I'm thinking, I'm thinking,
I'm thinking, I'm thinking

391 1266350 1710
♪ And now I will tell you

392 1271980 4004
♪ They sneak into your library
and scribble in all your books

393 1276068 3753
♪ The Backson, the Backson
We don't like the Backson

394 1279947 3420
♪ When decorating your Christmas tree
they tangle up all the hooks

395 1283492 3920
[all] ♪ The Backson, the Backson
We're afraid of the Backson

396 1287496 1918
♪ They spoil the milk
They stop all the clocks

397 1289498 1752
♪ They use their horns
to put holes in your socks

398 1291333 3504
♪ The Backson's the one
who's been putting holes in our socks

399 1294920 1960
♪ Tell us more about what Backsons do

400 1296964 3837
- ♪ Yes, more about what Backsons do
- ♪ More about what Backsons do?

401 1300884 1877
♪ Why don't we hear
some thoughts from you?

402 1302845 1626
[Tigger] ♪ Maybe they make you
sleep too late

403 1304555 1710
[Owl] ♪ Yes, yes
That's good, that's great

404 1306348 1793
♪ I bet they're the reason
my tail is gone

405 1308225 1793
[Owl] ♪ You're on a roll
Go on, go on

406 1310102 1668
[Rabbit] ♪ They muddy up your tidy house

407 1311854 1835
♪ They make you feel as small as a mouse

408 1313772 1752
- ♪ They break your crayons
- ♪ They spill your tea

409 1315607 1794
[Kanga] ♪ They wake up babies
at one and three

410 1317484 1710
♪ They made me catch the cold I caught

411 1319278 1751
[Pooh] ♪ They made me lose
my train of thought

412 1321113 1835
- [Tigger] ♪ They swipe your stripes
- ♪ They clog your pipes

413 1323031 1752
- [Rabbit] ♪ They dig up your garden
- ♪ They won't beg your pardon

414 1324867 1751
- [Pooh] ♪ They eat your snacks
- ♪ They won't relax

415 1326702 1710
- [Rabbit] ♪ They chip your tooth
- [Kanga] ♪ They steal your youth

416 1328495 1794
[Owl] ♪ And now you know
the horrible truth

417 1330372 3670
[all] The Backson, the Backson
The Backson, the Backson

418 1334126 1543
♪ Oh, no

419 1335752 2461
- ♪ Oh, yes
- [all] Huh?

420 1338297 1960
♪ I know exactly what to do

421 1340340 2211
♪ We'll find things Backsons
are partial to

422 1342676 1001
- ♪ Like books
- ♪ And dishes

423 1343802 1543
- ♪ And socks
- ♪ And toys

424 1345429 1710
♪ Yes,
everything that a Backson destroys

425 1347222 3921
♪ Then we'll dig an enormous pit
and make the items lead to it

426 1351226 2086
♪ He'll fall in and we'll get our friend

427 1353395 1960
♪ And this horrible nightmare
can come to an end

428 1355439 1501
- ♪ The Backson
- ♪ The Backson

429 1357024 1835
- ♪ The Backson
- ♪ The Backson

430 1358942 3545
♪ Go home and search your closets
Bring everything that you can

431 1362571 3462
♪ The Backson, the Backson
We're gonna catch the Backson

432 1366116 4046
♪ We'll save Christopher Robin
by following Rabbit's plan

433 1370245 3337
♪ The Backson, the Backson
We'll save Christopher Robin

434 1373665 1961
♪ We must be brave and have no fear

435 1375709 1835
♪ So to the death, we'll persevere

436 1377628 1543
♪ We'll search by the sun
and the light of the moon

437 1379254 5381
♪ And if everything goes well
we'll be back soon

438 1384718 3003
- Back soon.
- ♪ Back soon

439 1387804 1085
Sounds like "Backson."

440 1388972 2294
♪ Back soon ♪

441 1391350 2043
Oh, well. Good luck, everyone!

442 1395103 1168
[narrator] While Rabbit and the others

443 1396355 3044
were busy gathering
the Backson's favourite things,

444 1399483 3920
Pooh and Piglet found the perfect place
to dig the pit.

445 1403529 5380
- Piglet dug, and dug, and dug.
- [grunting]

446 1408992 2461
And Pooh supervised.

447 1411578 3921
And now to disguise the pit.
Catch, Piglet.

448 1415582 2753
Gosh, Pooh, I hope this idea works.

449 1418418 1669
Oh, it will, Piglet.

450 1420170 4713
The Backson shall follow the trail
of items right to this lovely picnic.

451 1424967 2335
[whispering] Which is
just the pit, of course.

452 1427386 3128
And when he falls in,
we'll get Christopher Robin back.

453 1430597 4338
Yes, Piglet. We shall get
Christopher Robin back.

454 1435018 3462
Very exciting. [giggles]
What do you think, Pooh?

455 1438564 4337
Hmm. I think this rock
would be better over there.

456 1448156 1001
Here?

457 1449283 3003
Oh, yes. That makes
all the difference, you see.

458 1452369 3045
Oh! I almost forgot
the most important part.

459 1456039 4338
Oh, yes, Piglet. I couldn't agree more.

460 1463005 1376
Hmm?

461 1465048 4046
Oh, Piglet, this is a very light lunch.

462 1469636 2545
No, Pooh. This isn't lunch.

463 1472306 2794
I just thought it would
complete the disguise.

464 1475184 2877
Well, it certainly fooled me.

465 1479313 1459
[whimpers]

466 1481440 2544
Well done, you two.
Now, put your combat gear on.

467 1484067 3921
This is a dangerous mission,
and we cannot afford any mistakes.

468 1488113 4171
The fate of Christopher Robin
is in our hands.

469 1508383 1794
[grunting]

470 1510260 1085
[whimpers]

471 1512471 1084
Ah!

472 1520521 1501
[slicing sounds]

473 1550217 1168
[groans]

474 1553887 2711
[narrator] As the group continued on
with Rabbit's plan,

475 1556682 3211
they journeyed deeper
and deeper into the woods,

476 1559977 2085
- placing items as they...
- [Tigger] Hey, hey!

477 1563230 2294
You want to keep it down up there, pal?

478 1565607 3337
What? Tigger?
Why aren't you with the others?

479 1569027 4129
Because. I'm busy tracking the Backson.
Shh-shh-shh.

480 1573240 2294
Yes, but what about Rabbit's plan?

481 1575617 4296
Only a Tigger can catch a Backson.
[whispers] And I'm the only Tigger, see.

482 1579997 2919
- [groans]
- [gasps] Hello.

483 1583834 1960
[shouts]

484 1585878 2627
- Hoo!
- I probably deserved that.

485 1588589 3169
Oops! Look who it is! Hoo-hoo!
Let me get off your back.

486 1591842 2377
There we go.
I thought you were the Backson!

487 1594344 2753
Until I found out you wasn't.
What are you doing out here, anyways?

488 1597181 2961
Too slow. Got left behind.

489 1600225 1752
Left behind?

490 1602060 2920
That's a horrendemous thing
to do to a guy.

491 1605063 1460
No matter.

492 1606607 3086
Sure would like to help
Christopher Robin,

493 1609776 2837
- but I can't.
- Hmm.

494 1614448 2461
Buddy! Where do you think you're going?

495 1617034 2460
You and me are gonna catch
that Backson together!

496 1619578 2294
- Thanks, but I...
- That's the spirit!

497 1621955 1252
Here we go!

498 1623332 1585
- Pouncy, pouncy, pounce!
- [groans]

499 1625000 3587
You and me! Oh, yeah! Look out, Backson!

500 1628670 3254
OK, we're back. Look at us pounce!

501 1632007 3837
I'm alone. OK. Hoo.

502 1635928 4921
Buddy, if you're gonna pounce,
you got to have some bounce!

503 1640933 3420
We just need to get you Tiggerized.

504 1646605 2377
♪ Gonna fix you up
By the time we're through

505 1649107 1836
♪ I'll be Tigger One
You'll be Tigger Two

506 1651026 2002
♪ It's gonna be great
It's gonna be great

507 1653111 1710
♪ It's gonna be great

508 1654905 2544
♪ Gonna be two pals
hunting in the woods

509 1657574 2002
♪ Gonna show that Backson
we got the goods

510 1659660 1751
♪ It's gonna be great
It's gonna be great

511 1661495 1168
♪ It's gonna be great

512 1662788 5213
- ♪ Well, I'm not sure
- ♪ Oh, stop that gloomy rumination

513 1668085 3754
♪ All you need is a little bit
of Tiggerization

514 1671964 1668
- ♪ Wait
- ♪ Why wait?

515 1673715 1377
♪ Don't you see it's gonna be great

516 1675175 1627
♪ It's gonna be great
It's gonna be great

517 1676885 1669
♪ It's gonna be great

518 1678637 1460
You're looking great, Tigger Two.

519 1680180 2628
Now, you've got to learn
to bounce like a Tigger.

520 1682891 1585
♪ When you learn to bounce
you should take it slow

521 1684560 1668
♪ So I want you to keep your bounces low

522 1686311 1544
♪ It's gonna be great
It's gonna be great

523 1687938 1793
♪ It's gonna be great

524 1691024 1085
Whoa!

525 1692234 3587
♪ If you hit a bush or a tree you'll
fall so do your best to avoid them all

526 1695904 1543
♪ It's gonna be great
It's gonna be great

527 1697531 1752
♪ It's gonna be great

528 1699366 3587
♪ A perfect pounce
will make you feel alive

529 1703036 3504
♪ Just go from a squat
into a headlong dive!

530 1706623 1168
Ow, ow, ow.

531 1707875 1501
♪ You're gettin' it now

532 1709459 1711
♪ It's gonna be great
It's gonna be great

533 1711253 2377
♪ It's gonna be great

534 1713714 5046
Ahh. Isn't this super-duper fun,
two Tiggers here together?

535 1718844 3003
♪ I used to be the only one

536 1721930 2378
But two is twice as better.

537 1725475 2545
- Are you ready?
- For what?

538 1728103 2711
I'll... be... the...

539 1730898 2210
♪ Backson, you be the Tigger

540 1733192 1918
♪ We're gonna see
whose bounce is bigger

541 1735194 1918
♪ It's gonna be great
It's gonna be great

542 1737196 1710
♪ It's gonna be great

543 1738989 2461
♪ You're gonna give me your best attack

544 1741533 1669
♪ But don't just think
that I won't fight back

545 1743285 1668
♪ It's gonna be great
It's gonna be great

546 1745037 1751
♪ It's gonna be great

547 1747456 3420
♪ Strike me down
Give me all you got

548 1750959 3420
♪ Bounce me, trounce me
Flounce me, pounce me

549 1754463 2836
- ♪ Do it, do it, do it!
- Ow.

550 1757382 1544
♪ It's gonna be great
It's gonna be great

551 1759009 2544
♪ It's gonna be...
[shouting]

552 1763055 4212
♪ Great ♪

553 1768268 1835
Tigger Two!

554 1770187 3754
That was the bestest
picking up bounce I never seen!

555 1774024 4087
In fact, we're going to skip right ahead
to advanced Tigger training.

556 1778195 2836
Where did you go, you little bouncer?

557 1781990 2211
Ooh. Going bare-knuckled.

558 1784284 2378
Look at this guy. I like your style!

559 1786787 1960
Now this is just ridicerous!

560 1788830 4171
You are gonna need this
if you're gonna get the Backson!

561 1793502 1001
Oh-oh!

562 1794628 1877
Backson tracks!

563 1796588 2962
The Backson must have got Tigger Two!

564 1799633 3587
He's picking us off. One by one.

565 1810519 3920
Gosh, Pooh, I hope the Backson
is pleased with all of our items.

566 1814523 3086
- I'm sure he will be. Oh.
- [tummy rumbles]

567 1817693 2460
I wish I had some honey.

568 1820237 1627
- [bee buzzing]
- [gasps]

569 1824533 3837
Piglet, um, could you come here, please?

570 1829162 2545
Pooh, are you sure
this is going to work?

571 1831832 1418
Well, of course, Piglet.

572 1833333 4672
Once I get you up in the tree,
just hand me the beehive.

573 1838088 4004
And then tummy and I will
take care of the rest, won't we?

574 1842176 2877
OK, Pooh.
I guess you've thought this through.

575 1845137 2544
Oh, yes, Piglet. Indeed I have.

576 1848682 1376
[Piglet grunts]

577 1850142 4629
Oh, bother. I don't remember
thinking that through.

578 1854855 3003
[Piglet] Um, I'm sorry
I messed up the plan, Pooh.

579 1857941 1961
Oh, don't worry, Piglet.

580 1859985 4671
I shall get you out,
and we'll try again.

581 1864740 3920
[grunts] It's no use.
Think, think, think.

582 1868744 2544
Ah! I know.

583 1871371 2962
I'll have you down
in just a moment, Piglet.

584 1874416 2669
[Piglet] No hurry, Pooh.
The bees are quite gentle.

585 1877169 2294
[giggles]
As long as there's no sudden movement.

586 1879546 1919
Ah! Oh, my!

587 1881548 2378
Pooh, are you sure that's a good idea?

588 1884051 1918
Oh, yes, Piglet.

589 1886053 1960
- Ah!
- I'm quite sure.

590 1888096 2086
Well, you know best, Pooh.

591 1890265 3754
- Ah! Oh.
- Oh. There we are.

592 1894102 3546
Oops. New plan, Piglet. Run!

593 1897731 1502
[Piglet] OK.

594 1900484 2044
[grunting]

595 1902611 2961
Oh... Is this fast enough, Pooh?

596 1905656 3086
I suppose you could run a little faster.

597 1908825 1085
- [Piglet] Whoa!
- Ooh!

598 1911161 2920
And this can go here. All done.

599 1914164 2086
It takes a smart rabbit
to trap a Back...

600 1917626 2753
Oh! What are you two doing?

601 1920462 2878
Beehives are not on my list
of Backson-friendly items!

602 1923423 1961
- But, Rabbit, the...
- Move along, move along.

603 1925467 1752
Well, I was moving.

604 1928345 2920
Oh, that Backson is sure
to pick up this trail,

605 1931348 1960
and we don't want to be around
when he does.

606 1933392 1376
Come, come! Go, go, go!

607 1934852 2961
Rabbit, please, can we stop for lunch?

608 1937896 3337
Pooh, we cannot rest until
Christopher Robin is rescued.

609 1941316 2545
Try thinking of him instead of honey.

610 1944278 3587
- [rumbling]
- Very well. Christopher Robin.

611 1947948 4129
Christopher Robin. Christopher Robin!

612 1952786 3670
Ooh. It worked. Much better.

613 1956582 2252
[humming]

614 1961837 1251
[gasps]

615 1967301 2002
Does anybody see that?

616 1969386 1168
See what, honey?

617 1970637 2378
- Honey? Ooh!
- [rumbling]

618 1973098 2544
I can't wait to see the honey
on that Backson's honey

619 1975767 2461
when he falls into our honey. Eh, Owl?

620 1978353 3504
That cheeky honey will honey twice
before honeying our honey again.

621 1981940 3170
After we honey the honey,
can I honey a honey?

622 1985194 2627
Uh-uh-uh.
No honey before honey, honey.

623 1987905 1167
Wha... ?

624 1989156 1668
Honey up, Pooh. We have to honey.

625 1990908 1251
- [Owl] Honey.
- [Rabbit] Ooh, honey!

626 1992284 1001
- [Kanga] Yes.
- [Rabbit] Honey.

627 1993410 2544
[narrator] As Pooh watched
the honey honey away,

628 1996038 1835
his honey honey honey honey

629 1997956 2670
honey honey honey honey
honey honey honey...

630 2000709 2336
Ooh, Christopher Robin,
Christopher Robin,

631 2003128 3045
Christopher... hoo-hoo-hoo,
Christopher Robin.

632 2008383 1418
♪ Honey

633 2011637 3378
♪ Honey, honey, honey, honey

634 2016266 3212
♪ Honey, honey, honey, honey

635 2019561 3462
♪ Honey, honey, honey, honey

636 2023106 2461
♪ Honey, honey

637 2025692 4171
♪ Honey, honey, honey, honey,
Honey, honey, honey, honey

638 2029947 2752
♪ Honey, honey, honey, honey,

639 2032783 5297
♪ Honey, honey, honey, honey

640 2039248 2335
Honey? Honey.

641 2041667 1001
Honey!

642 2043961 1459
Honey!

643 2045504 4171
♪ Everything is honey
everywhere I see

644 2049758 4088
♪ Everything is honey and that's
quite all right with me

645 2053929 2961
♪ I am a bear of little brain
I can't explain

646 2056974 2127
♪ Why everything would be changing to

647 2059184 3337
♪ The favourite snack of Winnie the Pooh
Can you?

648 2062604 3587
♪ Everything is honey
I can't get enough

649 2066275 4838
♪ Of lots and lots of pots and pots
of sticky, licky stuff

650 2071196 1960
♪ Oh, what a sight
Oh, what a dream

651 2073240 3003
♪ Dive in the wonderful honeyful stream

652 2076326 4088
♪ Swimming in the honey
Swimming far and wide

653 2080497 4421
♪ Open up my mouth
and let the honey flow inside

654 2085002 3837
♪ Ooey and gooey and very sweet
Eat and eat then repeat

655 2088964 1960
♪ Suddenly I'm in a honey boat

656 2091008 2460
♪ It doesn't matter where we float

657 2093552 1835
Whoa!

658 2095470 4380
♪ 'Cause everywhere is honey
There's a honey Pooh

659 2099933 4004
♪ He's just made of honey
so I guess I'll eat him too

660 2104021 4045
♪ If everything is honey
and I am what I eat

661 2108150 3378
♪ I must be made of honey

662 2112446 2252
♪ And life is very sweet ♪

663 2121955 1085
[groans]

664 2123123 1001
Bother.

665 2129171 2919
[gasping]

666 2132174 3211
What a lovely picnic!

667 2136553 1460
[shouts]

668 2139973 1460
Oh, bother!

669 2142726 2127
Double bother.

670 2145687 3838
Pooh! Now where did that bear go?

671 2149608 2294
We searched all over,
and no sign of him.

672 2151985 4588
The report from my aerial excursion
is inconclusive.

673 2156657 2335
- [Pooh moaning]
- [clanking]

674 2159076 1751
[all shout]

675 2161954 3503
[gasps] The plan worked.
We caught the Backson!

676 2165541 2961
- [Pooh continues moaning]
- Oh! It sounds horrible!

677 2168585 4046
Now that we have him, Owl, you can go
and get Christopher Robin back.

678 2172714 4505
No! No, I'm far too important
to put myself in that predicament.

679 2177302 1418
Kanga, off you go.

680 2178804 2669
Oh, no, no, no. I'm with child.

681 2181557 1001
Send the pig.

682 2182683 1918
[stammering]

683 2185769 3337
- How about all of us go?
- [Pooh groans]

684 2189815 3670
All right, Backson.
Give Christopher Robin back!

685 2193569 1918
- Huh?
- [Pooh] Oh!

686 2195571 1418
Oh, bother!

687 2197072 3212
- Pooh!
- Oh, hello.

688 2200367 3253
Oh, Pooh, you went back for the honey,
didn't you?

689 2203704 2252
But I told you it was empty.

690 2206039 2545
Yes, and I believed you, Piglet.

691 2208709 2711
But my tummy had to see for himself.

692 2211503 2044
[scoffs] Poor, poor Pooh.

693 2213630 2795
How are we ever gonna
get him out of there?

694 2216508 3754
♪ It's me, it's me

695 2221263 2669
♪ I win the honey pot

696 2224016 3044
♪ Found this anchor over there

697 2227144 3253
♪ Now it's on my derrière

698 2230480 4004
♪ Not that anybody'd care ♪

699 2245746 2878
[Rabbit] OK, everyone,
make sure you have a good hold.

700 2248707 3128
Heave-ho! Heave-ho!

701 2251919 3628
Something tells me I was better off
with Tigger.

702 2255631 1167
Heave-ho!

703 2257716 2085
- Yep.
- [all shout]

704 2264473 1752
[whistling fall]

705 2266808 1627
[all grunt]

706 2269686 1168
Oh, this is lovely.

707 2270979 4713
We are stuck down here,
and the Backson is still up there.

708 2275776 4546
[whimpering] Oh, dear! Wait for me.

709 2280405 1836
No, Piglet! No, no, Piglet. Stay.

710 2282324 2294
But the Backson!

711 2284701 2545
You can help us if you stay up there!

712 2287371 2377
[straining]

713 2290499 3462
OK, Piglet, go look for something
to get us out of here.

714 2294044 2920
[stammering] OK.

715 2297047 2753
There might be
something over by the pack.

716 2299883 2086
Thank goodness one of us is up there.

717 2302052 1752
I was worried we'd be
stuck here forever.

718 2303887 2628
I found something. Here.

719 2306598 1085
- What?
- Ooh.

720 2307808 2377
That's a lovely flower, Piglet.

721 2310269 1960
Yeah, I thought so, too.

722 2312312 3128
Yes, Piglet,
it's very nice, a perennial.

723 2315524 2794
But I think we need something longer.

724 2318402 4754
Longer? Of course. How silly of me.

725 2324199 1335
[grunting]

726 2328328 1835
Oh, good thought, Piglet.

727 2330247 2878
But you can't possibly think
that that's long enough.

728 2333208 3253
Oh, yes, it is.
Owl read this to me once,

729 2336545 3337
and it was certainly the longest thing
I'd ever heard.

730 2339965 1001
[giggles] Oh.

731 2341091 3378
It's true, Rabbit.
It lags a bit in the middle.

732 2344553 3420
Of all things, why didn't we think
to bring a rope?

733 2348056 2545
Well, there is this rope.

734 2352477 4255
Spot-on, Piglet. Do be a helpful
little swine and get us out of here.

735 2356815 1251
All of you?

736 2358150 2544
Yes, Piglet, all of us.

737 2361486 3671
All right. Three, four...
Don't forget Rabbit.

738 2368452 2043
[scissors snipping]

739 2372039 1835
[Piglet] And six.

740 2373957 2378
There! Now you can all get out!

741 2376460 3128
How very thoughtful you are, Piglet.

742 2379671 2962
Good grief! Tie them together, Piglet.

743 2382716 1835
Can you tie a knot?

744 2384635 1084
I cannot.

745 2385802 1460
So, you can knot.

746 2387346 1918
No, I cannot knot.

747 2389348 2169
- Not knot?
- Who's there?

748 2391600 1084
- Pooh!
- Pooh who?

749 2392809 1544
No! Pooh, it's...

750 2394436 2669
Piglet, you'll need more than two knots.

751 2397189 1168
Not possible.

752 2398440 3378
Ah! So, it is possible
to knot those pieces.

753 2401902 1084
Not these pieces.

754 2403111 2044
Yes, knot those pieces.

755 2405239 2627
- Why not?
- Because it's all for naught.

756 2407950 3753
Oh, dear! I can't tie a knot.

757 2411787 1960
But there is something I can do.

758 2414998 3629
Don't worry, Rabbit.
Piglet's very clever.

759 2418710 2128
I can tie a bow.

760 2420963 1751
- See?
- [groans]

761 2422798 3045
For crying out loud! Piglet!

762 2425926 2336
I know! Christopher Robin
has a jump rope.

763 2428345 1251
Ahh!

764 2429721 3379
Wait a minute. My gracious, that's it!

765 2433183 3170
Piglet, go to Christopher Robin's house.

766 2436436 1252
Oh, I see.

767 2437813 2919
Yes, Piglet, go, and bring some honey.

768 2440816 1460
Yes, bring some honey...

769 2442359 2711
[gasps] The jump rope,
Piglet, the jump rope.

770 2445153 2461
With a little honey on the side.

771 2447739 2837
You mean, all by myself?

772 2453662 2252
Through there?

773 2455998 1543
Yes, Piglet.

774 2458584 3003
Through a dark wood fraught with peril,

775 2461670 1919
on a mission of life or death.

776 2463672 2836
It is a task of great complexity,

777 2466592 4296
but I have full confidence
that you shall return victorious,

778 2470971 2878
and rescue us from the abyss.

779 2473932 2962
Go forth, Piglet,
and we shall await your return.

780 2476977 2461
For weeks, if necessary.

781 2482941 1335
Owl!

782 2487529 1168
What?

783 2488780 4588
I can't believe how wonderful
that speech was.

784 2493452 1334
I can't, either.

785 2494870 2085
Moved me to tears.

786 2497789 4213
[narrator] So Piglet bravely ventured
forth towards Christopher Robin's house.

787 2502085 5005
But the further he went,
the more frightened he became.

788 2507174 3045
[whimpering] Oh, dear.

789 2510969 2127
I mustn't fear.

790 2514556 3754
There's a very important thing to...

791 2518393 3838
[heavy stammer] Do...

792 2522356 1626
[screams]

793 2524066 2461
[whimpering]

794 2529238 4879
Oh. It's just you, B'loon.
I'll get some help.

795 2534868 2461
Oh, dear. I am the help.

796 2539831 2378
How did you ever get stuck up there?

797 2542292 3087
It wasn't the Backson, was it?

798 2547089 1251
Oh, good.

799 2548465 2127
I knew the Backson wasn't around here.

800 2550676 1835
[grunts]

801 2561478 1335
[Tigger grunts]

802 2562896 2169
[moaning]

803 2565148 2628
[stammering] Backson!

804 2567860 2002
Huh?! Backson?

805 2571488 2294
- [screaming]
- Piglet, help!

806 2575868 1251
Whew.

807 2577244 1710
[shouting]

808 2588213 3587
Let me tell you, that was the last time
I'll ever put my beak

809 2591884 1751
- in a keyhole.
- Shh-shh-shh!

810 2593719 2461
[whispers] Do you hear something?

811 2597347 2086
- Help! Help me!
- Piglet!

812 2599516 2086
He knows my name!

813 2603061 1585
[blowing hard]

814 2606982 1627
- Yeah!
- [gasp]

815 2609735 1585
Whoa! Oh!

816 2611403 1668
[shouting]

817 2619369 1460
Ah!

818 2622748 2461
- [straining]
- [grunting]

819 2629838 1543
[groaning]

820 2631465 1835
[screams]

821 2635177 1668
[Piglet groans]

822 2637554 1168
[all gasp] Backson!

823 2639932 2168
Whew! It's only Tigger.

824 2642184 3170
Oh! Hi, fellas!

825 2645437 3921
Tigger Two?
I thought the Backson got you.

826 2649483 1918
Ahh. As soon as we get out of here,

827 2651485 3545
we're gonna show that Backson
what Tiggers are made of, aren't we?

828 2655113 2878
Thanks, but I'd rather stay an Eeyore.

829 2658075 3003
What? But what about all the pouncing
and the trouncing?

830 2661161 2753
And the mixing it up?
I thought you liked being a Tigger.

831 2663997 2628
The most wonderful thing about Tiggers,

832 2666708 2962
is you're the only one.

833 2669753 3921
Aw, shucks. I'm speechless.

834 2673757 1251
[Piglet] Excuse me.

835 2675133 3671
- I can't breathe! [groans]
- [Tigger] Oh.

836 2681640 3921
Sorry about that, little guy.
I didn't mean to scare you.

837 2685686 2294
Wait! B'loon! Don't leave!

838 2689064 2377
[Piglet] You're the only one
who can get us out of here!

839 2691567 2836
We're all gonna die.

840 2695279 2335
Cheer up, Eeyore.
We won't perish for days.

841 2697698 2919
Which leaves plenty of time for me
to continue my memoirs.

842 2700701 1459
Now, dear Uncle Ridley...

843 2702244 1460
♪ Honey ♪

844 2703787 1752
[Owl] ...exacerbated
by my aunt's predilection

845 2705622 2294
- for only the finest parchment...
- Hmm. [gasps]

846 2708000 2627
...woven so tightly
the ink took weeks to fully dry.

847 2710711 3044
Their nest was littered with quills
that were never used,

848 2713839 2544
papers that were never cut,
and letters that never dried.

849 2716508 3837
My aunt often bemoaned the situation in
letters that she couldn't write to me.

850 2720470 2837
It drove my poor uncle absolutely batty,

851 2723390 2628
which is quite a feat for an owl,
I assure you.

852 2726101 3295
Now, when my uncle had committed
an exceedingly rousing point...

853 2729479 1168
Empty.

854 2731899 2752
...and let me tell you,
it packed quite a wallop.

855 2734735 1585
- [groans]
- Huh?

856 2736403 1251
Look! Look, the letters!

857 2737738 2377
The ladder! The ladders formed a letter!

858 2740199 2085
I mean the letters... We can get out!

859 2742367 4713
[narrator] And so they all used the
letter ladder to climb out of the pit.

860 2748081 3212
But little did they know that
coming through the bushes was...

861 2751376 2253
- [branches snapping]
- [all gasp] Backson!

862 2753712 1460
Back to the pit!

863 2755255 2294
[Christopher] Wait, everyone.

864 2758175 1960
It's only me.

865 2760219 2294
[all] Christopher Robin!

866 2763722 2294
You found them, B'loon. Well done.

867 2766099 2795
It's Christopher Robin!

868 2768977 2169
How did you escape from the Backson?

869 2771230 2919
Backson? What on earth is a Backson?

870 2774233 1251
He wakes up babies!

871 2775567 1377
He swipes your stripes!

872 2777027 1543
He puts out the lights!

873 2778654 3545
Yes, and we thought he took you from us.

874 2782282 3629
What gave you the idea
I was taken by a Backson?

875 2785994 1627
Your note.

876 2788956 4713
[narrator] Christopher Robin explained
that it had all been a misunderstanding.

877 2793752 2878
And now that it was autumn,
the school year had begun.

878 2796713 5131
His note was simply to say he had
gone out and would be back soon.

879 2803178 2252
[all] Oh!

880 2807724 1585
Ooh. Um...

881 2812104 2085
OK.

882 2814273 2377
It's getting late.
We ought to be heading back.

883 2816775 1168
Just a moment, everyone.

884 2817943 626
Just a moment, everyone.

885 2818652 1793
Oh, yes. You're right, Piglet.

886 2820529 2085
We owe a very special someone...

887 2822698 3253
...a token of our appreciation.

888 2826034 1168
Ohh!

889 2827327 4004
This reward goes to a good friend
and a loyal companion.

890 2831415 2377
Someone who not only helped us
out of this pit,

891 2833876 2335
but also found Christopher Robin.

892 2836295 3920
And he just so happens
to be wearing red today.

893 2840340 3087
So it is with great, great honour
and a humble heart,

894 2843510 4254
that I bestow this pot of honey
upon our dear friend...

895 2847848 1251
...B'loon.

896 2849183 1459
Wonderful idea, Rabbit.

897 2850726 2461
- Hooray!
- Hooray, B'loon!

898 2853812 3462
- Thank you, B'loon. Goodbye.
- Hooray!

899 2857357 4129
[narrator] Pooh watched as B'loon took
the honey pot higher and higher,

900 2861570 4796
until it was completely out of sight.

901 2866450 2753
Oh, bother.

902 2875334 2252
Sorry, Pooh.

903 2877669 4839
Ever have one of those days
where you just can't win, Eeyore?

904 2882591 3629
Yep. I know how you feel.

905 2890474 2210
- [rumbling]
- Oh, yes.

906 2892768 2294
I simply must find some honey.

907 2895145 3170
[narrator] As Pooh continued searching,
he got hungrier...

908 2899566 2252
- Oh!
- ...and hungrier...

909 2902611 3086
- Yes, tummy, I know.
- ...and hungrier...

910 2905781 1918
Ohh...

911 2907783 3587
...until he found himself
at Owl's house.

912 2925884 1001
[bell jingles]

913 2929096 2753
Well, stone the crows.
If it isn't Pooh Bear.

914 2931932 2294
Hello, Owl.

915 2934309 3087
Well, congratulate me.

916 2937479 2669
- For what?
- I have achieved completion

917 2940232 3003
of my autobiographical treatise!

918 2943318 1752
Oh! Was it painful?

919 2945153 3170
No, no, no. My memoirs are finished.

920 2948407 1251
Oh.

921 2950200 3754
Dash it all, Pooh. Why do you keep
staring at that bell rope?

922 2954037 4797
Because it reminds me of something.

923 2958917 2753
And that reminds me
of another something.

924 2961753 2002
Perhaps I could borrow some honey?

925 2963839 3837
Just a taste? A drop, perhaps?

926 2967759 1669
A small lick, I should think.

927 2969511 3003
My boy, I shall do better than that.

928 2972598 2002
Not only will I beckon you to my table,

929 2974683 3921
but as we feast,
I shall treat you to an excerpt

930 2978687 2377
from chapter 127,

931 2981148 4379
which tells the gripping tale of how
only a few days ago,

932 2985611 3169
I found that very handsome bell rope
that you were admiring

933 2988864 3378
just hanging over a thistle bush.

934 2992326 1334
Thistle bush?

935 2993744 1793
Or was it a gorse bush?

936 2995621 3211
No. No. It was definitely
a thistle bush.

937 2998916 1251
Pardon me, Owl.

938 3000250 2670
At first I thought someone lived there,
so I rang it.

939 3003003 1251
No one answered.

940 3004338 2878
And then the thing just fell off
in my hand.

941 3007299 4004
What sort of place
was this particular thistle bush in?

942 3011386 2294
Certainly not a very cheery place.

943 3013764 2169
One might say it was rather...

944 3016016 1460
Gloomy?

945 3017559 2544
Yes. That's it. Do you know it?

946 3020229 1251
Oh, dear.

947 3021605 2628
Nobody seemed to want it,
so I brought it home.

948 3024316 2711
Oh, but somebody did want it, Owl.

949 3027110 1419
Really? Who?

950 3028612 3045
Eeyore. My dear friend Eeyore.

951 3031740 2002
He was fond of it, you see.

952 3033825 2670
- Fond of it?
- Attached to it.

953 3036578 1627
Attached?

954 3038288 1877
Ohh!

955 3040249 2002
Yes. Well, yes.

956 3042334 3921
And I was just keeping it safe for him.

957 3046338 3212
Well, there you are.
And you can tell him he's welcome.

958 3049633 3086
Yes, Owl. And thank you very much.

959 3052803 3003
I say, Pooh! What about the honey?

960 3059309 2086
[tummy rumbles]

961 3062688 2460
Some other time, perhaps?

962 3067150 2670
[narrator] Ignoring his tummy's
desperate pleas,

963 3069903 2211
Pooh went directly
to Christopher Robin's.

964 3072197 1001
Tail.

965 3074074 1835
Nail.

966 3075993 1167
Hammer.

967 3081164 2086
So what do you think, Eeyore?

968 3083333 2169
I'll test it out.

969 3087129 2335
Seems about the right length.

970 3089548 2628
Pink bow's a nice touch.

971 3093177 3461
Swishes real good, too.

972 3096722 2210
So, are you happy, Eeyore?

973 3099016 2169
- No.
- Ooh.

974 3101268 3420
But I sure do like this new tail.

975 3106648 1544
Thank you, Pooh.

976 3109151 2836
And now,
I have a surprise for you, Pooh.

977 3112070 2545
I do like surprises.

978 3114740 2377
[Christopher] OK. Open your eyes.

979 3117201 1960
They're open, Christopher.

980 3119244 3420
[Christopher] No, silly.
Put your arms down.

981 3123999 4671
Congratulations, Pooh.
You win the grand prize!

982 3128754 3044
♪ It's Pooh
It's Pooh

983 3131882 2544
♪ Pooh wins the honey pot

984 3134551 2878
♪ You're the winner of the prize

985 3137513 2544
♪ I really can't believe my eyes

986 3140140 2961
♪ Pooh gets the honey

987 3143185 2461
♪ Honey, honey, honey, honey

988 3145771 1251
Here you go, Pooh.

989 3147147 1835
Oh, yes, of course.

990 3155948 2877
- [all gasp]
- Thank you all ever so much.

991 3159785 3837
♪ Everything is honey
Everything is good

992 3163747 4171
♪ Everyone is happy
in the Hundred Acre Wood

993 3168001 3337
♪ A honey happy ending
for a Pooh to eat

994 3171421 4547
♪ Yes, everything is honey

995 3176051 6256
♪ And life is very sweet ♪

996 3182432 3546
You know, Pooh, you did
a very important thing today.

997 3186061 2878
- I did?
- Well, yes.

998 3189022 3379
Instead of thinking of your tummy,
you thought of your friend.

999 3192484 1710
Oh, thank you, Christopher Robin.

1000 3194278 3545
And now I don't think
I shall be hungry again

1001 3197906 3045
for a good long while.

1002 3201034 2461
- [tummy rumbles]
- [Pooh] Oh, bother.

1003 3203620 1752
[Christopher] Silly old bear.

1004 3216758 3003
[Subrip & Sync] easytobeaman

1005 3566108 1251
[sighs]

1006 3577077 1460
[croaks]

1007 3628378 2086
Oh! Ooh, ooh, ooh!

1008 3653612 3128
[unintelligible dialogue]

1009 3718886 2961
- [crickets chirring]
- [frogs croaking]

1010 3723307 1459
[thudding]

1011 3733734 3670
Wow! It's amazing
what you can find in the woods.

1012 3737529 3128
A marble! And a boot!

1013 3740741 3837
And oh, my,
that's a scary-lookin' fella.

1014 3744703 3086
Gosh! Maybe these are his things.

1015 3747873 2711
You know, I better pick 'em up
so they won't get broken.

1016 3750667 1669
That's the last thing I would want.

1017 3752419 1376
Whoa!

1018 3754296 2961
- [thud]
- [grunt] Oh, my gosh!

1019 3757341 3253
Is this a pit? I think I'm in a pit!

1020 3760677 3254
Hello? Anybody up there?

1021 3764014 4379
Oh, well. I sure hope that fella
will be back soon.

