1 230069 4000
Subtitles by Ankit Bhageria

2 237070 1919
Wait, son!

3 239907 2921
Let me go, father! This fight is
for the biggest chance of my life!

4 242911 2802
Crazy fool!
You'll get killed!

5 245748 4465
Who wants to be a gambler?
Farmers should shut up and work the fields!

6 250380 3504
Who wants a long life eating porridge?

7 255387 3796
I want to eat good food, wear nice
things. A short, exciting life for me!

8 268487 3422
I'd like a drink of water.

9 273953 2462
Why didn't you stop him?

10 276790 2420
He wouldn't listen.

11 281213 5174
Kids these days have all gone mad.

12 289641 5508
Not only the young ones.
Everybody's after easy money.

13 295649 3756
Gambling, throwing dice.

14 300031 3212
Can't tell whose money is whose.

15 306414 3714
I hear the brewer's
become a silk broker.

16 311088 3212
Says he'll pay more
than the silk store.

17 314675 1962
But what's the difference...

18 317137 6802
...when the town is the way it is?

19 324356 5049
Who knows when the silk
fair will open.

20 334577 2587
The smell of blood
brings the hungry dogs.

21 339960 2753
They fight to collect the silk
and soak it in their blood.

22 343716 2211
Then they can hold the fair!

23 478483 4297
Samurai, want to be a bodyguard?

24 483031 2461
I can fix it up for you.
Lots of opportunities.

25 485700 2797
I charge one ryô

26 488580 1168
Which side do you want to go?

27 490582 3923
Seibei runs a brothel.
Plenty of women.

28 494540 1883
But he's not doing well.

29 497091 3720
I'd bet on Ushitora.

30 500846 4590
Look. The inn at the corner.
That's his place.

31 506395 3380
Say Hansuke sent you.

32 510109 4715
Wish I could take you,
but I'm an officer.

33 516326 4506
Don't forget. I get one ryô

34 578160 3004
What's up?
The road is public.

35 581199 1801
Even dogs can pass.

36 602443 5383
You have to put on a better show than that.

37 608618 2420
They only look tough.

38 611831 3588
Chop an arm off, and they'll shut up.

39 616712 1503
Then is your chance.

40 618715 2129
Give it up, scum!

41 622887 1461
Come in.

42 637199 3713
- Sake?
- Food.

43 641121 4548
No business these days, so there's
not much. Even the rice is cold.

44 646336 1418
I don't mind.

45 656057 1002
Old man.

46 658311 2545
I know. No money.

47 663359 2504
I'll cause some trouble and pay you.

48 665988 1336
No!

49 668325 1711
I've had enough of fighting!

50 670745 3629
I won't charge you, but
get the hell out of town.

51 676419 1335
Thanks.

52 681635 2211
There he goes again!

53 686140 1836
The undertaker.

54 688018 2629
Business is booming.

55 691606 1961
Can't make coffins fast enough.

56 695362 3004
It's better not to have any gamblers.

57 698574 3713
One oyabun to a town we can tolerate...

58 702496 4715
...but not two.
That's only good for the cooper.

59 707545 1836
Quiet!

60 714221 5174
Gamblers are a bloodless, greedy bunch.

61 719430 1883
They shouldn't try to act human.

62 722566 3469
But Seibei...

63 726070 3421
...he wanted his son to
have all his territory.

64 729700 7135
No wonder Ushitora, his right-hand
man, wouldn't agree to it.

65 737085 1628
A strange name.

66 738921 4714
His ma started her labor
in the year of ushi (cow),

67 743844 4131
but he bounced out in the new year
of tora (tiger), the pest.

68 748225 3880
He broke with Seibei
and became a boss.

69 752398 4214
Now only swords can settle things.

70 757362 5550
Both sides are out rounding up men.

71 764247 5007
Instead of silk fair, it's a corpse fair.

72 778850 3004
How's business, cooper?

73 782856 3421
How many coffins did you
sell last night?

74 786486 3177
Two to your side.

75 789698 1878
Four to the other side.

76 798502 2253
Not so bad.

77 813398 1793
Inokichi, Ushitora's brother.

78 815400 1968
Like his name, he's a wild pig.

79 817403 2712
He's an idiot, but when
he gets mad, he's impossible.

80 821033 2796
He's come back with three more killers.

81 841102 4214
A disgrace!
That's our officer.

82 845524 3089
He's supposed to arrest crooks.

83 848648 1967
But he's not the only one.

84 854203 5258
Look. Tazaemon from the silk
store started this mess.

85 859961 4714
He was the town mayor
but he screwed up.

86 865010 3296
He is surviving on Seibei's money.

87 874189 4130
Then Tokuemon, the sake brewer,
sided with Ushitora.

88 878569 2379
He already acts as if
he's the next head man.

89 880983 1717
He's even getting into silk.

90 882825 2838
Now Tazaemon is a helpless fool.

91 885746 3964
He bangs his prayer drum all day,
hoping for Seibei to win.

92 891963 2378
See? He's started!

93 907567 4632
The lot of them!
Anyway, this town is finished.

94 913784 6134
Now do you see?
If you stay, you'll get sucked in too.

95 920627 3213
Eat quickly, and then leave.

96 925091 3255
No more rice. Some sake.

97 930056 3421
I like it here. I'll stay.

98 933729 3254
What?
You still don't understand?

99 937775 4047
Yes, I do. That's why I'm staying.

100 942657 5591
Listen to me. In this town,
I'll get paid for killing.

101 948582 3171
And this town is full of men
who are better off dead.

102 951788 1592
Think about it.

103 955257 2385
Seibei, Ushitora, gamblers...

104 957677 3380
This place would be better without them.

105 961642 4005
You couldn't do it
if you had nine lives!

106 967274 2379
Not alone.

107 969861 1710
How then?

108 971780 3505
Sake. I'll think while I drink.

109 983338 5006
Everybody in this town is crazy!
But you're even crazier!

110 1010709 2294
I want to talk to Seibei.

111 1014005 2128
Who are you?

112 1028733 2003
Do you want to buy me?

113 1034657 2337
As a yojimbo.

114 1038830 2170
I'll show you what I'm worth.

115 1092903 2670
You again?

116 1100372 1544
What do you want?

117 1114976 2837
You guys have such cute faces.

118 1117855 1042
What?

119 1120525 3296
You can't even hurt a fly...

120 1123863 2043
yet you act so tough. Very cute.

121 1126366 6092
3Don't take us for fools. See this tattoo?
I wasn't in prison for nothing!

122 1136004 2253
The law's after me.

123 1138507 2796
I'll hang if I'm ever caught!

124 1142555 7259
Me too. They'll cut my head off
someday. I've broken every law.

125 1151400 1710
So you won't mind if I kill all of you?

126 1153194 3714
What?
Kill me if you can!

127 1157492 1502
It'll hurt.

128 1159328 2002
You can't be a gambler
if you're scared of the sword.

129 1164794 2503
No cure for stupidity.

130 1185613 2587
Cooper. Two coffins.

131 1188909 2587
No, maybe three.

132 1205181 4924
Name me a price.
How much until the battle is over?

133 1210397 5299
Well, how about three ryô

134 1217240 3004
I'm going to Ushitora.
He might pay more.

135 1222497 1377
Four ryô

136 1224207 3255
Five ryô

137 1227671 1377
Not even close.

138 1229256 3254
Ten! I'll pay you ten!

139 1236224 2044
20 ryô

140 1240104 1544
25 ryô

141 1247156 1543
30 ryô

142 1252037 1878
All right! 50 ryô

143 1260465 6593
Very well. 25 ryôoom and board.

144 1275069 4464
My men want to pay their respects.
Have a drink.

145 1285667 1585
Come.

146 1289839 2878
She has no manners.

147 1325888 5924
It's idiotic to pay 25 ryôoff.

148 1333482 4798
He won't have time to.
I'm attacking right away.

149 1338739 4298
He got three of Ushitora's men.
They're scared stiff.

150 1343412 3546
We'll win with him leading us.

151 1347167 4673
I see. But then we'd have to
pay him 25 ryô.

152 1352549 5424
We'd save the whole 50 ryôin.

153 1358224 2003
- That's a dirty trick!
- Be quiet!

154 1360519 4965
If you can't even do that, forget being the heir.
There is no honor amongst gamblers.

155 1365692 1127
That's right.

156 1367111 4172
You can't succeed unless you're
called a thief and a killer.

157 1371784 2545
You kill the samurai.

158 1378459 5341
Let him think he's one of us,
then stab him in the back. Easy.

159 1383842 3839
You have to kill more
to get the men to respect you.

160 1387931 3421
But I killed one
of Ushitora's men!

161 1391602 2546
One man!
Don't flatter yourself!

162 1394356 3421
What are you afraid of?

163 1398612 4339
One or a hundred...
you only hang once!

164 1415385 3421
Here you are. 25 ryô

165 1428612 4213
Let's drink and get acquainted.

166 1433075 3296
My son, Yoichiro.
My wife, Orin.

167 1436581 1300
My four strongest men...

168 1437916 5048
Magotaro, Yahachi,
Matsukichi and Sukeju.

169 1443632 2712
Where is Homma-sensei?

170 1449515 2920
By the way, what is your name?

171 1463075 4590
My name is Kuwabatake Sanjûrô.
[kuwabatake = mulberry field, sanjû

172 1468040 1711
Going on 40, though...

173 1470043 1418
You're joking!

174 1472213 4839
Kuwabatake Sanjûrô should be
good enough. I'm a nobody anyway.

175 1490028 4131
Not there, sensei. Over here.

176 1494451 2128
Here will do. He gets 50 ryô

177 1496871 3297
and I only get 1 ryôrent class.

178 1501919 3798
Someday I'll show you what I can do.

179 1505925 2921
Show me today!

180 1510974 3880
We raid at noon today!

181 1515146 2754
In plain daylight?

182 1518108 4256
We haven't won until
we kill Ushitora and Inokichi.

183 1522781 2379
They might get away!

184 1528539 1628
Don't be afraid.

185 1530375 5049
We can't lose with
Homma-sensei and him.

186 1563254 3462
12 o'clock noon!

187 1574060 4047
12 o'clock noon!

188 1585784 2837
Hurry up! What are you doing?

189 1592918 3589
You can't sneak away!

190 1599261 4380
We paid a lot for you! Get in!

191 1616659 2212
Give us a hand!

192 1665768 4214
Hurry up, sensei!
Ushitora's men have come out!

193 1704279 2503
Everyone follow him!

194 1713583 3756
If you're going to fight,
do it yourself. I refuse.

195 1718548 5049
Sorry. I don't want to get
killed after you win.

196 1723680 1085
Here's your 25 ryô

197 1725433 2837
He's chickening out in the last minute!

198 1728479 1626
Where's Homma-sensei?

199 1730482 2962
- Get him! Hurry!
- He ran away. In broad daylight.

200 1740662 1752
Who of you is Ushitora?

201 1746294 3213
Me. What do you want?

202 1750467 3004
I cut my ties with Seibei.

203 1762108 1126
That's all.

204 1784888 3255
Watch out! A fight!

205 1800577 3254
Get going! Don't back out now!

206 1905928 4382
An official inspection!

207 1923203 1960
You lucky dog!

208 1925413 1294
You're the lucky one!

209 1926916 3463
I won't kill you until he goes!

210 1930712 2379
All you fugitives better hide!

211 1934009 4881
The same for our side!
Have all the doors opened!

212 1939224 2295
Everything's peaceful here!

213 1941811 1836
Not even a dog fight!

214 1947987 3921
Open up! Open shop!
Act as if nothing's happened!

215 1988624 5508
A country official's not much,
but he's got a fine carriage.

216 2008277 1960
What's funny?

217 2010446 2754
His men are drinking tea.

218 2013408 1962
What of it?

219 2015912 1711
Look.

220 2027845 2044
Spiked tea.

221 2035230 2753
Don't be so angry.

222 2040779 7677
Good riddance if they had
killed each other off.

223 2049082 1794
Too bad they were interrupted.

224 2051210 2921
Get out!
You and your crazy ideas!

225 2054423 1252
Think so?

226 2055925 4840
Think you'll get away
with what you did?

227 2060800 1467
They won't take it!

228 2062517 3589
No, they'll come to say something.

229 2066690 4005
The question is, who'll
bring a pile of money first?

230 2072114 5174
They're set on winning,
so they both want me.

231 2079666 2252
Just wait and see.

232 2088053 5299
So that's Tazaemon, the drummer?

233 2184059 1876
Tokuemon?

234 2221150 5633
No wonder that official has
such an expensive carriage.

235 2231665 3004
By the way, I'd like a drink too.

236 2234877 2671
You have no money!

237 2271594 1836
Do you want something?

238 2274514 4507
You're quite a character.
I like you.

239 2280523 2921
You're not mad I killed
three of your men?

240 2283652 4381
They're nothing.
I'm Ushitora's brother...

241 2288241 1461
Inokichi.

242 2289911 1961
You know me?

243 2292081 2420
I hear you're strong.

244 2294709 2858
Not that strong.

245 2297602 2788
Why, sensei!

246 2300425 5341
We're friends. Drink at our place.
Or are you still mad?

247 2306183 1502
- Aren't you mad?
- You're mean.

248 2307894 5006
I was only joking, you
mean man. Let's go.

249 2313193 3379
No way!
We're having a drink!

250 2317031 2754
Right?
Bring the sake!

251 2319993 2003
The best. My treat.

252 2322247 3087
No! My brother would beat me up!

253 2325626 2962
I'd be kicked out of the house!

254 2328839 1711
- Bitch!
- What?

255 2355500 4047
Hey, cooper. Drowning
you sorrows in sake?

256 2365306 4046
No business with the
official here so long, right?

257 2369603 2461
You've stayed ten days
already yourself.

258 2372273 4673
Don't say that.
I've made your place popular.

259 2377155 5174
Be quiet. This isn't a brothel.
If you want to stay, go to Seibei's place.

260 2382704 5257
That's bad policy when
both sides want me.

261 2389421 3339
I'll stay and get their hopes up.

262 2411743 2128
Everybody else out.

263 2439197 2462
Come to my place. Now.

264 2442703 2211
Why the rush?

265 2445748 3088
The official will leave tomorrow.

266 2450422 3838
An officer was killed in
a town 24 miles from here.

267 2458056 2671
He's taking the news well, it seems.

268 2460935 2921
He won't get a report until tonight.

269 2464608 2420
You know already?

270 2469030 3464
You had the officer killed?

271 2473244 1920
Maybe.

272 2476624 3004
His staying here costs a lot.

273 2479920 2253
So do my hired men.

274 2483216 1592
I see.

275 2484843 5264
Here's 30 ryô

276 2490142 1418
30 more if I win.
Come right away.

277 2493230 4047
Not until I give
Seibei a fair chance.

278 2497486 3087
Taking advantage of people.

279 2500865 5299
Too bad. I'll decide my price
after the official leaves.

280 2521810 3547
Be happy.
The official's leaving.

281 2525566 3004
Is that true? Am I glad!

282 2541379 2044
What did Ushitora come for?

283 2547137 3504
The killing is going to begin again?

284 2551726 2044
Looks like it.

285 2572087 1460
They're late.

286 2574925 3045
It's about time someone
came to offer me a price.

287 2578262 2963
Samurai and always
harping about money.

288 2583019 3922
It's dangerous and dirty work.
It's only worth it for a high price.

289 2587483 2754
You'll only be a yojimbo.

290 2591405 6050
With some yojimbo the
employers have to watch their back.

291 2623908 4839
What's he running up
and down the street for?

292 2640347 5341
- Gonji. A bottle of sake.
- Not for the cooper to celebrate.

293 2645938 2754
I'm not! I'm desperate!

294 2649568 2003
They're making up.

295 2654617 4088
And I have a lot of coffin material.
What will I do?

296 2660166 3880
Too bad for you, but the
town will quiet down.

297 2664254 1336
Idiot!

298 2665882 3713
Gamblers make peace to
get ready for a bigger fight.

299 2670680 2921
If there's fighting,
there's no silk fair.

300 2673809 2462
No silk fair, no gambling.

301 2676313 2587
To keep their territory
intact, they make up.

302 2679108 4673
It only leads to a bigger fight.
Understand?

303 2685367 2837
There's nothing as dangerous as that.

304 2691833 5675
But they should be focused
on winning right now.

305 2697543 1676
Why did they patch things up?

306 2699552 2838
I think Unosuke suggested it.

307 2703642 1960
Ushitora's younger brother.

308 2705811 2044
He got back last night.
He's a bad one.

309 2709817 4506
Like his name, he looks
as timid as a rabbit...

310 2714358 3470
but he's a wolf inside.

311 2722208 3255
A year.
Even the winds welcome you!

312 2762013 2921
Do you want to see
something interesting?

313 2794099 4755
Your place too?
It's an insult!

314 2799063 4173
They made up, so they fired
us with a measly sum!

315 2804153 2212
Damn it!

316 2825850 3087
They got no cause to complain.

317 2829689 7259
He made us do dangerous work,
only yesterday at that!

318 2837365 1002
Be quiet!

319 2844125 4631
But it's a little too much.

320 2850634 4381
Let's report Ushitora.

321 2863652 3379
Stand up. Let's go!

322 2905500 2712
Ushitora's a hard one.

323 2908421 1878
What do you mean?

324 2910507 3922
Did you get a ryôfficer?

325 2914679 3922
No! Only two silver pieces!

326 2922523 2086
A rough deal.

327 2925737 2460
But I'm glad you told me.

328 2929658 2510
You're a gold mine.

329 2932203 1585
Now I can use you to blackmail Ushitora...

330 2934081 1835
or sell you to Seibei.

331 2950311 1669
Get up.

332 2980185 2045
It's a bargain.

333 2984900 2003
If you take them and report
it to officials,

334 2987696 2378
you'll be rid of Ushitora.

335 2995331 2427
What about the alliance?

336 2997793 3213
The young boss and Unosuke
are talking right now.

337 3001214 1586
What of it?

338 3003134 3629
Not bad if he gets arrested
during the talks.

339 3019030 1669
Are you ready?

340 3053285 4799
Lonesome?
Take your pick and have fun.

341 3059126 1836
I have to be careful.

342 3064759 1461
Wait!

343 3066428 2002
Take care of your purchase.

344 3068765 3046
It would be a total loss
if Ushitora gets them back.

345 3072061 2754
Lock them up in the warehouse.

346 3091838 1878
I want to see Ushitora.

347 3095259 1836
Who is it?

348 3101768 1669
I want to see Ushitora!

349 3108110 2295
Oyabun! Oyabun!

350 3110613 1710
What is it?

351 3120043 1877
It's you, is it?

352 3122421 5132
I don't need a yojimbo.
Too bad you missed out getting 60 ryô.

353 3127928 3004
Hachi talks too much.

354 3132560 4172
If you skimp in pay, you end
up having to pay more later.

355 3138068 2753
You paid him a measly sum.

356 3141572 4173
So, he got drunk with Kuma
and talked too much.

357 3146162 2587
The rascals!
Where are they?

358 3149374 3797
One of Seibei's men overheard
them and captured them.

359 3153588 3964
I followed.
They are locked up.

360 3158553 1503
Damn it!

361 3161057 3504
This information is too good
for it to be free.

362 3168567 2003
Take as much as you want.

363 3170695 3463
You're my yojimbo from now on.

364 3180375 3421
This is enough for now.
I'll think about being a yojimbo.

365 3190139 4255
I guess you don't know.
He's awfully strong.

366 3202947 2921
Ino! Uno!
What are you doing? Come quick!

367 3236285 2127
Don't kill Yoichiro!

368 3242794 3879
Get his sword
and take him to Brother!

369 3272186 5758
Seibei! We have Yoichiro!
Did you hear me?

370 3279821 3130
If you did, keep
still and listen!

371 3283034 6175
If you want to save him, bring
Kuma and Hachi! We'll exchange!

372 3289292 2587
Bring three unarmed men at 3:00 a.m...

373 3291963 4589
...in front of the guard box! Got it?

374 3306816 5382
- Pretty good.
- It will only get better. Watch.

375 3315036 4047
Don't forget to clap at 3:00!

376 3324758 3754
Give me something to eat.

377 3328637 6635
Eat what you want. Nobody's coming
to eat such things for a while.

378 3340570 5926
The town is beginning to boil
again, just like this pot.

379 3347955 6050
Why did you come here?
Is this scenario part of your plan?

380 3354214 5007
Half of it.
Unosuke changed the other half.

381 3372572 2712
3 o'clock!

382 3395145 2753
Ready, Ushitora?

383 3397982 3464
We're coming, Seibei!

384 3463696 5007
I'll push them,
so let go of your rope too.

385 3477882 4298
Seibei, you played a dirty trick.

386 3482597 2963
We're even now.

387 3485643 6218
If you love him, shave your head
and ask Brother to be boss.

388 3492778 3672
I thought so!
Uno, look!

389 3517020 3755
Say, Ushitora, do you see her?

390 3520858 5716
I'll keep her! Ask your old
brewer how he likes that!

391 3544099 3170
Very interesting.

392 3603012 2503
Mother!

393 3612734 2920
Where is she?

394 3620327 2962
I'll show you.

395 3647197 3046
What about you?

396 3690131 4672
- I can't see her!
- Pretty soon now..

397 3700645 2503
Mother!

398 3718002 2295
Son!

399 3734399 3255
Hansuke! Hurry up!

400 3742911 1794
Mother!

401 3744789 4505
Coward, why didn't you bite
your tongue off and die?

402 3749378 3881
You caused so much trouble!

403 3775497 4924
Seibei, I'll settle things
with you later!

404 3782256 4465
Sure! I'll even things up with you.

405 3792270 2837
Come closer.

406 3809793 3840
He cried himself to sleep.

407 3820558 5591
He's an unlucky fellow.
His wife was too beautiful.

408 3826399 4215
He gambled and lost to Ushitora.

409 3830697 4882
If she were ugly,
he'd have lost only his house.

410 3835663 4505
But old Tokuemon had his eye on her.

411 3840252 3672
So Ushitora used her
to win him over.

412 3844007 5800
Took the wife and the house
to dangle before Tokuemon.

413 3850432 4423
So he built a hut near his old place.

414 3854939 5633
He watches helplessly as Tokuemon
calls on his wife every day.

415 3860655 4297
I don't want her anymore!
I gave her to him!

416 3865035 3839
Your sad face betrays you.

417 3875717 2628
Going home?

418 3878429 5632
Won't you get beaten up?
Weren't you told not to see her?

419 3884145 4047
I'm used to it. I don't mind.

420 3899124 6133
Ushitora's men guard his place.
She can't even see her son.

421 3914144 4256
I hate his kind!
Makes me sick!

422 3958998 5841
- I've decided to be your yojimbo.
- That's great!

423 3966299 2837
An advance. 30 ryô

424 3969219 3839
A stiff price. I'd refuse.

425 3973309 3421
He's awfully strong!

426 3979191 1878
Beat this?

427 3981153 4464
Don't say that. If I refuse,
he'll go to Seibei.

428 3985700 2837
That would be bad!

429 3988621 2920
Buy him then!

430 3995005 3171
Here, 30 ryô

431 4000804 4924
- 30 more when we win.
- You have my word.

432 4005811 4131
If it's settled, let's drink to it.

433 4010025 3504
Fine, but is the woman safe?

434 4013613 1919
Woman?

435 4015616 1419
Tokuemon's woman.

436 4017118 3797
If they get her again,
you'll lose for sure.

437 4020998 3046
Don't worry.
Six strong men are on watch.

438 4024127 5591
Not enough. If there was
someone as strong as him...

439 4031096 2461
Shall I go?

440 4033641 5633
- I'll go too, and see how
they're doing. - Thanks.

441 4042027 2504
Not a pleasant job.

442 4044614 5841
You have to stay out in the cold
when Tokuemon is here.

443 4052249 4173
He doesn't seem to be here now.

444 4057131 7093
- The fool who lost his wife lives there?
- Yes! I've got to beat him up.

445 4067645 4882
Hey, you!
What were you doing around her?

446 4073278 3964
You had orders to keep away!

447 4078035 3504
Say, Ino, everybody's dead!

448 4081623 5298
All six men have been killed!
Report it! Hurry!

449 4093138 2712
Who is it?

450 4108701 3755
You're free!
Get dressed!

451 4117129 2420
Idiot!

452 4123889 2503
Mother!

453 4131440 3046
Hurry! Get out!

454 4134862 4506
30 ryôt
from Ushitora! Take it!

455 4225276 3464
You idiots! Hurry up!

456 4233914 6050
Stop it! I hate pathetic people!
I'll kill you if you cry!

457 4243301 2963
It's Ushitora!

458 4247725 3379
- Go!
- We'll thank you later.

459 4251187 5508
- Stupid! Don't come back!
- Thank you! Thank you!

460 4269421 3421
- What's up?
- Look.

461 4281520 2504
A mess.

462 4287070 4381
I told you six men
weren't enough.

463 4297501 4255
Looks like 15 or 16 men did it.

464 4306638 5632
- Where's the woman?
- Gone. Seibei's pretty clever.

465 4317194 2545
Brother!

466 4329544 3672
It'll burn up!
My silk will burn!

467 4333299 3713
Put the fire out!
I'll reward you!

468 4337096 2754
Don't move!

469 4344356 2462
Return the woman!

470 4346901 2044
What? What woman?

471 4349028 3172
Don't pretend!
Return her or else!

472 4352284 1376
Return her? But...

473 4353744 2420
Quiet!

474 4381698 4256
The sake's all leaking out!

475 4387957 2921
It's the end!

476 4394466 3254
Stop up the holes!

477 4399598 3630
I'll give you anything!

478 4419250 3171
It's that Seibei!

479 4424465 2921
Come on, men!

480 4479499 4088
Why are you looking so gloomy?

481 4485924 2169
Business should be booming.

482 4488177 6342
No, when a fight gets too big,
they don't bother with coffins.

483 4511125 3338
- One more.
- Sure.

484 4514672 4255
You're so nice today.
What's up?

485 4520513 2754
It's weird.

486 4523559 3379
You're not angry that
I'm Ushitora's yojimbo?

487 4527021 2212
No.

488 4533573 3170
You're all right.

489 4538955 4088
You just act like you're bad.

490 4544128 3797
- He came last night.
- Who?

491 4548009 4715
The man who makes you sick.
He told me.

492 4556812 3755
He said to give you this.

493 4564781 6050
You're not going to read it?
Jus a thank you note, I know.

494 4571415 3464
But read it.
He took a risk bringing it.

495 4574962 3880
Shut up! I'm busy drinking!

496 4591068 2837
A word with you.

497 4593988 2336
What?

498 4599704 4714
Ino went to hire men
and just got back.

499 4605546 3129
- Get any?
- No.

500 4608842 5716
No wonder. No man who worked for
you would be singing your praises.

501 4614641 5382
But Ino heard an interesting
story from one man.

502 4620649 6009
Tokuemon's woman was seen
with her husband and their kid.

503 4627951 5591
This was the morning after
the six men were killed.

504 4634626 4507
That means Seibei
didn't kidnap her.

505 4640217 2629
Seems so.

506 4642971 3672
Then who killed the men?

507 4647978 6843
Ino, did you really see the men dead
before you came to tell Brother?

508 4656615 3130
No. He told me...

509 4671260 6008
Only a strong swordsman
could have killed them like that.

510 4678061 5507
You're the only man around here
who's that strong.

511 4683985 2212
So?

512 4686489 5382
I just thought maybe
it was you who killed them.

513 4693415 4882
But he's our yojimbo.
Why would he...

514 4702135 4674
That's what I don't understand either.

515 4708561 2336
Wait!

516 4711189 2837
What's this?

517 4715445 5007
"To the samurai?"
"From Kohei and Nui.

518 4772732 3671
Shouldn't we tie him up?

519 4776612 4798
No, as long as he doesn't
have a sword..

520 4783120 3965
- Where am I?
- The brewery.

521 4788503 2712
The gate to hell.

522 4791298 5591
Be careful! A pat from you
hurts as much as a blow.

523 4814998 4256
Do you want to get busted again?

524 4836068 5299
Where are you going?
That's a shortcut to hell!

525 4849085 2546
Don't kill him!

526 4851714 3881
Don't worry.
He's groaning.

527 4881296 3463
Do you know who I am?

528 4885761 5382
Then listen. He wants
to talk to you personally.

529 4896109 4672
Do you really know
where the woman is?

530 4906664 4173
You can't count on it.
He's trying to save his own skin.

531 4910920 4047
He's talking.
You keep quiet.

532 4919307 6968
I hate long drawn-out talks. The
sooner things are settled, the better.

533 4929529 3880
Tell me where the woman is.

534 4935787 3255
I'll let you live.

535 4941086 4257
What's the matter?
You're lucky.

536 4945551 3713
You're not going to refuse, are you?

537 4949348 2920
I won't talk!

538 4956650 3754
- Say! Don't kill him!
- Don't worry.

539 4960488 2962
Do your stuff.

540 4974131 6008
- How about it? Are you going to talk?
- No, you fathead!

541 4993241 3046
Don't kill him!

542 4997956 4047
Don't get blood on the chest!

543 5150205 2712
Thanks to him, we have
to sleep here now.

544 5153000 4048
I need to bust him some more!

545 5163098 3838
I'm sure I shut this door.

546 5167478 2295
Say, he's gone!

547 5169856 3463
What? Don't scare me!

548 5178827 3881
Brother, this isn't a joke!

549 5288059 6843
Idiots! No point in looking where
it's light! Search where it's dark!

550 5382480 3838
Old man, open up!
It's me.

551 5401673 5925
I know I'm quite a spectacle,
but do your looking later.

552 5429711 3755
I told you so, didn't I?
You're so reckless.

553 5433549 4882
Save your lecture!
The'll be coming soon!

554 5440226 4463
Tell them I went to Seibei's place.

555 5460294 3129
Did he come?
Lie and you'll be sorry!

556 5463507 3838
He came, but he
went to Seibei's place.

557 5467429 4631
Don't believe him.
They're two of a kind.

558 5472144 3880
If he asked,
Seibei would help.

559 5476108 4297
He's something else. He wouldn't
stay put with his head cut off!

560 5480488 2671
We'll massacre Seibei's bunch!

561 5483242 2962
I held back because
of the woman!

562 5486288 4006
Gather straw and smoke them out!

563 5490377 6133
Smoke them out like raccoons,
then kill them? That's great!

564 5523172 3630
Pull yourself together.

565 5527761 3464
What will you do now?

566 5531433 3296
Go and buy a coffin.

567 5534813 2962
Don't give up.

568 5538317 2420
Idiot!

569 5541154 5926
I'm not dying yet.
I have to kill quite a few men first.

570 5573699 4006
Is it safe?
If Ushitora checks...

571 5577788 3046
They're too busy.
Take a look.

572 5580917 2545
Ushitora?

573 5583546 3212
Smoking out Seibei's place.

574 5586842 3671
Sounds interesting.
Let me down. I'll watch.

575 5590597 1002
But...

576 5591682 2837
Let me down!

577 5601069 3672
I can't see.
Over there.

578 5676840 3463
It's me! Don't shoot!

579 5681972 5048
- Idiot, stay where you are!
- The wrestler's there. Brother? - What?

580 5687103 4965
I killed the two men
who killed three of ours.

581 5692152 3881
- Is that all?
- Yes! - Go!

582 5709426 1835
You can't get away!

583 5711345 2628
You greedy bitch!

584 5714057 2628
- Where are Seibei and Yoichiro?
- I don't know!

585 5716769 2962
I'll kill you!

586 5724905 2503
Mother!

587 5732624 5299
Seibei, come out!
Yoichiro has asked for mercy!

588 5738257 1627
What's wrong, Seibei?

589 5739968 4839
You win! I'm coming out!
Don't kill my son and me!

590 5744890 2754
All right! 

591 5751608 5132
All my territory is yours!
You can take over!

592 5763874 2963
A dirty trick!

593 5783402 3588
Now it's just the samurai.

594 5787073 4339
- There's nobody in there.
- That can't be!

595 5791495 1962
He isn't there.

596 5793540 1378
He can't just vanish.

597 5795001 4047
He's a mess. He can't go far.

598 5801968 3756
Old man, let's get going.

599 5808728 3630
The cooper's run away!

600 5813693 4381
That's a problem.
Anybody around?

601 5818574 4715
It's worse.
Inokichi's coming this way!

602 5823790 3045
Humor him. Make him help.

603 5826919 3171
- But...
- Try it!

604 5834388 3754
- Just in case.
- Thanks.

605 5851494 2003
What's up?

606 5853580 5341
We were carrying this body but
the cooper got scared and ran away.

607 5859005 2336
Will you help me?

608 5861425 3588
No way. Are you kidding me?

609 5865096 3379
- Afraid of dead men?
- What?

610 5868559 2670
You're scared.
Your face shows it.

611 5871314 4380
- I'm not afraid!
- Then help me.

612 5876111 2170
No big deal.

613 5878364 4340
We're going to the cemetery.
Are you afraid of ghosts?

614 5882787 4297
No, they make me feel
just great!

615 5887168 3422
Good. Let's go then.

616 5905777 2336
Here?

617 5914789 2545
No ghosts!

618 5917417 6050
They appear when people are
afraid like me. You're strong.

619 5924511 5090
You'll be alone if I go.
I'll help you bury him.

620 5929685 3587
Weren't you looking for someone?

621 5933356 4381
That's right!
I'll get a beating!

622 5953508 3255
Are you all right?

623 5957514 2003
Very interesting.

624 5959600 5216
Can you walk?
There's a small temple near here.

625 5964899 2294
Yes.

626 5976373 3463
You don't look alive.

627 5982715 5090
I'll be all right
if I sleep for a few days.

628 5988473 3839
It's worse when you smile.

629 6037123 3754
You're late. I'm hungry.

630 6041586 3565
It's me!
Gonji's in trouble!

631 6047468 1000
What?

632 6048522 4518
He was caught! The medicine and rice
he had for you gave him away!

633 6056566 1669
Where is he?

634 6058318 2738
Seibei's place.
Ushitora has moved in there.

635 6064035 2670
Are you fighting with that?

636 6066788 3171
- I will!
- Wait.

637 6070835 4089
Use this.
A coffin maker gets these.

638 6075008 4172
Sorry it's a dead man's sword.

639 6183280 5591
Get away while he's fighting
Ushitora and his men.

640 6189705 4298
You told him? You stupid meddler!

641 6194212 2420
Hurry!

642 6248453 3462
Don't come too close!

643 6278368 2169
Mother!

644 6280621 2545
Go home.

645 6284043 4505
A long life eating porridge is best!

646 6295934 3671
You're kind, aren't you?

647 6303528 3254
Do me a favor too.

648 6307991 2337
What?

649 6320134 3963
If I don't have my pistol...

650 6326892 5132
I feel sort of naked.
I can't die without it.

651 6338909 3046
Let me hold it.

652 6371412 4255
Don't worry.
It went off twice.

653 6376627 3130
No more bullets.

654 6385181 2502
Thanks!

655 6411133 3963
I can't!
It's becoming dark.

656 6477014 2962
Who's praying?

657 6484441 3880
I don't need any prayers...

658 6549654 4882
Say, samurai trash...
are you there?

659 6556831 2629
I'm here.

660 6563758 3629
The entrance to hell...

661 6567679 4172
I'll be waiting there for you.

662 6581406 4382
He died as recklessly as he lived.

663 6592171 2545
Hansuke!

664 6596385 1627
What is it?

665 6598096 3171
Go hang yourself.

666 6610780 4255
Now it'll be quiet in this town.

667 6617706 2545
Old man.

668 6631057 2546
So long.

