1 89961 2293
There is no darkness without light,

2 92255 4095
and yet there is light
without darkness.

3 99387 2628
I have both within me.

4 154525 1459
Flyby to Ghost,

5 155985 2001
you're about 20 miles
out from target.

6 157987 2798
There are no bogies
visible from above.

7 161407 1501
Roger that, Flyby.

8 162909 2126
So tell me, is there any good
restaurants around here?

9 165036 3049
Nobody told me Movie
Star can't cook.

10 171668 3595
Yeah, that's a negative on
the restaurants, Ghost.

11 206911 4962
Ghost, this is Director Styles.

12 211874 1668
Reaper-1 is now online.

13 213543 2918
We're maintaining a safe and
invisible distance to target.

14 216462 2919
We're getting a good image of
what's going on down there.

15 219382 2502
Ready to bring Hellfire
down on your command.

16 225221 1918
Look, I'm sorry about
cutting your team.

17 227140 2251
This is a mission we
need to keep quiet.

18 229392 2468
You're operating as
a two-man team now.

19 238401 3044
Target name: Abu Alwaki Khan.

20 241446 3294
The ground-branch comedians
called him Abu Normal.

21 244741 2543
Your primary target
remains Abdul Normal.

22 247285 2793
We have new information
on the secondary target,

23 250079 1843
an arms dealer.

24 252498 1672
Hey, Ghost.

25 255793 1797
We gotta go.

26 261090 3002
Our secondary target is
a Chicom arms dealer,

27 264093 4630
an Islamic fundamentalist who
finances terrorist activities.

28 275104 2001
We go by call signs.

29 277106 2418
We never know a team
member's real name.

30 279525 1876
You're now five miles out, Ghost.

31 281402 2585
Switching to radio silence.
Over and out.

32 283988 2877
I don't feel good about
them splintering our team.

33 286866 2543
We a 12-man team, minimum of six.

34 289410 2710
We down to fucking two
'cause they had to go kill

35 292121 3336
some fucking high-value
target up in the north

36 295458 2168
50 minutes from here.
What the fuck is that?

37 297627 2585
Well, it's a small camp.

38 300213 4461
VICD confirmed target's
there, that right?

39 304675 2794
UAV followed him in there
about 45 minutes ago.

40 307470 2668
He's got a protection
detail of three shooters.

41 310139 2377
We've had eyes on that
target ever since,

42 312517 1959
and there's been nobody
in and nobody out.

43 314477 3753
Since when a guy like that
got three security detail?

44 318231 3252
He got 15 motherfuckers in there
with guns and you know it.

45 321484 2298
This intel is fucked up.

46 324987 2043
Well, we don't know
how many shooters

47 327031 1626
he could have already
in that building.

48 328658 2668
Look, before we stick
our dick in anything,

49 331327 3086
we're gonna sneak up and take
a good look before we commit.

50 334414 2126
Here's to dead enemies
and live friends

51 336541 1750
and all y'all
motherfuckers going home.

52 338292 1717
Roger that.

53 341379 1752
Let me tack up.

54 347218 1417
How it look out there?

55 348636 2960
Looks good. Good conditions, bro.

56 351597 2752
- Nice and quiet?
- Yeah, I like it.

57 354350 2585
I wonder how much pussy he get.

58 356936 1918
Do you think he get
more than, like,

59 358855 2343
Osama bin Laden got?

60 361774 2418
I'm... I'm gonna be
sorry to kill his ass.

61 364193 1918
A lot of virgins are
gonna be happy though.

62 366112 3595
- That's true, once he go up there.
- Yeah.

63 371534 2343
Okay. Take a look at this here.

64 375955 1125
That's our route in.

65 377081 3294
Let's get positioned in this building
here, but we gotta clear this first

66 380376 2168
before we get into the
hornets' nest over here.

67 382545 3344
Try to figure out...
we make a decision in here.

68 386424 2043
Oh, fuck me, man.

69 388468 2047
What you got?

70 406152 2209
Ghost to nest, ghost to nest,

71 408362 1584
you're getting too
close, man, back off.

72 409947 1626
You're gonna give my position away.

73 411574 2043
Roger that, Ghost.

74 413618 1667
Once Abu Normal is
confirmed to be in there,

75 415286 1959
you can take him out,
but wait for my word.

76 417246 2043
Standing by. Over and out.

77 419290 2418
We got the chickenshit
sandwich now, boy.

78 421709 2468
Well, let's go get this bastard.

79 533654 1547
Come on.

80 547084 1592
Clear.

81 566604 1797
Whoa. Thank you, bro.

82 578574 2844
Looks good. Compound clear.

83 614944 3836
Okay, Ghost, got
eyes on, settled in.

84 618781 1459
You're good to go.

85 620241 2798
Oh. Check that. We got a rover.

86 623786 2502
Be advised: one rover.

87 640803 1667
Okay, that rover... he is up.

88 642471 1501
He's on top.

89 643973 2668
Looks like he's walking
off into the woods, bro.

90 646642 2376
You're clear. Go
ahead, make your move.

91 649019 2627
Looking good. Six is clear.

92 651647 3377
Movie Star, can you see
anything inside the hooch?

93 655025 2878
Negative. Hang on.

94 660156 2127
I see four.

95 663576 3752
Four Haj... check that,
check that, six...

96 667329 3670
six Hajis, all got AKs.

97 671000 2752
Ghost, a man in a white coat...

98 673753 1922
could be our second target.

99 678507 3003
Okay, confirmation
on target, stand by.

100 697193 2167
Ghost to nest, visual
confirmation on the target.

101 699361 2923
They're using human
shields. No joy, no joy.

102 706410 2460
This is Nest. We have a
lock on your position.

103 708871 3595
We have orders to initiate
Hellfire now. Stand down.

104 716378 2335
I repeat, they're
using human shields.

105 718714 2423
No joy, no joy!

106 736440 2960
Okay, be advised, our
rover is returning.

107 739401 1797
He's 30 yards out.

108 750079 1876
You're gonna have to
take this guy out.

109 751956 2251
I can't crack him there.
He'll create a hornets' nest.

110 754208 1584
You've got him. He's 10 yards out.

111 755793 3253
10 yards. He's on your six.

112 760965 1959
Five, four,

113 762925 2001
three, two...

114 764927 2127
two steps. He's there.

115 774478 2377
I'm going in now,
repeat, going in now.

116 776856 2047
On my way to you.
I'm on my way to you.

117 799461 2252
Move.

118 804049 4587
Call off the strike. Abu Normal's
on the move. Call off the strike.

119 808637 2298
- We've got women and children in here.
- Papa! Papi!

120 813893 2252
Target locked, sequence initiated.

121 822985 1876
Direct hit on Abu Normal.

122 824862 2377
No joy on the secondary target.

123 828699 2335
Call off the air-strike!
We've got kids in here!

124 831035 2548
Negative, Ghost.
Hellfire is initiated.

125 837666 2844
Come with me! We gotta
get out of here!

126 867613 1751
Flyby, this is command.

127 869365 1968
We have a direct hit.

128 880668 2502
Ghost! Ghost, how you doing?

129 885798 2793
It's my right... right side.

130 888592 1626
Check the girl.

131 890219 3002
- Nothing's broke.
- Check the girl.

132 893222 2628
Hey. You okay?

133 896392 1968
She's not moving.

134 950195 2468
Some things never change.

135 982352 3470
Mya, do you have the keys?

136 989401 2423
You hungry? Come here.

137 996033 3094
Don't tell me I lost them again.

138 1000162 3128
- Hey.
- What's happening? Are you locked out?

139 1004374 3800
- You want some help?
- This would be great.

140 1013008 2753
The second time I've lost my keys.

141 1018222 1717
I think I can fix that.

142 1021683 1918
- My name's Lena...
- Nice to meet you.

143 1023602 2793
and she's my sister, Mya.

144 1026396 3169
- What's happening?
- What's his name?

145 1029566 2544
You know, I just never named him.

146 1032111 1792
You can name him.

147 1033904 1500
Roman.

148 1035405 2210
- Roman.
- Roman?

149 1037616 2093
Roman it is.

150 1046125 2047
Come on, doggy.

151 1076613 2093
Pretty.

152 1079408 1626
Good boy.

153 1082995 3002
- Okay, there you go.
- Thank you. Wow.

154 1085998 1625
That was easy.

155 1087624 2669
- Thanks.
- Alexander.

156 1090294 2093
Thanks, Alexander.

157 1093839 1843
Mya.

158 1096508 2251
Go inside and say goodbye.

159 1098760 1668
- Bye.
- Bye, Roman.

160 1100429 1834
Go, go, go, go.

161 1102264 2501
I'll come by later and
drop off a new lock.

162 1104766 1668
Any time.

163 1106435 3003
Nice to finally meet you, neighbor.

164 1111732 1877
Nice to meet you.

165 1117863 1752
Come here, boy.

166 1131960 2298
Where do you think you're going?!

167 1137466 1797
Catch him!

168 1146141 1843
Pick him up.

169 1152773 1467
Let's go.

170 1191103 1500
I have already paid!

171 1192604 1877
I swear it.

172 1195023 1592
Hey, Amerikansky.

173 1198735 2753
He says he already paid.

174 1203490 2001
When you speak to me

175 1205492 3174
you speak in English.

176 1209204 1843
You know that.

177 1216920 2377
This is not fair.

178 1219298 2167
I work hard for this money.

179 1221466 2836
I understand. We work hard...

180 1224303 2047
to provide you protection.

181 1228056 2502
But it comes at a price.

182 1232060 3629
I think I need protection
from Mr. Vladimir.

183 1236565 1968
Hey!

184 1239234 2001
You don't pay up next week,

185 1241236 1667
I'm taking your fucking tongue.

186 1242904 1376
Don't!

187 1244281 2878
Okay okay. Okay.

188 1248910 2502
Just give me a second.

189 1263133 2252
How much are you short?

190 1269598 2252
Watch the door.

191 1299252 2252
Don't mistake this act of kindness

192 1301505 1922
as weakness.

193 1304966 1626
Are we clear?

194 1307177 3253
- Are we clear?
- Yeah.

195 1315644 2502
He's square. I'm gonna grab a bite.

196 1319731 1467
Da?

197 1324569 2252
Da. Wait.

198 1326822 2167
Vladimir says there's a problem.

199 1328990 2127
He wants you to check it out.

200 1363692 1167
Same as others?

201 1364860 1667
Da, sliced and diced.

202 1366528 1672
Identical MO.

203 1376872 4505
Gangs killing rival gangs I guess?

204 1382210 2210
But why leave incense?

205 1384421 2043
It's Chinese.

206 1386465 4670
They believe incense to be associated
with the "yin" energies of the dead.

207 1391136 3127
Burning joss sticks
attracts ghosts,

208 1394264 4170
who consume the smoke and destroy
the fortunes of the family.

209 1398435 1547
It's symbolic.

210 1404316 1592
Googled it.

211 1434346 2877
These guys... look very Russian.

212 1437224 3210
Yeah. The cross
signifies prison time

213 1440435 2502
and the ring finger indicates rank.

214 1442938 3253
This arm belongs to a lieutenant.

215 1452197 2173
Okay. So...

216 1455033 1918
let's find out which Russian gangs

217 1456952 2127
are missing a lieutenant...

218 1459788 3299
and has a beef with the
Chinaman assassins.

219 1470882 2126
Hey, Sasha, I don't suppose

220 1473009 2377
you'd know anything about
this mess, would you?

221 1475387 2418
You know me better
than that, Constable.

222 1477806 2127
I'm just getting a bite.

223 1525770 2423
Afternoon, Father.

224 1530025 4169
Alexander. I've seen you
pass by many many times.

225 1534195 2877
First time you
actually came inside.

226 1537073 2627
Yeah, just looking around.

227 1539701 3299
Of course. Feel free.

228 1543538 2002
Thanks.

229 1578239 1960
You must be Mya's brother.

230 1580200 3794
- Yeah, how'd you know?
- Hey, where's your dog?

231 1583995 3879
You mean Roman.
He's at my apartment.

232 1588625 1792
I'll bring him by later.

233 1590418 3002
That's the man I've been
telling you about...

234 1593421 2298
our new neighbor with the dog.

235 1598426 3174
Okay. I gotta get out of here.

236 1603598 1375
Just in case...

237 1604974 1876
you get hungry, here's a little...

238 1606851 2594
whoa. Hey. No, you
can't have all that.

239 1610480 2293
- There you go.
- Thank you.

240 1612774 2468
You're coming by tonight?

241 1615944 1584
I can't. I gotta work,

242 1617529 1592
but I'll call.

243 1619656 1625
- You still have it?
- Have what?

244 1621282 1968
The key.

245 1623868 1125
What key?

246 1624994 2168
I give you... on the neck.

247 1627163 2043
I don't know what
you're talking about.

248 1629207 2343
The neck.

249 1633169 3962
- Yeah. Yeah!
- This key. This key.

250 1637132 1875
- Yeah.
- Of course I have.

251 1639008 2502
I never leave home without it.

252 1641511 1876
- Good.
- All right.

253 1643388 1672
I'll see you later.

254 1676004 2376
No. But whoever it was

255 1678381 2877
left joss sticks on
the bodies again.

256 1681259 2793
Yeah, he's sending a message.

257 1684053 2423
And the money?

258 1689809 3219
One last thing. Vladimir...

259 1693563 2298
who is she?

260 1698526 1922
Just a girl.

261 1729224 1500
Feels light.

262 1730725 3002
It's all in there, sir.

263 1733728 2543
If you like, I could...

264 1736272 2460
at least you and your men
made it here alive tonight.

265 1738733 3086
Let's keep it that way.
I can't afford to do business

266 1741820 2969
with some Chinese
ninja out hunting us.

267 1746115 1376
Give this to Chen... clean.

268 1747492 1959
And before you go, enjoy the girls.

269 1749452 2047
Tonight, it's on the house.

270 1753289 2093
Hey!

271 1757919 2173
Try Lena, the girl behind the bar.

272 1762423 1968
Leave the girl alone.

273 1773434 2335
It's all there.

274 1775770 2835
My sister working here was
not part of our deal.

275 1778606 2335
You are telling me what to do now?

276 1780942 2919
Your sister is here so I
can keep an eye on her,

277 1783862 2584
- to keep her safe.
- If she works here,

278 1786447 1835
I say she's for sale,

279 1788283 2628
like the rest of the bitches.

280 1804173 3094
You promised my
family protection...

281 1809137 3424
if I came here to work
off my father's debt.

282 1813224 2335
I am upholding my part of the deal.

283 1815560 3085
Yes, and you are very
good at what you do.

284 1818646 2343
That makes you valuable to me.

285 1821816 1922
You want out, no?

286 1825153 1542
That's why you are here...

287 1826696 2793
to rescue your family.

288 1829490 2001
Noble, truly.

289 1831492 1835
But Lena is beautiful.

290 1833328 3470
She could make me a lot of money.

291 1837999 1500
But Aleksey is right.

292 1839500 2544
Lena here is nothing more
to me than a pretty girl

293 1842045 2877
behind the bar, and
until the debt is paid,

294 1844923 4753
she is my girl, not yours.

295 1849677 2093
Remember that.

296 1868446 2923
- Who is it?
- Alexander.

297 1872325 1797
Wait a minute.

298 1881376 2209
I brought you a new lock,

299 1883586 3461
unless you and your sister want
to keep using a screwdriver.

300 1887048 2468
Wait a minute.

301 1896891 1334
Hey.

302 1898226 2798
Hi, Roman. Come on.

303 1903356 1922
Come on.

304 1929590 2836
Okay, so you're an American.

305 1932427 2798
What are you doing here?

306 1935805 1459
Sasha's an American.

307 1937265 2626
What's he doing here?
He's... kind of over there

308 1939892 3378
with a guy who's not a
very good human being.

309 1943271 3169
- What's your relation to him?
- Vladimir?

310 1946441 1843
In business with him?

311 1948818 2594
Yes, you could say that.

312 1955867 2084
I only come here to drink.

313 1957952 2710
This is kind of a bad neighborhood
you're walking through.

314 1960663 1125
I thought I'd walk you home.

315 1961789 1834
Hey, bitch.

316 1963624 2544
Are you work here or what?
Hey, where are you going, honey?

317 1966169 1792
I want a lap dance.

318 1967962 3920
You know, it takes the IQ
of a mature caterpillar

319 1971883 1959
to know the difference

320 1973843 2919
between the staff and the dancers.

321 1976763 2876
- You understand?
- I want that bar bitch to dance for me,

322 1979640 1752
so fuck you.

323 1986689 2835
- Shall we go?
- Are you for real?

324 1989525 2468
Not really. It's all fake.

325 2001329 1292
Well, Mya was worried.

326 2002622 2668
Yeah, poor thing.
She's alone so much.

327 2005291 3595
It was worse... a lot worse
before Sasha came back.

328 2010588 2919
- And...?
- And...

329 2013508 2501
Our father owed money
to the Russian mob,

330 2016010 4801
he died and the debt fell
onto me and my sister.

331 2021933 2668
And how is it you got
mixed up with Vladimir?

332 2024602 1922
With Vladimir.

333 2027021 2001
Sasha... Sasha is my half-brother.

334 2029023 2376
He grew up in the states.
He was in the military

335 2031400 1668
and was stationed over here.

336 2033069 2251
So when he heard about our problem,

337 2035321 2218
he came to help us out.

338 2045039 3504
Hey, asshole, do you know
who that ho belongs to?

339 2049794 1500
Yeah, she belongs to me.

340 2051295 2085
Why? Vladimir sent you?

341 2053381 4003
Tell Vladimir Piteras if he has
something to say, say it to me.

342 2057385 1625
Take this. I'm gonna
talk to these guys.

343 2059011 2047
- Okay.
- Can you do that for me?

344 2129290 1709
Lock yourself out again?

345 2131000 2719
No, just worried about you.

346 2134879 2468
Why don't you come in?

347 2145014 1968
Thanks.

348 2148893 2084
I can't believe those assholes.

349 2150978 1668
Thanks for helping me...

350 2152647 2501
- again.
- I didn't do nothing, ma'am.

351 2155149 2960
I'm just a handyman.
I work with saws,

352 2158110 2669
and screwdrivers,
and hammers, and...

353 2160780 1877
simple stuff like that.

354 2163324 2251
They were Vladimir's men.

355 2165576 3800
You said earlier that Sasha was
working with some dangerous men.

356 2170414 1584
You know all about them, don't you?

357 2171999 1751
I do.

358 2173751 2919
Then you know once there is a debt,

359 2176671 1333
there's no getting away.

360 2178005 4676
So, as long as Vladimir
needs Sasha, here we are.

361 2183886 2960
But it will come a day when
Vladimir doesn't need him anymore,

362 2186847 2168
- and when that day come...
- When that day comes,

363 2189016 2835
you go away to a nice, safe place

364 2191852 4095
and you have to never think
about them again. You hear?

365 2199151 2043
I'm glad you made it home safe.

366 2201195 2002
So am I.

367 2229557 4503
Ooh, the rate this guy's going,

368 2234061 3629
we're going to be out
of Russians soon.

369 2239108 2127
Again with the incense.

370 2243654 1584
And the Chinese
writing... Gwai Lo...

371 2245239 1843
it means "white ghost."

372 2247742 1458
But not a derogatory
sense, you know?

373 2249201 2585
Like he sa... he's
saying it with pride.

374 2251787 1459
You know?

375 2253247 3669
A vendetta. So he's not Chinese.

376 2256917 1626
Maybe.

377 2261088 2298
Ah... okay.

378 2263924 2628
Oh, I googled the tats.

379 2267303 2468
You were right about
the last victims.

380 2270931 1797
These guys...

381 2273934 2168
have the same ink.

382 2276103 1709
Yeah, but they're low level,

383 2277813 3299
- Foot soldiers.
- So?

384 2282276 2919
- Messengers?
- Bag men.

385 2285196 2173
They were transporting something.

386 2294455 3174
Something our assailant has
taken, probably money.

387 2298709 2001
The way they are cut up...

388 2300711 2919
the killer obviously is
very skilled with a knife.

389 2303631 4425
Short sword. I'm guessing our
man is sending a message.

390 2308594 2298
- A warning?
- Yeah.

391 2311555 1668
But the question is,
a warning to whom?

392 2313224 1717
But the question is,
a warning to whom?

393 2337331 1834
Keep your mouth shut

394 2339166 2252
and do what I do.

395 2363691 2334
My buyer,

396 2366026 2093
a very good customer...

397 2368946 2293
he likes big weapons,

398 2371240 2501
dangerous weapons,

399 2373742 2544
expensive weapons.

400 2376287 5006
All you had to do was launder
this money through your club.

401 2382585 2343
Now the money's gone missing.

402 2387465 3970
I cannot honor my
deal with my buyer.

403 2394930 1876
Mr. Chen, I would never...

404 2396807 2669
never... steal from you.

405 2399477 2167
But these murders, they
are disrupting my ability

406 2401645 2085
- to do bus...
- Oh.

407 2403731 1792
You were short last month.

408 2405524 3878
This is your way of saying
you're short yet again?

409 2409403 4130
No, Mr. Chen, I just
need more time.

410 2430549 4630
Li Wei just confirmed that you have
this Russian girl at your club.

411 2436597 2043
You are very fortunate...

412 2438641 2459
that my buyer has this proclivity

413 2441101 2502
for beautiful Russian girls.

414 2443604 2418
The younger, the better.

415 2446023 3586
Maybe I can... repair the situation

416 2449610 2844
with the help of
your Russian beauty.

417 2456450 4670
You know, I am reminded
of this old proverb

418 2461121 3920
that if you stand by the
river's edge long enough,

419 2465042 2210
eventually...

420 2467253 4801
you will see your dead
enemy's body floating past.

421 2480474 1797
the money or...

422 2484103 1501
Your choice.

423 2522516 1334
Why didn't you call me?

424 2523851 2585
I told you, Alexander
took care of it.

425 2526437 2585
- It wasn't any problem.
- It wasn't a problem?

426 2529023 2793
- No.
- Right.

427 2531817 3219
Lena, do you have any idea
what's going on right now?

428 2535738 2673
You don't. You call me.

429 2553964 3549
- Alexander?
- How can I help you?

430 2559261 1751
Replacing the lock.

431 2561013 1876
Oh, yeah.

432 2562890 1834
What do you think I am,
man? Put that away.

433 2564725 3002
And I also wanted to say thanks for
what you did for my sister last night.

434 2567728 1922
I didn't do nothing.

435 2570481 2585
Look, I do the best that I can

436 2573067 1375
to take care of my family,

437 2574443 3794
but I can't be all
places all the time.

438 2578238 3424
So what you did last night...

439 2582660 1717
I appreciate it.

440 2585913 2376
Look, man, I have a
rope around here...

441 2588290 2335
on the Russians, with the Chinese.

442 2590626 4170
There's bad guys that live by a
code of ethics and follow the rules

443 2594797 1625
and there are those who don't.

444 2596423 1876
You're running with
those who don't.

445 2598300 2418
You're right.

446 2600719 2043
It's still none of your business.

447 2602763 4755
- Keep that in mind.
- My family, my business.

448 2612272 1000
All right.

449 2613273 2168
We're not gonna be here
much longer, anyway.

450 2615442 2377
You can count on that.

451 2619530 1752
I gotta go.

452 2622241 3294
Oh, and I sincerely hope that you didn't
have anything to do with what happened

453 2625536 1667
to Vladimir's men last night.

454 2627204 1797
Not me.

455 2651186 1797
Hello.

456 2654982 1250
Amerikansky.

457 2656233 1501
Hey, Why'd you call
me at a payphone?

458 2657735 1375
I was downstairs at the club.

459 2659111 1876
So I would be able
to speak with you,

460 2660988 3169
Knowing that our conversation
will remain in private.

461 2664158 1547
Sasha...

462 2666243 1584
I'm afraid we suspect

463 2667828 3299
one of our own stealing
from Mr. Chen.

464 2672916 2085
Are you talking about the murders?

465 2675002 2502
Yes, Sasha, the murders.

466 2680632 2710
Okay. Just wait a second.

467 2683343 3795
Vladimir, I would never
steal from you or Mr. Chen,

468 2687139 2126
let alone kill one of our own.

469 2689266 1918
I may believe that, Sasha,

470 2691185 2459
But Mr. Chen is not the
sort that is comforted

471 2693645 2502
by panicked assurances.

472 2696899 1792
But if it makes you
feel any better,

473 2698692 2877
he will continue to care
for your lovely sister

474 2701570 3294
long after you are dead and buried.

475 2704865 1876
I didn't kill anyone!

476 2706742 2594
I swear to you! You
have to tell him that!

477 2724301 2423
Wait! Andrei!

478 2749827 2376
and try your call again.

479 2752204 2343
Please hang up.

480 2772057 2377
Oh... fuck!

481 2837998 1797
Mya?

482 2864024 1797
What's going on?

483 2868528 1751
Where is Sasha?

484 2870280 2210
Did something happen to him?

485 2872491 3002
- Yes, something happened to Sasha.
- What?

486 2875494 1792
Your brother was a thief,

487 2877287 2251
so he had to pay with
his life, I'm afraid.

488 2879539 3044
- No, that's impossible.
- I'm afraid it's possible and finished.

489 2882584 2293
But this is not the
reason I'm here.

490 2884878 2343
I'm here for you.

491 2888382 2167
You're a smart and
very attractive girl.

492 2890550 2502
Now I can see why
Mr. Chen had decided

493 2893053 2251
to keep you for himself.

494 2895305 2298
Don't touch me!

495 2898141 1751
Now be smart and watch your tongue.

496 2899893 3003
I don't want to mess up
that lovely mouth of yours.

497 2906942 2719
- No.
- Go in that room.

498 2910320 1918
Mya.

499 2912239 1843
Keep her quiet.

500 2943270 1167
Mya!

501 2944438 1672
Lena.

502 2947566 2960
Mr. Chen is willing to
take her over money.

503 2950527 3595
I'd be a fool to turn
her over so easily.

504 2955949 1547
Okay.

505 2958035 2126
Slight change of plans.

506 2960162 3294
- Keep her safe. Let's go.
- Mya! No.

507 2963457 1626
Stop!

508 2965667 1584
Mya!

509 2967252 2002
No!

510 2989691 3253
Do that again and
your sister is dead.

511 2995322 1125
Do you understand me?

512 2996448 2628
Now be a good girl
and get in the car.

513 3002829 2673
Oh Shit.

514 3011546 2093
Quit staring at me, bitch.

515 3016843 2710
Go on. Test me.

516 3019554 2173
I dare you.

517 3025352 2468
Give us a minute.

518 3042369 3299
- What's going on?
- We got trouble.

519 3049251 1968
Come on.

520 3056258 1959
Stay here.

521 3058218 1667
Go back to your room.

522 3059886 1968
Back to my room?

523 3062389 1877
Uh-huh.

524 3067561 1843
You want some?

525 3089916 2468
You're gonna die, motherfucker.

526 3111271 1501
Alexander.

527 3115442 2084
- Are you hurt?
- No.

528 3117527 2752
They took Mya. Sasha's dead.

529 3120280 2710
- This can't be happening.
- Well, he... he's not dead.

530 3122991 1709
That's for sure.

531 3124701 2919
Why do you think Vladimir took Mya?

532 3127621 2167
He said he was taking
her to Mr. Chen.

533 3129789 3711
Mr. Chen wanted me,
but he took Mya instead.

534 3133501 3211
I don't even know who Mr. Chen is.

535 3136713 2252
Well, I do. Come on.

536 3171790 3344
Sir, I know who took your money.

537 3177003 2628
I don't care who took my money.

538 3181800 1917
We made a deal.

539 3183718 2293
The cash, the girl

540 3186012 4754
or I'll kill you and
your entire family.

541 3190767 3169
This is the thief's sister.

542 3193937 2923
I brought her to you
for collateral.

543 3199234 2043
Are you gaming me?

544 3201278 3424
Or do you have the biggest
pair of balls on earth?

545 3206658 2168
You're running out of time

546 3208827 2218
and excuses, Vladimir.

547 3217544 1333
Hi.

548 3218878 2752
What is your name?

549 3221631 2002
Mya.

550 3226052 3169
Oh, your name is Mya.

551 3229222 3419
She's the little sister
of the one you asked for.

552 3232642 2543
I will have her soon
again, but until then...

553 3235186 2002
I am Mr. Chen.

554 3239232 2377
Take her to the safe house.

555 3250452 1542
The money is one thing,

556 3251995 3502
but when people start
to die around me

557 3255498 4003
with frequency and ferocity,

558 3259502 3211
it usually means that
someone is trying to take

559 3262714 1672
what is rightfully mine.

560 3265800 2794
Is this what you're trying to do?

561 3268595 2209
Mr. Chen, please, I'm
getting your money.

562 3270805 1209
I just thought...

563 3272015 2084
no. No, no, no, no, no!

564 3274100 1960
No, no, no! No!

565 3276061 1583
No!

566 3277645 1968
No! No!

567 3299626 3002
You think too much, Vladimir.

568 3302629 2218
I'm gonna keep the girl.

569 3315850 2969
I would start going if I were you.

570 3380665 2001
- Where are we going?
- To see your brother.

571 3382667 2468
My friend told me
he's hiding out here.

572 3394721 1501
Follow me.

573 3398183 1717
Sasha.

574 3403563 2043
Are you trying to kill me?

575 3405607 2753
Okay, okay, it's good
to see you, too. Yeah.

576 3408902 1792
Thank God you're alive.

577 3410695 1542
Vladimir said that you're dead

578 3412238 2502
- and I thought you were.
- Sorry to disappoint you.

579 3414741 5171
Sasha, Vladimir and Aleksey took
Mya to someone called Mr. Chen.

580 3419913 1667
- What?
- Yeah.

581 3421581 2126
So I know you don't trust me,

582 3423708 2543
but you're gonna have to trust me.

583 3426252 1968
Otherwise, I can't help you.

584 3434427 3419
You know, there is an old
adage from Sun Tzu that says,

585 3437847 2085
"When one first sets out for war,

586 3439933 3002
first dig two graves."

587 3442936 4003
And I'm hoping that you feel
that way about your family.

588 3446940 1834
I'm hoping you're willing to die

589 3448775 1834
in order to save your family.

590 3450610 2628
How you feel about that?

591 3453780 2173
Whatever it takes.

592 3457450 2844
This I call...

593 3461788 2334
It means "the Devil's
Butcher Knife."

594 3464123 2252
I use it a lot. It's
the perfect weapon.

595 3466376 2548
Very quiet.

596 3470964 2594
Why'd you kill Vladimir's men?

597 3475301 2752
Two years ago I was
given an assignment

598 3478054 1501
to terminate a couple terrorists.

599 3479556 3585
One in particular, he was
working with am arms dealer,

600 3483142 1751
and...

601 3484894 3344
I got the terrorist and
the arms dealer got away.

602 3489857 2460
- Mr. Chen.
- That's right.

603 3492318 3002
So the last two years
I've been tracking Chen

604 3495321 3503
through Asia, and went
to Hong Kong and...

605 3498825 3335
killed all of his men, triad style,

606 3502161 2343
just to flush out Chen.

607 3505206 2502
- What's in it?
- I wanted him to think

608 3507709 2167
that it was inside-the-family job,

609 3509877 2794
so I get in there and kill
the bad guys with a sword

610 3512672 2343
and leave joss sticks on the body.

611 3515508 3294
You drew the w... the writing
on the wall. Gwai Lo.

612 3518803 2418
I'm the one that's gonna
save your sister,

613 3521222 2710
and I'm the one that's
gonna kill Chen.

614 3523933 2878
Good. Let me help.

615 3528187 1717
Open it.

616 3537947 1501
It's the money from the drops.

617 3539449 2753
It's... it's Vladimir's money.

618 3545371 1668
All right, let me tell
you what you can do.

619 3547040 2501
You go to Vladimir and
find out how much money

620 3549542 2710
it's gonna take to buy her back.

621 3552253 2210
So you just want me to stroll in

622 3554464 1667
and talk to the guy
that tried to kill me?

623 3556132 1876
Well, he's not gonna kill you,

624 3558009 2710
'cause he knows you're a part of
how he's gonna get the money.

625 3560720 2001
You wait for me here.

626 3562722 2585
You said you were
just a regular man.

627 3565308 1584
Yeah, that's true...

628 3566893 4130
I'm a regular man who does
bad things to bad people.

629 3584285 2418
If Vladimir sees you
here, he will kill you.

630 3586704 2794
- You know that, right?
- Yeah.

631 3589499 2468
Just let him know I'm here.

632 3603888 1877
Hi, Sasha.

633 3606432 2468
I'm supposed to give you a dance.

634 3611396 2127
Of course you are.

635 3622073 3344
So why did he send you and
not one of his goons?

636 3626452 1960
I don't ask questions, Sasha.

637 3628413 1875
You know that.

638 3630289 1877
I just do as I'm told.

639 3633000 2460
Look, why don't you just sit back

640 3635461 2173
and enjoy the dance?

641 3653646 1876
Okay. Passion?

642 3655523 3049
I need to speak with Vladimir.

643 3659235 3344
Thank you, Passion. That's enough.

644 3664657 3003
I didn't think I would
see you again, Sasha.

645 3668411 1717
Easy.

646 3677587 3049
I'll give you whatever
you want for Mya.

647 3683009 1500
The price is 300,000.

648 3684510 1626
This is what I owe to Mr. Chen.

649 3686137 2126
Pay it and you can
have your sister back.

650 3688264 2218
Sounds reasonable?

651 3750785 1592
300,000?

652 3753079 2343
Yeah, reasonable as hell.

653 3774976 1968
Finally.

654 3780439 2002
Hey, look, there's our friend.

655 3784527 1208
Think he might talk either?

656 3785736 2719
I don't know. Let's find out.

657 3790867 1583
Hey, Sasha!

658 3792451 2794
- Yo, man!
- Let's have a word.

659 3795246 2844
Come. Come, come.

660 3824817 2252
No no!

661 3828738 3460
What? No, no, no, no, no!

662 3832199 1626
No!

663 3865024 1797
Just a second.

664 3875159 1752
Yeah.

665 3877453 1672
I got it under control.

666 3902895 2502
He said he would be back soon.

667 3908150 1876
Best to relax

668 3910027 3127
and not to work yourself up
any more than you are, Lena.

669 3913155 2877
I know Sasha would do anything
for me and my sister,

670 3916033 2835
- but Alexander...
- Is just like your brother.

671 3918869 4255
- A military man.
- A good man.

672 3938305 1626
Mr. Wei.

673 3939932 3504
Yes, our buyer will be
arriving tomorrow morning.

674 3943978 1459
He'll be terribly disappointed

675 3945438 3925
when I tell him there's
problems with our deal.

676 3951610 2001
Won't the little one be enough?

677 3953612 1835
Scratch Roberta's itch?

678 3955448 2668
I'm not sure if his
interest would dip so low.

679 3958117 3169
Perhaps not, but... if they do?

680 3961287 1834
We'll decide in the morning.

681 3963122 2501
Okay. So...

682 3965624 1751
I'll bring her in the morning.

683 3967376 1717
Yes.

684 3996864 2460
Tell me the truth and
I won't hurt you.

685 3999325 2844
Where is Mya?

686 4002745 1625
I don't know.

687 4004371 1752
You don't know.

688 4014507 1626
You want to take me to her?

689 4022848 2969
Okay, where can I find Chen?

690 4026685 2710
I can't tell you.

691 4029396 3044
If he finds out I sent you
to him, he'll kill me.

692 4032441 2794
Okay, well, I'll kill you
a lot fucking worse.

693 4035236 2626
And I'm a lot better
at it than he is.

694 4037863 1542
If I'm dead, you're dead!

695 4039406 1793
Those girls are dead!

696 4041200 2001
I don't mind.

697 4043202 2376
I don't mind if everybody dies,

698 4045579 3461
but I will kill you really slowly.

699 4049041 2923
Now where is Mya?

700 4055131 3344
I guess it's gonna be a
long, painful night.

701 4072898 2669
This is a very very
special compound,

702 4075568 2798
but it's gonna be slow
and fucking painful.

703 4087246 3470
There will be no more
fucking around with you.

704 4091709 3003
You want to tell me,
or you wanna die?

705 4095337 2085
Either way is fine
with me at this point.

706 4097423 2001
I really don't give a fuck.

707 4099425 2084
Okay, I'll talk, I'll
talk, I'll talk.

708 4101510 1592
Talk.

709 4103679 1876
I'll bring you there.

710 4105556 2719
- I'll bring you to Mr. Chen.
- You'll bring me there? Perfect.

711 4109101 2298
Get ready. We're going now.

712 4120487 1922
Hey.

713 4124783 1960
Dude, what do you want?

714 4126744 3219
I already said everything
I gotta say to the cops.

715 4132124 1084
Am I under arrest?

716 4133209 1792
My friend...

717 4135002 2377
what for?

718 4146805 2093
Chess?

719 4152269 2923
- What is your name?
- Alexander.

720 4155731 2001
And you're here for
the little girl?

721 4157733 1547
Yeah.

722 4159818 1376
What is your business?

723 4161195 1709
When you say, "what
is my business,"

724 4162905 2084
you mean, what do I
do for a living?

725 4164990 3419
- Yes.
- I'm a handyman.

726 4168410 2252
A handyman?

727 4171205 1792
Well, Mr. Handyman,

728 4172998 2585
I have good news and bad news.

729 4175584 3344
The good news is I
do have the girl.

730 4179505 1667
The bad news is I need her

731 4181173 2502
for another business transaction.

732 4183676 3128
Well, that's a shame, because...

733 4187346 2084
I came here to make
a deal with you,

734 4189431 2627
and any good businessman
would always hear

735 4192059 1876
what another man has to say.

736 4193936 2168
I'm prepared to throw money down.

737 4196105 2126
How much money are
we talking about?

738 4198232 2668
- How much you want?
- How about a million?

739 4200901 4755
A million? How about
300,000 cash, right now?

740 4209702 2127
That's a good number.

741 4213789 3961
I tell you what: you
come back tomorrow,

742 4217751 3470
bring your money and we
can do some business.

743 4246572 2001
What happened?

744 4248574 2468
They took her.

745 4255914 2628
Well, I'm sorry to hear that.

746 4259084 1668
'Cause now...

747 4260753 3504
I will snatch every
motherfucker birthday.

748 4288489 2468
Oh, fuck.

749 4309301 2047
Shit.

750 4363021 1543
Camera 4 is not working.

751 4364565 1625
I don't get a signal too.

752 4366191 1797
No signal.

753 4384501 1843
Reboot the system.

754 4407733 1250
Three men...

755 4408984 2418
two getting out of a limo,

756 4411403 3211
one guarding the gate
that's in the driveway.

757 4414615 3253
Looks like your tip might
actually be worth the trip.

758 4423624 1467
Still down.

759 4427294 3003
Pavel will be pissed
if something's wrong.

760 4459618 2835
Okay, let me hear
your theory again,

761 4462454 2752
'cause you're drawing a
lot of conclusions here.

762 4465207 2343
Okay, so what do we know so far?

763 4468085 2042
Chinese guy with a sword.

764 4470128 3336
"Gwai Lo." "White ghost."

765 4473465 1922
Maybe not.

766 4476468 1968
Dead Russians.

767 4479304 2923
And who's the big dog
in town these days?

768 4483517 2626
Mr. Chen, the Chinese arms dealer.

769 4486144 1793
Okay.

770 4487938 3544
And we got nothing connecting
Mr. Chen to the murders.

771 4491483 3169
Hear me out. What if
Vladimir is laundering money

772 4494653 3169
- for a deal for Mr. Chen?
- No. No.

773 4497823 1792
You have nothing to prove that.

774 4499616 4095
What if our killer is
taking out Vladimir's men?

775 4504454 1668
Okay. Why?

776 4506123 2042
In order to prevent Mister...

777 4508166 3504
to prevent Vladimir
from paying Mr. Chen?

778 4518552 1797
Lena?

779 4605639 1968
Sasha.

780 4609935 2376
Are you okay? Are you okay?
Did they hurt you?

781 4612312 2047
- No.
- Okay.

782 4639131 1797
Come on.

783 4644970 2753
- This way, this way.
- Let's go.

784 4660152 2042
Easy.

785 4662195 2093
Easy easy.

786 4665365 2126
You really didn't give me
a choice, you know?

787 4667492 2585
- Pavel?
- I tried to steer you away,

788 4670078 1918
but you wouldn't listen.
Talking all the time.

789 4671997 3299
- Talking all the time.
- You work for Vladimir?

790 4675834 1751
Are you kidding me? Huh?

791 4677586 3549
I work for Mr. Chen.

792 4693351 3795
- What?
- No, they're cops.

793 4697147 3127
Look, stay here until I come
back and get you, all right?

794 4700275 1667
- Okay.
- Don't move.

795 4701943 1843
Okay.

796 4723799 2084
Partner, you are...

797 4725884 3544
a real pain in the ass,

798 4729429 4550
but not anymore. Not anymore.

799 4751409 1626
No!

800 4755080 2002
Watch out!

801 4761419 2468
Li Wei, go! Warn Mr. Chen!

802 4801251 2127
Sasha!

803 4809134 1333
Go, go, go. I'm okay, I'm okay.

804 4810468 2127
Go, I'm good, I'm good.

805 4849049 2293
Too bad you are unarmed now.

806 4851343 2548
I am, too. Come on. Come here.

807 4864856 4346
You know what? Let's
make this a fair fight.

808 5071688 3377
Roberto. See, unteachable.

809 5075066 2298
You're early, my friend.

810 5078111 2093
Bongiorno, Mr. Chen.

811 5105638 3336
You have caused me much
trouble, Sasha. Much trouble.

812 5108975 2377
I guess that's the cost
of doing business.

813 5112478 1960
You should have never come back.

814 5114439 2673
Sasha, be careful.

815 5117901 2173
Shoot him!

816 5152727 2835
Okay. Okay. Whoa, whoa,
whoa, whoa. Stop, stop, stop.

817 5155563 2047
Give it to me. Give it to me.

818 5158149 2502
Lena. Lena. Come on.

819 5161986 1501
It's okay. It's okay.

820 5163488 1751
It's okay.

821 5165240 1922
I've got you. I've got you.

822 5167992 1376
My squad car is over there.

823 5169369 2753
I'll call it in, make
sure she's safe.

824 5176834 2173
Go. Finish this.

825 5180421 1960
- I'll be back.
- No.

826 5182382 1625
I'm gonna finish this.
I'm gonna finish this.

827 5184008 1167
I'll be back.

828 5185176 1501
It's okay. It's okay.

829 5200275 2042
Okay, I'll take her.

830 5202318 3299
I'll find another
to clean my money.

831 5206155 1672
Excellent.

832 5224424 2585
Not very spirited.

833 5227010 2628
Roberto, she's still young.

834 5231806 2719
Ah. This is true.

835 5235059 2127
Make her a Shirley Temple.

836 5245737 1752
What do you want?

837 5249324 2626
I have an appointment with Chen.

838 5251951 2335
I got some stuff in here for him.

839 5254287 1797
Show me.

840 5266049 2798
He's clean. Mr. Chen
is expecting him.

841 5306339 3044
Alexander, I've got Lena.
She's safe.

842 5309384 1667
Stay on the perimeter.

843 5311052 1459
Wait for my signal.

844 5312512 1547
All right, copy that.

845 5346546 3627
Well, Mr. Alexander.

846 5350174 2168
Oh, you could just
call me "Alexander."

847 5352343 1459
As you wish.

848 5353803 1959
But addressing someone
in the formal

849 5355763 1250
is much more...

850 5357014 1835
polite. Don't you think?

851 5358850 2167
Yeah, it's impressive. Yeah.

852 5361018 4425
Listen, the deal was $300,000,
and I brought the money.

853 5365982 1250
You know, it astounds me

854 5367233 2752
how a handyman got $300,000.

855 5369986 1792
How did you get so much?

856 5371779 1793
Well, that's kind of
none of your business,

857 5373573 2543
but the fact of the
matter is I got it,

858 5376117 3085
and we have a deal...

859 5379203 2669
$300,000 for Mya.

860 5381873 1500
She's right there.

861 5383374 1876
I'm here to take you home.

862 5385251 2468
Oh, about that...

863 5388379 2127
I changed my mind.

864 5397305 2126
I thought you were a man of honor.

865 5399432 1667
I thought you were
gonna keep your word.

866 5401100 1751
I thought we had a deal.

867 5402852 3961
No, no, no, no, no, we had
business... not yet a deal.

868 5406814 2043
But it's time to make a deal.

869 5408858 3252
I already told you she's
for another buyer,

870 5412111 2293
but her sister, however...

871 5414405 2251
how much would you pay for her?

872 5416657 3503
Let's say 300,000 maybe?

873 5420161 1792
But you see, the deal was for Mya.

874 5421954 1793
Then I guess we have no deal.

875 5423748 3094
Yeah, well, I got all
this money here.

876 5427418 2844
What you want me to do
with all this money?

877 5430796 2719
$300,000, all right here.

878 5437220 1750
You know, may I say

879 5438971 1626
either you are very brave

880 5440598 2335
or very naive for you
to come back here.

881 5442934 1792
Now, you didn't bring no firepower.

882 5444727 2376
If you did, we would've
honored our word.

883 5447104 2923
But you're nothing but a handyman.

884 5450566 1250
It'd be stupid for us

885 5451817 2627
just not to take that
money and kill you.

886 5454445 1375
I'm gonna give you one last chance

887 5455821 1968
to keep your word.

888 5460868 3086
You're gonna give
me one last chance?

889 5463955 3168
- That's what I said.
- In my house?

890 5467124 2673
With my people and my guns?

891 5471796 1672
Yeah.

892 5488187 2126
I lied, but that's what I do.

893 5490314 1843
I lie for a living.

894 5493317 2043
I got some bad news for you.

895 5495361 3970
See, I lie for a living, too.

896 5499824 1717
And guess what?

897 5502076 2335
I'm not a handyman.

898 5504412 2719
I'm a professional killer.

899 5507665 2343
I came here to kill you.

900 5523347 2468
You're Gwai Lo?

901 5530605 1922
That's the way it is.

902 5728052 1797
Sasha!

903 5734225 2001
Is this how you wanna go out?

904 5736227 2209
A man of war?

905 5738437 2753
A son of Guan Gong?

906 5741816 1500
Like this?

907 5743317 3753
Killing a child? This is not you.

908 5747071 4003
You look at the total summation

909 5751075 2343
of your whole life...

910 5753953 2343
and see your last breath.

911 5757498 2218
Is this it?

912 5761335 2002
Well said.

913 5764672 3043
All my life, I try to take
care of my han dais,

914 5767716 2210
honor Guan Gong,

915 5769927 2501
amassed wealth and power,

916 5772429 2544
but no one close would tell me

917 5774974 3595
it's by trickery and deceit.

918 5780729 2210
It took an adversary

919 5782940 4004
to show me the significance
of life and death.

920 5789113 2001
If we can resolve this

921 5791115 3470
by the code of Gong...

922 5796036 1717
as han dai...

923 5798289 2127
men of honor...

924 5801250 2002
by the sword...

925 5804128 1797
would you?

926 5826650 2168
Come here, come here.
Mya, Mya, get over here.

927 5828819 1592
Come here.

928 5879036 2878
Now I can die in peace...

929 5887294 1592
Yes.

930 5900975 1959
Come here.

931 5902935 1417
- Are you okay?
- Yeah.

932 5904353 1922
- Are you sure?
- Yeah.

933 5915906 1459
Are you sure this is what you want?

934 5917366 2502
There's nothing here
for her anymore.

935 5920411 3470
I don't want to lose you again.

936 5925416 2002
I don't want to lose
you either, squirt.

937 5935926 2085
I'm gonna give you this dog.

938 5938012 2628
He's a good dope dog.
That's where I got him.

939 5941390 1459
Are you sure you don't
wanna come with?

940 5942850 2418
Yeah, I'm sure. I'm retired.

941 5945269 2835
And if you're retired, you're
gonna need some company.

942 5948105 2209
You got any ideas?

943 5950315 1752
Yes.

944 5953193 2585
It's finally over. Hear me, kiddo?

945 5955779 2001
Don't forget to call me, yes?

946 5957781 1467
Yes.

947 5970794 3127
It's good to see you.
Take care, okay?

948 5973922 1668
- Mm-hmm.
- Talk to you soon.

949 5975591 2334
- Thanks for coming home.
- Of course.

950 5977926 2043
Oh, let me give this to you.

951 5979970 3470
It's good luck... from Mya.

952 5985309 1500
Never leave home without it.

953 5986810 3253
Okay. Thank you.

954 5990064 1797
Bye.

955 5994234 1922
Bye.

956 6014046 1459
All right.

957 6015506 1501
Help me walk him.

958 6038445 2093
Buckle up.

