1 102267 3336
Oh, it's going... it's going.

2 107480 2079
And... it's gone.

3 109693 1500
Whatever!

4 112694 1669
Maybe we should take a break.

5 114664 700
Ouch!

6 115447 4004
That's it, I can't take this anymore
I can't... I give up.

7 119451 2460
I'm sick of struggling for survival...

8 121911 5506
competing with gophers and earthworms, and that
loser Sparrow who always takes my nuts.

9 127417 5339
And I'm especially sick of this
stupid.. stupid.. tree.

10 133715 1460
Huh? What's happening?

11 135258 4046
Guys!
I think he made it angry.

12 202116 2128
I'm awake

13 205078 1877
I'm up.

14 207038 1543
And I'm late.

15 212001 5297
Demo, Dave Seville.

16 226599 1627
Keys.

17 228309 1919
Bag.

18 231062 1376
Pants.

19 232438 2002
I need pants, pants are essential.

20 240238 3170
- Claire?
- Dave.

21 243574 3337
Hey... how's it going?

22 246911 2753
I haven't seen you since a...

23 249664 3086
Well, since you said, you never
wanted to see me again,

24 252834 2919
- I guess it worked.
- What a fun day that was, huh?

25 255837 2919
Let me guess, you're late for something again.

26 259007 2711
- Good old Dave.
- I'm not following you.

27 261801 5172
You know, the guys that's always fooling around,
who can't handle a serious relationship.

28 267056 4129
Well, that was the old Dave, how about we get
together and talk about the new Dave over dinner?

29 271269 2419
- I...
- Tomorrow night, my place.

30 273730 1584
- I...
- Great.

31 275314 2336
- No...
- You look good, Claire.

32 328576 1501
Where are we?

33 330161 2377
Well, I think they're remodeling the forest.

34 332622 3170
I like it... stylish, functional.

35 335833 1710
Where did the nutties go?

36 337627 3628
Give me a break, we're in the building, Theodore.

37 343090 4588
- Dave!
- Ian.

38 350807 2627
Hey, you ever seen the view from the 88th floor?

39 353518 3336
- No, they never let me passed the lobby.
- What? I can't...

40 356938 3378
Hey back off man... this is Dave Seville.

41 365196 3253
Mr. Seville, can I get you some
muffins, scones, pastries?

42 368449 4338
- No, no... I hate to be a bother.
- Really? It's no bother, we also have an omlet station.

43 372787 1460
Omlet station.. huh?

44 374830 4296
Can I get you some water, or Cafe latte?
How about a shot of or wheatgrass Juice?

45 379126 2545
Maybe later, thank's.

46 411617 2294
Lets talk about your song, Dave.

47 413995 3545
Well, it crazy as is sounds, the original
inspiration came to me...

48 417540 2085
The song sucks, Dave.

49 419625 2795
- What?
- Your song, it's awful.

50 422420 1960
I hate it.

51 424380 2336
Yea, I mean, who's gonna sing it?

52 426716 3420
Justin, Fergie, not a chance.

53 430177 3379
- I mean, I need something new, I need something fresh.
- That is new.

54 435141 3712
Dave, we go way back,
alright...

55 438894 3838
We both come along ways since college.
You.. not so much...

56 442773 6131
I wanted to like that song.
But, you heard it, not that good.

57 448946 2002
If I wasn't your friend, I'd say...

58 451032 6923
Dave you go right back out of this office, and you
keep writing music, you'll get there someday...

59 457997 2461
but I am your friend, so I'm gonna tell you that...

60 460458 7424
There's no sense in writing songs,
that no one is ever... ever going to sing.

61 469133 2169
Ever?

62 483397 2044
Excuse me.

63 486067 2627
Can I get some of that water?

64 488778 2294
We ran out of it.

65 528943 3628
- Out of the way.
- Move your butt Theodore.

66 532655 2252
You stepped on my tail.

67 538035 2294
The last one at the door, is road kill.

68 540412 3337
- I'm in.
- What are these shiney things?

69 543833 3378
- Theodore, we're leaving now.
- Oh...

70 552174 3462
- Ok, maybe this wasn't my best idea.
- Look out!

71 555636 1376
Maniac!

72 557054 1752
Please.

73 558806 2669
- Back to the tree
- Back to the tree.

74 561559 1793
- Back to the door.
- Back to the door.

75 563435 2670
- Basket... 3:00 o'clock
- Which way is 3:00 o'clock?

76 566146 2753
- This way!
- Guys, wait for me.

77 568983 2252
Wait up... I'm still a baby yet, you know.

78 571318 2169
Jump, Theodore, you got to really want it.

79 573487 3378
- I want it, I want it.
- I can't hang like this, waiting all day.

80 576865 2211
Really... jump in already!

81 579076 1835
Wooo... muffins.

82 607605 2377
House... is this a house?

83 610065 3504
- No... it's a garbage can.
- Ahh...

84 653776 1543
Ohh...

85 655319 3670
this must be, where he
stores his food for winter in.

86 680844 2378
Come on baby... come to papa.

87 683972 2670
Hello, Gorgeous.

88 686642 3253
Wow... we hit the mother load.

89 695567 3212
These taste the greatest... well, am I right?

90 699363 4045
Eureka!
I found the cheese balls

91 703408 2920
What're you doing?
Dont make a mess.

92 706411 2461
Timber...

93 711750 1210
Quick, hide.

94 729726 2461
Did I put this here?

95 842047 1043
There you are.

96 843090 1251
Got you...

97 852974 2795
Gee... he's been out for quite a while.

98 856812 3253
- Huh, he's gonna be dead...
- Don't panic.

99 860065 1460
Write everyhing down.

100 861525 4754
We need a garbage bag, a shovel,
some antiseptic, some gloves and a radio.

101 866279 1710
Hang on, Sherlock.

102 868031 1251
He's coming too.

103 869282 1961
I must be hearing things.

104 875372 2127
Oh... this is trippy.

105 877541 3044
Sir, are you alright?

106 881878 1418
Get back.

107 883380 4504
- Squirels can't talk.
- Woo... woo... oh, oh, oh, oh, oh...

108 887968 4045
Watch it, genius... we're Chipmunks, Chip-Munks.

109 892097 1668
Chipmunks can't talk either.

110 893849 2711
Well... our lips are moving,
and words are coming out.

111 896601 4838
This is not happening, I'm not talking to Chipmunks.
I'm not talking to Chipmunks!

112 901481 3754
So... how's that working for you Dave?

113 905318 3879
- How do you know my name?
- Oh that one? We read your mail.

114 909281 3128
- By accident.
- You really ought to pay that utility bill, Dave.

115 912492 1335
You ever heard of credit rating?

116 913910 2086
What's this thing?

117 916955 3253
- Stop that, turn that off.
- Sorry.

118 920208 2378
He fell out of the tree at birth.

119 922669 2586
Can... can all animals talk?

120 925338 3420
I believe fish have this kind of sign language.

121 928842 2961
Hey Dave, do all humans have a house,
that smells like sweat socks?

122 931887 2877
Dave has to wear, dirty underwear.

123 934848 4087
- Get me a pair...
- We're getting of, on the wrong foot.

124 939019 2085
How about if we introduce ourself?

125 941187 2837
Hello, I'm Simon, the smart one.

126 944024 2627
- He is Alvin.
- The ultimate one.

127 946651 1460
and I'm Theodore.

128 948111 3545
So... nice to meet you, now get out of my house.

129 951740 1418
But... we talk.

130 953158 3920
Huh... which only makes me want you,
out of my house that much more.

131 957120 3504
It's creepy, unnatural, some what evil.

132 960624 2627
I kind of liked him better, when he was unconscious.

133 963251 2753
- Gotcha!
- Hey...

134 973511 4380
Don't do this, Dave...
we can knaw right through this door.

135 984773 1918
Hey...

136 1028775 2502
Oh... are we disturbing you?

137 1031361 4212
- You guys can sing too?
- That's not singing, this is singing.

138 1063768 2461
This is amazing.

139 1067897 2378
Here, come on inside

140 1074821 2085
- There you go.
- Thank you.

141 1079284 5881
Alright, here is the deal... you guys
sing my songs, and you get to sleep here.

142 1087375 3045
No... wait!
Is breakfeast included?

143 1092589 3962
- I can live with that.
- What about TV privilege... hmm?

144 1097177 1918
- Ok, but not after 7.
- 8.

145 1099095 1335
Done.

146 1100430 2169
But don't tell your animal friends,
Because I don't wanna..

147 1102599 3378
come home and find a bunch of
rabbits and skunks on my couch.

148 1106060 2378
There're filthy creatures, Dave
we never associate with them.

149 1108521 1710
Yeah, we're gonna be friends.

150 1110315 3295
No, no, let's not get ahead of ourselves here...

151 1113693 4046
lets just start with me, being your song writer.

152 1118072 2962
And... hold on there...
have you ever written a song before?

153 1121117 1502
Yeap.

154 1122702 2085
and is that your music stuff, outside?

155 1124829 2127
Yeap.

156 1127999 2920
- Oh no.
- Hurry back.

157 1154776 1877
So, fellows...

158 1156736 5923
all we got do is...
find a right song... rehearse... no...

159 1165536 2336
- Hi, Dave.
- Simon?

160 1168081 3587
- I'm bad.
- This is my sheets music.

161 1173211 2586
Alvin...

162 1176839 3879
This is not a hula-hoop... it's a towel rack.

163 1181135 2670
- Killjoy.
- Are you guys always like this?

164 1183805 1710
We're kids, Dave.

165 1186099 1710
Oh, where're your parents?

166 1187850 3212
When you're a Chipmunk, your
parents will take care of you for a week...

167 1191145 1627
and then... they'll take off.

168 1192855 3295
Our parents are hippies, they left
early to join a commune.

169 1196234 2294
Help! It's a crazy Robot.

170 1198528 1668
Help me! He's trying to catch me.

171 1200196 3253
- He's after me.
- Hey, hey, hey... be careful with that.

172 1204117 1251
Sorry.

173 1205410 3712
It's a collectable... I got it for
christmas last year.

174 1209205 3378
Christmas!
We love Christmas.

175 1212667 2502
Even thou, we never actualy celebrated it.

176 1215253 1626
But we like too.

177 1216921 2920
Yeah... you can never go wrong with Christmas.

178 1219882 3128
Maybe we can celebrate it with you

179 1223094 1668
Yeah... maybe

180 1224846 4671
Look, I've had a long... and weird day.
So off to bed

181 1229600 1836
Come on.

182 1231519 2085
We start work tomorrow.

183 1233771 2586
I want you guys bright eyed, and bushy tailed by 8.

184 1236441 2919
My tail isn't bushy till 9.

185 1239444 3044
Not my problem, now go to sleep

186 1247034 2169
I hope Christmas comes fast.

187 1249287 2335
Me too.

188 1295499 2878
Loop... hoop...

189 1299670 1210
Hula-hoop!

190 1360856 3045
Here's trouble...
!Fire In The Hole!

191 1363901 1919
What're you guys doing?

192 1365820 1835
Nothing... what are you doing?

193 1367655 2044
Stand back, Dave... it's gonna blow.

194 1372076 1251
I've got it...

195 1373327 2002
I've got it guys... come to papa.

196 1375413 2377
Hey...

197 1378165 1835
where did it go?

198 1380084 4379
Simon, It landed right in front of you.
You didn't see it?

199 1384714 2377
- How many fingers am I holding up?
- 4.

200 1387091 4212
No. no, no no, 8... counting your thumbs?

201 1391387 1752
- No wait...
- Hang on a second.

202 1393139 2210
6... my answer is 6.

203 1400271 3170
Try this... how's that?

204 1403441 1209
Wow...

205 1404650 1752
Someone trashed your house.

206 1406402 2669
Well, it was clean, when I went to bed last night.

207 1409155 4254
Well... we came in for a while.
But then we got hungry.

208 1413409 1585
Is these, what we'd call it?

209 1415077 1669
Actually I wanna play you something.

210 1416829 3045
I wrote a song for you guys to sing, so let's...

211 1427214 2920
We put a few toaster-waffles aside for winter.

212 1430176 2585
And we're not sharing.

213 1433929 1835
Guys, we gonna have food all winter...

214 1435764 2878
so, if you start storing it, it's gonna get gross...

215 1438642 3212
.. and we're gonna have rodents...

216 1442897 5630
Bad... you know, non-talking rodents around here.

217 1448611 3336
Lets go.
Get to work

218 1461081 2211
Alright you Chipmunks,
Ready to sing your song?

219 1463375 3003
- I will say we are.
- Yeah, let's start singing now.

220 1466462 1835
- Ready, Simon?
- Ok.

221 1468380 2336
- Ready, Theodore?
- Ok.

222 1470758 3587
Alvin?

223 1474428 4254
- This hamster wheel's fun
- Alvin!

224 1479767 1126
Ok...

225 1522726 1627
What?

226 1524395 4296
Dave Seville is in the lobby, he said
he won't leave without seeing you.

227 1529942 2753
That... loser again?

228 1540869 2253
- Dave...
- Ian.

229 1545666 3295
I got something for you.
It's your next big thing.

230 1549044 2294
Don't say anything.

231 1553882 2086
What?

232 1557636 3962
- Dave, don't do this to yourself.
- They sing.

233 1566353 4797
- Nope, they dont.
- They do, just... just give me a second.

234 1571233 2002
Come on, guys.

235 1583579 1626
You know Dave...

236 1585289 4546
You know some people might say, it's kind a weird,
that a grown man would wanna hula-hoop...

237 1589835 2461
and others would say, you know
what's weirder than that...

238 1592296 5464
a grown man bringing another grown man,
a big box with a bunch of Chipmunk in it...

239 1597760 2335
who not only speak English, but can sing.

240 1600095 3003
But they do sing.
We've been practicing all morning.

241 1603098 4171
Oh, you've been practicing...
I didn't realize, ok what.

242 1612357 1544
Yeah, okay.

243 1613901 4880
Dave, I'm going to pretend,
that I have a lunch to go to.

244 1618781 2168
Oops... I've got a lunch to go to.

245 1621867 4171
- What was that?
- Nothing, nothing, just a little stage fright.

246 1626121 3629
- I thought my heart was gonna explode.
- We are not performing monkeys, Dave.

247 1629833 1710
Why we have to sing for that guy anyway?

248 1631627 2419
Oh... how is this, pretend I need the money...

249 1634129 3420
I hate my job, and you're staying at my place
So you owe me.

250 1637633 3670
- We're sorry, Dave.
- Yeah, that helps.

251 1642387 2711
Well... never mind, I'm late for work.

252 1645140 2378
Can we go with you?

253 1647559 4254
What? So you can mess that up too?
Ah, ah... You're goin' home.

254 1654733 5672
Dave, can I climb on your lap and steer?
Give me bip.. bip.. huh

255 1660489 2044
Never mind.

256 1664368 3503
So sorry about the delay,
it should be a couple more minutes.

257 1667871 2503
Looks like, we're building a suspense.

258 1670457 4338
- Ops... there he is.
- Sorry I'm late.

259 1680467 5422
Boy... am I jazzed about our yumable
Energy Bars commercial.

260 1685973 3336
Honestly, goodable Energy Bar commercial

261 1689393 1710
Right, goodable.

262 1691186 2419
Ok, here's the pitch.

263 1693647 3211
We open on a group of lethargic kids.

264 1696942 2336
Close up on a little girl's face... she's sad

265 1699361 3921
Our customers don't like to think
of their kids as being sad?

266 1703365 3503
- Could she be flying a kite?
- I like kite.

267 1706952 1501
Good

268 1708537 2335
Ok great, she's flying a kite.

269 1710956 4046
She's running with a kite.
She's running out of steam..

270 1715085 2169
She's tired, and lets go of a kite.

271 1717254 4254
Oh no... we see her face, it's sad.

272 1721550 1877
But not too sad.

273 1723510 3795
Right...
so she pulls out her Goodable Energy bar...

274 1733311 2378
It's my mom, sorry.

275 1735689 3795
- Hi, mom.
- A bid of a situation, Dave.

276 1739568 1960
- Theodore vaccuumed up Alvin.
- Alvin!

277 1741528 2878
- Dave help!
- What?

278 1744489 3337
- I don't know, if sweeping should be done...
- Just Stay calm.

279 1747826 2961
- And there goes Theodore
- And there's the other...

280 1750787 2753
Look, I can't do this right now... Ok?

281 1753540 3962
I absolutely understand.
But sorry Dave, quick question...

282 1759212 3045
How do you feel, about an indoor pool?

283 1762340 1836
Look, if you flood my house, you're dead.

284 1764176 2878
Out on the street, capiche?

285 1768055 1960
Mothers.

286 1772559 4338
Why don't we come over here.
and look at the sales projections?

287 1776897 5088
You know, when I first saw these numbers
I thought, there's just no way.

288 1782068 2461
But when I looked again.

289 1789367 2378
The size of Theodore's butt?

290 1791787 3086
Why... why don't we come back to that.

291 1794956 3921
Anyway... ten years ago, the market shares
about healthy food...

292 1798960 3045
Imperceptible amoungst six to twelve year olds.

293 1802088 5339
- How smart Simon thinks he is.
- Opposed to how smart he actually is.

294 1807511 2460
Who's Simon?

295 1810096 2378
- I didn't.
- Move it along.

296 1819272 4505
You know what, I think I just clean out my office.

297 1823819 2127
Sounds good.

298 1835956 2627
Guys, what's this about?

299 1838667 4170
- Obviously... it's Theodore's butt.
- We thought, about being in color.

300 1842921 3545
On my presentation board?
You got me fired.

301 1847759 2044
We didn't know.

302 1850387 2586
- We're sorry, Dave.
- Oh... you're sorry? That's fantastic.

303 1852973 1209
But... but.

304 1854182 3962
Sorry... doesn't get my job back,
now does it Theodore?

305 1858812 3837
- Why are my clothes all over the place?
- We used it to mop up the water.

306 1862649 1501
Good idea, right?

307 1864526 2669
Ohh my god Theodore, did you just...

308 1867946 4212
- It's a raisin, Dave.
- Proof it.

309 1876246 3378
Okay, you got me... look, I wanna talk
to all you guys... where's Alvin?

310 1880041 1418
Alvin!

311 1881459 1377
You owe me big time.

312 1882836 1585
Alvin!

313 1895557 3420
This is a new thing.
It's called knocking.

314 1899060 2836
- Get out.
- I'm waiting for the rinse cycle.

315 1901980 3086
- Out!
- Hey... I'm in the shower here.

316 1905150 4504
If I made a list of my worst days ever.
Guess what? Today would be at the top of the list.

317 1909738 2168
And it's still early.

318 1911948 2336
Clam it sudsy!

319 1915827 1668
Ok... guys,

320 1917495 2169
Let me to put it to you like this, okay.

321 1919748 2294
I have no job, no career...

322 1922125 3128
My house is always a mess...
thank you very much.

323 1925337 6548
Hi Dave, it's Claire Wilson calling, and oh...
why did I just say my last name? That was weird...

324 1931885 834
Oh... I...

325 1932719 3211
I guess, I'm just a little nervous,
about coming over for dinner.

326 1935972 5506
- Dinner.
- I'm gonna hang up now, I'll be there at 7, okay.

327 1941561 1919
- Bye.
- That's a half an hour.

328 1946691 2836
- Who's Claire?
- Claire is Dave's mate.

329 1949527 4797
- Uh, la, la...
- She's not my mate... she's my ex mate.

330 1956701 2086
Ok...
That's just great.

331 1959287 4671
Look... Dave relax, you just handle the food.
We'll take care of the rest, alright?

332 1964042 2044
Why, am I having a hard time believing you?

333 1966169 2836
- Thank you for your confidence.
- That really... hurts.

334 1969089 3795
- We're all in these together, Dave.
- Yea, just like a family.

335 1973009 4004
- No... not like a family.
- Tick, tock, Dave... time's on the move.

336 1977097 2085
Right.

337 1995657 1543
Wow!

338 1997200 4046
We also do offices, and recreational vehicles.

339 2001579 1585
What's that smell?

340 2003248 3378
Your colgne, very masculine... are we?

341 2006709 2670
What'd you do? Dump the entire bottle on the rug?

342 2009462 2795
We call it, scenting the area.

343 2012340 3504
I got to admit, I'm surprised...
the place looks great.

344 2015927 3462
Well... we Chipmunks are notoriously tidy.

345 2019472 1460
Yea, I see that.

346 2020974 4588
- Ahh... that smell's my (?) taste.
- Yea, when do we eat?

347 2025645 5797
Guys... I don't know how to tell this?
But... it's just gonna be Claire and me tonight.

348 2031442 1919
- Hey... hold the phone, Dave, so we can't have...
- No.

349 2033361 2002
- Even if we...
- No.

350 2035363 1835
- But we thought, that...
- And no...

351 2037198 2211
- Look, in the other room.
- Please.

352 2039492 3962
What a buzzkill, eh.

353 2044956 3712
- I never knew you could cook this well.
- Well, it's all about slow roasting.

354 2048751 4880
It takes longer but...
when it comes to flavour, why rush?

355 2053798 2377
Well, I'm impressed.

356 2058219 3504
- I've been seeing your photos in the paper.
- Yeah, it's going really great.

357 2061806 2211
How about you, how's your job?

358 2066102 2794
Great, lovin' it.

359 2073443 2460
- How do you think it's going?
- Terrible.

360 2075987 1710
It seems, they're not even sleeping together.

361 2077780 5130
- Alvin! Dave said that...
- Dave needs a little help, from the Love Doctor.

362 2082910 3129
- And his assistant.
- Get back here.

363 2086956 1335
You know, this is nice.

364 2088291 3462
Just two friends having dinner...
hanging out.

365 2091753 1960
No pressure, nothing weird.

366 2100636 5631
Ugh, my... my stereo, it does it all the time,
it's like it has a mind of it's own.

367 2106309 2044
You were saying?

368 2108394 4296
Ah... nothing, I was just a little nervous
about coming overhere.

369 2112690 3045
I wasn't sure if you thought, it was
a date or something.

370 2115735 2044
A date?... No.

371 2125620 3462
The wiring in my unit is shot.

372 2129123 2419
You should get an electrician to fix that.

373 2131542 4213
I don't need anyone, to fix anything for me.

374 2138424 1794
Okay.

375 2144597 5130
Could... could you excuse me, for a moment?
I'm... I'm gonna go check the fusebox.

376 2156901 2085
Hey...

377 2159278 2795
Look, I know what you guys are up to.
Alvin?

378 2162156 3003
- Breath test!
- Where is Al... ouh...

379 2165993 2586
- Hey...
- Dave, are you okay?

380 2168663 2002
Everything's fine.

381 2170748 3295
- Why did you do that?
- We're just trying to help, David.

382 2174127 2293
You have garlic breath.

383 2176504 3712
Well, stop helping, you're ruining everything.

384 2183010 1919
I think I got something in my eye.

385 2185012 2169
Here, let me see.

386 2187223 3170
Yea, it looks realy irritated.

387 2190476 3253
It's so red... what happened?

388 2193896 3128
- What wa...?
- Oh, I t... I thought I saw a rat.

389 2197108 3086
- A Rat?
- It's probably nothing, here let's finish eating, ha.

390 2200611 4797
Well...
tomorrow I'm gonna call the exterminator.

391 2205575 2919
- Ouh...
- Rats, run away, rats run away, rats...

392 2208494 2086
- What...?
- Watch out Claire.

393 2210580 2294
- Dave...
- Dave, now she's with you.

394 2212874 1876
Dave, what're you doing?

395 2214792 2503
- You've got her going, Dave.
- Dave...

396 2217420 2377
Dave... let go.

397 2220131 2711
I'm sorry Claire, it's just...

398 2224093 2669
I lost my job, Claire.

399 2226762 2211
I guess, I just needed a hug.

400 2229056 3003
Why didn't you just say so,
tell me what happened?

401 2232143 3795
Well, this is gonna sound realy... strange.

402 2235938 2419
No games, no fooling around.

403 2238399 4046
- The truth?
- Please, I'm begging you.

404 2246240 3962
My life is being sabotaged,
by talking Chipmunk.

405 2256292 2919
- You know what...
- I'm not crazy, I swear.

406 2259295 2627
You haven't changed at all.

407 2263341 5380
Wait... Claire, don't go,
I can... I can explain.

408 2272224 1710
Chipmunks.

409 2277355 3044
You should have gone after her, Dave...
she loves you.

410 2280441 1752
Alvin, you're not helping.

411 2282276 2920
- Don't give up, Dave.
- Go away, leave me alone.

412 2285279 4630
- Dave... would you like a cookie?
- I said, leave me alone.

413 2293621 3086
- Is it me?
- Alright, or was he a little mad?

414 2296791 2294
- I wonder?... Thinking.
- Yes!

415 2299168 3545
- He really did have garlic breath.
- Well played, guys.

416 2302797 1418
Idea! Dinga, ding, ding...

417 2304298 4379
- Who has cab fare?
- Cab fare? We don't even have pockets.

418 2332159 1794
Dear Fellows...

419 2334036 4588
I'm sorry, but this isn't realy working out.

420 2339375 2210
I don't know what made me think,
I could handle you guys...

421 2341669 3295
when I can bareley manage my own life.

422 2345047 3295
You should go back to your real
home, in the forrest.

423 2348509 2419
That what's best for all of us.

424 2351011 3295
I'm sorry, it has to be this way, but...

425 2374201 1919
Guys!

426 2376620 1585
Simon... Theodore...

427 2383043 2002
Guys.

428 2387298 1918
Alvin?

429 2390426 2961
A L V I N...

430 2397725 1376
Simon!

431 2402438 1877
Theodore!

432 2405566 3879
Alvin? - Alvin...

433 2429673 2378
Hello!

434 2432259 2503
- Hello?
- Hurry.

435 2435220 2128
Kids...

436 2461038 2836
Welcome to Jett Records.

437 2476970 5214
Ok, new rule: No going out after nine, and
not at all, unless I know where you're going.

438 2482184 2544
Were you worried about us, David?

439 2484770 1877
No, I just need to know, that's all.

440 2486688 3421
Wait! If you're not worried,
why do you need to know?

441 2490192 2002
I need to know, Okay?

442 2501036 2002
Ouhh... Alvin.

443 2507251 3170
Oh... oh, sorry about that.

444 2512506 2044
- Sorry.
- Kids, eh.

445 2514633 2127
Yea, they keep you on your toes,
do you have any?

446 2516844 1459
Three boys.

447 2518387 1960
Some days are better than others.

448 2520431 6256
And some days, you just wanna close'm in a box,
leave the box In the park, and run away, you know.

449 2526728 1252
Oh...

450 2534653 2085
You too... hide.

451 2539283 2210
Guys, what's all this?

452 2541577 1543
Toaster-waffels!

453 2543203 3128
I can't afford all this toaster-waffels.

454 2546331 1627
Ohh... what?

455 2547958 3086
In case you didn't notice,
I don't have a job any...

456 2559595 2252
My song.

457 2562097 3170
- Alright, isn't it?
- Yea...

458 2570314 2002
- Hello.
- Hey, Dave.

459 2572316 4045
Hey... how's my favorite song writer?

460 2576445 2252
- Ian?
- Tell me, if you've heard the song?

461 2578739 3670
Yea, I... I'm listening to it, right now,
but I mean, how did you... when did...

462 2582492 2294
Speed of buisness baby, that's how we do it.

463 2584828 2002
That's, how I roll.

464 2586914 2627
I've got a friend at satellite radio,
he put it in immediate rotation.

465 2589625 4587
And that video of your little guys,
10 million hits already on YouTube...

466 2594212 2211
bango... bango... bongo... banga... banga.

467 2597382 1627
It's crazy, I've gotta go.

468 2599092 4213
Hey... put some clothes on those guys,
though, it's ah... it's kind of embarrassing.

469 2608143 2169
We owe you, Dave.

470 2610687 3254
So we're good with the toaster-waffles, right?

471 2613941 1751
Ah... Dave?

472 2650185 1960
Soup's up.

473 2663657 2127
Guys, that was excelent,
Simon, great work.

474 2665784 2961
- Thank you.
- Theodore, good job.

475 2668829 3461
Alvin, you were a little flat, watch it.

476 2672541 2460
Alvin!

477 2683885 2211
So, what'd you think?

478 2686179 2002
Cool!

479 2717627 1460
Alright.

480 2725594 3128
Toothbrush, ha? Okay.

481 2733560 1376
No.

482 2752454 1793
Dave... are you awake?

483 2754331 1418
I am now.

484 2755832 1752
I had a nightmare.

485 2757667 2878
Can... can I sleep with you?

486 2762756 2335
You won't even know, I'm here.

487 2765133 2544
Okay, sure, but stay on that side of the bed.

488 2767761 2127
Oh... oh, okay.

489 2784694 3254
Theodore, that's not your side of the bed.

490 2808635 2252
Theodore, wake up.

491 2810971 2627
- It's Christmas,
- Alvin, it's Christmas.

492 2813640 2961
Oh boy, oh boy, oh boy, Christmas.

493 2816643 2169
Come on Dave, it's Christmas.

494 2818895 1543
Wake up, lazy bone.

495 2820522 4004
- Oh yea, Christmas.
- Come on now.

496 2824609 1627
- You can sleep when you are dead.
- I'm coming.

497 2826319 2961
- Hurry up, Dad.
- Dad?

498 2829364 2794
Oh... I said Dave.

499 2832242 3879
- This is shaping up to be my favorite christmas ever.
- You're gonna want to open mine first, Dave.

500 2836204 2127
- Open mine first...
- No, Dave, mine first.

501 2838415 3712
- You guys got me presents?
- Of course.

502 2844379 2836
Alright, Simon.

503 2851386 4296
- Wow, it's a...
- Paperclip compass.

504 2855682 2836
A paperclip compass... now I never get lost.

505 2858601 2795
- Me next.
- Alvin.

506 2865275 2961
- Well... my wallet.
- You like it?

507 2868236 3712
I wanted to give you something,
you can use every day.

508 2871948 3378
And I have been using this, for almost ten years now.

509 2875326 2336
Very thoughtful, Alvin, thank you.

510 2877662 3587
Well... the look on your face says it all, Dave.

511 2881666 5005
Nicely done Theodore.
"To Dav".

512 2886755 4879
Let's see, it says:
Merry Christmas, Love Theodore.

513 2891718 3670
And it got a nice picture of a... some pineapples?

514 2895472 3586
Those aren't pineapples, that's our family.

515 2900560 4922
Look fellows, let's make sure we
understand each other here...

516 2905773 2253
I'm not your...

517 2908276 3503
you know... your dad or anything, right?

518 2911863 3337
But... you're like a dad.

519 2916951 2461
Well, not really.

520 2919496 2627
I mean, we're friends, for sure.

521 2922165 3420
I write your music,
you know, manage your career...

522 2925668 2378
- Make us sweaters.
- Feed us.

523 2928129 3253
Let us sleep in your bed
when we have nightmares.

524 2931466 3128
That's what friends do.

525 2936304 2002
So... who want's to open their presents?

526 2938348 3044
- Hey... is that a question?
- We do...

527 2941476 2878
- Me, me, me...
- Presents, presents, presents...

528 2944354 4004
I can't wait to open my first... envelope.

529 2948358 1918
Ah... ha...

530 2951277 2920
- They're savings bonds.
- Ah... cool.

531 2954197 3545
You know... in 7 years, you gonna get to
buy yourself, something really nice.

532 2957742 4171
Do you... do you have any,
that you bought 7 years ago?

533 2961913 3045
- Ah... ough...
- Alvin... manners.

534 2965041 4421
- Thank you, Dave
- Yeah... thanks, Dave.

535 2969462 3462
- Ho, ho, ho...
- Ian?

536 2972966 3503
- Who wants presents?
- Wow... Cool...

537 2976469 4004
Well, alright...
Hey, there's plenty more, where this came from.

538 2980556 2586
- Bring'm all in, Fellows.
- Oh, Yeah.

539 2983309 2378
- Jackpot.
- What are you doing?

540 2985770 3754
- Taking care of my boys, Dave.
- Oh yeah, that's what I'm talking about.

541 2989607 1919
Oh, weird, what happened to your
other presents, guys?

542 2991609 3253
- Which one's for me?
- That big one is for me, I think.

543 2994946 1334
What did you get them?

544 2996322 4004
- Savings bonds.
- Great, just what every kid dreams of.

545 3000368 2461
Well, you're in luck, your Uncle Ian came through.

546 3002912 2377
- Cool.
- Uncle Ian?

547 3006833 1793
Is this for me?

548 3008710 3628
No, it's for Simon... Theodore...

549 3013631 2127
and Alvin.

550 3015842 3545
- Thank you Santa.
- This is for you.

551 3019387 1418
You like the Elkridge Boys, right?

552 3020805 1752
Yea... you're welcome

553 3022640 5005
And, guess what guys, uncle Ian's gonna
have big launch party for the new CD.

554 3027729 3712
That's right, press, paparazzi,
Hollywood hot shots...

555 3031524 3462
- The whole nine yards.
- Super cool.

556 3035069 3379
Dave, you've got 1 week
to write me a new hit single.

557 3038531 3253
Alright, something fucking fresh, ok?
Peace, we out.

558 3041868 1334
- Bye Uncle Ian.
- Merry Christmas.

559 3043286 2878
Now it really is Christmas.

560 3046247 2461
Mayday!
Mayday!

561 3052628 4338
Alright, alright, settle in, settle in.
Thank you for coming.

562 3057049 2378
It is a very special night, tonight.

563 3059469 6214
Here at Jett Records, we pride of ourselves,
on bringing you tomorrow's music, today.

564 3065767 3586
Oh.. and guess what?
I did it again.

565 3069395 3796
Ladies and gentleman.
Here to sing their new hit single...

566 3073274 6632
Give it up
For Alvin, Simon and Theodore.

567 3145888 2503
- Alvin... Simon...
- Theodore...

568 3224091 1460
Yea...

569 3228679 5839
Alright, (?) you know how to do it, get on that
dance floor, and let me see what you got.

570 3243986 1376
Thank you.

571 3246489 4754
- You mind if I grab a few pics?
- Claire... not at all, fire away.

572 3251243 6465
- Great, I've got a new assignment, I'm covering your rise to fame.
- Hey, Dave...

573 3258042 4337
- Oh... this is Alvin, Simon and Theodore.
- Hello.

574 3262379 5923
- Hi Claire, you're hot.
- Forgot, you guys haven't officially met.

575 3272181 1543
Say, Dave...

576 3273724 4880
- I'm sorry about that night, I really tought, that...
- I was insane?.

577 3278687 5214
I totally understand it, talking Chipmunks,
is a lot to take in over dinner.

578 3283984 4547
But, look at you now, you got your
careers, promising future..

579 3288614 4004
- Kids, you're like a family.
- Don't say family in front of Dave...

580 3292701 3295
It gives him gas, like clear the room gas.

581 3296080 3420
- It does not!
- He doesn't want a family.

582 3299583 3295
Why don't you guys go and play,
or raid the dessert table or something.

583 3302962 2043
Don't take it personally, you guys...

584 3305089 2669
Some people don't know a good thing
when they've got it.

585 3307800 2210
Right, Dave?

586 3310636 1460
Claire?

587 3312763 4713
Don't be angry, big guy,
but you're not good at this.

588 3324817 2294
Hey, what'd you think of this?

589 3327236 2627
- What is it?
- Alvin.

590 3329947 3795
- That looks nothing like Alvin.
- Well, yea, it's a prototype.

591 3333784 4254
We're selling millions of this thing.
It's voice activated, here, say something to it.

592 3339248 4463
Hello, ugly little Alvin doll,
that looks nothing like Alvin.

593 3345796 1710
See, you'll love it, it's Spanish.

594 3347589 1585
You know what? That's just weird.

595 3349174 3796
Dave, Dave, Dave, we've got to
expand the munks' fan base.

596 3352970 7549
I mean, forget about the music, the music is... not a
means to the big money, ok... I'm talking about...

597 3360519 6173
a clothing line, a Cologne, Chipmunk sheets,
something like that, Chipmunk wine coolers...

598 3366775 3045
- Ian, they're just kids.
- No, they're rats.

599 3369862 4588
And they can make us both so much money
if you just let me work with them.

600 3374533 3545
I can't hear you, the music is too loud.

601 3378162 5297
Don't go against me on this, Dave...
I never lose.

602 3391800 2920
Has anyone tryed the chocolate meatballs?

603 3394803 2336
Probably going in to insuline shock,
but it's worth it.

604 3397222 4129
Oh, how sweet... sweet... sweet, my life

605 3401435 4421
Hey, hey, hey, Alvister, loved your song, bro.

606 3405898 2711
- Up tops!
- What's up, fella?

607 3409151 3795
So... I see you're enjoying my
little spread, I put out for you guys.

608 3412946 3587
Ah, what am I talking about?
You probably eat like this all the time, ha?

609 3416617 2085
No, Dave says he doesn't wanna spoil us.

610 3418786 4504
Dude, you're a rock star,
you're supposed to be spoiled.

611 3423373 3087
I mean, you're suposed to be riding in limousines,
and private planes...

612 3426543 3420
And you should be going to
partys like this every night.

613 3430047 3211
Really? Because Dave said
that we need our sleep.

614 3433342 3003
Look Alvin, this is hard to say, but...

615 3436428 2086
I mean, I've got to be upfront about it...

616 3438597 4213
Dave is holding you back,
I could be making you twenty large a day...

617 3442851 3128
- Mmm... is that a lot?
- Yes.

618 3446396 4296
And there's another thing, I'm not gonna tell...
ok I will tell you, look, behind your back...

619 3450776 5505
Dave calls you... Rats.

620 3457950 876
Rats?

621 3458826 5588
Yea, what ever, right? I know, well don't let it bother you,
I mean, me... I consider you boys family...

622 3464414 6465
if there's anything you need, anything at all, give your uncle Ian a call. Alright?

623 3471755 2836
- Oh... alright.
- Ciao.

624 3478428 3295
Come on man, you drive like my grandma...

625 3481807 2711
Get a wheelchair, move over...

626 3484601 2836
Hey guys, look at me.

627 3487521 2419
Up up, and away.

628 3490023 3462
Help... Alvin.
Alvin...

629 3494278 3253
Can't help you, Simon...
I'm about to take the lead here.

630 3497614 3045
Hey guys, I have an idea, for a new song.

631 3501201 4963
- Hey Dave.
- What's going on in here? I thought, I told you guys to clean up.

632 3506164 2086
We are.

633 3510544 4463
- Ahem... who's that?
- Uncle Ian hired us a housekeeper.

634 3515716 2878
She's also a masseuse, rrrrrr...

635 3521722 3879
Come on, move over Road Hogg,
driving or parking, friend.

636 3525642 2670
- You're catching me slowly.
- Where'd you get that game?

637 3528395 4796
From Uncle Ian... move it or lose it!
Get some training wheels buddy.

638 3533275 3420
You know what? That's enough.

639 3536778 2920
What are you doing?
I was about to beat my high score.

640 3539781 2336
Too bad, where's Theodore?

641 3546038 4254
- Spit it out!
- No way.

642 3551710 1627
Jett Records.

643 3553420 4338
Mm, okay, that's it, meeting now.
Everyone on the couch.

644 3557841 2628
Could you give us a minute?

645 3563722 3253
Guys look, it's hard I know...

646 3567059 4963
Three months ago you were hanging out
on a tree somewhere and now you're...

647 3572064 2836
Major rock stars.

648 3574983 6006
- Okay, whatever, my point is just because you're...
- Major rock stars.

649 3583325 2461
It doesn't mean, you can have or do,
what ever you want.

650 3585827 2711
Well, Uncle Ian said we should always be happy.

651 3588622 4129
You know what?
He's not your Uncle.

652 3593335 5255
He also said that we should be making
$20 a day.

653 3598673 2253
Well, guess what? You're making
way more than that...

654 3601009 2961
And because I care,
I'm putting it all away for you.

655 3604054 2044
Just like storing nuts for the winter.

656 3606139 1919
Ah... winter is for losers.

657 3608100 4045
And shouldn't we have a say in,
how to build our investment portfolios?

658 3612187 3879
Where is all this coming from?
You guys are just kids.

659 3616108 2377
Kids, Dave, or rats?

660 3618568 1377
What?

661 3620028 2586
Uncle Ian says, that we're like his Family.

662 3622697 5214
If you love Uncle Ian so much,
and you don't think i'm watching out for you...

663 3627994 2795
Why don't you live with Uncle Ian?

664 3641174 1502
Dave?

665 3643885 2544
Are you still mad at us?

666 3647013 1502
Dave...

667 3657649 3503
Dear fellows, I'm sorry but...

668 3661611 5214
- You should go back to your real home in the forest.
- Now, that's what he for us.

669 3679754 4380
I told you Dave, I never lose.

670 3710535 4713
Boys... welcome in your new home.

671 3720086 4129
- Wow...
- Oh yeah, that is home.

672 3725717 3253
- Can we play with all this stuff?
- Sure, why not?

673 3729054 4212
- It's your house.
- What are the rules around here?

674 3733475 4796
Yea, I do have one rule...
that there are no rules.

675 3738313 2294
Cool!

676 3751326 4838
Four degrees to the left.
Six degrees to the right.

677 3756956 2128
Fire!

678 3770595 3086
Prepare to taste the fury of my vengeance.

679 3773765 2294
Don't make me laugh.

680 3789447 3629
Your kungfu, is no match for my arrows.

681 3799040 4421
Okay, Simon, that's enough,
I finish with them.

682 3803795 2210
- Hey, give me that!
- Let go, Alvin.

683 3806089 1918
Oh, come on.

684 3809634 2461
- You had your chance
- Who says, that you even get a turn?

685 3812178 2086
Give me that!

686 3818184 3629
- You got your chance
- That's mine.

687 3823606 2586
- Scram...
- I want it!

688 3839956 4504
- Why didn't the airbags deploy?
- Theodore, don't go into the light.

689 3845211 2628
- Let's do it again.
- Awesome!

690 3847922 2503
- Playing hard?
- Oh... yea.

691 3850508 4046
Good... because tomorrow, you start working hard.

692 3854637 2336
Coast to coast, in five days.

693 3857015 3545
Well... Dave said that touring is no life for a kid.

694 3860643 3671
For a normal kid, you guys are superstars.

695 3864397 4588
Which reminds me, Simon let's get rid of this...
boring glasses.

696 3869068 5631
And try on these super cool... in the now glasses.

697 3874782 5798
- Oh my god, oh...
- This would be great, if I can... see out of them.

698 3880663 1502
Your eyes will adjust.

699 3882248 2211
Come on, boys... let's hit the road.

700 3884459 2711
Oh, boy... hit the road.

701 3942934 2169
Come on, make love to the camera.

702 3945186 2336
Alvin, big smile... yeah.

703 3947522 1877
Theodore, chin up... yeahhh.

704 3949482 3086
That's it, look tough, there you go,
come on, get it there.

705 3955029 3712
Give me some booty, spank him! There you go.

706 3965748 4713
If the Chipmunk like Crunchy Nibbles,
your pet will love them.

707 3970920 1919
Cut!

708 3972922 4379
Here we are... Okay.

709 3977593 1961
Alright...

710 4021512 2044
- Hold it.
- Ohh...

711 4028102 3087
There's no button I can push, that wakes them up long enough to sing the right notes.

712 4031189 2711
Are you kidding, there's 5000 buttons here.

713 4037195 3420
Alright guys, guess what your Uncle Ian brought you?

714 4040698 2211
Coffee.

715 4043159 3503
- I love toffee.
- No, it's coffee, Theodore, coffee...

716 4046746 3837
It's a super cool, energy health drink.

717 4050666 7091
With whipped cream and caramel, and two humps of chocolate.

718 4057840 2086
Enjoy.

719 4062386 2419
That ought to keep them awake.

720 4125074 3837
Stop! Come on guys, we need more energy, Ok.

721 4128994 4714
We need more dry ice, we need more...
you know... WOW!

722 4133791 3170
- We're the Chipmunk, for crying out loud.
- This is absurd.

723 4137044 5297
- We're not performing monkeys.
- And to be honest, the new songs don't realy sound like us.

724 4142425 6131
You know what I think, I think the new
direction is perfect, it's all about todays edge.

725 4148639 2753
Dave always said, that it was all about the music.

726 4152226 4129
No, you know what, Dave... Dave... Dave...
Dave is not here... okay.

727 4156397 6882
It's me... it's fun Uncle Ian... alright.
wou, wou, wou, wou...

728 4163320 4088
- What? What you gonna say? What's your name?
- Taffy.

729 4167783 3671
Taffy? What kind of name is Taffy?
What do you do?

730 4171537 4254
- Choreography.
- I don't know what "choreography" is, what is that?

731 4175875 2627
- It's dance.
- Oh... is it, dancing?

732 4178586 4254
Well, next time say you know, I'm gonna dance...
Yes, hello?

733 4183841 3712
Who? Dave Seville.

734 4187803 3379
Name rings a bell, a dead broken bell.

735 4191265 3754
- Just let me talk to the guys.
- I don't think that's such a good idea, Dave.

736 4195060 3504
The boys are still stinging a little bit,
from you kicking them out the door.

737 4198647 3504
- That's not what happen.
- Denial.

738 4202234 4880
So, what's this I hear about a European tour?
You're taking them away for six months?

739 4207156 3336
No, twelve actually, if we get China
to go chipmunk.

740 4210576 2002
Twelve?

741 4213120 4046
- Look, I just wanted to say hi, see how they're doing.
- They're doing great.

742 4217208 5797
They're loving life, they're livin' large.
Face it, Dave, they've moved on.

743 4223088 2837
- They're happy now.
- Ian, I wanna talk to them.

744 4226008 3712
- Put them on the phone.
- Yea... I don't think that's gonna happen, Dave...

745 4229803 4755
Because we got a big world tour we're gonna start tomorrow, and this guys don't need the extra pressure.

746 4234642 2335
- We'll send you a postcard.
- Ian, you can't do this.

747 4237061 3420
They're not ready for something like that,
they're just kids.

748 4240522 2920
- I'm gonna see them.
- Wait, Dave... I...

749 4243525 7425
- Ian?
- I can... you...

750 4254036 3795
Ian... was that Dave?

751 4260084 5797
Yes... yes it was and he wants me to let you know
that he's doin' great and he's happy.

752 4265923 2294
He's realy... realy happy.

753 4269802 2627
Is he coming to the show?

754 4274264 1752
You know what, I've sent him tickets...

755 4276100 2377
And here's the thing... he sent them back.

756 4278560 5089
Yeah, I know, I guess... he's busy, you know...
got better things to do.

757 4283816 2586
Hey, come on, what's with the long furry faces?

758 4286485 3420
We're gonna have fun, we're gonna have
a big show, you know, I tell you what...

759 4289989 3628
You guys like deep tissue massage?
Alright, I know a guy.

760 4293701 2210
Let me call my guy, I'll get on that.

761 4295995 2460
Hèy, Captain, come here.

762 4298580 3003
Listen, Dave Seville...

763 4301667 2044
Learn the name, look for the face.

764 4303794 5339
- If he shows tomorrow night, he doesn't get anywhere near my chipmunks, you got it?
- Got it.

765 4324064 4296
- Uncle Ian?
- What!

766 4330779 2461
What're you doing here?

767 4333323 4213
Can I sleep with you?
I had a nightmare.

768 4338412 4087
You had you a nightmare?
I had a nightmare too.

769 4342583 5338
In my nightmare, I had to put together
37 dates in 42 days...

770 4348005 3754
In sixteen different countries and...

771 4351884 6423
I had to coordinate 121 different radio print interviews, in five different languages.

772 4358390 9009
But you know what Theo, the only different is... in my nightmare, when I open my eyes, it doesn't end.

773 4367483 4212
So... is that a no?

774 4400724 3921
Guys, I wanna go home.

775 4404728 2169
What do you mean? You are home.

776 4406980 5005
No, I mean home... home, you know, with Dave.

777 4412069 4129
But Theodore, come on, wake up and
smell the toffe...

778 4416281 5673
Dave... doesn't even want us, he doesn't
care enough to come to our show.

779 4427417 2711
Too tired to rock? The Chipmunks might be.

780 4430212 4046
The rumours of exhaustion and voice strainer...
swirling around the singing sensation.

781 4434341 2461
Is it because of toaster waffle overload?

782 4436885 1794
or a rigorous tour schedule?

783 4438762 2628
It's hard to say, but manager producer, Ian Hawke...

784 4441473 5923
has ensured Fox that the trio... will make their first stop tonight on their highly anticipated world tour...

785 4447479 3295
at the Orpheum Theater in Los Angeles.

786 4452567 2211
That's it.

787 4480721 3461
You three sound like, you've been guargling nails.

788 4491440 1251
Well?

789 4492733 4004
I could give you a lot of fancy terms,
but the bottom line...

790 4496778 3337
- they're exhausted.
- Okay, well, give them a shot or something...

791 4500198 1669
a cream or a pill or something.

792 4501908 2920
I invested every dime I had in this guy.

793 4505203 2753
They need a long rest.

794 4508040 5004
A long rest? Are you... Okay, right,
Yeah, a long rest. Right.

795 4513128 3128
Right, yeah, I'm not a doctor
So, I'll get them that rest.

796 4516339 3003
Okay, thank you so much, doctor,
I'll take care of it, doc, thank you.

797 4519342 4839
I will... I appreciated it,
Hey, hey, doc, Chipmunk doll, get it.

798 4525640 2253
Knock, knock.

799 4528143 3211
So... listen guys, I just talked to the doctor...

800 4531438 3587
and... I don't feel right about sending
you guys out like this.

801 4535108 2586
So you gonna cancel the show?

802 4537778 3211
No, no, then I have to give out refunds.

803 4541072 4171
No, what I'm talking about is, having you guys... LIPSYNC!

804 4545535 2127
Isn't that like cheating?

805 4547746 3170
No, it's not like cheating, cheating is wrong.

806 4550957 3128
This is more like helping, all the superstars do it.

807 4554169 4087
You just have to make sure that you mouth
the words exactly like we were recorded them.

808 4558340 1543
Otherwise people will know.

809 4559966 2753
That we're cheating.

810 4562969 1585
No!

811 4564596 5964
- Guys, what other choice do we have?
- Yeah... See!? That's why he's the one with the letter.

812 4570644 1710
Alright, guys, tighten up.

813 4572437 5589
And remember, mouth the words and...
no one will know.

814 4578109 2420
Love you.

815 4638795 4171
- Oh, come on, you gotta have one more ticket?
- Sorry.

816 4654978 2294
Take it, Simon.

817 4661526 2377
- You love it? You love it?
- Yea, Chipmunk fever.

818 4663945 2002
That's it baby...

819 4670827 1460
Dave Seville.

820 4672287 2502
No, there's no Dave Seville on this list.

821 4674873 3587
You know what, that's fine, I'm the editor
of the ah... L.A Music Journal.

822 4678543 2961
- No! No! I don't think so.
- It's okay, he's with me.

823 4682213 4171
- He's my assistant.
- Ok.

824 4687469 3628
- Thanks, Claire.
- What's going on, Dave? What are you...

825 4692974 3378
I gotta get my boys back but...
Ian's trying to keep me out.

826 4696686 5464
- Your boys?
- I know that probably sounds weird.

827 4702317 1501
It's a good word though.

828 4703860 5964
- Because after all I did... mess up everything, including with you...
- Dave, your boys.

829 4709908 3003
- We should go.
- Right.

830 4723004 2544
- Look... look.
- It's Dave.

831 4726549 1835
If you gonna do something, do it fast.

832 4728468 2627
Here... you're press, remember.

833 4731179 2044
Alright.

834 4737644 4212
- What's going on, pal?
- I'm a photographer, I have a press pass.

835 4743817 4379
Alvin... Alvin...
A L V I N!

836 4751324 3128
- He's here.
- It's Dave.

837 4763753 4171
- What are you doing?
- I'm sending a message to our dear old uncle Ian.

838 4768007 4088
- Sounds like a plan to me.
- Me too!

839 4777559 2502
Come on, guys.

840 4780770 1960
Hèy, Ian...

841 4782814 3837
Kiss my furry cheeks.

842 4787068 2377
Keep it.

843 4790738 2211
Top of the mornin' to you.

844 4798162 3254
Get off my drums.

845 4801499 2795
Are you ready to rock?

846 4804502 2044
Turn it up, girls.

847 4815471 1502
Alvin...

848 4819058 2002
Come on guys, we're going home.

849 4821144 1960
Move! Move!

850 4824230 2252
Let's go.

851 4828359 3087
- Get them!
- Look out!

852 4834574 1835
Hi!

853 4836492 1752
Gone.

854 4838328 3503
Inny, minny, mighty, moe...

855 4841914 2837
Leave us Chipmunks let us go...

856 4844834 2252
Yippie, yai, yay, mama cita.

857 4847170 2127
Watch your knees.

858 4849422 1960
- Sorry.
- Come on, big fella.

859 4851466 3503
Little bit closer.

860 4855011 2669
Come on, right there, perfect.

861 4859891 2294
He'll be back in the morning.

862 4864228 3087
- Guys.
- Dave!

863 4867940 2753
You're not going anywhere.

864 4870943 2586
- What are you doing?
- Put us down.

865 4873613 4713
Let me go... you guys better study your french...
because you're going to Paris, tonight.

866 4878409 1585
I just had my tail done.

867 4880078 1710
- No, wait.
- Here, take this. Put it with my stuff.

868 4881871 2502
Let us out of here.

869 4884457 3712
Ian, they don't want this anymore,
just let them go.

870 4888252 4463
But the guy just left, you should have
said something about 5 seconds ago.

871 4892799 1918
Come Back.

872 4894967 4547
Ian, they need a real life, not all of this.

873 4899597 2211
Besides, they just ruined the concert.

874 4901891 3712
When they get out, no one will come see them.

875 4906270 6048
Dave, they're chipmunks who talk.
People will come.

876 4912527 2460
Guys, with me.

877 4927083 5005
- You never take us alive...
- They just did take us alive, Alvin.

878 4932171 2044
It's a figure of speech, Simon.

879 4934298 4463
Instead of critizing me, why not use your
big brain to think of a way out?

880 4951232 2377
Go, go, go.

881 4962368 2377
Faster.

882 4971377 3253
Step on it, Dave, you're losing him.

883 4984682 3545
- How did you guys...
- We're talking Chipmunks, Dave.

884 4988311 4504
We did get out there a lot earlier.
Not even that hard to do.

885 4992982 2711
You came back for us.

886 4996068 4296
Of course I came back, we're a family

887 5000448 2752
- Holy nuts.
- What?

888 5003284 3879
Am I going crazy or did he just say, family?

889 5007872 6798
I know it, but I really missed you, guys.

890 5014754 2794
I missed you too, Dave.

891 5018758 5422
Me too... so did Alvin.
He's just too cool to admit it.

892 5024263 3170
Yeah, too macho...

893 5028559 2836
Miss... ed you too.

894 5031479 2961
Sorry, I had something stuck in my throat.

895 5034523 3921
I just said, I missed you too.

896 5038486 2085
Whatever, who are you guys to judge me?

897 5040613 3754
You know what, I missed my friend Dave.

898 5044450 1752
I'll scream it from the rooftops.

899 5046285 5380
I'm not afraid, I'm not ashamed.
That's right, I love you, Dave...

900 5054335 1918
Come here.

901 5058798 2669
- Dave?
- Yes, Alvin?

902 5061550 2711
Now, can I steer?
Please, please, please.

903 5064345 3503
- I've always want to work the windshield wiper.
- And I like to beat the horn.

904 5067932 2419
Have at it, fellas.

905 5071685 2837
- I'm a good beeper.
- Save some horn for the rest of us, man.

906 5074605 3003
- Come on Dave, go faster.
- Not with you steering.

907 5077650 3336
- Dave, you drive like a sleepy old...
- Okay, Alvin, that's enough.

908 5081070 3378
- Enough of what? Of being awesome?
- Alvin, I said that's enough.

909 5084532 2836
Hello Dave,
your boys.

910 5089370 5297
Hey, If you guys behave, maybe I'll let you
call Uncle Ian again.

911 5094750 2211
Deal?

912 5116564 3003
Nooooo!

913 5131871 2419
- Hey.
- Come on in.

914 5135499 2002
- Hello Claire.
- Hello Ballerina.

915 5137585 2627
- Hi guys.
- I hope you like toaster waffles.

916 5140296 4254
And for us, classy chipmunks...

917 5154768 2211
Not gonna say it.

918 5158272 2127
Good Grief.

919 5160983 3837
- You're still not gonna say it?
- Nope.

920 5168741 5881
I'm gonna say it.
Alvin!

921 5174997 1501
Oh, Dave.

