1 27800 3080
Mozart!

2 39080 1680
Mozart!

3 41000 2880
Forgive your assassin!

4 44120 3880
I confess,I killed you!

5 48240 4320
"S?,I killed you,Mozart.

6 55400 3800
Mozart,"piet?! Forgive your assassin!

7 59440 4240
Forgive me,Mozart!

8 64360 4080
Signore Salieri, open the door,be good now!

9 68680 3200
"Signore",we have something special for you.

10 72120 4360
Something you're going to love.

11 79120 3480
Is that good!

12 83560 2440
"Signore",believe me...

13 86240 5040
...this is the most delicious thing I ever ate in my life!

14 91520 4760
Really,you don't know what you're miss...

15 100480 4800
All right,that's enough! Open the door.

16 107120 3280
"Signore",if you don't open this door...

17 110640 2840
...we're gonna leave nothing for you.

18 113760 4720
And I'm never gonna come see you again!

19 296000 3760
Good morning,Father.

20 327920 3280
Herr Salieri?

21 363960 3680
Leave me alone.

22 372000 4480
I cannot leave alone a soul in pain.

23 376720 3360
Do you know who I am?

24 380640 2480
That makes no difference.

25 383400 4480
All men are equal in God's eyes.

26 391080 2440
Are they?

27 393760 4240
Offer me your confession.

28 399520 4640
I can offer you God's forgiveness.

29 406960 4440
How well are you trained in music?

30 412880 4080
I know a little. I studied it in my youth.

31 417200 3240
- Where? - Here in Vienna.

32 420680 4920
Then you must know this.

33 432640 3400
I can't say that I do.

34 436280 2240
What is it?

35 438760 3040
It was a very popular tune in its day.

36 442080 2800
I wrote it.

37 445480 3800
Here,how about this?

38 450880 5160
This one brought down the house when we played it.

39 499720 3280
Well?

40 504080 3680
I regret it is not too familiar.

41 508000 3080
Can you recall no melody of mine?

42 511360 3160
I was the most famous composer in Europe.

43 514760 4120
I wrote 40 operas alone.

44 519040 1680
Here!

45 520960 3960
What about this one?

46 539080 1720
Yes,I know that!

47 541040 2520
That's charming!

48 543800 3560
I'm sorry,I didn't know you wrote that.

49 547600 3480
I didn't.

50 556320 4200
That was Mozart.

51 560880 2000
Wolfgang...

52 563160 5320
...Amadeus Mozart.

53 568720 4600
The man you accuse yourself of killing.

54 575280 2120
You've heard that?

55 577680 3480
Is it true?

56 588360 4520
For God's sake,my son...

57 593480 4960
...if you have something to confess, do it now.

58 598680 4200
Give yourself some peace.

59 605080 3160
He...

60 608480 3360
...was my idol.

61 613360 3000
Mozart.

62 616600 3760
I can't think of a time when I didn't know his name.

63 620600 1760
I was playing games...

64 622600 4280
... when he was playing music for kings and emperors.

65 627120 4240
Even the pope in Rome.

66 633720 2360
I admit,I was jealous...

67 636360 3160
... when I heard the tales they told about him.

68 639760 2320
Not of the brilliant little prodigy...

69 642360 4840
... but of his father, who had taught him everything.

70 647440 3800
My father,he did not care for music.

71 651480 1360
When I told him...

72 653120 3480
...how I wished I could be like Mozart...

73 656840 4400
... he would say,"Why? Do you want to be a trained monkey?

74 661480 6520
You'd like me to drag you around, doing tricks like a circus freak?"

75 670280 2200
How could I tell him...

76 672720 5280
...what music meant to me?

77 690560 3160
While my father prayed earnestly to God...

78 694000 2880
... to protect commerce...

79 697120 1880
... I would offer up...

80 699240 2440
... secretly...

81 701920 3200
... the proudest prayer a boy could think of.

82 705360 4320
"Lord,make me a great composer."

83 709920 3920
"Let me celebrate your glory through music...

84 714080 3960
... and be celebrated myself."

85 718320 2640
"Make me famous through the world."

86 721240 3200
"Make me immortal."

87 724680 1920
"After I die...

88 726840 5920
...let people speak my name with love for what I wrote."

89 733040 2520
"In return...

90 735840 3360
...I will give you my chastity...

91 739440 3880
...my industry...

92 743760 4960
...my deepest humility, every hour of my life."

93 749240 2920
"Amen."

94 752440 2520
And do you know what happened?

95 755200 3640
A miracle!

96 774720 3720
My life changed forever.

97 778680 3600
I knew God had arranged it all. That was obvious.

98 782520 3200
One minute I was a frustrated boy...

99 785960 3840
...in an obscure little town. The next I was here...

100 790040 4000
...in Vienna,city of musicians...

101 794280 3720
... and Emperor Joseph, the musical king.

102 798240 4960
In a few years,I was his court composer. Isn't that incredible?

103 803440 3200
Every night I sat with the emperor of Austria...

104 806880 1800
... playing duets with him...

105 808920 4200
... correcting the royal sight-reading.

106 815000 3920
Actually,the man had no ear at all.

107 819160 2720
But what did it matter?

108 822120 3840
He adored my music.

109 826200 1880
Tell me...

110 828320 2760
If you had been me...

111 831320 6080
...wouldn't you have thought God had accepted your vow?

112 837640 2520
And believe me,I honored it.

113 840440 2440
I was a model of virtue.

114 843120 2280
I kept my hands off women.

115 845640 4440
I worked hours every day teaching students,many for free!

116 850320 5160
Sitting on endless committees to help poor musicians.

117 855720 2600
Work,that was all my life.

118 858560 2120
And it was wonderful.

119 860960 4000
Everybody liked me.

120 865440 3720
I liked myself.

121 870560 4200
Until he came.

122 875160 5280
He came to Vienna to play some of his music...

123 880680 6640
...at the residence of the Prince Archbishop of Salzburg.

124 887560 4920
Eagerly,I went there to seek him out.

125 893920 3760
That night...

126 897920 3800
... changed my life.

127 904680 2360
As I wandered through the salon...

128 907280 2680
... I played a little game with myself.

129 910200 4400
This man had written his first concerto at the age of 4...

130 914840 5120
... his first symphony at 7, a full-scale opera at 12!

131 920200 3800
Did it show?

132 924160 2640
Is talent like that...

133 927040 3920
... written on the face?

134 931240 3120
Which one of them...

135 934600 4680
... could he be?

136 1060320 4040
Mozart is not here.

137 1068080 1200
- Stop it! - I am.

138 1069520 2360
- Stop it! - I am stopping it.

139 1072120 4040
I am! I'm stopping it. Slowly.

140 1076400 4440
There. You see? I've stopped.

141 1081080 1960
- Now we're going back. - No!

142 1083280 2640
Yes! You don't know where you are.

143 1086160 2840
Here,everything goes backwards.

144 1089240 5200
People walk and dance and sing and even talk backwards.

145 1094680 5960
- That's stupid. - Why? People fart backwards.

146 1101120 2080
Ssa-ym-ssik!

147 1103440 1600
Ssa-ym-ssik!

148 1105280 2320
Yes,you are. You are very sick.

149 1107880 3720
No! Say it backwards,shitwit!

150 1111880 2240
Ssa-ym-ssik.

151 1114360 1920
Ssik,kiss.

152 1116520 3440
Ym,my. Ssa.

153 1120200 3320
Kiss my ass.

154 1123760 1280
Em-yrram!

155 1125280 2680
- I'm not playing! - Say it,it's serious.

156 1128200 2920
It's very serious.

157 1132360 3200
Yrram.

158 1135800 2520
Marry me.

159 1138560 3080
I'm not gonna marry you. You're a fiend.

160 1141880 2920
Uoy-evol-I-tub.

161 1146160 1560
Tub.

162 1148000 3360
But I...

163 1151840 1680
...love...

164 1153800 4000
But I love you?

165 1163360 4560
- Tihs-ym-tae. - What?

166 1172080 1640
- Eat. - Eat.

167 1173960 2960
- Ym,my. - My.

168 1177200 2160
Tihs. Eat my shit.

169 1179600 2080
You filthy fiend!

170 1181920 4480
You filthy...!

171 1189280 3120
My music.

172 1192640 4000
They've started without me.

173 1268080 4720
That was Mozart!

174 1273080 5960
That giggling,dirty creature I'd just seen crawling on the floor.

175 1279280 3400
- I think that went well,don't you? - Indeed.

176 1282920 3440
The Viennese know good music, don't you think?

177 1286640 2560
Certainly.

178 1290240 3280
Your Grace.

179 1293760 4160
Ah,Mozart.

180 1298160 2760
- Why? - Why what,sir?

181 1301160 3880
Why do I have to be humiliated in front of my guests...

182 1305320 2280
...by one of my own servants?

183 1307840 3520
The more license I allow you, the more you take.

184 1311600 4360
If His Grace is not satisfied, he can dismiss me.

185 1316200 3520
I wish you to return immediately to Salzburg.

186 1320000 4200
- Your father is waiting for you there. - No,Your Grace!

187 1324440 4960
I would prefer you dismissed me. It's obvious I don't satisfy.

188 1329680 5320
I have no intention of dismissing you. You will remain in my service...

189 1335240 4240
...and learn your place.

190 1374400 1760
On the page it looked...

191 1376440 1720
Nothing!

192 1378440 5040
The beginning simple,almost comic.

193 1383720 1560
Just a pulse.

194 1385520 3600
Bassoons,basset horns...

195 1389360 4520
...like a rusty squeezebox.

196 1395280 2520
And then,suddenly...

197 1398080 3760
...high above it...

198 1402000 3840
...an oboe.

199 1406400 4880
A single note,hanging there, unwavering.

200 1412120 1640
Until...

201 1414000 4480
...a clarinet took it over...

202 1419240 6080
...sweetened it into a phrase of such delight.

203 1427760 5800
This was no composition by a performing monkey.

204 1434440 5280
This was a music I had never heard.

205 1440960 5520
Filled with such longing, such unfulfillable longing.

206 1447000 3320
It seemed to me I was hearing the voice of God.

207 1450560 2520
Excuse me.

208 1453320 1800
But why?

209 1455360 5720
Why would God choose an obscene child to be his instrument?

210 1461320 2240
It was not to be believed.

211 1463800 6160
This piece had to be an accident. It had to be.

212 1472600 2480
It better be.

213 1475320 2320
How good is he,this Mozart?

214 1477880 5600
He's remarkable,Majesty. I heard an extraordinary opera of his last month.

215 1483720 3920
-Idomeneo,King of Crete.  - That?

216 1487920 2960
A tiresome piece. I heard it too.

217 1491120 1960
Tiresome?

218 1493320 4240
A young man trying to impress beyond his abilities.

219 1497800 3000
Too much spice.

220 1501040 1840
Too many notes.

221 1503120 1240
Majesty...

222 1504600 3480
...it was the most promising work I've heard in years.

223 1508360 3560
Then,we should make some effort to acquire him.

224 1512200 4320
We could use a good German composer in Vienna,surely?

225 1516760 5240
I'm sure he could be tempted with the right offer. Say...

226 1522240 3360
...an opera in German for our National Theater.

227 1525880 1920
Excellent,sire!

228 1528040 3000
But not German. I beg,Your Majesty.

229 1531280 4360
Italian is the proper language for opera.

230 1535880 4240
All educated people agree on that.

231 1542720 2720
What do you think,chamberlain?

232 1545680 4680
In my opinion,it's time we had a piece in our own language.

233 1550600 5640
Plain German for plain people.

234 1557680 2520
Kapellmeister?

235 1560440 1560
Majesty...

236 1562240 4800
...I must agree with "Herr Direttore".

237 1567040 3720
German is...

238 1572720 4960
...too brute for singing.

239 1579800 2800
Court composer...

240 1582880 2760
...what do you think?

241 1585880 4080
I think it's an interesting notion to keep Mozart in Vienna.

242 1590200 3080
It should infuriate the archbishop...

243 1593520 2680
...if that is Your Majesty's intention.

244 1596440 5040
You are "cattivo",court composer.

245 1602200 5320
I want to meet this young man. Arrange a pleasant welcome for him.

246 1607760 4200
Well,there it is!

247 1643480 2760
This is a beautiful wig for you.

248 1646480 3920
It looks so marvelous and I love it.

249 1650640 2800
The other one.

250 1654000 4960
Here is the other one. I think you will love it.

251 1660680 3680
Here's the third one. So? Here we go.

252 1664640 3600
- How do you like it? - They're all so beautiful!

253 1668520 3800
Why don't I have three heads?

254 1672560 2120
This is funny!

255 1674920 2320
Three heads!

256 1677480 1200
Gentlemen.

257 1678920 4520
- Good morning. - Morning,Your Majesty.

258 1684960 2680
What do you have for me today?

259 1687880 3880
- Your Majesty,"Herr Mozart". - Yes,what about him?

260 1692040 3440
He's here.

261 1696280 1840
Well,there it is. Good!

262 1698360 5480
I hope you won't find it improper, but I've written a march in his honor.

263 1704080 4000
What a charming idea,court composer. May I see?

264 1708320 1360
Just a...

265 1709920 4200
Just a trifle,of course.

266 1714920 2800
May I try it?

267 1720400 3880
Let's have some fun.

268 1737240 4200
Delightful,court composer!

269 1741720 3320
May I play it when he comes in?

270 1745280 3720
- You do me too much honor. - Bring in "Herr Mozart".

271 1749240 1640
But slowly.

272 1751120 4160
I need a minute to practice.

273 1777240 2880
Good,continue.

274 1781160 3680
G,Majesty.

275 1786240 3640
Excellent!

276 1790080 2120
Good,Majesty.

277 1792480 4280
Continue. Very good.

278 1797000 4320
Very good,Majesty.

279 1801800 2680
Tempo! Up.

280 1804720 3680
Lightly,then strongly! It's a march,Majesty.

281 1808640 3160
Again.

282 1849320 2440
Bravo,Majesty!

283 1852040 6720
Gentlemen,please. A little less enthusiasm,I beg you.

284 1862240 5240
No,please. It's not a holy relic.

285 1868840 3800
You know,we have met before. In this very room.

286 1872880 5320
You don't recall. You were only 6. He was giving a delightful concert!

287 1878480 2560
As he got off the stool,he fell.

288 1881320 3800
My sister Antoinette helped him up. Know what he did?

289 1885400 6440
He jumped into her arms and said, "Will you marry me? Yes or no?"

290 1894240 3760
You know all these gentlemen. The Baron Van Swieten.

291 1898240 3720
- I'm a great admirer of yours. - Thank you.

292 1902200 3200
Kapellmeister Bonno.

293 1905880 1200
My pleasure.

294 1907320 3600
The Director of Opera, Count Orsini-Rosenberg.

295 1911160 4760
Sir,yes. The honor is mine, absolutely!

296 1915920 3880
Here is our illustrious court composer...

297 1920040 3160
...Maestro Salieri.

298 1923480 4880
At last,such immense joy!

299 1928520 2040
I know your work well.

300 1930800 4560
You know,I composed some variations on a melody of yours.

301 1935600 2920
- Really? Which one? - "Mio Caro Adone."

302 1938760 1360
I'm flattered.

303 1940360 3080
A funny tune, but it yielded good things.

304 1943680 2840
And now he has returned the compliment.

305 1946800 3520
"Herr Salieri" composed this little march for you.

306 1950560 3240
Really?

307 1954600 1440
Well,there it is.

308 1956280 5320
Down to business. We're going to commission an opera from you.

309 1961840 2920
What do you say?

310 1965000 3880
Did we vote in the end for German or Italian?

311 1969120 5200
Sire,if you remember, we did finally incline to Italian.

312 1974560 2920
Did we?

313 1977720 5160
I don't think it was really decided, Your Majesty.

314 1983120 4040
- German. Please let it be German. - Why so?

315 1987400 4200
Because I've already found the most wonderful libretto.

316 1991880 2480
Have I seen it?

317 1994640 4000
I don't think you have,"Herr Direktor". It's quite new.

318 1998880 4320
- I'll show it to you immediately. - I think you'd better.

319 2003480 1640
Well...

320 2005400 5520
...tell us about it. Tell us the story.

321 2011880 3680
Well,it's quite amusing,Majesty.

322 2015800 6280
It's set... The whole thing is set in a...

323 2026040 2560
Yes? Where?

324 2028880 3960
In a harem,Majesty. In a seraglio.

325 2033080 4240
- You mean in Turkey? - Yes,exactly.

326 2037600 4880
Then why especially does it have to be in German?

327 2042720 5360
It doesn't,especially. It could be in Turkish if you really want.

328 2048360 4560
No,my dear fellow,the language is not finally the point.

329 2053200 5520
Do you really think that subject is appropriate for a national theater?

330 2058960 3160
Why not? It's charming.

331 2062360 6480
I mean,I won't actually show concubines exposing their...

332 2069080 3400
It's not indecent. It's highly moral,Majesty.

333 2072760 2720
It's full of proper German virtues.

334 2075760 4280
Excuse me,Majesty,but what do you think these could be?

335 2080280 3160
Being a foreigner,I'd love to learn.

336 2083720 3280
Well,tell him,Mozart.

337 2087240 2480
Name us a German virtue.

338 2089960 2920
- Love,sire. - Oh,love!

339 2093120 5120
Of course,in Italy we know nothing about love.

340 2100520 2080
No,I don't think you do.

341 2102840 4560
Watching Italian opera, all those male sopranos screeching...

342 2107640 7000
...stupid,fat couples rolling their eyes about. That's not love. It's rubbish!

343 2114880 3480
Majesty,you choose the language.

344 2118640 4480
I'll set it to the finest music ever offered a monarch.

345 2123360 5160
Well,there it is. Let it be German.

346 2129240 1240
This is yours.

347 2130760 2640
Keep it. It's already here in my head.

348 2133680 3160
What? On one hearing only?

349 2137080 4800
I think so,sire. Yes.

350 2143720 3320
Show us.

351 2175320 4400
The rest is just the same,isn't it?

352 2181880 4520
That doesn't really work,does it?

353 2187120 2760
Did you try...?

354 2190440 2880
Shouldn't it be a bit more...?

355 2193560 1680
Or this?

356 2195480 3560
This. Yes.

357 2202000 4200
Better? What do you think?

358 2251240 4240
Grazie,Signore.

359 2256360 4000
All I ever wanted was to sing to God.

360 2260640 3720
He gave me that longing...

361 2264600 4160
...and then made me mute. Why?

362 2269000 2760
Tell me that.

363 2272000 3840
If he didn't want me to praise him with music...

364 2276080 2840
...why implant the desire...

365 2279200 3160
...like a lust in my body?

366 2282600 4000
And then deny me the talent?

367 2288880 3080
Madame Cavalieri is here for her lesson,sir.

368 2292200 3200
Maestro.

369 2296360 2760
Well...?

370 2299320 3880
How do you like it?

371 2303440 1360
It's Turkish.

372 2305040 4560
My hairdresser said everything this year's going to be Turkish.

373 2309840 3360
Does he?

374 2314760 4720
What else did he tell you today?

375 2320120 5160
Come,come! Give me some gossip.

376 2325520 5200
Well,I heard you met "Herr Mozart".

377 2332360 2600
News travels fast in Vienna.

378 2335200 4960
And he's been commissioned to write an opera. Is it true?

379 2340400 3200
- Yes. - Is there a part in it for me?

380 2343840 2680
- No. - How do you know?

381 2346760 3640
- Do you know where it's set,my dear? - Where?

382 2350640 2520
In a harem.

383 2353400 4920
- What's that? - A brothel.

384 2360720 2360
Come.

385 2363320 2160
Let's begin.

386 2365760 3400
- What does he look like? - Mozart?

387 2369400 3320
- You might be disappointed. - Why?

388 2372960 4280
Looks and talent don't always go together,Katerina.

389 2377480 2760
Looks don't concern me,maestro.

390 2380480 4440
Only talent interests a woman of taste.

391 2385160 3880
Shall we continue?

392 2425320 3440
There she was.

393 2429040 4360
I don't know where they met or how.  There she stood!

394 2433640 2320
On stage,for all to see.

395 2436240 5560
Showing off like the greedy songbird she was.

396 2473240 5440
Ten minutes of ghastly scales. Arpeggios!

397 2478920 5640
Whizzing up and down like fireworks at a fairground.

398 2493520 4400
Understand,I was in love with the girl.

399 2498160 2960
Or at least in lust.

400 2501360 5920
And I swear to you, I never laid a finger on her.

401 2510000 5360
All the same,I couldn't bear to think of anyone else touching her.

402 2515600 4440
Least of all,"the creature".

403 2622120 5720
Brava,madame! You are an ornament to our stage.

404 2628080 2800
Your Majesty.

405 2632840 3080
Well,"Herr Mozart". A good effort.

406 2636200 1640
Well,decidedly that.

407 2638080 5280
An excellent effort! You have shown us something...

408 2643560 3120
...quite new tonight. - It is new.

409 2646960 2520
- It is,isn't it,sire? - Yes,indeed.

410 2649720 4360
So then,you liked it? You really liked it,sire?

411 2654320 2960
Well,of course I did! It's very good!

412 2657520 4000
Of course,now and then, just now and then...

413 2661800 3720
...it seemed a touch...

414 2665800 1840
What do you mean,sire?

415 2667880 4760
Well,I mean,occasionally, it seems to have...

416 2672880 3960
How shall one say...?

417 2678000 2400
How shall one say,"direktor"?

418 2680640 3520
- Too many notes,Majesty? - Exactly. Very well put.

419 2684400 4160
- Too many notes. - I don't understand.

420 2688800 4520
There are just as many notes as I required,neither more nor less.

421 2693560 2640
My dear fellow,there are in fact...

422 2696440 5480
...only so many notes the ear can hear in an evening.

423 2702120 5200
I think I'm right in saying that, aren't I,court composer?

424 2707600 3880
Yes. On the whole,yes,Majesty.

425 2711720 1520
This is absurd!

426 2713520 4200
Young man,don't take it too hard. Your work is ingenious.

427 2717960 1640
It's quality work.

428 2719840 5640
And there are simply too many notes. Just cut a few and it'll be perfect.

429 2725720 2840
Which few did you have in mind?

430 2728800 2560
Wolfgang!

431 2731600 4360
Wolfgang,my dear!

432 2736080 4000
- Wolfgang! - Majesty,this is "Frau Weber".

433 2740320 4040
She's my landlady.

434 2745320 7200
- Enchanted,madame. - Sire,such an honor!

435 2754520 3280
This is my dear daughter,Constanze.

436 2758040 5360
- She's the fiancée of "Herr Mozart". - Really?

437 2766320 4680
How charming. Please.

438 2785760 2160
Well...

439 2788160 3840
...when do you marry?

440 2792440 3760
We haven't exactly received my father's consent yet.

441 2796480 5480
Not entirely. Not altogether.

442 2803120 5080
- Excuse me,but how old are you? - 26.

443 2808440 4320
My advice is for you to marry this charming young lady...

444 2813000 3280
...and stay with us in Vienna. - You see?

445 2816520 3080
I told him that, but he won't listen to me.

446 2819880 3960
Your Majesty, you give such wonderful...

447 2824080 6040
...such royal advice. May I...?

448 2837920 3680
Well,there it is.

449 2841840 4400
Wolfie,will you get some water?

450 2847240 4600
Will you get some water,please?

451 2854400 4040
Wolfie,get some water!

452 2865240 4480
Excuse me. Excuse me.

453 2875640 2960
Did you know?

454 2878840 3840
- What? - The marriage.

455 2884000 2320
What does it matter to you?

456 2886560 6360
Nothing. He can marry who he pleases, I don't give a damn.

457 2893520 3280
How was I?

458 2897040 2120
You were sublime.

459 2899400 3920
And what did you think of the music?

460 2903560 3000
Extremely clever.

461 2906840 2000
Katerina,I...

462 2909080 2160
Excuse me.

463 2911480 3520
Is that woman still lying on the floor?

464 2915240 5960
- No,she's fine. - Oh,I'm so relieved.

465 2921480 3440
Dear Mozart, my sincere congratulations.

466 2925160 4080
- Did you like it then? - How could I not?

467 2929480 3560
It's the best music in Vienna today,don't you agree?

468 2933320 4680
She must be dazzling in bed.

469 2938560 3560
I assume she's the virtuoso in that department.

470 2942360 5440
No other reason why you'd marry someone like that.

471 2947800 3000
Come in.

472 2952080 3760
Excuse me. Wolfie,Mom isn't feeling very well.

473 2956080 1640
- Can we go home? - Yes.

474 2957960 3200
No,no,no. You can't take him away now.

475 2961440 2680
This is his night.

476 2964400 2520
Won't you introduce us,Wolfgang?

477 2967160 5240
Excuse us,"Fräulein". Good night,"signore".

478 2972400 5080
At that moment I knew, beyond any doubt...

479 2977720 2040
... he'd had her.

480 2980000 5120
The creature had had my darling girl.

481 2991200 2960
It was incomprehensible!

482 2994400 3760
What was God up to?

483 2998400 4000
Was it possible I was being tested?

484 3002640 4560
Was God expecting me to offer forgiveness...

485 3007480 2760
...in the face of every offense?

486 3010480 3360
No matter how painful?

487 3014560 2200
It's very possible.

488 3017000 2840
But why him?

489 3020120 5840
Why choose Mozart to teach me lessons in humility?

490 3026200 1760
My heart was filling up...

491 3028200 4680
...with such hatred for that little man.

492 3033120 3400
For the first time in my life, I began to know...

493 3036800 2120
...really...

494 3039160 3040
...violent thoughts.

495 3042480 6120
Every day,sometimes for hours, I would pray.

496 3048840 2480
Lord...

497 3051560 2400
...please...

498 3054240 1720
...send him away...

499 3056240 4280
...back to Salzburg.

500 3060800 2840
For his sake...

501 3063920 4040
...as well as mine.

502 3068320 4040
- No! I won't have him back. - But,Your Grace...

503 3072600 6520
Your son is an unprincipled, spoiled,conceited brat!

504 3079360 2560
Yes,sir...

505 3082160 3360
...that is the truth.

506 3085800 4960
But don't blame him. The fault is mine,entirely.

507 3091000 3360
I was too indulgent with him.

508 3094600 3400
Please,Your Grace?

509 3098280 3160
Give him one more chance?

510 3101680 2480
You have leave to try.

511 3104400 4120
God bless,Your Grace! I thank Your Grace.

512 3108760 3520
I thank you!

513 3114440 4360
I write to you with urgent news.  I'm coming to Vienna.

514 3119040 3840
Take no further steps towards marriage until we meet.

515 3123120 4080
As you honor the father who has devoted his life to yours...

516 3127480 4440
... do as I bid,and await my coming.

517 3143840 4680
I now join you in the holy bonds of matrimony.

518 3148760 2760
Those whom God hath joined together...

519 3151760 4600
...let no man put asunder.

520 3168360 1360
Beloved father:

521 3169960 5480
You say Vienna is the musicians' city.  To conquer here is to conquer Europe.

522 3175680 3760
With my wife I can do it.  One day,when I'm wealthy...

523 3179680 5000
... you'll live with us, and we'll be so happy.

524 3193560 3800
Good morning. This is my niece,Princess Elizabeth.

525 3197600 1240
Your Highness.

526 3199080 3280
She's asked me to recommend a music instructor.

527 3202640 3680
- I've come up with an excellent idea. - Your Majesty!

528 3206600 2880
It would be such a tremendous honor!

529 3209720 5520
I was thinking of "Herr Mozart". What is your view?

530 3215520 4280
It's an interesting idea, Majesty,but...

531 3220040 1840
Yes?

532 3222160 3360
My concern is to protect you...

533 3225760 5440
...from any hint of favoritism.

534 3234240 1440
Favoritism.

535 3235960 2560
- What is this? - What is what?

536 3238800 5800
Why must I submit samples of my work to a committee to teach a girl?

537 3244840 3560
Because His Majesty wishes it.

538 3248680 2320
Is the emperor angry with me?

539 3251240 4400
- Quite the contrary. - Then why not appoint me to the post?

540 3255880 3160
You are not the only composer in Vienna.

541 3259320 3960
No. But I'm the best.

542 3263520 2920
Mozart.

543 3266680 5160
A little modesty might suit you better.

544 3277440 2160
Who is on this committee?

545 3279880 4560
Kapellmeister Bonno,Count Orsini-Rosenberg and Salieri.

546 3284720 4720
Naturally,the Italians! Of course,always the Italians!

547 3289720 3200
They're all musical idiots!

548 3293160 5480
- And you want them to judge my music? - Young man...

549 3298880 3960
...the issue is quite simple. If you want this position...

550 3303080 4400
...you must submit your stuff, along with all your colleagues.

551 3307720 3120
Must I?

552 3311120 1680
Well,I won't.

553 3313040 4080
How are we supposed to live?

554 3317160 2800
Do you want me to beg on the streets?

555 3320200 2560
Don't be stupid.

556 3323000 3000
- All they want to see is your work. - Shit.

557 3326240 4880
- What's wrong with that? - Shut up! Just shut up.

558 3331360 4280
One royal pupil, and all of Vienna will come flocking.

559 3335880 2520
They'll come anyway.

560 3338640 3600
- No,they won't. - They love me here.

561 3342480 6320
- I know how things work in this city. - You know everything,don't you?

562 3375800 1640
- Yes? - Excuse me,sir.

563 3377680 2920
- A lady insists on talking to you. - Who?

564 3380840 5080
She didn't say, but she says it's urgent.

565 3386600 3720
Excuse me,my dear.

566 3393480 3360
Your Excellency.

567 3396880 3760
How can I help you?

568 3404120 4000
- Frau Mozart? - I've come on behalf of my husband.

569 3408360 7160
I brought samples of his work so he can be considered for the appointment.

570 3415640 5640
How charming, but why did he not come himself?

571 3421400 4440
Well,he's terribly busy,sir.

572 3427760 2920
I understand.

573 3431640 3160
I will look at them the moment I can.

574 3435040 4360
It will be an honor. Please give him my warmest regards.

575 3439640 4440
Would it be too much trouble to ask you to look at them now?

576 3444320 3640
- While I wait. - I'm afraid I'm not at leisure...

577 3448200 2520
...this precise moment.

578 3450960 4640
Leave them with me. I assure you,they will be safe.

579 3455840 3480
I really cannot do that,sir.

580 3459600 5000
You see,he doesn't know I'm here.

581 3464760 2400
Then he didn't send you?

582 3467440 5200
No,sir. This was my own idea.

583 3473480 4400
- I see. - Sir,we're desperate.

584 3478160 3040
We really need this job.

585 3481440 3560
My husband spends far more than he can ever earn.

586 3484640 4280
I don't mean that he's lazy,because he works all day long.

587 3489200 4520
It's just that he's not practical.

588 3493920 5680
Money simply slips through his fingers. It's ridiculous.

589 3501160 2720
Let me offer you some refreshment.

590 3504120 3880
Do you know what these are?

591 3508120 4200
"Capezzoli di Venere"! Nipples of Venus.

592 3512600 4920
They're Roman chestnuts in brandied sugar. Try one. Go on,try one!

593 3517760 4080
They're quite surprising.

594 3525160 3480
They're wonderful!

595 3529040 2960
Thank you very much,Your Excellency.

596 3532280 3200
Don't keep calling me that.

597 3535720 3160
Keeps me at such a distance.

598 3539120 3120
I wasn't born a court composer,you know.

599 3542480 2080
I'm from a small town.

600 3544840 3640
Just like your husband.

601 3549400 2840
Are you sure you can't...

602 3552520 4560
...leave this and come back again?

603 3557320 2880
It's very tempting,sir.

604 3560480 3440
But it's impossible,I'm afraid.

605 3564160 3160
He'd be frantic if he knew they were missing.

606 3567560 3480
You see,they're all originals.

607 3571320 4920
- Originals? - Yes,sir. He doesn't make copies.

608 3586400 1760
These...

609 3588400 3000
...are originals?

610 3626360 1760
Astounding!

611 3628360 4000
It was actually... It was beyond belief.

612 3632640 3000
These were first and only...

613 3635880 3160
... drafts of music.

614 3639280 7160
But they showed no corrections of any kind. Not one.

615 3647720 3240
He had simply written down music...

616 3651240 3000
...already finished in his head.

617 3654480 7040
Page after page of it. As if he were just taking dictation.

618 3666680 2240
And music...

619 3669160 5320
...finished as no music is ever finished.

620 3676040 2800
Displace one note...

621 3679080 3680
...and there would be diminishment.

622 3683000 5800
Displace one phrase,and the structure would fall.

623 3690920 2840
It was clear to me...

624 3694000 3960
... that sound I had heard in the archbishop's palace...

625 3698240 3520
... had been no accident.

626 3702000 6560
Here again was the very voice of God.

627 3711200 2680
I was staring through the cage...

628 3714120 4760
...of those meticulous ink strokes...

629 3719120 5560
...at an absolute beauty.

630 3738520 3960
Is it not good?

631 3745640 3000
It is miraculous.

632 3751120 5960
Yes,he's very proud of his work.

633 3757880 3800
So you will help us?

634 3762200 3000
I dine with the emperor tomorrow evening.

635 3765480 3400
One word from me and the post is his.

636 3769120 3040
Thank you,Your Excellency! Thank you!

637 3772440 3360
Come back tonight.

638 3776040 3920
- Tonight? - Alone.

639 3781000 2800
What for?

640 3783880 5320
Some service deserves service in return.

641 3789320 2880
No?

642 3792440 4400
- What do you mean? - Isn't it obvious?

643 3797080 3240
It's a post all Vienna seeks.

644 3800600 4200
If you wish it for your husband,come tonight.

645 3805040 2680
I'm a married woman,sir.

646 3807960 1960
Then don't.

647 3810160 2320
It's up to you.

648 3812720 4800
And not to be vague,that is the price.

649 3828120 4880
There is no God of mercy,Father.

650 3833760 4440
Just a God of torture.

651 3842840 2880
Evening came.

652 3845960 5040
I sat there,not knowing whether she would return or not.

653 3851240 5640
I prayed as I had never prayed before.

654 3857120 2240
Dear God...

655 3859600 2320
... enter me now.

656 3862200 4560
Fill me with one piece of true music.

657 3867000 5360
One piece with your breath in it,so I know that you love me.

658 3872600 6440
Show me one sign of your favor,and I will show mine to Mozart.

659 3879280 4120
I will get him the royal position.

660 3883680 1760
Enter me.

661 3885720 3040
Please.

662 3889000 3720
Please!

663 3897840 2800
Yes?

664 3903360 4280
That lady is back,sir.

665 3910520 2800
Show her in.

666 3945360 3000
Well?

667 3948600 3440
I'm here.

668 3954120 3840
My husband has gone to a concert.

669 3958200 4520
He didn't think I would enjoy it.

670 3971920 3760
Well,where shall we go?

671 3975920 4320
Should we stay here?

672 3980240 3200
Well...

673 3985400 4400
Do you still want to look at these?

674 3991040 4840
Or don't we need to bother anymore?

675 3996200 4440
Suppose we don't,really.

676 4056080 3680
Show this woman out.

677 4079680 3160
Stanzi.

678 4082920 3440
Stanzi.

679 4090600 2520
What is it?

680 4093360 5120
What's the matter? Tell me.

681 4100200 3480
Tell me.

682 4107560 2880
I love you.

683 4110680 3280
I love you.

684 4114240 3640
From now on,we are enemies.

685 4118160 1560
You and I.

686 4120000 2760
Because you choose for your instrument...

687 4123040 4840
... a boastful,lustful,smutty,infantile boy...

688 4128120 6280
... and give me for reward only the ability to recognize the incarnation.

689 4134680 3080
Because you are unjust...

690 4138000 2480
... unfair...

691 4140720 2120
... unkind...

692 4143080 1760
... I will block you.

693 4145080 2360
I swear it.

694 4147680 3480
I will hinder and harm your creature on earth...

695 4151400 2440
... as far as I am able.

696 4154120 3480
I don't like to talk against a fellow musician.

697 4157840 1480
Of course not.

698 4159560 2880
I have to tell you.

699 4162680 5240
Mozart is not entirely to be trusted alone with young ladies.

700 4168160 1840
Really?

701 4170240 4000
One of my own pupils,a very young singer...

702 4174480 2040
...Maria Theresa Paradis...

703 4176760 3760
...told me she was...

704 4180640 3640
Well...

705 4184760 2680
Well,what?

706 4187680 2400
Molested,Majesty.

707 4190360 4840
Twice,in the course of the same lesson.

708 4198320 5920
There is a "Herr Mozart" waiting for you in the salon.

709 4206600 3160
- Whom did they choose? - Herr Zummer.

710 4210000 2000
Herr Zummer?

711 4212240 3640
But the man's a fool! He's a total mediocrity.

712 4216120 6440
No,no. He has yet to achieve mediocrity.

713 4223000 5160
I can't lose this post. I simply can't.

714 4228440 1960
Excellency,please.

715 4230640 3960
Let's go to the palace. You can talk to the emperor...

716 4234840 4120
...and tell him that "Herr Zummer" is an awful choice.

717 4239240 3000
He could do musical harm to the princess.

718 4242480 6960
Between us,no one in the world could do musical harm to the princess.

719 4251960 1520
Look...

720 4253760 1760
...I must have pupils.

721 4255800 3080
Without pupils,I can't manage.

722 4259120 3440
You don't mean you're living in poverty?

723 4262800 3280
No,but I'm broke.

724 4266320 2080
Well,how is this possible?

725 4268640 3080
I hear your concerts are quite successful.

726 4271960 3000
They're stupendously successful.

727 4275240 3680
You can't get a seat. But no one will hire me.

728 4279200 1720
They want to hear me play...

729 4281200 6280
...but they won't let me teach their daughters,as if I was a fiend.

730 4291200 1960
Seriously...

731 4293400 3840
...is there any chance you could manage a loan?

732 4297480 4200
Only for six months. Eight,at the most.

733 4301920 4240
You expect your fortunes to change in six or eight months?

734 4306440 3240
As a matter of fact,I do.

735 4309920 5280
I am working on something that will explode like a bomb all over Europe.

736 4315440 5240
I'll be the richest man in Vienna. I'll pay you back double. Anything.

737 4320920 1960
You name the terms.

738 4323160 2200
Well,how exciting.

739 4325600 3800
Tell me more.

740 4329600 3920
- It's a bit of a secret. - Come,come. I'm interested.

741 4333800 3200
This is delicious. What is it?

742 4337240 2880
It's cream cheese mixed with sugar...

743 4340360 4360
...suffused with rum. Crema Mascarpone Speciale.

744 4344960 1560
Italian.

745 4346760 4480
Forgive me. We all have patriotic feelings of some kind.

746 4351520 1760
Two thou...

747 4353520 5040
Two hundred florins. That's all I need.

748 4358920 3240
A hundred.

749 4362800 2200
Fifty.

750 4365240 4840
What exactly are you working on?

751 4371000 3840
Really,I can't say.

752 4375080 7720
I don't think you should become known in Vienna as a debtor,Mozart.

753 4388000 1840
However...

754 4390080 4120
...I know a distinguished gentleman I can recommend,and...

755 4394480 2840
...he has a daughter.

756 4400600 2640
Quiet! Quiet!

757 4403480 2040
Herr Mozart.

758 4405760 3680
Welcome. Pay no attention,they're impossible.

759 4409680 3800
I treat them just like my own children.

760 4413720 4560
Which of them do you wish me to teach?

761 4420160 2600
That's funny.

762 4423000 2760
You're a funny fellow.

763 4426000 4480
This is the instrument. I hope it's to your satisfaction.

764 4430720 3000
Of course it'll be to his satisfaction.

765 4433960 4320
Come,we're going to listen to some music. Come!

766 4438520 3520
Good boy.

767 4446160 1440
Now.

768 4447840 4920
Please play me something,just to give me an idea.

769 4453040 3280
Anything will do.

770 4456560 1280
Just go ahead.

771 4458080 3960
Just as if we weren't here.

772 4462280 4920
Part of music,getting used to an audience. Right,"Herr Mozart"?

773 4467440 3520
Perhaps it would be better if we were left alone.

774 4471200 1960
We're both a little shy.

775 4473440 1200
Play.

776 4474880 3160
- I said play! - Michael,please.

777 4478320 4520
Perhaps if I play first,it might encourage the "Fräulein".

778 4483080 3880
Why don't you let me try?

779 4495200 3880
Stop it! Stop! He always howls when he hears music.

780 4499320 2800
We've got to break him of that habit.

781 4502360 3440
We've got to break them of their habit!

782 4506040 1480
Play. Please.

783 4507800 5800
"Herr Mozart",play. Please,I beg you.

784 4519400 3720
That's it. That's it.

785 4524560 3840
Keep playing!

786 4532800 4560
Keep playing! That's it!

787 4555240 3240
Mozart,that's wonderful! Wonderful!

788 4558720 4840
Next time you wish me to instruct another of your dogs,let me know.

789 4563800 5200
Goodbye,"Fräulein". Goodbye,madam. Goodbye,sir.

790 4624680 3440
Papa?

791 4630360 3280
Papa!

792 4636120 1840
Why are you here?

793 4638200 1720
Am I not welcome?

794 4640160 6160
Of course,welcome. Papa,welcome! Welcome!

795 4666320 3720
You're very thin. Doesn't your wife feed you?

796 4670280 5160
Of course she feeds me. She stuffs me like a goose all day!

797 4675720 3640
- Is she not here? - No,she had to help her mother.

798 4679640 1720
She's like that.

799 4681640 4560
Her mother's a very sweet woman,you'll...

800 4692600 3680
I didn't know you were home.

801 4696520 4080
Stanzi,this is my father.

802 4701360 5000
We'll wait. We'll wait.

803 4706720 4720
Why don't you get up now,my darling?

804 4716040 4600
She's very tired,poor creature. You know me. I'm such a pig.

805 4720880 3440
It's not easy cleaning up after me.

806 4724600 2040
Don't you have a maid?

807 4726880 3680
Oh. No. We could if we wanted...

808 4730800 4560
...but Stanzi insists on doing everything herself.

809 4735600 2800
How is your...

810 4738640 2520
...financial situation?

811 4741400 2680
Couldn't be better.

812 4744320 2040
That's not what I hear.

813 4746600 2920
What do you mean? It's wonderful.

814 4749800 4640
Really,it's marvelous! People love me here.

815 4754720 2880
They say you have debts.

816 4757840 1840
Who?

817 4759920 1920
Who says that?

818 4762080 2280
That's a malicious lie!

819 4764640 2520
Do you have pupils?

820 4767440 3000
I don't want pupils!

821 4770680 3280
They get in the way.

822 4774240 2920
I have to have time for composition.

823 4777400 2880
Composition doesn't pay. You know that.

824 4780520 2320
That one will.

825 4783120 3040
What's that?

826 4786400 1720
It's a secret.

827 4788360 4200
Secret? You don't have secrets from me.

828 4792840 5360
No! Please! I don't want you to see it. I don't want anyone to see it.

829 4798440 2000
You'll be so proud of me.

830 4800720 6040
It'll be the best thing I've ever done. The best thing anyone...

831 4807560 1280
There she is!

832 4809080 4160
Look at her! Isn't she beautiful? Now,Papa,confess it.

833 4813480 5200
- Could you want a prettier daughter? - Stop it,Wolfie!

834 4818920 3040
I look dreadful.

835 4822240 1480
Are you...

836 4824000 2120
...expecting?

837 4826360 4680
- Yes,I am. - Isn't it marvelous? We're delighted.

838 4831280 4360
- May I offer you some tea? - Who wants tea? Let's go out!

839 4835920 3760
This calls for a feast. You don't want tea,do you?

840 4839920 4240
I know! Let's go dancing. Papa loves parties,don't you?

841 4844400 4840
How can you be so boring? Tea!

842 4851920 1920
Come on,Papa. Hurry!

843 4854080 3360
Here we go. Good day.

844 4898520 3120
Now!

845 4905720 5200
I name the penalty! I name the penalty!

846 4911160 2760
And the penalty is...

847 4914160 5640
- Give her a good one! - Show us your legs!

848 4922640 3800
Come on,come on!

849 4937520 4160
It's just a game,Papa.

850 4952920 3200
Thank you.

851 4979160 5880
"Herr Mozart",why don't you name your son's penalty?!

852 4985600 3360
Yes,Papa. Name it.

853 4989240 5400
Name it. I'll do anything you say. Anything.

854 4994920 3800
I want you to come back to Salzburg with me.

855 4999000 3480
The penalty must be performed in the room.

856 5002760 2080
I'm tired of this game.

857 5005080 6080
But my penalty! I've got to have a penalty!

858 5014200 3720
I name a penalty!

859 5019240 1680
The penalty is...

860 5021160 2200
...you shall play our tune...

861 5023600 6160
...in the manner of Johann Sebastian Bach!

862 5055120 4480
- Turn him over! - Over?!

863 5060000 4320
Now you play it backwards!

864 5090160 4480
- Another one! Give me another one! - Play it like Gluck!

865 5094880 2720
- Boring. Another! - Handel!

866 5097840 2720
I don't like him! Another one!

867 5100800 2720
Play Salieri.

868 5103760 3800
Now that is a challenge! That is a challenge.

869 5107800 4320
Please! Please!

870 5145080 4440
Go on. Mock me. Laugh!

871 5152920 2840
That was not Mozart laughing,Father.

872 5156040 1560
That was God.

873 5157840 6240
That was God laughing at me through that obscene giggle.

874 5165800 2440
Go on,"Signore". Laugh.

875 5168480 5360
Show my mediocrity for all to see.

876 5174080 4440
One day I will laugh at you.

877 5180040 2880
Before I leave this earth...

878 5183160 4360
...I will laugh at you.

879 5207720 3480
- Wolfie? - What?

880 5211440 2880
There's a young girl here to see you.

881 5214560 1480
What does she want?

882 5216280 5720
She won't talk to me. She says she has to speak to you.

883 5222240 3040
Damn.

884 5228680 2840
Yes?

885 5231840 4480
- Are you "Herr Mozart"? - That's right.

886 5236560 3800
My name is Lorl,sir. I'm a maidservant.

887 5240600 3920
I was asked to come here and offer my services to you.

888 5244760 5160
They'll be paid for by an admirer of yours who wishes to remain...

889 5250160 2360
...anonymous.

890 5252800 3560
Is this your idea,Papa?

891 5256640 1200
Mine?

892 5258080 5000
- Are you playing a trick on me? - I've never seen this girl.

893 5263320 3600
- Is this some kind of joke? - Not at all,sir.

894 5267160 2360
Young woman,this won't do.

895 5270000 4320
My son can't accept such an offer,no matter how generous...

896 5274320 4680
...unless he knows who's behind it. - I can't tell you that,sir.

897 5279000 2720
- This is ridiculous! - What is ridiculous?

898 5282000 2640
Wolfie has many admirers in Vienna.

899 5287400 1520
People send us gifts all the time.

900 5288920 2960
You cannot accept her without references.

901 5292120 1920
Well,this is none of your business.

902 5294280 3720
- Whoever sent you is going to pay? - That's right.

903 5298240 5360
Splendid! Now we're going to let a stranger into our house.

904 5303600 3960
Who is we? Who is letting who...?

905 5309600 3880
- Could you please wait outside? - Yes,ma'am.

906 5313720 1280
Look,old man!

907 5315280 4440
We spend a fortune on you,and all you can do is criticize.

908 5319960 1240
- And now... - Stanzi!

909 5321440 4480
No! It's right that he should hear! I'm sick to death of it.

910 5326160 3440
We can't do anything right for you,can we?

911 5329880 3760
You won't have to do anything for me ever again.

912 5333920 1600
I'm leaving.

913 5335800 3080
- No,Papa. - I won't stay and be a burden.

914 5339120 1880
No one calls you that.

915 5341240 3440
She does. She says I sleep all day.

916 5344920 1880
And so you do!

917 5347040 4120
The only time you come out is to eat.

918 5351440 3800
Well,what do you expect?

919 5355880 4800
Do you expect anyone to walk out into a mess like this every day?

920 5360920 4760
- So now I'm a bad housekeeper! - So you are. It's a pigsty.

921 5365960 2160
When can you start?

922 5368360 3760
- Right away,ma'am. - Good.

923 5398960 4280
They're out every night,sir.

924 5404080 2360
Thank you,sir.

925 5406680 4720
Do any pupils come to the house?

926 5411880 2000
Not that I've seen.

927 5414160 3520
Then how does he pay for all this?

928 5417960 2280
Does he work at all?

929 5420480 5880
Yes,sir. All day long. He never leaves the house till evening.

930 5426600 3000
He just sits there,writing and writing.

931 5429880 2880
Really?

932 5433000 3840
What is it he's writing?

933 5438280 2520
I wouldn't know that,sir.

934 5441040 1760
Of course not.

935 5443040 1960
You're a good girl.

936 5445240 2400
You're very kind to do this.

937 5447880 6200
The next time you're sure they'll be out of the house,let me know.

938 5459400 4080
Thank you,sir.

939 5561200 3920
I think I found out about the money,sir.

940 5565360 2520
Yes? What?

941 5568120 5240
He kept seven snuffboxes in here. I could swear they were all gold.

942 5573600 2000
And now look.

943 5575840 2960
There's only one left.

944 5579080 3640
Where does he work?

945 5583000 3760
In there,sir.

946 5630600 3680
Gentlemen,I've just heard some news...

947 5634520 3000
...that may interest you. - What?

948 5637800 4600
Mozart is writing a new opera. An Italian opera.

949 5642680 2640
Italian?

950 5645600 4600
That's not all. He has chosen for his subject,Figaro.

951 5650480 2720
The Marriage of Figaro.

952 5653480 3720
He's setting that play to music?

953 5657440 2240
Yes.

954 5659920 3440
What is this "Marriage of Figaro"?

955 5663600 3440
It's a French play,Kapellmeister.

956 5667280 3160
It has been banned by the emperor.

957 5670680 3600
You're absolutely sure?

958 5676320 3040
Herr Mozart.

959 5679600 3680
Gentlemen,sit down.

960 5686560 2640
Mozart.

961 5689480 4200
Are you aware that I have declared the French play "Figaro"...

962 5693920 3800
...unsuitable for our theater?

963 5697960 1760
Yes,sire.

964 5699960 6720
Yet we hear you're making an opera from it. Is this true?

965 5708760 2200
Who told you this,Majesty?

966 5711200 4640
It is not your place to ask questions. Is it true?

967 5716080 2160
Yes,I...

968 5718480 3840
I admit it is.

969 5722880 4080
Would you tell me why?

970 5727440 2440
Majesty,it is only a comedy.

971 5730120 2760
What you think is scarcely the point.

972 5733120 3840
It's what His Majesty thinks that counts.

973 5737200 2040
But,Your Majesty...

974 5739480 1840
Mozart...

975 5741560 2160
...I am a tolerant man.

976 5743960 5560
I do not censor things lightly. When I do,I have good reason.

977 5749760 3400
"Figaro" is a bad play.

978 5753400 2680
It stirs up hatred between classes.

979 5756320 3000
In France,it has caused only bitterness.

980 5759560 5320
My sister Antoinette is beginning to be frightened of her own people.

981 5765120 3560
I swear,there's nothing like that in the piece.

982 5768920 4880
I've taken out everything that could give offense. I hate politics.

983 5774040 2520
I'm afraid you're rather innocent.

984 5776800 5080
In these dangerous times I cannot afford to provoke our people...

985 5782120 2320
...simply over a theater piece.

986 5784680 5000
Majesty,this is just a frolic. A piece about love.

987 5789920 2160
"Love". Again!

988 5792320 1640
And it's new!

989 5794200 4000
It's entirely new. The people will go mad for it.

990 5798440 2760
I have scenes...

991 5801440 2480
The end of Act Il,for example.

992 5804160 3960
It starts as a duet. A husband and wife quarreling.

993 5808360 5120
Suddenly,the scheming maid comes in. It's a very funny situation.

994 5813720 1800
Duet turns into trio.

995 5815760 2840
Then the husband's valet comes in.

996 5818840 1760
Trio turns into quartet.

997 5820840 2920
Then a gardener. Quartet becomes quintet.

998 5824000 1960
And so on,on and on.

999 5826240 2520
Sextet,septet,octet.

1000 5829000 4320
How long do you think I can sustain that?

1001 5833560 1440
I have no idea.

1002 5835240 2080
Guess.

1003 5837560 1440
Guess,Your Majesty.

1004 5839240 5600
Imagine the longest time it could be sustained,then double it.

1005 5845080 2400
Well...

1006 5847760 2520
Six...

1007 5850560 3760
...seven minutes?

1008 5855520 4360
- Eight minutes? - Twenty,sire. Twenty minutes!

1009 5860120 4560
Twenty minutes of continuous music. No recitatives!

1010 5864920 2360
Sire,only opera can do this.

1011 5867520 3880
In a play,if more than one person speaks at once...

1012 5871640 1920
...it's just noise.

1013 5873800 2520
But with opera,with music...

1014 5876560 4120
...you can have 20 individuals all talking at the same time.

1015 5880960 3160
It's not noise. It's a perfect harmony!

1016 5884360 3080
Mozart,music is not the issue here.

1017 5887720 5240
No one doubts your talent. It's your literary judgment that's in question.

1018 5893200 6000
Even with the politics taken out,it would still remain a vulgar farce.

1019 5899480 2760
Why waste your spirit on such rubbish?

1020 5902520 4000
Surely you can choose more elevated themes.

1021 5906760 3120
Elevated! What does that mean,elevated?

1022 5910160 3680
I am fed to the teeth with these...

1023 5914120 3200
...elevated things. Old dead legends.

1024 5917560 4080
Why must we go on forever writing of gods and legends?

1025 5921920 2240
Because they do.

1026 5924400 3000
They go on forever.

1027 5927640 3920
At least what they represent: the eternal in us.

1028 5931840 2720
Opera is here to ennoble us,Mozart.

1029 5934800 6080
You and me,just the same as His Majesty.

1030 5942160 4720
"Bello,bello,bello." Come on now,be honest!

1031 5947120 5640
You'd rather listen to your hairdresser than Hercules,Horatius or Orpheus.

1032 5953000 4600
People so lofty,they sound as if they shit marble!

1033 5957840 1840
What!

1034 5959960 5560
Govern your tongue,Mozart! How dare you!

1035 5968440 3800
Forgive me,Majesty.

1036 5972480 2400
I'm a vulgar man...

1037 5975120 4760
...but I assure you,my music is not.

1038 5981960 3160
You are passionate,Mozart...

1039 5985400 5480
...but you do not persuade.

1040 5991840 3840
Sire,the whole opera is finished.

1041 5995920 3320
Do you know how much work went into it?

1042 5999480 6240
His Majesty has been more than patient,"Signore".

1043 6006000 3200
How can I persuade if I can't show it?

1044 6009440 4600
That will do,"Herr Mozart".

1045 6014360 2840
Just let me tell you how it begins.

1046 6017440 5440
May I just do that,Majesty? Show you how it begins? Just that?

1047 6026840 2120
Please.

1048 6029200 1840
Look...

1049 6031320 3400
There's a servant on his knees. Do you know why?

1050 6034960 3400
Not from oppression. He's measuring a space.

1051 6038600 2000
Do you know what for?

1052 6040840 2680
His bed. His wedding bed.

1053 6043760 3840
To see if it will fit!

1054 6054720 3160
Late.

1055 6058240 1800
Late!

1056 6060280 1600
On the beat.

1057 6062120 3200
Good!

1058 6065840 3200
Yes!

1059 6073960 3240
Early!

1060 6079880 5320
Well,Mozart is already rehearsing.

1061 6088720 4800
In that case,gentlemen,I think...

1062 6096120 4720
I think we should help Mozart all we can.

1063 6102560 3200
And protect him against the emperor's anger.

1064 6106000 1840
What anger?

1065 6108080 2720
About the ballet.

1066 6111040 2560
What ballet?

1067 6113840 2160
Excuse me...

1068 6116280 6760
...but didn't His Majesty specifically forbid the ballet in his opera?

1069 6158560 2280
- Herr Mozart! - Yes?

1070 6161120 3080
- A word with you. - Certainly,"Herr Direktor".

1071 6164440 2600
Now,"Herr Mozart"!

1072 6167280 1800
Five minutes,please.

1073 6169320 2920
Five minutes!

1074 6172320 1200
Yes?

1075 6173800 5680
Do you not know that His Majesty has expressly forbidden ballet in operas?

1076 6179760 4880
- It's not a ballet,it's a dance. - Exactly. A dance.

1077 6184880 4640
Surely,His Majesty didn't mean no dancing when it's in the story.

1078 6189760 7000
It's dangerous to interpret his edicts. Give me your score,please.

1079 6204120 3240
Thank you.

1080 6209000 2960
What are you doing,"Herr Direktor"?

1081 6212200 4480
Taking out what you should never have put in.

1082 6216960 2840
Please. Please!

1083 6220040 2400
I have no one else to turn to.

1084 6222720 2600
- What is it? - It's unbelievable.

1085 6225600 4120
The "direktor" has torn up a huge section of my music.

1086 6229960 3600
They say I have to rewrite the opera.

1087 6233800 2440
But it's perfect as it is.

1088 6236520 1200
I can't...

1089 6237960 4120
...rewrite what's perfect.

1090 6242360 1320
Please.

1091 6243920 2640
Can't you talk to him?

1092 6246800 1240
Please.

1093 6248280 2760
Why bother? He's no friend of yours.

1094 6251280 5240
I could kill him! I mean,really! Kill him!

1095 6257000 4080
I threw the entire score into the fire,he made me so angry.

1096 6261320 6840
- You burned the score? - No,my wife took it out in time.

1097 6268200 2920
Thank God.

1098 6271280 6160
It's unfair that a man like that should have power over our work!

1099 6277680 4920
But there are those who have power over him.

1100 6282720 4920
I think I'll take this up with the emperor.

1101 6288000 1480
Excellency...

1102 6289720 2800
...would you?

1103 6292640 3720
With all my heart,Mozart.

1104 6296600 2480
Thank you.

1105 6299320 6520
Please,"Herr Mozart". "Please,it's not a holy relic."

1106 6306480 4720
I don't need to tell you I said nothing,whatever,to the emperor.

1107 6311440 6000
I went to the theater to tell Mozart something,anything...

1108 6317680 4680
... when suddenly,in the middle of the third act...

1109 6322600 3120
... to my astonishment,the emperor...

1110 6325960 6160
... who never attended rehearsals,suddenly appeared.

1111 6349240 3680
What is this?

1112 6353840 2760
I don't understand.

1113 6356840 2200
Is it modern?

1114 6359280 1720
Majesty...

1115 6361240 1680
...the "Herr Direktor"...

1116 6363160 2880
...he has removed "un balletto"...

1117 6366320 5200
...that would have occurred at this place.

1118 6371760 1520
Why?

1119 6373520 2120
It is your regulation,sire.

1120 6375880 4600
No ballet in your opera.

1121 6384680 2880
Salieri.

1122 6387840 3240
Do you like this?

1123 6391960 3760
It's not a question of liking,Majesty.

1124 6395960 4600
Your own law decrees it,I'm afraid.

1125 6400760 3800
Well,look at them!

1126 6405120 3200
No! This is nonsense!

1127 6408560 4000
- Let me see the scene with the music. - But,sire!

1128 6412800 1440
Oblige me!

1129 6414480 3600
Yes,Majesty.

1130 6425560 3280
Can we see the scene with the music,please?

1131 6429080 4880
Certainly! Certainly,"Herr Direktor"!

1132 6438000 4280
Bring the palace set back in,please.

1133 6478840 1680
The restored third act...

1134 6480760 3000
...was bold,brilliant.

1135 6484000 3560
The fourth...

1136 6488480 3480
...was astounding.

1137 6498480 1400
I saw a woman...

1138 6500160 5760
... disguised in her maid's clothes hear her husband speak the first...

1139 6506160 3360
... tender words he has offered her in years.

1140 6509800 5120
Simply because he thinks she is someone else.

1141 6515160 5440
I heard the music of true forgiveness filling the theater...

1142 6520840 5000
... conferring on all who sat there,perfect absolution.

1143 6526080 3120
God was singing through this little man...

1144 6529480 2920
... to all the world.

1145 6532640 1920
Unstoppable.

1146 6534800 6960
Making my defeat more bitter with every passing bar.

1147 6578440 4280
And then,do you know what happened?

1148 6584360 3120
A miracle!

1149 6593040 1520
With that yawn...

1150 6594840 5480
... I saw my defeat turn into a victory.

1151 6602600 3720
Mozart was lucky the emperor yawned only once.

1152 6606600 1400
Three yawns...

1153 6608240 3000
...and the opera would fail the same night.

1154 6611520 3280
Two yawns,within a week at most.

1155 6615040 6520
With one yawn,the composer could still get...

1156 6621720 4760
Nine performances! Nine! That's all it's had! Withdrawn!

1157 6626720 2320
I know,I know.

1158 6629280 3280
It's outrageous.

1159 6632640 3840
Still,if the public doesn't like one's work...

1160 6636760 2480
...one has to accept the fact gracefully.

1161 6639480 3360
But what is it that they don't like?

1162 6643080 2320
I can speak for the emperor.

1163 6645680 3160
You make too many demands on the royal ear.

1164 6649080 6880
The poor man can't concentrate for more than an hour. You gave him four.

1165 6659720 2800
What did you think of it yourself?

1166 6662760 4040
Did you like it at all?

1167 6666840 2600
I thought it was marvelous.

1168 6669680 3720
Of course. It's the best opera yet written.

1169 6673640 3160
I know it!

1170 6678120 3280
Why didn't they come?

1171 6682720 3640
I think you overestimate our dear Viennese,friend.

1172 6686640 3440
You didn't give them a bang at the end of songs...

1173 6690320 2960
...to let them know when to clap.

1174 6693560 2400
I know,I know.

1175 6696200 4280
Maybe you should give me some lessons in that.

1176 6700720 4040
I wouldn't presume.

1177 6706360 3000
Nevertheless,at the risk of imposing...

1178 6709600 4040
...I'd like you to see my new piece.

1179 6713920 2120
It would be an honor for me.

1180 6716280 4200
No,the honor would be all mine.

1181 6805120 2800
I believe...

1182 6808160 1760
I believe...

1183 6810160 5520
...it is the best opera yet written,my friends.

1184 6816200 2800
Salieri!

1185 6819240 4040
You are the brightest star in the musical firmament.

1186 6823520 5040
You do honor to Vienna and to me.

1187 6853640 2000
"Herr Mozart"!

1188 6855880 3160
- It was good of you to come. - How could I not?

1189 6859280 2880
Bravo,maestro.

1190 6862440 4000
Did my work please you?

1191 6866680 4920
I never knew that music like that was possible.

1192 6871840 3400
- You flatter me. - No.

1193 6875480 2320
One hears such sounds...

1194 6878080 4960
...and what can one say but: Salieri!

1195 6888880 5520
Everybody's here and we've got guests. Bravo! Well,I've got some more.

1196 6894680 3680
You remember my good friend Schikaneder. Come in.

1197 6898640 1240
Don't be shy.

1198 6900120 4960
- This is a very nice girl,and this... - Wolfie?

1199 6905360 2240
Yes,my love?

1200 6907840 4600
- These gentlemen are from Salzburg. - Salzburg?

1201 6912680 4400
We were just talking about Salzburg.

1202 6917840 4080
Your father is dead.

1203 6942800 2600
So rose the dreadful ghost...

1204 6945640 5880
...from his next and blackest opera.

1205 6955280 4320
There on the stage,stood the figure of a dead commander.

1206 6959840 1560
I knew...

1207 6961640 1720
...only I understood...

1208 6963600 3320
...that the horrifying apparition was Leopold...

1209 6967160 3200
...raised from the dead!

1210 6998480 3960
Wolfgang had actually summoned up his own father...

1211 7002720 4800
...to accuse his son before all the world!

1212 7007760 1840
It was...

1213 7009840 4960
...terrifying and wonderful to watch.

1214 7077360 3040
And now...

1215 7084320 4680
...the madness began in me.

1216 7089720 5080
The madness of a man splitting in half.

1217 7096760 2680
Through my influence,I saw to it...

1218 7099680 3840
... "Don Giovanni" was played only five times in Vienna.

1219 7103760 4600
But,in secret,I went to every one of those five.

1220 7108600 6480
Worshiping sound I alone seemed to hear.

1221 7160200 3400
And as I stood there,understanding how...

1222 7163880 3520
...that bitter old man was still possessing his poor son...

1223 7167680 2640
... even from beyond the grave...

1224 7170600 1880
... I began to see a way...

1225 7172720 1760
... a terrible way...

1226 7174720 2920
...I could finally triumph...

1227 7177880 3360
...over God.

1228 7369760 3240
"Herr Mozart"?

1229 7374400 4280
I have come to commission work from you.

1230 7378920 4320
- What work? - A Mass for the dead.

1231 7383520 2120
What dead?

1232 7385880 2040
Who is dead?

1233 7388160 4640
A man who deserved a Requiem Mass and never got one.

1234 7393040 3520
- Who are you? - I am only a messenger.

1235 7396800 2280
Do you accept?

1236 7399320 3960
You will be well paid.

1237 7409280 3800
Do you accept?

1238 7422120 1440
Work fast.

1239 7423800 2720
And be sure tell no one what you do.

1240 7426760 4040
You will see me again soon.

1241 7465720 3000
Wolfie?

1242 7478360 3600
My plan was so simple...

1243 7482240 4040
...that it terrified me.

1244 7486800 5520
First,I must get the death Mass,and then...

1245 7492760 4280
...I must achieve his death.

1246 7497280 2200
What?

1247 7499760 2680
His funeral!

1248 7502720 1240
Imagine it!

1249 7504200 3080
The cathedral,all Vienna sitting there.

1250 7507560 5760
His coffin. Mozart's little coffin in the middle.

1251 7513560 2120
And then...

1252 7515920 3800
...in that silence...

1253 7520360 3000
...music.

1254 7523600 2240
A divine music...

1255 7526120 3280
...bursts out over them all.

1256 7529640 4760
A great Mass of death.

1257 7534640 3920
Requiem Mass for Wolfgang Mozart.

1258 7538840 4400
Composed by his devoted friend...

1259 7543480 3480
...Antonio Salieri.

1260 7547200 1680
What sublimity!

1261 7549120 2560
What depth!

1262 7551920 3560
What passion in the music!

1263 7555720 3880
Salieri has been touched by God at last...

1264 7559840 3840
...and God forced to listen!

1265 7563920 3520
Powerless to stop it!

1266 7567680 5000
I,for once,in the end,laughing at him!

1267 7578560 4280
The only thing that worried me was the actual killing.

1268 7583080 2880
How does one do that?

1269 7586200 3760
How does one kill a man?

1270 7590200 1960
It's one thing...

1271 7592440 2320
...to dream about it.

1272 7595000 4800
Very different when you...

1273 7600600 3920
When you have to do it...

1274 7605560 3960
...with your own hands.

1275 7617480 4360
Come in!

1276 7635800 4560
I've come to dinner

1277 7640600 2760
Dinner! Are you mad? I'm a nobleman!

1278 7643600 3400
I only ever dine with people of my own height!

1279 7647280 2200
Stop it!

1280 7649720 2080
Be careful Be careful

1281 7652080 3120
Hold tight

1282 7655440 2200
I'm a famous...

1283 7657920 2720
... horseman

1284 7660920 5840
And we're a famous horsy

1285 7667240 3920
Give me a hoof,my darling

1286 7671400 5160
And I'll give you my heart

1287 7676800 4480
Take me to your stable

1288 7681520 4840
And never more we'll part

1289 7691880 4600
Kill me Kill me

1290 7716240 4800
We're going to make a soprano stew

1291 7721320 4600
We're going to make a soprano stew

1292 7726200 3680
And when you make a soprano stew

1293 7730160 1800
Shut up!

1294 7732240 4240
I'm sick to death of that tune!

1295 7753880 3600
Give me some hay,my darling

1296 7757720 3480
And I'll give you my heart

1297 7761480 3760
Leporello! Some hay!

1298 7814560 2040
We hope...

1299 7816840 5240
... you're contented

1300 7822320 2600
With what...

1301 7825160 4760
... we've presented

1302 7830160 8200
And love our dove of peace

1303 7862040 2680
- What did you think? - It was wonderful!

1304 7865000 5120
- He liked the little people. - It's all in good fun.

1305 7870360 3800
I liked the horse.

1306 7883560 3840
I tell you,if you played "Don Giovanni" here...

1307 7887640 2920
...you would've had a wonderful success.

1308 7890800 1720
You belong here.

1309 7892760 4160
Not at the snobby court. You could do anything you like.

1310 7897200 4760
The more fantastic,the better. That's what people want: fantasy.

1311 7902200 3160
You write a proper part for me...

1312 7905600 2280
...a couple of catchy songs...

1313 7908120 4760
...I guarantee you a triumph deluxe!

1314 7913120 5680
- What do you say? - How much will you pay him?

1315 7919160 5120
Well! I see you brought your manager with you.

1316 7924640 2080
Well,madame...

1317 7926960 3360
...how about half the receipts?

1318 7930560 1520
Half the receipts!

1319 7932360 2280
- Stanzi! - I'm talking about now.

1320 7934880 3440
How much will you pay him now? Down payment.

1321 7938560 2840
Down payment?

1322 7941640 4240
Who do you think I am,the emperor?

1323 7946120 1520
I have to go.

1324 7947920 4640
Stay here,you'll enjoy this next one.

1325 7952560 1360
You won't do this.

1326 7954160 2320
- Why not? Half the house! - When?

1327 7956760 4000
We need money now! He pays you now,or you don't do it.

1328 7961000 1600
I don't trust that man.

1329 7962840 3600
I don't like what he did with your opera. It was common.

1330 7966680 2960
You liked it. Monkey,punky,flunky!

1331 7969880 1520
Half the house.

1332 7971640 4040
You'll never see a penny. I want it here in my hand.

1333 7975920 3640
- I'll put it here in your hand. - Shut up!

1334 7979800 4960
You won't put a thing in my hand until I see some money!

1335 7985040 5000
It's embarrassing. Can't you think of anyone who can do something for him?

1336 7990280 4240
I'm afraid Mozart is a lost cause,baron.

1337 7994800 4200
He has succeeded in alienating practically the whole of Vienna.

1338 7999240 1840
He never pays his debts.

1339 8001320 4000
I can't think of anyone to whom I'd dare recommend him.

1340 8005600 5120
"Herr Mozart". What a surprise!

1341 8010960 3400
What can I do for you?

1342 8014600 6040
Is my pupil still interested in learning the art of music?

1343 8020640 5160
Your pupil is married and living in Mannheim,young man.

1344 8026080 3240
Really?

1345 8033280 5840
Perhaps your dear wife might care to profit from my instruction.

1346 8039360 2240
What is it,Mozart?

1347 8041880 2640
What's the matter with you?

1348 8044760 1480
Well...

1349 8046520 4760
...since it appears no one is eager to hire my services...

1350 8051560 5280
...could you favor me with a little money instead?

1351 8058360 2960
What for?

1352 8061360 5720
If a man cannot earn,he must borrow.

1353 8068920 3720
That's hardly the way to go about it.

1354 8072920 3320
You are right,sir. You are right.

1355 8076480 4440
But you see,I am endowed with talent,and you with money.

1356 8081160 1880
If I offer mine...

1357 8083280 4240
...you should offer yours.

1358 8089120 3720
I'm sorry,no.

1359 8094080 3240
Please.

1360 8097640 4120
My answer is no,Mozart.

1361 8106440 3400
Please.

1362 8112560 3720
Please!

1363 8151600 3680
Don't answer it.

1364 8155600 3240
Why?

1365 8159480 2600
Tell him...

1366 8162320 2400
Tell him I'm not here.

1367 8164960 2640
Tell him...

1368 8167880 3280
Tell him I'm working on it.

1369 8171400 3680
Come back later.

1370 8189680 2960
- Am I interrupting something? - No.

1371 8192880 2800
Good. Where's our friend?

1372 8195960 2240
He's not here.

1373 8198440 4160
But he's working on it,he told me to tell you.

1374 8202840 3520
Is that it?

1375 8210680 4040
Is he happy with it?

1376 8216160 2960
What's this? A Requiem Mass?

1377 8219400 4160
- You think I'm in the funeral business? - Leave that alone!

1378 8223800 4520
- Put it down! It's nothing for you! - I'm sorry.

1379 8228560 2760
What have you got for me?

1380 8231560 2760
Finished?

1381 8234560 4960
- What? - The vaudeville,what do you think?

1382 8239760 1680
Yes.

1383 8241680 3400
- Can I see it? - No.

1384 8245320 1720
Why not?

1385 8247280 4160
Because there's nothing to see.

1386 8258240 2280
Look...

1387 8260760 7040
...I asked you if we could start rehearsals next week and you said yes.

1388 8268040 4920
- Well,we can. - So let me see it. Where is it?

1389 8273240 2320
Here.

1390 8275800 5520
It's all right here in my noodle. The rest is just scribbling.

1391 8281560 5280
Scribbling and bibbling. Bibbling and scribbling.

1392 8288320 2520
- Like a drink? - Look,you little cunt!

1393 8291080 2600
Do you know how many people I've hired?

1394 8293960 2440
- Leave him alone! - I'm paying them!

1395 8296680 4240
- He's doing his best. - Paying them to wait. It's ridiculous!

1396 8301160 3480
You know what's ridiculous? Your libretto!

1397 8304880 3120
Only an idiot would ask him to work on that!

1398 8308280 2480
Twelve-foot snakes,magic flutes?

1399 8311000 2840
What's so intelligent about a Requiem?

1400 8314120 4440
Money. Money.

1401 8319960 2160
You're mad.

1402 8322360 1640
She's mad.

1403 8324240 4120
- Oh,yes? - Wolfie,write it down.

1404 8328600 1880
Just write it down.

1405 8330760 2040
On paper.

1406 8333040 3120
It's no use to anybody in your head.

1407 8336400 4320
To hell with your death Mass!

1408 8340960 2760
Calm yourself. What's the matter with you?

1409 8343960 4320
- I won't work there anymore. - What happened?

1410 8348520 3000
You don't know what it's like.

1411 8351760 3000
"Herr Mozart" frightens me.

1412 8355000 1760
He drinks all day...

1413 8357000 3680
...then takes all that medicine and it makes him worse.

1414 8360960 3000
Is he working?

1415 8364200 3080
Oh,I am frightened,sir,really!

1416 8367520 6440
- When he speaks,he makes no sense. - Is he working?

1417 8374320 2560
I suppose so.

1418 8377120 4640
He sits there all the time,doing some silly opera.

1419 8382000 3120
- Opera? - Don't ask me to go back again.

1420 8385400 3200
I'm frightened. I'm very,very frightened!

1421 8388840 4720
Are you sure it's an opera?

1422 8495560 2880
I don't have it yet.

1423 8498680 3560
Are you neglecting my request?

1424 8502520 3680
No. No,I...

1425 8506480 2240
I promise you...

1426 8508960 5560
...I'll give you a wonderful piece,the best I ever...

1427 8516720 3640
This is my wife,Stanzi.

1428 8520600 3560
I've been sick,but I'm all right now,aren't I?

1429 8524440 2040
Yes,sir. He's all right.

1430 8526720 4120
And he's working on it very hard.

1431 8531080 3600
Give me two more weeks. Please.

1432 8534960 4280
The sooner you finish,the greater your reward.

1433 8539480 3600
Work.

1434 8550440 3080
Wolfie.

1435 8554280 4640
I think you really are going mad.

1436 8558920 4560
You slave for that idiot actor who won't give you a penny!

1437 8563720 2760
And here,this is not a ghost!

1438 8566720 5560
This is a real man,who puts down real money.

1439 8572720 3720
Why on earth won't you finish it?

1440 8576680 5400
Can you give me one reason I can understand?

1441 8582600 3640
It's killing me.

1442 8588600 2280
You're drunk,aren't you?

1443 8591120 4600
Be honest,tell me. You've been drinking.

1444 8596960 4960
It's not fair. I worry about you all the time.

1445 8602160 3360
I do everything I can to help you.

1446 8605760 4360
And all you do is drink and talk nonsense,and frighten me.

1447 8610360 4040
Go back to bed!

1448 8622120 2480
Please.

1449 8624840 5400
Let me... Let me sit here.

1450 8631720 3640
Let me stay here with you.

1451 8787400 2760
I did it. And I was proud to do it.

1452 8790400 3920
"Leave!" I said. "Right away. Take the child with you!"

1453 8794600 4440
"Go to the spa and get your health back." I was shocked.

1454 8799280 2760
Shocked to my foundation when I saw her.

1455 8802320 3280
I couldn't believe my eyes,poor little thing.

1456 8805840 3440
You monster! No one exists but you,do they?

1457 8809520 2640
You and your music. I warned her.

1458 8812400 2760
"Choose a man,not a baby",I said.

1459 8815440 5120
"You marry him,you won't have a pot to piss in." You selfish thing!

1460 8820800 6520
Selfish,that's what you are. Simply selfish! Do you hear me?

1461 9048840 1240
Pick him up.

1462 9050320 3280
Pick him up!

1463 9054040 2440
Be careful. Come with me.

1464 9056720 3320
You,follow me.

1465 9086120 4880
- Is it over? - Yes,it's over. It's over.

1466 9091240 3000
Go!

1467 9134600 2480
Go,go. Go.

1468 9137360 3400
Go! Go!

1469 9168120 3480
Where is your wife?

1470 9173240 4000
Where is your wife?

1471 9178040 5320
She's not well either. She went to the spa.

1472 9183600 2560
You are so good to me.

1473 9186440 3240
Truly. Thank you.

1474 9189920 2320
Please!

1475 9192480 4000
No,I mean to come to my opera.

1476 9196720 6560
You. You are the only colleague of mine who came.

1477 9204680 2760
Mozart.

1478 9207680 4080
I would never miss anything you had written.

1479 9212000 3360
- It's just a vaudeville. - No,no!

1480 9215640 2960
It's a sublime piece.

1481 9218840 3680
The grandest "operone"!

1482 9230120 2000
I tell you...

1483 9232360 5480
...you are the greatest composer known to me.

1484 9240360 2840
Do you mean it?

1485 9247680 2240
- It's him! - Who?

1486 9250160 1920
The man.

1487 9252320 3360
He's here.

1488 9257160 2000
Tell him to go away.

1489 9259440 4880
Tell him I'm still working on it. Don't let him in.

1490 9264560 2200
No,no. Wait!

1491 9267000 3960
Ask him if he would give me some money now.

1492 9271240 5080
Tell him if he would,it will help me to finish it.

1493 9293680 3920
- Salieri? - Yes.

1494 9297920 4480
- Can we come in? - Better not. He's sleeping.

1495 9302640 3880
- He's all right,though? - Yes,he's just exhausted.

1496 9306760 3080
He became dizzy,that's all.

1497 9310080 4720
- Well,tell him we came by,won't you? - Of course.

1498 9315080 3760
Give him this. That's his share.

1499 9319120 2640
- That should cheer him up. - Indeed!

1500 9322000 3400
And now,good night to you all. It was...

1501 9325640 1880
...perfection,truly.

1502 9327800 3000
Thank you.

1503 9339840 3360
What happened?

1504 9350080 3320
He said to give you this.

1505 9353640 3960
And if you finish by tomorrow night...

1506 9357840 3440
...he will pay you another hundred ducats.

1507 9361520 2120
Another...?

1508 9363920 4560
That's too soon. Tomorrow night...

1509 9368680 3520
It's impossible.

1510 9374000 4600
- Did he say a hundred? - Yes.

1511 9382680 3480
It's too soon.

1512 9386880 1920
Can I...?

1513 9389040 3600
Could I help you?

1514 9393680 3400
Would you?

1515 9399280 3000
Actually,you could.

1516 9408360 2640
- I want to go. - Where?

1517 9411240 3200
- I want to go back to Vienna. - Now?

1518 9414680 3160
- Yes. - Why?

1519 9418680 3320
I feel wrong.

1520 9422000 4040
I feel wrong being here.

1521 9427400 3560
- Where did I stop? - The end of the "Recordare".

1522 9431240 3160
So now "Confutatis"...

1523 9439720 2360
How would you translate that?

1524 9442320 4360
"Consigned to flames of woe."

1525 9447320 3720
- Do you believe in it? - What?

1526 9451280 5160
A fire which never dies,burning you forever.

1527 9456680 2800
Oh,yes.

1528 9459680 3160
Possible.

1529 9463000 3800
- Come,let's begin. - We ended in F major.

1530 9467040 4880
- Yes. - So,now,A minor.

1531 9478160 4600
- A minor. - Yes.

1532 9484080 4520
"Confutatis". A minor.

1533 9489360 1880
Start with the voices.

1534 9491480 3280
- Basses first. Second beat of the... - Time?

1535 9495000 4680
Common time. Second beat of the first measure.

1536 9499960 3480
On A.

1537 9503800 2760
Second measure,second beat.

1538 9506800 1200
You see?

1539 9508240 1760
- Yes. G-sharp? - Of course.

1540 9510240 4840
Second beat of the third measure,on E.

1541 9520520 3880
Do you have me? Show me.

1542 9542640 2520
Good. Good.

1543 9545400 1560
Now the tenors.

1544 9547200 4800
Fourth beat of the first measure,on C.

1545 9552560 4960
Second measure,fourth beat. D.

1546 9558280 2240
- All right? - Yes,continue.

1547 9560760 4800
Second beat of the fourth measure,on F.

1548 9570800 4000
Now the orchestra. Second bassoon,bass trombones,basses.

1549 9575040 4080
Identical notes and rhythm.

1550 9580680 5720
First bassoon,tenor trombones,with the tenors.

1551 9589800 3720
- You go too fast. - Do you have it?

1552 9593760 3160
- Bassoon to trombone what? - With the tenors.

1553 9597160 3400
- Identical? - The instruments doubling the voices.

1554 9600800 3640
Trumpets and timpani. Trumpets in D. Listen.

1555 9604680 2440
- I don't understand! - Listen!

1556 9607360 5200
Trumpets in D,tonic and dominant,first and third beats.

1557 9612800 3560
It goes with the harmony!

1558 9621280 3920
Yes. Yes,yes!

1559 9632800 2320
I understand. And that's all?

1560 9635400 3320
No,now for the real fire. Strings in unison.

1561 9638960 4320
Ostinato,on A. Like this:

1562 9644520 3560
Next measure is rising.

1563 9648360 3880
Do you have it? Show me.

1564 9658320 4640
- It's wonderful! - Yes,yes. Go on.

1565 9668160 3520
- Write that down! - Yes,yes.

1566 9674320 2880
"Call me among the blessed."

1567 9677480 1560
C major.

1568 9679320 6200
Sopranos and altos in thirds. Altos on C,sopranos above.

1569 9696680 2760
Sopranos up to F on the second "voca"?

1570 9699680 6000
And on "dictus". And underneath,just violins. Arpeggios.

1571 9705920 3320
Scale in eighth notes,then back to ostinato.

1572 9709480 2160
- Do you have it? - You go too fast.

1573 9711880 4800
- Do you have it? - One moment,please!

1574 9719080 5400
Good. Show me the whole thing from the beginning.

1575 9846200 2600
Do you want to rest a bit?

1576 9849040 3720
No,I'm not tired at all.

1577 9857120 2680
We'll stop for a moment.

1578 9860080 5040
- Then we'll finish the "Lacrimosa". - I can keep going. I assure you.

1579 9865360 4800
Will you stay with me while I sleep a little?

1580 9870400 3800
I'm not leaving you.

1581 9880120 3400
I'm so ashamed.

1582 9883760 2280
Of what?

1583 9886320 2360
I was foolish.

1584 9888920 6120
I thought you did not care for my work,or me.

1585 9897160 3520
Forgive me.

1586 9903720 3640
Forgive me.

1587 9963640 4000
What are you doing here?

1588 9968280 4120
Your husband took sick.

1589 9972640 3520
I brought him home.

1590 9976400 2680
Why you?

1591 9979320 4800
Because,madame,I was at hand.

1592 9986360 4840
Well,thank you very much. You can go now.

1593 9992160 2120
He needs me,ma'am.

1594 9994520 1840
No,he doesn't.

1595 9996600 4560
And I don't want you here. Just go,please.

1596 10001400 4520
- He asked me to stay. - And I'm ask...

1597 10034440 3560
I'm back.

1598 10039640 4400
I missed you so much.

1599 10046240 3000
If you'd just...

1600 10049520 4520
...show me that you need me.

1601 10058440 4800
And I'll try to do better too.

1602 10073440 3360
What is this?

1603 10078440 5920
No,Wolfie,not this. Not this.

1604 10086520 4560
You're not to work on this ever again.

1605 10091320 3400
I've decided.

1606 10096960 4200
This is not his handwriting.

1607 10101400 2520
It's mine.

1608 10104160 3080
I was assisting him.

1609 10107480 3080
He's not to work on this anymore.

1610 10110800 3760
- It's making him ill. - But...

1611 10115840 3680
Good night.

1612 10120480 4560
I regret we have no servants to show you out,"Herr Salieri".

1613 10125280 2920
Please respect my wish and go.

1614 10128440 1760
Madame...

1615 10130480 4080
...I will respect his.

1616 10377440 4400
Your merciful God.

1617 10383600 5240
He destroyed his own beloved,rather than let a mediocrity...

1618 10389080 5200
...share in the smallest part of his glory.

1619 10394520 2360
He killed Mozart.

1620 10397160 2680
And kept me alive to torture.

1621 10400120 2120
Thirty-two years of torture.

1622 10402480 5640
Thirty-two years of slowly watching myself become extinct.

1623 10408360 2200
My music...

1624 10410840 1840
...growing fainter.

1625 10412960 2800
All the time fainter...

1626 10416000 3640
...till no one plays it at all.

1627 10419880 2800
And his...

1628 10423040 4720
Good morning,professor. Time for the water closet.

1629 10428000 5280
Then we have your favorite breakfast. Sugar rolls. He loves those.

1630 10433520 2640
Fresh sugar rolls.

1631 10436400 2440
I will speak for you,Father.

1632 10439120 3360
I speak for all mediocrities in the world.

1633 10442720 2720
I am their champion.

1634 10445680 4280
I am their patron saint.

1635 10458800 4080
Mediocrities everywhere...

1636 10463120 4040
...I absolve you.

1637 10467400 2640
I absolve you.

1638 10470320 3960
I absolve you.

1639 10475080 3080
I absolve you.

1640 10478440 4560
I absolve you all.

