1 43752 2001
Mother!

2 48173 2001
Mother!

3 54638 3336
Your mother can't be
with you anymore.

4 59017 2001
Come.

5 96680 2418
-Friend Owl.
-Excuse me, sir.

6 99183 2459
I hope I'm not intruding, but...

7 101727 2960
Well, I just had to come.

8 106315 2543
Poor little fellow.

9 108984 3002
So young to be without his mother.

10 113363 2794
Well, if I can be of any help...

11 118494 1959
Wait.

12 120537 2710
I could use your help.

13 123373 3253
Find me a suitable doe to raise Bambi.

14 126710 4045
Oh, yes. Of course, yes.

15 130881 2418
Food's so scarce.

16 133383 3461
Does can barely feed themselves.

17 137888 2418
Perhaps you could...

18 140390 4671
Me? You know as well as I do,
a prince looks after the herd.

19 145187 1751
Does care for the young.

20 147064 5504
But you are his father, and
circumstances being what they are...

21 158867 2710
-Until spring.
-Oh, excellent.

22 161703 3670
After all, who better
to raise the young prince

23 165457 2835
than the Great Prince himself?

24 206999 4253
Under the snow,
beneath the frozen streams

25 211336 5171
There is life

26 216633 2001
You have to know

27 218760 2252
When nature sleeps, she dreams

28 221138 4420
There is life

29 225642 5088
And the colder the winter,
the warmer the spring

30 230814 4754
The deeper the sorrow,
the more our hearts sing

31 235652 2418
Even when you can't see it

32 238155 5296
Inside everything

33 243535 5838
There is life

34 263388 3962
After the rain, the sun will reappear

35 267476 4336
There is life

36 272856 3711
After the pain, the joy will still be here

37 276693 4545
There is life

38 281365 5212
For it's out of the darkness
that we learn to see

39 286703 4504
And out of the silence
that songs come to be

40 291333 6839
And all that we dream of
awaits patiently

41 298256 5964
There is life

42 306223 6964
There is life

43 349933 1626
Good morning.

44 351643 3920
Bambi, a prince awakens
before the forest does.

45 355647 3086
If you're late again,
I'll have no choice but to...

46 360110 2251
What was that?

47 362446 2001
What was what?

48 366158 2626
I guess it was my stomach.

49 368910 2335
Then you should eat.

50 373623 2127
Oh, well...

51 375834 4295
I suppose I should
find you something to eat.

52 384634 2335
Here.

53 390307 1876
No, thank you.

54 392309 3169
-Have you ever tried it?
-Well, no.

55 395604 5880
Then how do you know
you don't like it if you've never tried it?

56 410118 4045
Come along. We have to check
on the other deer in the South Wood.

57 417334 1542
Bambi!

58 419002 3961
A prince does not whoo-hoo.

59 423048 2918
-He doesn't?
-He certainly does not.

60 426051 3169
A prince maintains control at all times.

61 429346 3669
Display dignity. Walk with pride.

62 443985 1209
I'm okay!

63 457916 2001
Cold! Cold!

64 470053 3294
One, two...

65 473431 1626
Two...

66 475350 1083
Two...

67 509384 3544
Don't you think it'd be better
if we got a little closer?

68 513054 3044
The distance makes it easier
to spot danger.

69 518393 3544
But it sure makes it
harder to play with them.

70 523440 2835
Play is a healthy part
of a young deer's development.

71 526401 3211
-Is that so?
-Mother says so.

72 529738 3544
-One time, Mother and I were out...
-Bambi.

73 533408 1709
A fawn came over and wanted to play...

74 535243 1668
Bambi.

75 538955 4587
I think it's best to
leave the past in the past.

76 543627 3669
A prince does not look back,
only ahead.

77 548506 1042
Yes, sir.

78 549633 3752
Now, come. We still have
a lot of ground to cover today.

79 553470 1876
Don't fall behind.

80 590966 1041
Thumper!

81 593343 3169
Bambi! Boy, am I glad to see you.

82 597180 1042
What's wrong?

83 598348 2501
They've been after me all morning.

84 600976 3043
-Who has?
-Oh, big brother!

85 604145 1876
It's them!

86 612070 3127
-Hello, young prince.
-Hello, young prince.

87 615323 3878
-Oh. Hello.
-Have you seen Thumper around?

88 623081 2793
I think he's over there. Look, look.

89 628086 2501
Oh, okay.

90 630714 2543
I guess we will be leaving, then.

91 638930 1334
Gotcha!

92 641725 3127
Mama says you're gonna
take us to see the groundhog.

93 644936 1793
What she says goes.

94 646855 2209
Well, she's not the boss of me.

95 649190 3545
If I don't want to, Mama can't make me.

96 660910 4379
-Hi, Mama.
-What did your father tell you?

97 665415 4211
-About what?
-About playing with your sisters.

98 669753 2835
Oh, that one.

99 673715 2877
A family that plays together

100 678595 2626
stays together,

101 682432 4754
even if it means
taking your dumb sisters.

102 687270 1292
Bambi!

103 690899 2543
Coming! I gotta go.

104 693568 4212
But you can't go.
You can't leave me with the girls.

105 697906 4044
Come on, Thumper. You gotta
take us to see the groundhog.

106 729312 3336
Why don't you go with your friends
to see the groundhog?

107 732774 1876
But I want to stay with you.

108 734776 2168
Yes, well...

109 737821 3377
I have to check on the South Meadow,
and it's very far.

110 741324 4420
You go see the groundhog.
I'll meet you there later.

111 745829 1625
Okay.

112 747539 1083
I'll meet you.

113 752001 2293
Hey, Thumper, wait for me!

114 760844 1834
-You sit by me!
-No, no!

115 762804 2001
Quiet!

116 765849 1750
First one there's who I sit by.

117 767684 3377
-Hooray! It's gonna be me!
-It's gonna be me!

118 771187 4003
I'm sure glad your father let you come.

119 776484 1459
He understands.

120 778027 2335
He and I are best pals.

121 793418 2334
Wake up, Flower. Wake up.

122 803928 3294
Come on, Flower.
You're gonna miss the groundhog.

123 807682 4045
Gosh, I hope
the groundhog sees his shadow,

124 813062 4170
so I can get back to hibernating.

125 817358 2377
Attention, everyone. Attention.

126 819861 3169
Everybody, gather round.

127 823114 3002
We'll be starting
in just a few moments, yes.

128 826242 2043
Now, there's plenty of room.

129 828411 4253
Ma'am, could you just scoot over one?

130 832749 2168
Very nice.

131 838421 3419
The young prince.
This is a special occasion.

132 841925 2668
We decided we'll all sit by you.

133 845720 2585
Greetings, greetings.

134 848431 1876
Each year we gather round

135 850433 4962
to watch the groundhog
emerge from his winter slumber,

136 855480 2460
for if he sees his shadow...

137 858066 2460
It means more winter!

138 860610 3044
Yes. But if he doesn't...

139 863780 2293
Spring is on its way!

140 867158 1209
Yes.

141 868451 4670
Now, without any further interruptions,

142 873957 2126
the groundhog!

143 878753 2043
The groundhog!

144 889013 2001
Where's the groundhog?

145 891140 2210
-Groundhog! Groundhog!
-Groundhog! Groundhog!

146 895311 2377
Now, what seems to be the problem?

147 897814 3586
I'm afraid to go out there.
I'll see my shadow.

148 901484 2376
Well, that's entirely the point, isn't it?

149 903987 2001
I don't care.

150 906072 3085
Must we go through this every year?

151 918501 2668
Hello, Bambi.

152 924424 1167
Hi, Faline.

153 926843 3335
-I almost didn't recognize you.
-Really?

154 930263 3336
I guess it's 'cause
my spots are almost gone.

155 933683 3210
And my antlers are coming in, too.
Can you see them?

156 937020 1792
Well...

157 938896 2627
I don't see anything.

158 942567 2376
Well, I don't.

159 950575 1417
Oh, well, yes.

160 952076 2627
The groundhog!

161 954787 3336
Why me? This is the last year.

162 958207 2836
My nerves just can't take it anymore.

163 961544 4212
-I see his shadow.
-More winter.

164 965882 3043
More hibernating.

165 969052 3419
No shadow, no shadow.

166 974557 2710
Please, no shadow.
Please don't let there be a shadow.

167 977393 1668
Please don't let there be a shadow.

168 981105 3002
No shadow. No shadow.

169 984233 2210
Oh, spring is here! Spring is here!

170 990823 6005
Oh, let's sing a gay little spring song
Let's get together and sing

171 998331 2084
Oh, that song.

172 1000500 3127
Oh, I'll never be frightened again.

173 1015640 3586
It looks like
I scared the shadow right out of him.

174 1019310 2710
Did you see the look on his...

175 1024107 2209
Hey! Hey, hey!

176 1029862 3586
Where's everybody going?
Forest on fire?

177 1035118 1792
Who are you?

178 1036994 5004
Name's Ronno,
and these are the boys, Stab and Jab.

179 1043042 3002
Well, I hope the three of you
have a nice day.

180 1046129 3502
I wouldn't go that way if I were you.

181 1049716 1750
That's where I saw a man.

182 1052468 2502
You saw a man?

183 1056889 3336
There I was, out in the meadow.

184 1060309 4295
Suddenly, I heard this voice
luring me in.

185 1064689 3794
"I'm here, I'm here."

186 1068985 5671
See, man's got this stick that can
make his voice sound like one of us.

187 1074741 2710
But I'm way too smart for that,

188 1077535 2668
so I crept up on him,

189 1080329 2168
real quiet.

190 1085001 4211
Then bam! I knocked him out
with my trusty antlers.

191 1092592 2293
That's quite a story.

192 1095011 2293
You think so?

193 1097388 1918
It's unbelievable.

194 1099390 2335
Yeah. Unbelievable.

195 1102935 2043
-You calling me a liar?
-No.

196 1105062 2752
-You wanna spar, do you?
-No!

197 1107899 2126
Clobber him, Bambi.

198 1110109 3086
Bambi? Isn't that a girl's name?

199 1114530 2043
Come on. Let's go.

200 1116699 3711
Just a little, friendly competition.

201 1120536 2585
Ronno!

202 1123206 3836
-Coming, Mother.
-Yeah. Maybe you should get going.

203 1127126 3544
Jeez, I was only
playing around with him.

204 1130755 2043
Isn't that right, Bambi?

205 1132882 2710
-Ronno!
-I'm coming!

206 1135718 2710
Ma! How many times
do I have to tell you?

207 1138554 2710
Don't bother me
when I'm trying to make new friends.

208 1141390 1543
Sorry, dear.

209 1143059 1876
You big mama's boy!

210 1145061 2126
Why don't you run home
to your mama?

211 1147271 1960
You big old mama's boy!

212 1149315 1876
Thumper!

213 1151275 1626
Coming, Mama.

214 1152985 2001
Gotta go. See you, Bambi.

215 1155071 3294
So tell me,
what did the groundhog see?

216 1158449 2377
See you, Bambi.

217 1161994 5296
-Do you want us to walk you home?
-No. My father's coming for me.

218 1167416 3878
Well, it was nice
to see you again, Bambi.

219 1244493 1876
Bambi.

220 1252168 1834
Mother?

221 1266515 2252
I miss you so much.

222 1269518 1626
There, there.

223 1271228 3670
It's going to be all right. You'll see.

224 1275024 2919
Why did you have to go?

225 1278027 3252
Everything in the forest has its season.

226 1281364 3877
Where one thing falls, another grows.

227 1285368 2084
Maybe not what was there before,

228 1287536 4212
but something new and wonderful,
all the same.

229 1291874 1876
But I feel so alone.

230 1293876 1751
I'm always with you.

231 1295711 4087
Even when you can't see me, I'm here.

232 1299882 1834
I'm here.

233 1301926 2126
I'm here.

234 1305054 2168
I'm here.

235 1309558 2502
Hello.

236 1313604 2043
Hello?

237 1316565 2001
I'm here.

238 1320236 2001
Mother?

239 1322321 2085
It's me.

240 1326450 1626
I'm here.

241 1330830 2168
Hello.

242 1335501 2502
I'm here.

243 1338087 2418
Wait! I'm coming.

244 1351976 1834
Hello?

245 1358649 2460
Hello.

246 1362194 2752
I'm here.

247 1365031 2167
It's me.

248 1368367 3086
-Mother?
-I'm here.

249 1372496 1626
Hello.

250 1375332 2168
Hello.

251 1377626 2043
I'm here.

252 1400232 1292
Bambi!

253 1411160 1083
Run, Bambi!

254 1433432 1084
Run, Bambi!

255 1435351 1751
Go! Now!

256 1453077 2626
But it was Mother. I heard her voice.

257 1455788 3544
-It was one of man's tricks.
-I'm sorry.

258 1459416 3962
What if I hadn't gotten there in time?
You could have been...

259 1463462 5421
When I tell you to run, you run.
Never freeze like that, ever!

260 1468968 3169
I'm sorry.

261 1479562 2251
Let's go home.

262 1503919 3086
She's never coming back, is she?

263 1513762 1835
No.

264 1553636 2001
Friend Owl.

265 1556764 2376
Winter is coming to an end.

266 1559225 5796
You should have little trouble
finding a new home for Bambi.

267 1572488 2293
Big brother!

268 1575282 3044
Oh, big brother!

269 1580371 2209
Big brother!

270 1586794 3252
Every time we turn our backs,
he's gone.

271 1590130 4420
Search everywhere.
Leave no stone unturned.

272 1600474 2794
How come we're hiding
from your sisters?

273 1604603 4587
-I think they're sweet.
-Well, you don't have to live with them.

274 1612319 1960
Back up.

275 1614363 2585
Watch it!

276 1617783 2001
Come on! Push harder!

277 1624415 2376
So, where are we off to today?

278 1626875 2836
You're going to stay near the den,
where it's safe.

279 1629795 4003
But I'm ready for danger,
for adventure, for...

280 1633882 1751
The den.

281 1635718 2251
Yeah. Yeah, good idea.

282 1638053 2252
I'll stay and guard the den.

283 1652651 1793
Hey, Bambi.

284 1654528 2627
-What's wrong?
-Nothing.

285 1657239 3503
Come on.
You can tell your bestest friend.

286 1660826 5046
Well, my father
never takes me with him anymore.

287 1665956 4587
I guess I'm not
what a prince's son is supposed to be.

288 1670627 3420
-If I could just show him.
-Show him what?

289 1674131 2793
That I can be brave like him.

290 1679386 4212
If that's all it is, being brave is easy.

291 1683682 2335
-I can teach you.
-You can?

292 1686101 2335
Sure. Watch this.

293 1692316 2209
I think he's got a hairball.

294 1694610 3419
No, I'm being brave, silly.

295 1698113 4629
The trick is to be scarier
than whatever's scaring you. See?

296 1708248 1960
You look like a squirrel.

297 1710292 2043
Watch me!

298 1717841 1251
Flower!

299 1719176 2793
You just found your inner strength.

300 1722054 2918
Oh, gosh!

301 1725057 2752
Okay. Now, stand very straight.

302 1727893 1876
Stick out your chest.

303 1729853 3920
Take the deepest breath
you ever took in your whole life.

304 1737027 3252
Now let it out with a big grr.

305 1743992 3503
You're gonna need a lot of practice.

306 1747579 3169
Come on. Do what I do.
I'm a mountain lion.

307 1753168 2252
I'm a bear.

308 1757673 1751
I'm a turtle.

309 1762344 4796
What? Turtles are so scary.

310 1771186 2126
Come on. You can do it.

311 1775524 1751
Come on, watch this.

312 1781155 3711
Yeah, that's it. Come on. Try it again.

313 1787578 1834
Yeah. That was good.

314 1795043 1584
Come on, come on!

315 1811935 2126
Yeah, that's it.

316 1842257 2001
Watch this.

317 1848680 5171
See? There's nothing to it.
All it takes is one good grrr.

318 1855854 1209
Porcupine!

319 1858524 2835
Get out and stay out,
you trespassing hooligans.

320 1862361 3961
Trashy, muddy paws.
Couldn't you have anything nice?

321 1867699 2836
Well, we can always swim across.

322 1874498 1959
Let's go before he sees you.

323 1876542 1458
No. This is it.

324 1879086 2793
I can show my dad how brave I am.

325 1882464 1459
You better hurry.

326 1889555 3460
Don't worry. I'll take care of your dad.

327 1896478 1584
And remember what I taught you.

328 1908949 2835
I'm gonna walk across this log.

329 1913412 2835
Get off my property, you pesky squirrel.

330 1916331 3878
I'm not a squirrel. I'm the young prince.

331 1920294 2251
Where you going, princey?

332 1922629 2001
Not this way. Try again.

333 1926717 3252
Help! Help!

334 1930053 2919
There's this thing,
and it's got these eyes,

335 1933056 2585
and these claws like...

336 1935726 3419
And it walks around like this.

337 1939229 2335
And, well, you gotta see it.

338 1943775 2794
Well, come on!

339 1948905 2585
Try again! Try again!

340 1951575 2710
You don't understand.
I have to get across.

341 1954369 5213
Go around. In my day, we didn't wander
willy-nilly onto someone's property.

342 1959666 1626
We took the long way.

343 1961376 4003
It sometimes took days,
weeks, in the pouring rain,

344 1965464 2501
'cause we had a little thing
called respect.

345 1971762 1709
Bambi, you did it!

346 1973555 2460
Yeah? Oh, you did it all right.

347 1978560 1292
Behind you! Look out!

348 1983357 1292
Here I am!

349 1986485 1167
Here I am again!

350 1988654 2334
Hurry up! It's right over here.

351 1992824 2126
Oops. Wrong way. Nothing here.

352 2010425 3253
-What was that?
-I didn't hear anything. Probably a bird.

353 2013762 3169
Yeah, that's it. A bird.

354 2017015 1876
Oh, no.

355 2018975 2043
That'll teach you.

356 2021103 3002
Think twice before
you trespass round here again.

357 2024189 2418
Mind your own beeswax next time.

358 2033740 2168
That's the problem
with these kids today.

359 2035992 2168
No respect. No respect at all.

360 2038245 2918
What are you looking at,
you big moose?

361 2063603 2085
Bambi, are you okay?

362 2066898 1209
How does it look?

363 2071570 3961
I'm not gonna lie to you. It ain't pretty.

364 2075615 2460
It's hopeless. I'm a coward.

365 2078160 2543
No. You're brave.

366 2080787 4545
No one's ever got
that far across before.

367 2085834 3377
That's the great thing about me.
I don't feel any pain.

368 2090422 2001
Watch this.

369 2095552 2501
See? Nothing.

370 2099806 1042
What was that?

371 2100932 4254
Probably just some poor, dumb animal
caught in a trap. So anyways...

372 2106813 1209
Bambi!

373 2108273 3294
Hey! I wasn't finished talking about me.

374 2112652 3628
-Just one more.
-Bambi, what happened?

375 2116364 2377
Bambi got stuck by a porcupine.

376 2118825 2752
-A porcupine? Where?
-Hold still!

377 2121661 1668
-It was nothing.
-Are you hurt?

378 2123413 3169
-Stop moving!
-I'm fine. Really. It's just...

379 2128543 1376
Got it.

380 2130003 3795
Bambi. I thought
I recognized that scream.

381 2133882 1792
I'm surprised to see you moving.

382 2135759 3544
-It was only a porcupine.
-No, no, no.

383 2139387 3002
I'm talking about
how you froze out on the meadow,

384 2142474 2835
and right in front of your father.

385 2145393 2919
-Ronno!
-Don't feel bad.

386 2148396 4754
If we didn't have cowards,
we couldn't tell who the brave ones are.

387 2153610 1500
I'm not a coward.

388 2158114 3712
Yeah, sure. Come on. Let's go.

389 2161910 2793
-I'm staying here.
-Come on.

390 2164788 4128
-Ronno, quit it.
-Leave her alone.

391 2169000 3878
Did you say something, Bambi?

392 2172963 1667
No. Well...

393 2174714 2127
I mean, yes.

394 2177926 3294
Leave her alone. Please?

395 2181304 1626
You tell him, Bambi.

396 2183014 4921
Oh, wook. It's the wittle bunny
and the wittle skunk.

397 2188019 4170
Does the young prince play with
the wittle bunny and the wittle skunk?

398 2197362 1125
Run!

399 2202242 2293
Run, Bambi!

400 2221386 2168
Other way! Other way!

401 2224639 2585
Turn around! Turn around!

402 2238445 2293
We made it.

403 2243533 1834
What's the matter?

404 2245452 1417
Too scared?

405 2247996 3085
Look at him. Look at him shaking.

406 2251166 3836
Now who's the baby, you big baby?

407 2258423 1167
Hello.

408 2259674 1793
I told you to stay near the den.

409 2261551 4045
When I give you an order,
I expect you to...

410 2266848 1584
How did you...

411 2269935 2001
Did you jump?

412 2272979 1417
Yes, sir.

413 2275565 2960
I didn't make a jump like that
until I had antlers.

414 2289120 2252
Yes. Well...

415 2292415 2919
We should be going

416 2297045 1250
home.

417 2299214 3169
He's never said
anything nice like that before.

418 2302467 2084
I guess he saw how brave you were.

419 2305220 3836
Gosh, what a jump. It was like flying.

420 2309140 4212
What's the big deal?
Anyone can make that jump.

421 2331496 3544
Come on.
You jumped further than this yesterday.

422 2335125 2710
I don't know.

423 2337919 2668
You're not afraid, are you?

424 2341756 3253
You're too afraid. You cannot jump...

425 2354686 1959
-You did it.
-Let's do it again.

426 2356730 1875
And this time put it out further.

427 2359107 1959
Come on, Bambi. You can do it.

428 2361526 2126
Wait till your dad sees this.

429 2365030 3335
-Good morning, sir.
-Morning, Owl.

430 2368450 4712
Just thought I'd let you know
that the search is off to a flying start.

431 2373913 1084
Yes, well,

432 2375081 2210
no pun intended,

433 2377375 4128
with the flying, as I'm an owl.

434 2383173 1792
Yes, well.

435 2385050 4044
I've met with several does already
who would make excellent mothers.

436 2389179 5421
-Put it out further!
-Unless you've changed your mind?

437 2394684 2668
No, I have not.

438 2398772 2960
Hey, watch this! Watch this!

439 2402942 4045
-Did I make it?
-Yep. You did it.

440 2408239 3837
-What exactly are you doing?
-I'm practicing my jumps.

441 2412160 1876
Yeah. See?

442 2414996 1793
I see.

443 2421127 3878
I don't get it.
Yesterday he really liked it.

444 2425090 2793
What's he doing, anyway?

445 2427967 3711
I don't know,
but he sure does an awful lot of it.

446 2431763 1792
Well, why don't you ask him?

447 2433640 3043
Oh, he looks busy. I better not.

448 2436768 2793
Parents like it
when you ask them questions,

449 2439646 2835
lots and lots of questions.

450 2442565 3670
-Really?
-Go on. I'm right behind you.

451 2465255 3168
-What are you doing?
-Observing.

452 2469134 2001
Observing.

453 2473054 3503
-What's observing?
-Well, it's...

454 2477600 1834
It's...

455 2480770 1793
It's difficult to explain.

456 2487402 2835
You have to look, listen,

457 2490864 2710
and smell, all at the same time.

458 2493658 2001
I can do that.

459 2495743 2001
Look, listen, smell.

460 2502500 2794
Try to feel the forest around you.

461 2510592 1959
I don't feel anything.

462 2513595 3586
-Does playing in the meadow.
-How do you know?

463 2517265 2460
I feel it in my hooves.

464 2519809 4545
If there was danger, they'd know
to stomp, and I'd run to them.

465 2524439 4503
-But wouldn't you be scared?
-Perhaps, but I would still run to them.

466 2529027 5963
A prince may be afraid, but he can't
let fear stop him from acting.

467 2535074 3086
Wow. You know everything.

468 2539829 1542
Not everything.

469 2542957 3002
Well, the forest is waiting.

470 2552091 1209
Are you coming?

471 2555845 1084
Sure!

472 2563436 1751
-Big brother!
-Big brother!

473 2565271 2752
Oh, for crying out loud!

474 2568107 2919
Feel the forest. Feel the forest.

475 2571110 1918
-Feel the forest.
-Bambi!

476 2573112 2585
Feel the...

477 2575782 1792
Felt it.

478 2584582 4128
Why does winter
always make you wait

479 2588795 3752
For a glimpse of sun?

480 2592632 3961
Takes a simple clue or leap of faith

481 2596678 2835
To know the time will come

482 2599597 3127
When long, cold nights

483 2602809 4545
Fade into memory
looking at the morning light

484 2607438 5630
And we will be together

485 2613152 3586
Leaving our cares behind forever

486 2616823 3085
At the first sign of spring

487 2619993 4837
The heat of the sun
will shine right through

488 2624914 3836
And never a moment comes too soon

489 2628835 3669
As the first sign of spring

490 2640680 4170
Air is getting warmer by the day

491 2644934 2877
As the thaw begins

492 2648855 3711
So put a corner on this page

493 2652650 3002
The leaves are green again

494 2655737 1792
And cloudy skies

495 2657613 1835
I hear it, I hear it!

496 2659532 4003
Are lifting away
right in front of our very eyes

497 2663619 5964
And we will be together

498 2673129 2877
At the first sign of spring

499 2683014 2293
When will I get my antlers?

500 2686392 3503
Won't be long now
if you're anything like I was.

501 2690396 1250
Am I?

502 2691731 3169
Well, only one way to find out.

503 2700782 1875
Wow!

504 2702742 3085
At the first sign of spring

505 2707789 3752
A new season's begun

506 2711626 3669
For a father and son

507 2715380 3961
And everything grows a little faster

508 2719425 4087
And every moment stretches longer

509 2723596 5004
And it will only get much stronger

510 2730728 4879
We will be together

511 2735691 3878
Leaving our cares behind forever

512 2739654 2710
At the first sign of spring

513 2742448 4629
The heat of the sun
will shine right through

514 2747620 4295
Never a moment comes too soon

515 2751999 3545
As the first sign of spring

516 2755628 3002
At the first sign of spring

517 2759590 6089
At the first sign of spring

518 2785658 2835
Bambi, time to go to sleep.

519 2789203 2919
But I can't sleep. I'm wide awake.

520 2792206 1709
Try.

521 2794000 2251
Okay, I'll try.

522 2799964 2210
It was funny
when you chased that cricket,

523 2802258 2168
then there was one more,
then one more.

524 2804510 2251
Yes, yes.

525 2806846 2376
Now, get some sleep.

526 2811017 2960
Flower sleeps all winter.

527 2814061 1251
Why do we sleep?

528 2815646 2627
Everything must get rest.

529 2818357 3670
Some at night, some during the day.

530 2823279 2376
Some not at all.

531 2831370 2252
Mother's resting now, isn't she?

532 2833706 1667
Oh, I forgot.

533 2835458 4503
A prince leaves the past
in the past, right?

534 2843674 2418
That's enough questions for today.

535 2846177 1792
Now, please get some sleep.

536 2848054 2001
Okay.

537 2851015 1792
Good night.

538 2897603 2669
Come on, sleepyhead.

539 2900356 4503
Remind me never to let you
eat blossoms before bedtime.

540 2904944 2043
Wait. I hear trouble.

541 2907071 1626
What? What?

542 2908781 2376
Hornet nest, antler-high.

543 2912243 2293
Very good.

544 2914620 3795
-Wait! Now I see trouble.
-Where? Where?

545 2918499 2251
Rival stag, dead ahead.

546 2920835 3085
He's pretty small.
Shouldn't be any trouble.

547 2924005 3043
Oh, yeah? I can be plenty of trouble.

548 2927133 3335
-No, not you.
-Yes, me.

549 2931679 2251
Now you've had it.

550 2935308 1125
Gotcha!

551 2936517 2210
Now who's got who?

552 2940438 3294
-There you two are. Well, yes.
-Hello, Friend Owl.

553 2943816 1959
Well, hello.

554 2945860 3085
I've been meaning to speak to you.

555 2949030 3711
I've been looking everywhere.
I thought you'd be by the meadow now.

556 2952825 2752
I'm afraid I got a little

557 2956662 1250
distracted.

558 2957997 4545
So I see. Well, no matter.
I usually find what I'm after.

559 2962627 4628
Speaking of which,
there's someone I'd like you to meet.

560 2967340 2626
-Mena.
-Great Prince.

561 2970051 2543
-Bambi, go to the den.
-Bambi.

562 2972678 2335
I've heard so much about you.

563 2975097 1584
You know, your mama and I
grew up together.

564 2976766 2042
-You did?
-Go to the den.

565 2978893 1751
But I want to hear about Mother.

566 2980728 3920
There'll be plenty of time for that
once you're settled in your new home.

567 2986692 1834
You're sending me away?

568 2988611 2376
No. Just let me explain.

569 2991072 2209
But I did everything you said.

570 2993366 3836
-I even heard with my hooves.
-Bambi, a prince does not...

571 2997286 3044
-That's all you care about, not me.
-Don't speak to me...

572 3000414 3294
I wish Mother was here instead of you!

573 3006629 4545
Oh, my. Well, I've certainly
made a muddle of things.

574 3011258 2043
No. This is my fault.

575 3014387 2209
Bambi needs a mother.

576 3016681 3502
A prince should not be raising a child.

577 3027608 2585
I'm sure gonna miss you guys.

578 3030277 2877
Don't worry. We'll see each other again.

579 3034115 3460
We'll come visit you, if it's not too far.

580 3037660 2793
But Mama says it is too far.

581 3042832 4378
And if you get scared, just be scarier
than whatever's scaring you.

582 3049588 1292
Bambi.

583 3051841 1876
It's time to go.

584 3053801 2627
I'll never forget any of you.

585 3056512 4879
Of course not.
Can't forget your bestest friend.

586 3064687 2585
Being a prince means sacrifice.

587 3068357 2502
He must ignore his feelings

588 3070943 2877
and do what is best for others.

589 3074697 1542
Do you understand?

590 3078284 2251
I'll visit you soon.

591 3080619 1793
Be good for Mena.

592 3086041 2627
And never forget,

593 3088753 2960
you are a prince.

594 3161116 1876
Hello, Princess.

595 3164328 3169
You're not leaving
without saying goodbye?

596 3167581 2418
And I thought we were pals.

597 3170084 2835
I feel for you. Gosh, I really do.

598 3173003 3670
It's gotta be hard to have a father
that's so ashamed of you

599 3176757 2251
that he'd give you away.

600 3185391 1792
Oh, yeah?

601 3190229 1167
Bambi!

602 3201991 2376
Bambi! Are you all right?

603 3219008 2376
Both of you get out of here. Now!

604 3221468 2001
Mommy!

605 3225055 1292
Bambi, run!

606 3234106 1834
Run, Bambi!

607 3241488 3128
Faster, Bambi.
Don't look back! Keep running!

608 3244700 2168
Keep running!

609 3254209 1126
Bambi!

610 3274521 2627
Where's Bambi?

611 3289370 2084
Look! It's Bambi!

612 3294166 3252
We gotta help him.
Make your brave face.

613 3297503 2918
-This one?
-Braver!

614 3300506 3419
-This one?
-No, no.

615 3304009 3670
Make the bravest face
you ever made in your whole life.

616 3307763 1709
This one?

617 3312559 2627
That's the one.

618 3336166 3920
Looky who's here. I guess
somebody didn't learn their lesson.

619 3340170 1459
I learned plenty.

620 3455661 1834
Bambi!

621 3489319 1084
Bambi!

622 3503333 1835
Bambi?

623 3506753 2127
Get up.

624 3510048 1793
Get up!

625 3511925 2293
A prince does not...

626 3566688 1834
Dad.

627 3573111 1459
I'm here.

628 3576573 2210
I'm here.

629 3610399 2376
It was raining and thundering.

630 3612859 3378
It didn't look good for the young prince.

631 3616321 2961
There were thousands of dogs,

632 3619366 2585
but Bambi wasn't a bit scared.

633 3622035 3127
They came closer and closer.

634 3625247 2835
There was nowhere to go.

635 3629501 4837
Then a dog that was tall as a tree
roared from the shadows,

636 3634423 1667
but Bambi was too fast.

637 3636174 2752
-He jumped up...
-High in the air.

638 3640012 2668
-And then came crashing...
-Crashing down.

639 3642764 2502
Right on the big dog's head.

640 3645350 4128
Quiet. I'm telling it.
But the best part was...

641 3649563 1667
The best part was when Thumper

642 3651315 3002
helped Flower make
his bravest brave face.

643 3654401 3628
-And scared all the dogs away. Oops.
-And scared all the dogs away. Oops.

644 3659031 2167
That's how it went.

645 3661283 2126
Hooray for Thumper!

646 3663493 2418
-Look who's here.
-Oh, the young prince.

647 3665996 2251
-Hooray!
-Hooray!

648 3668332 2710
You know, they're okay for sisters.

649 3671126 3127
-Just too bad they're girls.
-Hey!

650 3674880 1375
Oops.

651 3676340 2376
What do you know, Bambi!

652 3683513 3628
Well, looks like
those antlers are finally coming in.

653 3687225 2168
Really? I hadn't noticed.

654 3690020 2543
Thumper's been telling us quite a story.

655 3692647 3795
Yes, yes.
The one with the thousands of dogs.

656 3697277 1125
Thousands?

657 3698487 3419
What can I say? I'm a born storyteller.

658 3701990 2126
I'll bet it seemed like a thousand dogs.

659 3712000 1918
Twitterpated.

660 3714002 2335
What's twitterpated?

661 3716421 4629
Well, it's...
I'll tell you when you're older.

662 3721134 3628
Well, well, well.
If it isn't the young prince.

663 3724846 3002
One of these days we'll meet up again,
and when we do...

664 3737025 3002
Get it off! Get it off! Mommy! Get it off!

665 3740112 2042
Mommy!

666 3743573 4420
See? I told you turtles were scary.

667 3752040 2960
I gotta get going.
My dad's waiting for me.

668 3755085 2376
-Bye, Bambi.
-Bye, Bambi.

669 3758547 4461
Bambi, you never have time
for us anymore.

670 3763093 2543
Yeah. Isn't it wonderful?

671 3770392 2251
Hey, Dad. Where are we going today?

672 3772727 2335
We're already there.

673 3792038 1167
Wow.

674 3793874 2251
I never even knew this was here.

675 3796877 2376
Beautiful, isn't it?

676 3806136 2251
This is...

677 3809473 2334
This is where I first met your mother.

678 3816313 3002
-Really?
-Yes.

679 3819399 2293
I was just about your age.

680 3824863 1667
What were you like?

681 3826615 3586
Me? Well, let me think.

682 3832412 3836
Actually, I was a lot like you.

683 3839127 4754
For it's out of the darkness
that we learn to see

684 3843965 4546
And out of the silence
that songs come to be

685 3848595 6631
And all that we dream of
awaits patiently

686 3855310 5713
There is life

687 3861107 2252
There is

688 3863443 6005
There is life

689 3902524 2418
Look at that cloud

690 3906236 2251
As high as a tree

691 3910031 4212
At least that's how it looks to me

692 3918039 2585
How about you?

693 3921334 2252
What do you see?

694 3924671 6005
What if we see things differently?

695 3932262 1959
Show me

696 3934306 5546
How the world looks through your eyes

697 3939936 3336
Tell me about the sunrise

698 3943356 3544
Let me see the stars shine

699 3946985 2418
Show me

700 3949487 5296
How the world looks through your eyes

701 3954868 5087
And I can show you
how it looks through mine

702 3967213 2001
If I had wings

703 3970300 2418
And I could fly

704 3973803 5255
I would tell you all about the sky

705 3981853 2668
How about you?

706 3985565 2335
If dreams came true

707 3988985 6172
What do you imagine you could do?

708 3995241 3253
Oh, show me

709 3998578 5505
How the world looks through your eyes

710 4004209 3294
Tell me about the sunrise

711 4007587 3753
Let me see the stars shine

712 4011424 2168
Show me

713 4013677 5254
How the world looks through your eyes

714 4019015 5004
And I could show you
how it looks through mine

715 4026231 3711
And I could show you secret trails

716 4030026 3419
Where no one's ever gone

717 4033571 3044
I bet you've got secrets, too

718 4036741 1876
So don't be shy

719 4038743 3461
Come on, come on, come on

720 4042288 3503
Come on and show me

721 4045875 5505
How the world looks through your eyes

722 4051464 3253
Tell me about the sunrise

723 4054801 3753
Let me see the stars shine

724 4058638 2251
Show me

725 4060974 5087
How the world looks through your eyes

726 4066146 3669
And I could show you how it looks

727 4069941 6047
Let me show you
how it looks through mine

728 4080118 4712
Come on and show me

729 4084956 2668
Yeah, yeah

730 4095300 4879
Come on and show me

731 4100263 2168
Yeah

732 4122660 4295
With the healing of a heart

733 4127040 3919
The hillsides grow green

734 4131044 4003
The soil's rich and dark

735 4135173 3544
There's a clear running stream

736 4138802 3168
And the past fades away

737 4143014 3377
With the melting of snow

738 4147519 2543
Spirits lift up

739 4151147 3753
And wild flowers grow

740 4155026 4045
With the healing of a heart

741 4159197 3794
Stars land in heaven

742 4163076 2835
Love lights the dark

743 4165995 2418
With the healing

744 4168540 4962
Of just one heart

745 4173586 3586
Just one heart

746 4185765 3753
With the healing of a heart

747 4189602 3670
The whole world springs anew

748 4193356 3586
Fresh as forgiveness

749 4197026 3586
Sweet as the words

750 4200738 1626
I love you

751 4202615 1501
I love you

752 4204200 1834
It's just so hard to say

753 4206119 1500
I've been waiting

754 4207912 1626
I've been waiting

755 4209622 3586
For a brand new day

756 4213293 4003
With the healing of a heart

757 4217422 4128
Stars land in heaven

758 4222802 3002
Love lights the dark

759 4225930 4379
With the healing of just one heart

760 4230435 2376
Love lights the dark

761 4232896 4670
With the healing of just one heart

762 4237650 3002
Love lights the dark

763 4240778 3878
With the healing

764 4244741 4086
Of just one heart

765 4248912 5087
With the healing of a heart

