1 42627 2669
In the dark depths of winter,

2 45463 1935
a mother listens to the first sounds

3 47423 2378
of her brand new baby cubs.

4 54305 2461
Let's call this mama bear "Sky."

5 57809 3587
And her cubs are Scout and Amber.

6 70405 1585
Hi, little guys.

7 86504 3295
They say the first year
of parenting is the hardest.

8 89924 2561
Sky will soon learn that, for bears,

9 92510 1960
it's nearly impossible.

10 95763 1435
Almost half of all bear cubs

11 97223 2252
don't survive their first year.

12 105189 2711
But for now, deep inside the den,

13 108568 1543
they're safe.

14 111154 2210
It's warm and comfy.

15 114574 1810
And after an entire winter together,

16 116409 2961
it probably smells pretty bad.

17 125877 1476
Sky worked hard last summer,

18 127378 2311
eating over 90 pounds of fish a day,

19 129714 1143
to store up enough fat

20 130882 2502
to last through these early months.

21 135094 1685
But now she's hungry,

22 136804 1685
and if she doesn't eat soon,

23 138514 2419
the milk her cubs need will dry up.

24 145563 2836
There's a long, dangerous journey
ahead of them.

25 148900 2644
Sky needs to get her cubs
down to the coast,

26 151569 3187
and she hopes that the salmon
will be plentiful this summer.

27 154781 1585
But there's no guarantee.

28 160328 3086
Little Scout and Amber's
survival depends on it.

29 176761 2044
Okay, cuddle time is over.

30 179847 2545
These bears need to get on the move.

31 182850 4755
This is the story
of their incredible first year.

32 214382 3253
What an amazing place
to take your first steps.

33 223015 1852
These little cubs will have to be brave

34 224892 2795
from the second their paws
touch the snow.

35 233985 2210
This is the Alaska Peninsula.

36 236487 1477
With over five million acres

37 237989 2102
of protected national parkland,

38 240116 2586
it's home to thousands of brown bears.

39 244787 1018
Five months ago,

40 245830 2878
Sky climbed these mountains
to dig her den.

41 249000 2919
But now, they're her biggest obstacle.

42 258801 1060
They've got to get

43 259886 2227
all the way
across these frozen mountains

44 262138 3503
before they'll find
even the first hint of food.

45 277195 3503
Sky is clearly delighted
to be free of the smelly den.

46 282074 1001
"Wait up, Mom!"

47 288706 2294
Maybe a little too delighted.

48 294754 2502
Nothing like a mother's gentle touch.

49 301719 1143
Like a lot of new moms,

50 302887 2169
Sky doesn't have patience
for dawdling.

51 306724 2127
"Come here, you. Come here."

52 309060 1460
"Yikes, Mom! Not the teeth!"

53 311020 1710
"Oh!"

54 313815 2127
This doesn't hurt little Scout, but still...

55 316067 3086
Sky has a bit to learn
when it comes to parenting.

56 319278 3003
Life was certainly easier when she
was just a single bear.

57 323032 2753
Now, she can only go
as fast as her cubs.

58 325910 1710
"Come on, you guys."

59 337839 2894
She has good reason
to dish out a little tough love.

60 340758 1800
They have got an awful lot
of ground to cover.

61 343636 2102
And with every passing day,

62 345763 1710
the journey will only get harder.

63 355606 2478
A walk in the warm sun
on a bright, spring day

64 358109 1643
may seem like fun,

65 359777 2419
but that warmth starts the melt.

66 362738 2294
The snow that sheltered
them through the winter

67 365283 1293
becomes a deadly enemy.

68 374333 1877
Avalanche.

69 382800 1393
These massive monsters

70 384218 2711
reach speeds of
up to 80 miles an hour.

71 387847 1977
A wall of snow and ice

72 389849 1626
barreling over everything in its path.

73 464298 2519
Sky and the cubs were lucky this time,

74 466842 3462
but it's a good reminder
that they need to stay moving.

75 472056 2294
Amber's found a smart way
to keep up with her mom,

76 474684 2018
just hitch a ride.

77 476727 2753
Just gotta get that toe in there.

78 480314 1335
There we go.

79 482984 1768
But Scout, being
the more adventurous one,

80 484777 2336
decides to explore at his own pace.

81 501043 2019
They've been traveling
for over a week now,

82 503087 2586
and the climb is only getting steeper.

83 525234 1810
As they climb their final mountain,

84 527069 1894
Scout and Amber try their best,

85 528988 1960
but it sure isn't easy.

86 531157 3587
They're finding themselves
a little on top of each other.

87 549175 2210
They've made it to the summit.

88 558976 2169
The coast is now within sight.

89 568986 2503
It's downhill all the way from here.

90 606232 3628
The winter snow has melted
down by the Alaskan coast,

91 609985 2019
and all that green

92 612029 2669
offers the promise of something to eat.

93 628587 1627
A quiet meadow.

94 630881 1835
Time for a little rest.

95 636345 2377
Amber's certainly taking it easy.

96 639515 2753
This is one cub
who really likes staying close to mom.

97 644854 3211
But Scout acts like
he's too old to be carried around.

98 649608 2086
Bear rides are for babies.

99 663372 3170
Scout can't believe what he is seeing.

100 668794 1769
"Other bears?"

101 670588 2310
"There are other bears in the world?"

102 672923 2169
"Did everybody know that?"

103 675259 1310
Sky did.

104 676594 3520
In fact, her mother brought her to this
meadow when she was little.

105 680139 3003
And she's been coming here
every summer since.

106 683517 2519
All these bears have come down
from the mountains.

107 686061 1210
They're starving.

108 688105 3587
What they really need is the protein
from loads of salmon.

109 692985 2127
But this will do in a pinch.

110 695446 2127
It's like settling for a dirty salad.

111 703954 3379
Sky and Amber are exhausted
after their long journey.

112 708417 3253
But Scout, he is a little
too excited to sleep.

113 711921 1626
This place is crawling with bears!

114 717009 2461
Scout is looking for a role model.

115 719595 2044
Which bear will he grow up to be?

116 723140 1085
He could be an angry bear.

117 725643 1876
Fighting all the time.

118 729480 2878
Seems like a lot of work.

119 739073 2060
No, no, these bears
are way too cuddly.

120 741158 2961
He definitely wants to be
tougher than this.

121 747081 3044
Scout's sure he'll find
at least one bear he can look up to.

122 754380 1585
"Well..."

123 757007 1835
"Maybe that... Nah."

124 761345 1977
"Oh, come on."

125 763347 1501
"Someone do something!"

126 769061 2336
"Huh? Wow."

127 773023 1710
"He looks fun at least."

128 778362 1101
"Just one bear."

129 779488 2002
"One bear who is the toughest,
coolest bear."

130 782616 2252
"Anybody? Hello?"

131 792501 1502
"You, sir..."

132 795671 1335
"Want to chase me?"

133 797214 3003
"No. You want to lick a mosquito."

134 806390 2477
"I thought that being a bear would be,"

135 808892 1710
"I don't know, more fierce."

136 814398 1752
"Forget it."

137 817067 2336
"This is downright embarrassing."

138 823866 2769
If a tough bear is what Scout wants,

139 826660 2252
he's about to meet just that.

140 831332 1876
Magnus.

141 834043 1876
This bear is huge.

142 840549 1393
At over 1,000 pounds,

143 841967 2419
he is three times the size of Sky,

144 844595 2602
and this meadow is his turf.

145 847222 2044
He is confident, dominant,

146 849767 2836
and everyone knows
to stay out of his way.

147 858108 3671
Sky has to keep her cubs away
from big males like Magnus.

148 867951 2837
She'll have to find food
somewhere calmer.

149 875626 2502
As Magnus watches over his domain,

150 878545 3796
it's clear he's got one thing
in particular on his mind.

151 888180 4129
Or one she-bear, to be specific.

152 899066 2436
Magnus might have
a half-ton of weight to throw around,

153 901527 1251
but he's got no game.

154 905406 2310
Magnus, you're so obvious.

155 907741 2127
Put a little mystery into it!

156 912955 3211
Pick her some flowers
from the meadow or something.

157 919086 2102
See that walking away? That's sort...

158 921213 2377
That's bear for "No," I think.

159 927052 2878
I'm actually starting
to feel sorry for him.

160 939815 2060
Sky has found a quiet corner
of the meadow

161 941900 1627
to let her cubs nurse.

162 946363 2352
Scout and Amber are going
through a growth spurt,

163 948740 2795
and they need all the milk they can get.

164 956707 1059
Tikani.

165 957791 3879
He's a gray wolf,
and the thief of the meadow.

166 967217 2503
These wolves know a slow bear cub,

167 969970 3170
makes for a quick, easy meal.

168 977102 1935
This is why it's so much harder for Sky

169 979062 1394
than the other bears.

170 980481 3378
She has to make sure
her cubs are always by her side.

171 1014097 1602
Amber is about to learn what happens,

172 1015724 3504
when you ride a bear
without wearing your seatbelt.

173 1027945 3670
Sky's found herself driven
to a remote, unfamiliar area.

174 1032574 1210
The bad part of town.

175 1037412 3170
The dangers reveal themselves
almost immediately.

176 1046296 1418
This is Chinook.

177 1048298 1418
The outcast.

178 1055097 2419
Banished from the meadow
by Magnus,

179 1057808 3003
Chinook has grown leaner, meaner,

180 1060978 2210
and more desperate for food.

181 1064022 1085
Any food.

182 1066400 2127
Even bear cubs.

183 1077327 2002
There's nowhere to hide.

184 1080581 1418
Sky must stand her ground.

185 1098390 2336
Chinook's circling is dangerous.

186 1101435 2043
If Sky shows any weakness,

187 1104104 1585
he will attack.

188 1122873 1184
It worked.

189 1124082 2336
Sky successfully held her ground.

190 1126710 2920
And Chinook continues
his hunt elsewhere.

191 1132758 3920
Scout and Amber must be
pretty impressed with their mom.

192 1146563 2002
At certain times of the year

193 1148690 2670
a huge change comes over the coast.

194 1154112 3837
A vast area of mudflats are exposed.

195 1168877 3712
This muddy desert
has hidden treasures buried beneath.

196 1199616 1602
Sky and the cubs have gone way out

197 1201243 1351
to the edge of the tide

198 1202619 2711
to search for anything
that could count as calories.

199 1207165 2394
Bears have
an excellent sense of smell.

200 1209584 3838
Their noses are seven times
more sensitive than a bloodhound's.

201 1219636 3170
Scout doesn't seem to get
what Mom's looking for.

202 1229312 1143
Jackpot.

203 1230480 2294
Sky pulls up a meaty clam.

204 1232899 1769
It will help in the meantime,

205 1234693 1268
but one or two clams,

206 1235986 2586
even a dozen, aren't nearly enough.

207 1245328 2420
Sky needs her cubs to stay close.

208 1247873 2919
She's following the low tide
a long way out.

209 1252002 2002
But Scout's not worried.

210 1254463 2294
He'd rather enjoy
his first day at the beach.

211 1260552 2461
Amber chooses to stay close to Mom.

212 1263680 3837
It looks a little less, well, ridiculous.

213 1269686 1126
But Scout doesn't care.

214 1272063 2211
He likes this sand stuff.

215 1281198 1918
"Watch this somersault!"

216 1283533 2336
"Well, it was a half somersault."

217 1287412 2378
"Amber, look at me!
I'm a mud monster!"

218 1292501 2460
"Real mature, Scout. Real mature."

219 1295962 1961
"No, come on! It's fun!"

220 1301218 2811
"Why is this bird
always following us around"

221 1304054 1126
"no matter where we go?"

222 1305847 1418
"I'm gonna go ask him."

223 1307641 1418
"Hey, bird!"

224 1311436 2586
"Hey, where did you get those fish?"

225 1317442 3462
Sky and Amber enjoy
some mother-daughter bonding time.

226 1322405 3963
Scout's learning that sand tastes bad.

227 1350141 2311
Both cubs, in their own way,

228 1352477 2294
are loving their first day at the beach.

229 1360026 2394
But Sky can't afford
too much time playing.

230 1362445 3546
She's got to keep searching
for clams while the tide is out.

231 1370745 2545
Wherever Sky goes, the raven follows.

232 1375208 2419
The raven can spot
an opportunity from way up high,

233 1378712 3211
while the bears got a nose
for finding hidden food.

234 1383049 4421
An unusual partnership, but it works.

235 1394853 3545
"Hey, Mom, how do you open
one of these things, anyway?"

236 1406990 1084
"Mom!"

237 1408491 2253
"Never mind, I got it. I'm fine."

238 1411536 2127
"My claw has... Mom, the..."

239 1414247 4129
"Well, what do you do
if your claw gets stuck in the clam?"

240 1420253 1001
"Let go."

241 1423381 2461
"Mom, it's stuck in my claw!"

242 1427636 2060
"What are you looking at, bird?"

243 1429721 2085
"This is how I carry it."

244 1431932 3753
"Just walk it over here. Just taking
my clam for a walk, that's all."

245 1443485 2269
"Let go of my claw, clam!"

246 1445779 1543
"Let go!"

247 1460335 2336
"I didn't want that clam anyway. "

248 1467884 4254
Sky and the cubs are far from the
shore when the tide starts to turn.

249 1480438 2102
Sky is trying to get
as much food as she can

250 1482565 2378
before the water covers up the mud.

251 1508299 3295
Scout doesn't know
what's about to happen to the tide.

252 1511761 2336
He's just tired from a long day.

253 1514431 2711
And now, they are surrounded
by water.

254 1517892 1877
Freezing cold water.

255 1528194 2186
When Sky finally heads
back to the shore,

256 1530405 2836
she assumes both her cubs
are close behind.

257 1535452 1751
It's a mistake.

258 1538455 1320
Scout is too tired to keep going.

259 1543877 3420
Amber notices that Scout isn't
just dawdling this time.

260 1547797 1418
He's asleep.

261 1577744 1935
When Scout wakes up,

262 1579704 2169
he sees he's stranded
far from the shore.

263 1587754 2544
He desperately calls for his mother.

264 1593676 1001
And she calls back.

265 1597013 1043
Urging him to hurry.

266 1616866 2186
The current is much stronger now,

267 1619077 3253
and Scout is really struggling
to get back on land.

268 1665039 3504
Scout stayed tough
and made it safely to the shore.

269 1681222 2252
And the cubs, well,

270 1684517 2836
they look pretty happy
to see each other.

271 1695904 3061
As the weeks progress,
the weather warms,

272 1698990 2461
and the mudflats are
no longer so exposed.

273 1707790 1727
Time to head back to the meadow,

274 1709542 1752
where it's bursting with color.

275 1735360 3436
Scout and Amber are bonding during
these early days of summer,

276 1738821 2670
while their mother watches
from a safe distance.

277 1764013 3337
With no fish nearby,
it's back to eating grass.

278 1770853 2169
Scout is less than impressed.

279 1775525 3837
By this time of year,
everything tastes a little stale and dry.

280 1784367 2252
With food in such short supply,

281 1787036 2878
even the female bears
are getting a little cranky.

282 1814022 2018
These fierce head-to-heads
may be short,

283 1816065 2336
but they are becoming more frequent.

284 1818609 1043
It's getting tense.

285 1841049 2460
The cubs know something feels wrong.

286 1858107 2002
There's nowhere to hide.

287 1870036 2044
Everyone is watching them.

288 1887011 2102
Seeing her cubs getting nervous,

289 1889138 2586
Sky goes to their side to protect them.

290 1903027 1293
Magnus.

291 1906239 2878
And this time, he's really hungry.

292 1919001 1836
He's spotted the cubs.

293 1922880 2294
Sky must quickly decide what to do.

294 1936018 1627
She runs, hoping to find safety.

295 1941858 2669
It's a choice, she will soon regret.

296 1951033 1043
Chinook!

297 1952201 2336
Round two and ready to fight.

298 1959041 1460
He takes off after them.

299 1970470 2811
Chinook is much stronger than Sky,

300 1973306 1935
but she'll fight with everything she's got

301 1975266 1440
to give her cubs a chance to escape.

302 2000124 2086
The cubs make a run for it.

303 2011344 1685
Sky tries to lead him away,

304 2013054 1518
but instead of following her,

305 2014597 2502
Chinook heads straight for the cubs.

306 2025566 1919
He knows they can't have gotten far.

307 2033032 1560
Chinook's powerful sense of smell

308 2034617 2836
tells him the cubs are hiding
in the logs.

309 2038287 1669
But which ones?

310 2075575 2836
Sky is desperately searching
for her cubs.

311 2092133 1376
Amber.

312 2101392 1919
But no sign of Scout.

313 2144977 2586
Amber doesn't want to leave the
meadow without her brother.

314 2148189 2711
But Sky knows they need
to keep moving.

315 2151776 2669
Chinook could come back
at any moment.

316 2154612 1768
She still has Amber to protect,

317 2156405 3003
no matter how much
she wants to look for Scout.

318 2161369 2043
It's not an easy decision.

319 2185685 1501
There he is!

320 2200783 2002
Back together again.

321 2215965 1852
Sky knows another spot up the coast

322 2217842 2502
her mother took her to long ago.

323 2221804 1810
As she leads her cubs there,

324 2223639 3087
she must be hoping
her luck will start changing.

325 2250541 3962
Midsummer brings
longer days and a new place to feed.

326 2258841 3020
While Sky and the cubs
are moving to a safer place to eat

327 2261886 3837
the rest of the bears leave the
meadow, and head for the shore.

328 2298464 2002
Chinook is already here.

329 2303385 1710
And so is Magnus.

330 2308182 2169
For now, they wait,

331 2312895 1543
and wait.

332 2339213 1543
It's salmon!

333 2341507 2169
The first opportunity to fish.

334 2357439 3337
It has been a full year
since the bears went fishing.

335 2362736 2253
Looks like they're a bit rusty.

336 2380838 1935
"I got it! I got it!"

337 2382798 1710
"I... I had it."

338 2387803 2252
"These are really slippery fish. "

339 2395394 2252
Only Magnus has dignity here.

340 2402151 1977
Magnus doesn't have to fish,

341 2404153 1835
because he has a plan.

342 2408991 2920
He's going to take
whatever Chinook catches.

343 2414830 2086
"Yeah, that's it, Chinook."

344 2417666 1669
"Get me that fish."

345 2424465 1460
"Good bear."

346 2428010 1126
Magnus moves in.

347 2470761 2352
Magnus ultimately wins,

348 2473138 2353
and Chinook can only limp away

349 2475516 3587
watching his hard-earned meal
go to someone else's stomach.

350 2479853 1877
Chinook won't forget this.

351 2494451 2686
Far from the danger
of the crowded salmon beach,

352 2497162 3921
Sky and her cubs are still searching
for a quiet place to feed.

353 2504586 2670
Scout gets distracted
by the tiniest things,

354 2507673 1626
slowing them down.

355 2520811 1960
They're being followed.

356 2527693 2377
Tikani has sensed an opportunity.

357 2534783 1977
If he's quiet enough,

358 2536785 2169
he can snatch a dawdling cub.

359 2559683 1085
Scout attacks!

360 2561977 2144
Tikani wants Scout to follow him.

361 2564146 1543
Get him alone.

362 2566356 1794
But Sky stays close.

363 2596178 1835
Only Sky can chase Tikani off.

364 2606688 3254
This mama bear's keeping
a good eye on her cubs.

365 2610317 2544
Tikani's usual tricks aren't working,

366 2613195 2252
but that doesn't mean he's giving up.

367 2624164 2353
Just a few miles up the coast

368 2626542 2143
Sky follows the raven's call

369 2628710 2169
to a very special place.

370 2638220 1877
A hidden sanctuary

371 2640472 2753
where the bears can
let down their guard.

372 2651733 1669
Nice find, Mr. Raven.

373 2654319 1585
Good eye.

374 2684266 2878
Sky must be worried
about her milk supply.

375 2688437 3378
If she doesn't eat tons of salmon
by the end of the summer,

376 2691940 2811
she won't have enough fat stored up
to feed Scout and Amber

377 2694776 2378
through next winter's hibernation.

378 2699948 3671
The cubs could starve to death
right beside her in the den.

379 2706914 1851
Sky knows that before too long

380 2708790 2670
she will have to brave
the salmon beach.

381 2713754 3211
But first, she has a little treat
to show her cubs.

382 2720552 1894
When the tide goes out,

383 2722471 2627
the ocean becomes
a secret restaurant,

384 2725349 2294
serving up mussel-covered rocks.

385 2736235 3086
It's all-you-can-eat,
but you have to eat carefully.

386 2741782 2586
The cubs seem completely confused.

387 2745494 2227
"Is it supposed to taste like this?"

388 2747746 1585
"This is really crunchy."

389 2752542 2795
But Sky knows that
a good claw-full is worthwhile.

390 2772980 3295
She uses her powerful paws
to expose a hidden snack.

391 2779861 1377
Rock eels.

392 2782322 2061
These shy little fish are
not exactly salmon,

393 2784408 2335
but they're better than nothing.

394 2795252 2169
Scout thinks
he has the muscles for the job.

395 2800841 3253
While Amber lets her mother
do all the heavy lifting.

396 2823488 2878
And the clever raven
collects his reward.

397 2829745 1293
"Hey, that was mine."

398 2832581 1585
"I was saving that!"

399 2837586 1351
It is a lot of work,

400 2838962 2503
but there's nothing else
on the menu right now.

401 2856897 1001
Ouch!

402 2865614 1435
Back at the beach,

403 2867074 3169
the salmon have finally arrived
in large numbers.

404 2870577 2628
This is what the bears
have been waiting for all summer.

405 2882214 1977
The sea is bubbling with fish,

406 2884216 1393
and their massive numbers

407 2885634 2294
make them much easier to catch.

408 2894976 3045
This is where Sky and her cubs
need to be, and soon.

409 2898688 1168
They're already missing out.

410 2918875 3754
Chinook's not letting
anyone swipe a fish from him this time.

411 2924423 3878
Without Magnus around,
he's got more than a mouthful.

412 2938395 3587
Even Tikani is here,
testing out his fishing skills.

413 2957622 1393
It's harder than it looks.

414 2959040 3629
And there's no mistaking
the inexperienced ones out here.

415 2979895 1768
Then it's just a matter
of eating your catch

416 2981688 1835
before someone else does.

417 2984149 1560
Hurry up, little guy!

418 2985734 1626
Run!

419 2991198 2961
You know when a wolf's
walking like that,

420 2995118 1126
he's up to something.

421 3013220 1418
Head down,

422 3015430 2211
slow and steady.

423 3018934 1876
The thief at work.

424 3025774 1668
Impressive.

425 3027776 2502
And he didn't even get his tail wet.

426 3035116 2895
After months of being
on the constant hunt for salmon,

427 3038036 3962
it seems almost impossible
that the bears can be too full to eat.

428 3042207 2753
But that's exactly
what's happening here.

429 3046169 1877
So very full.

430 3049714 1001
And interested in...

431 3052259 1251
I don't know what he's doing.

432 3057222 2252
Suddenly everyone's very itchy.

433 3073572 3211
This guy looks like my dad
when he's watching TV.

434 3080662 1268
"Hey, who changed the channel?"

435 3081955 1877
"I was watching that."

436 3089504 3479
Sky and her cubs aren't
the only ones on a journey here.

437 3093008 1184
The salmon are merely waiting

438 3094217 2461
before they can start heading
upriver to spawn.

439 3100140 3186
They've spent
the entire winter out in the salty ocean,

440 3103351 1727
and it will take
a few weeks for their bodies

441 3105103 2002
to adapt to fresh water.

442 3109524 2936
They hang around the shallow
river mouth behind the beach,

443 3112485 2378
hidden from where
the bears have been hunting.

444 3117907 2019
Sky is the first to get here,

445 3119951 2711
and she's got the place all to herself.

446 3127042 1668
It's a huge amount of fish.

447 3129502 2770
She has to take advantage
of the situation now,

448 3132297 2919
but she knows it's risky
to leave the cubs.

449 3137177 2794
She's only got so much time
before the other bears arrive.

450 3148188 2711
She'll hunt much more efficiently
if she goes it alone.

451 3155153 1835
She decides it's worth the risk.

452 3213795 1351
The cubs try to defend themselves

453 3215171 1961
while calling for their mother's help.

454 3221052 1080
But they can't do it alone.

455 3227851 2836
Sky rushes back, and Tikani retreats.

456 3236443 3712
Sky has taken her cubs
to every spot she knows on the coast

457 3241030 1544
with no luck.

458 3243658 2669
There are other
secret places upstream,

459 3247370 1685
hidden spots like the Golden Pond

460 3249080 2586
that are sometimes filled with fish.

461 3252292 3545
But they're hard to find,
and the climb is steep.

462 3259340 2561
Sky doesn't have much choice,

463 3261926 2503
she needs to find
somewhere to feed before it's too late.

464 3300548 2978
For the salmon,
it's been two weeks in the river mouth,

465 3303551 2419
and they're now used
to the fresh water.

466 3308223 2752
Their journey upstream
can finally begin.

467 3312060 1877
It's an almost unbelievable mission.

468 3314562 4463
They're trying to return to the exact
same place where they were hatched.

469 3321903 1894
They rely on chemical cues,

470 3323822 3545
the taste of the water,
to tell them exactly where to go.

471 3336417 2561
Some travel up to 30 miles upriver

472 3339003 2211
against a relentless current.

473 3346761 3837
And often, the waterfalls are just
too steep to let them pass.

474 3361442 2169
Unable to swim any higher,

475 3363945 1793
these salmon will just have to wait

476 3366281 2168
in the plunge pools below.

477 3373162 2353
This is where the salmon are headed.

478 3375540 3795
Calm, shallow waters that offer
the perfect place to lay their eggs.

479 3390722 2669
Sky and the cubs have just arrived, too.

480 3393850 1435
They've spent the past two weeks

481 3395310 2669
climbing their way to this lonely spot.

482 3402650 2002
Sky is shockingly thin.

483 3408489 2311
She's hoping she's made it
for the salmon's first arrival

484 3410825 1335
to these quiet waters.

485 3417832 1919
But her timing is heartbreakingly off.

486 3421419 2920
The fish are still stuck
in the pools below.

487 3425298 1918
There's nothing to eat.

488 3448446 2920
It looks like this time
the raven was wrong.

489 3493908 2336
They may be soaking wet and freezing,

490 3496577 1936
but the rain actually gives Sky

491 3498538 2544
and the cubs
some much-needed hope.

492 3506963 3003
The downpour causes
the water levels to rise

493 3510216 3921
giving the salmon the exact push
they need to get back on track.

494 3523771 1293
Yes!

495 3526357 1669
They've made it.

496 3537326 2294
Sky knows the salmon are coming.

497 3539829 2044
She can almost taste them.

498 3554385 1794
Sky searches.

499 3560099 1710
Where are they?

500 3581329 2461
It's her first fish of the season.

501 3595259 2378
And the cubs finally get
to taste salmon.

502 3603643 1668
Scout takes his to go.

503 3605645 3587
But Amber Cuddles up
for a little mother-daughter sushi date.

504 3622078 3587
"Mom, salmon is my new favorite food."

505 3626999 1627
"Let's never have mussels again."

506 3638052 1351
The only problem with salmon is

507 3639428 1752
they don't stay in one place for long.

508 3642640 1877
They're still on their journey.

509 3648521 1768
Sky knows where they're headed,

510 3650314 1627
and it's a place far too dangerous

511 3652150 2168
for a mother with young cubs.

512 3655403 2144
With no other options,

513 3657572 2294
she has to find the Golden Pond.

514 3676048 2211
These are the Great Falls.

515 3679927 2753
Only the biggest
and baddest come here.

516 3704785 2144
Thousands of salmon pass
through these falls,

517 3706954 2461
for just a few short weeks
at the end of summer.

518 3716797 2294
If you want to catch a fat fish,

519 3719884 2419
you've got to be in the right place

520 3723471 1042
at the right time.

521 3726098 3295
And even then, well...

522 3729936 1459
...there's no guarantee.

523 3753125 1710
Magnus is an old pro.

524 3755544 1836
Just open your mouth.

525 3790830 3336
The competition for the best
fishing spot is intense.

526 3805386 2586
Chinook wants Magnus' prime position.

527 3811517 3086
But he's forgotten
how powerful Magnus is.

528 3820901 2169
Time for a little reminder.

529 3871744 1710
Chinook surrenders.

530 3873662 5297
And Magnus remains
the undisputed ruler of the Great Falls.

531 3897144 2353
Sky and the cubs have found
a peaceful place

532 3899522 1476
deep in the woods,

533 3901023 2211
upriver from the Great Falls.

534 3910074 1977
Summer is almost over,

535 3912076 1668
and with the promise of fall,

536 3913994 2211
the cubs are already growing
their thick winter coats.

537 3921460 2019
With hardly any salmon,

538 3923504 1685
Sky hasn't had a chance to build up

539 3925214 1919
her fat reserves for the winter.

540 3950197 1627
With no food,

541 3952074 2336
Sky's milk will definitely dry up

542 3955327 1936
and Scout and Amber

543 3957288 1459
won't make it through hibernation.

544 3981395 1543
Poor Sky.

545 3984064 3295
She tried hard all year to be
a good mom and keep her cubs safe.

546 3993991 3086
She's lost and totally exhausted,

547 3998913 3128
but she still doesn't want
to give up the fight.

548 4012176 3754
If only she knew, she's almost there.

549 4017097 2002
Just a short walk away.

550 4027358 2169
This is the Golden Pond,

551 4030653 2460
where Sky wanted to take her cubs.

552 4034698 4088
In certain years, salmon gather here
in unimaginable numbers.

553 4057972 2961
The raven calls, asking Sky to follow.

554 4082955 1918
Sky can hardly believe her eyes.

555 4086875 2962
So many bears, peacefully gathered.

556 4091755 1836
Safe and welcoming.

557 4101974 3545
And more salmon than
she and the cubs can shake a paw at.

558 4198153 3045
With all this salmon,
the cubs will grow fat,

559 4201782 3629
and Sky will be able
to keep them going through the winter.

560 4209331 3462
Sky's long,
difficult journey is finally over.

561 4216547 3044
Turns out that tough bear
Scout was looking for

562 4220050 2544
was right by his side, all along.

563 4242448 1084
As winter approaches,

564 4244158 3336
all the bears begin their trek
back up the mountains.

565 4256044 3254
Scout and Amber will rely
on their mother for the next two years,

566 4259631 2795
growing stronger
with each passing season.

567 4269641 2603
Before the dark days of winter arrive,

568 4272269 2102
every bear must return
to the high peaks

569 4274396 2461
to dig their dens for hibernation.

570 4301048 2185
And for the next six months,

571 4303258 2378
all the bears will remain asleep

572 4305844 2962
under a deep blanket of snow.

573 4311350 1435
There goes Chinook.

574 4312810 1793
He survived another year.

575 4320275 3671
And the mighty Magnus gives
one last look over his domain.

576 4333747 3337
They say the first year
of parenting is the hardest.

577 4337334 2419
But Sky was patient and determined.

578 4340212 2044
She never stopped caring.

579 4343173 1710
And her reward?

580 4345425 3337
Eight little paws following her
back up the mountain

581 4349096 2002
for a long, winter's nap.

582 4395684 1960
Go around. Go around.

583 4398687 1043
Go around.

584 4422836 1460
Hey, bear.

585 4449237 1752
Good. Right there.

