1 32750 2650
BEASTLY

2 81950 2025
And the next candidate
for Buckston High School

3 84052 2628
Green Committee President,
Kyle Kingson.

4 94162 1831
True or false...

5 97065 3936
you are an aggressively
unattractive person.

6 101069 3629
Hatchet face, face-ache,
face like burnt lego?

7 106074 2833
Or did you only
just miss the beauty boat.

8 109277 4027
Any which way,
best embrace the suck.

9 113781 1433
Beautiful people get it better.

10 115984 2230
That's just the way it is.

11 126928 4404
So-So...what does this got to do

12 131332 1865
with running for
Green Committee President?

13 134235 2434
Not much. Except...

14 137238 3128
you'll never elect me 'cause of
my commitment to the environment.

15 141242 3128
I don't have one.
I want this for my transcript.

16 144846 1433
But what you got to ask yourselves is,

17 146347 3731
should you vote for me just
because I'm the rich, popular,

18 150752 2833
goodlooking guy with the famous dad?

19 154555 2332
And the answer is, hell yeah.

20 180681 2366
Palm of your hand, man,
palm of your hand.

21 183117 2127
Stellar Angels in America essay.

22 185319 3026
I appreciate all the extra time
you spent with me, Mr. Bernstein.

23 188823 1126
You hate that teacher's guts.

24 190024 2230
Whatever it takes,
'til the college recs are in.

25 192326 1433
Speech killed.

26 193828 2833
Speaking of killing, you see that
ball-biting, voodoo-tatted slut.

27 196731 2127
But really, who gives?
Stick to my mantra

28 198933 1228
steer clear of the witch.

29 200234 2025
I'll put it out of your head later.

30 206340 1126
What the shit?

31 219854 1024
Maybe it's just me,

32 220955 1729
but shouldn't whoever runs
the Green Committee

33 222757 1627
actually care about things green?

34 226561 2935
Or be green, like the rest of
your facially disabled coven?

35 229564 1433
Throw it to someone deserving.

36 231566 1331
Lindy Taylor's only going for Treasurer

37 232967 1729
because she knew she couldn't win
President against you.

38 234769 830
No, no, no. I...

39 235670 3026
But I think we're all hoping that
in the privacy of the voting booth

40 238773 3163
your bandwagoneers will stop
fearing for their social lives

41 242009 1729
and make the right choice.

42 244212 1831
And might I just add,

43 246714 3026
looks are important to you.

44 250118 1433
They're important to everyone.

45 251619 1627
Except you, clearly.

46 259026 3231
Appreciate the smear campaign
and kudos to you and

47 262830 1934
your bitchcrafty friend
for staging a little coup,

48 264832 1433
but if you wanted Prez,
you shoulda had...

49 266334 1627
Actually, I don't want Prez,

50 268035 2525
I don't know Kendra and
I don't let others speak for me.

51 270638 3527
But maybe that's just me being
the defensive scholarship kid. So,

52 274242 1228
best of luck tomorrow.

53 275943 2833
And it's nice to finally meet you
after three years.

54 300468 932
How are you?

55 302803 932
Not bad.

56 308009 1126
Elections today.

57 309510 932
Great.

58 311212 1729
No, not you. I was talking to my son.

59 313014 2434
- Did us proud.
- Yeah, all right.

60 315917 1934
Experimented with heroin too.

61 317919 3834
Terrific. Uh, wait, hold on. Jill,
I got to go.

62 322123 2833
Hey, I'm sorry, Jill got canned.

63 325726 2230
Yeah, it's probably the way
the baby ten looked on camera.

64 328629 2332
and she's a big-boned girl
to begin with.

65 331332 1934
People like people who look good.

66 333334 2628
Anyone who says otherwise
is dumb or ugly.

67 338039 2127
- Who's Jill?
- I told you about her.

68 340241 1024
I don't think so.

69 342043 1831
And I know this because
the last time we had a conversation

70 343945 2230
that lasted more than five minutes
was sophomore year.

71 346247 2525
I hear you.
Why don't you leave me alone?

72 348849 2434
When I told you I had brain cancer.

73 358459 4061
And? Oh, shoot. Hang on.

74 362597 932
Rob Kingson.

75 372106 932
What?

76 373407 3026
Nothing. I say good night.

77 376510 2628
Why, 'cause you need to get home
to your sixteen children?

78 379213 3231
My three children live in Jamaica
with their father, which you know.

79 383517 1331
Do me a favor.

80 385519 1228
Save the sob stories

81 386821 2332
for your heart-to-hearts with Mr. Clean.

82 389824 1433
You no vex me,

83 391626 1331
you stoosh ginnygog.

84 394428 3936
And next year's GC president
Kyle Kingson.

85 409043 2525
Josh Black, please report
to the principal's office.

86 416450 2332
Don't think it was a landslide,
if it makes you feel better.

87 418853 932
And... and I'm sorry.

88 419854 1433
Is bullshit one word or two?

89 421355 1467
No, it's not...
And I want to make it up to you.

90 422890 2628
I get two Green Party VIP passes.

91 425593 3527
Scores you greenroom access,
that kinda thing. want one?

92 430898 2525
- What's the catch?
- No catch.

93 433501 3026
- So I'd be like, going with you?
- Yeah.

94 437305 932
What about your girl friend?

95 438606 2332
Deep-fried barbie doll
e-dumped me last night.

96 441008 2525
Hey, I don't know
what game this is, but I'll play.

97 443611 625
Really?

98 444312 2434
Everyone deserves a second chance.

99 446814 3333
Besides, you know what
they say about me, don't you?

100 450518 1433
Vicious gossip.

101 452019 3026
And only idiots screw with witches.

102 456023 1126
Careful now.

103 469937 1934
Tell me you did not
get a cheap-ass rose.

104 472640 1524
Them no have the orchid.

105 474241 1024
They didn't have it?

106 475343 1729
I told you two weeks ago
to order it.

107 477144 1729
You tell me yesterday,

108 480047 1024
But listen.

109 483784 3731
"A symbol of humility,
the white rose also say,

110 487588 2628
'I am loyal and worthy of you.'"

111 497398 1524
WTF?

112 499300 1831
And it also means
I am loyal and worthy of you.

113 501202 1627
- Go blow a goat.
- I'm sorry.

114 502903 1433
The orchid was
this year's yellow ribbon.

115 504405 1433
It was a political statement.

116 505906 2730
Thanks for making me
look like an insensitive bitch.

117 514315 1331
I mean does it suck so bad?

118 516016 2230
No, it's... badass.

119 522223 2025
Did I ever congratulate you
on treasurer?

120 524325 3834
Probably never apologized for
my aholian election behavior either.

121 528229 1729
Well... two weeks ago
was the first and last time

122 530030 1126
you spoke to me in three years.

123 531232 1433
So, um... no.

124 533134 2833
Sorry on all counts.

125 536337 1024
Got to slave here all night?

126 537438 1228
Slaving all year.

127 538739 932
Work-study?

128 539740 2468
Yeah. I'm saving
for the Machu Picchu trip.

129 542877 1627
But my shift's almost over.

130 544578 1524
Just in time for the real fun.

131 546180 1331
Yeah, right.

132 547581 2127
She blows it off. Too cool for school?

133 550084 1331
Definitely not. Just...

134 551485 1433
Not your thing.

135 553287 2935
That, and... well, that.

136 557391 2332
What can I say?
I'm substance over style.

137 559794 1331
A dying breed.

138 561195 1433
Never too late to join.

139 562696 1934
Think I already drank the kool-aid.

140 564999 1126
Always hope.

141 569403 2230
- Take a picture with me.
- What?

142 572606 1228
School newspaper.

143 578312 2025
But I'll need to approve it
before it runs.

144 581015 932
Hold up.

145 583017 1729
- What else'll I do with it?
- "I'm worthy of you."

146 585519 932
What?

147 588022 2025
What white roses mean.

148 591125 1524
Lamecore, I know.

149 592726 2833
And obviously not what I,
uh, thought you meant.

150 595830 1524
No, it's just...

151 634668 1228
See you later.

152 635970 1331
Don't be a stranger.

153 638272 2230
- What's with her?
- Pity mack.

154 641475 2730
Cause you got a flesh-eater
at 4 o'clock.

155 645079 3128
And here we go.

156 652386 2230
You actually bought it.

157 654688 1729
You bought that I'd hook up with you

158 656991 3231
the self-mutilated, tatted Frankenskank

159 660294 3663
who publicly humiliated me,
almost cost me the election?

160 664031 1524
No dice, sunshine.

161 666233 3026
But hey, you can buy a ticket.

162 670037 2230
Or here's a secret.

163 672339 3026
Sometimes they let you
in just 'cause you're eyecandy.

164 676243 1228
She eye-candy?

165 677845 1934
Rules are she needs a ticket.

166 680748 2730
Ah well, que sera, sera.

167 683551 3629
Spanish for sucks to be an ugly cow.

168 687955 2525
I only came to give you a second chance.

169 690958 1729
- Guess I blew it.
- I Guess so.

170 692760 932
But Kyle?

171 694962 2628
Best embrace the suck.

172 735035 3128
Relax. Kyle,
I already forgave you. Come on.

173 739440 2127
God, you're sweating like a pig.

174 745746 1524
You see the way she looked at me?

175 747348 932
So what?

176 749149 1024
- I got to go.
- Kyle.

177 791425 1433
How are you feeling, Kyle?

178 794328 3731
Kendra? what're you doing here?

179 798132 3436
I'm here for everyone
who just missed the beauty boat.

180 802136 932
What?

181 803337 2935
And all the self-mutilating,
tatted Frankenskanks.

182 806340 1126
It was Ajoke.

183 808542 1126
I didn't get it.

184 810044 2628
But pretty soon, you will.

185 813147 2628
You have a year to find
someone to love you.

186 816450 2127
Before the tree blooms again.

187 821355 2434
When the spring flowers bloom again,
the year is up,

188 826160 3527
And either the words "I love you"
will release you from the spell

189 830264 2434
or stay like this forever.

190 832766 932
Like what?

191 837171 932
No!

192 843110 1228
No!

193 846613 932
No!

194 850117 3936
As aggressively unattractive outside
as you are inside.

195 854121 932
Wait!

196 857124 2833
You have a year
to find someone to love you.

197 861128 4027
or stay like this forever.

198 889957 932
Dad.

199 892059 1228
Jesus, you scared me.

200 893360 1524
Don't turn on the light.

201 896163 1729
- Why?
- Please.

202 898365 1934
What's going on?

203 901068 1058
Why do you love me?

204 902803 1524
Kind of a question is that?

205 904404 2525
- Just answer it.
- Because you're my son.

206 907608 3231
But-But do you believe in magic?

207 910911 1627
Magic? what the hell are you--

208 918218 932
Kyle?

209 921822 2127
His vision and hearing.

210 924525 1331
That's all you've got?

211 925926 4937
And, of course, his insides are just
as normal as-as they were before,

212 930931 2525
but the skin won't change
no matter what we do.

213 933534 2525
Now, what about skin grafts
or face transplants?

214 936136 3026
I mean, look at him, look at him.

215 940440 2127
He doesn't want to live life
looking like this.

216 942643 1331
We'd risk anything.

217 944444 932
What?

218 949149 1831
Kyle, we are going to
find somebody else.

219 951051 1729
I'm not taking
"no" from Dr. Crap-For-Brains.

220 952853 1126
We will fix this.

221 954054 2332
Yes, because we'd risk anything,
including me dying.

222 956456 2230
No-No, that's not what I meant.
It just came out that way.

223 959259 2025
Or did it come out
because that is what you meant?

224 962796 932
No.

225 971505 2025
Come on. I have a surprise for you.

226 978212 1228
What do you think, Kyle?

227 980614 2127
It's private, safe.

228 982816 2230
People can't be spying all the time.

229 985219 3026
Plus, I'm thinking I might get you
that motorcycle you've always wanted.

230 992226 1126
Where's your room?

231 994628 1228
It's right across the hall.

232 996730 3527
Don't worry. I will take care of
whatever you need.

233 1002236 1331
Still need to get my stuff.

234 1006840 3231
But we're keeping the place in the city?

235 1012145 2525
So I can crash there late nights
if need be.

236 1018952 932
Dad?

237 1021054 864
Yeah?

238 1028395 932
Hey, hey.

239 1038305 4334
Okay, I have a four-o'clock call,
so I will check in right after that.

240 1043210 3333
And Zola's right here. Okay?

241 1108008 932
Who're you?

242 1109609 1524
Mary Poppins.

243 1113613 4733
The tutor. Uh, your dad hired me.
I'm supposed to move in today.

244 1120620 2025
Tell my father
he can carpe diem in hell.

245 1123023 932
Happy to.

246 1124024 2230
Meantime, how about you cage the rage

247 1126326 3128
and invite me in
for a nice, hot bowl of Dad sucks?

248 1129830 2332
Saw right through that one, Oprah?

249 1132232 1524
Yeah, it's a little gift I have.

250 1133834 2833
Especially since I can't actually see.

251 1147080 1831
- Hi, I am will.
- Come in.

252 1149583 2935
I'll get Zola.
She'll welcome you to hell,

253 1153086 3834
fix you up with your own bedroom,
and explain what happened to me and-

254 1157691 2230
and what I did to deserve this.

255 1160594 3128
Oh, and please-please, hang with us.

256 1163797 2628
Gouge the old man
for everything he's worth.

257 1166800 1228
He deserves it.

258 1169302 1331
You know what? Obviously, he forgot

259 1170704 2730
to spin the borderline hostile act
of hiring a blind guy

260 1173507 1627
to tutor his creepshow son.

261 1175208 3026
As for learning calculus,
I think I'll take a pass.

262 1183617 1729
Nice to meet you.

263 1192626 1524
Sorry, I come back later.

264 1205539 1433
How old are your kids?

265 1210844 2935
Sixteen, thirteen, ten.

266 1227661 1831
You just left them?

267 1231164 1831
Can't get them green cards.

268 1233667 2127
But you left them.

269 1239272 2332
Parents do what
they do with what they know.

270 1242976 2525
They were not very big when I leave.

271 1245579 2127
It was five years.

272 1247781 2730
For my little one, it is half his life.

273 1255989 2730
There is a hole in my heart.

274 1261294 2969
So I know your father will come.

275 1266533 1024
I don't think so.

276 1285952 1729
Rob Kingson. Leave a message.

277 1288054 1627
It's me.

278 1293260 2230
Could you do me a favor?

279 1295562 5233
I, uh, I know we were
rescheduling for the next week,

280 1301868 3936
or maybe it was the week after, but...

281 1309476 1433
Maybe we should...

282 1312479 2025
Maybe we should
just not pretend anymore.

283 1405138 1524
Sweet.

284 1417050 932
Kendra!

285 1420253 1228
Kendra!

286 1421554 2025
Kendra! Kendra!

287 1423657 1831
I am begging you.

288 1425959 2025
Please make it end. Please.

289 1428061 1627
I can't do that.

290 1429763 932
But-But I get it.

291 1430764 2332
I--I know what it's
like to be shit-ugly.

292 1433466 3834
So-So you got me, five months is enough,

293 1437370 1331
I learned the lesson.

294 1439372 1331
You learned nothing.

295 1441174 3060
Find someone
who can see better than you can.

296 1446613 3128
Seven more months
for someone to say, "I love you."

297 1450917 1934
Please! Make this go away!

298 1462729 932
Sloan?

299 1468435 1524
That sounded like Kyle, didn't it?

300 1470036 4130
Weird. I suck not writing him back.

301 1474240 1524
I suck more.

302 1475842 4528
Well, but honestly,
with him gone, it's kind of a relief.

303 1480447 2127
Like, I always felt like I had to be on

304 1482649 5336
and mean, like really mean...
to keep him entertained.

305 1488555 2628
And I know what you mean.

306 1493960 1228
Hey.

307 1495261 1024
Sorry.

308 1497063 5063
And I'm sorry to spy on you, spying.

309 1505705 1524
Unbelievable.

310 1507707 2935
But it does sorta feel like
the death of romance unfolding

311 1510710 2332
before your very eyes, doesn't it?

312 1513413 1331
Doesn't she have a boyfriend?

313 1514814 3333
Yes, this is what I'm saying.

314 1519319 2628
What happened to romance?

315 1522322 3629
Sappy, soppy longhand love letters

316 1529329 3731
and you really, really don't have
to keep listening to me, by the way.

317 1533433 3026
Thing is that guy
they were talking about?

318 1536536 1831
They're way off.

319 1538738 3936
Personally I respect that
he called things as he saw them,

320 1543143 2434
even if he did see them wrong.

321 1546446 1524
Do you know what it really was?

322 1548047 932
What?

323 1550750 1729
He was a shot of life.

324 1598531 1126
You're kidding, right?

325 1608741 1228
How do you do that?

326 1610743 4334
I went to this dance and
some emo chick gave me a dart hex.

327 1615148 1024
Bite me.

328 1617951 3026
Oh hey, now you're up,
want to learn something?

329 1622889 2434
- No!
- Be careful.

330 1625792 3026
Lose your smarts, blondes
will be telling jokes about you.

331 1637303 2628
My dad always said that
how much people like you

332 1640607 3128
is directly proportional to
what you look like.

333 1648515 3231
But they hated me.

334 1655121 3629
High school unquestionably sucks ass.

335 1660827 1831
You went to regular school?

336 1662729 2730
At fifteen,
my friends lost their virginity.

337 1665832 1228
I lost my sight.

338 1668134 2127
But living hell has its upside.

339 1671137 2628
- Like better hearing?
- Yeah.

340 1673840 2434
And chicks dig blind guys.

341 1680346 2366
Too bad they don't dig ugly guys.

342 1684484 932
How do you know?

343 1822255 1934
Defying expectations,

344 1824257 3026
Blindie keeps up
his bitchin' sense of style.

345 1828861 1831
A holdover from my seeing days.

346 1831664 4130
Point being, no matter what,
how you look matters?

347 1835868 4232
Point being, it's not about
how others look at me,

348 1840773 2127
it's about how I look at myself.

349 1844577 2025
Mental Rubiks cube, I know,

350 1846679 2230
but one day it'll make sense.

351 2014747 1126
Ass-wipe.

352 2015948 1934
You have the humor of a marmot.

353 2019652 3936
So, I heard someone
sneaking in late last night.

354 2023656 932
Where'd you go?

355 2024657 4232
Isn't the benefit of having
no parents that you have no parents?

356 2028961 1126
Get off my back.

357 2031664 3026
But, uh, you know, since we last talked,

358 2034767 1433
I've been thinking and...

359 2036969 2230
is there any kind of eye operation?

360 2039272 2560
'Cause I saw, like,
every doctor in the country.

361 2042708 3333
Miracles only, but thanks.

362 2046412 1524
So where did you go last night?

363 2050516 1331
I went to see about this girl.

364 2052919 1934
I'm so happy for you!

365 2055421 1331
I didn't even talk to her.

366 2056822 3629
Baby steps. You think
you might say, "wassup?"

367 2062028 2025
The benefit of you being blind
is you can't see

368 2064130 2025
how I should so never say, "wassup."

369 2067934 3527
Baby steps. we must celebrate.

370 2071837 4630
One, two, three. wassup!

371 2076542 1126
Fore!

372 2078344 4027
One, two, three. wassup!

373 2083049 1831
Wassup.

374 2084951 1627
Wassup!

375 2120720 2230
- Here's a sandwich, Ben.
- Thanks.

376 2123322 2127
How's your dad? Stayin' out of trouble?

377 2130629 3231
Dad, I'm home. Dad?

378 2135134 1126
Come on.

379 2140840 1024
Dad!

380 2150850 3703
I don't have it.
Please, Victor, come on.

381 2154553 1331
Just hook me up.

382 2158657 2434
Just another week.
I just need a little more time.

383 2161160 2560
No-No-No, I'm not screwing around,
you sorry-ass addict.

384 2163796 2230
- Dad, not this again.
- I'm sorry, Lindy

385 2166098 2127
Hey, shut up. And you get out of here.

386 2168300 2127
Victor, please.
We'll get you your money.

387 2170803 3128
Give me and my brother our money.

388 2174707 932
Dad!

389 2177610 932
No!

390 2227293 1024
Where is she?

391 2231697 1331
You killed him.

392 2234800 2332
Your daughter for my brother.

393 2237803 2025
Someday I'll find her.

394 2240506 932
I wouldn't.

395 2243309 1228
What do you need?

396 2246512 1126
Come on, what do you want?

397 2251717 1126
I want her.

398 2254920 932
I'm want to protect her.

399 2255921 1331
I can protect her.

400 2259425 2833
Please. Did you hear him?

401 2262928 2127
If she stays with me,
she-she'll be safe.

402 2266932 1934
I don't know who you are.

403 2268934 3128
But if she leaves... If she leaves...

404 2273739 1433
cops will get these.

405 2279145 2662
No. It's just too twisted.

406 2283282 1524
So's killing a man.

407 2289889 1627
But what's she gonna think of you?

408 2304703 4528
Zola, remember.
Hunter, not Kyle. Hunter.

409 2311410 2332
Hello, I'm Zola.

410 2315814 1934
- Where is he?
- You can go.

411 2318217 1331
I'm not gonna just leave you here.

412 2319618 932
With some stranger?

413 2321720 2332
Son of an old friend. For your safety.

414 2324123 2127
Bullshit and I can take care of myself.

415 2326325 2127
- I let you say goodbye.
- No need.

416 2329328 1524
How'm I gonna know you're okay?

417 2330930 1331
You're not.

418 2332331 1524
Deal is, I give up my life,

419 2333933 2730
my whole life, school, friends,
everything, everything.

420 2336735 2525
And in return, you don't come see me,

421 2339338 2127
don't call me, don't do anything.

422 2342074 1729
Just stay away.

423 2344977 3629
I screwed up,
keep screwing up, I know that,

424 2349281 1126
but I don't know what else to do...

425 2350482 1126
You can leave.

426 2368100 1433
So I'm here, okay?

427 2370603 4334
Whoever you are.
You come near me, I taser your ass.

428 2385117 1934
So that makes two of us.

429 2389221 6337
43, 47, 53, 59...

430 2395628 3436
- I got you food.
- Call someone who gives.

431 2406939 1934
I'd really like to explain.

432 2411343 1331
Please come out.

433 2417049 1126
Inviting.

434 2422154 932
What?

435 2490656 2525
This time go to Barneys,
get Manolos or whatever

436 2493258 2525
sick-expensive kind Sloan
and her bimbots loved.

437 2495861 3026
Everything you say to me about her,
everything I see,

438 2498964 1433
tells me she's not the kind.

439 2500466 932
Prada, then.

440 2501467 932
To be bought.

441 2503268 1024
I'm not trying to buy her.

442 2504370 1729
You are. And she'll hate that.

443 2508574 932
So what, then?

444 2509875 1934
What do you know about her?

445 2512177 2230
You must think about her.

446 2514980 2230
Me know you see who she is.

447 2518384 3561
Go on. Think.

448 2530629 1524
It's like you don't even know me.

449 2532531 3128
This whole thing is all kinds of mess.
It's just a bad scene.

450 2535734 2434
There's nothing remotely good
and I miss everybody.

451 2538237 3436
I miss being able to go out and
get deli coffee whenever I want.

452 2541740 932
And the clinic.

453 2542741 2525
And everything that made me me.

454 2545344 1524
No, it's way screwed up and

455 2546945 3527
he thinks he can give me a few presents
and, like, that fixes everything.

456 2550549 3436
I know it's just for a little while,
but I'm hating it.

457 2554353 5131
I hate missing school, hate my dad,
just hate hating.

458 2559558 1524
And I know it's life or death

459 2561160 3629
but I've been saving for
that Machu Picchu trip for three years.

460 2564863 3333
You know, the first thing
I did in my life just for me,

461 2568267 1934
just because I wanted to.

462 2571470 2833
Lindy-Lindy journeys to
a wonder of the world

463 2574373 2230
and finally seizes her moment and--

464 2580078 1865
Jesus, what's your problem?

465 2582014 1126
What's with the mask?

466 2583215 1228
I didn't want to freak you out.

467 2584516 2935
Sure. The ski mask didn't freak me out.

468 2588320 3026
I, uh, I-I got you Jujyfruits.

469 2595928 1331
Can I ask you something?

470 2598330 932
Why am I here?

471 2599331 1729
Because you need to be protected.

472 2601133 1831
But I can take care of myself.

473 2603035 1331
You don't even know me.

474 2604636 1831
But my Dad and-and-and your Dad--

475 2606538 2332
I know, his mysterious
"friend from the past."

476 2608941 2127
He wanted someone
they couldn't trace you to.

477 2611143 3128
He's scared out of his mind
something will happen to you.

478 2615147 1729
Because of how much he loves you.

479 2617649 3231
which he kept saying over and over.

480 2622855 3231
- Really?
- Yeah.

481 2629361 1627
Thanks for the Jujyfruits.

482 2631663 1024
You're welcome.

483 2641073 3766
The thinking thing killed. Killed.

484 2666832 3834
Dear Lindy, I've been
thinking about letters recently.

485 2670736 2434
The real kind. Longhand.

486 2673238 2935
And how it's terrible that
nobody's writing them anymore.

487 2676542 3128
And so I decided to start
one to you, today.

488 2681847 1729
Now, you're doing what?

489 2683649 2230
Seeing if I can build a greenhouse.

490 2685951 1831
She's very into roses.

491 2688153 1524
Each color means
something different, you know?

492 2689755 3231
Yeah. well, they all kind of mean,

493 2693058 4437
I'm a guy who cries over chick flicks
and sleeps with stuffed animals.

494 2702100 932
I'm not here.

495 2712210 1729
Hey. I'm Lindy.

496 2714012 3231
Hi. will. A pleasure.

497 2718517 1228
I, uh... heard the game.

498 2719818 1934
- You a Rangers fan?
- Die-hard.

499 2721820 2434
I knew it. Guys' gal.

500 2725123 1228
Guys' gal.

501 2728827 1228
- Why don't you join me?
- Thanks.

502 2730128 932
Sure.

503 2732831 1433
What's with all the tools?

504 2734333 3128
Uh, it's Hunter's thing.
It's a structure on the roof.

505 2737536 1331
Structure for what?

506 2739538 3436
You ever see the 1954
Devil Girl from Mars flick,

507 2743041 3629
Where they abduct virginal
teenage girls for breeding stock?

508 2750349 2833
I'm just-- It's a joke-joke. Sorry.

509 2753251 3128
I haven't gotten out much.
I'm losing my social graces.

510 2756455 1058
Rewind.

511 2760859 1865
Hi. will. Pleasure.

512 2763295 3128
The building books belong to Hunter,

513 2766498 4130
an all-around, way-good guy
who's contemplating building

514 2771803 1524
a greenhouse.

515 2774006 2935
- A greenhouse?
- Yeah.

516 2777909 1024
Rad.

517 2781913 932
Right?

518 2842808 1126
Very funny.

519 2852517 3128
So are we gonna, like, really meet?

520 2857122 1331
- Like, now?
- No.

521 2859024 932
Okay.

522 2866131 1433
You lived here your whole life?

523 2868033 2525
No. Pretty recently.

524 2871436 1126
I was living with my dad,

525 2872637 4130
but he's the kinda guy
who can't really deal...

526 2878744 1831
I wouldn't know anything about that.

527 2882280 1126
And your mom?

528 2887486 2833
Mine's dead. I never knew her.

529 2891089 4130
So...no mom...Screwed-up dad.

530 2895694 1934
It's too bad we have nothing in common.

531 2903001 1929
What's with the Korean TV?

532 2906304 1433
You speak Korean?

533 2909007 2434
- Fluently.
- Oh, really?

534 2911510 1228
What are they saying?

535 2915013 1024
"Bon Appetit."

536 2917115 1433
She didn't say "Bon Appetit."

537 2918617 1934
Oh, you speak Korean too?

538 2920619 2025
I don't like to show off, but yes.

539 2922721 2332
And Koreans do not say Bon Appetit.

540 2925724 1331
She said the Korean equivalent.

541 2927125 932
Which is what?

542 2928126 1934
I hope you have a big appetite

543 2930128 4130
such that you scarf food
and hurl chunks.

544 2934633 1433
No that's the subjunctive.

545 2937135 1524
I'll take Mom, you take Perm Boy.

546 2938737 932
Game on.

547 2942073 1433
So what's she saying now?

548 2944676 3436
I love you, but when it comes to hair,
you are a clueless wonder

549 2948880 3436
I can tell you for a fact
that is not what she said.

550 2952384 1934
What Mom said was...

551 2963895 2025
Hope will isn't your Korean teacher.

552 2968099 2332
Do you, uh...do you miss school?

553 2971503 1831
Like a natural-born wonk.

554 2973505 3834
Cause, uh...I have classes
if you want to come.

555 2980612 2332
Yes. I'd love to

556 2983415 2434
- Tomorrow?
- Sure.

557 2986918 3731
Well, great.

558 2990722 1934
I guess good night then.

559 2994125 932
Hold up.

560 3016248 1331
Pretty gruesome, huh?

561 3023255 1331
I've seen worse.

562 3066531 1126
We're having school today,

563 3067732 2025
but you need to make it
seem like we didn't just start

564 3069834 1831
a-and I need to look smart.

565 3072938 932
Lindy's coming.

566 3076041 1934
Shut up. what're we studying?

567 3078043 2833
Don't worry, I'll come up with
something graphic and humiliating.

568 3080946 1627
No-No-No.
I need to know what it is now.

569 3082647 1524
I need the answers in advance.

570 3084249 1433
That's called cheating.

571 3085750 1831
No, that's called trying
to get a girl to like you

572 3087652 2332
while look like the lead
in a slasher flick.

573 3091256 1831
- Shakespeare sonnet?
- Obvious.

574 3093158 1729
- E.E. Cummings.
- Cliche.

575 3094960 3231
What's cliche is the guy liking
school to impress the girl.

576 3098563 2730
What about the Frank O'Hara poem
"Having a Coke with You"?

577 3102167 1126
How do you know that poem?

578 3103368 2230
I Googled
"modern poetry, impress girls."

579 3107973 1433
But I need smart things to say.

580 3110175 1126
Good luck with that.

581 3112677 3231
I need another thinking thing.
Another thing Lindy'll like.

582 3115981 1228
It's for this morning. Please don't ask.

583 3117282 1627
When my husband wanted me to marry him,

584 3118984 1331
he would weave me baskets.

585 3120385 2366
Yeah, I really don't think
that's gonna work.

586 3123121 2127
- What about chocolate?
- Oh, no.

587 3125323 932
Come on.

588 3126624 2127
She will like it
when you are being kind.

589 3129928 1433
Yeah, I suck at that

590 3131429 1627
When you are being yourself.

591 3133131 2025
What, this self or the jerk I was?

592 3136534 2628
The man I know you to be.

593 3183815 1331
How'd you do it?

594 3185417 3128
I, uh, I just figured it out.

595 3192824 1729
I love "Having a Coke with You."

596 3194926 1433
- Shoot me now.
- What?

597 3197429 4528
No, I mean, that's great,
that you know all about it

598 3202033 2525
and will have
lots of smart things to say.

599 3205637 1627
Blind man climbing.

600 3208239 2434
- Could you just hang on a sec?
- Ow! Blind guy tripping.

601 3213545 1331
- You're okay?
- Peachy.

602 3214946 1126
Zola, thanks for getting these.

603 3216147 1627
And by the way, I'm up the creek.

604 3217849 2525
It turns out "Having a Coke with You"
is one of Lindy's favorites.

605 3220452 1934
God, I'm looking forward to this class.

606 3224255 2025
- Here you go.
- How'd you know?

607 3226357 2025
Deli coffee, very underrated.

608 3228960 1228
As I've always said.

609 3233765 1126
Long-time green thumb?

610 3235567 1433
No, no.

611 3239370 2662
Actually my dad stuck me in this house

612 3242107 1331
so no one could see me.

613 3243508 2935
And I thought I'd take the, the ugly and

614 3246511 2332
shameful thing and
turn it into something not.

615 3254018 5028
Of course, not everyone
can necessarily see its beauty...

616 3259124 1934
Just read.

617 3269234 1331
Having a Coke with You

618 3271035 2935
is even more fun than
going to San Sebastian,

619 3275240 6929
lrun, Hendaye, Biarritz, Bayonne

620 3282247 1331
or being sick to my stomach

621 3283648 3436
on the Travesera de Gracia in Barcelona

622 3287752 2434
partly because in your orange shirt

623 3290255 3333
you look like a better
happier St. Sebastian

624 3294058 2025
partly because of my love for you.

625 3303401 1331
We be back.

626 3304802 2935
We-- Oh, yeah, we be back. we be back.

627 3307805 932
Carry on.

628 3318816 2935
in the warm New York 4 o'clock light

629 3321819 3629
we are drifting back and forth
between each other

630 3325523 3629
like a tree breathing
through its spectacles

631 3338536 4027
and the portrait show
seems to have no faces in it at all,

632 3342941 1627
just paint

633 3344842 3128
you suddenly wonder
why in the world anyone ever did them

634 3348846 3834
I look at you
and I would rather look at you than

635 3352750 1934
all the portraits in the world

636 3382113 1024
I need more time.

637 3384015 2025
Magic can't be undone.

638 3386117 1228
But I might have a shot
if I had more time.

639 3387418 1627
Can't, sorry.

640 3389420 3231
Okay. I pissed you off. You wasted me.

641 3392724 2025
But there's got to be something
you can do.

642 3394826 1228
Come on, help me.

643 3396127 1729
I can't. And I wouldn't.

644 3397929 2127
You still don't think about
anyone but yourself.

645 3403034 2434
You're wrong.
I do think about other people.

646 3405536 1729
I think about Lindy
and what her life is like

647 3407338 1433
and I think about
a woman who can't see her kids

648 3408840 1433
and a man who can't see, period.

649 3413244 1126
So he cares now?

650 3416748 2833
Yeah. Yeah.

651 3420551 2161
Okay, I'll keep trying with Lindy.

652 3422787 4130
But please give will his sight,
Zola her family.

653 3427892 1024
It's the least they deserve

654 3428993 1729
after being trapped
in this hell with me.

655 3430795 3731
I'll help them. If you succeed.

656 3439304 3527
And Kyle, good luck.

657 3453017 2230
- I got your CDs.
- Thanks.

658 3470735 2525
Just some guy at my old school.

659 3473638 2025
- Kind of a jerk, actually.
- Really?

660 3475740 1934
Yeah, we were
on this committee together,

661 3477742 2025
so that's why I have his picture.

662 3480144 3265
I mean... Looks-wise, he doesn't suck.

663 3483481 1627
Oh! He knew it, too.

664 3486084 1228
Same old, same old:

665 3487385 1627
jerks are exciting
and my type falls for 'em.

666 3489087 2833
- Did you fall for him?
- Not that I fell for him.

667 3494592 2434
Every once in a while,
you kind of remind me of him.

668 3497795 2025
Not that you're a jerk.

669 3501999 4437
Anyways, he disappeared. Rehab.

670 3507405 4334
Oh, it figures. The addict's daughter
falls for the addict.

671 3511809 1627
So you did fall for him?

672 3514512 3026
No, I mean, I just talked to him
his last night.

673 3517615 1126
For, like, a minute.

674 3519717 1729
You konow, the truly
ridiculous thing is,

675 3521519 1627
I might have, kind of, sort of,

676 3523221 4334
actually thought he,
a little bit, liked me...ish.

677 3528126 932
Of course he did.

678 3529127 932
Oh, please.

679 3530128 4232
He was completely on the in
and I was not, am not.

680 3534432 1228
That's why I like you.

681 3538936 2764
Yeah, well...same.

682 3542273 2833
Anyways, being on the in isn't all that.

683 3545176 2935
Isn't that what people on the out
say to make each other feel better?

684 3548479 3936
Yeah. But it also happens to be true.

685 3555186 1524
Something about him...

686 3557588 932
What?

687 3559390 3527
Underneath all the bullshit was...
I don't know.

688 3563895 1024
What?

689 3566297 932
Good.

690 3567899 1024
Good?

691 3571402 3128
So, I mean, are you still into him?

692 3575206 3128
Like you said, you don't want to be
the girl who falls forjerks.

693 3578409 1729
Yeah. But he-he's not.

694 3580211 2230
Right. He's a decent guy at heart.

695 3582513 1331
That's what I'm thinking.

696 3583915 2730
But still kinda...wrong.

697 3587418 932
Yeah.

698 3590121 1024
I don't know.

699 3591823 4733
You know, that something underneath,
it's catnip for sappy tools like me.

700 3598229 1729
To be the one who uncovers it.

701 3609240 1627
Do you want to go somewhere with me?

702 3623354 2127
Usually, if I'm out this time of night,

703 3625556 1524
I'm looking for my dad,

704 3627758 2025
mace in hand, counting by primes.

705 3629861 932
Counting?

706 3630862 1831
It keeps me from getting scared.

707 3634165 4937
Oh. Fortunately,
scary guy's right next to you.

708 3639871 1331
So there's that.

709 3643674 1627
What about when people see you?

710 3645676 2332
They don't. I got it down.

711 3648779 1934
I was good at blending in too.

712 3654285 830
This way.

713 3657188 1729
You taking me to the park?

714 3659490 2264
You'll see. Come on.

715 3664729 1024
The zoo?

716 3669634 932
Hear that?

717 3671836 4334
The animals. water lapping.

718 3678442 2628
In some nearby street,
a man is whispering...

719 3682346 1024
"I love you."

720 3688352 932
Do you hear that?

721 3692657 830
What?

722 3693558 2730
Somewhere there's a baboon
scratching his ass.

723 3720284 932
Why are we here?

724 3721819 1831
This place is important to me.

725 3743140 1126
It's still here.

726 3745743 1126
What is it?

727 3748245 1627
When I was in kindergarten,

728 3750748 2434
my dad offered to take me
anywhere I wanted.

729 3754452 1331
We came to the zoo.

730 3757555 2628
He bought me
all the toys and candy I wanted.

731 3761258 3026
And at the end of the day,
he told me my mother had left.

732 3767665 1433
I haven't seen her since.

733 3774972 2332
After he told me,
I ran away and hid in here.

734 3777775 1331
And saw this movie.

735 3784515 3834
It's about this mother elephant
whose two babies die.

736 3788919 1831
Plague or something.

737 3795326 1524
She misses them so much

738 3796927 2730
that when she's migrating back
a year later--

739 3800931 6428
a year later--
she finds her babies' bones.

740 3812443 1729
Can you imagine that love?

741 3817048 932
No.

742 3827058 2434
I never brought anyone here before.

743 3848412 5632
Seven, eight, nine...

744 3855319 5734
ten, eleven, twelve...

745 3863828 2025
It feels like I've known you forever.

746 3869533 6337
Thirteen, fourteen, fifteen...

747 3876240 1331
The sun's coming up.

748 3889653 1228
I think...

749 3894158 1228
I think I love you.

750 3958255 1524
Maybe I should let her go.

751 3960357 1763
At least she'll be safe in Machu Picchu.

752 3962193 2525
She has been jonesing
for that trip forever,

753 3964795 1433
even without being stuck here.

754 3966297 3026
But every day,
she like you more and more.

755 3969400 1331
But not the way I like her.

756 3971402 2025
- Move your hands. My turn.
- Sorry.

757 3974305 1433
I don't stand a chance.

758 3975806 3128
She's still talking about
running away. And...

759 3981111 3026
I-I know you guys want out, too.

760 3984515 1524
- Desperately.
- No.

761 3986417 1729
Kidding. Kidding.

762 3988219 1934
Look, even if she does go on the trip,

763 3990221 3128
you still have a couple days
to ratchet up the romance quotient.

764 3993424 2935
Just try to put yourself in her shoes.

765 3996427 2127
This is all so strange for her,

766 3998629 3231
but me know she'll say
those words, "I love you."

767 4003334 1524
It's just the year is almost up.

768 4006637 3128
Just take her to whatever
bad-boy country house Daddy's got.

769 4009840 1228
Daddy don't got.

770 4014245 1126
Just the lake cottage.

771 4016747 2628
Just the--

772 4019450 3265
Oh, for Christ's sake.
Would you buy a frickin' vowel? Go!

773 4100597 1433
seriously?

774 4105402 932
After you.

775 4117414 3436
So, are you, uh, dying of boredom yet?

776 4122619 932
No.

777 4126123 3527
It must have been so great
as a kid coming out here.

778 4130527 2628
My dad got bad reception down
at the lake.

779 4134331 2434
He could only take it
for about forty-five minutes.

780 4137935 3959
But those forty-five minutes...
they were awesome.

781 4146977 4528
My Dad was a teacher.
You know, before my mom died and

782 4152683 1433
he lost it.

783 4154585 1024
Do you miss your dad?

784 4156687 1024
Not right now.

785 4159390 4027
In the past few months,
living away from my dad...

786 4164495 3436
not spending every second
worrying about him,

787 4168499 2525
I mean, not trying to
fix everything for him,

788 4171101 3333
Just not totally losing myself.

789 4174905 3231
That's why I wanted to go away
on that trip in the first place.

790 4180911 1934
I guess this cage set me free.

791 4185416 1228
Is that a "thank you"?

792 4188919 2628
- Let's go down to the lake.
- Okay.

793 4212543 2230
I've been writing something for you.

794 4215446 2332
- What is it?
- A letter.

795 4237868 2628
I'm sorry. This-This ring is only--

796 4241371 932
Hello?

797 4244274 1831
Which hospital?

798 4246176 2127
Okay. I'll--I'll--I'll call you back.

799 4253784 1524
My father OD'd.

800 4259189 1228
You have to go to him.

801 4273337 1524
All aboard!

802 4287851 1126
- Thank you.
- Go, go, go!

803 4289052 1228
- I'll call you.
- He's gonna be fine.

804 4290354 2434
Okay. I'll call you. And as soon as
he's better, I'll come back.

805 4293457 1831
And everything will be all right.

806 4296560 1024
And Hunter...

807 4298562 932
Yeah?

808 4303667 1627
You're a good friend.

809 4326223 1524
Don't. Don't read that.

810 4328425 3527
Don't read that. Don't read that.

811 4336934 4334
Dear Lindy, I've been
thinking about letters recently.

812 4341638 2434
The real kind. Longhand.

813 4344141 3026
And how it's terrible that
nobody's writing them anymore.

814 4347444 3333
And so I decided to start
one to you, today.

815 4350847 5632
And I'm going to write to you
every day for a long, long, long time

816 4357654 5529
because I think-
I think I might be in danger of...

817 4363760 1331
falling in love with you.

818 4374871 4334
Hey, it's me.
Uh, my dad is gonna be okay, but

819 4379576 3265
I really want to talk to you
about your letter.

820 4383313 1433
Where are you?

821 4386016 1627
Look, I don't understand.

822 4387718 1433
You wrote me this letter.

823 4389219 1524
Why don't you call me back?

824 4391321 1433
Because I'm "a good friend."

825 4393223 1627
What's going on?

826 4397227 967
Hunter...

827 4416046 1331
I'm out of time.

828 4417447 830
Call her back.

829 4418348 1524
Why, because I'm "a good friend?"

830 4419950 932
Yup.

831 4420951 2525
And not calling her back,
what good that do, huh?

832 4424154 3333
She even called me.
Why won't you talk to her?

833 4427557 3936
The last time I talked to her,
she told me she's hurt.

834 4431561 3936
And "hurt" is girl-speak for,
"Call now, bonehead."

835 4436967 1228
She don't know what to do,

836 4438268 2434
so she go back to school
to go on the trip.

837 4482245 932
Lindy!

838 4491455 1024
What're you doing here?

839 4492856 1627
I had to see you before you left.

840 4494558 1433
- You wrote me that letter.
- I know.

841 4496059 2434
- And then you didn't call me back.
- I'm sorry.

842 4498562 1729
You knew what was going on with me.

843 4500364 1331
I was being dumb.

844 4501765 2059
- I just was scared you didn't--
- Didn't what?

845 4503900 1126
Love me.

846 4508905 3629
And I didn't think you could.
Because of how ugly I am.

847 4517514 3436
And I should have known better,
that that's not who you are.

848 4524821 4437
You took one look at me
and still said you'd seen worse.

849 4532129 4232
Somehow...when I'm around you...

850 4540537 1729
I don't feel ugly at all.

851 4545041 1729
It's because you're not.

852 4592022 932
Go.

853 4593523 1126
You deserve it.

854 4605735 2127
Nothing's gonna change
while you're gone.

855 4609739 1627
That I can promise.

856 4625088 932
Go.

857 4632596 932
Go.

858 4643507 932
Hunter.

859 4649012 1126
I love you.

860 4685282 1126
Kyle.

861 4722719 932
Hunter!

862 4725221 932
Kyle!

863 4727023 2525
Sorry, I'm looking for someone,
I don't mean to be rude.

864 4729626 1126
- I get it.
- Thanks.

865 4730827 1433
And sometime, you'll tell me
what happened to you.

866 4732329 1729
- I-I met someone.
- That's great.

867 4734130 1627
She reminds me of you.

868 4736433 1627
And she showed me
that love can change you.

869 4738134 1126
Do you think love change you?

870 4739336 932
Of course.

871 4740637 1262
Then you'll believe the story
I'm about to tell you.

872 4741972 932
Where is he?

873 4742973 4027
It's about a guy, good-looking
on the outside, ugly on the inside.

874 4747077 2833
And there's a curse.
Love-Love changes him.

875 4749980 1433
Everyone knows that story.

876 4752882 3128
What if it wasn't a story?
What if it were true?

877 4756086 932
What?

878 4793123 3436
Can you imagine...that love?

879 4803033 932
Can you?

880 4810940 932
Yeah.

881 4827357 1024
It's you.

882 4858188 2833
Wake up. Wake up.

883 4862826 4528
Wake up. Wake up. Wake up.

884 4872035 2025
It's a dream, right?

885 4875438 1331
It's must be.

886 4879342 1228
But happy.

887 4881945 1934
Very damn happy.

888 4887450 3231
Mr. Kingson, your new intern
is coming up in the elevator,

889 4890754 1524
I thought you might want to meet her.

890 4892355 1524
Just so long as she's easy on the eyes.

891 4893957 2230
Well she's a bit odd looking.

892 4896259 1627
No dogfaces, no dumpy frumps.

893 4897961 2525
But her reference said
no matter what you throw her way,

894 4900563 2127
she can always work magic.

895 4910420 5300
Subrip: easytobeaman

