1 2000 2000
http://t3ll4v1s10n-ddl.blogspot.com

2 4030 2000
http://t3ll4v1s10n-ddl.blogspot.com/

3 6060 2000
http://t3ll4v1s10n-ddl.blogspot.com/

4 8090 2000
http://t3ll4v1s10n-ddl.blogspot.com/

5 11020 13000
http://t3ll4v1s10n-ddl.blogspot.com/

6 37996 2043
...and I'll tell you what,
the storm system's still moving west.

7 40124 3002
What are you looking at, Caroline?

8 44128 1625
The wind, mom.

9 48799 2460
They say the hurricane is coming.

10 52886 3169
I'm on a boat.

11 56140 2334
I'm drifting.

12 60769 2335
Can I do anything for you, mom?

13 64440 1875
Make anything easier?

14 67276 1417
Oh, sugar...

15 69194 2293
There's nothing left to do.

16 71989 1625
Is what it is.

17 75075 3002
Finding it harder to keep my eyes open.

18 79997 3169
My mouth's full of cotton.

19 83667 2168
There, there, miss Daisy.

20 85919 2752
You gonna scratch yourself to ribbons.

21 93552 2835
Do you want any more medication, mother?

22 97264 3211
Doctor said you could have
as much as you want.

23 100559 2293
No need for anybody to suffer.

24 117826 2919
A friend told me
that she never had the chance

25 120829 2335
to say goodbye to her mother.

26 126251 2377
-I wanted to. . .
-It’s okay.

27 128712 3544
I wanted to tell you
how much I’m gonna miss you so...

28 132716 1125
Mom.

29 135803 1792
Oh, Caroline.

30 143393 1501
Are you afraid?

31 144978 1751
I'm curious.

32 148440 1667
What comes next?

33 155614 4795
They built the train station in 1918.

34 161411 2794
My father was there the day it opened.

35 165833 2751
He said they had

36 170462 1334
a tuba band playing.

37 176552 4086
They had the finest clockmaker
in all of the South

38 181223 2835
to build that glorious clock.

39 185894 1584
His name was...

40 189356 1834
Mr. Gateau.

41 195529 1208
Mr. Cake.

42 199283 4169
He was married to a Creole
of Evangeline Parish

43 203537 2251
and they had a son.

44 207708 5129
Mr. Gateau was, from birth,
absolutely blind.

45 215090 4253
When their son was old enough,
he joined the army.

46 220262 4378
And they prayed God would
keep him out of harm's way.

47 227561 4754
For months,
he did nothing but work on that clock.

48 236361 1459
One day,

49 239156 1959
a letter came.

50 246330 3752
And Mr. Gateau, done for the night,

51 250751 2543
went up, alone, to bed.

52 255923 2835
And their son came home.

53 263889 2835
They buried him in the family plot,

54 266808 3920
where he would be with them
when their time came.

55 272689 3169
Mr. Cake worked on his clock,

56 278695 3628
laboring to finish.

57 284201 3335
It was a morning to remember.

58 288830 3169
Papa said
there were people everywhere.

59 293377 2626
Even Teddy Roosevelt came.

60 313730 1876
It’s running backwards!

61 317234 1751
I made it that way

62 320570 1876
so that perhaps the boys
that we lost in the war

63 322531 1375
might stand and come home again.

64 328787 1459
Home to farm,

65 331331 1250
work,

66 334084 1751
have children.

67 339089 2501
To live long, full lives.

68 344761 2710
Perhaps my own son
might come home again.

69 356106 2585
I’m sorry if I’ve offended anybody.

70 360235 2293
I hope you enjoy my clock.

71 363405 3878
Mr. Cake was never seen again.

72 371621 4462
Some say he died of a broken heart.

73 377794 2335
Some say he went to sea.

74 385218 1167
Excuse me.

75 386470 2585
Do you mind if I make a call?
Somebody's watching my little boy.

76 389139 1292
Sure.

77 400650 2252
I hope I haven't disappointed you.

78 402986 3127
You couldn't disappoint me.

79 407532 4921
Well, I know I don't have much
to show for myself.

80 414998 2460
Find my dark suitcase.

81 421797 2918
There's a diary.

82 426843 1125
This?

83 430680 2919
Could you read it to me?

84 434059 2334
Is this what you want to do?

85 436478 3919
I tried to read it
a hundred different times.

86 441358 2001
Mom, it's not exactly. . .

87 443443 3419
It’s just the sound of your voice, darling.

88 447489 1208
Okay.

89 451827 3002
It’s dated April 4th, 1 985.

90 455914 2376
And it says New Orleans.

91 458375 2752
"This is my last will and testament.

92 461211 4211
"I don't have much to leave,
few possessions, no money, really.

93 465799 5254
"I will go out of this world the same way
I came in, alone and with nothing.

94 471721 1876
"All I have is my story,

95 473682 3419
"and I’m writing it now
while I still remember it.

96 477894 3169
"My name is Benjamin.
Benjamin Button."

97 481398 3169
And I was born under
unusual circumstances.

98 485485 2251
The First World War had ended,

99 488405 3919
and I’ve been told it was
an especially good night to be born.

100 493910 2210
Thank God it's over!

101 496204 1834
We won the war!

102 512929 1834
The Great War is over!

103 526985 1042
What are you doing here?

104 528111 1334
Thomas,

105 530655 1459
I’m afraid she's going to die.

106 532199 1208
What?

107 534534 3670
That's enough.
All of you, get away from her.

108 541374 3127
I came as quickly as I could.
The streets are filled with people.

109 544586 1292
Thomas.

110 546338 2626
Promise me he has a place.

111 551343 1166
Yeah.

112 553845 2043
She gave her life for me.

113 556890 3002
And for that, I am forever grateful.

114 569486 1417
Mr. Button.

115 586169 1250
Thomas!

116 587504 1292
Thomas.

117 590757 2210
Thomas? Where are you going?

118 621538 2376
Hey! What are you doing there?

119 625125 2084
What do you have there?

120 684809 2377
-Come on, Queenie.
-Now, Mr. Weathers!

121 687270 3377
Come on, now, you know I ain't got
nothing but work to do around here.

122 690732 2293
-Come on. Just take some time.
-Stop all this foolishness.

123 696196 1792
The air is sweet.

124 702410 3086
You look very handsome tonight,
Miss Queenie.

125 706790 2167
Handsome as I’ve ever seen.

126 710377 2251
The brown matches your eyes.

127 712712 1376
Oh, hush!

128 715507 4169
Let's see here.
You ain't no slouch yourself.

129 728228 1834
Hambert's back in town.

130 730146 3795
He came home legless, but he's home.

131 734901 2668
I know you were sweet on him one time.

132 738071 1876
Sweeter than I should've been.

133 740031 1918
Miss Simone messed herself.

134 742033 1250
Oh, sweet Jesus.

135 743368 2543
She got to stop doing that
or it's diapers for her.

136 745995 2085
-I’ll be right there, Miss Jameson!
-Now, Queenie, now come on.

137 748164 2585
Okay, Queenie'll be right there.

138 750834 1250
It’s awful nice out here.

139 752168 3253
Come on out back for a moment.
Take your mind off things.

140 755505 1042
You're so bad.

141 756631 2502
-What in God's name?
-What's this?

142 769477 2251
Oh, the Lord done something here.

143 771813 3502
Hope I didn't hurt it none
stepping on it like that.

144 775400 1542
We best leave that for the police.

145 777026 1543
Poor baby.

146 779362 1375
I’ll go.

147 781364 3711
It’s for sure nobody wanted to keep it.
Come on, baby.

148 787704 2460
Queenie? Where are you, Queenie?

149 790248 1959
Hold your water! You go deal with it.

150 792292 2126
Okay. No, go, I’ll be back.

151 795253 3294
Queenie, Apple, she went and messed
herself all over again!

152 798631 1876
Jane Childress, start her a bath!

153 800592 2084
And mind your own business,
Mrs. Duprey.

154 802760 1835
You’ll be messing yourself
soon enough.

155 804679 1584
Somebody stole my necklace.

156 806347 2961
Okay. All right, Mrs. Hollister,
I’ll be right with you, okay?

157 809392 2210
Go on back upstairs, hear?

158 817901 2543
You are as ugly as an old pot

159 820528 1668
but you're still a child of God.

160 822280 2376
Queenie, Apple,
she won't take a bath without you!

161 824741 1500
Mercy.

162 826326 2001
I’ll be right there!

163 831331 2960
Okay. You just wait right here
for me now, okay?

164 837587 4670
My sister gave me those pearls.
I can't find them anywhere.

165 842342 3836
-Somebody's been stealing my jewelry.
-They're right here, Mrs. Hollister. See?

166 846262 3336
Right around your pretty white neck.
Now, come on. Hush all that noise.

167 849682 2627
-Is Dr. Rose still here?
-I don't know.

168 855104 1292
Your heart is strong.

169 856481 3002
You just want to avoid
any undue stimulation.

170 860068 3127
I trust you ladies
will help me out with that?

171 863279 3169
I have something.
Could you come downstairs?

172 870119 3711
Never seen anything like it.
Nearly blind from cataracts.

173 873915 4086
I’m not sure if he can hear.
His bones indicate severe arthritis.

174 878795 4420
His skin has lost all elasticity,
and his hands and feet are ossified.

175 883299 4587
He shows all the deterioration,
the infirmities, not of a newborn,

176 887971 2668
but of a man well in his 80s
on his way to the grave.

177 890723 1000
He's dying?

178 891808 3294
His body is failing him
before his life's begun.

179 897438 1459
Where'd he come from?

180 898982 4378
My sister's child. From Lafayette.
She had an unfortunate adventure.

181 903444 3920
The poor child, he got the worst of it.
Come out white.

182 910368 4629
There are places for unwanted babies
like these, Queenie.

183 915623 2669
No room for another mouth to feed here.

184 918376 2543
The Nolan Foundation,
despite their good intentions,

185 921004 2793
thinks this place is
a large nuisance as it is.

186 923881 2210
-A baby. . .
-You said he don't have long.

187 926175 4587
Queenie, some creatures
aren't meant to survive.

188 934142 3752
No, this baby, he is a miracle.
That's for certain.

189 937979 3044
Just not the kind of miracle
one hopes to see.

190 944027 2501
Y’all listen. Y’all listen up here.

191 947280 1042
We're gonna have us a visitor

192 948406 3127
that's gonna be staying with us
for a little while.

193 951618 3752
My sister had a child
and she couldn't see right by it, so. . .

194 957582 1792
He's known as. . .

195 962587 3294
Benjamin.

196 966758 2960
He's not a well child, so we're gonna
have to take good care of him.

197 969802 1084
I had 1 0 children.

198 970970 3378
There's not a baby I can't care for.
Let me see him.

199 976517 3670
God in Heaven.
He looks just like my ex-husband.

200 980980 2669
Look, he's prematurely old.

201 984108 3586
Dr. Rose said he ain't got much more
time on this earth.

202 987987 1167
Join the club.

203 994243 1501
He's smiling!

204 1002460 2710
Hambert sends his
remembrances to you.

205 1014931 2376
Are you right out of your mind?

206 1018601 3377
I know you ain't got all the parts
it takes to make one of your own,

207 1022063 1250
but this ain't yours to keep.

208 1023398 2293
It may not even be humankind.

209 1034784 2460
Mr. Weathers, come back here.

210 1039539 1250
Please.

211 1057140 2585
You never know what's coming for you.

212 1069694 2418
It seemed I had found a home.

213 1075241 1083
Is any of this true?

214 1076409 3419
You have such a lovely voice.

215 1080329 4712
Mom, it's an ancient streetcar token.

216 1086711 3169
That clock just kept going,

217 1090840 4253
year after year after year.

218 1099348 1918
But I didn't know I was a child.

219 1101350 2502
Same old crap every day.

220 1104729 2793
I thought I was like everyone else there.

221 1108524 2168
An old man in the twilight of his life.

222 1110777 2376
Could you make him stop that?

223 1114113 3086
Stop banging that fork.
It’s used for eating, not for playing with.

224 1117283 2877
And use your napkin, please,
Mr. Benjamin.

225 1122497 1292
Queenie!

226 1135843 1334
Hey, boy.

227 1144519 2334
Always had a healthy curiosity.

228 1147980 3503
What was up the street?
Or around the next corner?

229 1153319 1334
Go get him!

230 1154737 3711
Benjamin! That is dangerous.
Come back over here.

231 1159158 1751
Stay put, child.

232 1163246 2001
I loved her very much.

233 1165998 1668
She was my mother.

234 1167750 3002
Mama.

235 1171546 3794
Some days I feel different
than the day before.

236 1176759 4045
Everybody feels different about
themselves, one way or another.

237 1181764 2335
But we're all going the same way.

238 1185434 3670
Just taking different roads to get there,
that's all.

239 1189188 2502
You're on your own road, Benjamin.

240 1194443 2669
Mama? How much longer I got?

241 1197613 3294
Just be thankful
for what you're given, hear?

242 1200992 3127
You're already here longer
than you're supposed to.

243 1206956 2960
Some nights, I’d have to sleep alone.

244 1218593 1709
I didn't mind.

245 1221137 2793
I would listen to the house breathing.

246 1225099 2084
All those people sleeping.

247 1228644 2210
I felt safe.

248 1251667 2627
It was a place of great routine.

249 1254378 2919
Every morning at 5:30,
no matter the weather,

250 1257381 4128
General Winslow, U. S. Army, Retired,
would raise the flag.

251 1264347 3961
Mrs. Sybil Wagner,
once an opera singer of some note,

252 1268392 2669
well, she sang Wagner.

253 1282865 1417
All right, baby, come on.

254 1284367 3877
We got to put some life
into these old sticks for you.

255 1288329 4337
Get you walking so you can help me out
around here. Come on now, hear?

256 1293709 3878
No matter the season,
supper was served promptly at 5:30.

257 1297672 6338
Molasses.

258 1304929 2585
I learned to read when I was five.

259 1308557 3420
My grandfather was a dresser
for a famous actor.

260 1312061 2752
He brung home every play
for me to read.

261 1317024 3753
"Kind keepers of my weak decaying age,

262 1321696 3627
"Let dying Mortimer here rest himself.

263 1326075 2752
"Even like a man
new haled from the rack,

264 1328911 2710
"So fare my limbs
with long imprisonment.

265 1332331 3670
"And these gray locks,
the pursuivants of death,

266 1336585 3002
"Argue the end of Edmund Mortimer."

267 1343467 3086
You thought I was plain ignorant,
didn't you?

268 1346637 3669
The actor my grandfather worked for
was John Wilkes Booth.

269 1352601 2043
He killed Abraham Lincoln.

270 1356397 2668
You never know what's coming for you.

271 1359734 3627
On Saturday nights,
Mama would make me go to church.

272 1367116 1417
Benjamin!

273 1379628 1584
-Amen! Amen!
-Amen! Amen!

274 1383007 2376
What can I do for you, sister?

275 1395186 5504
Her parts are all twisted up inside
and she can't have little children.

276 1404487 4044
Lord, if you could see clear
to forgive this woman her sins

277 1408616 2126
so she can bear the fruit of the womb.

278 1410826 2418
Out, damnable affliction!

279 1413329 2168
-Praise God!
-Praise God!

280 1415581 1167
Hallelujah!

281 1416832 1501
-Hallelujah!
-Hallelujah!

282 1420377 2794
And what's this old man's irrediction?

283 1424840 1417
He's got the Devil on his back,

284 1426342 3335
trying to ride him into the grave
before his time.

285 1432932 1458
-Out, Zebuchar!
-Yes!

286 1434475 1876
-Out, Beelzebub!
-Yes!

287 1438187 1751
How old are you?

288 1440022 2543
Seven. But I look a lot older.

289 1443609 1542
God bless you.

290 1445694 1501
He's seven.

291 1449990 3962
Now, this is a man
with optimism in his heart.

292 1454036 1709
-All right.
-Belief in his soul!

293 1455830 1000
-Yes!
-Yes!

294 1456914 1834
We are all children in the eyes of God!

295 1458833 1292
-Yes!
-Hallelujah!

296 1460209 2919
We are gonna get you out of that chair.

297 1463212 2043
-And we're gonna have you walk.
-Amen.

298 1466090 1625
It’s all right.

299 1468592 2252
In the name of God's glory. . .

300 1471679 1459
Rise up!

301 1474598 1417
Come on.

302 1477810 1792
Come on. Walk.

303 1479687 1459
Come on, son. Come on.

304 1481230 2752
-Come on with it, son. Come on.
-Come on.

305 1484066 3377
Now God is gonna see you
the rest of the way.

306 1487528 4795
He's gonna see this little old man walk
without the use of a crutch or a cane.

307 1492408 1834
He's gonna see that you walk
from faith. . .

308 1494326 3002
-Hallelujah!
-. . .and divine inspiration alone!

309 1497413 1167
-Yes.
-Hey, Ben!

310 1498664 1334
-Go, son!
-Now walk.

311 1500082 1250
-Yes.
-Come on.

312 1503419 1667
Don't touch him.

313 1507423 1792
Rise up, old man.

314 1510259 2585
Rise up like Lazarus.

315 1512928 2168
I said, rise up!

316 1515723 1375
Hallelujah!

317 1519268 1208
Yes.

318 1520936 1209
Come on.

319 1522229 1000
Say hallelujah.

320 1523314 1417
-Hallelujah!
-Hallelujah!

321 1526442 1208
Walk.

322 1528444 2084
Walk on. Yes.

323 1534366 1042
That's right, Benjamin.

324 1535492 3253
Now when I look back on it,
it was miraculous.

325 1538829 4087
But you know the saying, the Lord
giveth and the Lord taketh away.

326 1543125 1918
Glory in the highest!

327 1549131 1167
Sweet Jesus!

328 1550424 1125
-No!
-No!

329 1553969 1376
There were so many birthdays.

330 1555429 3544
For he's a jolly good fellow
For he's a jolly good fellow...

331 1559058 2626
So we wouldn't run out,
we would spare the candles.

332 1561769 4044
Queenie, you know I don't like birthdays
and I don't like cake.

333 1566482 4003
And death was a common visitor.
People came and went.

334 1572279 2418
You always knew
when someone left us.

335 1574782 2543
There was a silence in the house.

336 1591340 2293
It was a wonderful place to grow up.

337 1593717 4504
I was with people who had shed
ail the inconsequences of earlier life.

338 1598889 4128
Left wondering about the weather,
the temperature of a bath,

339 1604228 2251
the light at the end of a day.

340 1610859 4003
For everyone that died, someone would
come to take their place.

341 1615864 2335
I’ve been married five times.

342 1618701 3711
My fifth wife and I are captured
by a neighbor tribe of cannibals.

343 1622496 1083
Oh, goodness gracious.

344 1623664 1459
We escaped across the river.

345 1625207 3419
My wife, she can't swim,
so, sadly, she eaten.

346 1628711 1208
Oh, my God.

347 1630004 2876
My second wife steps on cobra
and dies.

348 1633382 2793
It was very bad luck
to be married to me.

349 1636260 3044
That's Mr. Oti. He's an acquaintance
of an acquaintance of mine.

350 1639388 2126
-The next summer I’m captured. . .
-He's a Pygmy.

351 1641598 1876
. . .with three others
by the Baschiele tribe.

352 1643559 4920
They trade us for pigs, shoes, and beer
to a very strange American man.

353 1667583 2501
I hear you're not so old
as you're looking.

354 1670169 2251
You just fooling everybody.

355 1672963 3044
What's the matter?
Did you get Madjembe?

356 1676091 1417
What's Madjembe?

357 1677593 1333
Worms.

358 1679261 2335
I don't think I have worms.

359 1682222 1543
This is just how I am.

360 1683849 2877
-Did you take your pills today?
-No, ma'am.

361 1686810 2377
Come. Let's get a cold root beer.

362 1689271 2126
I found the medication
under your pillow.

363 1691482 3210
I’m not supposed to. It’s dangerous.

364 1694777 2751
Who said that? Come on, little man.

365 1698781 1709
Hello, children.

366 1711710 1542
Hold, please.

367 1715881 4337
Then I’m in the monkey house
at Philadelphia Zoological Park.

368 1721095 3544
Three thousand people
show up my first day.

369 1725933 1041
Look.

370 1728727 1918
What's it like living in a cage?

371 1730729 1501
It stinks.

372 1732815 2334
But the monkeys.

373 1735901 2084
They do some tricks there.

374 1738153 2752
I throw a spear, wrestle with Kowali.

375 1741698 1793
She is orangutan.

376 1743867 3545
When I’m not playing with the monkeys,
they want me to run to the bars

377 1747496 2168
in my cage, with my teeth.

378 1759550 2084
So then what'd you do?

379 1761718 5880
Then I leave zoo, go here, go there.
Wandered most of the time.

380 1768016 1084
You were all alone?

381 1769184 2293
Plenty of time you’ll be alone.

382 1771562 3460
When you're different like us,
it's gonna be that way.

383 1778026 1876
But I’ll tell you a little secret.

384 1779987 3294
Fat people, skinny people, tall people,

385 1783365 3044
white people,
they're just as alone as we are.

386 1786910 2252
But they're scared shitless.

387 1795335 2669
I think about the river I grew up on.

388 1798422 2960
It would be nice to sit by my river again.

389 1803594 2418
Come, I have an appointment.

390 1808390 2585
There's my little man.
You ready, sugar?

391 1811059 2335
Always ready. Always ready.

392 1815189 2126
Filamena, Mr. Benjamin.

393 1818317 3085
-It’s a pleasure to meet you, sir.
-My pleasure, ma'am.

394 1821487 2001
You can find your own way home,
can't you?

395 1823572 2752
Take the St. Charles line to Napoleon.

396 1832289 1626
Hey! Hey!

397 1854228 3544
Where in God's name have you been?
Get in here.

398 1859233 3294
I mean, you take my breath away,
you know that?

399 1862903 2627
Oh, Lord, I was so worried about you.

400 1869201 2585
It had been the best day of my life.

401 1872704 2710
-How's her breathing?
-It’s shallow.

402 1875499 1542
They say it’ll reach us in a few hours,

403 1877125 2919
so I gotta get my baby
and take him to my sister's.

404 1880128 2502
They say there's nothing to worry about
here in the hospital.

405 1882714 2502
Nurses'll be right here if you need them.
Are you okay?

406 1885300 3795
-Yeah, I’m okay reading.
-I shouldn't be more than an hour.

407 1890472 2668
Was there just company?

408 1893642 2460
It was just Dorothy leaving.

409 1898230 1459
Go on, Caroline.

410 1899773 3127
"On Sundays, the families would come
and visit."

411 1903277 2960
It was Thanksgiving, 1 930.

412 1906321 3002
I met the person
who changed my life forever.

413 1921336 2126
Well, Benjamin.

414 1923839 3335
Might I say you are looking
strikingly youthful.

415 1927634 1584
Good day, Mrs. Fuller.

416 1929303 3294
A single cane,
back straight as an arrow.

417 1932681 2376
What elixir have you been drinking?

418 1935142 3377
-Thank you, ma'am.
-Grandma! Look at me!

419 1940939 2335
That was really something.

420 1943358 1918
Come on over here, you.

421 1945360 2835
Now, this is my granddaughter, Daisy.

422 1949114 1876
This is Mr. . .

423 1951074 3711
I’m afraid, Benjamin,
I don't rightly know your last name.

424 1954870 1667
Benjamin's fine.

425 1957122 2376
I never forgot her blue eyes.

426 1959875 2710
Good people, supper is served.

427 1962669 6130
Health and food, for love and friends.
For everything thy goodness sends.

428 1969217 1167
Amen.

429 1970469 1250
-Amen!
-Amen!

430 1975390 2585
Did you know turkeys aren't really birds?

431 1978060 1083
Why do you say that?

432 1979227 3128
They're in the pheasant family,
can't hardly fly.

433 1982439 2543
It’s sad, don't you think?
Birds that can't fly?

434 1985067 2209
I love birds that can't fly.

435 1987361 2042
They are so delicious.

436 1990530 2460
-That's terrible.
-I have something to telic y'all

437 1993075 3210
while we're giving thanks
for God's blessings.

438 1996370 1959
I had a miracle happen.

439 1998789 2668
The Lord saw fit to answer my prayers.

440 2005128 2335
What does she mean,
answered her prayers?

441 2007547 1543
Thanks. Thank you.

442 2009174 2418
She's gonna have a baby, silly.

443 2012511 3002
That's what my mama said
when I was gonna have a baby brother,

444 2015597 2335
but he didn't live long,

445 2019101 2376
'cause he didn't breathe right.

446 2024314 4045
"In the afternoon, when he had got
his beautiful hind legs

447 2028443 3628
"just as Big God Nqong had promised.

448 2032906 2210
"You can see that it is 5:00,

449 2035200 4003
"because Big God Nqong's
clock says so."

450 2039287 1835
Isn't that something?

451 2041665 1375
Again, read it again.

452 2043125 2334
Oh, read it again, please.

453 2045544 3335
All right.
But afterwards, you must go to bed.

454 2049214 1417
I promise.

455 2052592 1876
"Old Man Kangaroo."

456 2058724 1709
Are you sleeping?

457 2061935 1501
Who's that?

458 2063520 1626
It’s me, Daisy.

459 2066148 1500
Oh, hi!

460 2068191 1543
'Kay, come on.

461 2080829 1792
Where are we going?

462 2083749 2835
Come on. Under here.

463 2096094 1459
Here, you light it.

464 2097637 2127
I’m not supposed to play with matches.

465 2099848 2293
Don't be a chicken. Light it.

466 2113195 2960
I’ll telic you a secret if you’ll telic me one.

467 2116239 1459
Okay.

468 2117783 3377
I saw my mama kissing another man.

469 2121536 2085
Her face was red from it.

470 2125874 1500
Your turn.

471 2130670 2293
I’m not as old as I look.

472 2133048 1625
I thought so.

473 2136593 2460
You don't seem like an old person.

474 2139721 2168
-Like my grandma.
-I’m not.

475 2143642 1625
Are you sick?

476 2145811 3168
Well, I heard Mama
and Tizzy whispering.

477 2149064 4211
They said I was gonna die soon,
but maybe not.

478 2155487 1584
You're odd.

479 2157781 2918
You're different
than anybody I’ve ever met.

480 2163829 2209
-May l?
-Okay.

481 2173255 2418
What are you doing under there?

482 2175757 3461
You come right out here
and get back up to bed!

483 2179302 1793
It’s after midnight!

484 2181179 2126
You are not to be playing together.

485 2183390 1542
Yes, ma'am.

486 2185016 2168
Now you get back to bed, little lady.

487 2187269 4003
You're too young to be wandering
around in the night on your own.

488 2193942 3836
And you ought
to be ashamed of yourself.

489 2213044 2085
You are a different child.

490 2215881 1125
A man-child.

491 2217090 4504
And, baby, people aren't gonna
understand just how different you are.

492 2227851 2209
What's wrong with me, Mama?

493 2230979 1792
Come here.

494 2234900 2251
God hasn't said yet, baby.

495 2241573 3544
Now go on to bed, hear?
And behave yourself.

496 2246411 2585
Go on. Say your prayers, hear?

497 2260800 4087
Did I ever telic you I’ve been struck
by lightning seven times?

498 2267182 2960
Once when I was repairing
a leak on the roof.

499 2274189 3294
Once I was just crossing
the road to get the mail.

500 2293500 1292
I never forgot her...

501 2294876 1542
". . . blue eyes."

502 2297879 1584
Mom?

503 2299547 4796
Did you get that this Benjamin loved you
from the first time that he saw you?

504 2305553 2502
Not many people experience that.

505 2309516 1792
Want me to go on?

506 2313269 2043
He crosses something out.

507 2315397 3294
When that baby came,
things were different.

508 2318775 3377
Your mama gone away
And your daddy gonna stay

509 2322237 3836
Didn't leave nobody but the baby

510 2327492 2627
Babies were born, people died.

511 2330996 2876
A lot of folks been through
that old house.

512 2335792 3252
I’ve come to say goodbye.
I’m going away.

513 2339129 1292
Going?

514 2340922 1542
Where?

515 2342549 1584
I haven't figured that out yet,

516 2344217 2460
but I’ll send you a postcard
when I get there.

517 2346761 2794
What about your friend, the tall lady?

518 2349639 1417
We are not friends anymore.

519 2351141 3294
That's what happens
with tall people sometimes.

520 2354519 2793
Well, goodbye.

521 2376583 2793
Spent a lot of time by myself that year.

522 2380712 1250
Hello?

523 2383715 1792
-Hi.
-I’m moving in today.

524 2385592 2835
Welcome. We've been expecting you.

525 2388511 3044
Can you please show her up
to Mrs. Rousseau's old room?

526 2391639 3378
I’m sorry, but we usually
don't allow dogs in the house.

527 2395101 3002
Well, she's old as the hills.
She's almost blind.

528 2398188 2960
She won't be a bother much longer.

529 2401232 3711
Well, all right,
long as she stays from up underfoot.

530 2405028 1208
Right this way, ma'am.

531 2406321 3169
As hard as I try,
I can't remember her name.

532 2409574 3169
Mrs. Lawson, or Mrs. Hartford.

533 2413745 1792
Maybe it was Maple.

534 2415622 2334
It’s funny how sometimes
the people we remember the least

535 2418041 2585
make the greatest impression on us.

536 2421169 2376
I do remember she wore diamonds.

537 2423630 3794
And she always dressed in fine
clothing, as if she was going out.

538 2427509 3627
Although she never did
and nobody ever came to visit her.

539 2432847 2335
She taught me to play the piano.

540 2440522 2668
It’s not about how well you play.

541 2443900 2877
It’s how you feel
about what you're playing.

542 2446861 1334
Try this.

543 2464546 3252
You can't help putting yourself
in the music.

544 2475849 2001
There were many changes.

545 2477934 3127
Some you could see,
some you couldn't.

546 2482147 2876
Hair had started growing
in all sorts of places,

547 2485525 2001
along with other things.

548 2488778 2794
I felt pretty good, considering.

549 2492574 2710
Darling, the pain.

550 2495368 2543
All right, Mom, I’ll get the nurse.

551 2500415 2793
Look at this eye.
This is a major hurricane,

552 2503293 2918
a slow hurricane,
with maximum sustained winds of...

553 2506296 1876
Not doing too good?

554 2509007 3294
Nobody seems to know
whether to stay or leave.

555 2512385 2293
I’m gonna ride it out.

556 2514762 2919
There.
That should make things much easier.

557 2521102 3211
Have you had a chance
to say your goodbyes?

558 2524397 3503
My father waited four hours for
my brother to get here from Boger City.

559 2527984 2001
Couldn't go without him.

560 2530486 2711
-She seems like a sweet woman.
-Yeah.

561 2533823 1709
I haven't had as much time with her
as I would've. . .

562 2535617 1917
-You busy? I could use your help.
-Excuse me.

563 2537619 1292
Sure.

564 2557055 2042
"Queenie would let me go
with Mr. Daws. . ."

565 2559182 3836
...to Poverty Point to watch the boats
go up and down the river.

566 2563102 1960
These were hard times.

567 2568066 3752
Did I ever telic you I was struck
by lightning seven times?

568 2572695 3461
Once when I was in the field,
just tending to my cows.

569 2582664 2293
My fourth hand didn't show up.

570 2587168 3503
Anybody want to make $2
for a day's work 'round here?

571 2592548 1710
What's the matter?

572 2594342 2793
Nobody wants to do an honest
day's work for an honest day's pay?

573 2597220 1584
He never pays.

574 2600223 2334
-Nobody wants a job?
-I do.

575 2604185 2835
You got your sea legs about you,
old man?

576 2608106 1417
I think.

577 2613444 2460
Well, that's good enough for me.

578 2615989 3502
Get your ass on board.
We’ll sure as hell find out.

579 2624956 1667
I was as happy as I could be.

580 2626708 1250
I need a volunteer!

581 2628042 1376
I would do anything.

582 2629502 1459
Yes, Captain!

583 2631045 2335
Scrape off all this bird shit!

584 2634048 1751
Right away, sir.

585 2636592 4504
And I was actually gonna be paid
for something I would've done for free.

586 2642724 2376
His name was Captain Mike Clark.

587 2646060 2961
He'd been on a tugboat
since he was seven.

588 2650023 1750
Get moving, then.

589 2652692 1542
Come here.

590 2656237 3169
Can you still get it up?

591 2660742 2001
I do every morning.

592 2663411 3419
The old pole, huh? The high, hard one?

593 2667415 1334
I guess.

594 2671336 2668
When was the last time
you had a woman?

595 2676507 1918
-Never.
-Never?

596 2678926 2085
Not that I know of, sir.

597 2681471 1792
Wait a minute, now.

598 2684057 4128
You mean to say you've been
on this earth however many years

599 2688269 3336
and you've never had a woman?

600 2696235 3086
Damn, that's the saddest thing
I’ve ever heard in my life.

601 2700782 1250
Never?

602 2702784 1125
No.

603 2706496 4128
Well, then, by Jesus,
you are coming with me.

604 2721636 1584
What did your father do?

605 2723304 2085
I never met my father.

606 2725473 1959
You lucky bastard.

607 2728309 2668
All fathers want to do is hold you down.

608 2733564 3419
Out on my father's boat,
workin' the two-a-day,

609 2737318 2418
this little, fat bastard.

610 2739821 1750
"Tug Irish," they called him.

611 2741656 3377
Anyway, I finally work up the nerve
and telic him,

612 2745910 3711
"I don't want to spend the rest of my life
on a goddamn tugboat."

613 2749705 2001
You know what I’m saying?

614 2752083 2668
You don't want to spend
the rest of your life on a tugboat.

615 2754836 2334
Absolutely! Damn right!

616 2759924 2627
So you know
what my father says to me?

617 2763344 4462
He says,
"Who the hell do you think you are?

618 2767890 2794
"What the hell do you think you can do?"

619 2770935 1709
So I telic him.

620 2773229 3252
"Well, if you're asking,

621 2778693 2084
"I want to be an artist."

622 2781320 1918
He laughs.

623 2783698 5045
"An artist? God meant for you
to work a tugboat, just like me.

624 2788828 2627
"And that's exactly
what you're gonna do."

625 2791539 3294
Well, I turned myself into an artist.

626 2797253 1792
A tattoo artist!

627 2801424 2835
I put on every one of these myself.

628 2806762 3837
You have to skin me alive
to take my art away from me now.

629 2811392 3503
When I’m dead,
I’m gonna send him my arm.

630 2816147 1417
That one.

631 2819901 2626
Don't let anyone telic you different.

632 2822612 2626
You gotta do what you're meant to do.

633 2825323 3127
And I happen to be a goddamned artist.

634 2829035 2334
But you're a tugboat captain.

635 2831913 1750
Captain Mike?

636 2833748 2793
We're ready for you and your friend.

637 2838252 3044
Let's go, old timer, eh?
Break your cherry.

638 2842465 2752
-Hello, my lovelies!
-Hey, Captain.

639 2845301 1000
-Hi, Captain.
-Hi.

640 2848429 1125
-Hi.
-Hi.

641 2849639 3085
He gives me the willies.
That is not for me.

642 2854602 2335
How are you tonight, grandpa?

643 2857563 2168
It was a night to remember.

644 2865446 3669
What are you, Dick Tracy or something?
I’ve got to rest.

645 2870243 1250
Again.

646 2872787 2334
-Thank you.
-No, thank you. You have a nice night.

647 2875206 2168
-Will you be here tomorrow?
-Every night but Sunday.

648 2877458 3711
It sure made me understand
the value of earning a living.

649 2881796 1834
Good night, sweetie. Come back now.

650 2883714 2252
Things money can buy you.

651 2903609 1709
It’s nasty out.

652 2905736 2919
Can I offer you a ride somewhere?

653 2910408 2293
Well, that's awfully kind of you, sir.

654 2922003 2501
My name is Thomas, Thomas Button.

655 2925172 2127
-I’m Benjamin.
-Benjamin.

656 2928509 2168
It’s a pleasure to know you.

657 2932179 3253
Would you like to stop somewhere
and have a drink?

658 2935516 1417
All right.

659 2938185 2335
Evening, Mr. Button.

660 2945026 2001
What’ll it be, sir?

661 2947695 3085
-I’ll have whatever he's having.
-Sazerac for the both of us.

662 2950865 2376
With whiskey, not brandy.

663 2953326 1500
You don't drink, do you?

664 2954910 2627
-It’s a night for firsts.
-How's that?

665 2957622 2084
I’ve never been to a brothel, either.

666 2959790 2794
Well, it's an experience.

667 2962710 3085
It certainly is.
There's a time for everything.

668 2965880 2460
-True enough.
-Your drinks.

669 2969967 5254
I don't mean to be rude, but your hands.
Is that painful?

670 2975514 2627
Well, I was born
with some form of disease.

671 2978225 1584
What kind of disease?

672 2979894 1792
I was born old.

673 2983189 1709
-I’m sorry.
-No need to be.

674 2984982 2585
There's nothing wrong with old age.

675 2996410 3044
My wife passed away many years ago.

676 3000831 1876
I’m so, so sorry.

677 3004126 1918
She died in childbirth.

678 3009507 2585
-To children.
-To mothers.

679 3016889 2293
What line of work you in, Mr. Button?

680 3019266 4170
Buttons. Button's Buttons.
There isn't a button that we don't make.

681 3025606 2376
Our biggest competition
is B. F. Goodrich

682 3028067 1751
and his infernal zippers.

683 3029902 2794
Would you gentlemen like
anything else?

684 3032780 2084
One for the road, Benjamin?

685 3034949 2835
Only if you let me pay for it, Mr. Button.

686 3039036 2502
So, what line of work do you do?

687 3042957 2460
I’m a tugboat man.

688 3051590 2043
I enjoyed talking to you.

689 3054093 2168
I enjoyed drinking with you.

690 3059807 1417
Benjamin?

691 3061308 3461
Would you mind if, time to time,
I stopped by and said hello?

692 3064854 3460
Anytime. Good night, Mr. Button.

693 3068816 1792
Good night, Benjamin.

694 3071318 1376
Drive on.

695 3078325 1376
Where have you been?

696 3079785 5046
Nothing. I met some people
and listened to some music.

697 3087543 2251
Oh, sweet Jesus, boy!

698 3090755 3127
Growing up's a funny thing.
Sneaks up on you.

699 3094800 4379
One person is there, then suddenly
somebody else has taken her place.

700 3099722 1709
She wasn't all elbows
and knees anymore.

701 3101515 1709
Benjamin! Come on!

702 3103559 1417
Okay.

703 3106187 1584
I loved those weekends
when she'd come

704 3107855 2835
and spend the night
with her grandmother.

705 3118741 2501
Daisy. Daisy.

706 3122411 2168
You want to see something?

707 3125706 4837
You gotta keep it a secret,
so get dressed. I’ll meet you out back.

708 3136050 1375
Come on.

709 3139220 3127
-Can you swim?
-I can do anything you can do.

710 3142431 2627
Here, put this on. We gotta hurry.

711 3157988 1543
Is he okay?

712 3159615 1459
Captain?

713 3162701 1543
Captain Mike?

714 3167915 2752
Morning, Captain. Can you take us out?

715 3171794 2334
Do you know what day it is?

716 3174213 1292
Sunday?

717 3175589 2168
Do you know what that means?

718 3179051 2418
Means I was very drunk last night.

719 3182054 2293
Well, you're drunk every night.

720 3186767 2335
-Is that a girl?
-Close friend.

721 3189770 1125
I want to show her the river.

722 3190980 3335
You're not supposed to go joyriding
with civilians.

723 3195442 2168
I could lose my license.

724 3207413 1500
What are you waiting for?

725 3239069 3127
Pulled in for repair a wounded duck.

726 3243616 2167
She's flying now, huh?

727 3246285 1667
Ahoy, sailor!

728 3252499 2335
I wish we could go with them.

729 3260841 2293
Did you say something, Mom?

730 3270851 2001
It’s getting really bad.

731 3274855 1834
Can you hear me, Mom?

732 3279276 2710
Time just seeped out of me.

733 3288702 1834
"Things were changing quickly."

734 3290621 4128
I don't know how it's possible,
but you seem to have more hair.

735 3296251 3002
What if I told you
that I wasn't getting older,

736 3299338 3294
but I was getting younger
than everybody else?

737 3302716 3920
Well, I'd feel sorry for you,

738 3306720 2877
to have to see everybody you love
die before you do.

739 3309682 1917
It’s an awful responsibility.

740 3311684 3585
I’d never thought about life or death
that way before.

741 3316897 4087
Benjamin, we're meant
to lose the people we love.

742 3321402 3419
How else would we know
how important they are to us?

743 3327908 4504
And one fall day, a familiar visitor
came knocking on our door.

744 3334081 2835
You want to go with me
to the drugstore?

745 3347052 2377
She taught me how to play the piano.

746 3349513 1292
-Amen.
-Amen.

747 3350889 3211
And she taught me
what it meant to miss somebody.

748 3358605 1501
Let's go.

749 3361108 1918
I had gone to a brothel.

750 3363110 2335
I’d had my first drink.

751 3365529 3503
Said goodbye to one friend
and buried another.

752 3369533 4879
In 1 936, when I was coming to the end
of the 1 7th year of my life,

753 3374496 2877
I packed my bag, said goodbye.

754 3377458 2334
-Bye, Benjamin.
-Goodbye.

755 3379877 4503
I knew, life being what it was,
I’d probably never see them again.

756 3386550 1667
Bye, Mr. Benjamin.

757 3388302 2501
-Good luck to you, son.
-Thank you.

758 3395309 2918
-I love you, Mama.
-I love you, too, baby.

759 3399396 3252
I want you to say your prayers
every night, hear?

760 3407488 2084
Be safe, hear?

761 3420959 1376
Benjamin!

762 3425422 2669
-Where you going?
-To sea.

763 3429468 2084
I’ll send you a postcard.

764 3433347 1959
From everywhere.

765 3435390 2627
Write me a postcard from everywhere.

766 3452533 1875
Can you imagine?

767 3456787 6130
He sent me a postcard
from everywhere he went.

768 3464461 2001
Every place he worked.

769 3467756 3127
Newfoundland. Baffin Bay.

770 3471426 3128
Glasgow. Liverpool. Narvik.

771 3475305 4754
He had gone with that Captain Mike.

772 3482062 2251
Captain Mike had contracted
for three years

773 3484398 2334
with Moran Brothers Tug and Salvage.

774 3486817 3878
The old ship had been refitted with
a diesel engine and a new sea winch.

775 3490779 2919
We went around Florida
and up the Atlantic seaboard.

776 3493782 3419
We were a crew of seven now.
Captain Mike and me.

777 3497286 3377
Cookie, Prentiss Mayes
from Wilmington, Delaware.

778 3500747 2419
The Brody twins, Rick and Vic,

779 3503250 2251
who got along fine at sea
but, for some reason,

780 3505586 3085
once they were on dry land
couldn't stand the sight of each other.

781 3508755 3586
You know, one in every
eight boats never returns.

782 3512426 2126
There was John Grimm,
who sure fit his name.

783 3514636 1876
All hands lost at sea.

784 3516597 2251
From Belvedere, South Dakota.

785 3520225 2835
And Pleasant Curtis
from Asheville, Notch.

786 3523145 3210
Never said a word to anyone,
except himself.

787 3528442 2918
I wrote him constantly.

788 3532946 5046
I told him I had been invited to
audition in New York City

789 3538535 2669
for the School of American Ballet.

790 3541288 1417
Please stay.

791 3542789 2168
Thank you. Thank you.

792 3546919 1292
You can stay.

793 3550672 3127
But I was relegated to the corps.

794 3554092 2377
Another dancing gypsy.

795 3560766 1542
Benjamin!

796 3562935 2459
How is it when you showed up

797 3565479 3919
you were no bigger than a bollard
with one foot in the grave,

798 3569483 4211
but now, either I drink a hell
of a lot more than I think I do,

799 3574947 1667
or you sprouted?

800 3577491 1792
What's your secret?

801 3580661 1625
Well, Captain,

802 3584039 1834
you do drink a lot.

803 3590671 4253
We stayed in a small hotel
with a grand name, The Winter Palace.

804 3595008 2794
You have no idea
what you're talking about.

805 3597886 3503
The hummingbird
is not just another bird.

806 3602099 3752
Its heart rate's 1 ,200 beats per minute.

807 3607562 2752
Its wings beat 80 times a second.

808 3612192 3044
lf you was to stop their wings
from beating,

809 3615862 2836
it would be dead
in less than 1 0 seconds.

810 3619700 2668
This is no ordinary bird.

811 3623036 2126
This is a frickin' miracle.

812 3628292 3919
They slowed down their wings
with moving pictures,

813 3632879 2210
and you know what they saw?

814 3635549 2835
Their wingtips are doing that.

815 3642389 3878
You know what the figure eight
is the mathematical symbol for?

816 3649229 1584
Infinity.

817 3650897 1334
Infinity!

818 3655736 2918
Everybody, no matter
what differences they had,

819 3658739 4044
the languages, the color of their skin,
had one thing in common.

820 3663702 2376
They were drunk every single night.

821 3666163 1542
Three, please.

822 3667789 1626
Could you hold, dear, for us, please?

823 3669499 2293
Thank you very much. Good evening.

824 3671877 2710
Her name was Elizabeth Abbott.

825 3674671 3336
She was not beautiful.
She was plain as paper.

826 3678091 2835
But she was pretty as any picture to me.

827 3682179 2084
What are you looking at?

828 3686433 2585
lf you must know,
we have a longstanding agreement

829 3689102 1376
never to go to bed sober.

830 3690562 2418
-Isn't that right, darling?
-Whatever you say, darling.

831 3693065 2084
Her husband was Walter Abbott.

832 3695233 3920
He was Chief Minister of
the British Trade Mission in Murmansk,

833 3699237 1626
and he was a spy.

834 3700947 2919
-Darling.
-Oh, thank you, my darling.

835 3703950 2043
-Key, darling.
-Oh, yes.

836 3710457 3085
I broke my heel off one of my shoes.

837 3713627 3627
I’m not in the habit of walking about
in my stocking feet.

838 3721635 2168
They were long days there.

839 3731311 2001
And even longer nights.

840 3735482 3586
One particular night,
I was having trouble sleeping.

841 3740487 1542
I’m sorry.

842 3743865 1793
I couldn't sleep.

843 3758505 3502
I was gonna make some tea.
Would you like some?

844 3762884 1876
Oh, no. Thank you.

845 3802549 1626
Milk? Honey?

846 3804759 1960
A bit of honey, please.

847 3807220 1793
I hope you like flies in your honey.

848 3809097 1709
Oh, perhaps not.

849 3825614 4295
Oh, maybe better to let it steep a little.

850 3830869 1208
Steep?

851 3832412 1125
Soak.

852 3833747 3711
I don't know, I mean,
there's a proper way of making tea.

853 3837542 3252
Well, where I’m from,
people just want it to be hot.

854 3840879 2126
Well, quite right.

855 3851890 2418
-Now, you're a seaman.
-A sailor.

856 3854392 2752
I hope you won't think me impolite,
but I have to ask,

857 3857229 2126
aren't you a little old
to be working on a boat?

858 3859439 3461
There's no age limit,
as long as you can do the work.

859 3873662 2334
And you have trouble sleeping?
Thank you.

860 3876081 3210
I didn't think I did.
I usually sleep like a baby.

861 3880252 2459
Something's been keeping me up.

862 3883922 1208
My father, in his 80s,

863 3885215 3294
he was so convinced
he was gonna die in his sleep,

864 3889135 3169
he limited himself
to having afternoon naps.

865 3893014 2794
He was so determined
he was gonna cheat death.

866 3896977 1875
-Did he?
-Did he what?

867 3898979 1667
Die in his sleep?

868 3902315 2585
He died sitting in his favorite chair

869 3904985 2668
listening to his favorite program
on the wireless.

870 3907737 2502
He must have known something.

871 3915954 5087
My husband's the British Trade Minister,
and we've been here for 1 4 months.

872 3921126 3335
-Good God.
-We were supposed to go to Peking

873 3924546 3502
but it never seemed to work out.

874 3929509 1709
Have you been in the Far East?

875 3931303 2209
No. I’ve never been anywhere, really.

876 3933597 2459
I mean, outside of harbors.

877 3936141 1667
And where is it that you're from?

878 3937892 2544
New Orleans. Louisiana.

879 3941896 2335
I didn't know there was another.

880 3946526 5046
And she told me about all the places
she had been, and what she had seen.

881 3953158 2918
And we talked till just before the dawn.

882 3957078 1501
I’m just a lush, myself.

883 3958663 4963
And we went back to our rooms,
to our separate lives.

884 3969049 3335
But every night,
we'd meet again in that lobby.

885 3977682 3920
A hotel in the middle of the night
can be a magical place.

886 3984439 2960
A mouse running, and stopping.

887 3988777 2126
A radiator hissing.

888 3991905 1876
A curtain blowing.

889 3997535 3378
There's something peaceful,
even comforting

890 4000997 3252
knowing that the people you love
are asleep in their beds

891 4004334 2251
where nothing can harm them.

892 4009673 2960
Elizabeth and I would lose track
of the night

893 4013134 2210
until just before daybreak.

894 4017931 2793
I think I may have given you
the wrong impression.

895 4020809 1542
Beg pardon?

896 4022435 3836
Well, married women don't customarily
sit around

897 4026356 2043
in the middle of the night
with strange men in hotels.

898 4028483 3586
I wouldn't know what a married woman
does or doesn't do.

899 4037784 1500
Good night.

900 4041579 1334
Murmansk.

901 4045500 3085
"I’ve met somebody,
and I’ve fallen in love."

902 4048670 1250
Mom?

903 4053717 2584
That was over 60 years ago.

904 4057554 1041
Did you love him, Mother?

905 4058680 2793
What does a girl know about love?

906 4095049 1251
Well. . .

907 4098762 3794
-I’m not dressed.
-Oh, you look splendid, just as you are.

908 4104809 3086
Don't waste any time bothering about
the wine or the cheese in Murmansk,

909 4107979 3044
'cause they're really
completely ordinary,

910 4111107 5004
but the caviar and the vodka

911 4116654 4129
are sublime and plentiful.

912 4124537 1334
So.

913 4131127 1334
Savor it.

914 4134547 2001
And don't eat it all at once,

915 4136633 3127
because that way,
there's nothing left to enjoy.

916 4141387 4379
And now, take a little swallow of vodka
while it's still in your mouth.

917 4160615 2877
You haven't been with many women,
have you?

918 4164661 1667
Not on Sundays.

919 4168498 1751
And you've never had caviar before,
have you?

920 4170333 1667
No, ma'am.

921 4177799 1709
When I was 1 9,

922 4180468 6297
I attempted to become the first woman
ever to swim the English Channel.

923 4187767 1417
Really?

924 4189769 3086
But the current that day
was so strong that,

925 4192939 3127
for every stroke I took,
I was pushed back two.

926 4196609 2669
I was in the water for 32 hours.

927 4200196 3878
And when I was two miles from Calais,

928 4205159 1793
it started to rain.

929 4207620 1960
That's it! Steady on!

930 4210081 2668
When I couldn't go any further,

931 4214294 1500
I stopped.

932 4217130 1667
I just stopped.

933 4219340 4921
And everybody asked me,
would I try again?

934 4224971 1876
For why wouldn't l?

935 4229726 1750
But I never did.

936 4232854 4295
As a matter of fact, I’ve never done
anything with my life after that.

937 4241237 2085
Your hands are so coarse.

938 4253625 2584
I can feel the wind in your cheek.

939 4262967 2543
I’m afraid it's the witching hour.

940 4271351 3294
It was the first time
a woman had ever kissed me.

941 4275188 2418
It’s something you never forget.

942 4288076 2042
I think you make me feel younger.

943 4290203 2585
You make me feel years younger, too.

944 4292872 1626
I wish I was.

945 4295458 2168
So many things I’d change.

946 4298294 2335
I’d undo all my mistakes.

947 4300713 1751
What mistakes?

948 4305760 2210
I kept waiting, you know?

949 4308554 4546
Thinking that I’d do something
to change my circumstances.

950 4314352 1751
Do something.

951 4317647 3252
Such an awful waste.
You never get it back.

952 4321359 1500
Wasted time.

953 4329117 2459
lf we're going to have an affair,

954 4332245 2877
you're never to look at me
during the day.

955 4335748 2961
And we're always to part before sunrise.

956 4339335 2669
And we will never say "I love you."

957 4343589 1835
Those are the rules.

958 4348011 2167
-Are you cold?
-I’m freezing.

959 4350263 1959
Oh, you! You're frozen.

960 4352306 3253
What an idiot, I’m standing here
in this fur. How thoughtless of me.

961 4389177 2835
She was the first woman
that ever loved me.

962 4394974 1250
You want me to skip some?

963 4396309 5796
No, I’m glad he had somebody
to keep him warm.

964 4405735 2501
"I couldn't wait to see her again."

965 4421125 2335
We saw each other every night.

966 4424003 2335
We always used the same room.

967 4428299 3377
But each time seemed new
and different.

968 4433012 1501
Come here.

969 4441938 1417
Elizabeth.

970 4444690 1459
Good night.

971 4448820 1667
Until one night.

972 4487733 5588
Yesterday, December 7th, 1 941 ,

973 4493406 3127
a date which will live in infamy...

974 4496617 4170
It’s a meeting, a policy meeting
regarding your future,

975 4501706 1584
possibly beyond.

976 4504667 2585
There's been a change of plan, lads.

977 4507420 2626
As you may or may not know,

978 4510131 2626
the Japs bombed
Pearl Harbor yesterday.

979 4513176 3502
Frank D. Roosevelt’s asked
each of us to do our part.

980 4517138 4128
The Chelsea's been commissioned
to serve in the United States Navy.

981 4521684 3294
To repair, to salvage, and to rescue.

982 4526480 4379
Anybody doesn't want to go to war,
now is the time to say so.

983 4530943 4212
Once you set foot on that boat,
you're in the Navy, friend.

984 4538367 3044
Yeah, I’ve been meaning
to talk with you, Mike.

985 4541495 2043
My wife's doing poorly.

986 4543623 2751
I’d like to maybe see her one more time.

987 4548085 3837
You're free to make your way home
any way you can, Mr. Mayes.

988 4557511 1793
Well, if he's leaving, who's gonna cook?

989 4559388 4087
Food poisoning's one of the leading
causes of death at sea.

990 4563559 2377
Right after
inadequate safety equipment.

991 4566020 2668
I can cook, Captain.
Been doing it all my life.

992 4568773 4420
I don't know.
You're a little moody for war, Benjamin.

993 4573277 1960
What the hell?

994 4575321 4378
I’ll take any man wants to kick the shite
out of the Japs and the Huns.

995 4581077 3794
That's it, pack your gear.
We're going to war, gentlemen!

996 4591712 1793
She had left a note.

997 4594840 2794
She wrote,
"It was nice to have met you."

998 4598344 1667
And that was it.

999 4603182 3086
It wasn't the war any of us expected.

1000 4606352 3669
We would just tow crippled ships,
scraps of metal, really.

1001 4610606 3002
lf there was a war, we didn't see it.

1002 4615486 4086
There was a man assigned to us.
The Chief Gunner loved the Navy.

1003 4619657 2209
But most of all, he loved America.

1004 4621951 2918
There is no other country in the world.

1005 4624954 1125
When you spell America. . .

1006 4626163 4170
His name was Dennis Smith,
and he was a full-blooded Cherokee.

1007 4630418 3127
His family had been Americans
for over 500 years.

1008 4633629 4545
These pacifists.
They say they won't fight on conscience.

1009 4638259 3627
Now, where would be
if everybody decided to act

1010 4641971 4003
-according to their conscience?
-Keep it down, would you, Chief?

1011 4662158 3544
Hey. I’ve been watching you.

1012 4666704 1834
You seem trustworthy.

1013 4670291 2126
lf something happens to me,

1014 4676464 2585
could you see that this gets to my wife?

1015 4679133 4587
He'd given me all of his pay.
Hadn't spent a dime of it.

1016 4685598 3294
I want my family to know
I was thinking about them.

1017 4693606 1876
All hands on deck!

1018 4697943 2836
Get your asses up here,
you lazy bastards!

1019 4722051 2251
The war had finally found us.

1020 4726972 1501
All stop!

1021 4731143 2043
Pleasant, man that light.

1022 4741028 4212
A transport carrying 1 ,300 men
had been split by a torpedo.

1023 4747618 2293
We were first to arrive at the scene.

1024 4749995 3586
-Cut the engines!
-All stop!

1025 4758671 1959
We were the only sound.

1026 4774520 1459
Fellas!

1027 4785906 1125
Sub!

1028 4791787 2835
We sure as hell
can't outrun them fuckers.

1029 4796333 2335
Battle stations!

1030 4808512 1042
Thank you, Chief.

1031 4811807 1125
What?

1032 4825905 1834
Is that the last one?

1033 4909321 1251
Captain!

1034 4926171 2669
They shot the hell out of my painting!

1035 4930092 1876
Give me your other hand.

1036 4937308 1041
You’ll be all right, Captain.

1037 4938434 4295
They got a nice spot in Heaven
waiting for you. Nice spot.

1038 4944231 3086
You can be as mad as a mad dog
at the way things went.

1039 4950279 3711
You could swear, curse the Fates.

1040 4956243 2168
But when it comes to the end,

1041 4960581 1792
you have to let go.

1042 4969340 1250
Captain?

1043 4991403 3336
Thirteen hundred and twenty eight men
died that day.

1044 4997034 3252
I said my goodbyes to the Cherokee,
Dennis Smith.

1045 5001246 3211
John Grimm, who was right,
he was gonna die there.

1046 5005918 2752
I sent Pleasant Curtis' wife his money.

1047 5009463 3085
I said goodbye to the twin, Vic Brody,

1048 5012633 4712
and to Mike Clark,
captain of the tugboat Chelsea.

1049 5019765 4503
I said goodbye to all the other men
who had dreams of their own,

1050 5024353 2585
ail the men
who wanted to be insurance salesmen

1051 5027022 2960
or doctors or lawyers or lndian chiefs.

1052 5031026 1834
This don't get fixed.

1053 5034947 3085
Out here, death didn't seem natural.

1054 5055008 3211
I’d never seen a hummingbird
that far out to sea.

1055 5059722 1625
Before or since.

1056 5067187 6256
And in May of 1 945,
when I was 26 years old,

1057 5073527 1125
I came home.

1058 5075571 2626
I’m ready! I’m ready!

1059 5078282 1375
I’m coming!

1060 5080534 3669
-I’m ready!
-All right, I’m coming, Miss Alfalina.

1061 5084288 1542
-Queenie?
-Yes?

1062 5091670 5922
Sweet Jesus! Oh, you're home!
Oh, Lord, you came back!

1063 5098469 1959
-Let me look at you.
-Who's that, Mama?

1064 5100512 3253
-Child, it's your brother, Benjamin.
-I didn't know he was my brother.

1065 5103849 1709
There's a shitload of things
you don't know, child.

1066 5105642 1167
Get on out there and finish sweeping.

1067 5106894 2209
Come here, wash your hands,
help me with the table. Go on, now.

1068 5109188 3919
Turn around.
You look like you've been born again.

1069 5113192 2251
Younger than the springtime.

1070 5115527 3670
I think that preacher laid hands on you
gave you a second life.

1071 5119281 3669
I knew it that moment I saw you,
you were special.

1072 5123035 1876
I telic you what, my knees are sore,

1073 5124995 2543
'cause I’ve been on them every night
asking the Lord,

1074 5127623 3752
I said,
"God, just bring him home safely."

1075 5131460 2501
Remember what I told you?

1076 5134046 1667
"You never know
what's coming for you?"

1077 5135798 1917
That's right. Sit down.

1078 5139092 4129
Well, you learn anything
worth repeating?

1079 5145307 4253
-I sure saw some things.
-Oh, you seen some pain.

1080 5151063 2752
-Some joy, too?
-Sure. Sure, I did.

1081 5153899 4170
Yeah, that's what I want to hear.
Look at you.

1082 5158153 3544
-Where's Tizzy?
-Oh, baby.

1083 5164117 3878
Mr. Weathers died in his sleep
one night last April.

1084 5168080 3502
-Mama, I’m so sorry.
-Don't you worry about that, baby.

1085 5173293 2669
Yeah, well, it's only
one or two of them left now.

1086 5176046 1459
They all just about new.

1087 5177589 3920
Guess they're waiting their turn
like everybody else, huh?

1088 5181593 2752
I’m so glad you're back home with me!

1089 5184429 3169
Now, we're gonna have to find you
a wife and a new job! That's right.

1090 5187683 1917
Come on in here,
help me with this table.

1091 5192729 1626
Benjamin.

1092 5194439 3128
You're wasting your time, baby.
She's stone deaf.

1093 5197651 4045
Oh, and you’ll be staying in
what was Mrs. DeSeroux's old room.

1094 5201780 2960
You're too big to be rooming
with anybody else.

1095 5208829 2626
It’s a funny thing about coming home.

1096 5212124 3794
Looks the same,
smells the same, feels the same.

1097 5218630 3836
Did I ever telic you I’ve been struck
by lightning seven times?

1098 5224136 3377
Once when I was sitting in my truck,
just minding my own business.

1099 5233353 3461
You realize what's changed is you.

1100 5239484 4045
And late one morning,
not long after I’d been back...

1101 5243906 1375
Thank you.

1102 5267346 1083
Hey.

1103 5272976 3878
-Excuse me, is Queenie here?
-Daisy?

1104 5280609 3627
-It’s me, Benjamin.
-Benjamin?

1105 5287950 2001
Oh, my God!

1106 5291203 3961
Of course it's you! Benjamin!

1107 5297209 2918
How are you?
It’s been such a long time.

1108 5300212 2752
There's so much I want to know.
When did you get back?

1109 5303048 1417
Well, I got back a few weeks ago.

1110 5304549 4003
I spoke to Queenie, she said you were
in the war, somewhere at sea.

1111 5308637 3753
-We were so, so worried about you.
-Oh, I’m okay.

1112 5312474 3920
Well, look at you. You're so lovely.

1113 5318146 1793
You stopped writing.

1114 5322025 5129
"When I had left, she was a girl.
And a woman had taken her place.

1115 5327447 3211
"She was the most beautiful woman
I’d ever seen."

1116 5330742 1334
Beautiful.

1117 5334246 1834
"The most beautiful."

1118 5337874 1751
-You remember Grandma Fuller?
-Why, sure I do.

1119 5339710 3085
-She passed.
-I heard that. I’m sorry.

1120 5342879 4629
I just can't believe we're both here.
Must be fate.

1121 5347592 1960
No, no, what do they call it?

1122 5349636 1417
Kismet.

1123 5351138 1917
Do you know about Edgar Cayce,
the psychic?

1124 5353140 1041
I don't believe l. . .

1125 5354266 2877
He says
that everything is predetermined,

1126 5357227 3377
but I like to think of it as fate.

1127 5363775 3253
I’m not sure how it works,
but I’m glad it happened.

1128 5367112 3628
Have you been to Manhattan?
It’s right across the river from me.

1129 5370824 2168
Now, I can see
the Empire State Building

1130 5373076 1793
if I stand on my bed.

1131 5374953 2001
What about you?
Where have you been?

1132 5377039 3627
Tell me everything. Last time you wrote,
you said you'd been to Russia.

1133 5380751 4169
I’ve always wanted to go to Russia.
Is it as cold as they say?

1134 5385005 2793
-Twice as cold.
-My goodness.

1135 5388383 4712
We always said you were different.
But I think you really are.

1136 5395140 3586
You wrote that you met somebody.
Did it work out?

1137 5399186 1709
It ran its course.

1138 5402230 2085
Hey, do you remember this?

1139 5415160 2752
"This is the picture
of Old Man Kangaroo

1140 5417996 2126
"at 5:00 in the afternoon."

1141 5421917 2251
Would you like to have dinner?

1142 5431635 2918
Did I telic you
that I danced for Balanchine?

1143 5435222 4545
Oh, he's a famous choreographer.
He said that I had perfect line.

1144 5441478 4545
You know, in a rehearsal once,
a dancer fell.

1145 5446108 2835
And he just...
He just put it right into the production.

1146 5449027 3503
I mean, can you imagine that?
Like in a... In a classical ballet?

1147 5452614 3252
You know, a dancer,
intentionally falling.

1148 5455951 3669
There's a whole new word
for dance now. It’s called "abstract."

1149 5459704 1334
No, he's not the only one, though.

1150 5461123 3919
There's Lincoln Kirstein
and Lucia Chase, and oh, my...

1151 5465127 2501
Oh, there's Agnes de Mille.

1152 5467712 2085
She's just torn up all those conventions,

1153 5469881 2001
you know,
ail that straight-up-and-down stuff.

1154 5471967 3210
It’s not about the formality of the dance,
it's about what the dancer's feeling.

1155 5475262 2710
As she told me
about this big new world,

1156 5478056 2543
names that didn't mean a thing to me,

1157 5480684 2084
I didn't really hear very much
of what she was saying.

1158 5482853 2251
It’s new and it's modern
and it's American.

1159 5485188 3169
They understand our vigor
and our physicality.

1160 5488441 2168
Oh, my God.
I’ve just been talking and talking.

1161 5490694 4503
No, no, I’ve enjoyed listening.
I didn't know you smoked.

1162 5495282 1584
I’m old enough.

1163 5500203 2543
I’m old enough for a lot of things.

1164 5505625 2460
In New York, we stay up all night,

1165 5509337 2836
watch the sun come up
over the warehouses.

1166 5514467 2335
There's always something to do.

1167 5534446 2168
I have to go back tomorrow.

1168 5537741 2168
-So soon.
-Wish I could stay.

1169 5544664 3211
Dancers don't need costumes
or scenery anymore.

1170 5547959 3544
I can imagine
dancing completely naked.

1171 5552797 2377
Have you read D. H . Lawrence?

1172 5555258 2126
-Well. . .
-His books were banned.

1173 5557469 3544
The words are like making love.

1174 5605517 4628
In our company,
we have to trust each other.

1175 5615402 3711
Sex is a part of it.

1176 5623493 2919
You know,
a lot of the dancers are lesbians.

1177 5628540 3127
There was one woman
who wanted to sleep with me.

1178 5638925 3044
-Does that upset you?
-Which part?

1179 5643054 2460
Somebody wanting to sleep with me.

1180 5646016 1166
You're a desirable woman.

1181 5647267 3753
I would think most of them
would want to sleep with you.

1182 5651104 2126
Let's go back to the house.

1183 5654149 2418
Or we could get a room somewhere.

1184 5659529 3211
-We could lay down your jacket.
-I don't know, Daisy.

1185 5662824 5379
It’s not that I wouldn't like to or anything.
I think I’ll just disappoint you.

1186 5669080 3127
Oh, Benjamin, I’ve been with older men.

1187 5672959 2043
You're going back to New York
in the morning.

1188 5675086 2335
You should be with your friends.

1189 5678423 2501
-You're only young once.
-Oh, I’m old enough.

1190 5681009 2626
Daisy, just not tonight, is all.

1191 5697150 2168
We could go hear some music.

1192 5701571 2710
Our lives are defined by opportunities.

1193 5705116 2001
Even the ones we miss.

1194 5708078 3544
You look so handsome
and so distinguished.

1195 5711706 2168
They're saying the hurricane's
gonna miss us, blow right on by.

1196 5713958 4629
-Oh, that's great.
-I’ll stay under the blankets with Mother.

1197 5718671 4129
She says nothing. . . Benjamin?

1198 5724677 1084
"Things were becoming different. . ."

1199 5725845 1209
...for me.

1200 5727138 3586
My hair had very little gray
and grew like weeds.

1201 5730809 3794
My sense of smell was keener.
My hearing, more acute.

1202 5734687 2669
I could walk further and faster.

1203 5737440 5797
While everybody else was aging,
I was getting younger, all alone.

1204 5746241 1250
Come in.

1205 5748868 1334
Benjamin.

1206 5751162 3253
-Do you remember me?
-Well, sure I do, Mr. Button.

1207 5755083 3586
-What happened to you?
-Darn foot. Got infected, so. . .

1208 5760338 1250
Welcome home, my friend.

1209 5764259 3127
I see you're still drinking
your Sazerac with whiskey.

1210 5767470 1250
Creature of habit.

1211 5768805 2126
You still visiting the house
on Bourbon Street?

1212 5771015 1751
Not for a long time.

1213 5774352 2085
Interesting times, though.

1214 5776521 4462
We went from making 40,000
to nearly half a million buttons a day.

1215 5781067 2043
We employed 1 0 times
the number of people.

1216 5783194 2502
We were operating around the clock.

1217 5790243 1417
Damn shame.

1218 5792745 2961
The war has been kind
to the button industry.

1219 5798418 1375
You know,

1220 5802046 3336
I’m sick.
I don't know how much longer I have.

1221 5805467 2876
-I’m sorry to hear that, Mr. Button.
-No. . .

1222 5809721 3085
I don't have any people.
I keep to myself.

1223 5815268 3044
I hope you don't mind,
but, whenever possible,

1224 5818396 2001
I’d enjoy your company.

1225 5820482 2543
I’ll certainly do what I can.

1226 5826279 2960
Benjamin, do you know anything
about buttons?

1227 5832785 4671
Now, Button's Buttons has been
in our family for 1 24 years.

1228 5838082 4629
My grandfather was a tailor,
and he had a small shop in Richmond.

1229 5842795 2419
After the Civil War,
he moved to New Orleans,

1230 5845298 5046
where my father had the wisdom
to make our own buttons.

1231 5850428 4921
So, with his help,
the tailor shop grew to this.

1232 5856059 2626
And today, I can't sew a stitch.

1233 5862857 2377
That's very, very interesting.

1234 5868655 2626
You sure have done well for yourself.

1235 5872200 4086
So, what can I do for you, Mr. Button?

1236 5878790 3043
Benjamin? You're my son.

1237 5889342 2668
I’m so sorry I never told you before.

1238 5894138 3420
You were born
the night the Great War ended.

1239 5899435 3711
Your mother died giving birth to you.

1240 5904649 2209
I thought you were a monster.

1241 5910405 3294
I promised your mother
I’d make sure you were safe.

1242 5920123 2460
I should never have abandoned you.

1243 5926671 1375
My mother?

1244 5929382 2960
At the summer house
on Lake Pontchartrain.

1245 5932427 3460
When I was a boy,
I’d love to wake up before anyone else,

1246 5935972 3044
run down to that lake
and watch the day begin.

1247 5940643 2669
It was as if I was the only one alive.

1248 5945106 2752
I fell in love the first time I saw her.

1249 5948359 2669
Your mother's name
was Caroline Murphy.

1250 5951654 2877
She worked
in your grandfather's kitchen.

1251 5957785 1709
She's from Dublin.

1252 5960121 4420
In 1 903, Caroline and all her brothers
and sisters came to live here,

1253 5964626 1583
in New Orleans.

1254 5968296 2877
I’d find excuses
to go down to that kitchen

1255 5971966 2168
just so I could look at her.

1256 5980475 3752
April 25th, 1918.
Happiest day of my life.

1257 5984979 2251
The day I married your mother.

1258 5988941 2168
Why didn't you just telic me?

1259 5991944 2877
I plan on leaving everything I have
to you.

1260 5996324 2460
-I have to go.
-Where?

1261 5999827 1417
Home.

1262 6001913 1333
And what does he think, anyway?

1263 6003331 1334
He thinks he can just show up

1264 6004749 1876
and everything's
supposed to be fine and dandy.

1265 6006709 2627
Everybody's just supposed to be friends.

1266 6009420 2919
Well, he got another thing coming,
that's for sure.

1267 6012423 3419
God be my witness,
he got another thing coming.

1268 6015927 3085
He left us $1 8 that night you was found.

1269 6019097 1834
Eighteen ratty dollars

1270 6021015 1751
-and a filthy diaper.
-Good night, Mama.

1271 6024102 1208
Good night, baby.

1272 6038574 4379
Did I ever telic you
I was struck by lightning seven times?

1273 6044706 2084
Once, I was walking my dog
down the road.

1274 6051754 3878
I’m blind in the one eye,
can't hardly hear,

1275 6056843 4628
get twitches and shakes out of nowhere,
always losing my line of thought.

1276 6063015 1710
But you know what?

1277 6065476 2961
God keeps reminding me
I’m lucky to be alive.

1278 6074152 1584
Storm's coming.

1279 6103639 2252
May I help you, sir?
Up the stairs, first bedroom.

1280 6105975 1083
Thank you.

1281 6122909 1292
Wake up.

1282 6126704 1876
Let's get you dressed.

1283 6155983 1668
Now that's something.

1284 6160905 1375
Thank you.

1285 6222425 3961
You can be mad as a mad dog
at the way things went.

1286 6226470 2460
You can swear and curse the Fates.

1287 6230474 2252
But when it comes to the end,

1288 6233936 1751
you have to let go.

1289 6257668 2627
Well, it sure is a beautiful service.

1290 6262131 2835
He’ll be buried
right next to your mother.

1291 6266385 1668
You're my mother.

1292 6271849 1292
My baby.

1293 6277688 2168
Now, I’d never seen New York.

1294 6368029 3419
-Excuse me, I’m a friend of Daisy's.
-Right this way.

1295 6372450 5379
-Daisy has company. Daisy! Daisy!
-Yes!

1296 6378205 3294
-We need the wardrobe.
-Is somebody looking for me?

1297 6384086 2210
-Benjamin.
-Hi.

1298 6387590 3794
-What are you doing here?
-Thought I’d come visit.

1299 6391469 3460
Spend some time with you, if I could.

1300 6395014 5921
Oh, well, I wish you would've called.
You took me by surprise.

1301 6402271 4170
-You can just throw them out.
-No. Thank you, they're lovely.

1302 6407026 4837
I couldn't take my eyes off of you.
I thought you were mesmerizing.

1303 6413866 2835
Thank you.
That's very kind of you to say.

1304 6421999 2085
I better get changed.
A group of us are going to a party.

1305 6424168 3252
-Would you want to come?
-Someone told me about a restaurant

1306 6427505 1292
I thought you might enjoy.

1307 6428881 2543
I made a reservation, just in case.

1308 6431509 3002
Just, all the dancers go out
after the show. You're. . .

1309 6434595 3836
You're welcome to come with us.
I’ll get changed. All right?

1310 6444855 2126
She choreographs
for the Ballets Russes.

1311 6447066 1333
She's divine.

1312 6449026 1834
You were breathtaking.

1313 6456534 1292
Sweetie.

1314 6458953 2918
This is David.
He dances with the company.

1315 6462832 2042
-This is Benjamin.
-Who?

1316 6464959 3252
-I told you about him.
-Oh, yeah. How you doing?

1317 6468295 3503
-I’ll go get you a drink.
-All right. Thanks.

1318 6479473 3169
So, you were a friend
of her grandmother's?

1319 6482726 1960
Or something like that?

1320 6485813 1792
Something like that.

1321 6487898 1584
Hey, excuse me.

1322 6511797 1292
Come on.

1323 6534403 1083
Hey!

1324 6536447 2501
Now, I had no idea you were coming.

1325 6539950 1584
Lord, Benjamin.

1326 6544121 3878
What did you expect?
What, you want me to drop everything?

1327 6548083 1960
Now, this is my life.

1328 6550127 2502
Babe! You going downtown?

1329 6557551 3127
Come on. You’ll have a good time.

1330 6561513 1543
There's lots of musicians,
interesting people.

1331 6563140 2919
You don't have to do that.
This is my fault.

1332 6567144 1417
I should've called.

1333 6568646 2835
I thought I’d come here

1334 6571565 2752
and sweep you off your feet
or something.

1335 6575819 4504
-Daisy! Come on! Let's go.
-Be right there.

1336 6582076 1417
Seems nice.

1337 6584828 1626
Do you love him?

1338 6589541 1418
I think so.

1339 6593045 1709
I’m happy for you.

1340 6596674 2126
Maybe I’ll see you at home.

1341 6601387 1125
Okay.

1342 6604515 1792
I enjoyed the show!

1343 6613899 4545
He came to telic me his father had died.

1344 6619905 6214
-You couldn't have known.
-I was 23. l. . . I just didn't care.

1345 6628664 1375
What did you do next?

1346 6630124 6964
Some photographs, I think,
in the front of my bag.

1347 6639174 4129
I was as good a dancer
as I was ever gonna be.

1348 6645180 1960
For five years, l. . .

1349 6649893 1793
I danced everywhere.

1350 6653105 3544
London, Vienna, Prague.

1351 6657234 1876
I’ve never seen these.

1352 6662406 1125
Mom.

1353 6664783 2710
You never talked about your dancing.

1354 6667578 2042
Well, I was the only American

1355 6669705 4962
to be invited to dance
with the Bolshoi, sugar.

1356 6676503 2043
It was glorious.

1357 6682968 3753
But Benjamin was never far
from my thoughts.

1358 6689850 3586
And I’d find myself saying...

1359 6693520 1835
Good night, Benjamin.

1360 6697316 3669
-"Good night, Daisy."
-He said that?

1361 6703113 1167
"Life wasn't all that complicated.

1362 6705157 2793
"If you want, you might say
I was looking for something."

1363 6717419 3002
Benjamin?
Mrs. La Tourneau just passed.

1364 6726804 3669
-Letter for Mr. Benjamin Button?
-That'd be me.

1365 6733352 1375
Thank you.

1366 6761004 1918
Miss Daisy Fuller.

1367 6763006 2836
-Just a minute. Please have a seat.
-Sure.

1368 6773308 4420
Sometimes we're on a collision course
and we just don't know it.

1369 6778272 4545
Whether it's by accident or by design,
there's not a thing we can do about it.

1370 6785612 3086
A woman in Paris was on her way
to go shopping.

1371 6790033 3753
But she had forgotten her coat,
went back to get it.

1372 6793871 2209
When she had gotten her coat,
the phone had rung.

1373 6796165 3043
So she had stopped to answer it
and talked for a couple of minutes.

1374 6800669 1793
While the woman was on the phone,

1375 6802546 4211
Daisy was rehearsing for a performance
at the Paris Opera House.

1376 6806842 2793
And while she was rehearsing,
the woman, off the phone now,

1377 6809720 2334
had gone outside to get a taxi.

1378 6816560 2293
Now, a taxi driver had
dropped off a fare earlier,

1379 6818937 2752
and had stopped to get a cup of coffee.

1380 6822566 2752
And all the while, Daisy was rehearsing.

1381 6828822 2502
And this cab driver,
who dropped off the earlier fare

1382 6831408 2001
and had stopped
to get the cup of coffee,

1383 6833494 1709
he picked up the lady
who was going shopping

1384 6835287 2752
and had missed getting the earlier cab.

1385 6838957 2418
The taxi had to stop
for a man crossing the street,

1386 6841460 2835
who had left for work five minutes later
than he normally did

1387 6844379 2544
because he forgot to set his alarm.

1388 6847674 3294
While that man, late for work,
was crossing the street,

1389 6851053 3461
Daisy had finished rehearsing
and was taking a shower.

1390 6855015 1334
And while Daisy was showering,

1391 6856433 3628
the taxi was waiting outside a boutique
for the woman to pick up a package

1392 6860145 1125
which hadn't been wrapped yet,

1393 6861355 1834
because the girl
who was supposed to wrap it

1394 6863273 3628
had broken up with her boyfriend
the night before and forgot.

1395 6867528 3210
When the package was wrapped,
the woman, who was back in the cab,

1396 6870822 1668
was blocked by a delivery truck.

1397 6872574 2752
All the while,
Daisy was getting dressed.

1398 6876787 3419
The delivery truck pulled away,
and the taxi was able to move

1399 6880290 2085
while Daisy, the last to be dressed,

1400 6882459 3586
waited for one of her friends
who had broken a shoelace.

1401 6886463 2919
While the taxi was stopped,
waiting for a traffic light,

1402 6889466 3920
Daisy and her friend
came out the back of the theater.

1403 6893470 3419
And if only one thing
had happened differently,

1404 6896974 2084
if that shoelace hadn't broken

1405 6899142 2544
or that delivery truck
had moved moments earlier

1406 6901770 1876
or that package
had been wrapped and ready

1407 6903730 2752
because the girl hadn't broken up
with her boyfriend,

1408 6906567 3669
or that man had set his alarm
and got up five minutes earlier

1409 6910320 3211
or that taxi driver hadn't stopped
for a cup of coffee

1410 6913615 4045
or that woman had remembered
her coat and got into an earlier cab,

1411 6918161 2710
Daisy and her friend
would have crossed the street

1412 6920956 2460
and the taxi would have driven by.

1413 6934469 1751
But, life being what it is,

1414 6936305 3002
a series of intersecting lives
and incidents

1415 6939391 1792
out of anyone's control,

1416 6942019 2751
that taxi did not go by,

1417 6944855 2835
and that driver was
momentarily distracted.

1418 6948692 1000
Daisy!

1419 6949860 1250
And that taxi hit Daisy.

1420 6951194 1751
Daisy! Help!

1421 6956074 2001
And her leg was crushed.

1422 6965459 1208
Daisy?

1423 6970922 2585
-Who told you?
-Your friend wired me.

1424 6974551 4087
Very kind of you to come all this way
to see that I was all right.

1425 6980182 2042
You'd do the same for me.

1426 6984102 1251
My God.

1427 6987439 3502
Look at you. You're perfect.

1428 6993737 4545
I wish you hadn't come here.
I don't want you to see me like this.

1429 7004706 2293
Her leg had been broken in five places.

1430 7007084 3168
And with therapy and time,
she might walk again.

1431 7011755 1918
But she'd never dance.

1432 7015258 2460
I’m gonna take you home with me.

1433 7017803 2793
-I want to look after you.
-I’m not going back to New Orleans.

1434 7020681 2209
Then I’ll stay here in Paris.

1435 7023475 2960
Don't you understand?
I don't want your help.

1436 7027521 4336
I know I’m feeling sorry for myself,
but I don't want to be with you.

1437 7031942 3794
Tried to telic you that in New York.
You don't listen.

1438 7037239 1959
You might change your mind.

1439 7039282 3002
We are not little children
anymore, Benjamin.

1440 7044287 3253
Just stay out of my life.

1441 7070355 3294
I was awfully cruel.

1442 7074693 5463
He didn't understand.
I couldn't have him see me like that.

1443 7082826 1375
"I didn't leave right away.

1444 7086830 3336
"I stayed in Paris for a while
to look out for her."

1445 7093712 1876
I never knew that.

1446 7098967 4086
Oh, darling, could you get the nurse?

1447 7106725 5129
I taught myself to walk again.

1448 7114900 2585
I took the train to Lourdes.

1449 7118820 5588
Let's take a look. That's normal.
Pulse rate is slowing.

1450 7124493 2001
She is gonna struggle to breathe.

1451 7126578 2251
-Will you be all right?
-Yeah.

1452 7141968 5922
All right, he says, "I went back home."
And then there's a lot of pages torn out.

1453 7148099 3753
"I listened to the sound of the house."
I read that already.

1454 7152729 1125
He. . .

1455 7154773 3294
He spilt something on it,
so it's hard to read, Mom.

1456 7159194 2793
Something about sailing,
does that make sense?

1457 7162697 3378
I learned to sail an old boat
of my father's from the lake house.

1458 7175252 2001
I can't lie.

1459 7177337 2835
I did enjoy the company
of a woman or two.

1460 7188473 1584
Or maybe three.

1461 7226553 4253
Don't know why you bother, Sam,
just gonna be there again tomorrow.

1462 7235145 1167
Mama.

1463 7241151 2501
And in the spring of 1 962,

1464 7247490 1543
she came back.

1465 7268386 3670
-You want to know where I’ve been?
-No.

1466 7274017 4921
How come you didn't write or nothing?
Just disappearing like that.

1467 7279022 2585
It was something I needed to do
for myself.

1468 7281691 3753
Yeah, well, I never took you
to be the selfish type.

1469 7285528 2502
I sure hope I’m not wrong.

1470 7289157 2084
I’m usually not wrong about people.

1471 7291326 2543
-Good night, Mama.
-Good night, baby.

1472 7294829 1668
Y'all have fun.

1473 7299209 4378
-You haven't said two words.
-I don't want to ruin it.

1474 7333743 2335
-Sleep with me?
-Absolutely.

1475 7373825 2460
I asked her to come away with me.

1476 7378496 3127
We sailed into the Gulf
along the Florida Keys.

1477 7422957 4379
I am so glad we didn't find one another
when I was 26.

1478 7427420 4337
-Why do you say that?
-I was so young.

1479 7431841 1793
And you were so old.

1480 7434302 2919
It happened
when it was supposed to happen.

1481 7437305 3169
I will enjoy each and every moment
I have with you.

1482 7445605 2502
I bet I can stay out here longer than you.

1483 7448191 1626
I bet you can't.

1484 7452654 2543
Barely a line or a crease.

1485 7455573 3169
Every day I have more wrinkles.
It’s not fair.

1486 7460370 3794
I love your wrinkles. Both of them.

1487 7469838 2334
What's it like growing younger?

1488 7474592 4629
I can't really say.
I’m always looking out my own eyes.

1489 7484227 3794
Will you still love me
when my skin grows old and saggy?

1490 7488106 4503
Will you still love me when I have acne?
When I wet the bed?

1491 7493903 2877
When I’m afraid
of what's under the stairs?

1492 7504247 1083
What?

1493 7511337 4003
-What are you thinking?
-Well, I was thinking how nothing lasts.

1494 7517719 2042
And what a shame that is.

1495 7522724 1667
Some things last.

1496 7526644 4254
-Good night, Daisy.
-Good night, Benjamin.

1497 7547290 1083
Mom?

1498 7550627 4044
-When did you meet Dad?
-Some time after that.

1499 7557800 4754
-Did you telic him about this Benjamin?
-He knew enough, darling.

1500 7582533 1126
Mama?

1501 7590833 1292
Queenie?

1502 7595255 1333
Hello?

1503 7597006 3628
Oh, hi, Mrs. Carter, it's Benjamin.
Where is everybody?

1504 7600718 5213
Oh, Benjamin. Queenie died.
I’m so sorry.

1505 7634585 3420
I’m so sorry for your loss.
She was a great woman.

1506 7638089 1834
Our deepest condolences.

1507 7645054 3044
We buried her
beside her beloved Mr. Weathers.

1508 7655064 3503
And so we might have memories
of our own,

1509 7658651 1959
we sold my father's house
on Esplanade.

1510 7660695 2627
It is a wonderful old place, darling.

1511 7663906 2919
I think we are going to be
so happy here.

1512 7666909 2919
Oh, what a long family history you have.

1513 7669912 2001
They come with the house.

1514 7674500 2919
-Come on.
-You have to see the master suite.

1515 7678921 2252
We bought ourselves a duplex.

1516 7683217 2043
I loved that house.

1517 7687680 2001
It smelled like firewood.

1518 7690767 3252
Don't. . . Don't stop, darling.

1519 7694604 2877
"It was one of the happiest times
of my life."

1520 7697565 2543
We didn't have a stick of furniture.

1521 7700902 2751
We would have picnics
in the living room.

1522 7707116 4003
We ate when we felt like it.
Stayed up all night when we wanted.

1523 7712538 2001
We vowed never to fall into routine,

1524 7714624 2877
to go to bed or wake up
at the same time.

1525 7717585 2043
We lived on that mattress.

1526 7755331 3503
Our neighbor, a Mrs. Van Dam,
was a physical therapist.

1527 7760420 2751
We lived four blocks from a public pool.

1528 7801544 2793
You know, you might've got
a few more years out of it,

1529 7804422 4128
but you chose to do
something so special and unique

1530 7809969 3753
that there was only
a short window of time you could do it.

1531 7815516 2502
So, even if nothing ever happened,

1532 7818102 3127
you'd still be right here
where you are now.

1533 7821314 2251
I just don't like getting old.

1534 7825109 2543
They put too much chlorine in here.

1535 7868903 3878
I promise you I’ll never lose myself
to self-pity again.

1536 7877119 3086
And I think right there and then

1537 7880289 4003
she realized
none of us is perfect forever.

1538 7888256 1625
She found peace.

1539 7891759 2919
She opened a studio
and taught young girls how to dance.

1540 7894762 3127
And tendu.

1541 7897974 5087
Come back the other way.
And spot, spot, spot. Excellent.

1542 7904730 2460
-Good night, Miss Daisy.
-Good night.

1543 7932675 2627
You certainly are beautiful to watch.

1544 7937096 2418
Dancing's all about the line.

1545 7941767 1918
The line of your body.

1546 7945021 4336
Sooner or later, you lose that line,
and you never get it back.

1547 7955239 5963
I figure, you were born in 1 91 8,
49 years ago.

1548 7961287 1542
I’m 43.

1549 7964999 2543
We are almost the same age.

1550 7970838 4212
-We're meeting in the middle.
-We finally caught up with each other.

1551 7976218 1126
Wait.

1552 7978679 2669
I want to remember us
just as we are now.

1553 7992193 1500
I’m pregnant.

1554 8011379 3669
You know, I swear the nurse slipped
and said it was a boy.

1555 8030022 2001
But I think it's a girl.

1556 8037321 3586
-I know you're afraid.
-I’m not hiding it.

1557 8040991 1126
Okay.

1558 8049458 2585
-What's your worst fear?
-Baby born like me.

1559 8052128 2459
Then I will love it all the more.

1560 8056590 4963
Okay. How can I be a father
when I’m heading in the other direction?

1561 8062179 3336
It’s not fair to a child.
I don't want to be anybody's burden.

1562 8065599 2877
Sugar, we all end up in diapers.

1563 8069937 2043
I am gonna make this work.

1564 8074650 2919
I want this, and I want it with you.

1565 8077653 3419
I want you to have everything you want,
all of it.

1566 8081157 3210
I’m just not sure how to reconcile this.

1567 8084452 2084
Would you telic a blind man
he couldn't have children?

1568 8086620 1584
Here you go.

1569 8088289 3461
You’ll be a father for as long as you can.

1570 8091834 2793
I know the consequences.
I’ve accepted that.

1571 8094712 2626
Loving you is worth everything to me.

1572 8101844 1667
I have to go pee.

1573 8117568 2251
The oldest woman
to ever swim the English Channel

1574 8119904 1750
arrived here today in Calais...

1575 8121739 2501
-Keep it.
-...having made the swim in 34 hours,

1576 8124325 2209
22 minutes and 1 4 seconds.

1577 8126619 4837
The 68-year-old Elizabeth Abbott
arrived at 5:38 Greenwich mean time,

1578 8131540 1793
exhausted but happy.

1579 8133417 3544
Miss Abbott, how would you sum up,
in words, this achievement?

1580 8137046 1625
I suppose...

1581 8140049 1751
Anything's possible.

1582 8145805 1166
-All right?
-Yes. Thank you.

1583 8147056 1000
-You ready?
-Thank you very much.

1584 8148140 1959
Thank you. Thank you all.

1585 8150184 2001
-Yeah.
-You're very kind.

1586 8159401 3878
In the spring, on a day like any other...

1587 8164031 2001
I’ll be back in an hour!

1588 8171038 1209
Honey?

1589 8174291 2043
Go and call an ambulance!

1590 8179255 1667
The baby's coming.

1591 8181757 1042
Operator, I need an ambulance.

1592 8182883 2460
-The baby's coming!
-271 4 Napoleon.

1593 8192560 2710
There you go. Keep breathing.

1594 8196146 2419
Deep breaths. Push.

1595 8208450 1418
There we go.

1596 8226260 3377
Everyone's fine.
She's a perfectly healthy baby girl.

1597 8236520 1209
Honey?

1598 8239648 3670
She gave birth to a five pound,
four ounce baby girl.

1599 8259501 1918
Did you count the toes?

1600 8265716 1542
She's perfect.

1601 8267676 3294
"And we named her
for my mother, Caroline."

1602 8274683 2168
This Benjamin was my father?

1603 8278354 2167
And this is how you telic me?

1604 8286070 1375
Excuse me.

1605 8297915 2752
...because all the ingredients are there
for a major storm,

1606 8300751 2585
possibly even up to a Category 5.

1607 8310052 3711
Hey, I know it's hard.
You can't smoke in here.

1608 8317017 2001
Nobody can telic you exactly
where it's gonna hit,

1609 8319103 2126
but we have to go with the guidance
that we have,

1610 8321313 3753
incorporate that information
and then pass it along to you.

1611 8331907 4837
"You grew as the doctor had promised,
normal and healthy."

1612 8345421 3127
You're gonna have to find a real father
for her.

1613 8351677 1792
What are you talking about?

1614 8353554 3294
She's gonna need someone
to grow old with.

1615 8356932 2835
She’ll learn to accept
whatever happens. She loves you.

1616 8359852 2751
Honey, she needs a father,
not a playmate.

1617 8366734 1292
-Is it me?
-Of course not.

1618 8368110 2001
-Is my age beginning to bother you?
-Of course not.

1619 8370195 4045
-Is that what you're telling me?
-You can't raise the both of us.

1620 8382875 4920
It was your first birthday.
We had a party for you.

1621 8388547 1834
The house was filled with children.

1622 8390466 1959
-How are you?
-Hey, man.

1623 8392509 3670
Before you turn around,
they’ll be in high school, dating.

1624 8428587 4003
I sold the summer house
on Lake Pontchartrain,

1625 8432674 2752
I sold Button's Buttons,

1626 8435511 4545
I sold my father's sailboat,
put it all into a savings account.

1627 8442309 3211
And so that you
and your mother might have a life,

1628 8446730 3961
I left,
before you could ever remember me.

1629 8500367 2210
"I left with just the clothes on my back."

1630 8503912 4671
I don't want to read this now.
Can you just telic me where he went?

1631 8510043 2252
I don't really know.

1632 8523557 4962
It’s for me. 1 970. I was two.
"Happy Birthday.

1633 8531273 2877
"I wish
I could have kissed you good night."

1634 8539239 1751
They're all for me.

1635 8541992 5004
Five. "I wish I could have taken you
to your first day of school."

1636 8551501 5880
Six. "I wish I could have been there
to teach you to play piano."

1637 8560802 2961
1 981 , 1 3.

1638 8563847 3336
"I wish I could have told you
not to chase some boy.

1639 8568477 3669
"I wish I could have held you
when you had a broken heart.

1640 8573649 5796
"I wish I could have been your father.
Nothing I ever did will replace that."

1641 8586912 2543
I guess he went to India.

1642 8589539 2460
"For what it's worth, it's never too late,

1643 8592084 1834
-"or, in my case, too early. . ."
-...or, in my case, too early,

1644 8595170 2001
to be whoever you want to be.

1645 8601176 2710
There's no time limit.
Start whenever you want.

1646 8606765 4504
You can change or stay the same.
There are no rules to this thing.

1647 8613814 3502
We can make the best or the worst of it.

1648 8617401 2334
And I hope you make the best of it.

1649 8622823 2710
I hope you see things that startle you.

1650 8627703 3502
I hope you feel things
you never felt before.

1651 8633667 3544
I hope you meet people
with a different point of view.

1652 8638338 2710
I hope you live a life you're proud of.

1653 8644052 5046
And if you find that you're not,
I hope you have the strength

1654 8649182 3211
-to start all over again.
-". . .start all over again."

1655 8653937 3753
He had been gone a long time.

1656 8659443 2126
I’ll see you next Thursday.

1657 8664531 3377
-Good night, Miss Daisy.
-Oh, good night, sweetheart.

1658 8685761 2001
I’m sorry, we're closing.

1659 8690682 1584
Can I help you?

1660 8693810 2460
Are you here to pick somebody up?

1661 8706615 1876
Why did you come back?

1662 8710077 3419
Mom?

1663 8714706 1542
You ready yet?

1664 8719211 1125
Mom, what's wrong?

1665 8720420 3586
I was just hearing a very sad story
about a mutual friend

1666 8724091 2710
who I hadn't seen for a very long time.

1667 8728053 2752
Caroline, this is Benjamin.

1668 8730889 2752
You knew him
when you were just a baby.

1669 8736061 1250
-Hi.
-Hi.

1670 8739231 1917
Hey.

1671 8743110 4837
-Oh, I’m sorry, I thought you were done.
-Oh, this is a friend of my family's.

1672 8748031 4962
Benjamin Button,
this is my husband, Robert.

1673 8753078 2418
-How do you do?
-A pleasure.

1674 8763630 3002
Well, it was very nice to meet you.

1675 8766716 1835
-We’ll be in the car, darling.
-All right.

1676 8768635 1167
Bye.

1677 8770512 1792
I’m just locking up.

1678 8777018 1126
Wow.

1679 8780647 2877
She's beautiful. Like her mother.

1680 8785110 2501
-Does she dance?
-Not very well.

1681 8787696 1917
I guess that'd be
from my side of things.

1682 8789698 2001
She's a dear, sweet girl.

1683 8792868 4378
She seems a little lost.
But then, who isn't at 1 2?

1684 8797414 4295
A lot of her reminds me of you.

1685 8802544 4003
My husband, he's a widower, or was. . .
Was a widower.

1686 8806882 3961
He's an incredibly kind, just bright,
adventurous man.

1687 8813972 2752
-He's been a terrific father.
-Good.

1688 8821396 3920
-You are so much younger.
-Only on the outside.

1689 8827402 1542
You were right.

1690 8830697 3377
I couldn't have been raising both of you.

1691 8834159 1792
I’m not that strong.

1692 8840123 2085
So, where are you staying?

1693 8844836 1000
What are you gonna do?

1694 8845921 3836
I’m staying at the Pontchartrain Hotel
on the Avenue.

1695 8849841 3544
I don't know what I’m gonna do.

1696 8853470 1208
But. . .

1697 8861144 1667
They're waiting.

1698 8904938 3294
I remember that. That was him?

1699 8910860 1209
The hurricane has changed directions.

1700 8912153 1835
It’s going to make landfall
sometime soon.

1701 8914072 1751
-Am I supposed to do something?
-Arrangements are being made

1702 8915907 1250
to move people, but it's up to you.

1703 8917242 1876
No. No, we're. . . We're staying.

1704 8919202 2668
I’ll let you know if anything changes.

1705 8923873 4379
"That night, while I was sitting
and wondering why I came back at all,

1706 8928336 2335
"there was a knock at the door."

1707 8934301 1250
Come in.

1708 8949858 1667
Are you all right?

1709 8954613 4128
I’m sorry,
I don't know what I’m doing here.

1710 8967751 1542
Nothing lasts.

1711 8972714 2376
I have never stopped loving you.

1712 8981056 2751
Oh, but, Benjamin,
I’m an old woman now.

1713 8994402 2252
Some things you never forget.

1714 9016925 1083
...so few people even know

1715 9018093 1709
that you were ever in jail
in the first place.

1716 9019886 2210
I’ll telic you, I am sick about it, too,

1717 9022180 2585
because, please,
if they're not gonna give you an award

1718 9024849 2085
like "Man of the Year,"
at least what they could do

1719 9027018 2669
is stop having you listed
as an ex-convict

1720 9029771 2543
which I think is, again, so unfair.

1721 9045078 1834
Good night, Benjamin.

1722 9048415 1709
Good night, Daisy.

1723 9053294 4254
And as I knew I would,
I watched her go.

1724 9060260 2334
That's the last thing he wrote.

1725 9063722 4586
Sometime after your father passed,

1726 9068393 2877
there was a call.

1727 9074315 1167
Hello.

1728 9076568 1542
Yes, speaking.

1729 9081406 2501
I’m sorry, I don't understand.

1730 9093710 1917
It’s the corner house.

1731 9117776 1417
Come on in.

1732 9124741 2043
-I’m Daisy Fuller.
-I’m David Hernandez,

1733 9126868 3753
with the Orleans Parish Department
of Child Welfare Services.

1734 9130705 2668
He was living in a condemned building.

1735 9135126 2335
The police found this with him.

1736 9137545 2961
This address.
It’s got your name in it a lot.

1737 9141674 2627
He's in very poor health.
He was taken to the hospital.

1738 9144385 4087
He doesn't seem to know who
or where he is. He's very confused.

1739 9148556 3586
I was telling Mr. Hernandez
that Benjamin is one of us.

1740 9152227 3836
lf he needs a place to stay,
it's all right, he can stay here.

1741 9185510 1292
Benjamin?

1742 9190640 1834
You play beautifully.

1743 9195937 1876
He doesn't seem to like to be touched.

1744 9197897 1668
He goes in and out
of states of recognition.

1745 9199649 1667
The doctors say,
if they didn't know any better,

1746 9201401 2460
he has the beginnings of dementia.

1747 9205613 1793
Do you remember me?

1748 9210535 1375
I’m Daisy.

1749 9214455 1501
I’m Benjamin.

1750 9221629 2710
It’s nice to meet you, Benjamin.

1751 9226009 5421
Would you mind if I sit with you?
I would love to hear you play.

1752 9235268 1542
Do I know you?

1753 9241733 1667
-I want some breakfast.
-And every day,

1754 9243484 3962
I would stop by to make sure
that he was comfortable.

1755 9247530 2668
-No, I didn't.
-You just finished eating.

1756 9250283 2335
Don't think I don't know
what you're doing!

1757 9252702 2752
You're all fucking liars!

1758 9255538 2960
He doesn't believe
he just had his breakfast.

1759 9259792 3628
Now, why don't we see

1760 9263504 3420
if we can't find something else
for you to do?

1761 9267050 3210
I have a feeling
there's a lot of things I can't remember.

1762 9270345 1917
Well, like what, sugar?

1763 9273514 4003
It’s like there's this whole life I had,

1764 9278978 2418
and I can't remember what it was.

1765 9284192 1333
It’s okay.

1766 9287612 1500
It’s okay to forget things.

1767 9289322 5588
Many times, he would simply forget
who or where he was.

1768 9295203 1709
There he is, he's up there on the roof.

1769 9296996 1709
It wasn't easy.

1770 9298790 2251
-Benjamin!
-I can see everything!

1771 9301125 1793
-I can see the big river!
-That's right,

1772 9303002 1751
you can see everything, sweetheart.

1773 9304837 2001
I can see the graveyard
where Mama's buried,

1774 9306923 3377
-and all those other people.
-I want you to come down!

1775 9310385 3794
-What if I could fly?
-I knew a man who could fly.

1776 9315139 3002
You come down
and I’ll telic you all about him.

1777 9321688 1625
Somebody go up there.

1778 9329904 2960
He was five when I moved in.

1779 9332949 4503
Nearly the same age I was
when I had met him.

1780 9343418 3961
"This is the picture
of Old Man Kangaroo

1781 9347463 2460
"at 5:00 in the afternoon

1782 9350008 3502
"when he had got
his beautiful hind legs."

1783 9354721 1292
The days passed.

1784 9356097 4295
And I watched as he forgot how to walk

1785 9365606 2460
-and how to talk.
-What's my name?

1786 9368484 1376
I’m Daisy.

1787 9370987 1792
Can you say "Daisy"?

1788 9374323 5296
In 2002, they put up a new clock
in that train station.

1789 9386461 3794
And in the spring of 2003,

1790 9394594 1709
he looked at me

1791 9398765 5087
and I knew that he knew who I was.

1792 9407356 5839
And then he closed his eyes
as if to go to sleep.

1793 9445728 4212
-I wish I’d known him.
-Now you do.

1794 9454403 3795
Mom, I think I should go see
what's going on.

1795 9465206 2084
Good night, Benjamin.

1796 9489647 2376
We're expecting flash flooding
after the levee break.

1797 9492108 2293
It occurred in the Ninth Ward.

1798 9497405 2835
Some people are born to sit by a river.

1799 9501742 2001
Some get struck by lightning.

1800 9505580 2167
Some have an ear for music.

1801 9509292 1667
Some are artists.

1802 9512253 1375
Some swim.

1803 9515047 1668
Some know buttons.

1804 9518467 1418
Some know Shakespeare.

1805 9523126 10760
http://t3ll4v1s10n-ddl.blogspot.com

1806 9521012 1792
Some are mothers.

