1 51890 1230
Hello!

2 168200 1070
Mimi!

3 170110 1050
How are you?

4 174640 720
Got it!

5 185520 1830
What a mysterious melody...

6 196210 7890
Children Who Chase Lost Voices from Deep Below

7 204300 5050
Production - CoMix Wave Films

8 213520 5420
Original Work/Screenplay - Shinkai Makoto

9 219820 5050
Music - Tenmon

10 228080 5040
Character Design / Animation Supervisor - Nishimura Takayo

11 235670 5040
Art - Tanji Takumi

12 250020 2620
Director - Shinkai Makoto

13 275510 2990
I haven't been able to hear it again...

14 286190 1100
Good evening!

15 287290 1400
Good evening.

16 300600 1600
Thanks for watching over me.

17 302200 2000
I'll bring you dinner later, 'kay?

18 314980 1100
Mom?

19 316080 1470
You're home early today!

20 319420 1380
Oh.

21 321090 2170
Forgot to turn off the light.

22 329570 1820
Dad, I'm home.

23 342900 1780
How did you get in?

24 361360 1230
Quit it, Mimi!

25 373560 1550
Let's give thanks...

26 387390 2270
That sure was a mysterious song.

27 389660 1580
You think I'll be able to hear it again?

28 396370 1520
Goodnight, Mimi.

29 413280 1480
A light?

30 416550 2220
Maybe it was my imagination...

31 441280 1970
Next, Yazaki Yuu-san.

32 443250 1530
Keep up the good work.

33 444780 970
I will!

34 446380 1540
Next, Watase Asuna-san.

35 448520 960
Coming.

36 450690 2770
Asuna-san has the best score
in the class once more.

37 453460 970
She's first again?

38 454720 1360
You've really been working hard.

39 456080 1210
That's our class rep for ya!

40 457290 1520
She's a studyin' machine!

41 462060 2460
Now then, there's a warning
I need to give you.

42 464990 2080
Lately there have been reports
from some students

43 467070 3750
about a creature near Obuchi
that looks like a bear.

44 470820 3320
It was near the railroad bridge...
My brother said he saw it.

45 471450 1880
Just in case, please go straight home.

46 474140 3510
Please go home with a friend
that lives near you.

47 477650 970
Yes, ma'am!

48 485120 1740
Asuna-chan!

49 486860 1400
Want to walk home together?

50 488260 4290
Oh... Sorry, I have to hurry back.

51 493100 2100
Thanks for asking, though.

52 495200 2350
Sure... Maybe another time?

53 516820 2030
Five kilos of rice, please.

54 518850 1730
Thank you, as always.

55 521120 2170
Oh, are you all right with that?

56 523290 1290
Just fine, thank you!

57 541740 1030
What lovely weather...

58 584920 1810
I can't hear the birds...

59 624130 2180
W-What in the world...

60 629140 1320
Stay away!

61 646500 1040
Stand back.

62 650350 1150
It'll be okay.

63 653500 1080
Um...

64 674060 1510
Its life is coming to an end.

65 710980 1030
No!

66 751290 3120
I'm sorry for putting you
in such a scary situation.

67 755920 1730
This is the end, you see.

68 757650 2000
U-Um, wait a sec...

69 759960 1160
Trust me.

70 793830 3730
I'm sure I came here to meet you.

71 816950 1600
You're awake, I see.

72 818550 1120
Yeah...

73 820250 3420
The danger has passed, so you
can return home safely now.

74 823670 2960
Um... You saved me, right?

75 827300 1130
Thank you!

76 829810 2950
It'd be best for you not to come
near this mountain any longer.

77 837770 1000
Mimi?

78 857160 1700
I know what I saw!

79 858860 1570
There were definitely people there.

80 860430 1360
Two kids, about this tall.

81 862360 1110
Kids?

82 863470 1080
Commander!

83 865600 1060
Over here.

84 870570 1240
Watase-san?

85 871810 1120
Is Asuna-san absent?

86 874930 3000
I do hope she's feeling all right...

87 878450 3110
Now, I think you all might have heard already,

88 881560 2880
but that bear appeared yesterday
on the Obuchi Bridge.

89 884440 1420
We know! A freight train hit it, right?

90 885860 1960
I heard the police are investigatin'.

91 887820 1580
But I heard it's already dead.

92 889400 1050
Pardon my interruption...

93 890450 4610
It might still be near the routes you take
to school, so take extra special care.

94 895060 1140
Yes, ma'am!

95 896200 3230
Yuu-san, will you tell Asuna-san for me?

96 899430 870
Sure.

97 900300 3610
Also, the substitute teacher
that'll be filling in for me

98 903910 2050
while I'm on leave will be coming tomorrow.

99 906910 2330
Is she pretty?

100 909240 1890
Sorry, but it's a man.

101 911130 840
A guy?

102 919050 1930
No, I'm definitely going.

103 923980 2000
It was the bridge right ahead, I heard...

104 925980 1500
How frightful...

105 927480 3050
I heard they already started
the trains up again, they did...

106 930530 2460
Well, there's only one every two hours!

107 934940 2100
Heya, Asuna-chan!

108 937040 1030
Hello.

109 938070 1900
Lovely sunny day, yes?

110 939970 1730
Yes... Well...

111 943000 1550
Oh, Sato-san...

112 944550 1230
Howdy.

113 945780 3230
Hey, did you hear? They say that bear
showed up on the Obuchi Bridge!

114 949010 3000
Dead end.  Safety first

115 974680 1160
It's here!

116 989420 1300
This is...

117 992010 1520
Tree saplings...

118 993530 1900
From the power of vita aqua?

119 999430 1590
It's crystallizing...

120 1002400 2930
Perhaps someone has come up to the surface.

121 1005330 1450
Search the area!

122 1011280 2130
I figured she would come.

123 1013410 1670
Even though I warned her.

124 1017150 1260
Yeah...

125 1018820 2580
Actually, I was hoping she would come, too.

126 1029760 2470
I thought I told you not to come.

127 1032230 1100
But...

128 1034380 1150
Mimi!

129 1038110 2000
Why, you traitor...

130 1040110 2270
You were only supposed
to get along with me!

131 1042380 1920
You no good two timer...

132 1044880 1510
This...

133 1046770 2170
was my place to begin with.

134 1048940 2460
I don't want anyone telling me
not to come here.

135 1053350 1550
I'm the same way.

136 1055820 2090
I came here because I wanted to.

137 1057910 2440
I'm Shun. It's nice to meet you.

138 1061700 2060
I'm... Asuna.

139 1064370 1540
Your arm!

140 1065910 2720
It's bleeding... Is this from yesterday?

141 1068630 1330
Oh, it's fine.

142 1069960 1960
But it's my fault that you...

143 1080220 3710
You should get it looked at
in the hospital later.

144 1083930 2750
My mom works there.

145 1086680 2260
It looks like you have everything here.

146 1089480 2960
Yeah. But it's the first time
this has ever come in handy.

147 1092440 4160
I kinda wanted my own place, so
I brought things up piece by piece.

148 1096600 1330
You know?

149 1098450 3520
And this is the best place
for the tuning into the radio.

150 1101970 980
Radio?

151 1104240 1570
Okay, all finished!

152 1105810 1120
Thank you.

153 1109380 1080
Would you like to listen?

154 1115120 3180
I use this crystal instead of a diode.

155 1118950 4860
Depending on the weather and time of day,
you can get different signals.

156 1124230 1620
Hey, that stone...

157 1125850 1040
Got it!

158 1128900 990
Here.

159 1132300 1640
It's a music program, see?

160 1133940 580
Yeah...

161 1139940 940
Want some?

162 1140880 2530
Thank you, I was hungry.

163 1150920 4340
Before, just once, I tuned in to
a really mysterious melody...

164 1155260 3300
It was a song different from
any music I'd ever known before.

165 1158560 5160
Almost like it was the sound
of someone's heart itself.

166 1166630 3930
When I heard it, I was both sad
and happy at the same time,

167 1170560 2840
and I was able to feel like
I was no longer alone...

168 1175150 2250
It will stay with me, always...

169 1177400 3650
I wish I could hear it once again.

170 1184290 1960
Shun...-kun?

171 1203200 3770
You aren't going to ask me anything, Asuna?

172 1206970 2040
I'm sure you must have many questions.

173 1209010 2570
Like what that bear thing was?

174 1211580 1360
Right.

175 1212940 2210
Yeah... But I'm okay for now.

176 1215150 1500
There's so much to ask...

177 1216650 3290
I bet it'll take a while,
so I'll come back here tomorrow.

178 1226690 3940
I came from a different land named Agartha.

179 1230630 1330
Agartha...

180 1231960 1510
A foreign country?

181 1233470 490
Yeah.

182 1234770 4100
There was something I wanted to see,
and someone I had to meet.

183 1238870 3430
But now I've accomplished everything I wanted.
I have no regrets.

184 1243610 1840
So your wish came true?

185 1245450 960
Yeah...

186 1246410 2370
You should go home before it gets dark.

187 1248780 2530
Right... I'll go home after
the cicadas stop chirping.

188 1255790 1020
Asuna...

189 1258030 1790
I'll give you a blessing.

190 1266270 1370
Close your eyes.

191 1267640 1190
Okay...

192 1274840 5100
W-Was that a... k-k-k-kiss?

193 1280310 1530
Asuna.

194 1281840 2500
All I wish is for you to live.

195 1284920 1700
That's all I want...

196 1286620 2480
U-Um, uh...

197 1289560 1910
Sorry, see you tomorrow!

198 1296930 1680
Tomorrow, then.

199 1331970 2000
Whoa, what a shock...

200 1335480 1720
Shun-kun...

201 1338270 5210
So, it was her that heard my final song...

202 1344650 2400
She called you Mimi, right?

203 1347050 5240
Please, lead Asuna to a better place in my stead.

204 1352290 3170
At this point, the fear is almost unbearable...

205 1355460 3140
But at the same time, there's
just as powerful happiness.

206 1364220 2790
It's like my hand can almost reach them...

207 1403400 1520
I'm home, Asuna.

208 1404920 2760
Welcome home! You must be tired
from the night shift.

209 1407680 2260
Yeah... Oh, two lunches today?

210 1409940 1990
Yeah, one's for a friend!

211 1412810 1970
Mom, you'll eat breakfast, right?

212 1414780 650
Yeah.

213 1415430 2500
Maybe we could eat it together?

214 1417930 2390
What are you talking about?
You've eaten already, right?

215 1420320 3340
I can still eat a bit more. Actually,
I'm still kind of hungry.

216 1423660 3590
No. You have to make sure
you're not late to school.

217 1429160 3540
Asuna, why don't we go out
to dinner somewhere tonight?

218 1432700 1970
I have the day off, you see.

219 1435200 1000
Really?

220 1436200 1970
Then I'll be home before six!

221 1438170 1030
Six?

222 1439200 2480
Today's Saturday, right?
Where are you going?

223 1441680 2650
To a friend's place! See you later!

224 1444330 1720
Hey, what happened to your scarf?

225 1446050 2670
I lost it. I'll buy another at the school store!

226 1450150 1560
Have a nice day!

227 1458360 2070
A friend, huh?

228 1483520 1970
Are you sure about that?

229 1485490 3630
Ah, I see. Yes, yes...

230 1489120 2220
Anyway, I'll ask tomorrow.

231 1515320 2380
And I told him I'd come today...

232 1519820 2050
Maybe it's because of the rain?

233 1526060 1440
I'm home.

234 1527960 2750
Sorry, Mom... can you get me a towel?

235 1531230 3490
My, look at you... you're sopping wet!

236 1534720 1620
You didn't bring an umbrella?

237 1536340 3430
No... H-Hey, I can dry myself!

238 1543640 1470
Mom?

239 1550440 790
What is it?

240 1551230 3960
The body of a boy with your scarf
wrapped around his arm

241 1555190 2660
was found in the Shimonofuchi riverbed.

242 1559060 2680
Asuna... That boy died.

243 1564000 3170
That's got to be someone else...

244 1567170 2570
After all, it's not like he fell or anything.

245 1569740 1010
Asuna...

246 1570750 4290
I'm fine. I'm sure it's a mistake, don't worry.

247 1575040 3040
Since it's raining, let's do dinner
some other time.

248 1578080 2000
I need to do my homework.

249 1580080 940
Asuna...

250 1581020 1460
I'm fine, okay?

251 1607780 1490
Shun-kun!

252 1613580 2270
Shun-kun!

253 1632570 2990
Dad's not coming back anymore?

254 1637040 1780
Is he, Mom?

255 1645680 3790
To wish for something like that...
I'm sure he wouldn't want that, yes...

256 1650330 4390
Dad said that death was a part of life, after all.

257 1654720 1090
Even so...

258 1657340 1590
I...

259 1668770 3790
And in that way, his wife died.

260 1674310 2050
Overcome with grief,

261 1676360 4090
Izanagi decided to travel to the land of Yomi
far underneath the earth,

262 1680450 3870
in order to bring his dead wife,
Izanami, back from the dead.

263 1685370 2450
After traveling deep underneath the earth,

264 1687820 1550
they finally reunited, and she said:

265 1689370 4190
"I have already become a resident
of the land of the dead."

266 1693560 5570
"However, if the god of Yomi allows it,
I can return home with you."

267 1699130 3010
"But for that to happen,
there is one condition."

268 1702140 7750
"While I am talking with the god,
you must not look at my body."

269 1709890 2960
But Izanagi broke that promise.

270 1712850 2930
He opened the gate to Yomi.

271 1716550 4350
And therefore Izanagi's wife
can no longer return with him.

272 1721220 2690
That's from the first verse
of the Kojiki Mythology.

273 1725790 5040
Similar myths of people heading
below the earth to resurrect people

274 1730830 2040
are found throughout the world.

275 1733270 1110
The land of Yomi.

276 1734600 2990
Underworld, Hades, Shambhala, Agartha...

277 1744090 2220
They are called different names,

278 1746310 2790
but they are all said to be worlds
underneath the earth.

279 1749750 5960
People once believed that the land of Yomi
held the secret to death itself.

280 1759290 3110
Everyone, it is time to go home from school.

281 1762030 2080
Is there something about Asuna?

282 1762400 3270
Those students still in the building,
please turn off the lights,

283 1764110 4290
No, she just seems very serious, so I was
wondering what kind of student she was...

284 1765670 3600
close the windows, and be mindful
of cars on your way home.

285 1768400 3220
Yes... She's well behaved,
and a very good girl.

286 1771620 9510
Mythology section

287 1771620 3340
But her father passed away when she was young,

288 1774960 2950
and her mother seems to be
very busy with her nursing work.

289 1777910 3220
I do wonder if she's trying too hard
to be good, you know...

290 1781130 1580
Is that so?

291 1782710 4920
And they found that corpse of
the unidentified boy before, yes?

292 1787630 2010
Asuna, aren't you going home?

293 1789640 4690
Yuu... I have something I'd like
to ask Morisaki-sensei.

294 1794330 2430
I don't really like him so much...

295 1796760 2210
Today's lesson was kinda scary...

296 1798970 800
Scary?

297 1799770 4510
I heard a rumor that his wife died...

298 1808080 1700
Pardon me.

299 1809780 1470
So?

300 1811250 1790
Seems like he went home already.

301 1815370 810
Later!

302 1816180 1300
See you tomorrow.

303 1851490 1030
You're...

304 1852520 5130
Um, I'm sorry, but I had something
I wanted to ask you.

305 1858630 1740
Wait here just a moment.

306 1865970 1600
Do you drink coffee?

307 1867570 2830
Yes! If you could put some milk in it...

308 1871410 1600
Thank you.

309 1873010 2730
Um, I'm sorry for barging in like this.

310 1875740 2540
I asked Ikeda-sensei where you lived.

311 1878280 2000
As you can see, I live by myself.

312 1880280 1440
Make yourself at home.

313 1881720 3690
Of course, I've just arrived here...
All I really have are books.

314 1886690 2370
So, what is it?

315 1889060 2970
U-Um, about class today...

316 1892030 2380
You were listening very intently, yes?

317 1895090 2320
You have someone you want to
bring back from the dead?

318 1899230 3490
So, it was you who met the boy
that came from Agartha...

319 1905170 1540
Look at this.

320 1915280 2940
We call them "Quetzal Coatl".

321 1918220 3160
They are the gatekeepers that
guard the entrances to Agartha.

322 1922060 3170
And what do you think of this one?

323 1927090 2770
It looks similar to the one from before.

324 1929860 3910
It's a 3,000 year old statue
of a god from Sumeria.

325 1933770 3500
Once, there were gods like this
all around the world,

326 1937270 2480
guiding the path of the yet young humanity.

327 1940270 2480
Those are the Quetzal Coatl.

328 1942750 4400
Eventually humanity grew up, and the existence
of gods was no longer necessary.

329 1947150 2940
The Quetzal Coatl, realizing
their role had now ended,

330 1950090 2330
hid themselves under the earth as gatekeepers.

331 1952420 2200
Along with a number of different clans.

332 1954620 1140
Clans?

333 1955760 4460
A small number of humans went with
the Quetzal Coatl underneath the ground.

334 1960220 2780
In other words, to the underworld, Agartha.

335 1963000 3770
In Agartha remain the gods that disappeared,
and knowledge yet unknown,

336 1966770 2460
and it is said to be a place
where wishes can be fulfilled.

337 1969900 1840
Even resurrecting the dead!

338 1973770 1800
Is Agartha real?

339 1977870 2710
Who knows? Perhaps it is just a legend.

340 1981250 4700
All I have been doing is researching
all the different theories.

341 1985950 1030
But...

342 1988290 2800
You should head home. It's getting dark.

343 1992460 1760
Thank you.

344 1995960 1800
I'm not sure I was much help...

345 1997760 1840
No, you were... Um...

346 1999600 4470
Sensei, I'm sure that Agartha really exists.

347 2006670 4520
It'll be night soon. Go straight home,
and don't stray from the path.

348 2024710 970
Mimi?

349 2027060 1760
Hey, wait... Mimi!

350 2031090 1410
Wait, I said!

351 2034920 1840
Mimi, where are you?

352 2069790 2500
Shun-kun, Shun-kun!

353 2072610 1120
I knew it!

354 2075300 2140
Who are you?

355 2077440 2860
Did he make contact with a Topsider?

356 2080300 1750
Shun-kun...?

357 2082050 3870
He's gone. Just forget everything that's happened.

358 2092660 3160
Arch Angel? I have to go!

359 2100200 4460
A boy from Agartha?
Hand over the clavis.

360 2104660 2500
Who are these people?

361 2112170 500
Damn it!

362 2125630 1390
Don't hit them.

363 2127020 2500
We'll let them lead us to it.

364 2142530 1750
That jewel...

365 2144280 4040
This clavis? I came to
the surface to get it back.

366 2148320 2130
This way, they can't get in.

367 2150450 1600
Wait until morning and then go home.

368 2152050 1120
The surface?

369 2153170 2590
So Agartha really is underground?

370 2155760 2270
You've even heard about that?

371 2158030 2930
Shun-kun... Could you have
lost your memories?

372 2160960 1220
Now see here...

373 2164560 1120
In there.

374 2179850 2460
Damn it! They're coming in!

375 2195760 2440
Hey, how far are we...

376 2200570 2230
Hurry up and follow!
They're coming after us!

377 2202800 2170
Shun, is this cave...

378 2204970 2210
I told you already! I'm not Shun!

379 2207670 2510
I'm under no obligation to save you, you know.

380 2211340 3760
Then what's the deal? If you're not Shun-kun,
then who are you?

381 2216550 2870
Quiet. You stay here.

382 2219420 570
What?

383 2219990 1120
The gatekeeper.

384 2231060 4770
The gatekeepers once guided humans long ago.

385 2235830 3210
But because of the polluted atmosphere above,

386 2239040 2340
most of them have lost their senses...

387 2242280 2730
It'd be great if they remembered...

388 2253020 930
Shun!

389 2253950 1300
Stay there!

390 2266800 1130
Are you okay?

391 2267930 2350
It's not over yet. Take the clavis.

392 2271040 1600
I don't want to kill the gatekeeper.

393 2272640 1860
I have to put him to sleep!

394 2306900 1310
Shun-kun!

395 2308210 1190
Shun-kun!

396 2321250 4260
If there's a Quetzal Coatl,
then this must be the entrance!

397 2325510 1250
Are you okay?

398 2326760 1170
Let's run...

399 2327930 5080
This is a Pakicetus...
They were supposed to be extinct.

400 2334670 1100
What is it?

401 2335770 3240
An ancient whale from 50 million years ago.
Kill it.

402 2339010 2700
But we have to recover all the evidence...

403 2341710 2530
As long as we get that clavis,
there won't be any complaints.

404 2344240 940
Do it.

405 2346280 1000
Stop!

406 2356760 2200
Come here with that clavis!

407 2358960 2000
If you don't, I'll kill the boy.

408 2360960 870
Don't do it.

409 2362730 2730
I could just kill both of you.

410 2365730 1260
Shun-kun...

411 2368070 1530
I'll save you when I see a chance.

412 2369600 970
Right.

413 2378550 1430
Come, and don't stop halfway.

414 2386290 1800
Watch over the boy here.

415 2388090 1470
Is that the gate?

416 2389560 1430
Most likely.

417 2390990 4000
Neither explosives nor drills will be
effective, like at the South Pole.

418 2404440 3310
Touch the clavis to that light.

419 2409910 1970
What's the matter? Do it.

420 2419490 1610
The Interstitial Sea...

421 2421100 2090
Finally, it's within my grasp...

422 2425610 1250
Good work, men.

423 2426860 1840
Commander, what are you...

424 2428700 2660
I'll be going alone from here.

425 2432130 2750
Give the old men back at
Europa my best wishes.

426 2436120 1210
Don't move!

427 2442740 1260
Shun!

428 2454590 1590
What's the meaning of this?

429 2459690 1400
Morisaki-sensei?

430 2461090 3180
Now that I've come this far,
I have no reason to be your enemy.

431 2464270 2560
All I want to do is go to Agartha.

432 2466830 2170
Agartha is falling into ruin.

433 2469000 3280
Nothing Arch Angel hopes to find is there.

434 2472280 3750
I do not seek the secret to eternal life
or the knowledge of the ancients.

435 2476410 2960
All I want is to return my wife to the living.

436 2483180 1970
Do as you wish, I don't care.

437 2485150 2770
My only mission was to retrieve the clavis.

438 2488880 1940
What's your name?

439 2490820 1060
Asuna.

440 2491880 2840
I'm Shin. Shun's younger brother.

441 2494720 2610
Shin? Then, Shun-kun is...

442 2497330 1390
My brother is dead.

443 2498720 2850
He knew that he couldn't survive
on the surface for long,

444 2501570 1660
yet he broke the rules and went anyway.

445 2504600 1630
I'm leaving now.

446 2506230 2640
You can open the exit even without a clavis.

447 2516420 3230
I'm sorry about you getting involved, Asuna...

448 2519650 1340
Shin...

449 2537670 2340
I've put you in a scary situation.

450 2540010 2470
Morisaki-sensei, why?

451 2542480 2540
Have you heard of the name Arch Angel?

452 2545020 1060
No...

453 2546080 2940
It's the only organization that
recognizes the existence of Agartha.

454 2549020 5090
It wants the knowledge of the underworld
in order to lead humanity on the proper path.

455 2554620 4570
I am a member, and have been searching for
the entrance to Agartha for ten years.

456 2559190 2930
But, the people you were with...

457 2562120 4050
Arch Angel is actually just
a group of empty headed Gnostics.

458 2566170 3400
I have no interest in such things.

459 2569570 2560
My only goal is resurrecting my wife.

460 2573070 4060
I'm now going to head to Agartha,
and search for a way.

461 2577130 3370
Sorry for putting you in such danger.

462 2589260 1830
I knew it... It's vita aqua.

463 2592260 1470
Sensei!

464 2598670 730
Sensei...

465 2599780 1130
I'm coming too!

466 2600910 3690
Why? Do you want to bring
that dead boy back to life?

467 2604600 1310
Well...

468 2605910 1900
I don't really know...

469 2607810 1100
But!

470 2611920 4230
It may be a dangerous journey, and I don't know
when we'll be able to return.

471 2616150 1300
I understand.

472 2617450 1160
Come.

473 2627230 2630
This is an ancient fluid known as vita aqua.

474 2629860 2950
It is hardly buoyant at all, so if it fills your lungs,
you should be able to breathe.

475 2632810 2190
Agartha is below.

476 2635000 2170
Um, Sensei, wait...

477 2637170 2650
It's okay. You can breathe in the water.

478 2639820 2130
This is to bring back someone precious...

479 2642240 2710
Make your decision, Asuna!

480 2727490 2040
We'll be able to meet her soon...

481 2729530 5010
Yes... I pray that this child's life
will be a blessing...

482 2734540 5760
Don't worry. Just by being born,
life is already full of happiness.

483 2741770 1280
That's right...

484 2744080 3330
I need to be born soon.

485 2760360 1190
Stars...

486 2764930 1140
Mimi...

487 2776810 1470
Are you awake?

488 2781050 2540
That little guy popped out of your bag.

489 2783590 1830
You brought it with you?

490 2785420 1060
No...

491 2786790 1800
When did you...

492 2788590 2760
You might not have the luxury
to take it with you the whole way.

493 2791720 1160
With me?

494 2793850 1810
Sensei, is this...

495 2795660 2950
It looks like we can get through those stairs
on the other side. Let's go.

496 2807870 1140
Something is here.

497 2809010 860
Yes...

498 2811210 3160
This might be a gatekeeper, a Quetzal Coatl.

499 2814850 1530
It's looking at us.

500 2816380 2370
I guess we'll have to take it straight on.

501 2818750 540
Mimi!

502 2839710 1300
Mimi, come here.

503 2841010 800
Asuna!

504 2842440 1060
Mimi!

505 2853120 2260
Asuna, let's go.

506 2857790 2320
That might be more useful than I thought.

507 2884850 1680
Agartha.

508 2888520 1700
Sensei, look!

509 2895500 3330
Shakuna Vimana! The ark on which rides God itself!

510 2898830 1840
It's just as the literature said...

511 2900670 1360
God...

512 2905670 1170
That's...

513 2906840 1500
A clavis?

514 2908340 3000
A fragment of one? But why do you have that?

515 2911340 4180
It's a crystal for a radio.
I was told it was a memento of my dad.

516 2915520 1410
A memento?

517 2920550 3040
Clavis is Latin for "key".

518 2923590 3000
It may end up being of help to us later.

519 2926590 1700
Take good care of it.

520 2928290 910
Right.

521 2929200 2240
Let's head in the same direction as that ark.

522 2931440 3820
Something should be there...
Something we are looking for.

523 2973490 940
Here.

524 3009730 2010
There are traces of villages,
just as you thought!

525 3011740 2110
Although no matter where we go,
they're in ruins.

526 3013850 3270
There might still be some vegetable fields.
I'll go check.

527 3017120 1620
Come here, Mimi!

528 3033770 3840
Toward Finis Terra...
The Gate of Life and Death...

529 3039110 1820
Sensei, look!

530 3043020 1500
Looks like I've found tonight's dinner...

531 3045440 1080
See?

532 3048850 3100
Some potatoes might be poisonous,
so just in case...

533 3051950 1800
I'll remove the poison with water!

534 3053750 1240
And also, your clothes...

535 3054990 2040
Yours are pretty dirty too, you know.

536 3057030 2900
I'll wash them afterwards,
so please get changed.

537 3059930 1100
Potatoes, yay!

538 3082720 1340
These are good.

539 3084060 3990
Thank goodness there was still
some salt left in the kitchen.

540 3095390 1530
I'm surprised.

541 3098460 2300
Is this journey fun for you?

542 3105000 990
I...

543 3105990 2420
Whenever I listened to the radio,

544 3108410 3840
I felt like there was a far off
world I had to get to.

545 3113330 4850
"This is not where I belong.
There is a place I've never seen before..."

546 3118180 5580
Then I met a mysterious boy,
and chased him all the way here...

547 3123760 5010
Ever since I came to Agartha,
my heart has been racing for some reason...

548 3128770 3950
That's why I'm sure that ahead of here, something...

549 3155880 1270
Um...

550 3158340 3540
Not being able to see the stars
at night makes me somewhat uneasy...

551 3162430 4370
It makes you realize just
how solitary human existence is.

552 3168600 3100
Shin Canaan Praeses.

553 3173020 3380
As for the recovery of the clavis,
we laud your service.

554 3176900 3000
But you have made a grave error.

555 3179900 3850
A man and girl have come from
the surface with clavis in hand,

556 3183750 1930
making pace toward the Gate of Life and Death.

557 3185680 1710
What? But I have the clavis right here...

558 3187390 2020
Theirs is a different fragment.

559 3189410 5010
You stood there and foolishly allowed
those Topsiders entrance into Agartha...

560 3194420 2500
This was a grave error.

561 3196920 2080
But the task which I was given was only...

562 3199000 3300
Out with such excuses! Don't you understand?

563 3202300 4840
Our days of prosperity are long past,
and we are living the long days of twilight.

564 3207140 5070
Our wish now is to fade away into Astral,
the endpoint of life itself.

565 3212210 2500
But every time a gate is opened,

566 3214710 2410
Topsiders come and press in upon Agartha,

567 3217120 2860
throwing our peaceful existence into turmoil...

568 3229860 6640
We shan't ever forget the suffering
we once endured, be it even for a moment.

569 3239440 2070
Such a pity.

570 3241510 5270
Facing the coming of age ceremony,
your eyes are as of yet not open.

571 3246780 3070
Unable to peer into the vision of the Quetzal Coatl...

572 3250380 3870
Unsuited to sense the breath of the clavis!

573 3254250 3040
Your brother had natural gifts.

574 3257290 5570
But his soul was weak, and his yearning
for the surface grew ever stronger.

575 3262860 6010
Shin Canaan Preases, I give you a new task.

576 3280650 1230
Shin!

577 3281880 2770
Seri! Aren't you in the middle of a task?

578 3284650 1970
Just a short break isn't a problem.

579 3292290 1940
Seri, about Shun...

580 3294230 1670
I know.

581 3295900 1060
It's a shame.

582 3296960 6070
No... Even if the illness was hastened,
I'm sure that Shun saw what he wanted to.

583 3306110 3430
Shin... You have another task, yes?

584 3309540 3310
Yes. I have to find the Topsiders
and confiscate their clavis.

585 3312850 1440
But that's...

586 3314290 3830
It's not like I was told I had to kill them.
But if I have to...

587 3318120 3300
How awful, making you do such
a dangerous task all by yourself!

588 3321420 3970
After our parents died,
the people of the village raised us.

589 3325390 1870
I have to repay that debt.

590 3385350 1140
Eat.

591 3386490 1120
Thank you very much...

592 3387990 1760
Maybe we should make some soup?

593 3392260 1350
Here.

594 3397760 1140
What is it?

595 3398900 2130
You seem to be getting along
all of a sudden.

596 3401030 3100
Well, if it comes down to it,
we can use the cat for food.

597 3407140 990
I'm joking.

598 3414680 1460
Sensei...

599 3416740 3900
It's like you're my... dad.

600 3427930 1490
Don't be silly.

601 3445810 3610
How rare for you to get a fever.

602 3450020 3700
I thought it was my job
to fall ill all the time.

603 3453720 1230
I'm sorry.

604 3456420 3010
If you feel that way,
can you promise me something?

605 3459430 1500
What?

606 3461360 4830
Even when I'm gone, promise me
you'll keep on living a good life.

607 3468230 3770
Lisa, my next mission will be over soon.

608 3472000 3210
After I get back, let's go back
to my country together.

609 3475210 1500
If we do that, your illness will--

610 3476710 1990
That's not what I asked.

611 3478700 5260
Listen... All people pass on sometime.

612 3485280 3680
The only difference is whether
it comes sooner, or later.

613 3490690 4440
And I'm just going a bit before you...

614 3497230 3700
There's no changing that.

615 3519550 1090
Lisa...

616 3521720 1610
Don't say that.

617 3523330 5250
You aren't going to leave me,
and I am never going to leave your side.

618 3534670 4590
I would never prepare for your absence...

619 3539710 1160
For certain...

620 3547010 2090
Lisa, are you there?

621 3549100 3680
Um... Sensei, you seemed like
you were uncomfortable, so I...

622 3553490 3600
Asuna... Did I say something?

623 3557090 1060
No...

624 3559430 1390
A rainbow.

625 3579380 1880
They're heading to where the Izoku dwell.

626 3583420 1190
I must hurry!

627 3598740 1000
Got it!

628 3611680 1570
I see...

629 3613250 4760
So the scenery that I would see while
listening to the radio was part of Agartha...

630 3623520 4290
Let's go, Asuna. On a journey to know
what it means to say goodbye.

631 3722220 4270
It's okay, don't cry. You're all right.

632 3753550 1200
Any luck?

633 3755820 1470
What should we do?

634 3773940 1260
What's wrong?

635 3801230 1300
They're gone.

636 3815510 2030
I see the clavis!

637 3832700 2060
They can't go out from the shadows!

638 3840270 1400
Come here!

639 3842440 1660
It's okay, come here!

640 3846510 1400
Climb!

641 3851030 1520
Climb!

642 3858040 1500
Please, you can do it!

643 3868970 1200
Grab on!

644 3870440 1240
Asuna!

645 3882880 1160
Come!

646 3888220 1680
You're... Shin?

647 3890190 1710
Looks like you got it right this time.

648 3902500 1830
This is a nest of Izoku.

649 3905420 4000
They will devour you and
your so-called defiled blood.

650 3909420 1020
We're getting out of here!

651 3910440 2870
Shin! How did you know we were here?

652 3913310 2790
Um, after we last met,
I chased after you into Agartha!

653 3916100 2660
And that's caused me a whole
lot of trouble, thank you!

654 3918760 2190
What? I just wanted to see you again...

655 3920950 2470
Don't talk, just run!
They're coming after you!

656 3923420 1350
I am running!

657 3932280 2000
Shin! Shin, they're coming!

658 3937670 1110
Asuna, jump!

659 3946180 1110
Shin!

660 3950300 1310
Shin!

661 3952680 1510
You okay?

662 3954190 1190
Let's go!

663 3982250 2900
Asuna, you have a fragment of a clavis, right?

664 3985150 1000
Yeah...

665 3986150 2190
You should hand it over to me.

666 4012610 1120
Shin!

667 4028750 500
Shin!

668 4037640 1400
I have to save him.

669 4068070 1510
Hold it, little guy!

670 4076310 1280
Asuna!

671 4082590 1610
Hey, Asuna!

672 4085100 1010
Asuna...

673 4095030 1080
A horse?

674 4103680 3300
He told you to give him the clavis?

675 4110000 1960
It doesn't seem like those things

676 4111960 3200
were planning to give us a nice welcome.

677 4115160 2260
And what'll we do with her?

678 4121970 1710
What is it?

679 4123680 1530
Something's over there?

680 4125210 1800
Downstream?

681 4129980 1460
Shin!

682 4134690 1360
You're covered in sweat!

683 4136680 1070
Asuna?

684 4137750 900
Shin!

685 4138650 1400
You're safe, too?

686 4141450 1910
Thank goodness. You're conscious...

687 4143360 2460
Ah, right... We were swept away...

688 4146370 1890
Wait, I'll get you water.

689 4148260 1160
You!

690 4150200 1300
You're from Arch Angel!

691 4153100 3570
I know you have a clavis.
Leave it here and get out of Agartha!

692 4156920 920
Why?

693 4157840 3170
How should I know?
This is what I've been tasked with!

694 4161740 1440
Hand over the clavis!

695 4176100 2290
Let's go where she pointed.

696 4178390 1680
There might be a village there.

697 4181400 1670
I'm bringing him with us.

698 4185170 1400
Do as you wish.

699 4218110 1160
There are people here!

700 4219270 2160
The first living village.

701 4222470 1980
Let's go, but watch yourself.

702 4233680 1370
Dear...

703 4235050 1260
It couldn't be...

704 4237290 1400
They're Topsiders.

705 4238690 930
Really?

706 4239620 1070
A bad omen...

707 4240690 1940
I hope everything's okay...

708 4246160 1520
Everyone, stand back!

709 4259010 2030
It's the defiled child that was kidnapped.

710 4261040 2400
The one who can no longer speak
after her mother passed away.

711 4263440 1060
Halt!

712 4270080 1870
Dinah's child, yes?

713 4271950 1500
She sure has grown.

714 4275260 3400
Thank you for bringing our village's child back.

715 4278660 3180
But you are Topsiders from the surface.

716 4281840 3490
Our village of Amaurot cannot
accept Topsiders.

717 4285330 1510
Please turn back.

718 4287940 4740
U-Um, could you at least take
a look at this person?

719 4293140 2370
Those clothes... He's from Canaan?

720 4293510 2670
He's injured, and he has a fever.

721 4295510 2680
Why is someone of Agartha
with those from the surface?

722 4298190 1210
I cannot.

723 4299770 1170
Begone!

724 4303620 1230
Wait!

725 4305440 3840
Manna, I'm so happy you've come back!

726 4313330 2070
Please, forgive my village's rudeness.

727 4315400 3170
Not a word of thanks for saving
my granddaughter, eh?

728 4318570 800
Old Master!

729 4319370 4010
Just for one eve... Must I suffer the dishonor
of not even doing that much?

730 4330110 1340
This way.

731 4331450 3940
Bringing you through the village
would cause you to stand out too much.

732 4343160 2160
His fever will break soon.

733 4345320 4000
Although it will be a little while
before he is able to move again.

734 4349320 3500
He'll live, so there is no need for worry.

735 4352820 1680
Thank goodness.

736 4354500 2000
This is all thanks to you...

737 4356500 2340
That was a wound from the Izoku, yes?

738 4358840 1490
Izoku?

739 4360330 3000
They hate both light and water...
They're a cursed tribe.

740 4363330 4920
But they are part of the structure that
maintains this world in its current state.

741 4368250 3540
That is why they hate it so when
the two sides are mixed together.

742 4371790 1640
Mixed together?

743 4373430 1930
So, that child...

744 4375360 3070
Manna's father is a Topsider.

745 4378430 4010
Things such as that happen not oft.

746 4388690 2040
Get out of our village!

747 4390730 760
Get out!

748 4394680 2230
I apologize, Miss...

749 4396910 6270
But the coming of Topsiders is not
looked upon as a good omen to us.

750 4403180 1100
Asuna.

751 4406120 2840
In the past, kings and emperors from the surface

752 4408960 5500
came to steal the wealth and wisdom
of Agartha for hundreds of years.

753 4414460 3220
The kings needed Agartha's
knowledge and treasure

754 4417680 3250
to rule over the surface, you see.

755 4421500 4900
And what they brought in return
were countless wars...

756 4426940 3520
We were more glorious than
anywhere on the surface.

757 4430460 3850
But our cities were all destroyed,
and our birth rate dwindled.

758 4434310 2890
Now there are but a handful of villages that remain.

759 4437750 4080
And so we shut the gates with the clavises,

760 4441830 4380
locking them to prevent anyone
from the surface from entering.

761 4446730 2360
I'll show you to my archive.

762 4449090 4510
Will you help me prepare dinner there, miss?

763 4453600 1060
Yes.

764 4455040 1180
This way.

765 4460410 1090
Mimi...

766 4463980 1090
Manna...

767 4471730 1710
What next, Elder?

768 4473440 2560
Would you cut up that bigroot for me?

769 4476000 910
Sure.

770 4477360 1100
You mean this?

771 4478460 990
Yes...

772 4482700 1670
A daikon...

773 4485900 970
Hey, Mimi!

774 4486870 4890
I've never seen a Yadoriko get along
so well with a Topsider before.

775 4491760 2120
Yadoriko? You mean a cat?

776 4493880 2960
Animals in which reside God's children.

777 4496840 3420
Raised along with humans,
after they serve their purpose,

778 4500260 3630
they become one with the Quetzal Coatl
and live on for eternity.

779 4503890 1500
God...

780 4505390 4170
Isn't it nice to be mistaken for such
a wonderful creature like that, Mimi?

781 4509560 5510
Now then, would you give Manna
a bath before dinner is ready?

782 4516400 1170
A bath?!

783 4523070 2330
Baths sure are amazing...

784 4529810 2280
Hey Manna, hold it!

785 4532880 1210
Sensei...

786 4534090 1990
How do you like this outfit?

787 4536080 2010
I borrowed it from the Elder.

788 4539490 1940
It doesn't suit you.

789 4554600 1740
Don't cry while you eat.

790 4556340 1270
But it's so good!

791 4559810 5570
Elder, I was wondering if you could
answer my question from earlier.

792 4565380 3270
It is forbidden to bring back
the dead here in Agartha.

793 4568650 3230
If it is forbidden, that means there is a way.

794 4573850 5530
Life and death are just part of
the flow of something much bigger.

795 4579380 4010
Those humans who wish to interrupt
that flow shall not be permitted.

796 4583390 1330
Permitted?

797 4584720 3000
Why? Whose permission must I ask?

798 4587720 4010
Elder, even we on the surface
know such platitudes.

799 4591730 4460
What I want to know is where and how
one can reunite with lost loved ones.

800 4596190 1480
That's all.

801 4601030 5660
Grieving over the dead is proper,
but to continue to pity them is erroneous.

802 4606690 5470
You should not have involved a girl of such youth
in your own delusional fallacy.

803 4612160 2630
Asuna came here of her own free will!

804 4614790 1500
Um! I...

805 4616290 6510
All you do is sit here, staring up at the gods,
locked up in this cellar for 2,000 years!

806 4626610 5020
Miss, I apologize, but can you look after the boy?

807 4631630 1110
Go.

808 4632740 1030
Okay.

809 4644590 1230
Those clothes...

810 4645820 2070
don't suit you at all.

811 4647890 2700
That's not a nice thing to say!

812 4652300 1400
Why did you do it?

813 4654330 1970
Why did you save me?

814 4656300 3310
Because you saved me, too.

815 4659610 2770
I was just forced to clean up
after my brother.

816 4662380 1540
Shun-kun?

817 4665210 1060
Shin!

818 4667140 1640
Don't force yourself...

819 4668780 2610
You can't stay here.

820 4671960 1290
Damn it...

821 4673250 3770
I should have let the Izoku kill you,
then taken your clavis.

822 4677020 3380
No, I should have killed
those Arch Angels on the surface.

823 4680400 1660
Leave.

824 4682600 1300
Shin?

825 4683900 1900
I said leave!

826 4690700 1940
We'll leave early tomorrow.

827 4692640 1730
Get right to sleep.

828 4697080 4700
I'm sorry. I can't shelter Topsiders for long.

829 4701780 3900
I've said what I could to him.

830 4706250 3430
Tonight, at least, sleep together with Manna.

831 4714020 740
Mimi.

832 4724530 920
Brother...

833 4729810 5140
Everyone set out on their journey
as a heartfelt cry for help.

834 4735420 3120
If only somebody had been able to stop them...

835 4748970 3750
Our time together made me feel like
my daughter had returned to me.

836 4752720 1180
Elder...

837 4755070 1780
Manna, take care!

838 4757480 3130
The boat should get you across the lake
in two days and one night.

839 4760610 2900
From there, you will be near the place you seek.

840 4763510 2070
You have my thanks for all that you've done.

841 4765580 970
Asuna.

842 4770250 1740
Mimi, come here.

843 4771990 2040
Hey, we're going...

844 4775790 1090
Mimi?

845 4777260 3740
I think the little one has fulfilled its duty.

846 4781560 3510
People cannot decide what the Yadoriko do, see.

847 4785070 1160
But...

848 4786230 1280
I thought we'd always be together!

849 4788070 1310
Mimi!

850 4789380 690
Mimi!

851 4790070 2400
Asuna, you just have to accept it.

852 4792470 2160
Elder, please...

853 4796210 1090
Mimi!

854 4798390 2190
Sensei, wait! I still...

855 4800580 570
Mimi!

856 4807650 2000
Manna, take care of Mimi!

857 4809650 3010
Mimi, listen to what Manna says, okay?

858 4815100 1220
Farewell...

859 4843690 1210
Sensei...

860 4844900 3930
Do you remember what you said in class?

861 4848830 2030
About the myth of Izanagi and Izanami?

862 4850860 1040
Yes...

863 4851900 4390
I was curious about the end,
so I read the rest in the library.

864 4857140 7030
What Izanagi saw at the bottom of the earth
was a frightful, rotten visage of his wife.

865 4864780 5390
Even so, is it right to bring back
someone from the dead?

866 4870820 2060
We're close to the end of our journey.

867 4872880 5800
You must decide yourself what you seek
at the Gate of Life and Death.

868 4883100 1500
A light? People?

869 4884600 590
No.

870 4887190 1210
Izoku!

871 4888400 3000
Don't worry, they shouldn't be
able to reach us here.

872 4921930 5010
The part it played in this world is over,
and it is time for it to pass on to the next.

873 4926940 2000
Cry for it all you can.

874 4928940 3000
For her sake, as well...

875 4947420 1040
What's that?

876 4948460 2000
It will be here soon.

877 4958970 3000
Quetzal Coatl! And a really ancient one, too...

878 4984160 5340
And in that way, it becomes
part of an even larger life...

879 4991380 2630
I wonder if Asuna thinks of it that way?

880 4994570 2940
Even though something precious
to her has died...

881 4997510 4170
Elder, perhaps it is because the world
of Agartha has learned too much

882 5001680 2200
about how short and meaningless life
is in the present...

883 5003880 2140
Isn't that why it has begun
to fall into ruin?

884 5007590 5430
Your naiveté is quite similar
to that Topsider man.

885 5023600 1440
They have longbarrels with them!

886 5026200 3240
Are they going to stop them,
even if they have to kill them?

887 5029440 3140
The same task which you bear.

888 5035650 1690
What will you do?

889 5038050 1500
I don't know.

890 5040550 1000
But...!

891 5041550 2110
I will repay my debt!

892 5050800 2510
Everyone has left...

893 5079160 1770
It's over that ridge.

894 5080930 1410
We must hurry before the Izoku come out.

895 5085850 1380
Asuna...

896 5087230 1870
Can you hear that?

897 5102450 1670
The soldiers from Amaurot!

898 5104120 830
Run!

899 5109540 2210
Hide! I'll finish this quick.

900 5114630 630
Sensei!

901 5115260 2370
They're trying to kill us now!

902 5129060 1020
Shin?

903 5130080 1130
I didn't ask for you to butt in!

904 5131210 1100
Don't kill anyone.

905 5132310 3000
You'll just increase Agartha's hatred.

906 5142390 3540
The boy from Canaan?
Why do you cover for the Topsiders?

907 5145930 2900
Those two saved a girl from your village.

908 5148830 1930
You should owe them a debt of gratitude!

909 5150760 4240
If we leave the Topsiders be,
they will become the catalyst for ruin.

910 5155000 2100
We cannot allow this root of evil in the future.

911 5157100 990
Move!

912 5169750 2350
I've paid back my debt... Go now!

913 5176920 1100
Shin!

914 5197460 1550
You're not bad.

915 5199010 1470
Please, allow me.

916 5217480 2420
It's the end of this world... Finis Terra.

917 5219900 3000
The Gate of Life and Death is
at the bottom of this cliff.

918 5228670 3320
Hurry... Don't let his actions go to waste.

919 5247160 1640
Lose as much weight as you can.

920 5248800 2090
We're climbing down to the bottom.

921 5257270 1170
But...

922 5258440 2300
I can't! Isn't there some other way...

923 5260740 1200
There's no time for that.

924 5261940 2340
When the sun sets, the Izoku will come out.

925 5264280 1250
Let's go.

926 5268850 1100
Sensei!

927 5293100 860
Asuna!

928 5311320 1160
Asuna.

929 5318120 2000
Listen to me.

930 5320120 4080
You crossed through the Interstitial Sea,
and came this deep into the world.

931 5324200 2430
I know you will be able to get past this cliff.

932 5326630 2950
Remember why you came to Agartha!

933 5329580 2470
But... But, this place is...

934 5332810 830
I...

935 5333640 1530
...can't do it.

936 5354600 3480
Enough of this. You have lost
your place in Agartha.

937 5361910 2170
I never had one to begin with!

938 5368170 3000
I understand. I'll go on alone.

939 5371620 4180
Hand over the clavis.
In exchange, you carry this.

940 5379190 3110
Go back upstream along the river,
and aim for the Elder's place.

941 5382300 4170
When night falls, enter the water
to escape from the Izoku.

942 5386470 3830
Asuna. I want you to live.

943 5390300 4320
I know this is selfish of me,
but please remember that for me.

944 5422930 2540
The clavis has disappeared
down into Finis Terra.

945 5425470 2040
We can pursue it no further.

946 5427510 4930
But there is no way for the Topsiders
to survive descending that cliff.

947 5432440 3210
Boy, neither Agartha nor the surface

948 5435650 3300
can provide you rest or peace any longer.

949 5439520 2930
You have chosen to wander aimlessly for all eternity.

950 5442450 2300
Think on that, and repent.

951 5451930 5000
I'm sorry for forcing you to gallop so far...
Can you stand?

952 5459300 2230
Where should I go now?

953 5552470 1190
Asuna...

954 5575090 1460
Ruins?

955 5586570 1070
Damn it!

956 5624680 1910
The defiled...

957 5626590 1820
Kill... Devour...

958 5628410 3260
Defiled... Devour...

959 5644420 1060
Asuna...

960 5646450 1750
I'll give you a blessing.

961 5652260 3680
Mom, what's a blessing?

962 5655940 1460
A blessing?

963 5657400 1890
"I'll give you a blessing."

964 5659610 1700
Did someone say that to you?

965 5661310 900
Yeah...

966 5662970 3250
It's like how happy I was
that you were born, Asuna.

967 5666220 1920
I think that's a blessing.

968 5669810 1040
Asuna-chan!

969 5670850 1670
Want to walk home together?

970 5672770 960
Asuna!

971 5674350 2880
I'm sorry about you getting involved, Asuna.

972 5678820 1750
Why did you save me?

973 5680570 2960
Just how solitary human existence is...

974 5683530 1500
I will repay my debt!

975 5685030 1500
Asuna!

976 5686530 1000
Why?

977 5688500 3300
Why have you come to Agartha?

978 5700150 1220
Why?

979 5701710 1500
It's just because...

980 5705220 3000
...I was so lonely.

981 5716460 1270
No way...

982 5740120 1130
Lisa...

983 5743360 1490
I'll see you soon.

984 5745920 930
Soon...

985 5755680 1250
The water is gone!

986 5756930 1540
When did...

987 5760940 2500
Defiled...

988 5764680 1260
Kill...

989 5791050 1270
Wait here!

990 5815080 3720
Devour the defiled...

991 5825040 1050
I...

992 5828240 3660
I... have to live...

993 5838100 540
Asuna!

994 5854030 1470
The dawn is breaking.

995 5867510 2340
It's good you're safe, Asuna.

996 5869850 900
Yeah...

997 5872010 2810
Thank you for saving me, Shin.

998 5878010 3300
I never properly thanked you before, have I?

999 5881310 5520
Really? My body just moved on its own.

1000 5887650 3000
I wasn't really thinking about
trying to save you or anything.

1001 5894400 1440
What?

1002 5896140 3170
The color of your eyes is
a little different than Shun's.

1003 5899310 4640
Yeah. And my brother was taller,
and his hair was a slightly different color, too.

1004 5903950 1900
What are you, a kid?

1005 5905850 1730
So are you!

1006 5909630 2990
You really aren't Shun, after all...

1007 5912620 1970
Are you still...

1008 5917900 1200
Because...

1009 5919510 1150
Because...

1010 5926100 1500
Don't cry!

1011 5933570 1100
Brother...

1012 5958890 1920
Shakuna Vimana!

1013 5960810 1730
It's heading to the Gate of Life and Death.

1014 5962540 1670
That's where Sensei is...

1015 5964210 2350
That Arch Angel guy made it?

1016 5967080 2730
Vimana is the ark that carries life itself!

1017 5980030 1590
Finis Terra!

1018 5982700 2780
I thought I'd gotten a lot farther away...

1019 5985480 2810
I must have gone around
in circles during the night.

1020 5989800 1410
Quetzal Coatl!

1021 6001150 2400
Asuna, this Quetzal Coatl is...

1022 6004480 1330
You know?

1023 6009150 2370
It's probably come here to die.

1024 6040390 1380
Vita-aqua!

1025 6042440 1570
This is...

1026 6048960 2520
A graveyard of Quetzal Coatl!

1027 6064380 1150
This is...

1028 6066390 1730
...the Gate of Life and Death?

1029 6070820 1220
A song?

1030 6080460 2590
Before they die, the Quetzal Coatl do this...

1031 6083530 3270
They sing a song containing
all of their memories.

1032 6086800 3510
This goes out, changing the form
of things everywhere...

1033 6090800 6810
Without us noticing it, the vibrations in the air
enter our bodies and intermix within us.

1034 6097610 3250
By doing this, they make sure
their memories exist for eternity,

1035 6100860 2090
somewhere within the world.

1036 6105950 4000
I've heard this song before.

1037 6109950 3400
It's always stayed within me...

1038 6119460 810
Asuna!

1039 6120270 2950
Shin, I have to go to Sensei.

1040 6123220 1980
I think he might be in trouble alone.

1041 6125200 1230
But, the cliff...

1042 6127970 2340
It says that it will take us there.

1043 6214430 1750
Shakuna Vimana!

1044 6241750 3340
This is Agartha's... god.

1045 6250300 2050
State my wish?

1046 6256370 4870
I have never once forgotten these
past ten years, even for an instant.

1047 6261240 4970
I once truly tried to get past
your death, but it was no use.

1048 6266210 3740
I cannot find any meaning in
a world without you in it.

1049 6270720 3150
Lisa, return to my side!

1050 6298540 1350
Shin!

1051 6305150 1130
Stars!

1052 6306280 2010
These are... stars?

1053 6308290 1760
Shin, look!

1054 6313790 1280
Sensei...

1055 6330810 2130
Lisa, is that you?

1056 6336550 1060
Why...

1057 6341550 3800
You say to offer you a living vessel
in which to place her soul?

1058 6346460 1520
Sensei!

1059 6356800 1230
Asuna...

1060 6358700 4170
I didn't want you to show up here.

1061 6374130 1000
Asuna!

1062 6375970 2010
Asuna, what's the matter?

1063 6383520 2920
A soul of the dead is in Asuna's body...

1064 6387330 2950
You damn Arch Angel!
Did you choose this?

1065 6390520 1260
Asuna!

1066 6391780 1360
Don't give up your heart!

1067 6393140 1140
You won't be able to come back!

1068 6394280 1970
Asuna, Asuna!

1069 6398210 1630
It's cold...

1070 6402610 1350
Where are you?

1071 6404480 1330
Dear...

1072 6407380 580
Lisa!

1073 6423970 2380
So that girl alone wasn't enough?

1074 6428520 1170
Dear...

1075 6429690 690
Asuna...

1076 6430380 1560
Dear, are you there?

1077 6431940 1770
Asuna, snap out of it!

1078 6438350 2390
Arch Angel, give Asuna back!

1079 6444290 2030
Your eye...

1080 6446320 3430
It's too late, I've already paid the price.

1081 6450210 1040
Lisa...

1082 6452040 1550
I'm right here.

1083 6461070 1190
Dear...

1084 6462630 3140
What is it? It looks like
you've grown a bit older...

1085 6468270 1970
I'm sorry, Lisa...

1086 6472820 1930
No, Asuna!

1087 6486200 2170
Asuna, come back!

1088 6490370 4090
That boy... I know him.

1089 6491880 2580
Asuna, come back!

1090 6494460 1280
Asuna!

1091 6495130 1980
Why is it that my heart...

1092 6497110 2260
Lisa, stay here.

1093 6501750 1490
I'll be right back.

1094 6504350 1430
Asuna!

1095 6511810 1210
Asuna!

1096 6513210 810
Asuna!

1097 6520400 1720
Please, stop this.

1098 6522700 1960
Lisa has done nothing wrong!

1099 6527810 2790
The living are more important!

1100 6537090 880
Shin?

1101 6545320 2070
You're going, right, Asuna?

1102 6549560 2580
Yeah... Farewell.

1103 6564740 1060
Lisa!

1104 6569680 990
Lisa...

1105 6573020 3070
I'm sorry, Dear.

1106 6576090 3030
I wasn't able to protect you...

1107 6579120 1530
Lisa, no...

1108 6582090 1000
Don't go...

1109 6583090 1000
Lisa...

1110 6584340 1250
I love you.

1111 6585590 1010
I loved you!

1112 6590470 5100
Find... happ... iness...

1113 6627190 950
Kill me.

1114 6628390 1510
Kill me, please.

1115 6630910 4070
I heard a voice telling me to live,
embracing the loss.

1116 6634980 2170
You should have heard it too.

1117 6637940 3880
It's the curse that we humans must bear.

1118 6653750 1410
But I think it's also...

1119 6655790 3130
...a blessing.

1120 6661880 4060
Hello, goodbye and hello

1121 6666410 7100
♪ Kimi ni atte ima kimi to sayonara ♫
I met you, and now I say goodbye

1122 6673920 4500
♪ Hello, goodbye and hello ♫

1123 6678420 7140
♪ Soshite kimi no inai kono sekai ni Hello ♫
And hello to this world without you

1124 6697410 11830
♪ Hontou no sayonara o shiranakatta ano toki ♫
Back then, I didn't know what it really meant to say goodbye

1125 6710050 11240
♪ Kowareyuku kokoro wa zutto kimi o sagashiteta ♫
My breaking heart was always searching for you

1126 6722000 5840
♪ Moshimo todoku no naraba ♫
If I could have reached you,

1127 6727840 6540
♪ tsutaetakatta koto ga takusan aru ♫
there's so much I've wanted to tell you

1128 6734380 6980
♪ Subete no kimochi de kimi no egao o ♫
I vow, with all of my feelings,

1129 6741360 6500
♪ tayasazu soba ni itai to chikau yo ♫
to wish your smile would never fade from beside me

1130 6747860 4400
♪ Hello, goodbye and hello ♫

1131 6753050 6750
♪ Kimi ni atte ima kimi to sayonara ♫
I met you, and now I say goodbye

1132 6760140 4160
♪ Hello, goodbye and hello ♫

1133 6764640 7700
♪ Soshite kimi no inai kono sekai ni Hello ♫
And hello to this world without you

1134 6802250 2900
Asuna! Hurry and leave or you'll be late!

1135 6805150 1830
It's the graduation ceremony, after all!

1136 6806980 1000
Right!

1137 6814990 1000
Mom...

1138 6817030 1300
I'm heading out!

1139 6819060 12130
♪ Kimi o suki ni natta toki kara hajimatteita kono tabi ♫
Ever since I fell in love with you, I've started this journey

1140 6834080 4430
♪ Hello, goodbye and hello ♫

1141 6838880 7140
♪ Kimi no koto o itsumo wasurenai yo ♫
I met you, and I'll never forget you

1142 6846360 4130
♪ Hello, goodbye and hello ♫

1143 6850830 6870
♪ Soshite kono michi o aruite yukunda ♫
And I'll keep walking along this path

1144 6866780 5440
♪ Nakushitakunai negai ♫
The wish I don't want to lose

1145 6872580 6140
♪ ichiban tooi hoshi dato omotta yo ♫
I thought it was the most distant star

1146 6879060 6900
♪ Sora wa hirogaru asu no you ni ♫
Like the wide open sky of tomorrow,

1147 6885960 7810
♪ hatenai keredo te o nobashitai yo ♫
I want to stretch out my hand without end

1148 6895770 4200
♪ Hello, goodbye and hello ♫

1149 6900550 7090
♪ Kimi ni atte ima kimi to sayonara ♫
I met you, and now I say goodbye

1150 6908090 4370
♪ Hello, goodbye and hello ♫

1151 6912460 7460
♪ Soshite kimi no inai kono sekai ni Hello ♫
And hello to this world without you

1152 6920330 4440
♪ Hello, goodbye and hello ♫

1153 6925140 7440
♪ Kimi ni atte ima kimi to sayonara ♫
I met you, and now I say goodbye

1154 6932580 4500
♪ Hello, goodbye and hello ♫

1155 6937080 7390
♪ Soshite kimi no inai kono sekai ni Hello ♫
And hello to this world without you...

