1 280 46199
[For more exclusive releases visit: www.entermedia.co.cc]

2 47480 4869
Have you ever felt like
you were a little bit different?

3 52519 2867
Like you had something unique
to offer the world...

4 55555 3128
...if you could just get people
to see it.

5 59893 4266
Then you know exactly how it felt...

6 64330 2059
... to be me.

7 66566 1194
Go ahead, Flint.

8 69536 4767
What is the number one problem
facing our community today?

9 74774 1524
Untied shoelaces.

10 77477 4403
Which is why I've invented
a laceless alternative foot covering.

11 82048 2264
Spray-On Shoes.

12 88188 1934
-Voilà.
-They're so nifty.

13 90957 2059
How you gonna get them off, nerd?

14 96996 3902
What a freak.
He wants to be smart, but that's lame.

15 106873 2594
I wanted to run away that day.

16 109809 3697
But you can't run away
from your own feet.

17 123490 2730
Not every sardine is meant
to swim, son.

18 126659 3094
I don't understand
fishing metaphors.

19 129929 2264
-What did I say?
-Don't worry.

20 134033 4130
Honey, I think your shoes
are wonderful.

21 138338 2298
Everyone just thinks I'm a weirdo.

22 140807 1365
So?

23 142342 2969
People probably thought
that these guys were weirdoes too.

24 146679 1865
But that never stopped them.

25 148715 4437
I was saving this
for your birthday, but here.

26 153319 2798
A professional-grade lab coat.

27 156289 1900
Just like the real guys wear.

28 160460 1433
It fits perfect.

29 162061 2969
The world needs
your originality, Flint.

30 165899 2992
You just have to grow into it.

31 169068 3629
And I know that you're gonna do
big things someday.

32 196262 1524
From that moment on...

33 197964 3299
...I was determined
to invent something great.

34 201434 2833
Remote Control Television.

35 205605 2525
And, the pitch is in.

36 209242 1024
Eventually.

37 210443 2161
Hair Un-Balder.

38 214881 2594
Flying Car.

39 218284 1763
Monkey Thought Translator.

40 220220 1729
-Hungry. Hungry. Hungry.
-How wise.

41 222121 4437
No, Steve. No, no, no, no, no!
No, please! Leave it--

42 227126 1490
Ratbirds.

43 228795 2093
Hey, what's going on, little guy?

44 231064 1991
Flint Lockwood.

45 234133 2696
My dream was to help
my hometown...

46 237003 3629
...a tiny island hidden under
the "A " in "Atlantic"...

47 241074 2662
...called Swallow Falls.

48 244777 1797
We were famous for sardines...

49 247413 3663
... until the day the Baby Brent
Sardine Cannery closed for good.

50 251251 3595
Right after everyone in the world
realized that sardines...

51 255021 1194
...are super gross.

52 257657 6030
Soon, all of us were stuck eating
the sardines that no one else wanted.

53 263863 6337
Poached, fried, boiled, dried,
candied and juiced.

54 270470 3265
Life became gray and flavorless.

55 273906 4198
But when all seemed lost,
I stared at defeat...

56 279012 1331
...and found hope.

57 308587 2468
My name is Flint Lockwood.

58 311590 2901
And I was about to invent
a machine...

59 314659 1831
... that turns water...

60 316661 2161
...into food.

61 319731 3993
Steve, my best friend
and trusted colleague.

62 324135 1024
Steve.

63 325337 2730
Can I count on your help?

64 330475 1024
Can.

65 332844 1592
I knew I could.

66 334613 2560
Button, on.
Memory, activate.

67 337349 3868
Blueprints, awesome.
Begin nano-mutation.

68 341820 2161
Radiation matrix, secure.

69 344556 1592
Computer, boot.

70 347826 2161
Coolness enhancement, complete.

71 350161 1831
Engage coffee break.

72 355700 1661
Networking power grid.

73 365377 2992
Beginning conversion of water...

74 368546 1661
...into food.

75 370382 2059
Hydrating protein matrix.

76 372917 2628
Calibrating flavor panel.

77 375720 2833
Priming chow plopper.

78 379157 3060
Uploading cool machine voice.

79 383595 1558
Cheeseburger.

80 386097 3993
Everyone is going to love this.

81 415894 1228
Flint!

82 417295 1467
Sorry, Dad.

83 419230 1968
Steve, keep working.

84 424602 2332
Scanning hand.

85 444422 2594
That's a really weird dude.

86 451496 2662
Re-energizing tower unit.

87 459304 2059
Jeez. See you, Dad.

88 463074 1524
Flint.

89 469280 4596
Don't you think it's time to give up
this inventing thing, get a real job?

90 474052 1490
No, why?

91 475720 4437
Well, all your technology stuff,
it just ends in disaster.

92 480325 2867
The ratbirds, yes, they escaped
and bred at a surprising rate.

93 483361 2662
But I took care of that problem
and disposed of them.

94 486197 1831
Billy, just play dead.

95 488199 4232
Flint, you don't keep throwing your net
where there aren't any fish.

96 492604 1763
-What?
-I want you to work full-time...

97 494539 2696
-...at the tackle shop.
-The tackle shop? Dad, no.

98 497408 1592
Tackle is a good career.

99 499177 1627
Please, I'm so close with this one.

100 500979 4130
I just have to hook it up to the power
station and give it power and it'll work.

101 505283 2025
And then you could sell food
in the shop...

102 507485 2764
...and then everyone won't have to eat
sardines anymore.

103 510421 3595
It is going to be so awesome.

104 514726 2059
I'm sorry, son.

105 516961 1126
No more inventing.

106 518263 3128
Dad, I know I can do this.

107 521566 1194
And Mom did too.

108 524969 3595
It had been almost 10 years
since Mom died...

109 528740 3333
...and Dad still didn't understand me
like she did.

110 532243 3458
Come on. Let's open the shop.

111 538483 2867
Tim and Son
Sardine Bait and Tackle.

112 542821 1797
You feeling it?

113 548059 2901
Look out, Baby Brent!

114 552897 1524
Baby Brent Sardines.

115 554599 2628
Hand-packed in Swallow Falls.

116 557402 4801
As your mayor, I know it's time to put
our sardine-canning past behind us...

117 562373 2298
...and look to the future.

118 564843 2059
Sardine tourism!

119 568313 2025
That's why,
without consulting anyone...

120 570515 3629
...I spent the entire town budget
on the thing that is under this tarp...

121 574319 2468
... which I will be unveiling today...

122 576955 1831
...at noon.

123 578957 4630
Featuring a live appearance
by Baby Brent himself.

124 583761 3299
What is up, everybody?

125 587232 1934
-Hey.
-Hey, it's Baby Brent.

126 589334 4061
What you doing? Stacking cans
with me on them as a baby?

127 595940 2332
Anyways, who wants to watch me
cut the ribbon...

128 598443 1592
...at the mayor's unveiling thing?

129 600211 3731
I'll be using these bad boys
to help save the town.

130 606517 2833
All right, you guys.
Sardines, yeah.

131 609520 3834
-Swallow Falls forever!
-What a delight.

132 613524 3834
Listen, you-- Maybe you wanna go
to that unveiling?

133 617528 3959
You know, Dad, why don't you
go ahead. I'll hold down the fort here.

134 621666 2901
Really? You sure you can handle it?

135 624736 2332
Yeah, Dad,
I'm pretty sure I'll be fine.

136 627639 1160
All right, then.

137 628973 2935
I'll be back in half an hour, skipper.

138 632076 2195
Okay. Bye.

139 642086 2901
This hellhole is too small
for me, Brent.

140 645156 1900
I wanna be big.

141 647225 4460
I want people to look at me and say,
"That is one big mayor."

142 651863 1865
And that's why this has to work.

143 653898 1661
It has to work.

144 655733 3163
Otherwise, I'm just a tiny mayor
of a tiny town...

145 659070 3367
...full of tiny sardine-sucking
knuckle-scrapers.

146 662607 1467
But not me, right?

147 664242 4494
Oh, not you, Brent. No.
You've always been like a son to me.

148 671349 2230
Hey, everybody.

149 675420 5131
Under this tarp is the greatest tourist
attraction ever built by humans.

150 680725 2594
We just need 17,000 more gigajoules.

151 683494 2901
-An attraction so...
-Go, go, go.

152 687832 1763
What are you doing, Flint Lockwood?

153 689767 2525
Just holding my hands
behind my back respectfully, sir.

154 692470 1934
-You know what you are, Lockwood?
-No.

155 694572 1831
A shenaniganizer.

156 696574 1365
A tomfool.

157 698109 2264
-You see my beautiful angel son Cal?
-What's up?

158 700545 2491
I love him so much.
This is my only son.

159 703214 1627
I want him to have a bright future.

160 705016 2264
A future in which you don't ruin
our town's day...

161 707452 2230
...with one of your
crazy science thingies.

162 709854 3163
-Well, that's all behind me--
-You see this contact lens, Lockwood?

163 713191 2059
-This contact lens represent you.
-All right.

164 715426 2230
-And my eye represents my eye.
-Okay.

165 717829 4733
I got my eye on you.

166 722734 3265
-Oh, my gosh, a jaywalker.
-Hey.

167 726671 3936
And I've arranged for live coverage
from a major network...

168 730775 3561
...and their most experienced
professional reporter.

169 735713 2833
Oh, just send the intern.
She's cute, and she's super perky.

170 738716 4232
Well, those are the only things we look
for in a TV weatherperson. Intern.

171 743121 3197
How would you like to do a weather
report from a rinky-dink island...

172 746491 2491
...in the middle of the ocean
as a favor to my cousin?

173 749160 1058
Really?

174 750862 1399
Can you believe it, Manny?

175 752430 3561
Temporary
professional meteorologist.

176 756167 1558
Okay, Manny, what about this?

177 757902 1831
Welcome, America,
I'm Sam Sparks.

178 759904 2366
Hello, America, Sam Sparks here.

179 762440 2059
America, hi. I didn't see you there.

180 764675 1365
It's me, Sam Sparks.

181 766210 4369
On my way across the ocean.

182 771082 4630
Now, when she gets here,
I wanna see a lot of smiling faces.

183 775887 1661
Act like, "Hey, whoa."

184 778256 3299
This is a great idea.

185 782226 1524
Weather News Network.

186 783928 1627
Weather news happens...

187 785730 1331
...or not.

188 787231 1592
Now we're over to Swallow Falls...

189 789000 2332
...where our intern
is on her first day on the job.

190 791502 2662
Or should I say, first gray on the job.

191 794338 1592
Looks pretty cloudy there, intern.

192 796107 1934
Hello, Sam Sparks, I'm America.

193 798576 4903
It's Swallow Falls degrees and--
Well, let's just go to the mayor.

194 803648 4300
Thank you and welcome,
national television audience.

195 808119 4596
You are about to witness
an historic event, undoubtedly...

196 816127 3333
And now, here to cut
the ceremonial ribbon...

197 819630 5199
...Swallow Falls' favorite son,
Baby Brent!

198 825002 1365
He's still got it, folks.

199 826537 1126
Yeah.

200 829240 4096
I'm the best person
in the whole town.

201 838683 2935
Food synthesis, go.

202 843721 3902
My chest hairs are tingling.
Something's wrong.

203 848392 5267
Well, here it is. The attraction
the whole world has been waiting for:

204 853831 2127
Sardine Land.

205 858202 2127
With rides and exhibits.

206 860505 4061
And featuring Shamo,
the world's largest sardine...

207 864742 3231
...and his flaming hoop of glory.

208 868846 2992
Those of you in the splash zone,
look out.

209 872016 1126
Yeah.

210 880191 1831
Cheeseburger.

211 882193 1058
Flint Lockwood.

212 883427 3231
Just a second.
I'm in the middle of a--

213 895239 6132
Well, looks like things in Swallow Falls
are sardine to get better. For--

214 901546 1763
What just happened to me?

215 903481 1160
Sorry.

216 926204 1831
No.

217 928973 1695
You're under arrest, Flint Lockwood.

218 930841 4437
Thank goodness you only caused
minimal damage to Sardine Land.

219 941185 1024
Come on.

220 951762 2491
I really shouldn't be running
with these.

221 957702 2662
Jump, jump, jump, run, run,
jump, jump, run.

222 982059 2594
-It's a good thing no one got hurt!
-Flint Lockwood!

223 984829 4198
I didn't get hurt, but that does
not mean that I'm not still mad at you.

224 1054298 2230
Oh, my gosh. I am so sorry.
Are you okay?

225 1056701 2992
-I didn't get a chance to--
-It's okay, it's just pain.

226 1059870 1592
Sorry, I'm not myself today.

227 1061639 4937
My whole career was ruined by some
crazy jerk riding a homemade rocket.

228 1067678 1661
Wait a minute.

229 1069513 2468
What is going on with your feet?

230 1072149 2730
Spray-On Shoes.
They don't come off.

231 1075052 1365
Cool.

232 1077288 2025
This could solve
the untied shoes epidemic.

233 1079490 3060
What are they made of, some kind of
elastic biopolymer adhesive?

234 1082727 1433
Yeah.

235 1084328 1024
Exactly.

236 1085529 1729
I mean...

237 1087698 3367
Wow, they're shiny. I'm Sam.

238 1092002 1228
-Flint.
-Steve.

239 1093838 2560
-ls that a Monkey Thought Translator?
-Steve.

240 1097775 4334
Incredible.
Did you make all of this stuff?

241 1102513 2730
-You hit me with a rocket.
-You kicked me in the face.

242 1105416 2093
I said I was sorry.

243 1108319 3367
Do you know how hard it is
to break into the weather game?

244 1111856 3697
I spent my entire life building up
to that moment.

245 1116327 2127
You get one shot at the show.

246 1118629 2093
And if you don't make it...

247 1120898 3492
...it's back to cleaning
the barometers.

248 1131475 1661
Cheese?

249 1137581 3731
But that could only mean...

250 1188432 2901
Excited. Excited.

251 1201745 1365
My machine works.

252 1204982 4164
It really works!

253 1212189 1490
Your machine?

254 1213858 1695
Is that what that rocket was?

255 1217061 1627
Do you like it?

256 1219096 1024
I love it!

257 1220598 2434
This is just amazing.
Look at this.

258 1223200 2798
This is the greatest weather
phenomenon in history.

259 1226170 1968
Hey, aren't you a weathergirl?

260 1231041 1968
Manny, get your camera.

261 1248592 4437
This just in: Our humiliated weather
intern is apparently back for more.

262 1253197 3299
Thanks, Patrick. Okay, everybody,
you are not gonna believe this one...

263 1256667 4437
...but I am standing
in the middle of a burger rain.

264 1261272 1627
You may have seen
a meteor shower...

265 1263073 3800
...but you've never seen a shower
meatier than this.

266 1267044 4130
For a town stuck eating sardines,
this is totally manna from heaven.

267 1271348 2992
This tastes significantly better
than sardines.

268 1281358 2662
This is going to be big.

269 1284194 2093
This food weather
was created intentionally...

270 1286463 3197
...by meek-ish backyard tinkerer
Flint Lockwood.

271 1289833 1991
Flint Lockwood?

272 1292002 1024
Hi.

273 1293203 2059
You're under arrest
for ruining Sardine Land.

274 1295439 1592
Flint, those burgers were awesome.

275 1297207 3367
The producer called and he was like,
"Everybody loves that food weather."

276 1300744 1194
-Food weather.
-What?

277 1302112 1797
This could be bigger
than Sardine Land.

278 1304081 1763
-Can you make it rain food again?
-No.

279 1306016 2195
-I don't know if l--
-You're gonna do it again?

280 1308385 1331
You gotta be kidding.

281 1309887 2195
Please, please, please.

282 1314992 1797
-Yes.
-No.

283 1316961 2696
-Give me one more chance.
-We know this was an accident.

284 1319830 2127
-I know.
-Cheeseburgers from the sky...

285 1322132 1592
...that's not natural.

286 1323901 2662
My invention could save
the whole town.

287 1326737 2594
You will be so proud of me, Dad.

288 1329506 1797
Plus...

289 1331475 1365
...there's a girl here.

290 1335145 3959
Can you look me in the eye and
tell me you've got this under control...

291 1339283 2025
...and it's not gonna end up
in a disaster?

292 1342186 1262
Yes.

293 1358035 3094
I've got this under control,
and it's not gonna end in disaster.

294 1363407 2059
-All right.
-Thanks, Dad.

295 1365643 3231
-Oh, sure.
-Okay. So, Sam...

296 1369046 4096
...this is where the magic happens.

297 1374451 3367
Lick. Lick. Lick.

298 1377988 3231
Lick. Lick. Lick.

299 1382693 1433
Welcome, Flint.

300 1386497 2560
You seriously spend
a lot of time alone.

301 1389233 1433
What?

302 1393270 1297
So here's how it works.

303 1394738 3993
Water goes in the top,
and food comes out the bottom.

304 1398909 1865
When you shot it
into the stratosphere...

305 1400944 3731
...you figured it would induce a phase
change from the cumulonimbus layer?

306 1404848 2992
That's actually
a really smart observation.

307 1408018 1695
I mean...

308 1410521 2434
The clouds probably have water
in them...

309 1413123 3401
...which, I guess, is why
you shot it up there in the first place.

310 1416694 2127
Right, right. That's why I did that.

311 1418996 1991
-On purpose.
-Right. Yeah.

312 1421165 1729
-Right.
-Of course.

313 1424435 1558
Okay.

314 1426170 3094
The machine uses a principle
of hydro-genetic mutation.

315 1429440 2992
Water molecules are bombarded
with microwave radiation...

316 1432609 3458
...which mutates their genetic recipe
into any kind of food you want.

317 1436246 1160
So...

318 1437581 1024
-Pizza?
-Yes.

319 1438782 1126
-Mashed potatoes?
-Yes.

320 1440084 1467
-Peas?
-Yes, that's also a food.

321 1441719 1228
-Steak? Apples?
-Yes.

322 1443120 1433
-Apple sauce? BLT?
-Yes.

323 1444722 2161
-I said any kind of food.
-Chicken wings?

324 1447057 2662
Think about what you're saying,
and if it's a food, yes.

325 1449893 2298
-Baloney.
-Baloney. That is a food.

326 1452362 2264
-How about Jell-O?
-Do you like Jell-O?

327 1454798 1467
I love Jell-O.

328 1456433 2400
I love Jell-O too.
Oh, and peanut butter, right?

329 1459002 2400
Oh, no, no, no,
I am severely allergic to peanuts.

330 1461572 1024
Hey, me too.

331 1462773 1592
-What's it called?
-Peanut allergy.

332 1464541 1058
-No, the machine.
-Of course.

333 1466176 2798
It's called the Flint Lockwood
Diatonic Super-Mutating...

334 1469146 2127
...Dynamic Food Replicator.

335 1471448 1661
Or, for short:

336 1473283 1763
The FLDSMDFR.

337 1475552 1092
Fliminadifiser?

338 1476820 1331
FLDSMDFR.

339 1478322 1399
Fliminubahdibferer?

340 1479890 1627
Fli.

341 1481692 1763
Suh.

342 1483727 1262
Fdiferf.

343 1486330 2901
Manny, make sure you get this.
He's gonna make the food now.

344 1489399 1024
Now?

345 1490601 3731
Well, the thing is, I can't...

346 1494505 3060
...wait to show you
this hilarious Internet video.

347 1498675 1024
What?

348 1499877 1228
Fight the power!

349 1501278 1968
What is this?

350 1507718 1297
It's so cute.

351 1509186 1831
Pushing. Folding. Connecting.

352 1511188 2798
Taping. Turning.
Painting. Switching.

353 1514158 1126
Staring.

354 1515459 1365
Motivating.

355 1516994 2525
-Placing button.
-I can't believe I've been watching this...

356 1519696 2059
-...for three hours.
-I know.

357 1531008 1194
It's working.

358 1532376 1991
What do you guys want for breakfast?

359 1534545 1991
-Gummi Bears.
-Whoa, Steve, no.

360 1536713 2161
We both know how you get
around Gummi Bears.

361 1539049 1399
How about...

362 1540617 1558
-...eggs.
-And toast.

363 1542352 1297
Orange juice.

364 1543821 1695
-And bacon.
-Bacon.

365 1546523 1331
What are you doing?

366 1548025 1433
Nothing.

367 1549626 1024
To the computer.

368 1555599 2434
So you're sure this is safe?

369 1558569 2491
Don't worry. I have a Dangeometer
that lets us know...

370 1561238 1763
...if the food is going
to over-mutate.

371 1563173 1900
What happens
if the food over-mutates?

372 1565242 2400
I don't know.
But that'll never happen.

373 1567811 2366
All right, this probably
won't explode.

374 1570347 1024
What?

375 1578088 1661
Bacon.

376 1586330 2093
Those cheeseburgers
were only the beginning...

377 1588599 2764
...because a breakfast system
is on its way to Swallow Falls.

378 1591535 1194
My forecast?

379 1592903 1934
Sunny side up.

380 1602212 2468
-Yeah.
-Yeah.

381 1613190 3401
Flint, my boy. Can you do lunch?

382 1616760 1331
All right, here's the skinny:

383 1618262 2867
You keep making it rain
the snackadoos...

384 1621298 1968
...weathergirl provides
free advertising...

385 1623433 2195
...I have taken out
a very high-interest loan...

386 1625802 3060
...to convert this Podunk town
into a tourist food-topia.

387 1629039 3401
All you have to do is make it rain food
three meals a day...

388 1632609 1968
...every day
for the foreseeable future...

389 1634745 2764
...and in 30 days we hold a grand
reopening of the island...

390 1637681 2798
...as a must-see cruise destination.

391 1640651 2628
And everyone, everywhere...

392 1643453 4334
...is going to love your invention.

393 1648158 1297
Do you think so?

394 1649626 2434
I know so.

395 1656433 2992
Now that's what I call
poultry in motion.

396 1669346 2560
Mr. Lockwood,
may I please have waffles?

397 1672082 1331
-Falafels?
-Jellybeans.

398 1673583 1365
-Avocado.
-Coming right up.

399 1677821 1194
Leftovers?

400 1679189 3367
Not a problem with Flint Lockwood's
latest invention, the Outtasighter...

401 1682726 2901
...so-named because it catapults
uneaten food out of sight...

402 1685796 2491
...and therefore, out of mind.

403 1696974 1695
Jellybeans!

404 1698842 1024
Awesome.

405 1700043 2298
-BLT.
-Doughnuts.

406 1703180 1365
Pie.

407 1704715 1024
Gummi bears.

408 1705949 2264
-Fish.
-Crème brûlée!

409 1710620 1934
A pizza stuffed inside a turkey...

410 1712723 2798
...the whole thing deep-fried
and dipped in chocolate.

411 1716226 1865
It's me, the mayor.

412 1718695 1365
You look different.

413 1720230 1763
Did you get a new haircut?

414 1722165 2025
Yes, I did. Thank you for noticing.

415 1733010 1790
-I love you.
-Thanks, Dad. I love you.
-I love you.
-Thanks, Dad. I love you.

416 1734978 1763
I love spending time with you, Dad.

417 1741018 2628
Hey, Dad, I'm headed back
to the lab.

418 1743820 3834
If you wanna come,
I could show you how I make the food.

419 1748158 1490
No, thanks.

420 1749826 5131
That techno-food, it's too complicated
for an old fisherman.

421 1755132 1865
Got it.

422 1757934 3401
Could still use your help around here,
though, you know.

423 1761505 2662
I'm working
with the mayor now, Dad.

424 1764341 3163
I mean, the town's grand reopening
is in, like, a week.

425 1767677 2264
Right. Got it.

426 1776653 2332
Flint Lockwood?

427 1779623 1627
Yeah?

428 1782726 2264
It's my son Cal's birthday
tomorrow...

429 1785162 3401
...and I was just wondering if you
could make it rain something special.

430 1788732 2400
Well, I'm pretty backed up
on requests.

431 1791301 1661
Plus, you're always mean to me.

432 1793136 1831
It'll be just one time...

433 1795138 2468
...for my special angel's special day.

434 1798875 1365
I don't know.

435 1800410 3299
You know, I don't wanna
overwork the machine, so...

436 1803880 3492
Okay. I knew it was a long shot.

437 1807551 2730
I just wanted Cal to see how much
his father loves him.

438 1810454 1763
I thought you would understand.

439 1815192 2195
You know how fathers always trying
to express...

440 1817561 3663
...their love and appreciation
for their sons.

441 1825068 1058
Earl, wait.

442 1837614 2161
Touch. Touch. Touch.

443 1841918 1228
I've got an idea.

444 1861238 1900
Happy birthday, son.

445 1863306 1160
Dad?

446 1864641 2332
This is your day. Go have fun.

447 1867144 3561
-I love you guys. You're awesome.
-I love you too, son.

448 1870881 3595
-Have a good time, baby.
-lce cream!

449 1875352 3094
Yeah! Cool.

450 1880590 2195
Strawberry's my favorite.

451 1895038 1024
Come on, Dad.

452 1896239 1490
I don't know, Cal.

453 1897908 2366
This doesn't look safe!

454 1908185 1126
I love you, son.

455 1909486 3163
I know, Dad. You tell me every day.

456 1916760 1763
Flint, this is amazing.

457 1918695 2594
And designing the ice cream
to accumulate into scoops...

458 1921464 1900
...I don't know how
you're gonna top this.

459 1923533 2867
Maybe with hot fudge.

460 1928572 1092
Hey, Flint.

461 1929839 2025
You wanna be in a snowball fight
with us?

462 1933410 1592
Flint, what's the problem?

463 1935178 2195
I've never actually been
in a snowball fight.

464 1937547 2230
-Really?
-I don't even know the rules.

465 1939950 3629
Is there like a point system or is it...

466 1943753 1865
-...to the death?
-No--

467 1945789 5028
You've nev--? I mean, look, even
Steve is throwing chocolate snowballs.

468 1955532 3436
So like this?

469 1959502 2195
No, harder than that.

470 1964107 2594
Snowball.
Snowball, snowball, snowball.

471 1967711 2491
Snowball. Snowball.

472 1970380 2992
Well, something to be said
for enthusiasm.

473 1973950 1592
Snowball!

474 1976052 1592
Snowball!

475 1980857 1900
Snowball and snowball.

476 1982926 1058
Kids? What's going on?

477 1984160 2093
Snowball.

478 1987497 1831
-Snowball.
-Snowball. Snowball.

479 1989499 1331
I scream, you scream...

480 1991001 4300
...we all scream for Flint Lockwood's
latest tasty town-wide treat...

481 1995472 3060
...with flurries of frozen fun
on what the mayor declared to be...

482 1998708 1433
...an ice cream snow day.

483 2000310 3527
He'd also like to invite everyone
in the world to catch a cruise liner...

484 2004014 1627
...and come on down
this Saturday...

485 2005815 2491
...for the grand opening
of Chew And Swallow...

486 2008485 3163
...a town that is truly à la mode.

487 2019362 3060
A town that is truly
topped with ice cream.

488 2022599 2935
With today's scoop
for the Weather News Network...

489 2025702 2366
...I'm Sam Sparks.

490 2028238 3731
Flint, this is the best breakfast ever.

491 2038515 1024
That's it!

492 2039716 1729
Researching. Role-playing.

493 2041618 1399
Dialing.

494 2043186 1627
Waiting.

495 2047057 1900
-Sam Sparks.
-Hanging up.

496 2049125 2230
Regretting. Re-psyching.

497 2051528 1865
Saying what I'm doing.

498 2053563 2025
-Flint?
-"Hi, Sam, how are you? That's nice.

499 2055765 2264
I was wondering if you would like
to go on a da--"

500 2058201 1331
Activity with me tomorrow.

501 2061604 2434
-Okay.
-Great, bye. Meet me in the forest.

502 2064207 2434
Nailed it. Gotta go, Steve.

503 2066810 3060
Keep an eye on the lab for me.

504 2071414 2366
Steve.

505 2074217 1695
Foster still at the plate.

506 2076086 1934
And nobody out.

507 2078188 1467
Where are we going?

508 2079823 2230
Oh, nowhere.
I just thought it'd be nice...

509 2082225 4061
...for the two of us
to go on a walk together.

510 2086463 3026
Like you do as friends.

511 2089933 3060
Oh, my, what's that?

512 2102078 1661
Jell-O's my favorite.

513 2104414 2298
You never made a request, so...

514 2106883 1831
...I made one for you.

515 2111554 1831
Flint?

516 2113556 1365
Flint?

517 2115325 1627
Join me.

518 2130673 1126
But how did you--?

519 2131975 3197
I made it rain Jell-O, then I gathered
it up with the Outtasighter...

520 2135345 2127
...and then I brought it here
and pressed it...

521 2137647 3561
...into a gigantic custom-carved plastic
Tupperware mold I made. No big deal.

522 2143119 2298
Everything's made of Jell-O.

523 2145588 1490
This piano, those sconces...

524 2147257 2468
...that ghetto blaster, that Jell-O,
that aquarium...

525 2149893 2093
...that Venus de Milo
with your face on it...

526 2152162 2935
...next to a Michelangelo's David
that also has your face.

527 2155899 3197
Come on, Sam,
what are you waiting for?

528 2161271 1297
Nothing!

529 2165308 1024
Yeah.

530 2179355 1729
Cannonball.

531 2182492 1467
Belly flop.

532 2187597 1991
Why did I do that?

533 2197640 2434
-So Jell-O.
-Right. Right, right.

534 2200243 1467
It's a solid, it's a liquid...

535 2201878 4494
...it's a visco-elastic polymer made of
polypeptide chains, but you eat it.

536 2206549 1661
I mean...

537 2208384 2059
...it tastes good.

538 2210620 1934
-Why do you do that?
-Do what?

539 2212722 4130
Say something super smart
and then bail from it.

540 2218595 1058
Can you keep a secret?

541 2219829 1763
No.

542 2222565 2491
But this time, sure, yeah.

543 2226202 5961
Okay. Well, it was a really
long time ago, but l, too, was...

544 2234010 1058
...a nerd.

545 2235678 1024
Too?

546 2236880 2366
When I was a little girl...

547 2239415 2594
...I wore a ponytail, I had glasses...

548 2242185 3697
...and I was totally obsessed
with the science of weather.

549 2248291 1991
Other girls wanted a Barbie.

550 2250460 3868
I wanted a Doppler Weather
Radar 2000 Turbo.

551 2254497 2969
But all the kids used to taunt me
with this lame song.

552 2257634 1024
It wasn't even clever.

553 2258835 1934
Four-eyes, four-eyes

554 2260937 2059
You need glasses to see

555 2265909 1490
Go on.

556 2268244 1365
So I got a new look...

557 2269779 2491
...gave up the science-y
smart stuff...

558 2272448 2127
...and I was never
made fun of again.

559 2274751 4027
And I still need these glasses,
but I never wear them.

560 2278955 2491
-I'll bet you look great with glasses on.
-I'm not--

561 2281624 1490
And on they go.

562 2287096 1024
-What?
-Nothing.

563 2288298 1490
Wait.

564 2293836 2298
It's a Jell-O scrunchie.

565 2299175 2833
And now, the reveal.

566 2305515 1024
Wow.

567 2307784 2628
I mean, you were okay before...

568 2310587 1900
...but now...

569 2312956 2161
...you're beautiful.

570 2315291 2696
No, I'm not. I can't go out in public
like this.

571 2318161 2833
Well, why not?

572 2321164 3060
I mean, this is the real you, right?

573 2325702 1558
Smart.

574 2327437 1968
Bespectacled.

575 2330006 1968
Who wouldn't wanna see that?

576 2332141 4596
You know, I've never met anyone
like you, Flint Lockwood.

577 2336913 1763
Me either.

578 2338848 2127
But about you.

579 2357967 1729
Flint, you have a call

580 2359869 1900
Flint, you have a call

581 2361938 1763
Is your phone ringing?

582 2363873 3026
That's weird.
Someone must've changed my ring.

583 2367076 2127
Oh, it's the mayor.
Do you mind if I take this?

584 2369379 1024
No, no, no.

585 2370580 2764
-Go ahead, take it. That's fine.
-I'm sorry. It's important.

586 2373516 3401
-I should be going too. It's getting late.
-I'm just gonna step outside.

587 2387296 2127
Dad, you came.
I have so much to tell you.

588 2389599 3026
-Do I look all right?
-You look great. Come on, let's go.

589 2394003 1297
Dad, I almost kissed a girl.

590 2395471 2696
-It's Baby Brent, you know?
-lt was the coolest thing-- Hi.

591 2399008 2833
-I should be on the list.
-Hey, Brian.

592 2402011 5131
What? You're letting that guy in?
That guy's a nerd.

593 2409218 1831
Hey, how's it going?

594 2411688 2434
Oh, thank you. Thank you so much.
Thank you.

595 2414290 3299
A toast.
To Flint and his delicious steaks.

596 2417760 2935
-Oh, thanks. Thank you.
-Very nice place.

597 2420863 1900
Oh, wow. Thank you.

598 2422932 2901
-Flint Lockwood.
-Earl.

599 2431274 1331
So no roof.

600 2432775 2298
Yep. You just hold out your plate.

601 2435244 1991
And I even made it rain
your favorite:

602 2437413 1024
Meat.

603 2445855 1024
Okay.

604 2447557 3458
So you know how the grand reopening
of the town is tomorrow?

605 2451194 5233
Well, the mayor has asked me
to cut the ribbon.

606 2456599 2366
He said my invention
saved the town.

607 2459402 2332
Aren't you proud of me?

608 2469712 1627
Well...

609 2472115 2298
...doesn't this steak look
a little big to you?

610 2476519 5233
Yeah, it's a big steak. I mean, every
steak is not exactly the same size.

611 2481924 2491
Did you even hear what I just said?

612 2485795 1831
Son, look around.

613 2487797 2525
I'm not sure this is good for people.

614 2491901 2400
Maybe you should think about
turning this thing off.

615 2494470 2764
It's making everybody happy.

616 2497473 1865
Everybody except you.

617 2500009 2264
When are you gonna accept
that this is who I am...

618 2502445 4096
...instead of trying to get me to work
in some boring tackle shop?

619 2508151 1592
Well...

620 2510319 2468
...you seem like you know
what you're doing, then.

621 2514757 2594
I guess I'll just get out of your way.

622 2545421 1228
Get with the times, man.

623 2546823 2662
I mean, there's no pleasing
that guy.

624 2549659 4096
He just wants to take anything good
I do and just smoosh it.

625 2563539 2434
These are big hot dogs.

626 2576319 1524
Man.

627 2578454 2434
I mean, this isn't that bad.

628 2581057 1797
-ls it, Steve?
-Yellow.

629 2583025 1126
You're right, Steve.

630 2584760 2366
The Dangeometer is in the yellow.

631 2587296 1365
I don't know what to do.

632 2588831 1592
I do...

633 2591167 2560
...declare these hot dogs
to be delicious!

634 2594837 1661
Oh, no.

635 2597440 1331
How did you get in here?

636 2598941 1831
Tomorrow's the big day, Flint.

637 2601310 3401
The entire town's fate is resting
on your food weather.

638 2604881 1126
I'm thinking pasta.

639 2606449 4460
Some light apps.
I know you won't let us down.

640 2613022 2901
Well, Mr. Mayor, I think there's
something you should see.

641 2616092 1262
What?

642 2617760 3936
This is the molecular structure
of a hot dog that fell last week.

643 2622265 4460
And this is the molecular structure
of a hot dog that fell today.

644 2627136 1763
The machine uses
microwave radiation...

645 2629071 2230
...to mutate the genetic recipe
of the food.

646 2631474 2662
The more we ask it to make,
the more clouds it takes in...

647 2634310 3993
...the more radiation it emits, the more
these molecules could over-mutate.

648 2639315 2400
I think that's why the food
is getting bigger.

649 2642752 1797
Here's what I heard:

650 2644720 2195
"Science, science, science, bigger."

651 2647089 1661
And bigger is better.

652 2648925 3595
Everyone's gonna love
these new portion sizes.

653 2653562 1365
I know I do.

654 2657767 1831
My dad thinks I should turn it off.

655 2659769 4232
Geniuses like us are never understood
by their fathers, Flint.

656 2664173 1092
But what if things go--

657 2665441 2230
Who needs the approval
of one family member...

658 2667843 2867
...when you can have it
from millions of acquaintances?

659 2670880 3527
Not to mention that little cutlet,
Sam Sparks.

660 2674583 1558
And me.

661 2676319 4061
I've always felt that you were
like a son to me, Flint.

662 2680556 4960
And I'm gonna be so proud of you
tomorrow when you cut that ribbon...

663 2685695 1490
...save the town...

664 2687363 4596
...and prove to everybody
what a great inventor you are.

665 2692134 2525
So here's the cheese:

666 2694837 1968
You can keep it going...

667 2696973 1968
...get everything
you've ever wanted...

668 2699108 3299
...and be the great man
I know you can be.

669 2702578 2764
Or you can turn it off...

670 2705514 1763
...ruin everything...

671 2707450 3663
...and no one will ever like you.

672 2711787 1831
It's your choice.

673 2713789 1297
Choice.

674 2715257 1433
Choice.

675 2716859 1024
Choice.

676 2718060 1297
Choice.

677 2719528 1900
Choice.

678 2724166 1024
Okay.

679 2736379 2696
I mean, bigger is better...

680 2739248 1024
...right?

681 2740449 2093
Oh, yeah.

682 2746455 3800
Spaghetti. Asparagus. Celery.
Garlic bread. Meatball. Shrimp.

683 2763672 2298
-Looks safe to me.
-And sanitary too.

684 2799708 3163
Who's hungry?

685 2803045 4562
Welcome, tourists,
to Chew And Swallow.

686 2807783 1524
That is one big mayor.

687 2809485 3458
Delight in our nacho-cheese
hot springs.

688 2814156 3026
Allow your kids to eat
all the junk food they want...

689 2817359 2730
...in our completely
unsupervised Kid Zone!

690 2820262 2025
I've got jellybeans for teeth.

691 2822465 1865
And when the fun is done...

692 2824500 3936
...gaze upon the sunset
cresting over Mount Leftovers.

693 2828604 3800
From which we're protected
by a presumably indestructible dam.

694 2832842 3800
We've got people here today
from all around the world...

695 2836812 2230
...from as far as China
to West Virginia.

696 2839215 1865
Also I think there's
some Canadians here.

697 2841250 2264
-You need to look at this.
-Why aren't you on TV?

698 2843686 1865
You're supposed
to be broadcasting this.

699 2845721 2332
There's a problem.
The food's getting bigger.

700 2848224 2969
I know, it's great. Bigger portion sizes.
Everyone loves it.

701 2851360 2332
I'm not sure we're doing
the right thing here.

702 2853863 2400
What if we've bitten off more
than we can chew?

703 2856432 3936
For the first time in my life, everybody
loves something that I've done.

704 2860536 2195
Why can't you just be
happy for me...

705 2862905 2525
...and go say the weather
or something. Jeez.

706 2865608 1365
And without further ado...

707 2867143 3936
...our town's hero
and my metaphorical son...

708 2871247 2400
...Flint Lockwood.

709 2873816 1331
Yeah, Flint.

710 2875317 2025
Thank you. Thank you, everyone.

711 2877520 1627
-Sign my shrimp.
-Thank you.

712 2879321 1900
-Yeah. Yeah.
-I love you.

713 2881724 2161
I admire your quirkiness, dude.

714 2884059 3629
Brent, we're gonna need you
to hand over the ceremonial scissors.

715 2888297 1467
But--

716 2889999 1024
No.

717 2891200 3128
-You can't. You can't take them. No.
-Here you go.

718 2895070 2332
I'm Baby Brent.

719 2899475 2798
Put your clothes back on.

720 2902878 2366
Who am l?

721 2907016 2127
Go ahead, Flint.

722 2909318 2400
Everybody loves you.

723 2911887 2696
Lockwood! Lockwood! Lockwood!

724 2914757 2935
Lockwood! Lockwood! Lockwood!

725 2950793 3060
Danger. Danger. Danger.

726 2957533 2696
Salt-and-pepper wind?

727 2962004 1558
Oregano.

728 2980155 3060
Sam, wait. No, I can turn it off.

729 2988564 1592
I can turn it off.

730 3003245 2525
All right, kid, it's all gonna be okay.

731 3008484 1991
Oh, no.

732 3012821 2628
-Pardon me.
-Pardon me.

733 3016191 2525
-Excuse me.
-No problem.

734 3022398 1627
No.

735 3031473 2332
-Gummi Bears.
-Not now, Steve.

736 3040282 2969
Condiments? Salt? Pepper?

737 3045654 1695
Flint.

738 3051393 2332
This is Sam Sparks,
live from Chew And Swallow...

739 3053896 1467
...where a spaghetti twister--

740 3055531 4198
Sam, hey, we love a good storm
over here, but you look like a nerd.

741 3059902 4232
Patrick, several children are stranded
in the path of this tomato tornado.

742 3064440 1524
My tummy hurts.

743 3067843 1297
Cal.

744 3070412 3060
What is that, a scrunchie? I haven't
seen one of those since 1995.

745 3073649 3629
What? We have
an actual weather emergency.

746 3077453 1968
Well, we'll get right back
to that storm...

747 3079588 2764
...and hopefully Sam'll look
a little more appealing.

748 3090032 3561
Steve, we just have to upload the kill
code and then we'll shut down the--

749 3093769 1228
What are you doing here?

750 3095170 2264
I've been ordering dinner
for the last 10 minutes.

751 3097606 2434
-ls something going on?
-I've gotta stop the machine.

752 3100209 2195
Everyone's in danger
because of me.

753 3102578 2867
Oh, it can't be that bad.

754 3105781 2662
-No.
-Well, I'm out of here.

755 3108617 2468
I can still stop the order
with the kill code.

756 3114089 2696
-Sending kill code.
-I'm back.

757 3116959 2059
Got to get the button.

758 3120629 1092
Play. Fun. Fun. Play.

759 3121897 4630
Hey, Flint. It's been nice
to beet you.

760 3127336 2525
That's a radish.

761 3151493 4369
That was the only way
to communicate with the machine.

762 3156265 1729
What exactly did you order?

763 3158167 3993
A Vegas-style all-you-can-eat buffet.

764 3164239 3492
Jellybean. Watermelon.
Marshmallow. Pretzel. Sushi.

765 3167910 6064
Cheeseburger. Pretzel. Egg salad.
Strawberry. Marshmallow.

766 3175918 1194
Strawberry.

767 3182090 2491
-ls everyone okay?
-Yeah.

768 3191266 2161
Help, somebody.

769 3193735 1934
Help me, please.

770 3195838 1763
It's my son.

771 3198240 1365
We need a doctor.

772 3199775 2833
Is anyone here a doctor? Anyone?

773 3202778 1900
I am a doctor.

774 3204847 1024
You are?

775 3206048 2662
I was, back in Guatemala.

776 3208884 1934
I came here for a better life.

777 3210986 1194
Pretty great decision, eh?

778 3217359 1331
How is he, doc?

779 3220762 1297
He's in a food coma.

780 3223599 1524
Too much junk food.

781 3225300 1331
I need a celery, stat.

782 3226802 1729
Here you go.

783 3231940 3333
-Daddy?
-Oh, Cal. Cal.

784 3235444 2468
I love you, son.

785 3241483 2059
Looks like everything
turned out okay.

786 3243719 1126
Not yet, it hasn't.

787 3245020 3367
That twister was an amuse-bouche
compared to what's on the way.

788 3248557 2525
-What's an amuse-bouche?
-Manny, patch us through.

789 3257332 1160
Go.

790 3258667 2867
Cute report, Nancy.
Hey. Hey. Four-eyes.

791 3261703 1126
Can it, Patrick.

792 3263005 3333
We are about to be in the epicenter
of a perfect food storm.

793 3266508 2161
It's going to spread
across the globe.

794 3269144 3367
I've calculated the Coriolis
acceleration of the storm system.

795 3272681 2059
First, it'll hit New York...

796 3274917 2025
... then Paris...

797 3277119 2901
... then the Jiayuguan Pass
in eastern China.

798 3280188 5802
And in four hours the entire northern
hemisphere will be one big potluck.

799 3311219 1467
Flint?

800 3320896 1331
Flint?

801 3322397 1058
Hey, Dad.

802 3324166 1592
What are you doing?

803 3325934 2662
Well, I tried to help everybody...

804 3328770 3959
...but instead I ruined everything.

805 3333308 2025
I'm just a piece of junk.

806 3335510 3936
So I threw myself away.

807 3339881 3401
Along with all these
dumb inventions.

808 3343452 1865
This is junk.

809 3346054 2093
This is junk.

810 3350559 1592
This is junk.

811 3353028 3834
Oh, son. Listen, when your boat is,
when it's listing...

812 3357032 2468
...and if it's not running,
you know--

813 3359668 2230
Don't worry, Dad, I get it.

814 3362070 2468
Mom was wrong about me.

815 3365607 1991
I'm not an inventor.

816 3368744 2434
I should've just quit when you said.

817 3378820 1433
Well...

818 3381156 3731
...when it rains, you put on a coat.

819 3385293 4630
Dad, you know I don't understand
fishing metapho--

820 3392000 1024
What?

821 3397139 1058
My coat.

822 3408717 4300
Come on, Steve.
We've got diem to carpe.

823 3419761 1262
Kill code downloading.

824 3423532 2366
Redesigning. Virtualizing.

825 3426068 1592
Cutting.

826 3428336 2491
Welding. Forging.

827 3431006 1900
-Wiring.
-Helping.

828 3433075 1627
Testing.

829 3435911 1934
Yes.

830 3441283 2230
Flying Car 2.

831 3443685 2696
Now with wings.

832 3456932 3026
Hey, I had a weird dream
like this once.

833 3460402 2560
I have a macaroni
on my head.

834 3464306 1524
Run.

835 3471179 1126
No school!

836 3477385 4164
Still nothing, nothing in the bottom of
the third inning.

837 3489464 1194
Everyone.

838 3492734 2025
I want to apologize.

839 3496238 2025
Especially to you, Sam.

840 3498440 2127
But I have a plan.

841 3500742 2434
This flash drive contains a kill code.

842 3503345 3333
I will fly up into that food storm,
plug it into the machine...

843 3506848 1934
...and shut it down forever...

844 3508950 2366
...while you guys evacuate
the island, using brea--

845 3511486 1797
This is all his fault. Get him.

846 3513455 1024
There he is! Get him!

847 3514656 1024
Get Flint.

848 3515857 3094
Let's rock his car back and forth.

849 3523832 1968
Hey!

850 3526334 2901
This mess we're in
is all our faults.

851 3530705 2867
Me, I didn't even protect
my own son.

852 3533742 2468
Look, I'm as mad at Flint as you are.

853 3536378 4334
In fact, when he gets out of that car,
I'm gonna slap him in the face.

854 3540882 4096
I know Flint Lockwood made the food,
but it was made-to-order.

855 3545153 2867
And now it's time for all of us
to pay the bill.

856 3558633 1831
Thank you, Earl.

857 3561670 1661
-Sorry.
-It's okay.

858 3563505 3993
-Let's go build some boats.
-Yeah.

859 3568043 1797
I'm gonna go build a boat.

860 3571446 1024
I'm coming with you.

861 3573415 3333
You're gonna need someone
to navigate you through that storm.

862 3577719 1433
I can't let you do this alone.

863 3579321 2730
-Oh, Sam, I'm so sorry.
-Are you kidding?

864 3582224 1831
-Well, I just thought that we--
-No.

865 3584226 1024
Okay.

866 3585427 2764
-You are going to need a copilot.
-You're a pilot too?

867 3588630 2434
Yes. I am also a particle physicist.

868 3591233 2059
-Really?
-No, that was a joke.

869 3593468 1024
I am also a comedian.

870 3597005 2867
-Let's do this thing.
-I'm coming too.

871 3600041 2093
Brent, that's okay.

872 3602310 3094
No, it's not okay.

873 3605580 3629
I've been coasting on my fame
since I was a baby.

874 3609384 2901
But it was all just an illusion.

875 3612454 4096
Maybe up there
I'll find out who I really am.

876 3617292 2628
The car's pretty full, so...

877 3621062 1433
Yeah.

878 3622664 1126
Brent.

879 3623965 1729
Okay.

880 3638246 1831
Good luck, son.

881 3647522 2400
Steve.

882 3651293 1331
Pea-soup fog.

883 3652794 2560
Manny, hit the wipers.

884 3658199 3436
There's massive gastro-precipitation
accumulated around the machine.

885 3663004 1865
It's almost as if it's...

886 3665206 3299
Inside a giant meatball.

887 3672614 2127
Water goes in the top...

888 3674916 3902
...a food hurricane
comes out the bottom.

889 3679254 1865
Glad I'm wearing a diaper.

890 3697839 2195
Anybody order pizza?

891 3700475 2025
Hold on.

892 3702677 1934
The pizza's chasing us?

893 3704779 1900
Sentient food? That's impossible.

894 3706848 2935
Unless its molecular structure's
mutated into super food!

895 3709951 3401
That's been genetically engineered
to protect the FLDSMDFR.

896 3713521 1695
Pizza.

897 3715390 2230
Pizza. Pizza. Pizza.

898 3720695 4334
That was close. I mean, can you
imagine if we lost this kill code?

899 3731639 1262
-Tim's Tackle Shop.
-Dad.

900 3733074 1661
You're okay, great.

901 3734909 2525
I need a favor. The fate of the world
depends on it!

902 3737612 2059
Okay, then, skipper.
What do you need?

903 3739848 4232
Go into my lab, get on my computer
and e-mail a file to my cell phone.

904 3751659 1024
All right.

905 3758066 1991
-Want me to drive?
-Yeah, okay.

906 3772981 1968
You're a lot better than me.

907 3781089 1126
Okay, here's the plan:

908 3782390 2798
Sam and I will enter the meateroid
through the intake here...

909 3785360 2332
...which should lead us straight
to the FLDSMDFR.

910 3787862 2730
Manny, you and Steve stay on the
plane. Don't spray that.

911 3790765 3060
Once my dad e-mails me the kill code,
we'll destroy the machine...

912 3794002 2298
...and rendezvous
at the western blowhole in--

913 3796471 2525
-How long until the world's destroyed?
-Twenty minutes.

914 3799174 1024
Just before then.

915 3800375 2833
What about me, Brent?
What do I do?

916 3803778 3800
You can be president
of the back seat.

917 3809384 1058
Deploy hatch.

918 3810618 3197
Car upside down, go.

919 3815256 1831
Ladies first?

920 3817559 1490
No?

921 3819227 1433
All right.

922 3821763 2127
Wait for me.

923 3824065 2025
Great. Okay, I'm good.

924 3828436 3902
As long as we stay on course,
it should be a straight shot to the--

925 3834542 1729
Yeah!

926 3839647 2025
We're a team.

927 3854329 2468
We've landed here
in some kind of exhaust vent.

928 3856965 3902
If we go this way, the Flamidabager
should be right down this air shaft.

929 3861035 1729
Brent, get out of that pie.

930 3862937 1228
What's that?

931 3877352 1763
Oh, boy.

932 3886161 2332
Welcome, Flint.

933 3897672 2025
That's fry oil.

934 3906347 1433
Flint, you have a call.

935 3907949 1228
Flint, you have a--

936 3909350 1524
Dad. Oh, okay, great.

937 3911052 2764
On the screen there's a file
marked "kill code."

938 3913988 2662
-Wha--?
-Move that into my e-mail window...

939 3917625 2264
...type in my name, and press send.

940 3922363 1024
-Window?
-Okay, Dad...

941 3923565 2992
...you see the thing that looks like
a little piece of paper?

942 3926734 1490
Use the mouse to drag it.

943 3928436 1968
-Drag it? Drag it.
-Drag it. Drag it.

944 3930605 2491
Right? Okay. Great. Okay, great.

945 3933274 1399
It's not dragging.

946 3934842 2025
Drag it across the desktop.

947 3939814 3128
-That didn't do anything.
-Of course it didn't! You know what?

948 3947088 1024
Go, go, go.

949 3948289 2264
Hoist those sails. Toast that bread.

950 3950959 1797
We are running out of time.

951 3956431 2059
Let's move out. Go, go, go.

952 3958666 1831
We can do it.
Come on, move it, move it.

953 3960668 3333
Good job. That's what I'm talking
about. Everybody head to the docks.

954 3970945 1331
Wait, wait.

955 3972447 2468
I have an important announcement.

956 3976484 1297
See you, suckers.

957 3978620 1365
Bon voyage.

958 3980855 2798
And bon appétit.

959 3991633 2434
-Cal.
-Calvin.

960 4003544 1627
Cal, get back here.

961 4011519 2628
-Foodalanche.
-Cal.

962 4014322 1661
I'm not gonna lose you again.

963 4016157 1729
Baby.

964 4022330 2195
Hold on tight, Calvin.

965 4057198 4027
Everybody head south.
We gotta stay ahead of that storm.

966 4064305 1592
-Now what?
-Just click "send."

967 4066074 2434
Flint, the Fliminadifiserser's
right down there!

968 4068710 3299
-Dad, hurry.
-Send. Send.

969 4072180 1365
Oh, wait.

970 4076751 1968
Dad? Dad? Can you hear me?

971 4079287 1661
Dad?

972 4081489 1194
Hey, guys?

973 4087929 2833
Holy crap balls.

974 4091199 1763
Go, go, go.

975 4099640 1968
I don't know.
I think they're kind of cute.

976 4101776 2264
I mean, this one just walked
right up to me and--

977 4104212 1524
He's got me!

978 4107682 1661
-They ate Brent.
-They ate Brent.

979 4110485 3936
Dad, I'm surrounded
by man-eating chickens right now.

980 4115490 1297
So if this is goodbye...

981 4118226 2366
...thanks for trying
to set me straight.

982 4121129 2594
Figured it out a little late, I guess.

983 4124732 1592
Okay, bye.

984 4144519 1592
Dad.

985 4147822 2730
Hey, give me that phone back.

986 4168709 1194
Baby Brent?

987 4170077 3026
I'm not Baby Brent anymore.

988 4173281 2798
I'm Chicken Brent.

989 4176250 3936
And I'm finally contributing
to society.

990 4180354 1831
Crotch kick.

991 4188262 4232
Now go, you crazy kids,
and save the world.

992 4192667 2662
You did it, Chicken Brent.
You really did it.

993 4195503 1968
Go, go, go.

994 4199640 1991
It should be right down this hole.

995 4204111 1024
That's peanut brittle.

996 4206948 3436
If either one of us touches it,
we'll go into anaphylactic shock.

997 4210852 2434
Actually, I'm not entirely allergic
to peanuts.

998 4213454 3697
I might have just said that
to get you to like me.

999 4217325 4164
So you really thought having allergies
would make you more attractive?

1000 4225032 1865
Mustache.

1001 4227068 1627
Mus--

1002 4237144 2491
-Sesame bagel.
-Hey, taxi.

1003 4239814 1831
-Taxi.
-Taxi.

1004 4241816 2662
I asked for extra mustard.

1005 4250458 2468
I was right.

1006 4262270 1228
Hot tea?

1007 4263671 2025
Did he say hot tea?

1008 4267008 3629
"You are about to be crushed
by a giant corn."

1009 4270811 1661
Run.

1010 4274615 2901
It looks like the food storm
is following an unusual pattern...

1011 4277685 2332
...of hitting the world's
famous landmarks first...

1012 4280187 3128
...and is now spreading
to the rest of the globe.

1013 4284959 1092
What the what?

1014 4286227 2525
Hurry up, guys.

1015 4288963 2798
After I plug my phone into
the FLDSMDFR and destroy it...

1016 4291933 3766
...I'll tug on the licorice twice
and you'll pull me back up, okay?

1017 4296103 1695
Sounds great.

1018 4308282 1262
Oh, no.

1019 4314589 1365
You got cut, didn't you?

1020 4317325 1763
It's just a scratch.

1021 4320261 3697
Brent, you need to take Sam back to
the plane to get her an allergy shot.

1022 4324131 1160
Just a second.

1023 4325466 1262
What? No.

1024 4327201 3060
-Let go, Sam.
-I'm not gonna let you go.

1025 4330438 2867
Flint, you'll be stuck down there.

1026 4333474 2161
It's not ideal, no.

1027 4336243 2400
Come with us. We'll start over.

1028 4338813 3436
We'll live underground.
Use bacon for clothes.

1029 4342416 1763
Sam, that's not a very good plan.

1030 4344352 2628
It is if it means
I don't have to lose you.

1031 4347755 2332
Look, I like you, okay?

1032 4351559 2730
Like-- Like, as a friend?

1033 4354462 1797
No.

1034 4356464 2662
Like, "like you" like you.

1035 4361836 1695
Me too.

1036 4365206 1991
But about you.

1037 4372613 1058
Goodbye, Sam.

1038 4373848 2525
Flint. No.

1039 4376550 1262
Hang on, Sam.

1040 4377985 2901
Dr. Manny's got the medicine
for your face.

1041 4386360 1661
Pickles.

1042 4389497 1194
Beets.

1043 4390865 2400
Banana.

1044 4393434 2696
Strawberry.

1045 4407415 2969
-Manny, we're on our way. Hurry.
-Hang on, Sam.

1046 4410551 2366
I'm circling the blowhole.

1047 4416824 1024
Scared.

1048 4429003 1024
Gummi Bears.

1049 4430204 2491
Play with us, play with us.
Eat us, eat us.

1050 4433841 1365
Hungry.

1051 4435976 3197
Hungry. Gummi Bears. Gummi Bears.
Gummi Bears. Steve hungry. Hungry.

1052 4439346 2059
Steve starving. Hungry.
Hungry. Starving.

1053 4448122 2161
Manny. Where are you?

1054 4474181 2127
-She touched a peanut or something.
-Oh, boy.

1055 4486560 1558
Corn.

1056 4522730 1024
Grabbing.

1057 4524298 1968
Tying. Throwing.

1058 4529236 1797
Waiting.

1059 4533107 1024
Swinging.

1060 4543350 2867
Sorry, old friend.
The kitchen's closed.

1061 4550925 1024
Fight the power!

1062 4552359 1092
Dad.

1063 4553627 1194
No.

1064 4595836 4369
When it rains, you put on a coat...

1065 4600374 2025
...of Spray-On Shoes.

1066 4604745 2662
Yeah.

1067 4622263 2662
Just-- There were chickens--

1068 4625099 1092
Where's Flint?

1069 4629870 1627
No!

1070 4632139 1695
I know, kid.

1071 4634008 1262
I know.

1072 4644485 2264
-Cool.
-Yeah. All right.

1073 4684525 1331
Flint?

1074 4689029 1399
I'm sorry.

1075 4708849 2730
Your son was a great man.

1076 4736810 2764
-Steve.
-Steve.

1077 4739747 1661
-Flint.
-Brent.

1078 4741582 1558
-Flint.
-Cal.

1079 4743317 1092
-Steve.
-Flint.

1080 4744585 1228
-Earl.
-Flint.

1081 4745986 2332
-You guy.
-Steve.

1082 4750691 1228
Sam.

1083 4752092 1160
Flint.

1084 4754228 1092
Sam.

1085 4755496 1695
-Flint.
-Flint.

1086 4757364 1331
-Dad.
-Steve.

1087 4758866 1797
Flint.

1088 4764505 3959
Look, when you--
When you cast your line...

1089 4768642 3800
...if it's not straight--

1090 4773180 2195
Oh, for crying out loud.

1091 4779219 1865
I'm proud of you, Flint.

1092 4781655 2628
I'm amazed that someone
as ordinary as me...

1093 4784458 4061
...could be the father of someone
as extraordinary as you.

1094 4788695 3299
You're talented,
you're a total original.

1095 4792166 2833
And your lab is breathtaking.

1096 4795169 2992
Your mom, she always knew
you were going to be special.

1097 4798338 3094
And if she were alive today,
she'd tell us both:

1098 4801608 2161
"I told you so. "

1099 4804711 3094
Now, look,
when I take this thing off...

1100 4807981 3458
...and you hear me
make a fishing metaphor...

1101 4812219 2901
...just know
that fishing metaphor means:

1102 4815289 1831
I love my son.

1103 4817291 2298
I love you too, Dad.

1104 4830671 1865
So where were we?

1105 4832706 1797
You were about to kiss me.

1106 4834675 2025
Were you gonna kiss me back?

1107 4836877 1490
Why don't you find out?

1108 4838545 2901
Because I don't want to go for it and
then get shut down again.

1109 4841615 1763
-Just kiss me.
-You know--

1110 4853327 3197
Yeah. I'm a chicken.

1111 4874481 3800
This was not well thought out.

1112 4878306 510200
[For more exclusive releases visit: www.entermedia.co.cc]

