1 31699 2837
Guess I must have..

2 34536 2293
Guess I must have..
died..

3 42210 2586
I'm okay with that..

4 62814 5922
TRANSI

5 79455 9999
TRANSI

6 99434 1835
Congratulations

7 103646 2169
You've won our lottery

8 106065 1001
Huh

9 107066 1252
Huh
Huh

10 108526 5547
You're the sinful dead sou
of one who made a terrible error

11 114073 5631
but have won the chance to go bac
and try living one more time

12 120079 2419
A very lucky soul

13 127420 2711
Where are you going

14 130131 3837
If you don't accept this
your cycle of rebirth will end

15 133968 2920
You will never be reborn again

16 136888 1418
Is that what you want?

17 141225 1377
It is

18 142602 1668
It is
I won't go

19 144687 2544
Huh?! Why not

20 147482 4212
Maybe it just seems..
like a nuisance

21 151694 5130
Maybe it just seems..
like a nuisance
or maybe I just don'
want to return t
the Realm of Life..

22 158743 3795
But you have no recollection of that world

23 162538 2503
so no unpleasant memories

24 165375 1918
Even so..

25 167293 1710
Even so..
...somehow..

26 169379 2002
So why not give it a try

27 172131 4380
In any case, it's not up to you or me

28 176511 2210
What the Boss decides is final

29 179013 1960
Boss

30 181391 4004
Let's just call him the "Almighty Creator.

31 195154 2753
And you are..

32 197907 1502
And you are..
an angel

33 201911 2711
If you think I am, then I am

34 204622 2419
Oh, forgot to tell you

35 207041 2628
My name is Purapura

36 210086 3629
I will be serving as your guide

37 219595 2294
This is the door to the Realm of Life

38 221889 3504
You'll be a boy named Makoto Kobayashi

39 225560 4254
Who i
Makoto Kobayashi

40 229814 1668
Who i
Makoto Kobayashi
Why will I be him

41 233776 3420
Well, that's what the Boss decided

42 242827 1251
Off you go

43 244287 1460
Wait

44 245747 1543
Wait
I haven't..

45 248624 1544
It's all right

46 250168 2669
Don't think so much; take action

47 252837 1418
See you

48 267935 2503
Are you... an angel

49 270438 2294
Are you... an angel
Or perhaps..

50 304764 5213
Three days ago Makoto Kobayash
attempted suicide by overdose

51 310561 2002
He will soon die

52 312855 5631
His soul will depart at death
and you'll slip in to replace it

53 353813 1418
Makoto..

54 358693 1418
Makoto..

55 362488 1960
If your reformation succeeds

56 364448 4630
you'll reenter the cycle of rebirth
and regain the right to be reborn

57 369537 5297
Oh, in our business, "reformation
refers to a home-stay in life

58 374834 2502
Makoto lives in a family of four

59 377336 2127
Ma..Makoto

60 379463 668
Makoto

61 380131 2961
Makoto
Makoto

62 383092 1418
Doctor

63 387430 1293
Excuse me

64 388723 1418
Mom

65 394520 1919
Pulse has returned

66 396439 1501
Attach the ECG

67 397940 1085
Yes, sir

68 399025 1710
He's alive

69 400735 2210
Makoto came back to life

70 405781 876
Makoto

71 406657 2419
Excuse me, please move
Makoto

72 413623 2836
Kobayashi, can you hear me

73 419170 2002
I... I want..

74 421923 2460
Is this my voice

75 424383 2211
Is this my voice
And Makoto's..
And Makoto's..

76 427386 2378
Yes? What do you want

77 429764 1001
Water

78 430765 3128
Mi..Mi... A mirror..

79 433893 1418
Mirror

80 439357 2836
Why? To see your face

81 448199 2627
You can see your face in this

82 451327 1418
See it

83 456415 1794
You look normal

84 458209 1626
That's enough

85 464048 751
Makoto

86 464799 1543
What's wrong
Makoto

87 466342 3629
My stomach and chest burn
like being gouged.</i

88 470554 1419
It feels awful.</i

89 473182 1877
He's my dad.</i

90 475059 1960
She's my mom.</i

91 477019 1835
My older brother, Mitsuru.</i

92 480398 4421
And me, who's become Makoto Kobayashi.</i

93 519562 4212
I was hospitalized for a wee
and was examined many times,</i

94 523774 3003
but Makoto's body was completely normal.</i

95 527278 4546
His parents were tol
to care for his mental health,</i

96 531824 2211
but that's no problem</i

97 534035 3003
because now it's my mind.</i

98 574075 1418
What's wrong

99 576452 1710
Afraid

100 578162 1418
No

101 583459 1627
Junky...</i

102 585795 4421
I've been preparing you
favorite foods since yesterday

103 590216 1626
I'll put it all out

104 594136 2419
We'll eat here tonight

105 598474 1418
Well..

106 599892 2211
Let's go in

107 603354 2419
Let's use this room more

108 606440 4630
Hey, you should have pu
his bag near the bath

109 612071 4671
Your brother has final exam
but we made him come

110 616742 3003
so all of us could be ther
for your discharge

111 620788 3170
Pray for Granny's soul later

112 623958 1751
Granny?!</i

113 625709 3587
Maybe she sent you back to us

114 629296 4004
Ah, dinner will be ready soon

115 647857 1376
That's impossible

116 649233 1501
Right

117 650734 3003
It was just a misunderstanding

118 655573 3712
Help yourself to more roast beef

119 659285 1251
You like it, right

120 660536 2711
Yeah, but I'm stuffed

121 663247 2836
No excuses, here

122 672256 1418
Why?</i

123 674508 3003
Mitsuru is rather unfriendly...</i

124 682057 3963
Remember that hotel buffet we all went to

125 686020 2919
Makoto ate nothing but roast beef

126 688939 1460
That's right

127 690399 4463
He took so many helpings
the cook cut thicker portions

128 694862 2919
Makoto has a great family.</i

129 697781 2211
So why would he kill himself?</i

130 700951 3462
I bought cake to have after dinner

131 704413 2628
A whole one this big

132 707041 3003
But I'm already full

133 711045 4838
Thanks for doing all of this for me

134 717718 2002
It tasted great

135 723390 2002
Makoto isn't like this?</i

136 726268 1418
Really

137 728562 1627
That's good

138 733776 3003
Go rest in your room

139 736779 1543
Everything's ready

140 738322 1627
It will feel good

141 740783 1418
Okay

142 752878 2002
My room...</i

143 755464 1627
Where?</i

144 763055 1126
What's wrong

145 764181 1668
You okay

146 765849 1127
Well..

147 766976 1418
Second floor

148 778529 3128
Hey, where have you been

149 781657 2002
I had a hard time

150 789331 1418
Hey

151 798924 2419
Are you listening, Parapara?

152 802511 2211
You're in a bad mood

153 806098 1418
Of course

154 807516 3295
You haven't told me about Makoto

155 810811 3045
I don't know about his character

156 813856 4212
I just slept in the hospita
so they wouldn't notice

157 818360 2002
What's wrong with that

158 823115 3670
It's best to avoid preconceptions

159 826785 2628
and just experience it yourself

160 830497 1836
You're so..

161 840674 1168
You think you're so special

162 841842 3045
You look like a kid
but are you really an old man

163 844887 1710
Stop that

164 846597 3211
If you have a question, ask it

165 850642 1627
Oh, yeah..

166 859777 1835
Makoto's room..

167 872498 3378
Makoto drew that in grade school

168 875876 2628
It won top prize in an art contest

169 878504 4212
He was good at art
and a member of the Art Club

170 894978 3629
First year of junior high school

171 898607 1418
Third year

172 901402 1001
So small

173 902403 4004
Being small really bothered him

174 906407 6006
Home-stay was decided by the severit
of your error in your previous life

175 913539 1751
What did I do

176 915290 1544
Can't tell you

177 916834 3211
Remembering that is part of your reformation

178 922506 3712
It can't be that bad, can it

179 926218 2419
You're totally naïve

180 929138 4629
Would Makoto have killed himsel
if he was happy

181 936228 5214
I'll tell you everythin
you're supposed to know

182 942067 1627
What's that

183 944319 4421
A record of Makoto Kobayashi's life
my guidebook

184 949491 3837
You should have shown me sooner

185 954663 2795
But it's blank

186 957458 3336
So that people in this realm can't read it

187 960794 3545
It has important personal informatio
for those in my realm

188 964339 5631
You say that so you can tell m
any nonsense you want to

189 972097 3629
So, there's no point in my being here?

190 976143 1877
I was just kidding

191 978020 1626
I'll listen

192 980689 3212
Is an angel allowed to be rough

193 991074 2002
First, the family

194 994077 3421
Dad is a good-natured salaried worker

195 997498 5380
but he's exploited for overtime wor
without being promoted

196 1002878 4838
Makoto has come to despise hi
and no longer talks to him

197 1007883 3420
You drink too much wine

198 1011762 5005
Until recently, Mom had an affai
with her flamenco instructor

199 1019478 4421
She totally ended it after Makoto's incident

200 1024316 4046
Mitsuru has good grades, but is self-centered

201 1028362 3086
He ridicules Makoto, who has low grades

202 1031448 2419
He never talks to him lately

203 1035702 1585
What's wrong

204 1037287 2211
What about Granny

205 1040582 2336
She died of illness last year

206 1042918 5213
She got along well with Makoto
but not so well with Mom

207 1048674 3211
Grandpa died when Makoto was little

208 1052678 6006
An incident on October 10th may hav
triggered Makoto's suicide

209 1061395 4629
The suicide was early the mornin
of the 11th, today is the 20th

210 1066024 3420
Something that happened on the 10t

211 1069444 5005
must have made it the unluckiest day of his life

212 1075867 1961
Shall I save that for next time

213 1077828 1752
You'd enjoy that

214 1079580 1543
Really

215 1081123 2836
You aren't really an angel

216 1083959 4004
I didn't say I was an angel

217 1089339 5422
Whether I am or not won'
affect your present situation

218 1103895 1419
Makoto..

219 1123415 2294
Great aroma

220 1125709 1418
Not the usual beans

221 1127127 1210
You can tell

222 1128337 1876
I bought special coffee

223 1130213 1001
From where

224 1131214 1836
Kona, Hawaii

225 1134092 1627
Have some, Mitsuru

226 1148774 3211
You had an affair.</i

227 1155322 3211
You don't know about it.</i

228 1160994 2211
Makoto, toast

229 1169127 2211
What's wrong? Want jam

230 1180972 2378
What's with Makoto

231 1183350 2627
He's just always like that

232 1214089 459
NO DAT

233 1214715 583
NO DAT

234 1215465 584
NO DAT

235 1216216 584
NO DAT

236 1217968 1084
NO SENT OR RECEIVED MAI

237 1219845 166
NO SENT OR RECEIVED MAI

238 1221054 2836
He prepared for his suicide

239 1227686 2836
Hiroka Kuwabara

240 1231022 3462
While going home on October 10th

241 1234484 5214
Makoto saw Hiroka, who he had a crush on

242 1241658 5631
She was going into a love hote
with a middle-aged man

243 1250417 5422
He stood there in surprise
staring at the hotel entrance

244 1255839 4630
and witnessed his mom leaving i
with her flamenco instructor

245 1261344 2837
Obviously, this shocked him

246 1274107 5839
Anyway, various things happene
and Makoto chose suicide the next day

247 1284284 1960
Why am I Makoto

248 1286244 1627
What did I do?

249 1292000 2628
That's enough for today

250 1295212 1751
Huh?

251 1296963 3420
You're my guide, advise me

252 1300383 1836
Hey, Parapara

253 1302511 2752
My name is Purapura

254 1305263 4129
Not Parapara, not Perapera
not Puripuri and not Poroporo

255 1309392 1544
Remember it

256 1310936 1418
All right..

257 1323281 1126
What's wrong, Makoto

258 1324407 2086
No lunch either..

259 1326493 1543
You don't like it

260 1328036 2836
Did you want something else

261 1340590 4004
I didn't leave my roo
for several days after that.</i

262 1402193 2586
Can dogs see you

263 1404779 1627
Some can

264 1406406 1960
Even some humans can

265 1408366 2586
Really?! What do you do

266 1410952 1835
Get rid of them

267 1415040 1751
Not true

268 1416791 2628
I ignore them and keep going

269 1422255 3087
So, how's your life

270 1425342 2627
Awful, thanks to you

271 1429262 5839
You could at least eat the meals tha
your mom makes with such care

272 1437187 1418
You're watching me

273 1438605 1418
Sometimes

274 1440649 1793
You won't forgive her

275 1442442 1293
Whatever

276 1443735 2544
She's just another woman

277 1446279 4838
But the more motherly she is
the more she disgusts me

278 1452702 4004
That's the fragile heart of Makoto

279 1459501 2002
Hey, stop that! Stop that

280 1464965 1668
What's going on?

281 1466633 3211
My fragile heart is already shattered

282 1471137 2002
Have any friends

283 1473139 2211
Me

284 1475350 2836
Do I have friends

285 1479521 1543
Makoto

286 1481064 3587
Oh, actually..

287 1484651 3462
No one visited when he was sick

288 1488113 5171
Didn't anyone besides his teache
know about the suicide

289 1493284 2837
He had no friends

290 1534242 1168
Taking a walk

291 1535410 1877
Good

292 1537287 2627
It's good to feel that way

293 1539914 2211
It's better than staying indoors

294 1543043 2460
But next time, tell me when you leave

295 1545503 2211
I'll go to school tomorrow

296 1562729 5422
Hey, make sure you remembe
the way for tomorrow

297 1568151 4630
Okay, I'll treasure the memory forever

298 1572781 3211
Sounds a bit too much like Makoto

299 1578119 4213
Because someone won't tell me anything

300 1582332 4004
Idiot, try using your brain

301 1586836 2002
It's not my brain

302 1588838 3629
Makoto is an idiot, so it's not my fault

303 1596346 3962
You finally realized you're an idiot

304 1600308 1835
Disgusting

305 1603186 4838
I don't know what realm you're from
but you seem to be low ranking

306 1610026 1585
"Low ranking"

307 1611611 3003
Then you're a low ranking soul

308 1616241 1668
Finally coming alive

309 1617909 1543
Great! Great

310 1619452 1293
Shut up

311 1620745 1835
Catch this

312 1630839 1418
What's wrong?

313 1639097 1668
You'll find it from here

314 1640765 2419
Try not to cry

315 1661703 3628
I didn't care about school.</i

316 1665707 2794
It's Makoto's life.</i

317 1668501 3253
I didn't want to come back to this realm.</i

318 1671754 1627
Why you..

319 1673381 4213
I just thought school would b
better than being at home.</i

320 1684559 1835
Hey, who's that

321 1687896 1710
Don't know

322 1689606 1751
I thought he'd died

323 1691357 2211
Don't say that

324 1694319 3211
Window row, third from the front.</i

325 1728770 1418
Go on

326 1738238 2711
What a loser!</i

327 1740949 2002
But better than nobody.</i

328 1743618 1627
Excuse me..

329 1753586 1835
What the...</i

330 1755421 3212
I'll never talk to you again!</i

331 1758633 1835
Stupid!</i

332 1771854 876
Morning

333 1772730 2211
Good morning
Morning

334 1781572 4004
Oh, Kobayashi, are you feeling better

335 1786119 4838
Yes, thank you, I feel much better now

336 1796254 1835
That's good

337 1804595 4422
I'll study hard to make up for missing lessons

338 1815690 2419
What was Makoto like?!</i

339 1830913 3921
ART ROO

340 1854228 1418
Hello

341 1862779 1418
The Art Club chief

342 1865573 2753
This is Makoto's painting

343 1868326 2002
That's his spot

344 1898064 1793
Can you complete it

345 1899857 1418
Me

346 1906406 1626
Makoto

347 1908491 2002
You're back in the Art Club

348 1911244 1710
Hiroka!</i

349 1912954 1626
What happened

350 1914580 1836
Were you ill

351 1917625 2002
Are you okay now

352 1919627 2211
I worried about you

353 1922547 917
I'm fine

354 1923464 1418
That's good
I'm fine

355 1928594 1418
Here

356 1932348 1418
Thanks

357 1939730 2837
You really sell yourself?</i

358 1950074 2294
I like this painting

359 1952368 1418
Yeah

360 1956122 2336
The sky blue is pretty

361 1958458 1418
Sky?</i

362 1960960 3003
That's not sky

363 1971053 2002
A horse in the sky..

364 1977101 3003
A horse flying in the sky is nice

365 1980104 4546
but it looks like a hors
swimming in the sea to me

366 1984650 2211
Looks like... looks like..

367 1987987 4922
It's headed towards the surfac
of the deep but calm sea

368 1992909 4504
so the blue of the upper par
should be brighter

369 1997413 1835
Should be..

370 2004795 1669
Really

371 2006464 1251
That's..

372 2007715 1960
That's what it shows

373 2009675 3003
Well, the person looking at it can decide

374 2018935 1876
Hey, Mao

375 2020811 1419
Hi there

376 2025733 2628
Is my interpretation wrong

377 2028986 2002
Somehow disgusting...</i

378 2032198 2627
Have you had counseling

379 2035910 3211
You seem different now

380 2039622 2461
Did you have counselin

381 2042083 3003
while you were absent from school

382 2045836 3003
Did you? Did you? Did you

383 2049131 1961
I didn't

384 2051092 4212
But you're somehow differen
than you used to be

385 2057390 2627
I prefer how you used to be

386 2061060 1627
That's all

387 2073155 1961
She's in the Art Club?</i

388 2075116 2752
Her name is Shoko Sano

389 2077868 2628
She seems suspicious, Sir

390 2081789 4213
Makoto didn't notice her
so she's not in my guidebook

391 2095428 3712
Makoto, your teache
Mr. Sawada was surprised

392 2099140 2627
He said you're like a different person

393 2101767 6090
You've been absent
so he paid special attention to you

394 2107857 3295
He called to say you were lively and cheerful

395 2111152 5714
Your classmates were astounde
at how strong you seemed

396 2116866 4296
I'm glad that you've become more positive

397 2121162 1376
And so am I

398 2122538 3712
Just take your time recovering

399 2126250 3921
Right, don't worry about things around you

400 2130171 3295
For better or worse, only six more months

401 2133466 2669
Forget about it after graduating

402 2136135 2628
Oh dear, "Forget about it"

403 2138763 2627
What a thing to say

404 2145061 2002
A spousal comic duo?!</i

405 2152401 2419
I'll bring an apple up later

406 2173714 3504
It's early to discuss it since you just returned

407 2177218 1793
but you're third year..

408 2179011 1418
Yes..

409 2181013 3796
It will be hard to get int
a good senior high school

410 2184809 1376
Yes..

411 2186185 3420
You're ranked 32nd in your class

412 2189605 1001
Yes..

413 2190606 1293
At the bottom

414 2191899 2044
Oh, that's bad

415 2193943 1084
You..

416 2195027 2002
Perhaps that incident..

417 2197530 1626
The suicide

418 2199865 1001
Hey..

419 2200866 2336
Idiot, don't say it so loud

420 2203202 1543
I don't care about grades

421 2204745 1043
All right

422 2205788 1835
All right, sorry

423 2210876 3838
Hey, Sawada, aren't you being a bit rash?</i

424 2214839 3628
Well, you'll probably be accepte
at some high school

425 2219552 2919
Maybe the lowest ranked school..

426 2222471 2002
Okay, so that's where I'll go

427 2225015 1836
I've decided

428 2229019 2253
Wait a minute

429 2231272 1918
Discuss it with your parents

430 2233190 1418
Right, okay

431 2234608 1669
Sure

432 2236277 1960
You've certainly changed

433 2238237 1627
Really

434 2242158 1418
Bye

435 2259592 2711
Why not paint? Why not

436 2262303 1376
None of your business

437 2263679 1585
You've definitely changed

438 2265264 3837
If not counseling, hypnotism

439 2269477 2752
Right? Right? Right

440 2272229 2378
Or swam with dolphins

441 2274607 2752
Or did a bungee jump

442 2277359 2086
It can't be... it can't be... it can't be..

443 2279445 1460
A near-death experience

444 2280905 2210
An out of body experience

445 2285785 1626
That's it

446 2289538 2628
Not true, not true, not true
I don't believe you

447 2292917 3837
Why is she showing so much interest now?</i

448 2297463 4004
I know. She doesn't want t
seem friendly in class.</i

449 2303177 5005
If she talks to Makoto, she'll be shunned too.</i

450 2310226 1334
You had enough

451 2311560 1043
Go away

452 2312603 2544
But you... but... but..

453 2315147 2836
But you're acting strange now

454 2330579 1961
Mao, that's nice

455 2332540 1418
Yeah

456 2338879 3003
But maybe make this part more showy

457 2341882 3003
It's not really that way

458 2344885 2294
Art is like that, Mao

459 2347179 1460
Do as we like

460 2348639 2211
I do as I like

461 2357189 2836
Use prettier colors

462 2360401 3211
Look at all these nice colors

463 2367992 5005
I went to Art Club every da
to get away from it all.</i

464 2373956 2836
And sometimes to meet Hiroka.</i

465 2379295 3837
She wasn't an Art Club member
but came often.</i

466 2392933 2544
Shoko's chatter was annoying.</i

467 2395477 4630
But apart from that
it was my most relaxing place.</i

468 2407031 1251
Will you be on time

469 2408282 1835
Yeah, somehow

470 2417249 5005
Mitsuru's rushing to a special class
so he ate first

471 2424256 1919
It's tough

472 2426175 3211
No choice, national trial exams are soon

473 2446654 2002
Let's begin

474 2464880 1627
I'm done

475 2468801 709
Bye

476 2469510 1626
See you later
Bye

477 2482106 3420
Your dad had sudden overtime

478 2488153 2670
Is your hamburger cooked enough

479 2490823 2085
Would you like ketchup, Makki..

480 2492908 3337
Oops, I called you "Makki.

481 2496245 4004
Makoto, you've always liked ketchup

482 2501625 1835
"Makki"!</i

483 2509383 3712
Oh yes, Mr. Sawada telephoned

484 2513095 4296
He said we should discus
which senior high you'll try for

485 2517391 2628
The lowest ranked school is fine

486 2520477 2920
That's fine if it's what you really want

487 2523397 4630
but I'm sure there are options
and private schools..

488 2528527 1668
Don't worry about the cost

489 2530195 4755
Your dad and I want you to g
wherever you prefer

490 2534950 3629
We can find the perfect school if we search

491 2559266 2002
Do you want ketchup

492 2562144 1627
You know

493 2564730 5005
Eating with you makes me want to throw up

494 2604269 2628
Do you enjoy tormenting your mom

495 2608440 4213
So, a soul that made a terribl
mistake gets no privacy

496 2613362 3170
Do you really understand

497 2616532 3003
You know your reformatio
depends on this place, right?

498 2622538 5630
You must reform your sou
and regain the right to be reborn

499 2628836 4838
You haven't tried to recal
the error of your previous life

500 2633674 3044
I've tried many times

501 2636718 2795
I must have done something terribl

502 2639513 4421
to deserve home-stay in this awful place

503 2646478 2628
Maybe I killed someone

504 2649106 4212
or cheated a lot of people out of their money

505 2655237 3086
You think it's fun to think of that

506 2658323 1836
It's depressing

507 2660659 5005
So, you just want to give up and go back

508 2669668 3003
There are lots of fun things in life

509 2673172 4421
But many souls do hav
this problem during reformation

510 2678302 3211
Why not enjoy this realm more

511 2684349 1961
Is there a time limit

512 2686310 1585
Six months at most

513 2687895 2210
Seems to be at your whim

514 2690105 1835
Don't say that

515 2692316 1418
See you

516 2715589 1418
Hi

517 2717799 1627
It's great

518 2719885 3837
Looks cool, Makoto

519 2725390 1627
See you

520 2728477 1084
Yes

521 2729561 3420
So, you bought those

522 2732981 4213
They're really nice, but expensive

523 2737569 1502
Where did you buy them

524 2739071 3211
Well, on the internet

525 2743825 2211
What a great design

526 2746912 2002
I'm jealous

527 2755420 1085
Thank you

528 2756505 2210
You haven't painted at all

529 2758715 4421
Just sitting in front of it calms me down

530 2763762 2294
Even your own painting

531 2766056 1418
That's weird

532 2770769 3921
That hairstyle doesn't suit you, Kobayashi

533 2774690 2294
Doesn't suit... doesn't suit..

534 2776984 1835
Mind your own business

535 2781863 2002
Something's changed

536 2783865 1836
Doesn't suit..

537 2785701 2419
Doesn't suit... doesn't suit..

538 2798213 2377
Convenience stores sell these

539 2800590 4547
Yes, but only one sweet shop has this flavor

540 2805137 3420
A place called "Secret" in Nikotama

541 2810392 2461
Just like Purapura said,</i

542 2812853 4421
it's best to enjoy lif
and not try so hard to be Makoto.</i

543 2817566 3837
Oh, I'll take a photo of your new look

544 2822821 2628
Okay, make a face

545 2825449 1418
Make a face?

546 2830078 1585
Cool

547 2831663 2002
That's great, Makoto

548 2838170 2169
I really mean it

549 2840339 2210
I know

550 2842549 3003
but at least discuss it with Dad

551 2846720 876
Welcome home

552 2847596 2627
I will, but I've decided
Welcome home

553 2863362 4838
Mitsuru changed his mind
and wants to go into medicine

554 2870744 2336
He did well in the national trial exams

555 2873080 3628
so even his teacher thinks he'll be accepted

556 2947195 1752
Hi

557 2948947 3003
What are you up to, Kobayashi

558 2952659 1710
Nothing..

559 2954369 1293
No umbrella

560 2955662 1335
Where are you going

561 2956997 1960
Want to share mine

562 2958957 2085
No, I'm okay

563 2961042 1419
See you

564 2971261 1835
What's with him

565 2983064 960
Do it quickly

566 2984024 1126
Shut up
Do it quickly

567 2985150 1418
I'll do it first

568 2986568 1460
Good one's coming

569 2988028 1835
I'll do it now

570 2991781 2503
What's this shop called

571 2994284 1877
That's Secret

572 2996161 2002
Secret, Secret

573 2999789 1544
Try this one instead

574 3001333 2627
Either way's okay, just do it

575 3005295 1710
Just this?

576 3007005 1251
I'll take it

577 3008256 1043
No way

578 3009299 1418
Stingy

579 3014179 2127
Hiroka came here,</i

580 3016306 3212
bought them and went home.</i

581 3020101 4839
Hiroka just came to Nikotama that day
bought sweets and left.</i

582 3028235 4838
I'm sure that middle-aged ma
was just her father.</i

583 3034032 2419
She came to shop at the department store,</i

584 3036451 3003
then dropped by that sweet shop.</i

585 3041915 3420
She was just walking past that love hotel.</i

586 3046419 3838
A father and a man like tha
are just different.</i

587 3051383 1418
It's easy...</i

588 3054135 1836
to tell them apart...</i

589 3083290 9999
NIKO HOTE

590 3097262 2627
NIKO HOTE

591 3191690 1835
I'm hot

592 3193525 1626
Hold this a sec

593 3215046 3128
Makoto, you're gutsy

594 3218174 2628
But who's that guy

595 3220802 3003
He provides support for me

596 3225974 2461
We met on a cell phone site

597 3228435 5130
and he's not unattractive to me
so it works out well

598 3233565 2210
But with such men..

599 3242449 4004
The things I want are really expensive

600 3246453 2627
Shoes, bags, accessories..

601 3249706 2627
I can't buy them with my allowance

602 3253710 2335
You can't wait a few years

603 3256045 1961
I want them now

604 3258006 2419
While they look good on me

605 3261593 4004
Even three times i
enough money to buy things

606 3272937 1836
I have to go back

607 3274773 1626
He's waiting

608 3283531 3837
Or will you go to the hotel with me instead

609 3290705 1627
It's okay by me

610 3301174 2419
For you, just 20,000 yen

611 3314813 1418
No..

612 3320652 1835
I see

613 3334290 4421
It was fun running together

614 3342090 1418
Bye

615 3355144 7425
Kobayash

616 3363111 2627
Yes, we'll try again

617 3369033 2837
He just came home, so right away

618 3372120 1418
Bye

619 3375331 2628
Makoto, can we talk

620 3378334 1919
No umbrella

621 3380253 1835
Wait, a towel..

622 3389762 2419
Why didn't you buy an umbrella

623 3392181 1627
Turn it off

624 3400023 1835
Use this towel

625 3410658 2002
I'll leave it here

626 3413620 2294
You wanted something

627 3415914 2168
Later is fine

628 3418082 1293
What

629 3419375 1418
Tell me

630 3422795 3838
Mr. Sawada just called

631 3426633 5505
Next month, we'll all mee
to decide on your next school

632 3432138 2836
The lowest ranked school is fine

633 3434974 2836
Exams didn't cause the suicide

634 3438478 3837
I didn't think that, but I do worry

635 3442649 2836
Don't pretend to be a good mother

636 3446611 4004
Aren't you just acting worried

637 3451574 1251
Acting? No

638 3452825 1585
So, maybe I'll ask..

639 3454410 1627
Stop that
So, maybe I'll ask..

640 3457038 2836
How's your flamenco instructor

641 3500331 1418
Purapura

642 3531696 1418
Whoa, there

643 3537869 1418
Take this

644 3542915 1627
Give us your wallet

645 3544542 1710
Don't have one

646 3546252 1835
What was that?

647 3549630 1627
Let's see..

648 3553176 1626
Huh

649 3557805 2836
He really has nothing

650 3560975 1418
Dammit

651 3563352 3838
Let's take these expensive shoes

652 3568649 1377
Stop

653 3570026 1418
Hey, kid

654 3572528 1877
Right..

655 3574405 1418
Here

656 3579327 2210
Makoto! Makoto

657 3598471 1376
Are you coming around

658 3599847 1001
Does it hurt

659 3600848 1752
Are you in pain

660 3602600 4254
You've slept half a day since leaving hospital

661 3606854 3045
It seems some awful boys attacked you

662 3609899 3003
Mitsuru found you at the shrine

663 3620034 1502
Are you hungry

664 3621536 1793
Can you eat some gruel

665 3623329 2628
You act like nothing happened

666 3628501 2628
You have nothing else to say

667 3637260 1418
I'm sorry

668 3652191 4213
I slept like a log for three days.</i

669 3669417 1418
Makoto

670 3672587 2460
A friend's come to visit

671 3675047 1418
Go in

672 3689812 1627
You

673 3692523 1043
May I come in

674 3693566 1418
All right

675 3701449 1835
Here's a get well gift

676 3709332 1418
Thank you

677 3714128 2961
Well, how are..

678 3717089 1335
How are... how..

679 3718424 1585
How

680 3720009 1793
I'm feeling much better

681 3721802 2545
I'll be back in school next week

682 3724347 1960
Oh? Oh

683 3726307 1627
That's good

684 3734440 3837
You're okay with coming here

685 3738277 3003
You don't care if our classmates find out

686 3742156 3754
So what

687 3745910 3003
It doesn't concern me at all

688 3767640 1710
As for Kuwabara..

689 3769350 2669
Kobayashi, do you like Kuwabara

690 3772019 1460
Like her

691 3773479 1627
What if I do

692 3775731 2670
What about Kuwabara

693 3778401 4629
Someone saw you with her in Nikotama

694 3786367 2920
Anyway, it's fine if you do

695 3789287 3169
There are bad rumors about her

696 3792456 2211
but actually, I like her... like her

697 3794667 4004
Even if the rumors are true, that won't change

698 3800923 4213
So, if she is the reason that you have changed

699 3805136 5422
it's okay if you don't go bac
to being who you were

700 3814020 1876
How have I changed

701 3815896 1794
Can you tell me

702 3817690 2628
What was I like before

703 3821235 5506
You always had a dee
understanding of things

704 3826741 2711
pure and transparent

705 3829452 3837
Like you carried the sadnes
of the whole world

706 3834457 3420
No junior high kid is like that

707 3851349 1418
Look at this

708 3858022 1668
50 Sexy Wome

709 3862735 5213
Even pure and transparen
Kobayashi thinks of sex

710 3877124 3629
You know, without glasses..

711 3881962 2002
you're still ugly

712 3885424 1418
No

713 3887968 1836
Makoto, I made tea

714 3896310 2002
Hey, your glasses

715 3902441 1418
What..

716 3917748 1418
Wait

717 3919166 2002
What did he do

718 3922711 2002
Was he violent

719 3925923 1418
It's okay

720 3948446 4671
I said to have more fun
but you're reckless

721 3953117 4755
You ignore me for so long
then suddenly lecture me

722 3957872 3295
You should be a better guide

723 3961167 3420
Then you wouldn't really reform

724 3965838 3420
I've been wanting to ask

725 3969258 2294
What will happen to Makoto

726 3971552 5505
What happens to his bod
if I fail at reform and my soul leaves him

727 3977057 6006
When your soul leaves, Makoto really will die

728 4000539 1627
Not going home

729 4002708 1710
I've had enough of there

730 4004418 1919
Talk to your mom

731 4006337 2002
Don't leave her like that

732 4008756 1501
It's too late

733 4010257 2670
All humans make mistakes

734 4012927 2419
You did in your previous life

735 4020059 1668
Makoto will die.</i

736 4021727 2211
My chance at reform will fail.</i

737 4043415 1961
NIKO HOTE

738 4067106 1418
Where..

739 4070317 1418
It's him!</i

740 4074613 1418
Hey

741 4077533 1418
Kobayashi

742 4080077 1835
Lost your ticket

743 4081912 3087
Right, I can't find it

744 4084999 1835
Right there

745 4086834 2002
It's stuck in that book

746 4089503 1835
Oh..

747 4095718 1501
I couldn't believe it

748 4097219 3003
Sawada said you were beaten

749 4100222 1502
Are you okay

750 4101724 1751
Yeah, I guess so

751 4103475 1627
What are you doing

752 4106312 2002
Just wandering around

753 4108314 2419
Well then, let's hang out

754 4111191 1127
Do you know about this

755 4112318 709
The Tamaden Ran Her
Do you know about this

756 4113027 584
The Tamaden Ran Her

757 4113611 2002
The Tamaden Ran Her
Tamaden

758 4115613 125
The Tamaden Ran Her

759 4116405 2419
I recently found out

760 4119533 5255
It was a trolley between Shibuya and Nikotama

761 4124788 2920
It ceased operations in 1969

762 4127708 3754
but forms the presen
Setagaya line to Shimotakaido

763 4131462 4212
It's a leftover branch line of the Tamaden

764 4136884 1877
Nice, isn't it

765 4138761 2210
It would have been great to ride on it

766 4141889 1835
Yeah..

767 4151398 2753
My dad rode it as a kid

768 4154151 2628
I envy him

769 4167873 1919
You like trains

770 4169792 3920
Only since knowing about the Tamaden

771 4173712 4129
To be honest, I'm just avoiding exams

772 4177841 4171
But I'd like to walk the trace
of the Kinuta branch line

773 4182012 2002
part of the Nikotama line

774 4184014 2670
That would be interesting

775 4187476 3212
When I ran into you before

776 4192022 5005
I was planning to do that
but gave up due to rain

777 4197027 3462
I should have been in cram school

778 4200489 1919
but played hooky

779 4202408 1960
The next station is this way

780 4204368 1418
It's not far

781 4208539 1918
No cram school today

782 4210457 2836
I have a test, but don't want to go

783 4214670 2252
Have you decided on your senior high yet

784 4216922 1168
Not at all

785 4218090 4421
I'm not so smart, so I'll go wherever I get in

786 4222511 1043
Same as me

787 4223554 1418
Really

788 4225973 2419
This road is where the Kinuta tracks were

789 4229685 4004
After leaving the station
there was a curve here

790 4234231 1418
Isn't it great

791 4239445 2585
Nakakochi station was here

792 4242030 2294
It's so close; you could walk

793 4244324 2586
The Tamaden was considerate

794 4246910 4004
That's a really small station, only one platform

795 4251582 2210
The Kinuta had only one track

796 4255085 2419
This was kind of exciting

797 4258756 1835
You like ping pong?

798 4260591 4504
Yeah, it was everything to m
until summer holidays

799 4265095 1835
I was just a substitute player

800 4266930 5256
But as a result, I'm ranked 31st in a class of 32

801 4272186 3670
That's tough, but I'm 32nd

802 4275856 1627
Really?

803 4281653 2670
In one sense, we're exceptional

804 4284323 3170
I wonder what we're thinking of

805 4287493 3336
But at least we can't get worse

806 4290829 1085
Let's get going

807 4291914 1418
Sure

808 4312726 3128
These are the Kinuta line rails

809 4315854 1627
Amazing..

810 4319399 2002
See the track pattern

811 4334414 2878
This is really nice

812 4337292 2628
Kobayashi, look at this photo

813 4344007 3629
The second station, Yoshizawa, was there

814 4353851 1960
What a great atmosphere

815 4355811 1668
Sure is

816 4357479 2211
I wish it was still running

817 4360858 2210
Do you like old things

818 4364570 1293
Generally

819 4365863 4838
Being interested in them gives them new life

820 4372077 4838
But mainly, I want to avoid exams

821 4378458 3421
Next was the terminus, Kinuta-honmura

822 4382546 1460
The terminus?

823 4384006 1626
What a short line

824 4427883 2210
This park used to be a station

825 4450238 3421
That's the site of the Kinuta-honmura station

826 4453659 2168
Sorry to drag you along

827 4455827 3045
No, it was interesting

828 4458872 4004
But I was a bit surprised at the start

829 4465045 2336
His name is Saotome

830 4467381 1626
What a face

831 4471134 4547
Listening to you made me wan
to ride the Kinuta line

832 4475681 1001
Really?

833 4476682 1835
Yeah, really

834 4481728 2461
Now it's just a park

835 4484189 2419
It's too bad nothing remains

836 4489528 4296
I see, they stole those sneakers

837 4493824 1960
That must hurt

838 4495784 1877
It does

839 4497661 2586
even more than the beating

840 4500247 4212
I feel like I don't fit the times we live in

841 4505377 4087
I guess that's why those sneakers went away

842 4509464 1544
That's a weird idea

843 4511008 3003
So, what period does fit you

844 4516555 1084
The Jomon period spans approximately 14,000 BC to 300 BC
The Jomon period

845 4517639 2169
The Jomon period spans approximately 14,000 BC to 300 BC
That's going way back

846 4519975 2753
Did Jomon people cry over stolen sneakers

847 4522728 4045
They did cry over stolen Haniwa figurines

848 4526773 2711
Especially brand-name ones

849 4529609 2169
The Kofun period spans approximately 200 AD - 600 AD
Haniwa figurines are from the Kofun period

850 4531778 2294
The Kofun period spans approximately 200 AD - 600 AD
They didn't exist in the Jomon

851 4534197 1961
Oops, you're right

852 4536158 2210
That's why you're 31st

853 4542914 4004
I don't know if I fit, but I prefer the present

854 4550005 2836
There are problems, but now is the best

855 4559431 2586
But I'd like to ride the Tamaden

856 4562017 1418
I knew it

857 4567439 2753
You know the Open Sesame shoe shop

858 4570192 1001
No..

859 4571193 3211
It's a great unknown shop, 80% off

860 4574404 1001
Really

861 4575405 2211
Let's go next time

862 4587876 3212
What happened to him

863 4591755 2419
It must hurt

864 4603350 1001
Hey

865 4604351 1418
Yo

866 4606394 2211
Those two are friends

867 4618281 1961
Misery results from...</i

868 4620242 2669
The saying "Remain near the lamp,

869 4622911 2878
about the benefits of lon
autumn evenings for study..

870 4625789 2210
...not having friends to greet,</i
about the benefits of lon
autumn evenings for study..

871 4627999 4046
and being alone between classe
and at lunch time.</i

872 4632045 5214
I want you all to remember this a
you go your separate ways

873 4640220 5631
Just walking with a friend ca
make you feel good.</i

874 4647102 2836
Other things matter less.</i

875 4665495 1418
Hey

876 4673962 1126
We got glared at

877 4675088 1418
Really

878 4676840 4546
OPEN SESAM

879 4682888 1835
It looks great

880 4685390 4421
Kobayashi, there's a rule abou
entering this shop

881 4715045 2210
Open Sesame

882 4728975 1001
You got me

883 4729976 1627
Sure did

884 4736316 1418
Welcome

885 4740946 2002
Try them on

886 4742948 2002
Really nice

887 4745367 2210
And 60% off

888 4747577 2002
Wow

889 4749579 3962
1,000 yen less than last time I came

890 4753541 2920
Open Sesame is great

891 4756461 1835
It sure is

892 4762133 4839
We seem too carefree to b
entrance exam students

893 4766972 2210
Don't remind me

894 4770517 4546
My parents want me to go to a public school

895 4775063 3545
We don't have the money
plus I have younger siblings

896 4778608 1418
I see

897 4780735 5714
But I want to go to Tamagawa Hig
which is public

898 4786449 2211
They have a good ping pong team

899 4789286 3211
But my low class rank is a problem

900 4794082 4630
Sawada said I'd really have to study hard

901 4800839 2627
Have one as thanks for today

902 4803466 1836
Thank you

903 4823236 2002
The small one's fine

904 4826656 1627
Thank you

905 4838626 2211
Tasty

906 4842839 1835
The chicken is too

907 4847093 3712
Maybe I'll try for Tamagawa High also

908 4850805 1877
How about it

909 4852682 1877
Really?

910 4854559 4296
That's great, of course you should

911 4858855 4588
I have nothing to lose, but it's rather late

912 4863443 1793
Don't worry about that

913 4865236 2128
Let's study together

914 4867364 3753
I'll study harder if you're there

915 4871117 1418
Me too

916 4926256 3879
You're a simple guy, inspired by buns

917 4930135 1626
Whatever

918 4933388 3837
You want to go to the same school as him

919 4941229 3212
But by the time it starts, you'll..

920 4959289 1626
But why?</i

921 4963001 1418
Fishing

922 4964419 2878
Yeah, half a day

923 4967297 2002
to have a break

924 4971926 4088
If you don't want to fish
you can sketch instead

925 4976014 1626
Okay

926 4981186 5422
Your mom bought this
so you won't feel cold

927 4990111 1418
Look

928 4995074 2753
She has good taste

929 4997827 2378
It's nice

930 5000205 1418
Right

931 5003291 1627
Try it on

932 5007670 3629
It can be exchanged for another color

933 5012091 2128
But this is a great color

934 5014219 1418
Isn't it

935 5017013 1627
But why?</i

936 5062767 1418
But why?</i

937 5065144 1836
Why did I come along?</i

938 5086958 1627
Is this a good fishing spot

939 5088585 2419
Catching fish is secondary

940 5091629 4755
I'm here to spend time with my line ou
relaxing in nature

941 5096384 2002
That's my way of fishing

942 5102015 1626
Hey..

943 5103641 1752
You must be cold

944 5105393 1627
You want to wear this

945 5107562 1084
I'm okay

946 5108646 2211
You want my scarf

947 5110857 1626
I'm fine

948 5166579 4004
Wow, that's great

949 5178508 3003
I'd like you to draw me sometime

950 5182136 1794
I don't draw people

951 5183930 1376
Why not

952 5185306 2002
I dislike people

953 5188393 2002
Generally

954 5192980 1585
I see..

955 5194565 2628
I also dislike people

956 5198403 2210
Hey, let's eat lunch

957 5202031 1418
By the way..

958 5205326 1001
Catch any fish

959 5206327 1418
Not a one
Catch any fish

960 5210581 2837
Maybe he actually...</i

961 5214085 1627
knows about Mom?</i

962 5220049 2086
Try to eat something

963 5222135 2002
Your mom made it for you

964 5229434 2419
She's reached her limit

965 5231853 4212
It was a terrible shoc
when you overdosed on her pills

966 5240278 3628
She had a hard time with your granny

967 5248119 4171
They didn't get along very well

968 5252290 5213
However, Mom really cared for Grann
after she was hospitalized

969 5259547 6006
But in the end, Granny die
without ever saying thanks to Mom

970 5292538 3796
It must be tough being so rejected

971 5296334 3837
I should have offered support, but did nothing

972 5300922 3503
I knew your mom couldn't sleep

973 5304425 3420
but didn't imagine tha
she was seeing a doctor

974 5308179 4755
The first I knew of it wa
when you took the sleeping pills

975 5312934 2419
Because they were hers

976 5317313 2419
I won't tell you to suddenly accept her

977 5319732 2628
but please believe this

978 5322693 2753
You're being alive like thi

979 5325446 5422
makes both your mom and I very happy

980 5348135 5005
Makoto's family doesn't mean much to me,</i

981 5353140 3629
but that's not how it is for them.</i

982 5357770 4421
But knowing about tha
doesn't change Makoto's death.</i

983 5363651 5422
Next time, these peopl
really will lose Makoto.</i

984 5376622 1710
Let's eat something

985 5378332 2628
I don't have to..

986 5388718 1293
Have this

987 5390011 2294
Thanks

988 5392305 1001
And this too

989 5393306 875
Thanks

990 5394181 1794
In the end,</i
Thanks

991 5395975 3003
I ate his noodles too.</i

992 5405735 4462
Parent ~ Teacher Consultatio
Please Use Staff Entranc

993 5410573 2419
Your consultation is today

994 5413492 3129
My parents agreed to Tamagawa High

995 5416621 2419
but I wonder if Sawada will

996 5419040 1835
How about yours

997 5420875 1793
I didn't tell them

998 5422668 3003
You should tell them about it

999 5428049 1793
Sano..

1000 5429842 1919
Your consultation is also today, right

1001 5431761 1835
It is..

1002 5433596 2210
Have you decided on your school

1003 5436682 1627
More or less

1004 5442647 1626
B..Bye

1005 5452490 2002
I think your mother's arrived

1006 5455868 1418
It's true

1007 5458496 2752
How'd you know

1008 5461248 1627
But she..

1009 5464168 4630
Of course, the same face

1010 5469173 2085
Unfortunately

1011 5471258 1836
See you

1012 5483479 2961
ART ROO

1013 5521642 2044
Go ahead

1014 5523686 2627
I'll give it to you

1015 5528107 3003
So, do whatever you want with it

1016 5534613 1419
I feel..

1017 5537366 7341
To the reader of this lette
Haikei kono tegami yondeiru no anata w

1018 5544707 7215
Where are you and what are you doing
Doko de nani o shiteiru no daro

1019 5552214 3337
I feel like I'm strange
I am fifteen years ol
Juugo no boku ni w

1020 5555551 375
Going crazy
I am fifteen years ol
Juugo no boku ni w

1021 5555926 1460
Going crazy
And there is something bothering me that I can't tell anyone els
Dare ni mo hanasenai nayami no tane ga aru no des

1022 5557386 918
And there is something bothering me that I can't tell anyone els
Dare ni mo hanasenai nayami no tane ga aru no des

1023 5558304 2043
I really like beautiful things
And there is something bothering me that I can't tell anyone els
Dare ni mo hanasenai nayami no tane ga aru no des

1024 5560347 4130
but sometimes I want to destroy them
And there is something bothering me that I can't tell anyone els
Dare ni mo hanasenai nayami no tane ga aru no des

1025 5564477 1751
I'm all mixed up
And there is something bothering me that I can't tell anyone els
Dare ni mo hanasenai nayami no tane ga aru no des

1026 5566228 1126
I'm strange
And there is something bothering me that I can't tell anyone els
Dare ni mo hanasenai nayami no tane ga aru no des

1027 5567354 793
I'm strange
If I write a letter to my future sel
Mirai no jibun ni atete kaku tegami nar

1028 5568147 1835
Going crazy
If I write a letter to my future sel
Mirai no jibun ni atete kaku tegami nar

1029 5569982 4213
If I write a letter to my future sel
Mirai no jibun ni atete kaku tegami nar

1030 5574487 625
I'm sure that I will be able to open u
Kitto sunao ni uchiakerareru daro

1031 5575112 4213
That happens to everybody, not just you
I'm sure that I will be able to open u
Kitto sunao ni uchiakerareru daro

1032 5579325 2169
I'm sure that I will be able to open u
Kitto sunao ni uchiakerareru daro

1033 5581660 751
Right now, I feel like I'm going to give in, like I'm going to cr
Ima makesou de nakisou d

1034 5582411 1960
In this world and the next
Right now, I feel like I'm going to give in, like I'm going to cr
Ima makesou de nakisou d

1035 5584371 1585
it's normal for people and even angel
Right now, I feel like I'm going to give in, like I'm going to cr
Ima makesou de nakisou d

1036 5585956 2753
to be strange
Like I'm going to disappea
Kieteshmaisou na boku w

1037 5588709 1043
Getting mixed up and craz
Like I'm going to disappea
Kieteshmaisou na boku w

1038 5589752 1501
Getting mixed up and craz
Whose words should I trust and follow
Dare no kotoba o shinji arukeba ii n

1039 5591253 2461
is just being normal
Whose words should I trust and follow
Dare no kotoba o shinji arukeba ii n

1040 5593714 2711
It's not only me that sometime
Whose words should I trust and follow
Dare no kotoba o shinji arukeba ii n

1041 5596425 84
It's not only me that sometime
I have only one hear
Hitotsu shika nai kono mune ga nando m

1042 5596509 2210
wants to be cruel
I have only one hear
Hitotsu shika nai kono mune ga nando m

1043 5598719 2169
Everyone is like that
I have only one hear
Hitotsu shika nai kono mune ga nando m

1044 5600888 42
Everyone..
I have only one hear
Hitotsu shika nai kono mune ga nando m

1045 5600930 1376
Everyone..
But it has been smashed to pieces many time
Barabara ni waret

1046 5602306 1960
But it has been smashed to pieces many time
Barabara ni waret

1047 5604642 1960
Despite the suffering, I am living in the momen
Kurushii naka de ima o ikiteir

1048 5606602 1960
People are not monochromatic
Despite the suffering, I am living in the momen
Kurushii naka de ima o ikiteir

1049 5608562 2419
They have many colors
Despite the suffering, I am living in the momen
Kurushii naka de ima o ikiteir

1050 5610981 918
It's fine to have many
Despite the suffering, I am living in the momen
Kurushii naka de ima o ikiteir

1051 5611899 1084
It's fine to have many
I am living in the momen
Ima o ikiteir

1052 5612983 1001
I am living in the momen
Ima o ikiteir

1053 5613984 1544
Beautiful colors, ugly colors..
I am living in the momen
Ima o ikiteir

1054 5615528 2669
Beautiful colors, ugly colors..

1055 5619865 1627
Really

1056 5622493 1335
Of course!</i

1057 5623828 3670
For a long time, I didn't know my true colors,</i

1058 5627498 876
For a long time, I didn't know my true colors,</i
To whom it may concern, thank yo
Haikei arigatou juugo no anata n

1059 5628374 1835
and was at a loss.</i
To whom it may concern, thank yo
Haikei arigatou juugo no anata n

1060 5630209 3337
To whom it may concern, thank yo
Haikei arigatou juugo no anata n

1061 5633546 3670
I want to fool around once every three days
To whom it may concern, thank yo
Haikei arigatou juugo no anata n

1062 5637216 125
but also want to go to a convent once a week
To whom it may concern, thank yo
Haikei arigatou juugo no anata n

1063 5637341 4004
but also want to go to a convent once a week
There is something I want to tell your fifteen year old sel
Tsutaetai koto ga aru no des

1064 5641637 2169
I want a gorgeous long life
If you continue to ask yourself what you ar
Jibun to wa nani de doko e muka

1065 5643806 2627
but a day later want to die
If you continue to ask yourself what you ar
Jibun to wa nani de doko e muka

1066 5646433 1419
Are you sure I'm not strange
If you continue to ask yourself what you ar
Jibun to wa nani de doko e muka

1067 5647852 1710
Are you sure I'm not strange
And where you're heading, you'll begin to see i
Beki ka toi tsuzukereba mietekur

1068 5649562 2294
Totally normal
And where you're heading, you'll begin to see i
Beki ka toi tsuzukereba mietekur

1069 5651856 1334
Almost too average
And where you're heading, you'll begin to see i
Beki ka toi tsuzukereba mietekur

1070 5653190 876
Almost too average
The rough sea of youth is hars
Areta seishun no umi wa kibishii kered

1071 5654066 2920
The rough sea of youth is hars
Areta seishun no umi wa kibishii kered

1072 5656986 1418
But..
The rough sea of youth is hars
Areta seishun no umi wa kibishii kered

1073 5658404 1209
The rough sea of youth is hars
Areta seishun no umi wa kibishii kered

1074 5659822 542
Give up the idea of dying

1075 5660364 2294
Give up the idea of dying
But keep moving your ship of dreams to the shores of tomorro
Asu no kishibe e to yume no fune yo susum

1076 5662658 4505
But keep moving your ship of dreams to the shores of tomorro
Asu no kishibe e to yume no fune yo susum

1077 5667163 3503
Right now, don't give in, don't cr
Ima makenaide nakanaid

1078 5670916 2711
I won't die
And when you feel like you're going to disappea
Kieteshimaisou na toki w

1079 5673627 1835
And when you feel like you're going to disappea
Kieteshimaisou na toki w

1080 5675462 6424
Trust and follow your own voic
Jibun no koe o shinjiarukeba ii n

1081 5682011 8091
Even as an adult, there are nights when I am hurt and can't slee
Otona no boku mo kizutsuite nemurenai yoru wa aru ked

1082 5690102 7424
I'm living in the bittersweet momen
Nigakute amai ima o ikiteir

1083 5697526 7257
To the reader of this lette
Haikei kono tegami yondeiru anata g

1084 5704783 8008
I wish you happines
Shiawase na koto o negaimas

1085 5772851 3879
They want to talk before dinner
so come downstairs

1086 5776730 2836
What about? Senior high school

1087 5779566 2753
Just come down

1088 5782319 1919
It doesn't involve you

1089 5784238 3253
Go study for your exams

1090 5787491 2002
I'm not taking them

1091 5821483 2837
He's not taking entrance exams

1092 5826447 1835
Not this year

1093 5828282 3837
He suddenly decided to apply t
medical college instead

1094 5832703 6006
He wants to study hard for another yea
to prepare for exams

1095 5846050 1001
Have a seat

1096 5847051 1835
A discussion

1097 5862191 5630
Makoto, have you heard abou
this type of senior high

1098 5869907 2002
We thought it might suit you

1099 5877373 3086
Sorry if you're not interested

1100 5880459 4004
but we wanted you to know about them

1101 5884755 5964
They focus on each individual
with specialized art and music courses

1102 5890719 1960
If you're in the art department

1103 5892679 4839
up to sixteen hours a wee
of art classes can be selected

1104 5898394 4921
Sometimes famous artists visi
for special classes

1105 5903315 2878
and it could lead to art college

1106 5906193 2211
It must be expensive

1107 5909154 4004
Well, we can manage somehow

1108 5913158 3003
Mitsuru is postponing one year

1109 5917996 2002
You did that for me

1110 5923752 5005
Makoto, it was Mitsuru tha
looked for this school

1111 5930592 5297
He thought you'd enjoy going there
so he requested a pamphlet

1112 5935889 4630
And Mom actually went ther
to check the commute

1113 5943397 2044
It's a bit far, one hour by bus and train

1114 5945441 3712
but the campus is big and nice

1115 5949153 3253
and the students seem happy

1116 5952406 6214
Mr. Sawada said they value skill over grades
so you could get in

1117 5958620 4004
We thought it would be perfect for you

1118 5963292 2085
How about applying

1119 5965377 4213
I'm sure you'll get in, so you should go

1120 5971508 3629
You've always only been good at drawing

1121 5975137 3837
Go there and draw what you like

1122 6001830 1627
Well

1123 6003457 2002
Forget the cost

1124 6008504 4170
I'm sure it would be great to go there

1125 6012674 1877
You can do it

1126 6014551 1627
Just go

1127 6021558 4838
But I'm going to apply to Tamagawa High

1128 6028941 1626
You're so selfish

1129 6030567 1168
Mitsuru..

1130 6031735 2211
What about how we feel?

1131 6035030 5506
Mom collected various pamphlet
and actually visited

1132 6040536 3962
then said the one I found was best

1133 6044498 3211
It's okay, Mitsuru, sit down

1134 6054007 4296
Mitsuru has really been thinking of you

1135 6058303 4004
But he felt suddenly talkin
to you would seem odd

1136 6062307 2753
so he came home after class

1137 6065060 3212
ate with you, then went to cram school

1138 6069147 4880
When you were attacked an
didn't come home

1139 6074027 3837
he was sure you'd be at the shrine

1140 6079616 4838
Because you two often played there as kids

1141 6085581 4421
Dad seldom ate dinner at home before

1142 6090002 3211
but now he always eats here

1143 6095465 2211
It's true for Mom also

1144 6097676 3462
She used to just pick up packaged foods

1145 6101138 4004
but since your incident
prepares various meals

1146 6106268 3211
You won't eat them, though

1147 6112357 4171
Since that incident
we've realized what really matters

1148 6116528 5631
Just your miraculous return to life is enough

1149 6127414 3003
We were all so impressed by i

1150 6130417 5631
that Mitsuru suddenly chose medicine

1151 6138342 5088
We shouldn't have forced that school on you

1152 6143430 3045
We'll respect your choice

1153 6146475 1293
Let's eat

1154 6147768 792
Yes

1155 6148560 1418
Choice
Yes

1156 6149978 3921
You just have fun trampling on our feelings

1157 6153899 2836
Do you enjoy doing that?

1158 6156735 1168
Mitsuru..

1159 6157903 3670
Do you see our disappointment
and think it serves us right, huh?

1160 6161573 2044
Mitsuru, stop

1161 6163617 2002
I promised..

1162 6167204 4880
I promised Saotome that we'
go to the same senior high

1163 6172084 1835
A friend

1164 6174586 3212
That's how you'll choose a school?

1165 6182344 3211
He's my first friend

1166 6188725 4004
The first friend I've ever made

1167 6193146 3796
It's embarrassing, but in class I didn't fit in

1168 6196942 3879
so I gave up and remained apart

1169 6200821 4296
But Saotome talked to me about things

1170 6205117 4629
We shopped for shoes
and studied for entrance exams

1171 6211915 1627
It was fun

1172 6214543 1501
So, I want to..

1173 6216044 3420
go to the same school as Saotome

1174 6219464 2628
I want to make other friends

1175 6222801 2878
Going to school with friends

1176 6225679 2836
dropping by places going home..

1177 6232978 2169
What I want to do at school..

1178 6235147 3628
is regular stuff like that

1179 6253081 1418
Thank you

1180 6259004 4713
We understand, Makoto
and won't mention it again

1181 6263717 5005
It's decided that you'll appl
to Tamagawa High

1182 6269514 2336
Now, let's eat

1183 6271850 2628
Right, we're hungry

1184 6278899 1293
Looks good

1185 6280192 1126
Beer

1186 6281318 2294
Yeah, you too

1187 6283612 1626
All right

1188 6285572 1418
Here

1189 6312849 1627
Want some

1190 6351054 1418
Purapura

1191 6353139 1919
Purapura

1192 6355058 3629
Come to the roof after class tomorrow

1193 6359354 2628
All right, Purapura

1194 6372325 1418
Hang on just a sec

1195 6373743 1502
Sorry..
Hang on just a sec

1196 6375245 3211
I have to go somewhere today

1197 6380500 1960
Okay, see you tomorrow

1198 6382460 3921
Everything will probably be okay

1199 6386381 3837
but I may seem a bit different tomorrow

1200 6391761 4213
Even if that happens, don't give up on me

1201 6398935 1418
All right

1202 6431801 1627
It's not that

1203 6438975 1627
Can we talk

1204 6442938 3628
It's a bit late, but I'm sorry about before

1205 6447567 4004
I did that even though you came to visit

1206 6452948 2627
I wanted to apologize properly

1207 6456743 1627
Before tomorrow..

1208 6460705 3212
I thought you were too perceptive

1209 6464417 4630
I don't know why
but you understood me the most

1210 6470966 1835
Well, that's all

1211 6472801 1168
Bye

1212 6473969 2002
Because we're the same

1213 6480141 2545
I was bullied too

1214 6482686 3003
I saw what they did to you

1215 6487482 2836
I was bullied from my first year

1216 6490318 4838
and I saw you being bullie
in the class next door

1217 6495156 4421
I was impressed
you didn't cry and stayed calm

1218 6505667 2794
I have to apologize too

1219 6508461 6924
I said someone saw you and Kuwabar
in Nikotama, but I lied

1220 6515385 1627
It was me

1221 6521558 2210
You didn't just hear it from Saotome

1222 6524894 1502
Saotome

1223 6526396 4171
Well, sometimes you two talk

1224 6530567 3420
That's just because it's Saotome

1225 6534738 2085
Don't you talk to him also

1226 6536823 6215
He freely accepts even outsiders
and treats them equally

1227 6546833 5255
I wasn't particularly attracted to you

1228 6552088 3796
"The Little Prince," it wasn't like that

1229 6555884 2210
This is true... true

1230 6560680 3003
It just wasn't like that

1231 6564350 2878
I thought of you as a friend

1232 6567228 3170
So, I joined the Art Club

1233 6570398 2419
though I'm not good at art

1234 6573985 5631
It's a safe and quiet place
like being in your own world

1235 6579616 4796
I understood that you had such a world

1236 6584412 3796
I could put up with anything

1237 6588208 4838
They used to write things like "die" an
"annoying" on the internet

1238 6593046 4004
and I was hit and my things were thrown away

1239 6598510 4629
Now, I'm treated as if invisible, but that's fine

1240 6606518 4212
Thanks to you, I've become stronger

1241 6611689 2420
You've changed my life

1242 6615485 2419
But I didn't..

1243 6643638 3629
You're Kobayashi, like before

1244 6649352 2002
You're Kobayashi

1245 6667537 1668
I'll paint

1246 6669205 1627
I'll continue it

1247 6671374 1835
Just like before..

1248 6675295 2627
Wait here, I'll be back soon

1249 6690560 1627
You're late

1250 6694439 1418
Sorry

1251 6697567 1418
Well

1252 6699903 3211
I know the mistake I made

1253 6706409 3212
I killed someone

1254 6712874 2002
I killed myself

1255 6720423 4630
I'm the soul of Makoto Kobayashi
who killed himself

1256 6881667 1836
Congratulations

1257 6885046 3420
Your second try at life succeeded

1258 6891761 2377
You're probably already aware

1259 6894138 3545
but home-stay wasn't just for your reformation

1260 6897683 3671
but a trial period to find ou
if a soul such as your

1261 6901354 4713
would return once agai
after having been discarded

1262 6906067 2961
This sounds like a lecture

1263 6909028 1960
What do you mean?

1264 6910988 3379
I'm proud of this result

1265 6914367 3628
You had great success

1266 6917995 3087
I feel like I suffered too much

1267 6921082 2627
But it was required

1268 6924502 3921
I'm glad Makoto seemed to be someone else

1269 6928423 2210
If I'd known it was really me..

1270 6932301 2837
I would have felt too ashamed

1271 6936389 2502
I'm sure you must be happy

1272 6938891 4630
grateful that Makoto Kobayash
is able to live once again

1273 6943771 1418
Right

1274 6948359 1418
I guess..

1275 6951571 3211
As you told Hiroka earlier

1276 6954782 4213
people are not monochromatic
they have many colors

1277 6959662 4213
We don't know which colors ar
real and true to ourselves

1278 6964417 2294
Being colorful is good

1279 6966711 2002
Please live a colorful life

1280 6975052 1627
That's true

1281 6977472 1626
I'm glad

1282 6980683 3629
I'm really glad that I've returned to life

1283 6985855 3837
Live life freely from now
aware of the following

1284 6990109 3295
Don't forget that many people support you

1285 6993404 4421
and that you provide support for others

1286 6997825 3837
It is necessary that you be in this world

1287 7005500 4629
To be honest
I'm a soul that couldn't realize that

1288 7010755 1376
Is that true

1289 7012131 3629
Yes, I couldn't realize my error

1290 7016177 4296
Fortunately, the Boss picked me to do this job

1291 7020473 4004
but it's lonely having no past or future

1292 7025353 5672
Laughing happil
about fried chicken and buns

1293 7031025 1960
isn't familiar to me

1294 7032985 2419
but makes me feel a bit jealous

1295 7036739 3212
It's great to have a tomorrow

1296 7043204 4629
I must have seemed unkin
when you were reckless

1297 7049252 3003
That's not true, not at all

1298 7052713 2336
Thank you, Purapura

1299 7055049 1627
Because of you..

1300 7059887 2002
It's time for us to part

1301 7063641 2169
Wait, Purapura

1302 7065810 2669
Stay with me a bit longer

1303 7068479 2211
I'm not confident

1304 7075987 1418
I can't

1305 7078030 2795
Life is only a few decades

1306 7080825 5005
so just think of this as beginnin
a longer home-stay

1307 7093129 3044
This is my final guidance to you

1308 7096173 1669
Please close your eyes

1309 7097842 1418
Wait

1310 7102388 4880
Also, you shouldn't thin
you have endless tries at life

1311 7107268 3420
so all your memories of me will be erased

1312 7113107 2753
So, close your eyes

1313 7115860 1418
Purapura

1314 7118696 2210
Stop that, and be silent

1315 7123826 1627
Close your eyes

1316 7126871 4838
I'll watch out for you sometimes
but I won't assist you

1317 7135963 3837
Makoto Kobayashi, you actually did die

1318 7140551 2127
That's enough

1319 7142678 1835
Don't die again

1320 7191310 1418
So cold

1321 7208619 2169
Kobayashi, is this you

1322 7210788 2753
No, I'm the horse

1323 7213541 2169
But I'm not really sure about..

1324 7215710 2127
That's an angel

1325 7217837 5630
No, I don't think it's anything so grandiose

1326 7273851 1126
Damn

1327 7274977 1835
I'll never lose to that junk

1328 7276812 2836
I'll really beat you someday

1329 7286280 4922
ARE YOU ALIVE

1330 7296457 2419
Hey, am I alive

1331 7304757 1710
You're alive

1332 7306467 1418
Definitely

1333 7312723 1085
What

1334 7313808 1626
What can it be

1335 7318229 1585
Tell me

1336 7319814 1835
It's nothing

1337 7326445 1627
To someone...</i

1338 7329281 2628
I am alive.</i

1339 7353764 8008
On the other side of the CRT, a flashy calvaryma
Buraun kan no mukou gawa kakko tsuketa kiheitai g

1340 7361772 8467
Shot down an India
Indian o uchitaoshit

1341 7370239 8133
I wish that he could have shot down my melanchol
Pikapika ni hikatta jyuu de dekireba boku no yuuutsu 

1342 7378372 9999
With his shining gu
Uchitaoshite kurereba yokatta no n

1343 7395180 7967
Are you really sending bribes to Go
Kamisama ni wairo o okuri tengoku e no pasupooto 

1344 7403147 8467
To get a passport to Heaven
Nedaru nante honki nanoka

1345 7411614 8049
There is someone smiling without a shred of honest
Seijitsusa no kakera mo naku waratteiru yatsu ga iru y

1346 7419663 9999
Show me those hands you're hidin
Kakushiteiru sono te o misetemiro y

1347 7432968 7633
Place of birth, skin, eye colo
Umareta tokoro ya hifu ya me no iro d

1348 7441268 9802
What exactly can you tell about me from that
Ittai kono boku no nani ga wakaru toiu no daro

1349 7451070 4004
Driver, could yo
Untenshusan sono basu n

1350 7455074 3920
Let me on that bus
Boku mo nokkete kurenai k

1351 7458994 8592
I don't care where you're heade
Ikisaki nara dokodemo i

1352 7467586 3921
This isn't how it was supposed to turn out, is it
Konna hazu ja nakatta daro

1353 7471507 4004
History questions m
Rekishi ga boku o toitsumer

1354 7475511 9999
Under the bright blue sk
Mabushii hodo aoi sora no mashita d

1355 7503330 7633
Place of birth, skin, eye colo
Umareta tokoro ya hifu ya me no iro d

1356 7511422 9968
What exactly can you tell about me from that
Ittai kono boku no nani ga wakaru toiu no daro

1357 7521390 4004
Driver, could yo
Untenshusan sono basu n

1358 7525394 3962
Let me on that bus
Boku mo nokkete kurenai k

1359 7529356 8425
I don't care where you're heade
Ikisaki nara dokodemo i

1360 7537781 4213
This isn't how it was supposed to turn out, is it
Konna hazu ja nakatta daro

1361 7541994 3920
History questions m
Rekishi ga boku o toitsumer

1362 7545914 9999
Under the bright blue sk
Mabushii hodo aoi sora no mashita d

1363 7558302 6631
Under the blue sk
Aoi sora no mashita d

1364 7566560 7007
Under the blue sk
Aoi sora no mashita d

