1 114948 1252
How much do you want, Daddy?

2 116450 1252
Twenty time.

3 118702 1673
Fifty?
Yeah, 50.

4 122289 2628
D'ya hear Rock Hudson
was a cock sucker?

5 125000 2173
Where d'ya hear that shit?

6 127294 4255
It's called a newspaper. Right there.
It's a shame, ain't it?

7 131923 3470
All that fine Hollywood
pussy just all being wasted

8 135844 2173
on a guy who smokes
his fucking friends.

9 141224 3220
Rog, this ain't the sandbox.
Twenty minimum. C'mon.

10 144519 1798
Shit. God damn.

11 146396 2503
Cheap son of a bitch.
I'm tryin'.

12 149066 2344
I got it, I got it.

13 151568 2503
Who the hell's
Rock Hudson anyway?

14 156531 3300
He's an actor, dumb-ass! You
ever seen North by Northwest?

15 164081 3300
Hey, I've got a question for
everybody, who wants to bull ride? Hey!

16 169336 1343
One more time, make some noise!

17 170837 1343
Clap your hands,
stomp your feet!

18 172255 2753
It's bull ride time!
Let's bull ride!

19 176927 3174
You're sitting there at America's
number one spectator event.

20 180180 2423
The spills, the thrills,
the bumps, the bruises.

21 182683 5348
It's all pan' of America's number
one spectator event, bull riding!

22 190774 1047
All right.

23 193777 1673
Calm the nerves, brother.

24 198573 1673
This is your day,
I can feel it.

25 201451 1752
Shit, I don't know, Ron.
Well, I do.

26 203286 2253
Eight seconds,
and look at this. Hey! Hey!

27 205622 3925
$640, all right? You do that,
and you're going to get blown

28 209626 1673
by a hundred dollar
hooker before you can

29 211378 2094
scrape the bull shit
off your boots, brother.

30 213964 1718
Mmm-hmm.
Mmm-hmm. Mmm-hmm.

31 225475 2002
Eat that motherfucker!
Mmm?

32 229896 2253
Clap your hands, stomp your
feet, make some noise!

33 232232 2344
It's bull ride time!

34 234651 1092
Ready?

35 236403 1593
Nine to five,
come on, make some noise!

36 238113 1172
Yeah!

37 242951 1217
Four one thousand.

38 246830 1343
Fuck!

39 248331 1798
My God!

40 263680 1001
Hold it!

41 264806 1547
You get back here,
you motherfucker!

42 266516 1502
Everyone get with
that man, c'mon!

43 271354 3345
Tucker!
I need you to arrest me!

44 274816 1297
Fuck off, Woodroof!

45 276276 1252
C'mon man! No shit!

46 277611 1752
Looks like you got a bunch
of pissed off customers.

47 279488 1001
Fuck you!
You gonna cuff me or not?

48 280572 1172
No! Figure it out yourself.

49 286369 1092
Son of a bitch!

50 287537 3425
C'mon! Back off!
Or I'll arrest all of you!

51 292125 1092
Son of a bitch!

52 296546 4096
They're gonna kick the shit outta
you someday, Woodroof. Maybe worse.

53 301510 2219
Yeah,
you gotta die somehow.

54 313313 1923
Handle your business, huh?

55 315899 1343
Get your shit together.

56 318151 3504
Shit, Tuck, you're starting to
sound like a goddamn old man.

57 323073 1752
How's he doing anyway?

58 327369 1718
There's good days and bad.

59 332249 2253
Oh, he's a tough old outlaw.

60 334584 2128
Just can't imagine
how disappointed he must be

61 336795 1673
in having a cop for a son.

62 339881 1718
Get the fuck outta my car.

63 343260 1752
Thanks for the lift, man.

64 346680 1752
Fuck!
You okay?

65 354104 1343
You rattled my brain.

66 357190 1377
What brain?

67 406615 1843
Arright, Clinto,

68 408533 2970
that shit is purer than a preacher's
daughter's pussy right there.

69 411578 2719
Not after you've just coughed
your lungs all over it.

70 415498 1422
One dollar.

71 417584 1252
I got your dollar.

72 420170 2128
There we go.

73 422756 3095
Hey, you thinking anymore
about Saudi Arabia?

74 425967 1217
They need guys over there.

75 427302 1468
Fuck, no.

76 428845 3004
Why d'you wanna go work for a bunch
of sand niggers anyway, huh?

77 432807 2844
'Cause they pay five times
as much, that's why.

78 436394 2298
Mmm-hmm. That's right.
I'm signing up.

79 442025 1502
They got hot ass over there?

80 443610 2503
It's a Muslim country.
Can't fuck the women.

81 446863 1718
That takes me right out, then.

82 448657 2799
Woodroof! There's been
an accident on platform 5.

83 451534 1422
They need an
electrician right away.

84 453036 1297
Yes, sir!

85 454454 2344
All right, check ya later.
All right.

86 456873 2594
Adios! Get to work,
lazy fucker!

87 459542 2799
Let me see that
preacher's daughter's pussy.

88 464506 3379
Dumbass spic. How'd ya get
your leg in there?

89 468176 1047
Ambulance coming?

90 469803 1502
He's illegal.

91 474724 1627
Call a fucking ambulance.

92 478061 1502
Call it!
Fuck!

93 480730 1923
I need an ambulance.
I'mma shut it down.

94 483858 5052
Platform 5, ASAP. There's a man down.
Repeat, man down.

95 489030 1843
His leg's caught in the drill.

96 521271 1422
Mr. Woodroof?

97 525066 1968
I see you found our stash!

98 528278 1468
I'm Dr. Sevard.

99 530613 2924
Why don't you go ahead
and hop up here for me,

100 533616 1502
if you don't mind.
Thank you.

101 538955 1798
I like your shoes.

102 541958 5678
We saw something which concerned
us on your initial blood work,

103 547714 1752
so we ran some
additional tests.

104 549549 1843
Some blood tests.

105 551468 2002
What kind of blood tests?

106 555055 1001
I don't use drugs.

107 556139 2674
We didn't test
your blood for drugs.

108 558975 2844
Well good. 'Cause it ain't
any y'all business anyway.

109 562270 1047
That's right.

110 566483 1001
Um...

111 568902 5257
You've tested positive for HIV.

112 574240 3254
Which is the virus
that causes AIDS.

113 580497 1843
You fucking kidding me?

114 582749 4676
Telling me that fucking Rock
cock sucking Hudson bullshit?

115 587504 3755
Mr. Woodroof, have you ever
used intravenous drugs?

116 591341 2423
Have you ever engaged
in homosexual conduct?

117 593843 1422
Homo? Did you say homo?

118 595345 1297
Yep! That's what
you said isn't it?

119 597097 2924
Shit, you fucking kidding me?

120 600141 1968
I ain't no faggot,
motherfucker!

121 602185 2344
I don't even know
no fucking faggots.

122 604604 2503
Look at me.
What d'you see, huh?

123 607190 2173
The goddamn rodeo's
what you see!

124 611236 2002
Mr. Woodroof.
A'ight, so fucking watch it.

125 613321 2048
Mr. Woodroof,
could you just...

126 615448 3755
No, I can't do shit, you speak
fucking English, motherfucker.

127 619285 1343
Call me a motherfucking faggot.

128 620787 1343
I'll whip your
fucking ass, boy.

129 622205 2594
Your T-cell count
is down to nine.

130 624874 3254
A healthy person has
between 500 and 1,500.

131 629212 3004
So frankly, we're surprised
you're even alive.

132 634551 3504
Surprise is, you made
a fucking mistake.

133 638138 1843
Must have mixed up
my blood samples

134 640056 1217
with some daisy puller
or something,

135 641349 1126
'cause that shit ain't me.

136 642559 2344
We ran the blood test
several times.

137 645019 2469
Here's some information
about HIV and AIDS

138 647564 1047
that you might
find informative,

139 648690 2002
and these are
your test results.

140 655738 3470
Mr. Woodroof, if you could
listen to me for a moment.

141 661369 1377
I know this can be
a very scary thing,

142 662829 2253
I know you're probably feeling
overwhelmed right now,

143 665165 3925
but we would like to impress upon
you the gravity of your situation.

144 669210 4130
Based on your health, on your
condition, on all the evidence we have,

145 673423 4005
we estimate you have 30 days left
to put your affairs in order.

146 689272 1968
Thirty days?

147 692609 2173
I'm sorry.

148 697614 3129
Fuck this.
This is shit.

149 701951 3925
Fucking 30 day motherfuckers. Let
me give y'all a little newsflash.

150 705955 3174
There ain't nothing out there that
can kill Ron Woodroof in 30 days.

151 813062 3174
Shit, damn doctor
cut your balls off?

152 816316 5257
Shit, tell 'em you got a cold,
man, they give you two weeks off.

153 821654 1593
You should try it.

154 824741 2002
Well, you didn't
miss nothing at work.

155 826868 1968
Shit, I'd take
disability any day.

156 829662 3254
I tell them I got
a fucking cough,

157 833041 4722
and they tell me I got some
kind of HIV virus. Shit.

158 838004 3174
Fuck. Like I got AIDS.

159 843009 3675
Fucking hospitals man,
mixed up my blood samples.

160 846763 1798
Shit. I went to
the doctor's one time,

161 848639 1172
and they tell me
I had chlamydia.

162 849891 2128
I get back home,
I had fucking crabs.

163 852101 2173
It's what the fuck
I'm saying, man.

164 854395 1798
You tell 'em you
got a headache,

165 856356 1752
they tell ya
you got brain cancer.

166 858191 1923
Mmm-hmm. Shit, I hear
you can get that

167 860193 3254
just by touching someone,
or queers get it.

168 863780 1001
Fucking faggots.

169 864906 3049
That's it,
exactly why it's a mistake.

170 870078 2594
Well, what if it ain't?

171 873373 1422
What if what ain't?

172 875625 1422
A mistake.

173 885093 1172
Fucker.

174 888471 2173
Shit, I know you got a pussy
addiction, motherfucker.

175 890848 1217
Yeah.

176 892141 3129
Hey, Salt, hello, Pepper.

177 896312 1001
God damn.

178 897939 1001
Mmm.

179 902318 1422
We going?

180 904320 1593
Yeah, we going.

181 906823 2674
Hey, you wanna take
these ladies for a twirl?

182 909659 2173
You all head out man, I'm good.

183 911911 1627
I'll catch up with
you all, all right?

184 913621 2298
Yeah? You all right, brother?
You cool?

185 915998 1047
I'm cool.

186 917125 1752
All right. See you there.

187 918960 3630
All right, see ya in a little
bit, Miss Alaska, Miss Louisiana.

188 922672 1752
Bye, cowboy.

189 948990 3095
Azidothymidine, or AZT,
was originally developed

190 952160 1718
as a treatment for cancer.

191 954120 1923
With the onset of HIV, however,

192 956205 1923
we at Avonex Industries
began a trial,

193 958207 3595
in which we administered AZT
to infected lab animals.

194 961878 3595
Initial findings suggested
increased CD4 counts,

195 965548 1422
restored T-cell immunity...

196 967049 2719
Isn't it also the case
that there were some

197 969844 2879
troubling side effects
with the animal tests?

198 973055 4676
Significant decreases in the red and
white blood cells in the animals?

199 977852 1968
Yes, but its effect
on the virus

200 979896 1843
is better than anything
else that's been tested.

201 981814 2753
Well, in '64, when AZT was
developed as a cancer treatment,

202 984650 4005
it was shelved clue to lack of
anti-cancer efficacy and toxicity.

203 988738 1001
Right.

204 989864 2879
We believe those problems
were dosage based.

205 992825 2753
So, you're gonna conduct
another animal study?

206 995661 1752
Actually, the FDA's
given us permission

207 997580 1673
to go straight to human trials.

208 999373 1673
Which is what
brings me here today.

209 1002001 1468
We're conducting
a double-blind,

210 1003544 1593
placebo-controlled
randomized trial

211 1005421 1593
throughout the United States.

212 1007089 2503
Dallas Mercy is one
of the proposed sites.

213 1009717 1877
How long do you see
the trial going on?

214 1011677 3174
We're hoping to fast track it.
Within a year?

215 1016015 1343
During which time, the hospital

216 1017517 1343
and its
administering physicians

217 1018935 2924
will be very well compensated
for their efforts.

218 1022772 3174
Sadly, the AIDS crisis will only
get worse before it gets better.

219 1026067 2753
And I know I speak for
everyone at Avonex when I say

220 1028945 2344
this is a unique opportunity.

221 1032448 2503
A chance to be on the
forefront in finding a cure.

222 1039288 1502
Does it not drive you
just a little bit crazy

223 1040873 1798
to see these guys talking
about curing the sick

224 1042750 1798
when they flash
their gold Rolexes?

225 1044669 1718
What do they know about
treating a sick patient?

226 1046462 2173
Hey, they're big pharma
reps, they're not doctors.

227 1048714 3254
And like it or not,
this is a business.

228 1052093 1968
How'd they get permission to
go straight to human trial?

229 1054136 2094
People are desperate.
People are dying.

230 1056389 2048
There's nothing else out there.

231 1120494 1001
Fuck!

232 1129545 1502
I need to see Dr. Sevard.

233 1131213 1422
Dr. Sevard's not here today.

234 1132715 1843
I can't wait 'til tomorrow.

235 1136052 2253
If you tell me what the problem
is, maybe I can help you.

236 1138387 2753
You want a list of
my problems, huh?

237 1141223 2094
My lungs are bleeding,
my skin's crawling,

238 1143392 1752
I got a fucking
jackhammer in my head,

239 1145227 2173
and that's the least of
my fucking problems, lady.

240 1147480 1502
Mr. Woodroof?

241 1149065 3095
No. No, no, no, no.
I don't want a nurse.

242 1152234 3630
I want a doctor. I want
a goddamn doctor now.

243 1156906 2423
Well, how can I help you?

244 1159408 1843
You fucking deaf, lady?
Hmm?

245 1161327 1593
No, I'm a fucking doctor!

246 1166707 1968
If you want to discuss
your list of problems,

247 1168751 2844
you can meet me in my office
in 20 minutes.

248 1172004 1126
Okay?

249 1180429 2594
I like your style, Doc!

250 1197947 1377
M r. Woodroof.

251 1199407 1877
Can you get me AZT?

252 1203160 3755
Avonex Industries say they've
just released it for testing.

253 1210418 1923
I wanna buy some.

254 1212420 1547
Now.

255 1214839 1627
That isn't how it works.

256 1217216 1377
For about a year,
a group of patients

257 1218676 2048
gets either the drug
or a placebo.

258 1221679 1217
It's totally left up to chance,

259 1222972 1752
not even doctors
are allowed to know.

260 1226767 3174
So, you're giving
dying people sugar pills?

261 1230020 2628
It's the only way to
know if a drug works.

262 1235359 2298
Can you get some for me?

263 1238028 1547
I got cash.

264 1240740 3220
I can go a month, a week,
however you want to do it.

265 1244034 1377
I hear you.

266 1245494 1502
Unfortunately, no.

267 1248122 2753
But when the drug
is proven to work,

268 1251041 2753
and if you fit the
profile, then yes.

269 1255379 2002
So, you're tellin' me
I'm as good as a horse

270 1257548 2002
being sold for dog food, huh?

271 1264597 1252
Okay.

272 1267516 4005
Look here, how 'bout this
stuff overseas, huh?

273 1272396 3846
Germany, they got this
Dextran Sulfate, a'ight?

274 1276358 1718
And they got
this DDC in France,

275 1278235 1718
supposed to keep
the healthy cells you got

276 1280029 2378
from getting the HIV.

277 1282490 2219
And they got
AL721 over in Israel.

278 1285159 1468
How can I get some of this?

279 1286702 2128
None of those drugs have
been approved by the FDA.

280 1288913 2173
Screw the FDA.

281 1291165 2219
I'm gonna be DOA.

282 1293459 3254
I gotta sue the hospital
to get my medicine?

283 1296796 3846
Mr. Woodroof, I assure you that that
would be a waste of your precious time.

284 1304345 4506
There is a support group that
meets daily in Draddy Auditorium.

285 1310434 1593
I suggest you try it out

286 1312102 2253
and maybe go talk about your
feelings, your concerns.

287 1314438 1718
I'm dying.

288 1319902 3049
You telling me to go get a
hug from a bunch of faggots?

289 1329912 1092
Good day.

290 1343509 1252
Hey, Neddie Jay!

291 1344844 1843
Gimme a shot of cactus
and a Bud back.

292 1349014 1297
God damn.

293 1350766 2674
Hard to say how much
I missed y'alls ugly mugs.

294 1354603 3174
Hey, say Clinto, where are you
hanging your pants these days?

295 1361569 2094
Get me another beer
will you, sweetheart?

296 1365489 1252
Fuck you say?

297 1368367 2753
I said grab me a cold
one, sugarcakes.

298 1376125 2378
You looking to
get your ass kicked?

299 1379253 2799
Nah, I don't want none of
that faggot blood on me.

300 1382673 2628
Hey, Ron, c'mon! God damn it!
Fucker!

301 1386176 1627
Hey, c'mon. We don't want
any trouble, all right?

302 1387887 2628
It's that motherfucker
who's got the fucking problem.

303 1393225 1047
The fuck's your problem, huh?

304 1394351 2253
Hey, Ron, I don't want
no trouble, all right?

305 1407197 1877
Fuck y'all, man.

306 1423422 1047
Fuck all y'all!

307 1425966 2469
Goddammit, he spit on my face.

308 1428510 2549
You got any soap?
Gimme a towel. C'mon!

309 1433515 2002
Jesus fucking Christ.

310 1439813 2503
So as I stand here tonight,
clinical trials are underway

311 1442399 2219
with an eye toward
fast-tracking AZT

312 1444693 2549
and making it available for the
public as soon as possible.

313 1447321 3675
In short, I'm happy to say that
help may finally be on the way.

314 1451075 1843
How long before
the drug's approved?

315 1452993 967
Yeah.

316 1454036 3254
The FDA's standard procedure to approve
a new drug is eight to 12 years.

317 1459583 1798
Hey, it's your
first time, right?

318 1461460 1752
Back the fuck off, Tinkerbell.

319 1465673 2128
I'll knock your teeth so
far in your goddamn throat

320 1467883 1968
you're gonna be chewing
through your asshole.

321 1477726 1422
What about
Dextran Sulfate?

322 1480854 1968
We're working
closely with the FDA

323 1482898 1877
to make sure every effort
is made to fast-track...

324 1484858 1843
We don't have time.

325 1486777 3004
It's both our job and the
FDA's to make sure the drug ¡s safe.

326 1489863 1047
We don't
have that long.

327 1490990 1001
We're dead, right?

328 1492074 2298
We're going as
fast as possible, believe me.

329 1504878 2344
Just need to slow it down
a little bit.

330 1509091 2879
Just gimme time to catch
my breath, will you?

331 1515431 3880
I ain't ready to crawl in a corner.
I just ain't fucking ready.

332 1522187 2173
So, you better be
listening, all right?

333 1524440 4426
If I got one fucking
chance, show me a sign.

334 1531488 2298
Just show me a fucking sign.

335 1564480 3300
If you're not gonna look or buy a
dance, you could at least tip me.

336 1570903 1877
Here's $20.

337 1572946 2094
The dance, it ain't for me.

338 1576658 2674
You just keep on
shaking it, he'll see ya.

339 1655404 1798
A beautiful
day in Dallas, Texas.

340 1657281 4301
Just hope you had your coffee. Sunshine today.
It's gonna be mid 80s...

341 1684391 1798
Right here, motherfuckers!

342 1747913 2173
There ain't no more.
They started locking it up.

343 1750165 1752
I got the cash!

344 1758382 1092
Here.

345 1762344 1252
The fuck is this?

346 1763679 2719
In Mexico,
a doctor, he has some.

347 1766473 1297
The fuck is this bullshit?

348 1767849 2344
You don't think I know what
you're fucking doing man? Huh?

349 1785242 2344
Mr. Woodroof?
Ron?

350 1789621 1047
Ron?

351 1792124 1047
Hi.

352 1795794 1047
Beautiful.

353 1797337 3220
You're in the hospital.
You almost died.

354 1803677 2549
I bet that didn't
surprise anybody.

355 1809683 1047
What is that, a smile?

356 1811810 1752
You've had
a blood transfusion.

357 1813687 1843
Mr. Woodroof.

358 1815647 1752
I'm Dr. Sevard.

359 1818483 2879
Yeah. Hey,
I remember you.

360 1822654 2674
I need you to tell me where
you obtained AZT from.

361 1826491 1968
How it got in your blood.

362 1832164 2048
I don't know what
you're talking about.

363 1836418 3630
Dealing in pharmaceutical
drugs is illegal.

364 1841965 1092
Yep.

365 1849014 1468
Get some rest.

366 1850557 1172
Where you goin'?

367 1851808 2719
Hang on a second.
We were just getting somewhere.

368 1854936 2298
Honey, you don't have
the slightest chance.

369 1863445 1377
I'm Rayon.

370 1868492 1377
Congratulations.

371 1871161 1968
Fuck off and go back
to your bed.

372 1873205 2094
Relax, I don't bite.

373 1877626 4050
I guess you're handsome in a Texas
hick, white trash, dumb kinda way.

374 1882381 2344
Get the fuck outta here,

375 1885217 2970
whatever you are, before I
kick you in the fucking face.

376 1890097 1172
God damn.

377 1891348 1172
Fine, be an asshole.

378 1899356 1627
You wanna play cards?

379 1907656 1252
You got cash?

380 1915831 1502
How's that strike your fancy?

381 1919167 1343
You mind if I snuggle?

382 1921503 2253
Stay at the end of the bed.

383 1923880 1047
$10 minimum?

384 1927134 1252
Be my guest.

385 1931346 2594
All right,
Miss Man, what you got?

386 1938061 2844
Full house.
Jacks over threes.

387 1945110 3345
Well, I'd have figured you for queens.
Motherfucker!

388 1949739 1297
Sorry, darlin'.

389 1952701 1593
God damn it.

390 1957456 2173
You all right?
Wait, relax.

391 1959708 4551
Where's it at? I got you,
don't worry, just relax.

392 1964337 2924
Relax. Breathe.
Breathe.

393 1967382 1877
Right there. Right there.
That's it, that's it. Breathe.

394 1969342 1377
Get it. Get it.

395 1970802 3220
I got it. I got it.
That's it.

396 1975223 1923
Here, let me
get you some water.

397 1979269 4176
Here, drink this, darlin'.
Drink this.

398 1983523 4426
Oh, you gotta stay hydrated, or
else your muscles will cramp.

399 1990947 1217
Is that better?

400 1993074 1172
Yeah.

401 1996578 2753
It's better, I got it. It's good.
I'll work that for you.

402 2000499 2173
It's good. It's good.

403 2007047 1547
God, you got nice feet.

404 2008673 3470
Jesus Christ, I'm straight.
All right?

405 2021186 2094
What the fuck
you in here for, anyway?

406 2024481 1593
The AZT trial.

407 2027400 2469
My friend is paying me
to split my dose with him,

408 2029945 1843
that way, we'll both get some.

409 2034282 1422
How much he paying you?

410 2037369 1843
Five grand.
What?

411 2039287 2128
I coulda charged him 20.

412 2046461 1092
Hey!

413 2049839 2753
If I want in,
will you sell me some?

414 2056346 2002
I'm sorry, sweetie.

415 2060141 2048
I can't split my dose
in thirds.

416 2063603 1547
Besides, I made a deal.

417 2069818 3174
Anyone who plays cards like you
ain't got five grand, anyhow.

418 2073113 1798
Yeah, right here.

419 2081413 4096
My Lord, sometimes you can't
get a moment's rest around here.

420 2086501 2549
This guy,
and if you could just...

421 2089129 1047
Mr. Woodroof!

422 2092007 1593
Where are you going?

423 2093675 1252
I signed myself out.

424 2095093 1217
You're too sick to leave here.

425 2097178 1718
Worst case scenario being what?

426 2100056 1422
We can make you comfortable.

427 2101558 3675
What? Hook me up to the morphine
drip, let me fade on out?

428 2106062 2719
Nah. Sorry lady, but I prefer
to die with my boots on.

429 2138470 2674
I still live here, you hear me?

430 2142557 2344
I still fucking live here!

431 2203368 1593
Fuck you!

432 2312936 1502
I'm looking for Dr. Vass.

433 2314729 1217
Speak up.

434 2316022 1752
I'm looking for AZT.

435 2318733 1798
You won't find that shit here.

436 2321653 1343
Looking to poison yourself?

437 2326825 2549
Jesus fucking Christ.
Maria?

438 2332413 1627
Check him in.

439 2346261 4130
Cocaine, alcohol,
methamphetamine,

440 2350473 1343
AZT?

441 2353226 2594
Well, that's what I call
a recipe for disaster.

442 2357146 2128
This place is a shithole, Doc.

443 2359357 2048
Who said I was a doctor?

444 2361484 2173
They revoked my license to
practice three years ago.

445 2363736 2344
That's why I'm
down in this shithole.

446 2366155 2344
Why? What did you do?

447 2371244 2719
These drugs you're doing, they're
breaking down your immune system.

448 2374038 2719
Making you susceptible
to infection.

449 2376833 2378
You're saying cocaine's
givin' me pneumonia?

450 2379294 2253
No, I'm saying cocaine
made you more susceptible,

451 2381629 1752
as did the AZT.

452 2383464 2048
Nah, the AZT's
what was helping me.

453 2385925 2753
The only people AZT helps
are the people who sell it.

454 2388803 2674
It kills every cell it
comes in contact with.

455 2392682 4005
I'm gonna prescribe a regimen of
vitamins as well as the mineral zinc,

456 2396811 1673
it'll build up
your immune system.

457 2398605 3470
You'll also be taking aloe
and essential fatty acids.

458 2402650 1468
Sound fun?

459 2417415 2674
You missed your last
trial appointment, Ray.

460 2420168 1297
Where were you?

461 2421961 3880
Do you like this dress, 'cause I think
the neckline's a little plunging.

462 2426341 2094
Rayon, the whole
purpose of this study

463 2428593 2002
is to determine
if AZT is helping people.

464 2430678 2253
C'mon, Evey, you know there
ain't no helping me.

465 2433014 1968
That doesn't mean
I'm gonna stop trying.

466 2438519 3174
Why are you so good to me?

467 2443524 2173
Bless your little heart.
Shut up.

468 2448529 2344
Just promise me you'll show
up for the rest of the trial.

469 2451032 3504
I promise you that
I will try my very best.

470 2454661 2844
I want you to mean it.

471 2459540 1001
Okay.

472 2464712 2628
Is that Marcus from Home Ec?

473 2468216 1047
I swear to God!

474 2469342 3971
He has grown up, my Lord!

475 2473388 2924
A little too plunging
by the way, I think, yes.

476 2477809 2253
I appreciate your honesty.

477 2483398 1502
Damn it.

478 2495076 1047
Well?

479 2496953 3254
Better. T-cell
count's improving.

480 2501582 1343
I Still got HIV?

481 2506587 1718
You'll always test
positive for HIV.

482 2508923 1377
And now you've got AIDS

483 2510383 2549
'cause of all the toxic shit
you've been putting in your body.

484 2513052 1217
You shot your immune system.

485 2514345 2594
Now you got chronic pneumonia,
among other things.

486 2517015 3004
It can cause memory loss,
mood swings, aching joints.

487 2520101 1252
If it sucks, I got it.

488 2521519 1172
Yeah.

489 2522770 3425
I can't get my cock up,
all that shit.

490 2526274 1877
If it is shit,
I got it, don't I?

491 2528234 4471
Yeah, well, let's not start
a pity party too soon.

492 2532780 2094
That is DDC.

493 2535116 4130
It acts as an antiviral, similar
to AZT, but less toxic.

494 2539620 2594
And this is Peptide T.

495 2542290 2844
It's a protein,
totally non-toxic.

496 2545251 3220
Early studies have shown that
this can help with all that.

497 2548629 2674
It's what I've been giving
you since you got here.

498 2552300 2594
You can't buy this in the USA?

499 2554969 1297
Not approved.

500 2556387 1252
Shit.

501 2562226 1092
Look at this place.

502 2564103 5131
Fucking chinks, homos,
herbs, hot nurses.

503 2569942 2628
You got a regular New World
Order going on here, Vass.

504 2572653 2094
You could be making
a fortune off of this.

505 2590296 2549
You get caught,
don't say you got AIDS.

506 2592924 1001
They'll never let you back in.

507 2608606 4426
And a blessed day to you, sir.
Have a blessed day.

508 2618533 1001
Whoa.

509 2644392 1968
- Anything to declare?
- No, nothing.

510 2646519 1547
Have a good day.
Thank you.

511 2652567 1502
And a blessed day to you, sir.

512 2654235 2048
Father, passport please.

513 2661075 1502
Anything to declare?

514 2662743 1422
No, sir, nada.

515 2683514 1752
You're a priest?
Yes, I am.

516 2687518 2924
I'm Richard Barkley from the Food
and Drug Administration office.

517 2690521 1877
How can I help you,
Mr. Barkley?

518 2695026 1377
Well...

519 2699197 2594
You have over 3,000 pills here.

520 2701908 2048
You're only allowed to
bring in a 90-day supply.

521 2704035 4005
Yes, as I was telling
the gentleman earlier,

522 2708122 1343
I'm a sick man.

523 2709624 1923
I happen to have cancer.

524 2712877 4176
I take 33 pills a day.

525 2717632 3174
These are my vials of vitamins,

526 2720968 3174
that is a non-toxic
protein serum.

527 2724722 2423
This is my
90-day supply.

528 2733481 1001
Vitamins?

529 2738319 3675
You do realize that importing
illegal drugs for sale,

530 2742073 1593
it's a very serious offense.

531 2743783 1798
Well, of course it is,
and as I said,

532 2745660 3049
they're not for sale,
nor are they illegal.

533 2749413 1752
Merely unapproved.

534 2755169 1422
If we get the slightest
indication that

535 2756671 1502
you're selling
these drugs for profit,

536 2759757 3755
you could be thrown in jail
for a very long time, Father.

537 2766472 4380
Hand to God, I promise to take every
single one of these pills myself.

538 2772645 2844
My life depends on them, son.

539 2834540 1297
Cowboy, you coming in?

540 2838586 1627
Fuckin' kiddin' me?

541 2843007 1843
This man also
had a transfusion.

542 2844925 3345
The AZT, we can tell who's
on it by the symptoms.

543 2848429 2002
Most of them need new blood.

544 2851057 1673
He's actually getting worse.

545 2852850 2094
So why are they
stopping the trial?

546 2855019 1172
What d'you mean?

547 2856270 2674
Avonex Industries.
You didn't see the memo?

548 2859774 3800
Claim most people are feeling
better, and fewer people are dying.

549 2863694 1502
Transfusions always make
patients feel better.

550 2865279 2844
Give the placebo patients new
blood, they'll feel better, too.

551 2868282 2594
I have questions about
the drug's safety, David.

552 2870951 2423
It's dropping white blood cells
in a lot of my patients.

553 2873454 1718
Yeah, well,
it's their call, Eve,

554 2875247 1798
so we can get the drug to the
people who actually need it.

555 2877124 1001
But after eight months?

556 2878250 3630
Well, the test results were
overwhelmingly positive. AZT works.

557 2882463 2469
We don't know what the long-term effects are.
It's irresponsible.

558 2885424 1627
These people die, Eve.

559 2887802 2002
There are
no long-term effects.

560 2889887 2002
Can I read a copy of the study?

561 2892431 1377
Still being written.

562 2900231 1843
Hey! Hey! Hey! Hey!

563 2903317 2753
Jesus fucking Christ,
you fucking idiot!

564 2906237 1843
I've been looking
for you, Lonestar.

565 2908239 1752
Know I coulda killed you, huh?

566 2910116 2128
I feel better,
I wanted to thank you.

567 2912326 2344
Well, good for you, now get
the fuck outta my car.

568 2914787 2298
I need more of that
cocktail shit you got.

569 2917164 2594
Listen, Tinkerbell, unless you
got more cash or new clients,

570 2919834 1468
I'm busy, now get
the fuck outta my car.

571 2921377 3550
Let's just do this quickly
so I can get the fuck out.

572 2926340 1843
You got enough for 20 of us?

573 2931595 1217
Yep!

574 2933597 1252
You know what?

575 2935850 4255
You don't deserve our money,
you homophobic asshole.

576 2944608 1217
Toodaloo!

577 2956162 3049
Am I fuckin'
dreamin' or what?

578 2969300 1593
I got your 20 in the trunk.

579 2975514 2879
Find me 20 more, cut you in.

580 2978517 1877
Five percent.

581 2980478 1923
Adios, cowboy.

582 2985483 1422
Fuck's your problem?

583 2987026 3630
I can handle your insults,
but five percent?

584 2995910 1843
A'ight, 10.

585 2997870 3379
Twenty five,
take it or leave it.

586 3008422 1297
I don't have all day.

587 3009882 1297
God damn it.

588 3023938 1172
Deal?

589 3026774 1172
Deal.

590 3030528 1217
We'll take care of y'all.

591 3035032 2048
Two T's, one Vit.

592 3038035 2253
How much is on each bottle.

593 3040454 1673
Rayon!
Where the fuck you going?

594 3042206 2344
C'mon in, it's a fucking
bore out here!

595 3046752 1047
God damn it.

596 3067648 3971
He with the most honey
attracts the most bees.

597 3072820 1001
Yep.

598 3073946 1877
Lots of customers
here, darling.

599 3075990 1923
A little smile
would go a long way.

600 3093299 1468
Ever hear of Peptide T?

601 3100014 1343
Thank you.

602 3102141 1217
Fuck off.

603 3104018 1468
Ronnie,
where you going?

604 3126874 2253
You've got to be kiddin' me.

605 3129209 3675
This place is perfect. We wanna
lay low, not get busted.

606 3132963 2219
Besides, I got a plan.

607 3135883 2844
Well, it's very in, turquoise.

608 3138844 1377
Right up your alley.

609 3146518 4301
This place is disgusting.
We have got to disinfect.

610 3150898 2094
Do not use
the word "we."

611 3153067 3095
Now, you wanna put your apron
on, start cleaning shit up.

612 3156236 1673
I wouldn't know where to start.

613 3160366 1718
Well, howdy, Counselor.

614 3162159 2094
Hi, I'm Rayon.

615 3164328 1092
That's my partner.

616 3166664 1172
Business partner.

617 3169041 1468
Your office is next door.

618 3176090 1422
Have fun, boys.

619 3186016 2503
Now, this is all
for your personal use?

620 3188602 1593
Oh, absolutely.

621 3190270 2503
I got you the paperwork
for your corporation.

622 3192898 2628
I do not wanna know
what that is for.

623 3196402 3129
Well, I ain't selling
drugs no more, Counselor.

624 3199613 3675
I'm givin' them away, for
free by selling memberships.

625 3204118 1877
Four hundred dollars
a month in dues,

626 3206078 1627
and you get all
the meds you want.

627 3208747 1468
You son of a bitch.

628 3210290 2094
Bitches. Plural.

629 3212459 1547
There's a bunch of
faggots up in New York

630 3214086 1593
runnin' a hell of
a racket just like this.

631 3215963 1422
It's where I got the idea.

632 3217464 2503
Welcome to the
Dallas Buyers Club.

633 3220634 1752
Avonex
Industries announced today

634 3222469 2879
that AZT has been approved as
the first drug to treat AIDS.

635 3225431 2970
At the cost of $10,000
per year, per patient,

636 3228475 2924
AZ T is the most expensive
drug ever marketed.

637 3231645 3300
Avonex stock jumped a whopping
12 percent today on the news.

638 3237109 3129
I know. I hope he's okay, too. It's been too long.

639 3241905 1343
Oh, my Lord,
I'll call you back.

640 3243323 4756
Michael and Ian, the happiest
couple in the entire universe.

641 3248162 3254
Oh, my God.
Gimme some sugar.

642 3252833 3095
Ian, you look like
a two dollar bill.

643 3256920 1752
Hold on, you just
stay right here, okay?

644 3258797 2549
I'm so glad that you came.
We're gonna fix you up.

645 3261467 2879
Ronnie, we got
two new customers.

646 3265095 2048
You call me Ronnie again,

647 3268849 3925
I'm gonna use this to give you that
sex change you've been hopin' for.

648 3272853 1468
Send them in.

649 3275481 1377
Meet the big boss.

650 3277691 1422
C'mon in.

651 3281028 2002
Oh, shit, sorry.
C'mon, sit down.

652 3287034 2002
Rayon, turn that shit down!

653 3289119 1422
Meds and the
treatments are free,

654 3290704 1798
but membership is $400 a month.

655 3292790 2423
All right? You're gonna
hafta sign a waiver.

656 3295375 2674
We are not responsible for
the drugs that we give you.

657 3298212 3174
You croak, you croak. It's
not our problem. It's yours.

658 3301548 1752
We have some AZT,

659 3303383 2253
and it helped Ian a
little in the beginning.

660 3305719 2503
All right, first off, flush
that shit down the toilet.

661 3308305 1343
It's bad news.

662 3309723 3254
Secondly, stay away from anything
that's gonna cook your insides.

663 3313227 1252
You gotta stay clean.

664 3314561 3174
Third, if your brain's broke,
your wires are crossed,

665 3317856 2594
I got a little something called Peptide
T, it's gonna fix you right up.

666 3320567 2924
Clear? I got a starter pack.

667 3324029 4221
I'll have more in a week.
Until then, watch what you eat

668 3328367 1217
and who you eat.

669 3330994 1217
$400.

670 3332412 1923
Rayon, give me some coffee.

671 3334414 2799
Coming up, Ronnie.

672 3338752 2094
He didn't call,
leave a message?

673 3340921 1172
No, nothing.

674 3343173 1843
He did change his
address recently.

675 3351431 1297
Thanks.

676 3354101 3504
Shohu Okaiku?
Uh-huh.

677 3357771 1422
Interferon.

678 3360357 1843
How much can I buy from you?

679 3363068 2469
Yes, Mr. Yamata.
Let me figure out

680 3365612 2253
how much I can
take off your hands.

681 3368240 2128
Listen, I'm gonna
hafta call you back.

682 3370450 5131
Mr. Yamata, I have to go, I'm gonna
call you back, okay? Yes. Arigato.

683 3375664 2002
What are you doing here?

684 3377749 2128
Well, I live here.
Where's Rayon?

685 3379960 1172
You roommates?

686 3381253 3174
Not exactly.
What are you doing here?

687 3386884 1343
Roger Thompson?

688 3392264 2879
This is my patient.
You treating these people?

689 3395225 1126
They're treatin' themselves.

690 3396435 1047
With what?

691 3397561 4881
Vitamins, Peptide T, DDC, anything
but that poison you're hawkin'.

692 3408822 1923
Say, you ever wear any color?

693 3410824 2423
Seems like every time I see
you, all I see is white.

694 3413327 2253
You have a white coat,
white shoes, white...

695 3415662 1843
Tell Rayon I was
looking for him,

696 3417581 2469
and I'm telling my patients
to stay away from here.

697 3421919 1092
Excuse me.

698 3423420 2594
Say you wanna go grab a steak
sometime, I know it's red, but...

699 3431762 3504
That's the shit
that'll rot your insides.

700 3435349 3095
What a surprise.
FDA approved.

701 3438518 2423
The fuck is potassium benzoate?

702 3441021 1593
Preservative.

703 3442689 4221
You kiddin' me? Hey, don't pollute
me with this processed crap.

704 3446985 1468
I'm eatin' healthy,
and you should too.

705 3448528 2253
It's protein,
it's good for you.

706 3450864 2469
It's processed, put it back.

707 3454451 3095
You can't tell me what to do.
Such a bully!

708 3468757 1422
Hey, Ron.

709 3470258 1968
Hey, what say, T.J.?

710 3474388 1468
How you doin', man?

711 3475931 2628
Oh, just trying to make a
livin', you know how it is.

712 3478684 1752
Yeah, I do.

713 3483897 3595
Jesus, fucking
faggots everywhere.

714 3488777 2674
Hey, T.J., this is Rayon.
Rayon, T.J.

715 3491571 1172
Hey.

716 3495742 2253
He said hi to you,
shake his hand.

717 3501081 1843
C'mon, buddy,
what's your problem?

718 3508046 1047
Fuck you.

719 3516263 2173
Shake his hand,
T.J. C'mon.

720 3520100 3675
Shake his hand, T.J.
Give him a good one.

721 3525689 1092
All right?
All right.

722 3526898 3300
Now, will you fuck off?

723 3530694 2253
Go on back to
your miserable life.

724 3535282 1001
Hmm?

725 3556720 1217
What?

726 3564978 1502
Put 'em back.

727 3572069 2048
All right, guys, hang in there,

728 3574196 1798
we'll get you
hooked up shortly.

729 3584164 1252
Fifty bucks?

730 3588126 4130
No. A'ight? You ain't got the
money, you don't join the club.

731 3593006 1343
Hey, everybody!

732 3595092 2924
Let's get this straight.
Membership, 400 bucks.

733 3598178 1593
If you're a member,
you get the meds.

734 3599888 2844
If you're not a member,
you don't. Got it?

735 3602808 1798
I'm not running
a goddamn charity.

736 3605727 1752
You need $350 more.

737 3629459 2753
Your bags are all packed

738 3633046 1627
and here's your ticket.

739 3638260 1593
Whoa, whoa, whoa, whoa, Ray!

740 3642931 1001
Fuckin' high?

741 3645100 1217
None of your business.

742 3646393 2002
Well, when it concerns
my business,

743 3648478 1877
it sure the fuck
is my business.

744 3651273 2048
If I can't trust you,
it is my business.

745 3655277 1627
You motherfucker.

746 3657070 1422
Denise, get in here!

747 3659865 1001
You're in charge.

748 3660949 2879
No! You can trust me. Yeah, yeah, yeah!
Fucking junkie,

749 3663910 1126
look at you,
you're a fucking mess!

750 3665120 1798
Oh, God.
Get your shit straight.

751 3666997 3174
Or I'll chunk you to the curb along
with your 25 fuckin' percent.

752 3671710 1627
Quit acting like
a little bitch!

753 3674588 2719
Have my new Caddy at the
airport for when I get back,

754 3678216 1798
and watch over
that fucking monkey.

755 3699821 1047
Mr. Woodroof.

756 3706244 1001
Mmm.

757 3713752 2298
Regarding your order.
Mmm-hmm.

758 3716129 2970
I am so sorry but we
are no longer allowed

759 3719174 2970
to export interferon
to United States.

760 3723094 2253
Well, what d'you mean, Doc?

761 3725430 3425
We discussed this two weeks
ago on the telephone.

762 3728934 4426
I was not aware of the
regulation two weeks ago.

763 3733438 3254
I am sorry. I know
you've come a long way.

764 3737776 2844
Fourteen hours on a plane

765 3742113 2549
but, hey, who gives
a shit though, right?

766 3744741 3675
Look, if it's about money. I could
make it worth your while, all right?

767 3748495 2298
I've got a briefcase
full of cash right here.

768 3750872 1752
Please, understand.

769 3754292 5382
Japanese doctors would be the only
ones who can make the purchase.

770 3788368 1468
Slow drip.

771 3789911 1377
Interferon?

772 3791371 1502
Very strong.

773 3795000 2549
God damn, I like
your style, Hiroshi.

774 3818857 2970
Okay, prepare the sedation.
Ten milligrams of Propofol.

775 3822527 1422
Can I have your
passport please?

776 3824029 3755
Yes, have Dr. Sevard
proceed until I get there.

777 3828825 1968
I've gotta go.
Where you coming from?

778 3830910 2253
Oh, excuse me, um, Japan.

779 3834372 1422
Medical research.

780 3836833 3300
Good to be back in the USA.

781 3841671 1297
Thank you, sir.

782 3898144 2844
We don't know what
the drugs are. He's got HIV.

783 3901356 1172
Woodroof?

784 3903233 2799
AIDS.
I got AIDS.

785 3907153 2128
Won't you come on in,
join the party.

786 3911950 1297
Ah, Mr. Woodroof.

787 3913493 1217
Dr. See-vard.

788 3917372 2298
I'll bet you're
surprised to see me.

789 3919791 2173
Well, you nearly
killed yourself,

790 3922043 3550
so we need to know where
you acquired the drugs.

791 3927132 1627
Well, I need to know
just exactly

792 3928842 2378
what you're pumping into
my bloodstream here, Doc.

793 3931511 3095
All right, this is
a combination of AZT,

794 3934681 3004
and you've also got
a full spectrum of...

795 3937767 1627
Don't! Don't!

796 3940478 2344
I'm suing you for
attempted murder.

797 3944649 1297
Where's my stuff, Barkley?

798 3946025 1252
Your stuff gave you
a heart attack.

799 3947360 1172
Go to hell.

800 3949446 2173
I'll say what goes
in my body, not you.

801 3951781 3504
That decision, like it or not, is left
up to the people in this hospital.

802 3955368 3049
What d'you think, I'm one of your
goddamn guinea pigs, Sevard, huh?

803 3958496 1252
I look like a rodent to you?

804 3959831 3379
Mr. Woodroof,
you think you're clever?

805 3963293 2002
You shoot your body
full of an unknown drug

806 3965378 2253
and you smuggle
in a two year supply.

807 3968006 3379
Well, hear this.
I will bust you.

808 3971468 3129
I will take your drugs and I
will burn them. You're done.

809 3974679 1752
You're a fool if you
think you're helping yourself.

810 3976514 2753
That's right, fucking
fooled you, didn't I?

811 3979350 3004
You said I'd be dead in 30 days,
well, howdy fuckin' doody,

812 3982437 3004
because it's a year later,
and look who's still here.

813 3985523 1547
I'm done with you.

814 3987150 1047
Ronnie!

815 3989110 1252
You have anything
left to say to me,

816 3990445 2048
you say it to my real doctor,
Dr. Eve Saks,

817 3992572 2674
and you, you bring a fucking army.

818 3995325 1343
Mr. Woodroof,
please get back in the bed.

819 3996826 1377
Enjoy the view!

820 3998453 2173
The hell is goin' on in here?

821 4000997 1673
Dr. Eve's good
though, right?

822 4002749 1968
Talk straight to
my fucking face.

823 4005919 3470
You're his physician, and you can't
tell me what medications he's on?

824 4009464 1798
He came in here once for advice

825 4011341 2002
and I have no idea what he
does outside this hospital.

826 4013426 3504
Well, the FDA just confiscated
2,000 vials of alpha interferon,

827 4017013 2253
which he was about to sell to
AIDS patients, to our patients.

828 4019349 2219
Actually, I've been reading
a lot about Buyers Clubs.

829 4021643 1047
They've been
having some success

830 4022769 1752
eliminating symptoms with
some of these new drugs.

831 4024604 3174
Yeah, and without controlled trials,
we're not gonna find a cure

832 4027857 2219
because we're not gonna
have any legitimate data.

833 4030151 2128
So tell your patients
to stay away from him.

834 4032529 1343
Yes, sir.

835 4037075 1092
No.

836 4038826 1172
Yeah. Uh-huh.

837 4040620 2503
Hold on, I said hold on!

838 4044290 3004
This guy says that the Florida
Buyers Club is cheaper.

839 4047377 2753
Well, tell him to go back to
the fucking Sunshine State!

840 4050213 1502
That's what I'm telling
you, I can't get it back.

841 4051798 3220
What d'you mean you can't get it back?
It was authorized by a doctor!

842 4055093 3425
The FDA said it was a Japanese
doctor with no legal standing.

843 4058596 1923
What can I say?
They make it up as they go.

844 4060640 1092
God damn it!

845 4062433 2549
All right, check Amsterdam,
China and Israel,

846 4065061 1752
'cause that's
where the fuck I'm going!

847 4074821 1172
I like your style, Doc!

848 4084789 1047
Good doing business with you.

849 4095216 1422
If I don't trust the white coat

850 4096801 1422
who's trying to
sell me the drugs,

851 4098303 3129
I FedEx it to Seattle to my lab
there, and they test it for me.

852 4101514 2378
Then I test it all on myself
before I give it to anyone.

853 4103975 3129
I respect that you're
learning about your illness,

854 4107186 1968
but some of these people
need to be in the hospital.

855 4109439 2674
Why? All they want
to serve up is AZT.

856 4112191 1798
AZT helps eradicate the virus.

857 4114068 2970
Fuck the virus! Dr. Saks,
you know this.

858 4117113 3675
Once you got the virus, you're
married to it. AZT or not.

859 4120867 2048
I'm talking about
symptoms and survival.

860 4122994 1502
Look, I'm no scientist,
but shit...

861 4124579 3755
You're not 'cause
you sound so scientific.

862 4129834 1468
Are you fuckin' high again?

863 4131544 1468
Uh...

864 4133129 1092
Nope.

865 4136966 1923
Why are my fucking
walls painted red?

866 4138968 3095
It's cranberry mocha,
it's for the holidays.

867 4143681 2879
All right, look, people can
live with this disease

868 4146643 1718
longer than they're
saying, right?

869 4148436 3004
Ninety six percent of the people
in the USA who have AIDS today

870 4151522 1217
are gonna die
within six months.

871 4152815 1126
I know the statistics.

872 4154025 1047
Then use them.

873 4155151 3379
You don't give AZT to somebody with
a broken immune system, it's toxic.

874 4158613 1217
If you're abusing it
like you did,

875 4159906 1923
and you're just taking it without
any medical surveillance,

876 4161908 1092
of course it is.

877 4163076 1502
Yeah, I did abuse it.

878 4164661 3880
But I'm off it now, look at me.
I'm here. Feeling great.

879 4168623 1377
And I'm not the only one.

880 4171834 3004
Why is Boy George's mug
all over my fucking room?

881 4175505 2924
It's Marc Bolan, silly.

882 4179008 2002
It's another babe
for your wall of shame.

883 4181094 1172
Get out, both of you.

884 4182345 1923
Take your sunflower
and get the fuck out.

885 4184347 2173
Oh, c'mon, I'm not finished yet.
Now. Get out.

886 4189519 1172
Isn't he cute?

887 4206327 2094
Where the hell are
my trial patients?

888 4213543 1627
We need you to
fill out this form.

889 4215253 2753
We need your name, your
address, phone number,

890 4218089 2628
your complete medical history
and bring it back to me.

891 4220800 1092
Denise!

892 4221968 1252
Excuse me.

893 4226973 1172
Who's the girl?

894 4228224 1172
She's a customer.

895 4229475 1547
She's HIV positive?

896 4231102 1968
She's got full blown AIDS.

897 4240653 1422
Need your phone numbers,

898 4242155 2503
and here I'm gonna need your
complete medical history,

899 4244741 2253
because we need to know
what's going on before you...

900 4274729 1377
No, no, off the Caddy.

901 4284155 1422
Oh, for fuck's sake.

902 4290745 1843
No, you stick it in, pussy.

903 4292663 1627
Who d'you think's gonna do
that when I'm not here?

904 4294373 1718
Don't.

905 4296876 1343
Stick it in!

906 4302089 1547
I swear, Ray,

907 4305301 1923
God sure was
dressing the wrong doll

908 4307303 1877
when he blessed you
with a set of balls.

909 4309388 1343
Gimme that.

910 4311808 2844
Now, look, it's one thing
for me not to like ya,

911 4314727 2253
but why can't you be
a better friend to yourself?

912 4317063 3595
If I really thought you were
interested, I'd tell you.

913 4323194 1502
What you doin' here?

914 4325780 2674
The IRS.
You're being audited.

915 4329659 1377
Oh, fuck.

916 4331911 3129
Now here's a couple of the
government's finest right there, huh?

917 4335122 4130
Good job, boys, great stuff. It's
how they got Al Capone isn't it?

918 4339335 2674
Don't piss 'em off. If there's
a fine, we'll pay it.

919 4342088 2970
Well, if there's a fine,
no, you wanna fine me, huh?

920 4345132 2344
How much you want?

921 4347552 1752
Ten grand? Twenty grand?

922 4349387 1297
You think that's gonna stop me?

923 4350847 1252
What's your
fucking number, huh?

924 4352181 2594
What is it? Huh?

925 4355309 1798
Take this, motherfucker!

926 4357520 2298
Operations are expected to
return to normal today

927 4359897 2173
at FDA headquarters
outside Washington,

928 4362149 3755
a day after the arrest
of 175 demonstrators.

929 4366112 2423
The protestors, some of
whom are dying from AIDS,

930 4368614 2378
blocked the entrances
to the FDA complex.

931 4371075 1627
They were demanding
faster action

932 4372785 1502
on new drugs to
treat the deadly virus.

933 4413200 3254
You don't have a snowball's chance
in hell wearing that thing.

934 4416537 1547
Rayon, I can assure you

935 4418164 3675
that I do not need help picking
up ladies from your sorry ass.

936 4421918 4597
Trailer trash and rodeo groupies
do not count as ladies.

937 4427423 1752
You get her flowers?

938 4436933 1172
Oh, hell!
Mmm-hmm.

939 4440353 1172
Have a good time, girls.

940 4441687 1172
Oh, Ron.

941 4455242 2173
Wildflowers, Texas style.

942 4458162 1468
That's for you.
Really?

943 4459705 1001
Mmm-hmm.

944 4461165 1172
Well, that's beautiful.

945 4462750 1200
I don't even hafta water them.

946 4463960 2048
Nope.
Thank you.

947 4466170 967
Thanks for coming.

948 4467213 1126
Sure.

949 4469799 3300
Guess who paid me a
little visit today. Who?

950 4473302 3504
IRS. They're trying
to run me out of town.

951 4476973 2503
Got any idea who might
have tipped them off?

952 4481227 1343
You don't believe
that I would actually...

953 4482645 5757
No, no, not you. That snake you work
for, that's my prime candidate.

954 4488484 2594
I gotta ask you if you can
watch what you say around him,

955 4491153 2253
I mean, 'cause he's
got a hard-on for me.

956 4493531 3379
As a matter of fact, if you heard
anything, hear anything in his office

957 4496993 3095
that might concern me or the
business, I'd sure appreciate

958 4500162 3004
you share with me.
Appreciate it.

959 4503249 2423
Hello sir, bring us your
best bottle of Cabernet.

960 4510798 3129
Nice restaurant,
beautiful woman,

961 4514010 2503
swear I feel
like a human again.

962 4518723 1252
Why are we here?

963 4520057 2002
Well just for this, wine, dine,

964 4522226 2002
have a good time,
enjoy ourselves.

965 4524311 1047
Right.

966 4525563 3470
It's as simple as that, I promise you, doll.
C'mon, try it with me.

967 4529984 1047
Breathe.

968 4531110 1752
Relax, smell the steak.

969 4532945 2002
If you need more inspiration,

970 4535031 4096
just look at the handsome man
sitting across the table from you,

971 4539201 1923
paying for your dinner tonight.

972 4542288 1172
Huh?
All right.

973 4544248 1297
Why d'you become a doctor?

974 4546292 1297
Really?

975 4548085 1798
Why'd I become a doctor?
Um...

976 4549962 1718
I was good at science

977 4553632 3220
and my dad said that studying
history was a waste of time,

978 4556927 1422
so I went to med school.

979 4559430 2549
Your dad sounds like a practical man.
He was.

980 4563059 1422
He was.

981 4565311 3129
Your turn, what about you?
Why did you become...

982 4568522 1422
Electrician.
An electrician?

983 4570024 1001
Right.

984 4571108 4380
My dad was an electrician,
pretty darn good one, too.

985 4575571 2674
He was a hell of
a lot better drinker.

986 4578324 1047
I can imagine.

987 4579450 3004
Anyway, I was around it a
lot, the electrician part.

988 4582536 1126
Got kinda good at it.

989 4583746 2844
Liked to open shit up,
check out the insides,

990 4586665 2048
put it back together,

991 4588793 1968
hell, somebody thought
I was good enough at it

992 4590836 1843
to pay me
a little money for it,

993 4592755 2628
so I kept some change in my
pocket and I ended up being

994 4595466 1877
the proud owner
of a Texaco card.

995 4599512 1422
What about your mom?

996 4602306 1422
Mom was a painter.

997 4604683 1001
Um...

998 4607436 1217
Kind of a gypsy woman.

999 4611190 4130
She got tired of the bullshit and
all that, you know how it is?

1000 4615402 1343
She paint this?
Yep.

1001 4616821 1923
Your mom?

1002 4618823 1126
Yep.

1003 4622159 1217
You ain't gotta
hang it or nothin',

1004 4623452 1752
I mean, I know, like,
you like everything perfect.

1005 4625287 1547
I do not.

1006 4626914 2879
I will hang this.
I'm gonna hang this.

1007 4630668 1092
Good.

1008 4633879 1468
Don't you wanna keep it?

1009 4636966 1718
You enjoy your life,
little lady.

1010 4639802 1217
You only got one.

1011 4642513 3345
Yes, sir, that's
my favorite grape juice.

1012 4648936 3049
Hey, thanks for coming.

1013 4652648 1923
To wild flowers!

1014 4654650 1627
And bottle and rib eyes.

1015 4676797 1297
I'm gonna kill him.

1016 4690895 1126
See you next week.

1017 4692646 1877
I have a court order
permitting me to confiscate...

1018 4694607 1126
You all are handsome,

1019 4695816 2253
but if you don't have a search
warrant, you ain't coming in.

1020 4698152 1047
Ron!

1021 4699945 1047
The hell is this?

1022 4701071 1297
Sorry, Ron.

1023 4702448 1422
Gentlemen, I'm gonna need y'all

1024 4703949 2799
to leave the premises in
an orderly fashion, please.

1025 4707161 2253
Mr. Woodroof, I have a court order
permitting us to confiscate

1026 4709496 2753
any and all non FDA-approved
drugs or supplements.

1027 4712333 1968
My entire inventory.

1028 4715252 2844
That's aloe vera, sir.
It's a plant.

1029 4718172 2094
How the shit d'you
care if people eat plants?

1030 4720341 1422
It's improperly labeled.

1031 4721842 2094
That's a violation
of FDA regulations.

1032 4724011 2048
That's a bullshit technicality,
and you know it.

1033 4726138 1923
Rayon, get my lawyer on the phone.
Yeah!

1034 4728140 3220
We're concerned with preventing
a market for illegal drugs.

1035 4731435 2344
What's illegal about a bunch
of vitamins and minerals, huh?

1036 4733854 2344
Vitamins and minerals that gave
you a heart attack, remember?

1037 4736273 1468
No, I ain't selling
them no more,

1038 4737816 1502
you confiscated them, remember?

1039 4740486 1968
What, you got
Alzheimer's, Richard?

1040 4743322 1422
Take some of that Peptide T.

1041 4744823 2173
Fixes that, too.
No, I remember these.

1042 4747076 1593
Yeah, it's a fuckin' protein.

1043 4748786 2628
For dementia, which I have.

1044 4751497 3755
And for the hundredth time, just
take a fucking look at my research.

1045 4755334 1217
Mr. Woodroof,
I wouldn't want you

1046 4756627 1126
to spend your
last days in jail.

1047 4757836 1843
If you have a product
that you want tested,

1048 4759755 2094
fill out an application
and go through the process.

1049 4761924 1752
Don't threaten me,
motherfucker.

1050 4763759 4426
The process. An FDA bullshit to pay up.
I know what the fuck that is.

1051 4768305 2094
You'll be getting your
fine for non-compliance

1052 4770474 1297
and improper labeling.

1053 4771850 1468
- Yeah, shove it up your ass!
- Ron.

1054 4775020 1172
Your lawyer.

1055 4777356 1092
David!

1056 4779525 1923
David, listen.

1057 4781527 2503
These fuckers are coming
at me, man, from all angles.

1058 4784154 1377
I wanna file
a restraining order.

1059 4785698 1422
Against who?

1060 4787199 2844
Against the government and
the fucking FDA, that's who.

1061 4791120 1047
DO it!

1062 4795916 4881
Now the FDA is proposing a
permanent change in its regulations.

1063 4800921 2719
These new
regulations specifically

1064 4803882 2753
will have special criteria
that would apply to

1065 4806719 2799
immediately
life-threatening conditions,

1066 4809722 2469
recognizing that such patients

1067 4812266 2924
are willing to accept
the greater risk

1068 4815311 2344
than that which
normally would be the case.

1069 4817730 2844
The drugs may only be
purchased by individuals

1070 4820649 3095
who have been prescribed
the medication by a physician.

1071 4823819 2094
Now, what the hell
does that mean?

1072 4826030 3004
Means we were unapproved,
now we're illegal.

1073 4830159 1377
You put the seat down?

1074 4833704 1217
Right!

1075 4840044 1001
Mmm-hmm.

1076 4842421 1126
Yep!

1077 4843756 2344
Now, I gotta get these MDs
to write some goddamn scripts

1078 4846216 1547
so we can keep dealing.

1079 4848969 1001
Mmm-hmm.

1080 4853932 1923
Look, I'm gonna stay on the
domestic side, all right,

1081 4855934 1752
I need you to check out
the internationals.

1082 4857770 2094
All right,
start with Amsterdam.

1083 4859938 2002
Right. There's a Dr. Bradley
out in Alberta.

1084 4862024 1343
He'll play ball with us.

1085 4863442 1001
All right, call me back.

1086 4865694 1047
Hey, Chelsea!

1087 4867946 1627
Get them smokies a round
of beers, will you?

1088 4871450 4426
The credit cards are maxed,
pharmacy bills are due.

1089 4875954 2503
You better hang on to your
money, honey. Mmm-hmm.

1090 4882252 1718
How 'bout that size, huh?

1091 4884880 2094
I think they'd look nice on me.

1092 4887091 1547
You ain't getting tits, Rayon.

1093 4889385 3254
Now look here, memberships
are high, so is demand,

1094 4892763 2844
so all we need is more members,
and where do we get those?

1095 4896058 1001
Uh...

1096 4898143 1673
Support groups.
Exactly.

1097 4900646 2674
In the meantime,
we could try the bank.

1098 4903440 3174
Yeah! Bonnie and Clyde
coming in for a loan.

1099 4912074 1843
Would ya stop
staring at her tits, Rayon?

1100 4913992 1547
You're starting to look normal.

1101 4921125 2799
Oh, you keep the change,
honey, you deserve it.

1102 4930592 1092
What you got?

1103 4932177 2298
Sorry to hear about
your dad's Alzheimer's, Tuck.

1104 4935639 2173
This stuff will help.
Woodroof.

1105 4938809 1217
There we go.

1106 4964793 1923
This place is a shithole.

1107 4967629 2344
I'll give you $150 a month,

1108 4970048 3174
plus 20% off your memberships
for four months.

1109 4973385 2094
Mr. Woodroof. Now
don't try and con me.

1110 4975554 1092
We don't want money.

1111 4976805 1092
What the fuck you want?

1112 4977973 2094
The house is free.
We wanna help.

1113 4987399 1343
Well, that's good news.

1114 4990360 1047
Deal.

1115 4995407 1172
You fucking with me?

1116 5004500 2594
We got a club,
just down the street,

1117 5007169 3095
where you can get the meds
that I'm talking about.

1118 5012257 3846
We treat more than five times
the amount of patients

1119 5016345 3004
as large AIDS clinics,
and get this.

1120 5019431 2674
We got only
one-tenth the death ratio.

1121 5022226 2378
So, you wanna
be here some more?

1122 5024728 2219
Check us out,
here's my information.

1123 5029441 2753
Step on up,
let's do some business.

1124 5032277 2002
We're open 24/7.

1125 5053924 1547
She looks great.

1126 5057803 2298
I guess I didn't make the cut.

1127 5062891 1593
You made that choice yourself.

1128 5064560 2253
It wasn't a choice, Dad.

1129 5068897 1593
What do you want, Raymond?

1130 5071108 2219
Oh, I'm fine, thanks, and you?

1131 5074820 2344
Long time, no see.

1132 5079950 3129
I suppose I should thank you
for wearing men's clothes?

1133 5083161 1252
Not embarrassing me?

1134 5084496 3004
Are you ashamed of me, 'cause
I hadn't realized that.

1135 5087624 1547
God help me.

1136 5089376 2253
He is helping you, I have AIDS.

1137 5111940 1422
I'm sorry, Dad.

1138 5127039 2924
I met somebody who's
been very kind to me

1139 5132502 2002
and I'd like to
repay that debt,

1140 5136798 1252
but I need help.

1141 5148393 1343
Please.

1142 5153190 1217
How's Mom?

1143 5155067 1126
Raymond.

1144 5156860 1343
Look, we're gonna
have to recoup it

1145 5158278 1547
under a different
name or something.

1146 5159905 1502
I understand
what you're saying,

1147 5161573 1422
even with this new
rule from the FDA.

1148 5163075 2924
I'm sorry. Mr. Woodroof,
I'm not changing my mind.

1149 5166078 1092
God damn it.

1150 5180926 2799
God, when I meet you,

1151 5185597 3846
I'm gonna be pretty,
if it's the last thing I do.

1152 5193063 2048
I'll be a beautiful angel.

1153 5201780 2423
Dr. Browning,
I understand, all right,

1154 5204282 4255
but do you understand
where I'm coming from? You...

1155 5208620 1001
Doc?

1156 5219256 3379
Not one fucking MD
will write me a script.

1157 5223260 2344
Not one. Motherfuckers.

1158 5229641 3675
Well, maybe this will help.

1159 5243321 1627
Where d'you get this?

1160 5248994 1593
D'you sell your ass?

1161 5256668 1252
Really,

1162 5259004 1343
where d'you get it?

1163 5264009 2674
I sold my life
insurance policy.

1164 5269014 2298
Not like I'm
gonna need it anyway.

1165 5302881 1172
Thank you.

1166 5317229 3675
Guess who's going to Mexico
looking for a hot date, huh?

1167 5321233 1343
What d'you say?

1168 5322692 2628
Do I look like someone
who takes vacations?

1169 5325403 3675
Well, a little tequila, sunshine
and tacos never hurt anybody.

1170 5329157 1252
Sounds nice.

1171 5330492 1502
Is that a no?
Mmm.

1172 5332077 2173
I kinda figured you
might rain on my party,

1173 5334412 2173
but I had to take a shot,
didn't I?

1174 5337666 1422
Listen, I'm onto something new.

1175 5339417 3846
Looks real promising, and I
need to ask you a favor.

1176 5343338 1752
I need you to write
me some 'scriptions

1177 5345257 1752
for when I come
back across the border.

1178 5347092 3675
Now I may not need 'em, but
if I do, then I'll have 'em.

1179 5352430 4096
You know this law the FDA just
passed is total bullshit.

1180 5356601 1092
It's all lip-service.

1181 5357769 2253
I know. You're right.

1182 5360105 3095
And I can't either, I'm sorry.

1183 5363275 3004
We can't write scripts for
random people, random drugs.

1184 5366403 1468
Plus, what if something goes
wrong with these drugs?

1185 5367946 1422
We could be sued,
lose our license.

1186 5369447 1343
I know, I know.

1187 5371449 3129
I hear you.
Well, had to give it a shot.

1188 5375036 4927
Speaking of, I'll be taking one
this afternoon thinking about you.

1189 5380625 1092
Señor?

1190 5382377 2002
Nah, you keep that,
Nurse Ratched.

1191 5386798 2173
Life is strange

1192 5393972 1172
Sing to me, baby.

1193 5418580 2002
Okay, I'm taking
you to the hospital.

1194 5420665 1673
No, no, no.
Rayon.

1195 5422459 2048
No! Rayon!
Trust me you need...

1196 5424586 1343
No!

1197 5430675 2469
I don't wanna die.

1198 5434346 2344
I don't wanna die.
You're not gonna die.

1199 5436765 2344
You're not gonna die, now
just come trust me, c'mon.

1200 5440268 1047
C'mon!

1201 5450445 1718
The secretions
the caterpillar uses

1202 5452238 2002
to protect itself during
the incubation period

1203 5455158 2879
act as a non-toxic
antiviral for humans.

1204 5459537 1252
The answer to a question.

1205 5463041 1001
Check this out.

1206 5464376 1502
This is The Lancet
medical review,

1207 5466002 3550
and they published this study
that was conducted in France

1208 5469673 3630
and it proves that AZT alone is
too toxic for most to tolerate,

1209 5473385 3425
and has no lasting effect
on HIV blood levels.

1210 5476888 2844
Now, of course, Avonex
Industries and the NIH,

1211 5479849 1968
they didn't include this study
in their press release.

1212 5481893 1593
Fuck no, they didn't.

1213 5483561 4346
Now these are early trial
results for Fluconazole.

1214 5487983 1252
The anti-fungal?
Yeah.

1215 5489359 1968
Yeah, I read about this.

1216 5491403 2423
Want to take some home?
As much as I can carry.

1217 5501871 2048
You can come in if you want.
Oh, no.

1218 5509921 2002
I took him off it
as you instructed.

1219 5512007 1092
He's just on morphine now.

1220 5513258 1092
Good.

1221 5525520 1593
I'll be in my office.

1222 5527605 1502
Thanks for calling.

1223 5604516 2344
Ladies and gentlemen,
we've just been cleared to land

1224 5606935 2503
at the Dallas-Forth Worth
International Airport.

1225 5609521 2173
Please make sure your seat
belt is securely fastened.

1226 5612607 2048
The flight attendants are currently
passing around the cabin

1227 5614734 1252
to make a final
compliance check

1228 5616069 1673
and pick up any
remaining cups and glasses.

1229 5618696 5348
Walker, Dorsett, Blount,
Newsome, Jeff coat.

1230 5626287 1252
These are patients?

1231 5628206 1172
Yes, sir.

1232 5637048 2799
They're also the names of
players on the Dallas Cowboys.

1233 5642637 1547
No shit?

1234 5645390 2298
That's a hell of a
coincidence, isn't it?

1235 5649018 2298
Ain't this a little ridiculous?
You said it.

1236 5652230 2002
Can you prove
these are patients?

1237 5654858 1798
Can you prove they're not?

1238 5659696 2128
How you doin', Denise?
All right.

1239 5666494 1502
These are the emergencies.

1240 5670415 1172
Where's the idiot?

1241 5673501 1092
I thought you knew.

1242 5676087 1343
The hospital.

1243 5709871 1923
I need security on the
fourth floor right away.

1244 5712916 2128
What d'you say? I can't hear you.

1245 5724093 2128
Mr. Woodroof.
You need to wait outside.

1246 5726304 2753
You son of a bitch.
You murdered him.

1247 5729140 1673
Excuse me,
you need to wait outside.

1248 5730934 1877
Murderer. You're a murderer!
Security!

1249 5733311 2344
You call yourself
a doctor? Huh?

1250 5735730 2594
You're a fucking murderer!
Let go of me!

1251 5740318 3504
Don't let him kill you! Don't
let him fucking kill you!

1252 5743988 1502
You're killing them!

1253 5745573 1547
Take him
out of this hospital.

1254 5747325 3254
Don't let him pump
that shit in you!

1255 5750662 1843
You're a fucking murderer!

1256 5807385 1297
Hey?

1257 5809053 1126
Mister?

1258 5813016 1047
Jesus.

1259 5833870 1047
I got the money.

1260 5840043 1343
Excuse me.

1261 5843254 3095
Ron, I got two from
Austin, both on AZT.

1262 5846424 1673
Their insurance is
paying for their treatment,

1263 5848176 2844
but they don't know if
they can afford to switch.

1264 5851095 1172
Hook 'em up.

1265 5853848 1923
We're pretty cash poor.

1266 5860772 1297
Sell the car.

1267 5893888 2048
Anemia, cancer,

1268 5896015 2879
bone marrow depletion,
seizures,

1269 5898976 4096
fever, hearing loss,
impotence, neuropathy.

1270 5903606 2549
Sound like AIDS to you?

1271 5906234 5803
Nah, that there comes in a box of
AZT, a list of the side effects.

1272 5913866 1673
No wonder Rayon is dead.

1273 5915701 1718
Rayon was a drug addict.

1274 5919205 1968
He didn't die
from one day of AZT,

1275 5921249 2469
he died from
the disease as a whole.

1276 5924377 2423
And you stole my
prescription pad, Ron,

1277 5926963 2378
so don't accuse me of
acting irresponsibly.

1278 5931175 1843
Rayon came to
the hospital on his own.

1279 5933094 2002
He got dragged out
in a goddamn garbage bag!

1280 5935179 1718
He was my friend, too!

1281 5954031 1047
Read that.

1282 6022183 2549
I want all my HIV patients
on the asymptomatic study

1283 6024810 2094
to have their AZT doses
lowered to the minimum.

1284 6026979 1343
Six hundred milligrams.

1285 6030483 3095
I got over 3,000 people who need
to get their hands on Peptide T,

1286 6033653 1047
all right, including me.

1287 6034779 2549
I understand. They shut your lab down.
What can I say?

1288 6037406 2423
Look, if I don't get it by the end
of the week, I wanna file a lawsuit.

1289 6039909 1047
C'mon, Ron.

1290 6041035 2594
You lost the restraining
order, remember?

1291 6043704 1502
This is Texas.

1292 6045289 1593
The court system's
your final resort.

1293 6046958 1798
Well, then find a place
where it fucking ain't.

1294 6048834 2879
Go to San Francisco.

1295 6051796 2344
Get me a goddamn sissy judge.
Just figure it out.

1296 6059136 1343
Ten thousand of 'em.

1297 6061347 1001
Perfect.

1298 6074944 4551
I would like to turn it over to my colleague
from the CDC to talk about prevention.

1299 6088833 1968
Mr. Woodroof.

1300 6090918 1718
Would you kindly tell us
what you're doing?

1301 6092712 2002
Oh, I'm just givin' people
information, Richard,

1302 6094880 2002
about this trial I'm in.

1303 6096966 1718
Wanna make sure they
know what's goin' on.

1304 6098759 1502
And what is going on?

1305 6100344 2719
Why d'you cut off
Peptide T, Richard, huh?

1306 6103139 3049
Non-toxic drug that
I got proof works,

1307 6106267 1593
and that the National
Institute of Mental Health,

1308 6107935 2378
your own people,
say is completely safe.

1309 6110396 1092
Pass this down.

1310 6111564 3174
Mr. Woodroof, I'm afraid
that you are nothing more

1311 6114817 2799
than a common drug dealer, so if
you'll excuse us, we would like...

1312 6117695 1252
Oh, I'm the drug dealer?

1313 6119405 1968
No, you're
the fucking drug dealer.

1314 6121449 1877
I mean, God damn,
people are dying,

1315 6123492 1877
and y'all are
all up there afraid

1316 6125453 2628
that we're going to find
an alternative without you.

1317 6128164 4551
See, the pharma companies pay
the FDA to push their product.

1318 6133044 1923
So, fuck no, they don't
wanna see my research.

1319 6135046 1422
All right! It's enough!

1320 6136547 2970
I don't have enough cash in my
pocket to make it worth their while.

1321 6139592 2594
Tell you what, I'm gonna be a pain in
your ass until I'm six feet under!

1322 6142261 4096
Maybe one day, you'll get off
your ass and do your fucking job!

1323 6146432 1877
I need you to leave, let's go.

1324 6148643 2173
Here, pass these around,
would you?

1325 6150895 1297
Come on, sir.
Let's go.

1326 6152355 1297
Don't listen to
those cocksuckers.

1327 6162031 2753
We think it is in everyone's
best interest that you resign.

1328 6170206 1343
I won't.

1329 6172416 1422
You'll have to fire me.

1330 6175294 1047
Eve!

1331 6177713 1252
Eve!

1332 6179340 1718
Y'all go fuck yourselves!

1333 6185346 1047
Well...

1334 6195439 1547
One left.

1335 6202446 2253
That took some balls.

1336 6207535 2503
Hey, nice warm hug?

1337 6213833 1126
Yeah.

1338 6215960 2799
That's what you need,

1339 6218838 2503
that and a day of
watching bull riding.

1340 6222842 2298
Dr. Woodroof's orders.

1341 6237648 2219
You ever miss
your regular life?

1342 6242111 1673
Regular life?

1343 6244363 1593
What is that?

1344 6247074 1627
It doesn't exist.

1345 6250536 1502
Yeah, I guess.

1346 6254165 1798
No, no, I just...

1347 6257334 1377
I just wanna...

1348 6258794 1422
What?

1349 6263132 3095
Ice cold beer, bull ride again.

1350 6269221 2594
Take my woman dancing,
you know?

1351 6276687 1297
I want kids.

1352 6281108 2549
I mean, I got one
life right? Mine.

1353 6285821 2378
But I want somebody
else's sometimes.

1354 6295080 4471
Sometimes I feel like I'm fighting
for a life I ain't got time to live.

1355 6301879 1718
I want it to mean somethin'.

1356 6306759 1752
It does.

1357 6409737 2219
Get out
of the road, jackass!

1358 6424543 1673
Sir! You're in
the middle of the street.

1359 6426295 2503
Step over by your
vehicle right now.

1360 6428881 1297
Step over by your car.

1361 6430257 1752
Hey, I got ya!
Sir, step out of the road.

1362 6432092 1798
Hey! I got it!

1363 6433969 2970
Ron, what the hell
is going on, huh?

1364 6437014 2298
D'you understand me?

1365 6439391 2219
C'mon. I'll get you home.

1366 6495114 3004
The constitution,
specifically the Ninth Amendment,

1367 6498200 1968
does not state that
you have the right

1368 6500244 3004
to be mentally healthy
or physically healthy.

1369 6503330 1752
It does state
that you have a right

1370 6505165 2594
to choose your
own medical care,

1371 6508168 4380
but that is interpreted as
medical care that is approved

1372 6512715 2094
by the Food and
Drug Administration.

1373 6514967 4676
Regarding the FDA, the court is highly
disturbed by its bullying tactics

1374 6520014 3595
and direct interference with
a drug whose own agency

1375 6523684 1923
has found to be non-toxic.

1376 6525686 2844
The FDA was formed
to protect people,

1377 6528605 2344
not prevent them
from getting help.

1378 6531608 3880
The law doesn't seem to make
much common sense sometimes.

1379 6535904 3254
And if a person has been found
to be terminally ill,

1380 6539241 3630
they ought to be able to take just
about anything they feel will help,

1381 6544455 1422
but that's not the law.

1382 6546248 4130
Mr. Woodroof, I'm moved to
compassion by your plight,

1383 6550836 4301
but what is lacking here is
legal authority to intervene.

1384 6556258 2674
I'm sorry, this case
is hereby dismissed.

1385 6574526 2344
We lost.

1386 6582951 1217
Ladies and gentlemen.

1387 6599259 1217
What?

1388 6630374 2378
Yes, indeed, the
number one spectator event.

1389 6634378 2173
Let me hear you, c'mon.
Whoop it up.

1390 6636630 3504
Make some noise! It's your
event, the one you paid to see.

1391 6640217 2469
It's bull-riding time!

1392 6642761 2753
We've got a live one!
The great jawbreaker!

1393 6645848 1673
Number 43, Ron Woodroof!

1394 6647724 1297
Give the man a helping hand.

1395 6649101 2844
And now, here's one
of those top bulls,

1396 6652020 2753
the one the cowboys
all wanna ride.

1397 6654857 2253
Ain't no denying,
this one means business.

1398 6657192 1752
It's all about the mind.

1399 6659027 2549
An eight second ride.
Let's go, cowboy!

1400 6661655 1001
Pull that rope!

1401 6681133 2048
Clap your hands, stomp your feet!
Make some noise!

1402 6683552 2503
It's bull ride time!

