1 40040 2919
l have a friend, Deborah,
a psychologist...

2 43127 2167
...who was asked
by the city of Philadelphia...

3 45462 4087
...if she could offer psychological
counseling to Cambodian refugees...

4 49717 3544
...boat people,
who had recently arrived in the city.

5 53429 3127
Deborah was daunted by the task.
These Cambodians...

6 56724 5004
...had suffered genocide, starvation,
relatives murdered before their eyes...

7 61895 3753
...years in refugee camps,
harrowing boat trips to the West.

8 66108 1876
How could she relate
to their suffering?

9 68152 1667
How could she help these people?

10 76201 2502
So guess what all these people
wanted to talk about...

11 78871 2751
...with my friend Deborah,
the psychologist.

12 83709 2835
lt was all,
"l met this guy in the refugee camp.

13 86712 2835
I thought he really loved me,
but when we got separated...

14 89715 2585
...he took up with my cousin.
Now he says he loves me...

15 92468 3460
...and keeps calling me. They're
married now. What should l do?"

16 96096 1084
This is how we are.

17 97347 1209
May I help you?

18 98724 2668
I'm Liz Gilbert. I'm writing
a magazine article on Bali.

19 101560 1459
I wanted to meet a medicine man.

20 103187 3085
Everyone said I should meet
Ketut Liyer. Am l in the right place?

21 106440 1083
Wait.

22 107691 4337
l mean, here I am with
a ninth-generation medicine man...

23 112196 2501
...and what do I wanna
ask him about?

24 114865 2335
Getting closer to God?

25 117367 3545
Saving the world's
starving children?

26 121663 2544
Happy to see you. l am Ketut Liyer.

27 124374 4921
Nope. l wanna discuss
my relationship.

28 132591 2543
You are a world traveler.

29 135302 2084
You will live a long time...

30 137554 3336
...have many friends,
many experiences.

31 142476 3669
You will have two marriages.
One long, one short.

32 146480 1792
Am l in the long one
or the short one?

33 148816 1542
Can't tell.

34 150526 3961
Also you will lose all your money.

35 155572 3253
I think in next six to 1 0 months.

36 160118 3086
Don't worry.
You will get it all back again.

37 163914 2376
And you will come back to Bali...

38 166458 6297
...and live here for three or four
months and teach me English.

39 172923 3461
I never had anybody
to practice my English with.

40 177135 1584
And then...

41 178887 5380
...l will teach you everything l know.

42 187104 1834
Wait.

43 193151 1918
I have this for you.

44 195237 3461
Keep grounded so it's like
you have four legs.

45 199116 2251
That way, you can stay in this world.

46 201952 3961
Also, no looking at world
through your head.

47 206081 2418
Look through your heart instead.

48 208667 2126
That way, you will know God.

49 212254 2209
Which is why you came here, no?

50 215632 3419
See you later, alligator.

51 233442 3377
I proofread all of her manuscripts.

52 236987 3502
My wife is very, very beautiful,
but she can't spell for anything.

53 240657 2669
Look at Uncle Stephen.

54 244828 1167
And Auntie Liz.

55 246163 3711
I'm counting the minutes for this to be
over so l can get in my big girl pants.

56 250042 1959
You look fantastic.
You just had a baby.

57 252169 2001
Oh, you're lying.
I'm fat, I'm exhausted...

58 254338 2543
...l can't keep two thoughts.
I feel like Liza Minnelli.

59 257049 1667
Stephen, can you hold Jack?

60 258884 2334
-l'm gonna introduce you to Walter.
-Yeah.

61 262012 3419
Hey, dude, you wanna grab a beer
or something?

62 265682 2627
My new book comes out in April.
Thank you for asking.

63 268477 1041
-Great.
-May.

64 269686 1334
May. May.

65 271688 2794
This is Andre. You two are
Times' Most Notable nominees.

66 274650 2710
-So glad to finally meet you.
-Nice to finally meet you.

67 279363 1709
I fed him nachos. ls that bad?

68 281239 2502
You look comfortable.
What'd you feed him, chloroform?

69 283909 1959
-Give him to his dad.
-l told you, nachos.

70 286036 2543
Know what? I'd be asleep too
if l had a dump like that.

71 288747 3002
-We'll give him to his mom.
-Come here then.

72 293377 2126
-Wanna help me change his diaper?
-Yes, I do.

73 295671 1875
Hey, how's the vintage car
thing going?

74 297714 2794
Oh, no, no, no. l changed jobs.
I'm a pastry chef now.

75 300676 2126
-You mean you're a baker.
-Yeah.

76 302970 1750
You wanna get baked?

77 306223 2626
I know, I know.

78 309017 2043
It's hard, isn't it?

79 311561 3795
Oh, no. This is so much fun.

80 315899 2627
Did you know the exact moment
you wanted to have a baby?

81 318694 4503
I can't remember, but l've had the box
since before l got married.

82 323365 1542
What box?

83 325075 3127
It's girly and embarrassing,
and you'll laugh at me if I tell you.

84 328662 3002
I will laugh at you,
but you still have to tell me.

85 332249 1751
Come on.

86 334668 1500
Under the bed.

87 342551 2710
I've been filling it with baby things...

88 345429 2835
...waiting until Andy
was ready to be a father.

89 350350 2877
So sweet.

90 353395 1667
Does this come in my size?

91 361111 3502
I have a box just like this, except
it's filled with National Geographics...

92 364781 2168
...and The Times travel section.

93 367117 3127
All the places l wanna see
before l die.

94 370412 4462
Liz, having a baby is like
getting a tattoo on your face.

95 376293 2168
You kind of wanna be
fully committed.

96 382424 3377
So my trip to Aruba next week,
which is just a basic, you know...

97 385969 2627
..."where to sleep, swim
and stuff your face" piece....

98 388764 1458
I got a new bikini.

99 390390 3503
And it turns out,
I have unlimited minibar access.

100 394061 1834
-You know what that means?
-Jet lag?

101 396063 2710
You, me...

102 398940 1376
...macadamia nuts.

103 401860 1083
That was cute.

104 403111 3211
You know who l was talking to
at the party who was really inspiring...

105 406490 1375
-...was Tara's friend.
-Brian.

106 408033 3169
Brian. Unbelievable.
He's a teacher, you know that?

107 411369 1751
He's a substitute teacher, isn't he?

108 413288 3044
Yeah. He was talking about the
budget cuts that are happening now.

109 416500 1750
There's no money for anything.

110 418418 2669
There's no music classes,
there's no arts classes.

111 421254 2961
They're volunteering their time
to do all of this after school.

112 424382 2043
They're educating our kids,
you know?

113 426593 2877
I think you'd make
a great teacher, honey.

114 429638 3210
Thank you,
but I was thinking more of like...

115 433433 3336
...education. Getting my masters,
going back to school. l don't know.

116 436937 1667
You know?

117 445362 2126
I-- You know....

118 448115 2584
-Going back to school.
-l'm just thinking out loud.

119 453245 5045
I was getting the sinking feeling that
Ketut's prophecy was coming true.

120 458458 2669
Was l in the shorter marriage?

121 462879 3002
We'd only bought this house
a year ago.

122 466550 1417
Hadn't I wanted this?

123 470428 4295
I had actively participated
in every moment of the creation...

124 474891 1834
...of this life.

125 476893 3336
So why didn't I see myself
in any of it?

126 485652 3920
The only thing more impossible
than staying...

127 489739 1876
...was leaving.

128 493243 4170
I didn't wanna hurt anybody. l wanted
to slip quietly out the back door...

129 497581 3502
...and not stop running
until l reached Greenland.

130 505547 2543
lnstead, l made a decision.

131 508717 1709
To pray.

132 510677 3419
You know, like, to God.

133 514806 4545
And it was such a foreign concept to
me, that l swear l almost began with:

134 519519 2001
"l'm a big fan of your work."

135 528737 2084
Hello, God?

136 533700 3085
Nice to finally meet you. l....

137 537704 6255
I am sorry l've never spoken
directly to you before...

138 544127 1667
...but...

139 546630 2835
...l hope l've expressed my...

140 550133 4045
...ample gratitude for all
the blessings you've given...

141 554346 2293
...to me in my life.

142 566483 2501
I'm in serious trouble.

143 570987 2335
I don't know what to do.

144 574658 2501
I need an answer.

145 577661 4211
Please, tell me what to do.

146 583416 2919
Oh, God, help me, please.

147 592509 2960
Tell me what to do and l'll do it.

148 598306 2710
Go back to bed, Liz.

149 622414 1959
I don't wanna go to Aruba.

150 628003 2626
I don't wanna be married.

151 647939 2794
You know, there's a whole
divorce section downstairs.

152 669502 1584
-"Pepper grinder."
-She's having...

153 671254 2210
-...a nervous breakdown.
-This is what girls do.

154 673631 2502
-She's processing.
-Why doesn't she get drunk or laid?

155 676301 2001
That's what l would do if you left me.

156 678470 1375
No, you wouldn't.

157 680013 2710
-No, I wouldn't.
-She moved out, she filed for divorce.

158 682891 3294
They were together eight years.
She's got no home.

159 693276 1918
"Legacy."

160 697781 4837
Every word in Italian is like a truffle.
A magic trick.

161 703119 3044
Honey, l get it.
It's your life raft right now.

162 706331 3252
When Andy and l broke up
for two weeks, l bought a loom.

163 709751 2835
A frigging loom.
And he tried to start a microbrewery.

164 712754 2960
I don't know how you guys
aren't sick of me now. I'm sick of me.

165 715882 2251
Are you kidding me?
We love having you.

166 718301 2126
It's kind of like having
a writer in residence.

167 720595 2502
But you are a writer.
You should be writing something.

168 723264 4170
Maybe I could write about a woman
who goes to Italy to learn ltalian.

169 727602 3461
Call it
Carbohydrates and Conjugations.

170 731231 2543
I'll start looking for a place.

171 735527 2710
-l'm falling in love with you.
-l'm not who you think I am.

172 738405 1500
I'm just your fantasy.

173 740073 4211
No, that's bullshit. You're real.

174 745161 2293
Your scars, your talent.

175 747622 2084
The fact that
I own a piece-of-crap bar...

176 749874 2252
...and you accept that
that's all l'm gonna do.

177 752293 1376
Okay, this sucks.

178 753837 2501
-l second that.
-Don't be rude.

179 763430 2126
I love your pain.

180 766307 3962
And l love that when we're together,
I can make it go away.

181 771354 1501
-Oh, he's good.
-You're love...

182 773022 3670
-He's hot, there's a difference.
-...is like a hot panini.

183 776860 5129
And when I look into your eyes,
I hear dolphins clapping.

184 782157 2501
I did not write that line.

185 784826 1500
Here's what he doesn't know yet.

186 787579 3711
I disappear into the person l love.

187 791458 4920
I am the permeable membrane.
If l love you, you can have it all.

188 796546 2835
My money, my time, my body...

189 799549 3502
...my dog, my dog's money.

190 803219 3169
I will assume your debts
and project upon you...

191 806556 5171
...all sorts of nifty qualities you've
never actually cultivated in yourself.

192 811895 2585
I will give you all this and more...

193 814647 2836
...until l am so exhausted
and depleted...

194 817650 2836
...the only way l can recover...

195 820653 2544
...is by becoming infatuated
with someone else.

196 830413 2210
-Elizabeth, hi.
-Hi.

197 832790 1626
Oh, really?

198 837337 2084
How you doing?

199 870703 1751
Cheers.

200 874123 2460
-Thank you.
-l owe you an apology.

201 876751 3878
-For the walkouts.
-Well, l'm not everyone's cup of tea.

202 881381 1959
I doubt that.

203 884092 2001
I, on the other hand, was shit.

204 886886 4754
-Although l was trying very hard.
-"Shit" is a strong word.

205 892308 1209
Thank you.

206 893685 2960
You seem shorter in person
than on the stage.

207 896813 1917
-Really? l hear that a lot.
-Sorry.

208 898898 1542
It's okay.

209 901234 2126
It's unnerving when...

210 903528 3961
...a total stranger sees you
more clearly than you see yourself.

211 907657 2251
That's what l mean
by saying you're short.

212 914330 3253
Are you hearing dolphins clapping
right now?

213 918918 3419
I took a few liberties
with your material.

214 922505 3294
I give you full permission to make
fun of me. I know you're dying to.

215 927510 2877
You're far too charming
to make fun of.

216 934767 2252
I'm still hearing them.

217 945987 2335
Is that your guru?

218 949407 2877
You're joking, but, yes, it is.

219 953578 1917
She's beautiful.

220 955663 2669
Yeah. A friend told me about her.

221 959208 2919
I was out of work and feeling
pretty desperate for something.

222 962295 2835
Not the last time I was out of work,
the time before that.

223 965298 5254
And l just had this feeling like
I was looking in all the wrong places.

224 970720 1250
Looking for what?

225 972305 1042
God.

226 974932 3336
She has an ashram in India.
I'm dying to go, but...

227 978436 3336
...you know, you have to get, like,
three stages of hepatitis shots...

228 981939 2877
...and my insurance always runs out.

229 985026 1917
I'll go when the time's right.

230 987111 3169
There's a gathering of her students
every morning.

231 991407 3002
If you want,
I could take you sometime.

232 994577 5338
If you're not unnerved by 1 00
crunchy people chanting in Sanskrit.

233 1000750 2251
I need to be unnerved.

234 1033908 3669
David. A yogi from Yonkers.

235 1039122 3377
I didn't exactly fall in love
with the guy.

236 1043918 2668
What happened was
I dove out of my marriage...

237 1046754 1626
...and into David's arms...

238 1048548 3252
...exactly the same way
a cartoon circus performer...

239 1051968 4628
...dives off a high platform
and into a small cup of water...

240 1057014 1459
...vanishing completely.

241 1067400 2668
Your underwear, my queen.

242 1073656 2585
He just folded my delicates.

243 1076409 3711
Oh, my God, baby,
you are in so much trouble.

244 1132173 1375
Thirty-six?

245 1147230 2501
My client is simply not interested
in a divorce.

246 1151609 2168
Is he serious?

247 1153945 1876
Is he really representing himself?

248 1155988 2085
One semester of law school
right here, baby.

249 1158241 2751
Great. Well, what would it take
to interest your client?

250 1161577 3169
Okay, so here's the deal.
You have screwed up my life...

251 1164914 2877
...but what l wanna know
is why couldn't you find yourself...

252 1167959 2877
...in our marriage? Why didn't you
say what you were thinking?

253 1171003 2502
-l did. You never listened to me.
-No. You never said:

254 1173673 2751
"Hey, you know what?
You suck. l'm deeply unhappy."

255 1176592 3336
You just took off. You never gave me
a chance to address those problems.

256 1180096 2835
That's not fair. That's just quitting.
I took vows.

257 1183099 2918
Till death.
And l take them seriously.

258 1186519 2877
I believe this is just a phase
and l'm willing to wait it out.

259 1189564 1458
You are always waiting, Stephen.

260 1191190 2251
Waiting for me to come home,
to wanna have kids...

261 1193609 2669
...to make you dinner.
I don't know why we can't accept...

262 1196445 2168
...we don't wanna live
in unhappiness anymore.

263 1198781 2502
I accept the fact that
I am occasionally unreliable...

264 1201450 3253
...and l often get sidetracked,
but I thought you liked that about me.

265 1204871 2334
I thought it was okay
that I had hopes and dreams.

266 1207373 3586
Have a dream. Stephen, great,
fine. Do that. Just pick one.

267 1211127 2001
Okay, l pick one. I pick you.

268 1222930 2418
I know this is awful.

269 1226726 4670
But l believe with every molecule of
my body that you will find the person...

270 1231564 2585
...that wants just what you want.

271 1234317 3335
That will give you what you want
and what you deserve. l'm not her.

272 1238070 4087
Well, you obviously know nothing
about what l want.

273 1245244 2251
My client would like to submit
a song he wrote...

274 1247663 4337
...that he believes is relevant to these
proceedings. Goes something like this:

275 1253002 1626
Are you kidding?

276 1258841 2293
Quitter, quitter, quitter!

277 1261302 2960
How about l take the blame?
I am the one who couldn't deal...

278 1264430 3002
...with another weekend roaming
some box-shaped superstore...

279 1267600 1542
...buying appliances on credit...

280 1269310 4170
...and pretending to be a couple that
neither one of us ever knew how to be.

281 1273648 1375
You wanted that toaster.

282 1275191 5337
"You like faking it, fine. You're stellar.
I'm the failure. l suck at faking it."

283 1280863 2835
-lt was not my finest hour.
-So where do things stand now?

284 1283866 2418
We're prepared
to offer half of everything...

285 1286452 3044
...and my client's retirement accounts.

286 1290665 2209
Take it all then. Everything.

287 1293042 2335
He still said no.

288 1295878 2794
-He hates me now.
-He doesn't hate you.

289 1298839 2377
His heart is broken.

290 1304387 1500
I think he hates you.

291 1306055 1959
I'm never letting you
out of the basement.

292 1308182 3252
Why don't we talk next week
and we'll see where things stand?

293 1311602 1584
-Okay.
-These things have a way...

294 1313354 1626
...of working themselves out.

295 1330079 1751
So why'd you become a vegetarian?

296 1331998 2251
I saw some cows slaughtered
one time.

297 1334417 1834
Barely touched your dinner.

298 1336419 2334
He's 28.

299 1341590 3086
This is hard for him, isn't it?
And you?

300 1344844 2334
The meditations help.

301 1348472 1292
Liz.

302 1350141 3085
You remember a couple of years ago,
when you threw yourself into...

303 1353394 2668
...the renovation of your kitchen?
You were consumed...

304 1356230 1918
...with being the perfect wife and cook.

305 1358315 1418
I was trying to make it work.

306 1359900 2877
Well, l think chanting and meditation
is the same thing...

307 1362945 1667
...in a different costume.

308 1368242 1709
Definitely give me that documentary.

309 1370119 1959
I've been thinking
about vegetarianism.

310 1372246 1959
My triglycerides
are through the roof.

311 1374373 1334
Yeah. Thanks for everything.

312 1375875 2042
Great to meet you.

313 1382298 3878
-What?
-Nothing. lt's just...

314 1386343 1960
...you know,
you used to look like Stephen.

315 1388471 2334
Now you kind of look like David.

316 1390973 1626
You know?

317 1393392 4754
What l meant was, you know how
people start resembling their dogs?

318 1400649 2460
Why would he say that,
we look like the same dog?

319 1403277 1542
-He was joking.
-Not funny.

320 1404987 2543
Well, he had five Heinekens.
He was bombed.

321 1407698 2210
Well, not funny.

322 1410076 2459
We don't look like the same dog.

323 1413329 5463
If anything, you're a collie
and l'm a Tibetan mastiff.

324 1428928 3043
Don't you wanna give me a chance
to miss you?

325 1453202 2627
It begins when
the object of your affection...

326 1455996 3545
...bestows upon you
a heady hallucinogenic dose...

327 1459708 3002
...of something you've never
even dared to admit you wanted...

328 1462878 3920
...an emotional speedball
of thunderous love and excitement.

329 1466966 3294
Soon you start craving that attention
with the hungry obsession...

330 1470427 1626
...of any junkie.

331 1472221 3502
When it's withheld, you turn sick,
crazy, not to mention resentful...

332 1475891 3169
...of the dealer who encouraged
this addiction in the first place...

333 1479228 2376
...but now refuses to pony up
the good stuff.

334 1481772 2960
Just frustrated, l'm concerned.
I don't understand.

335 1484900 1501
What don't you get?

336 1486569 2084
What's going on?
You don't look me in the eye.

337 1488821 2376
-You don't finish your--
-Nobody's asking you to make the bed!

338 1491365 2752
-You don't have sex with me!
-Sometimes I'm not in the mood!

339 1494285 2626
Goddamn him, and he used to
give it to you for free.

340 1497079 3002
Next stage finds you skinny,
shaking in a corner...

341 1500249 2001
...certain only that
you'd sell your soul...

342 1502418 2084
...just to have that one thing
one more time.

343 1504670 2627
Well, then why don't we discuss it?
Why don't we sort it?

344 1507464 3336
-Why don't we act like adults?
-Okay. Can I have a little space?

345 1510968 1626
-How about that?
-Meanwhile...

346 1512761 3419
...the object of your adoration
is now repulsed by you.

347 1516348 2877
-You don't always make me miserable.
-There's a comfort.

348 1519393 3461
I just-- Sometimes l need to
come home...

349 1523522 1751
...and have a little David time.

350 1525441 3335
He looks at you like someone
he's never met before.

351 1528944 1751
-ls that okay?
-Yeah. No, it's fine.

352 1530863 3085
And not have to, like, you know,
justify it.

353 1534116 3127
The irony is
you can hardly blame him.

354 1537411 3377
I mean, check yourself out.
You're a mess.

355 1540956 2502
Unrecognizable
even to your own eyes.

356 1543626 2001
You asked me to come here?
Here l am.

357 1545794 1835
And it turned into something else.

358 1547796 2460
-Didn't it?
-You are such a child.

359 1554428 3377
-Right. I can't take this anymore.
-Great. Perfect.

360 1557973 3336
That's a great response
to a conversation.

361 1561477 1041
Goddamn it.

362 1562686 4921
You have now reached
infatuation's final destination.

363 1568484 5963
The complete
and merciless devaluation of self.

364 1608649 1375
You wanna go away for a year?

365 1610192 2126
Do you know what I felt
when l woke up, Delia?

366 1612486 4587
Nothing. No passion, no spark,
no faith, no heat. Absolutely nothing.

367 1617241 3210
I've gotten past the point where
I can be calling this a bad moment.

368 1620619 3336
And it just terrifies me. Jesus,
this is like worse than death to me...

369 1624123 2835
...the idea that this is the person
I'm gonna be from now on.

370 1627126 1292
This happens to people.

371 1628585 2085
They fall in love in their 20s,
get married...

372 1630838 2960
...do the granite countertop,
white-picket fence in their 30s...

373 1633966 2376
...and somewhere they realize,
"This is not for me."

374 1636510 3503
So they fail and they fall down,
they hurt like hell, they straighten up...

375 1640180 2252
...and march their asses
to the shrink's office.

376 1642599 3503
-They can't just check out.
-l am not checking out.

377 1646270 1500
I need to change.

378 1647938 2251
You have a support system
here, Liz.

379 1650357 1834
You have friends and family
who love you.

380 1652359 3670
And do you feel my love for you?
My support for you? No.

381 1656196 2502
There's, like, nothing. l have no pulse.

382 1661243 2418
-l am going to Italy.
-ltaly. Why ltaly?

383 1663829 2460
-What did you have for lunch?
-l don't know. A salad.

384 1666457 5212
Exactly. l used to have this appetite
for food, for my life...

385 1671837 1125
...and it is just gone.

386 1674548 4295
I wanna go someplace
where l can marvel at something.

387 1679011 3419
Language, gelato,
spaghetti, something.

388 1682598 2918
-You're talking like a college kid.
-l've been acting like one.

389 1685684 3544
Since I was 1 5, I've either been
with a guy or breaking up with a guy.

390 1689396 2960
I have not given myself
two weeks of a breather...

391 1692524 3294
...to just deal with, you know, myself.

392 1698155 1876
What's going on
with you and David?

393 1708665 1084
What, did you fall out?

394 1710084 2042
I don't know how to be here.

395 1712294 3628
You wanna know how to be here?
Stop constantly waiting for something.

396 1720594 4712
I'm going to Italy and then l'm going
to David's guru's ashram in lndia...

397 1725474 3419
...and l'm going to end the year
in Bali.

398 1732064 1375
That's what l'm gonna do.

399 1733607 2668
That's harder to argue with.
The beaches are nice. But why?

400 1736443 2001
-Ketut told me I would.
-Guy with no teeth.

401 1738612 1083
When you're desperate...

402 1739863 2502
...and some guy who,
yes, looks a little like Yoda...

403 1742533 3252
...hands you a prophecy,
you have to respond.

404 1745953 2168
-Do you need a Xanax?
-Always.

405 1749123 3335
Okay, l'm just gonna say it.
I'm gonna say it and be done with it.

406 1752626 1083
What if it doesn't work?

407 1758215 2835
My whole life
fits in a 1 2-foot-square box.

408 1762803 2668
You know how many times
I hear that in a day?

409 1765639 2293
Most of them never come back
for their whole life.

410 1772813 1167
-Hello?
-Liz.

411 1774148 2960
Good news. Stephen just signed
the divorce papers.

412 1785826 4211
I'll probably be back in a week,
penniless with dysentery.

413 1790205 1876
You're my hero.

414 1805804 1376
Hey.

415 1808765 2544
If you stay,
we'll go out for lndian every night.

416 1813395 1876
You never asked me to stay.

417 1821570 1876
Go, go, go.

418 1843550 1626
You know what's funny?

419 1845344 3627
This is the first time in my life
there's no one waiting at home for me.

420 1849139 1876
I don't even have a home
to come back to.

421 1851183 1333
Oh, God. You'll make friends.

422 1852684 2126
You'll make friends with a backpack,
of course.

423 1854978 1459
It'd be great to get away.

424 1856605 4170
Andy and l were talking about getting
a little villa in Florence for a month.

425 1860943 2668
You know, and in 1 0 years,
when Jack is older....

426 1864613 1334
What?

427 1868033 2919
You know why l was giving you
such a hard time?

428 1872204 3502
I love my job, my guy and my kid,
but....

429 1877626 2001
I wish I could go.

430 1888804 1500
I love you and l'm proud of you.

431 1891306 1542
Now go.

432 1916456 1876
There is a wonderful
old Italian joke...

433 1918500 2335
...about a poor man
who goes to church every day...

434 1921003 4336
...and prays before the statue
of a great saint, begging:

435 1926133 6005
"Dear saint, please, please, please
let me win the lottery."

436 1932973 2793
Finally, the exasperated statue
comes to life...

437 1935934 2210
...and looks down at the begging man
and says:

438 1938353 5380
"My son, please, please, please
buy a ticket."

439 1944568 1792
So now l get the joke.

440 1946528 2627
And l've got three tickets.

441 1969634 3044
You heat the water on the stove.

442 1974598 2293
So if I want to bathe...?

443 1977059 5004
You put the water in the tub.

444 1984483 1917
Okay.

445 1986735 6422
Yeah. lt doesn't really seem like
enough water to bathe in.

446 1995243 2502
Not enough.

447 1997913 1750
Yes, it's enough.

448 1999831 3378
Fill it up three, four, five times.

449 2003710 3211
Everything that's important
gets cleaned.

450 2023146 2460
Is this safe? This...

451 2026858 2252
...scaffolding? Scaffol--

452 2029277 2001
It holds up the ceiling.

453 2031446 3211
Otherwise it will fall apart.

454 2035325 1626
Everything falls apart, my dear.

455 2037119 4670
The only thing permanent in life
is family.

456 2045877 1209
You're not married.

457 2048255 1959
No, divorziata.

458 2050632 1626
Why divorced?

459 2056179 1417
We broke it.

460 2060642 2502
You're more happy now?

461 2067524 1584
I have one rule.

462 2069651 5171
No strange men spending the night.

463 2074990 2710
You American girls
when you come to ltaly...

464 2077868 2334
...all you want is pasta...

465 2080370 2043
...and sausage.

466 2087252 1083
I'll take it.

467 2088670 1292
Good. You chose well.

468 2124164 1042
Cappuccino.

469 2125373 3169
-lt's a zoo in here.
-And my ltalian sucks.

470 2128710 2502
-How long have you been here?
-Two weeks. You?

471 2131379 1918
Six weeks. You'll get better.

472 2133965 1251
Two cappuccinos, please.

473 2135383 1709
And warm the milk this time.

474 2137260 2043
Yesterday it was too hot
and burned my tongue.

475 2139930 1834
-You like Napoleons?
-Of course.

476 2141932 2376
And two Napoleons, please.

477 2145060 2084
Your Italian is fantastic.

478 2147312 3377
I have a wonderful tutor.
I'll give you his number if you like.

479 2150857 2585
-He's really good and he needs work.
-Oh, great.

480 2153610 1917
Are you Dutch? German?

481 2155695 3628
Swedish. Even colder people,
if you can imagine.

482 2159991 2877
-l'm Liz, by the way.
-Sofi.

483 2248621 1042
You can say:

484 2254794 1125
It's past.

485 2267682 1334
Too fast, but okay.

486 2269184 1125
You can say:

487 2273146 1375
Yeah.

488 2282781 1417
What a beautiful word.

489 2284366 3335
Come on, it's "let's cross over."
It's so ordinary.

490 2288536 4337
No, it's the perfect combination
of ltalian sounds.

491 2293041 4170
It's the wistful "ah," the rolling trill,
the soothing "ess."

492 2297545 1835
-That's true.
-l love it.

493 2299756 2335
All right, let me teach you a word.

494 2306679 5338
Therapist.

495 2312185 1792
-Come on.
-Good. You gotta learn humor.

496 2314145 1501
-lt's not.
-Come on. Cheers.

497 2324072 2168
-Shall we continue Tuesday at 5?
-Yes.

498 2326408 3168
-With another bottle of the therapy?
-Of course.

499 2329744 2377
-You're doing very well, Liz.
-Thank you.

500 2332288 2168
And you must be very polite
with yourself...

501 2334624 1501
...when you learn something new.

502 2336292 1793
Yes. Grazie, I agree.

503 2338253 3544
But your English-- How are you
even talking to me like this right now?

504 2341965 2543
I think you're gonna teach me
more than I teach you.

505 2344676 1917
You have good Italian. Very good.

506 2346928 1292
All right.

507 2392307 2501
I am alone.

508 2513761 2502
I feel so guilty.
I've been in Rome for three weeks...

509 2516431 2501
...all l've done is learn
a few ltalian words and eat.

510 2519100 1834
You feel guilty
because you're American.

511 2521102 1876
You don't know
how to enjoy yourself.

512 2523146 2209
-l beg your pardon?
-lt's true.

513 2525523 3252
Americans know entertainment,
but don't know pleasure.

514 2529444 2751
This is Luca Spaghetti, by the way,
you know.

515 2532780 2126
Your name is Luca Spaghetti?

516 2535074 1876
Yes, that's what our family is called.

517 2537118 2835
We invented it.
I'm serious. Listen to me.

518 2540121 2376
You want to know your problem?
Americans.

519 2542832 2251
You work too hard.
You get burned out.

520 2545251 2668
Then you come home
and spend the whole weekend...

521 2548087 2627
...in your pajamas in front of the TV.

522 2550882 1751
That's not far off, actually.

523 2552800 4170
But you don't know pleasure.
You have to be told you've earned it.

524 2557138 2919
You see a commercial that says,
"It's Miller time"...

525 2560224 4087
...and you say, "That's right.
Now I will go to buy a six-pack."

526 2564479 4837
And drink the whole thing and wake up
the next morning and you feel terrible.

527 2569484 2835
But an ltalian doesn't need
to be told.

528 2572487 4211
He walks by a sign that says,
"you deserve a break today"...

529 2576866 1459
...and he says, "Yeah, l know.

530 2578493 3836
That's why I'm planning on
taking a break at noon...

531 2582497 3252
...to go over to your house
and sleep with your wife."

532 2587335 2501
We call it "dolce far niente."

533 2590004 1417
It means...

534 2591756 3753
...the sweetness of doing nothing.
We are masters of it.

535 2608314 1918
He's right. He says...

536 2610400 1750
...you can't learn ltalian like this.

537 2612318 4420
You don't speak the language just with
your mouth, speak it with your hands.

538 2616906 1042
Like this?

539 2621536 2668
Okay. ls yelling.

540 2628209 1250
'THAT MEAL WAS EXCELLENT'

541 2639679 1375
'SUCK IT'

542 2643224 1792
All this gives me a stomachache.

543 2646185 1251
'SCREW YOU'

544 2648312 2919
-l think that's my neighbor Lorenzo.
-Charming.

545 2654736 2459
ANOTHER WAY
TO SAY 'SCREW YOU'

546 2668124 2418
So anyway, to start off l'd say....

547 2670710 1667
Excuse me.

548 2672920 1042
Come here.

549 2676632 1042
For the table...

550 2677842 3085
...a big platter
of artichoke alla giudia...

551 2681262 1334
...prosciutto with melon...

552 2682764 2376
...and eggplant
with ricotta affumicata.

553 2686058 1960
Then spaghetti alla carbonara...

554 2688686 2085
...pappardelle with ragu of rabbit...

555 2690938 1960
...and linguini with clams.

556 2693065 2210
Then tripe alla romana...

557 2695443 1000
...and saltimbocca.

558 2696611 3002
And two more liters
of the vino sfuso from Genzano.

559 2699781 1291
Thank you.

560 2703493 2793
You did it. Yes.

561 2706454 2001
Liz Gilbert,
you are a Roman woman now.

562 2708623 2293
No, only honorary.

563 2711083 1960
That is a real Roman woman.

564 2716589 2835
Yeah, with a lot
of international friends.

565 2719592 1542
That one, I'd bite.

566 2722637 2209
Maybe you and Rome
just have different words.

567 2725014 1626
-Different words?
-Yeah.

568 2726808 3669
Yeah. lt's like each city has a word,
if you really think about it.

569 2730645 2835
Like, what is the word for London?

570 2733648 2459
-l would say "stuffy."
-l would agree with that.

571 2736484 3169
-What's the word for Stockholm?
-Are you kidding? "Conform."

572 2739821 1291
And New York?

573 2741280 3378
"Ambition" or "soot."

574 2744992 2168
What's the word for Rome?

575 2747578 1834
It's kind of difficult to think about.

576 2749580 1209
It's classic.

577 2750957 1500
"Sex."

578 2755044 1626
Of course.

579 2783030 3670
So, what's your word, Liz?
I'm curious. l can't figure it out.

580 2786868 1667
Well....

581 2791247 2126
It might be....

582 2794166 4879
It started as "daughter."
I was good at that. And then...

583 2799505 2877
..."wife." Not so good.

584 2802550 1834
"Girlfriend."

585 2805386 1667
Not so good.

586 2807221 1459
My word's "writer."

587 2808848 3502
Yeah, but that's what you do.
That isn't who you are, no?

588 2812852 2168
Maybe you're a woman
in search of her word.

589 2828284 4295
Hey, Sofi, it's Liz. Let's go to Naples.
Maybe my word is "pizza."

590 2847094 3586
Listen, lady, I am only 7, but l
can tell you're a complete moron...

591 2850848 2335
...because I am from Naples.

592 2853768 2293
I love this place,
but Giovanni said to watch out.

593 2856228 2544
His cousin got mugged here
in a museum.

594 2858940 2501
-Are you serious?
-Watch out for the scooter. Yeah.

595 2875289 3670
I'm in love. l'm having
a relationship with my pizza.

596 2879335 3085
You look like you're breaking up
with the pizza. What's the matter?

597 2882588 1209
I can't.

598 2883965 2459
What do you mean, you can't?
This is pizza in Napoli.

599 2886592 2168
It is your moral imperative
to eat that pizza.

600 2889136 4128
I want to,
but I've gained, like, 1 0 pounds.

601 2893432 2001
I mean, l've got this....

602 2895601 2210
Right here. What's it called?
What's the word?

603 2898104 2209
A muffin top.

604 2901148 1668
I have one too.

605 2902984 2751
I unbuttoned my jeans
five minutes ago just looking at this.

606 2905903 1292
Let me ask you a question.

607 2907363 3085
In all the years you've ever
undressed in front of a gentleman....

608 2910950 3335
-Hasn't been that many.
-All right, well...

609 2914704 1625
...has he ever asked you to leave?

610 2916497 2793
-Has he ever walked out? Left?
-No.

611 2919667 1459
Because he doesn't care.

612 2921293 2711
He's in a room with a naked girl.
He's won the lottery.

613 2924171 3837
I'm so tired of saying no
and then waking up in the morning...

614 2928175 2961
...and recalling every single thing
I ate the day before.

615 2931303 2043
Counting every calorie
so l know exactly...

616 2933514 2960
...how much self-loathing
to take into the shower.

617 2936851 1667
I'm going for it.

618 2938686 3336
I have no interest in being obese.
I'm just through with the guilt.

619 2942356 2627
This is what l'm gonna do.
I'm gonna finish this pizza...

620 2945151 2835
...and then we're gonna go
watch the soccer game.

621 2948154 2418
And tomorrow we're gonna go
on a little date...

622 2950740 3419
...and buy ourselves
some bigger jeans.

623 2955369 2460
Giovanni likes a muffin.

624 2961042 1166
Attagirl.

625 2976557 2335
He's saying,
"For whom are you playing?"

626 2979060 1250
Per chi, for whom.

627 2987026 3085
Pull, pull. l'm sucking it in.

628 2991864 1667
Put some Swedish muscle into this.

629 2997912 2001
You think this happened
to Sophia Loren?

630 3000081 1458
There it goes. Almost got it.

631 3003417 2001
Go, go, go. You're not trying.

632 3007379 2669
I've almost got it. l've almost got it.
I did it.

633 3033280 2794
Oh, that's beautiful.
You should get it.

634 3037701 1668
For whom?

635 3039829 2793
For you, Liz. Just for you.

636 3045876 3086
No, I'm happy just
with my big lady pants.

637 3066397 2001
Thanks for the day.
And the leg room.

638 3070025 1292
It was fun.

639 3073320 1793
We're gonna go for food.
Wanna come?

640 3075281 2543
No. No, l'm good.

641 3139136 2543
The sweetness of doing nothing.

642 3154985 1751
Please. Please get off the floor.

643 3164161 3878
Will you please just...?
Will you come up here?

644 3177883 4629
What if we just acknowledge that
we have a screwed-up relationship...

645 3182680 2876
...and we stick it out anyway?

646 3186725 3378
We accept that we fight a lot...

647 3190271 2835
...and we hardly have sex anymore...

648 3193274 3752
...but that we don't wanna
live without each other.

649 3197486 3169
And that way we can spend
our lives together...

650 3200823 2042
...miserable...

651 3203993 2960
...but happy not to be apart.

652 3214962 1751
Dear David:

653 3216880 2085
We haven't had any communication
in a while...

654 3219133 3002
...and it's given me time
I needed to think.

655 3222594 3294
Remember when you said we should
live with each other and be unhappy...

656 3226056 1334
...so we could be happy?

657 3227558 2251
Consider it a testimony
to how much I love you...

658 3229977 2668
...that I spent so long
pouring myself into that offer...

659 3232813 2168
...trying to make it work.

660 3235357 2961
But a friend took me to the most
amazing place the other day.

661 3238485 1501
It's called the Augusteum.

662 3240487 3419
Octavian Augustus built it
to house his remains.

663 3244074 3419
When the barbarians came, they
trashed it along with everything else.

664 3247661 3503
The great Augustus,
Rome's first true great emperor...

665 3251373 1918
...how could he have imagined
that Rome...

666 3253459 3544
...the whole world, as far as he was
concerned, would be in ruins?

667 3257171 3752
During the Dark Ages, someone came
in here and stole the emperor's ashes.

668 3261091 2502
In the 12th century,
it became a fortress...

669 3263761 1375
...then a bullring.

670 3265304 2001
They stored fireworks in here
after that.

671 3268515 2168
Nowadays, it's a bathroom
for the homeless...

672 3270893 2793
...so you better watch your step
going down.

673 3276315 4378
It's one of the quietest
and loneliest places in Rome.

674 3280861 3461
The city has grown up
around it over centuries.

675 3284490 2001
It feels like a precious wound...

676 3286658 3712
...like a heartbreak you won't let go of
because it hurts too good.

677 3290537 2168
I like it messy.

678 3293290 2752
We all want things
to stay the same, David.

679 3296210 2668
I guess the guy before me
must've been some angel, huh?

680 3299046 1375
Settle for living in misery...

681 3300589 3085
...because we're afraid of change,
of things crumbling to ruins.

682 3303842 4546
Then I looked around in this place,
at the chaos it's endured...

683 3308555 2836
...the way it's been adapted,
burned, pillaged...

684 3311558 4254
...then found a way to build itself
back up again, and I was reassured.

685 3315979 3253
Maybe my life hasn't been so chaotic.
It's just the world that is...

686 3319400 3627
...and the only real trap
is getting attached to any of it.

687 3324238 2001
Ruin is a gift.

688 3326448 3127
Ruin is the road to transformation.

689 3329743 1668
Hey.

690 3332037 1542
You ready?

691 3334665 1667
Yeah.

692 3343215 3002
Even in this eternal city,
the Augusteum showed me...

693 3346385 4378
...that we must always be prepared
for endless waves of transformation.

694 3355269 2251
Both of us deserve better
than staying together...

695 3357688 3210
...because we're afraid
we'll be destroyed if we don't.

696 3418540 3169
My mother's stuffing.
Stale bread, walnuts, got those.

697 3421877 2251
Will you get me
some more potatoes?

698 3424296 2043
Oh, l'm always getting you
more potatoes.

699 3426757 3043
It's my dream,
a real American Thanksgiving.

700 3430802 2377
The perfect way to say goodbye
to our Liz.

701 3434640 1709
So...

702 3437351 2209
-...you leave this week, huh?
-Yes.

703 3440437 2376
And where are you going? lran?

704 3443607 1083
India.

705 3447528 1917
Liz is making us
an American meal tonight.

706 3449613 2960
-You are not married, yeah?
-No.

707 3453659 2835
What's wrong with your friend,
is she a lesbian?

708 3459873 2669
No, Mama, she's not a lesbian.
And she understands ltalian.

709 3462709 2168
How's she going to find
another husband and start a family...

710 3465045 2668
...when she's on the other side
of the world?

711 3468173 5380
If a man said, "l'm going to travel for
a year and meet wonderful people...."

712 3473720 1501
But she's not a man.

713 3475764 5254
It's more difficult for a woman to feel
that she has the right to make choices.

714 3481186 2710
-lt takes a lot of courage.
-Exactly.

715 3484731 2502
You call it courage, I call it stupidity.

716 3487401 1792
Mama, enough.

717 3490028 2585
I know a number of people
who would agree with you.

718 3493740 1501
Luca?

719 3495409 2001
What time will the turkey be ready?

720 3498120 1584
The turkey....

721 3499913 1334
I haven't defrosted it yet.

722 3504668 1959
Oh, shit.

723 3507421 2001
You only had one thing to do
and you screwed it up.

724 3509590 3293
I was distracted! It can happen!

725 3513051 1834
Too much good food!

726 3515053 1834
Too many women!

727 3517055 1918
And l forgot!

728 3519141 2126
Now, before we eat, everyone...

729 3521435 2960
...it is Thanksgiving,
so let us give thanks.

730 3524563 2710
-Yeah. Come on, join hands.
-Okay.

731 3527441 2126
So we just say what we....

732 3530027 3627
What we thank God for tonight.
Sofi, why don't you start?

733 3536283 3169
I am grateful for you, Liz...

734 3540037 3919
...for helping me appreciate life...

735 3544374 3086
...with all that comes with it...

736 3548462 2751
...muffin tops and bad times.

737 3551673 1250
And for Giovanni...

738 3553592 2460
...for making me feel...

739 3556219 1584
...loved and secure.

740 3560140 1501
And Giulio.

741 3561808 3878
Me, l'm grateful for
my beautiful family.

742 3565854 2376
My two little daughters and my wife.

743 3568398 4337
I thank God and the Holy Virgin...

744 3572903 2001
...for this very, very special day.

745 3575238 3753
And for this beautiful family...

746 3579451 1459
...that today is so much bigger.

747 3582371 1125
Very much bigger.

748 3588502 4003
I thank you all for this new custom
of celebration.

749 3592673 2584
And Liz's stuffing...

750 3595842 1543
...and God...

751 3597552 2293
...for my sexiness.

752 3603392 1041
And you, Ruffina?

753 3608689 2835
I thank God for...

754 3611692 1834
...my sexiness.

755 3617739 2085
Go ahead. Giovanni.

756 3619991 2502
I thank God for...

757 3624371 958
...fear...

758 3625497 3878
...because for the first time...

759 3630252 2835
...l'm afraid the person next to me...

760 3633630 2543
...will be the one who wants to leave.

761 3641722 1709
Liz?

762 3645517 4670
Well, this all makes me so grateful.

763 3651523 2043
Seeing all you happy people...

764 3653734 3544
...who know how to love each other
and take care of each other.

765 3659156 4044
I look at the amazing women l've met
who l admire so much...

766 3663368 5088
...and the great men,
taking care of their women...

767 3668623 2836
...and putting their children to bed.

768 3672961 2335
I just feel happy...

769 3675797 3670
...to see it and to be part of it.

770 3684222 3086
I'm the luckiest girl in the world.

771 3775063 2502
It's a good breakfast, huh?

772 3862734 2210
I will take this to your room.

773 3870075 1876
It has already started.

774 3917789 3169
-l fell asleep.
-Yeah. Pity.

775 3921126 4211
Probably the only person in the world
who ever fell asleep during meditation.

776 3932971 3586
-This leads to the meditation garden.
-ls the guru here?

777 3936725 3377
-She's always here.
-l know, but is she "here" here?

778 3940270 2084
She's at her ashram in New York.

779 3942522 2376
But l came from New York
to see her here.

780 3945066 2669
Sounds like one of her little tricks.

781 3951364 2377
The meditation cave.

782 3953950 5004
It's open 24/7
and it's air-conditioned.

783 3966588 1876
Corella?

784 3968757 3711
-This is Liz Gilbert.
-Hi. Nice to meet you.

785 3976097 3336
-Where did you get that button?
-They sell them in the bookstore.

786 3979601 3586
That is exactly what I need. I need
something like that. l don't listen.

787 3983354 2919
I never have. My mom used to
call me Little Miss Chatty Cathy...

788 3986441 1917
...because I just ramble.
I am a rambler.

789 3988526 2877
I am rambling now. l'm sorry.

790 3992113 2001
Silence is a wonderful
spiritual practice...

791 3994282 3795
...but if Corella could speak, she'd tell
you it's more challenging than it looks.

792 3998244 2877
-Wait till you've been here for a while.
-Okay.

793 4013301 2835
Thank you, Corella.
I'll be sure to tell her.

794 4016304 2335
-What did she say?
-No idea.

795 4018807 2668
Change into your work clothes.
I'll take you to your seva.

796 4021643 2668
It's a Hindu word
for "selfless devotional work."

797 4024479 4045
-lt's required of everyone who stays.
-Okay. Thank you.

798 4055176 3503
Is there anything in this world skinnier
than an lndian teenage boy?

799 4061266 1876
-l'm Tulsi.
-Liz.

800 4063685 1167
Where are you from?

801 4065019 3962
The next town. My parents have been
devotees of the guru for many years.

802 4069149 1375
We spend a lot of time here.

803 4070692 1667
But...

804 4072569 3377
...they are trying to marry me off.
That's the custom.

805 4076114 4378
-That's not what you want?
-No way. lt sucks.

806 4085373 4837
I want to study psychology, just as our
guru did when she attended college.

807 4090587 2960
I prefer to be with God
than boys my age.

808 4093715 3627
No one in my family understands
my coming all the way to India.

809 4097886 3961
Do you ever look at them and wonder,
"What am I doing in this family?"

810 4102849 1375
You have no idea.

811 4131002 4587
The Guru Gita is an ancient text
1 82 verses long.

812 4135798 3086
In it, the goddess Parvati
is asking Shiva, or God...

813 4139427 1834
...for the secrets of fulfillment.

814 4142472 3002
It's said to have
transforming qualities.

815 4145934 3377
I would just like to take a risk here
and say....

816 4149479 4211
Me and Guru Gita,
we just do not get along.

817 4154359 2334
-What is it you have trouble with?
-Everything.

818 4156986 3002
It's long, it's tedious,
I can't keep up...

819 4160156 4837
...and l get these insane anxieties
about everything in my life...

820 4165161 1751
...and l've lost my place.

821 4167121 1876
Sounds like it has a positive effect...

822 4169165 3419
...if you're having such strong
emotions and physical reactions.

823 4174003 1876
You keep trying.

824 4183805 2376
It is most commendable
that you ended your marriage.

825 4186891 2376
You seem like such a
happy, free person now.

826 4189435 3044
I think my ex-husband
would describe me as selfish.

827 4193773 3377
You mustn't be angry with yourself
or disappointed.

828 4197318 4003
You don't have to make children
or be married to have a family.

829 4203324 2835
Oh, man. They got mosquitoes
here big enough...

830 4206327 2335
...to stand flat-footed
and screw a chicken.

831 4209998 2167
-l love you.
-Liz, have you met...

832 4212333 2335
-...Richard from Texas?
-Hello, Richard from Texas.

833 4214836 2334
-Nice to meet you, Groceries.
-Groceries?

834 4217338 3169
Yeah. Yeah, l heard you eating
before l saw you.

835 4220717 2793
I never seen anybody
eat so much at one time.

836 4223720 2293
You sure do enjoy your groceries.

837 4226764 4045
You know, it's been a rough day,
and if no one takes it personally...

838 4230977 3836
...l'm going to take my large meal
someplace else to eat it in silence.

839 4234981 2168
Oh, no, stay. I'm done.

840 4241529 2126
Looked like you were
working through some...

841 4243823 2668
...pretty rough stuff this morning.

842 4246659 1876
Stuff with your ex-husband?

843 4249370 2126
I got an ex-wife.

844 4252123 3044
She thinks l changed my name
to "Motherfucker."

845 4258546 1834
I--

846 4260882 5004
I just spent some time in Rome
and l came here feeling so great.

847 4266054 3460
And now here l am, at the source...

848 4269682 2877
...and l feel more disconnected
than ever.

849 4273394 1626
Why'd you come here?

850 4276564 1334
I just want some peace.

851 4278483 1750
Peace?

852 4281861 2668
You wanna get
to the castle, Groceries...

853 4284697 1584
...you got to swim the moat.

854 4289577 3002
Here, you can finish that.
I know you can.

855 4299003 1084
Okay.

856 4300588 3711
Simply empty your mind.

857 4304801 1125
Breathe.

858 4307929 3460
What am l going to do
when this year is over?

859 4311557 1709
Where am I going to live?

860 4313434 1292
Well, maybe Chicago.

861 4315812 3585
Oh, my God.
I could build a meditation room--

862 4319565 4003
No. Stop thinking.
Why is this so hard?

863 4329242 2501
Screw you, Corella.
How the hell does she do this?

864 4331911 2627
She looks like
frigging Mother Teresa.

865 4336833 2626
Oh, my God, kill me.

866 4342547 1584
-Who's in the moat today?
-Shut up.

867 4344340 2126
Sounds like you wrestled
some big-ass crocs.

868 4346634 3252
You know what? lf you're so goddamn
smart, what are you doing here?

869 4350054 1918
If you're here,
it makes you smart already.

870 4352140 3293
-Do you wanna talk about what--?
-No, not to you. Thank you.

871 4355601 3044
I'm the only one here. You're gonna
talk about it sooner or later.

872 4358855 1083
I cannot focus in there.

873 4360106 4253
All I think about is my meditation room
and how to decorate.

874 4366320 1167
Are you shitting me?

875 4368322 1000
Are you kidding me?

876 4369490 3336
The meditation room is within,
Groceries. Decorate that.

877 4372994 1792
Do you always talk
in bumper sticker?

878 4374954 1375
I do, and here's another one.

879 4376497 3002
You have to learn to select
your thoughts the way you select...

880 4379667 2835
...your clothes every day.
That's a power you can cultivate.

881 4382670 3252
You wanna come here and control
your life so bad, work on the mind.

882 4386090 1876
That's the only thing
you should control.

883 4388134 2668
If you can't master your thoughts,
you're in trouble.

884 4390970 1042
I am trying.

885 4392180 3002
Yeah, hello, that's the damn problem.
Stop trying. Surrender.

886 4395391 3461
Go out into the garden
and just sit there and still your mind...

887 4399020 1500
...and you watch what happens.

888 4400688 1834
Why don't you just let it be?

889 4404525 2502
Has anyone ever told you
you look like James Taylor?

890 4411657 1251
Every day.

891 4419916 2167
God, he really does.

892 4427215 1667
My prayers were always the same.

893 4429050 4170
"Please, God, please.
Open my heart, send me a sign...

894 4433429 3711
...because we both know
I ain't the sharpest tool in the shed."

895 4438893 2335
Look at you,
floating through Calcutta.

896 4441896 2126
Looks like you had
a great meditation.

897 4444190 1709
I probably have malaria now.

898 4446150 1375
The bites will go away.

899 4448069 1834
Eventually everything goes away.

900 4450071 2668
You ever done that, Groceries?
Begged for a sign?

901 4454742 1334
That sounds vaguely familiar.

902 4456244 2459
Be careful what you wish for.
You just might get it.

903 4458871 1209
What is your problem?

904 4460248 3836
Did you fall in love
with the wrong woman or something?

905 4464752 1501
Excuse me, Miss Gilbert.

906 4466462 2126
You have a phone call.

907 4469840 2419
How's the Guru Gita treating you?

908 4472927 3169
Fine. You'd like her.

909 4477265 2418
Did you get my e-mail?

910 4480393 3961
Yeah. l'm sorry l didn't call sooner.

911 4484522 1417
Why didn't you?

912 4486107 1333
Because if l didn't respond...

913 4487608 4003
...we were still having a conversation.
I was still in it.

914 4493990 4003
I'm sorry. We were just bad timing.

915 4499996 4628
I just wanted things to be easy.
We were good when things were easy.

916 4504792 4337
It's not that I need "easy" right now.
I just can't have "so hard."

917 4511424 1083
Well, you sound good.

918 4513384 1417
Stronger.

919 4515011 1292
So do you.

920 4518014 1625
Yeah, well, l'm an actor, Liz.

921 4523060 1960
I got a part.

922 4527023 3127
It's off-Broadway,
but it's pretty cool.

923 4530318 2167
I'm happy for you.

924 4534447 1709
All right.

925 4536324 2501
Well, l'll see you around, kid.

926 4565770 1083
Check you out.

927 4567063 3002
I have never seen you so focused.

928 4582078 1125
You need a Thums Up.

929 4586582 3294
No, no. No lips on the bottle.

930 4590086 2751
First rule in lndia is never
touch anything but yourself.

931 4597093 4420
Oh, good God. That's, like,
five times sweeter than Coke.

932 4605559 2836
I think it might have
methamphetamines in it.

933 4609230 1917
We can only hope.

934 4614735 1334
I know you feel awful.

935 4617571 2293
But your life's changing.

936 4620032 2210
That's not a bad thing.

937 4622410 3627
And you're in the perfect place for it.
Surrounded by grace.

938 4626997 4212
I thought I was over him, but...

939 4631877 1042
...l love him.

940 4633379 1042
Big deal.

941 4634630 2460
-So you fell in love with someone.
-l really miss him.

942 4637258 1500
So miss him.

943 4638926 3711
Send him some light and love every
time you think of him, then drop it.

944 4643431 3752
You know, if you could clear out
all that space in your mind...

945 4647351 2085
...that you're using
to obsess over this guy...

946 4649645 3294
...and your failed marriage,
you'd have a vacuum with a doorway.

947 4653149 3127
And you know what the universe
would do with that doorway?

948 4657570 3377
Rush in. God would rush in.

949 4661157 5129
Fill you with more love
than you ever dreamed of. Man.

950 4670416 1876
Groceries.

951 4672460 4336
I think you have the capacity someday
to love the whole world.

952 4682178 2126
What do they sell over there?

953 4689810 3503
Ganesh. Remover of obstacles.

954 4696066 1793
I'm gonna need a lot of these.

955 4698027 4628
Speaking of elephants, there's a rogue
elephant on the loose in the area.

956 4702990 1334
He was with carnival.

957 4704492 3627
They say he is very,
very unpredictable and volatile.

958 4708287 2084
That just makes him more attractive
to her.

959 4710539 2961
How'd you get to be so smart?
I'll bet it was the hard way.

960 4713667 1209
Don't change the subject.

961 4715628 4128
Well, when is this grieving phase
going to pass?

962 4719924 2334
You want a day on a calendar
you can circle?

963 4722426 2919
-Can you give me one?
-No. You got to do the work.

964 4725513 2668
Meditate and go to seva...

965 4728349 3210
...and most important, get your butt
down to the Geet every morning...

966 4731727 1292
...and something'll change.

967 4733187 4003
I just cannot get through the Guru Gita.
I can't find that feeling of devotion.

968 4737358 4086
Okay. Devotion's love. Pick somebody
or something you wanna devote it to.

969 4741612 3252
It doesn't have to be the guru.
It's all the same to her.

970 4745032 2210
This is about you.

971 4748786 4754
Can l tell you something, Groceries?
You got some serious control issues.

972 4753707 1835
Is it obvious?

973 4755709 3962
All right, Richard,
get out from inside my head now.

974 4759838 1042
Shut the door.

975 4763342 2710
-That's him?
-That's him.

976 4766554 4670
-He's hideous.
-No, he's not. He's cute.

977 4771392 1375
He's a Sagittarius.

978 4773394 1959
He studies computer programming
in Delhi.

979 4775521 1834
He has very good grades.

980 4777523 3377
And his family is very, very wealthy.

981 4781569 5337
He will be very conceited
and dictatorial.

982 4788075 1834
My life is over at 1 7.

983 4796917 1876
Tulsi.

984 4954908 2335
Ladies and gentlemen,
welcome to the dance floor...

985 4957411 3169
...for their very first couples dance,
Liz and Stephen.

986 4973093 1876
My people.

987 4975596 1375
-Are you ready?
-l'm ready.

988 4979391 2043
-You look beautiful.
-Thank you.

989 4981602 2334
I married a hottie.

990 4986315 3043
-What is that? That's not our song.
-No, it is not.

991 4989526 1584
Baby, that's not our song.

992 4991278 2502
-Definitely not.
-Everybody's looking at us.

993 4993989 3252
It's okay. I'm gonna go talk to the guy.
It's gonna be fine.

994 5008629 2459
-l told you l'd get it.
-This is taking care of it?

995 5069189 3961
I owe you a wedding gift.
I didn't know what was appropriate.

996 5075696 2877
I wanted to tell you l've been...

997 5078949 2126
...dedicating my Guru Gita to you.

998 5083120 3753
Imagining you happy
is what got me through it.

999 5089877 2167
What did it look like...

1000 5092212 2168
...when I was happy?

1001 5098010 3294
I imagine you and Rijul...

1002 5101471 3002
...smiling and looking
at each other...

1003 5105392 2460
...with love and kindness.

1004 5108645 2752
It seemed very real.

1005 5113817 2418
Thank you so much, Liz.

1006 5117237 2960
That helps me to believe it as well.

1007 5136548 2377
Thinking about your own wedding?

1008 5139676 1751
Yeah, me too.

1009 5141637 3794
The funny thing about weddings,
you end up thinking about yourself.

1010 5146308 4920
Did you throw yourself a big shindig?
Big, white, floppy dress?

1011 5151855 5755
Yep. l arranged it all.
Nobody forced me into anything.

1012 5157778 2459
Yeah. And now
you can't forgive yourself.

1013 5160405 4379
Honestly, I'm waiting for him
to forgive me.

1014 5164952 1500
To release me.

1015 5166662 3085
Waiting for him to forgive you
is a damn waste of time, Groceries.

1016 5169915 1876
Forgive yourself.

1017 5173085 2209
It's not that easy.

1018 5176630 1500
Yeah.

1019 5193814 1292
Good night, Richard.

1020 5195440 2335
-Follow me.
-l'm tired.

1021 5198151 1292
Get your butt up here.

1022 5226430 2418
It's not a pretty story...

1023 5229808 2168
...but it's pretty classic.

1024 5232728 5421
Too much alcohol, too many drugs,
too much mindless cheating.

1025 5239943 1876
Just regret.

1026 5244448 2251
Ocean of regret.

1027 5249036 2334
I lost everything.

1028 5252122 2418
My pride, my job.

1029 5255333 1876
My family.

1030 5259880 2126
I lost my family.

1031 5273894 4503
One day after work, l stopped off
at a bar and I got shitfaced.

1032 5279066 2418
I was a lot like you, you know.

1033 5281651 3586
I was just-- I don't know.
I thought too much, I felt too....

1034 5286782 2501
I wanted to feel nothing.

1035 5292370 1835
I should've called a cab, but I didn't.

1036 5294372 3253
I just got in my car
and l drove home.

1037 5301588 1918
My little boy....

1038 5308512 3043
He was 8 years old at the time.
He was pl--

1039 5316228 4962
He was sitting in the driveway with his
little Hot Wheels, waiting for his lost...

1040 5321358 2418
...drunk, miserable dad...

1041 5324945 2793
...to come home and play with him.

1042 5329324 2001
I didn't see him.

1043 5332244 5379
I didn't. I just roared into that driveway
and l didn't see my little boy.

1044 5339084 2626
But he-- No, he....

1045 5343130 2126
He got out of the way.

1046 5349970 2918
He was used to getting out of the way
when l was around.

1047 5354224 1709
And l-- You know, I don't--

1048 5356101 1792
I don't know.
I don't remember a thing.

1049 5358061 2710
Next day, l woke up
and they were gone.

1050 5362399 4920
My wife had been watching
what happened out the window.

1051 5368155 1834
She just wasn't gonna....

1052 5371825 2543
She just wasn't gonna
do it anymore.

1053 5375495 1668
So....

1054 5381835 1751
He's 1 8 now.

1055 5383753 3628
He's in school and,
oh, God, he's so smart.

1056 5392637 3002
God, he's so funny and he's....

1057 5398185 2001
He's so sweet.

1058 5406526 1918
I missed it all.

1059 5408612 1875
I missed...

1060 5412365 3419
...my son's growing up. Just missed it.

1061 5428798 1751
Okay?

1062 5433178 1542
Come here.

1063 5442729 1000
Here's the deal.

1064 5444564 2835
You're gonna stay here
till you forgive yourself.

1065 5447567 1876
You hear me?

1066 5450570 2877
Everything else
will take care of itself.

1067 5454741 2835
Is this where you forgave yourself?

1068 5460914 2668
I'm trying, Elizabeth.

1069 5463750 2210
I am trying.

1070 5514634 1584
Hey.

1071 5518888 3920
I believe this is the song they were
supposed to play at our wedding.

1072 5559262 2543
I did love you, Stephen.

1073 5568563 1793
I know.

1074 5572817 2502
But l still love you.

1075 5584704 2085
So love me.

1076 5592379 2167
But l miss you.

1077 5598009 2293
So miss me.

1078 5601304 4337
Send me love and light
every time you think of me...

1079 5605809 1250
...then drop it.

1080 5625620 2585
It won't last forever.

1081 5629874 2126
Nothing does.

1082 5651312 2085
-Bye-bye.
-Goodbye, Mr. Richard.

1083 5653565 1876
I'll see you.

1084 5656317 3461
Now that you're going,
who is gonna kick my ass every day?

1085 5659946 3836
Oh, l'd stay till a monsoon
swept me away if I could. Bye-bye.

1086 5663950 2251
But you've got bills to pay
and houses to build.

1087 5666369 3086
You just keep doing the work
and move on with your life, will you?

1088 5669622 2669
The man is getting on a plane
and you're still bossing me.

1089 5672459 5462
I've got your whole list: move on,
use mosquito repellent and....

1090 5678089 3169
I don't know. There were some
other things. I wrote them down.

1091 5685889 2710
Go back to Texas, Richard.

1092 5697567 2919
Well, l ain't getting
any prettier standing here.

1093 5702906 1208
So l'm off.

1094 5714167 1959
Hey, Groceries.

1095 5716628 1208
Believe in love again.

1096 5741736 2460
Liz. Liz, l've just taken
my badge off today.

1097 5744364 3002
I've done so well.
Four weeks of silence. lt was so dull.

1098 5747534 2376
But it's like a facelift
because your face...

1099 5750078 4712
...you know, just relaxes and your
throat just drops down. It's a bargain.

1100 5754958 1584
We've got so much to catch up on.

1101 5759796 5546
Oh, golly. Good for you.
You will get so much out of that.

1102 5765885 3461
And your throat will look amazing
as well.

1103 5773309 1209
Excuse me, Elizabeth.

1104 5774686 2877
They're asking you to report
to the seva office after dinner...

1105 5777772 1292
...if you don't mind.

1106 5779691 2376
We're taking you off
the floor-scrubbing team.

1107 5782277 3460
There are about 50 devotees arriving
tomorrow from all over the world...

1108 5785905 3503
...for a 1 0-day retreat and we'd
like you to be the key hostess.

1109 5789909 3169
We ask that you don't take part
during the meditations.

1110 5793288 4795
We need you to watch over the flock,
make sure everyone is all right.

1111 5798418 3961
We call the person who does
this job Little Suzy Cream Cheese.

1112 5802880 4212
You need to be social and bubbly
and smiling all the time.

1113 5810597 1834
Madam...

1114 5812890 2043
...l'm your girl.

1115 5830116 2835
So just find your suitcase,
it should be here somewhere...

1116 5833119 2210
...and then head down the path
to your room.

1117 5836372 5463
So the holy truth of the whole
adventure here in India is in one line:

1118 5842211 3503
God dwells within you as you.

1119 5845882 2251
God's not interested
in watching a performance...

1120 5848343 2293
...of how a spiritual person
looks and behaves.

1121 5850803 2919
The quiet girl who glides silently
through the place...

1122 5853890 3836
...with a gentle, ethereal smile,
who is that person?

1123 5857894 4253
That's lngrid Bergman
in The Bells of St. Mary's, not me.

1124 5862357 4295
God dwells within me as me.

1125 5935930 2293
Child tormented by demon.

1126 5945231 1751
It looks like teething.

1127 5947150 1917
Same thing.

1128 5952447 1625
Your turn.

1129 5959954 1292
Hello, Ketut.

1130 5962039 1501
I'm very happy to meet you.

1131 5964959 1626
You are a world traveler.

1132 5967670 2251
No, I came to see you
about a year ago.

1133 5970590 3335
-You girl from California?
-No, I girl from New York.

1134 5975094 1334
Don't remember.

1135 5980183 2251
Well, you told me
I should come back here to Bali.

1136 5982602 2126
You said I could help you
with your English...

1137 5984896 2376
...and you would teach me
the things that you know.

1138 5990860 1751
You gave me this.

1139 5993488 1792
Okay.

1140 6000620 3169
You. You. l remember you.

1141 6003956 2168
-Oh, good.
-You sad girl from New York.

1142 6006292 2627
-Yes.
-You Liss. You came back.

1143 6009086 2043
-l came back.
-You, you, you.

1144 6011297 1125
Me, me, me.

1145 6012715 1918
So long ago we meet.

1146 6014801 5170
Last time, you have too much worry,
too much sorrow.

1147 6020139 2960
Last time,
you look like sad old woman.

1148 6024227 2668
Now you pretty.

1149 6027063 2501
-Why so different?
-Well...

1150 6029732 2251
...a lot of things, really.

1151 6032151 2835
But l was in Rome for four months,
just feeding myself...

1152 6035154 2460
...and then I went to live
at an ashram in lndia.

1153 6037782 2376
Now, we put together.

1154 6040326 1501
Exactly. That's why l'm here.

1155 6041994 2335
-Ketut good for that.
-What'd you give him?

1156 6047834 2501
Do you still want me to help you
with your English?

1157 6050503 2126
English later, Liss.

1158 6052797 3210
First, better idea.

1159 6060471 2043
How old are these?

1160 6062682 2668
From grandfather.
Very important spells.

1161 6065518 2501
Also mantras, cures.

1162 6068187 2251
Thousand years' worth.

1163 6070606 3544
All I have, all l know, right here.

1164 6074318 1167
You copy for me?

1165 6075653 2043
Absolutely. l can go to town
and take these--

1166 6077864 1834
No. You don't take.

1167 6082952 2418
You copy here, better, Liss.

1168 6085538 2543
I take a nap now. l very old.

1169 6090209 1334
How old are you, Ketut?

1170 6091711 1625
One hundred and one...

1171 6093504 3211
...or maybe 64.

1172 6096883 2334
Don't remember.

1173 6107226 2168
This is gonna take me
the rest of my life.

1174 6109562 3669
He make you pretty, find you husband,
you work hard for him.

1175 6113399 2126
That's exactly opposite
of why l'm here.

1176 6115693 2418
Everybody need husband.

1177 6124118 1626
Would you mind getting me water?

1178 6125912 1500
No.

1179 6127622 4628
Fine. Keep making copies.
I get water.

1180 6146098 3336
So, Liz, the Balinese believe
that Bali's the center of the universe.

1181 6149602 1667
And here we are
in the center of Bali.

1182 6151437 2335
You got the one bedroom,
got your fish pond.

1183 6153940 1709
You got your own meditation temple.

1184 6155942 2626
I tell you, since the bombing,
tourism's been way down...

1185 6158736 3461
...so l can give you this place
at a very, very good price right now.

1186 6162365 1917
Paradise.

1187 6167036 2209
-l'll take it.
-People in Bali understand...

1188 6169413 3044
...in order to stay happy,
must always know where you are...

1189 6172667 1458
...every moment.

1190 6174293 4629
Right here is perfect balance.
Right at meeting of heaven and earth.

1191 6180132 2752
Not too much God,
not too much selfish.

1192 6183052 3085
Otherwise, life too crazy.

1193 6186305 3461
You lose balance, you lose power.

1194 6189934 3377
In morning,
you do meditation from India.

1195 6193813 2001
Serious. Very serious.

1196 6195982 2126
In day, you enjoy Bali.

1197 6207994 3002
Then in afternoon, come see me.

1198 6218212 2752
End of day, you do new meditation.

1199 6221132 1041
Very simple.

1200 6222341 3670
Sit in silence and smile.

1201 6227263 1375
I feel balanced already.

1202 6228806 1375
Not so easy, Liss.

1203 6230349 4671
Smile with face. Smile with mind.

1204 6235229 3002
Even smile in liver.

1205 6240151 2376
See you later, alligator.

1206 6315434 1626
Oh, God.

1207 6317228 2209
-Are you all right?
-Are you blind?

1208 6319605 4837
-Please, let me take you to a doctor.
-l'm fine. l just--

1209 6328114 1667
It looks bad.

1210 6329949 1667
Very bad, Liss.

1211 6331826 3127
-What happen?
-This idiot ran me off the road.

1212 6335162 1793
A man? He rich?

1213 6338290 1459
This very hot.

1214 6340251 3043
-You need healer.
-l have you. You're a medicine man.

1215 6343462 3628
-No. You need Wayan.
-Yeah.

1216 6357017 3628
Jamu. Drink this.
Better than antibiotic.

1217 6366986 1959
She make you drink this?

1218 6369113 2043
-My name's Liz. What's yours?
-Tutti.

1219 6371365 2126
Nice to meet you, Tutti.

1220 6373659 2835
-Are you married?
-No.

1221 6382501 1876
You sure? Not even once?

1222 6384837 1917
Okay, well,
there was this one time...

1223 6386922 3878
...but l find when l tell people in Bali
that I'm divorced, it upsets them.

1224 6390968 2210
Me too, divorce.

1225 6393387 4128
Divorce make you sad
and make you an outcast.

1226 6399643 2877
You have no sex
for a long time, baby.

1227 6402688 1501
I can tell by your knee.

1228 6404398 3961
The cartilage very dry.
Hormones from sex lubricate joint.

1229 6408527 1793
-Okay.
-l pray for you.

1230 6410487 2627
We sisters.

1231 6413574 2418
Armenia!

1232 6418412 1626
Armenia from Brazil.

1233 6420206 1792
Armenia, this is Liz from New York.

1234 6422166 2209
-Hi.
-Lovely to meet you, Liz.

1235 6424543 1751
Time for a banana root
hair treatment?

1236 6426462 3085
-Yes, of course.
-lt makes the hair long and lustrous.

1237 6429715 4170
Like Cher circa 1 975.

1238 6435012 1667
Do you have a nice dress?

1239 6437056 1000
One.

1240 6438224 2001
Put it on tonight,
come to the Beach Shack.

1241 6440434 2877
I'll introduce you to everyone.
The expats, the locals.

1242 6443479 1917
You'll dance. You will love it.

1243 6445564 2627
Oh, no, l don't think I can dance
with my leg like this.

1244 6448359 2668
Of course you can. Leg no problem.

1245 6451403 1793
You see.

1246 6453822 2127
Now you have to come.

1247 6508627 3628
Hi. Could I get a tequila on the rocks
with a lot of lime, please?

1248 6512423 1709
Coming right up.

1249 6519763 1501
Can l buy you a drink?

1250 6521432 1542
No, thank you, I'm fine.

1251 6523142 2001
I-- l almost killed you.

1252 6525311 3002
I am sorry for that, really.

1253 6529273 2376
-Hello.
-Hi.

1254 6531817 2251
I'm sorry, really.

1255 6536155 1500
Yeah.

1256 6548375 2460
I'm sorry I'm laughing,
but it's amazing.

1257 6551045 3627
I was actually listening to this song
in the car when the tape jumped.

1258 6554840 3336
And l leaned over to fix it
and l ran you off the road.

1259 6558927 4212
-Did you tell them to play it?
-No, no, no. I make them mixtapes.

1260 6563349 1083
Mostly Brazilian music.

1261 6564600 4253
But l'm also very much into
Phil Collins and Air Supply.

1262 6569813 3378
You really shouldn't
say things like that out loud.

1263 6575736 1042
Liz!

1264 6577571 3586
-Hi.
-Oh, I see you've already met Felipe.

1265 6582868 4337
Oh, of course. Two sad divorces.
You have so much in common.

1266 6590793 2585
I have the perfect man for you.

1267 6593962 3420
Just a little love affair.
Everyone has a little love affair in Bali.

1268 6600010 1584
Isn't he charming? lan.

1269 6602471 1250
Doesn't he look like Sting?

1270 6603889 2502
Oh, yeah.
I made a very good mixtape of Sting.

1271 6612898 1959
You should dance with him.

1272 6660863 1542
Got you. Come on, l got you.

1273 6662573 2376
That's gonna hurt tomorrow.

1274 6665117 2501
All right. You know what?

1275 6667786 4629
-That is it. We are going swimming.
-No, I don't even have my-- l--

1276 6672583 3002
You don't have your-- You don't--

1277 6676753 1209
You're so naked.

1278 6678172 2793
Yeah, l'm naked.

1279 6681300 2459
Armenia says everyone
should have a love affair.

1280 6683927 3461
This is Bali. Everyone should have
a love affair in Bali.

1281 6687556 1417
Yeah, but--

1282 6689141 2001
Oh, God. No, no, no.

1283 6691310 2376
-Love affairs are awesome, dude.
-They are. l just--

1284 6693854 1626
I dated you 1 5 years ago.

1285 6695689 4086
And l dated you six months ago.

1286 6699943 1876
So l'm gonna go.

1287 6701987 2001
You're not-- You're really--
You're going.

1288 6704156 1834
But you're cute.

1289 6708827 1501
I think I look good.

1290 6713332 1041
Wait a minute.

1291 6714541 1584
Oh, sorry. Here.

1292 6718003 1667
-Thank you.
-Do you need a ride?

1293 6721089 1918
That way I won't run you over again.

1294 6732809 2127
Hello.

1295 6735103 2836
-What time is it?
-Five a.m.

1296 6738482 2543
Oh, you party hard.

1297 6741193 1667
You really do.

1298 6743028 3169
Thank you for....

1299 6746365 1000
-The ride?
-Yeah.

1300 6747533 2334
You're very welcome.
Need help with the bicycle?

1301 6750035 1167
You keep it.

1302 6751370 2001
Keep it? But it has a basket.

1303 6754248 2001
It also has a bell.

1304 6776144 2210
Good afternoon. How are you?

1305 6778522 1042
What are you doing here?

1306 6779773 3961
Well, l've brought you
Wayan's famous hangover cure...

1307 6783902 3127
...because you drank
a little bit too much last night.

1308 6787197 4045
And here it is.
Very delicious, as you can see...

1309 6791410 1333
...and very tasty.

1310 6792911 2502
Do you make it a habit of
walking into people's houses?

1311 6795581 2960
Do you make it a habit of
sleeping with your front door open?

1312 6803505 1542
It's a call. Moment.

1313 6806592 3168
-Hello, darling. How are you?
-Can't get the coffee machine to work.

1314 6809928 2335
Okay. l've told you 50 times.
It's very easy.

1315 6812431 2001
You change the filter,
you add the coffee...

1316 6814600 3127
...you add water and that's it.
How did you get into college?

1317 6817894 2877
-How do l make it like you?
-Listen, l've been making coffee...

1318 6820939 4003
...darling, for 40 years, so you have
to be patient with yourself. All right?

1319 6825110 3503
Okay. So, what's up with you?

1320 6828780 3294
-Nothing. l just can't talk right now.
-Holy shit. You're with a girl.

1321 6832242 1876
-l have to go.
-Who is she? ls she hot?

1322 6834286 1834
-Jesus, she's hot.
-Dad, if you hang up...

1323 6836330 2251
...l'll call back and embarrass you.

1324 6838749 1166
Dad, don't--

1325 6842085 2377
That's a lot of "darlings," darling.

1326 6844630 1500
Yeah. That darling was my son.

1327 6846548 3086
I've called all my children "darling"
since they were little.

1328 6849843 2960
Then there was a moment that
between the pets and the children...

1329 6852971 2669
...l was confused,
so l called everybody "darling."

1330 6855891 1500
Okay, you need to rest.

1331 6857559 2502
Here is my number and my address.

1332 6860228 4254
I'm gonna leave it here on the table,
in case you need a tour guide.

1333 6864941 1710
A tour guide.

1334 6866860 4212
And please, drink that up, because
it's gonna help you a big deal.

1335 6871239 2127
Because you really look....

1336 6873950 3545
-Ravishing?
-Astonishing.

1337 6877663 2668
-Go away. Please.
-Okay. Drink it up.

1338 6880499 1167
It's gonna be helpful.

1339 6889257 1376
Hey, Mr. Tour Guide.

1340 6891885 1459
Can we start with a coffee?

1341 6896765 1417
Okay.

1342 6898392 1458
What are these?

1343 6900018 1834
These are rambutan.
They're delicious.

1344 6902020 3586
It's like an orange made love
to a plum. Would you like some?

1345 6905774 2752
When you put it that way,
yes, thank you.

1346 6909194 1834
Excuse me.

1347 6912406 1125
What is that?

1348 6914616 1876
No, no, no.

1349 6916660 1709
They taste like dirty feet.

1350 6918537 1292
-Really?
-Dirty feet.

1351 6919996 1543
They taste like feet.

1352 6921707 3168
Look out. Nice.
How many places have you visited?

1353 6925043 4170
I have 46 stamps on my passport.

1354 6929423 4086
I happen to have 49 stamps
on my passport.

1355 6933677 2043
-Forty-nine? I knew it.
-Yes.

1356 6935929 1501
-Knew what?
-l knew it.

1357 6938807 2376
We are both antevasins, my dear.

1358 6941351 1042
What is that?

1359 6942561 2168
Antevasin is....

1360 6945564 2251
It's an in-between.

1361 6947983 2084
It is the one who lives
by the border...

1362 6950235 3419
...because they renounce
to the comfort of family life...

1363 6953822 3002
...in order to seek "enlightment."

1364 6956992 1917
I like your word.

1365 6959077 2126
And l like the way
you say "enlightment."

1366 6961371 1376
"Enlightment." I try.

1367 6962956 3252
You're missing a syllable,
but I like it.

1368 6966960 1626
It's beautiful, no?

1369 6968754 3502
It's Pura Melanting,
which means "Temple of Prosperity."

1370 6973049 1710
-Beautiful.
-Yup.

1371 6975260 2668
-So next attraction of the tour?
-Yes.

1372 6978096 1918
-Food from Bali.
-Oh, good. l'm starving.

1373 6980182 2418
-Where should we go?
-To the best restaurant in town.

1374 6982768 2334
-Of course.
-My place.

1375 6987522 1376
Subtle.

1376 6989775 2501
Did you always live in Brazil
before you came to Bali?

1377 6992486 1292
No, no. Only for 20 years.

1378 6993945 4254
Then l met my wife
and l moved with her to Australia.

1379 6998366 3044
She traveled a lot
because of the job.

1380 7001578 3544
-And I stayed home with the children.
-A good feminist husband.

1381 7005290 3503
Yeah. Yeah. Didn't turn out to be
what she wanted, l'm afraid.

1382 7009002 1459
-What happened?
-What happened?

1383 7010629 1333
Well, the children were grown.

1384 7012130 5672
And l run an import-export jewelry
business, so I could live anywhere.

1385 7018011 4796
And Bali seemed like the perfect place
to recover from a divorce.

1386 7024935 3002
And here l am. Here l am.

1387 7028104 1668
-And you?
-Well, far less tragic.

1388 7029940 5546
We were immature and really too
young to get married. We grew apart.

1389 7035654 1500
Hearts were broken.

1390 7037781 1876
Yes.

1391 7039825 2084
Then it's the same.

1392 7047541 1417
This is just perfect.

1393 7049543 1875
So are you.

1394 7051586 2877
You know what you are?
You're a falsa magra.

1395 7054631 1876
-You know what that is?
-What?

1396 7056675 3502
You are slender and elegant
in a distance...

1397 7060345 3503
...but up close,
you are round and fleshy.

1398 7065517 2043
Thank God for Brazilians.

1399 7071481 1876
Stop that!

1400 7079614 2085
You are a world traveler.

1401 7081867 1333
He says that to everyone.

1402 7084160 1334
Already make your money.

1403 7086329 3002
You don't have young-man ambition.

1404 7090166 4337
-He's good.
-You have three children.

1405 7094671 2210
Two. That's a callous.

1406 7099509 1334
And you have divorce.

1407 7102095 1250
Very difficult.

1408 7103513 3002
You loved her very much.

1409 7107559 1542
You haven't healed that wound.

1410 7109895 4211
Now you are scared
to open your heart.

1411 7115066 3336
You are afraid
hurt will happen to you again.

1412 7119112 1918
Only way to heal...

1413 7121197 2544
...is to trust.

1414 7125619 4253
This okay. To have broken heart
mean you have tried for something.

1415 7133960 3127
Is it going to be broken again?

1416 7137255 2168
He a good man, Liz.
You need a good man.

1417 7141927 1667
Thank you.

1418 7143762 2585
True. Ketut knows.

1419 7150685 2877
I am so sick of people telling me
I need a man.

1420 7153730 4045
You don't need a man, Liz.
You need a champion.

1421 7163782 3335
-Some spring break, huh?
-Come on. You're moving like turtles.

1422 7167285 1668
His enthusiasm is exhausting.

1423 7169120 2335
Try being dropped off at school
when you're 1 0...

1424 7171623 2168
...and having your father
kiss you on the mouth.

1425 7173959 1583
He still does it.

1426 7175710 3711
I'm sure it's all normal in Brazil,
but I didn't grow up in Brazil.

1427 7179589 1793
Friends would tease
the crap out of me.

1428 7181549 1501
Why didn't you ask him to stop?

1429 7183218 2460
No, I did at first,
but then l realized...

1430 7185845 2794
...how happy it made the old guy
and l just gave in.

1431 7188807 4795
You know what? My grandmother
hikes faster than you both...

1432 7193770 2460
...but she's already dead.

1433 7196398 2751
Get him. Go get him.

1434 7199317 3169
How about you carry the packs
for a while, eh?

1435 7202737 2543
Come here. Look at this.

1436 7205657 1917
Is it nice?

1437 7208118 1041
Baby.

1438 7210161 2085
Bringing up the rear.

1439 7222007 2751
-So have you slept with her yet?
-What was that?

1440 7224926 1375
Have you slept with her yet?

1441 7226469 1709
Crossing the line.

1442 7228346 3795
Dad, it's been 1 0 years. lt's time.

1443 7244612 2377
Stay away from
all the beautiful girls.

1444 7247157 2376
They are dangerous.

1445 7254372 1751
-A week is too short.
-Yeah.

1446 7256291 2918
-A week is too short.
-Yup.

1447 7259794 3378
Listen, l've made you a mixtape.

1448 7263882 2501
And l give you a present. For you.

1449 7268553 1209
Thank you.

1450 7269929 2794
I'm missing you already.

1451 7280565 1751
Bye, Liz.

1452 7284569 2460
-Be safe.
-Same to you.

1453 7289532 1543
So don't I get a kiss?

1454 7291284 1793
I don't know.

1455 7295538 2627
-l love you, Dad.
-l love you too.

1456 7312430 2669
So stupid, I know.

1457 7315683 4921
He's 1 9 years old
and he's such a man.

1458 7322398 1835
It's sweet.

1459 7324567 1876
You're sweet.

1460 7420705 1792
Darling...

1461 7422665 1876
...it's time.

1462 7477512 1041
-Liz.
-What?

1463 7478721 3378
Liz. Come here.
I have to tell you something.

1464 7488273 2668
No. I should really,
really be meditating.

1465 7492277 2126
Go, go. Do it.

1466 7500994 2418
You know, I have not been
to see Ketut in two weeks.

1467 7503579 1042
-Really?
-Yes.

1468 7504789 2210
-Okay. Go, go.
-Okay.

1469 7510378 3920
Oh, gosh. But you are just
so much cuter than Ketut.

1470 7517135 4170
No, I have to go. I have to go.

1471 7528479 1793
Why?

1472 7542535 2418
You have bladder infection.

1473 7545121 4545
Common after no sex,
then too much sexy time.

1474 7549834 3586
We haven't even been apart
for a minute in two weeks.

1475 7558760 2418
You're afraid now, right?

1476 7561346 1333
I understand.

1477 7562847 2126
You don't want to lose yourself.

1478 7565350 3168
Love is scary, dangerous.

1479 7568686 1501
Happen to me.

1480 7571522 3670
I pray every day,
but husband bad for me.

1481 7575693 1876
I have to get away from him.

1482 7578863 3294
This from where he hit me...

1483 7582325 1542
...with motorcycle helmet.

1484 7584869 2293
And then my daughter...

1485 7588039 2126
...she begged me to leave him.

1486 7590333 1542
Is that right, honey?

1487 7592085 2793
I said, "I think you should
get a divorce, Mommy."

1488 7595088 3585
She was 4 years old
when she said it.

1489 7603846 2961
Don't feel bad about Felipe.

1490 7606974 2585
Everybody needs affection, honey.

1491 7609727 2001
Make people do funny things.

1492 7611896 3336
Everyone gets like that
at beginning of relationship.

1493 7615400 3627
Want too much happiness,
too much pleasure...

1494 7619195 3002
...until make yourself sick.

1495 7622615 4295
Even to Wayan, this happen
at beginning of my love affair.

1496 7627120 2793
I lose myself, Liz.

1497 7631624 1584
Dear friends and loved ones:

1498 7633376 1709
My birthday's coming up soon.

1499 7635253 2501
If I were home, l'd be planning
a stupid, expensive...

1500 7637922 3961
...birthday party and you'd all be
buying me gifts and bottles of wine.

1501 7642051 3002
A cheaper, more lovely way
to celebrate would be to...

1502 7645221 2752
...make a donation to help a healer
named Wayan Nuriyasih...

1503 7648141 2126
...buy a house in Indonesia.

1504 7650435 3168
She's a single mother.
ln Bali, after a divorce...

1505 7653771 2752
...a woman gets nothing,
not even her children.

1506 7656691 4044
To gain custody of her daughter, Tutti,
Wayan had to sell everything...

1507 7660903 2544
...even her bath mat,
to pay for a lawyer.

1508 7664449 2001
For years,
they've moved from place to place.

1509 7666659 3628
Each time, Wayan loses clientele
and Tutti has to change schools.

1510 7671205 3920
This little group of people in Bali
have become my family.

1511 7675293 3502
And we must take care of our
families, wherever we find them.

1512 7678963 3336
Today l saw Tutti playing with
a blue tile she'd found in the road...

1513 7682467 2668
...near a hotel construction site.
She told me:

1514 7685303 2668
Maybe if we have
a house someday...

1515 7688181 2793
...it can have a pretty blue floor
like this.

1516 7691809 1793
When I was in Italy,
I learned a word--

1517 7693769 1251
It's "tutti" with double T.

1518 7695980 4462
--which in ltalian means "everybody."
So that's the lesson, isn't it?

1519 7700610 2543
When you set out in the world
to help yourself...

1520 7703321 2293
...sometimes you end up
helping Tutti.

1521 7708951 3211
-Tell me again.
-Eighteen thousand American dollars.

1522 7712330 2668
I brought you the e-mails to look at.

1523 7717460 1208
Oh, my God.

1524 7718836 1292
We get a house.

1525 7720296 3211
It can be the house for everybody!

1526 7725510 3335
I can have a pharmacy!
I can have a library!

1527 7730014 2668
-All right. Oh, God.
-Close them again. Close your eyes.

1528 7732850 2335
Careful. You don't wanna
break a tooth or anything.

1529 7735353 2835
-Don't worry, but close your eyes.
-Where are you taking me?

1530 7738356 1000
You will see.

1531 7739524 2501
-You helped Wayan to get a house...
-l know.

1532 7742193 1500
...and we're going to celebrate.

1533 7743861 1626
-Here, here, here.
-All right.

1534 7745655 2501
-Turn, turn, turn.
-l know we're at the beach.

1535 7748324 1876
Here you go.

1536 7751369 1959
We're going to take a little boat trip.

1537 7754539 1000
Where?

1538 7755748 2960
Where? To a little island nearby.

1539 7758876 3503
It's my favorite place in the world.
I've packed for two.

1540 7762547 4837
We can stay there until next Tuesday.
And l have the perfect camping spot.

1541 7767885 3670
Just you and l and 400 parrots.

1542 7774392 2126
Do you like it?

1543 7778563 4670
I was going to save it for tonight,
but I think this is the right moment.

1544 7783401 2793
I have to be in Bali
because my business is here...

1545 7786362 1709
...and you have to be in New York...

1546 7788239 2668
...because that's
where your life is, right?

1547 7791409 3961
What if we tried to create a life that
is divided between the two places?

1548 7800543 1751
Why would you wanna do that?

1549 7802795 2126
Because I'm in love with you.

1550 7810553 2251
-Let's go. Let's go.
-Oh, no. I....

1551 7813931 2126
-What?
-l can't. l'm sorry.

1552 7816601 1166
-l just....
-You can't?

1553 7817935 1501
-l'm sorry. I can't.
-Can't what?

1554 7819604 4837
I can't go on a trip right now,
okay? I....

1555 7824609 3836
I haven't been home in five days.
I haven't seen Ketut in weeks.

1556 7828613 2501
-lt's just too much.
-lt's not much.

1557 7833784 1668
To go...

1558 7835620 1500
...by ourselves...

1559 7837288 4337
...apart from everything else for
a couple of days, is that much for you?

1560 7841834 3044
Liz, não entendo.
What's the problem, Liz?

1561 7845046 3669
I mean, l have the same fears,
I have the same scars that you have...

1562 7848883 2042
...and l show them to you.

1563 7851093 3628
But l guess the only difference
between you and l is that...

1564 7855097 1709
...you are afraid to love again.

1565 7856974 1376
My darling, this is it.

1566 7858726 2919
You have to look me in the eye
and let me know the truth.

1567 7862271 3836
Please. Do you love me
or do you love me not?

1568 7870154 1584
Look me in the eyes and tell me...

1569 7871906 3461
...do you love me or don't
you love me not? lt's very easy.

1570 7875951 2544
I know you feel the same way.
Why can't you say it back?

1571 7878663 2084
I don't know why.

1572 7882792 1208
Why can't l?

1573 7884168 3336
Because you're terrified, my love.
But listen, it's fine. Me too.

1574 7887880 2960
But l still want to get
into that boat with you.

1575 7891008 2502
-No. Okay, look. Look.
-What?

1576 7893678 3002
I don't know why
you can't understand this.

1577 7896889 3544
I found something
and l can't give it up.

1578 7900601 4253
And trust me, if I did,
you wouldn't be so all in love with me.

1579 7905022 3503
Okay, the balance thing. You traveled
around the world to find your balance.

1580 7908693 2501
And the balance that you think
you've found is what?

1581 7911404 3919
Meditating for 20 minutes and
going to see an old medicine man?

1582 7915491 3711
Listen, balance, my darling, balance
is not letting anybody love you...

1583 7919412 2960
-...less than you love yourself.
-You know what? You know what?

1584 7922540 3919
Do not tell me what lessons l have
and haven't learned in the last year...

1585 7926627 2418
...and don't tell me how balanced
and wise you are...

1586 7929213 2335
...and how I can't express myself.

1587 7931716 3669
And do not say "darling" to me again
because l am just gonna lose it.

1588 7935553 4295
Listen to me! l do not need to love you
to prove that l love myself.

1589 7946814 1918
Run away from me?

1590 7949400 5463
You are running away from all
the great possibilities of your own life.

1591 7958701 2376
I'm getting into that boat.

1592 8048332 1167
For you.

1593 8049667 2334
A goodbye gift.

1594 8060344 1501
Ketut.

1595 8072857 1834
Liss...

1596 8075067 2251
...you healed me.

1597 8079488 2502
You healed me too, Ketut.

1598 8084618 3002
If it wasn't for you,
I wouldn't have come back to Bali...

1599 8087788 2752
...and l wouldn't have come back
to myself.

1600 8090708 2293
You want coffee? Roast pig?

1601 8094461 1584
Coffee.

1602 8096213 1292
I get you coffee.

1603 8097673 1876
You fly back to America soon?

1604 8099717 2168
In two hours.

1605 8102052 1835
Have you ever been
on an airplane, Ketut?

1606 8104597 2793
Ketut cannot fly on aeroplane.

1607 8108726 2501
Ketut have no teeths.

1608 8114899 3168
You are good friend to me.

1609 8118235 1668
You are like daughter.

1610 8121030 2126
When I die...

1611 8123324 3377
...you will come back to Bali?
Come to my cremation?

1612 8127620 2501
Balinese cremation ceremony
is very fun.

1613 8130915 2001
-You will like it.
-Okay.

1614 8134376 5004
You still smile with your liver,
like l tell you?

1615 8139548 1042
Yes.

1616 8140758 4003
You still meditate like your guru
in India teach you?

1617 8145137 2001
-Yes.
-You happy now with God?

1618 8148223 3837
-Yes.
-You love your new boyfriend?

1619 8157942 1917
I ended it.

1620 8161654 2251
Don't understand.
Why you do that?

1621 8167785 3002
I couldn't keep my balance.

1622 8172289 4087
Liss, listen to Ketut.

1623 8176543 4170
Sometimes to lose balance
for love...

1624 8180881 4295
...is part of living balanced life.

1625 8199316 1834
In the end...

1626 8201318 4796
...I've come to believe in something
I call "The Physics of the Quest."

1627 8208158 4838
A force in nature governed by laws
as real as the laws of gravity.

1628 8213497 3503
The rule of Quest Physics
goes something like this:

1629 8217209 4086
If you're brave enough to leave behind
everything familiar and comforting...

1630 8221463 3503
...which can be anything from your
house to bitter, old resentments...

1631 8225134 2543
...and set out
on a truth-seeking journey...

1632 8227845 2960
...either externally or internally...

1633 8230973 2543
...and if you are truly willing
to regard everything...

1634 8233684 3002
...that happens to you on that journey
as a clue...

1635 8236854 4503
...and if you accept everyone you
meet along the way as a teacher...

1636 8245863 2501
...and if you are prepared,
most of all...

1637 8248532 4337
...to face and forgive some
very difficult realities about yourself...

1638 8253037 2334
...then the truth
will not be withheld from you.

1639 8256040 1750
Felipe?

1640 8270137 2251
I can't help but believe it,
given my experience.

1641 8305756 2543
I decided on my word.

1642 8316433 2001
It means:

1643 8320270 2335
"Let's cross over."

