1 2302 1603
(CRICKETS CHIRPING)

2 6406 1503
TV ANNOUNCER:
And now, back to VH1's

3 8009 1535
Salute to Singers From the '90s.

4 9844 3806
Today's installment, ''Why they all needed
to turn every vowel into the letter 'A.'''

5 14714 3005
(SINGING) lt used to bay

6 17817 2839
That you loved may

7 20988 4575
But now it's nineteen-ninetay

8 25658 1636
And I have to set

9 27995 3239
you Fray

10 31331 3139
fray

11 34567 2170
The letter A
The A, the A

12 36836 4242
The letter A

13 41441 1268
Thank yay!

14 43777 1103
(ALL GROANING)

15 44979 1970
-Oh, no!
-Not again!

16 47048 1702
We're about to do Jedi, aren't we?

17 48848 1737
(SIGHS) Let's iust get through this.

18 60393 2705
(STAR WARS THEME PLAYING)

19 205338 2471
lnform the commander
that Lord Vader's shuttle has arrived.

20 208341 3005
And also, we're missing a bunch
of snow shovels From the storeroom.

21 211444 1202
Does anyone know anything about that?

22 212946 2438
-Uh... Snow shovels? No. Haven't seen any.
-No.

23 215481 1535
-Haven't heard about it. No idea.
-No.

24 226093 1769
(PEOPLE CHATTERING)

25 235868 2772
Oh, my God, that was absolute hell!

26 238738 2405
l just... l don't understand why...

27 241341 2137
l mean, we're in a galaxy Far, Far away,

28 243676 1970
and we still have to change in Atlanta.

29 245778 3574
Hi, Darth. You got any bags,
or did you leave Mrs. Vader at home?

30 249716 2605
lt's you?
Are we already out of our own characters?

31 252418 1569
-What?
-How's the construction going?

32 254088 1235
Oh, Fantabulously.

33 255421 2070
Remember how last time
they skimmed along a trench

34 257590 1837
and then blew it up
by shooting through a hole?

35 259525 1636
-Yeah.
-Well, now there's no trench.

36 261262 1402
Great. Is there a hole?

37 263563 1035
-Yes.
-What?

38 264697 2104
-There is.
-Well, if l were you, l'd repair that hole

39 266899 3240
-before the Emperor arrives.
-The Emperor is coming here?

40 270436 1001
Yeah. He loves this place.

41 271537 2337
l was there when he came up
with the idea For the Death Star.

42 274807 1970
-Hey... Hey, Darth? Darth?
-Yeah? What?

43 279312 1870
That. That's what.

44 281881 1135
What? It's a circle.

45 283117 1335
lt's a good circle, l'll give you that.

46 284550 2839
-No. No, no. Space station.
-What?

47 287520 1268
-Yep.
-(IN DISBELIEF) What?

48 288888 1570
-Yep, it is.
-No way!

49 290556 1502
lt is. It is, big time.

50 302269 968
(CLEVELAND BEEPING)

51 303369 2304
CLEVELAND: You sure this is
where we'll Find Captain Solo?

52 305838 3474
Yep, this is it. Corner of Tatooine Way
and Martin Luther King Boulevard.

53 309742 2739
-Hi, Artoo! You wanna come play?
-CLEVELAND: Sure!

54 312578 2170
(SINGING) Here lam on ratooine

55 314981 2372
Jumping Double Dutch like you never seen

56 317450 2237
l know my way around a rope

57 319786 2337
LOIS:. Help me, Obi-Wan
You're my only hope

58 325058 2405
-CONSUELA: Yes?
-Hi, we have a message For Jabba the...

59 327560 2337
No, Mister Jabba no home.

60 330230 1001
Oh.

61 331332 3272
-Can we leave it with someone, because...
-No, no.

62 336135 1603
Hey, look! Jabba's cat escaped!

63 337837 1870
l sure hope he doesn't blame the help!

64 339839 3941
(WHINING)
Kitty! Kitty! Kitty, kitty, kitty! Kitty!

65 345411 1268
(CLANKING)

66 351517 1837
(CHATTERING)

67 356556 1001
Oh, my God!

68 357924 1403
Alec Baldwin?

69 359425 1635
(IN ALIEN LANGUAGE)

70 361594 3674
CLEVELAND: Wow. There are all kind of
manner of crazy monsters in here.

71 365366 1970
Yeah, and they added even more
For the special edition.

72 368034 2003
Hey, what are you guys doing here?
(GROWLING)

73 370703 1302
Artoo, play him the message.

74 374440 3974
Greetings, exalted one.
it's me, Luke Skywalker.

75 378578 3707
I seek an audience with Your Slimness
to bargain For Captain Solo's life.

76 382582 4174
As a token of my good will,
l present to you a gift, these two droids.

77 387153 1670
Wait a minute,
does he have the right to give us away?

78 388921 1903
He iust stole us From his dead uncle.

79 401901 1068
(ALL LAUGHING)

80 403069 1135
(SPEAKS ALIEN LANGUAGE)

81 404304 1602
...triple-dog-dare.

82 411010 1670
(SCREAMING)

83 412779 1470
(ALL LAUGHING)

84 417083 2305
CLEVELAND: Kid's tongue stuck to a ass.

85 422021 1803
CONSUELA: Kitty, kitty, kitty, kitty...

86 425057 1269
(BELCHES)

87 429128 1636
(ALIEN SNORING)

88 455655 1937
(FARTING)

89 457690 1135
Sorry!

90 459091 2104
Sorry. Been building up For a while.

91 462195 1103
-Sorry.
.(CONTINUES FARTING)

92 463830 1168
l'm sorry.

93 465466 1602
l'm so sorry about this.

94 468335 1268
Sorry. There we are.

95 473239 2271
-l can't see!
-Just relax.

96 475641 4541
You have hibernation sickness,
but your eyesight will return in time.

97 480713 2337
-Where am l?
-Jabba's palace.

98 483350 1168
Who are you?

99 485117 1670
Someone who loves you.

100 486886 2204
Whoa! You are smothering me,
and l need my space.

101 489522 2003
(JOE LAUGHING)

102 491791 2538
Wait a minute, who's that?
l know that laugh.

103 494660 1737
lt's the 7Up guy!

104 496829 1503
(ALIENS LAUGHING)

105 498432 2604
-lt's not the 7Up guy.
-Yeah, it is.

106 501200 3507
Hey, say, ''Crisp and clean, no caffeine.''

107 508708 2537
-Han? What are you doing here?
-Chewie? Is that you?

108 511345 2871
Yeah, it's me.
l got caught eating out of Jabba's trash.

109 514313 1069
Well, l guess the good news is

110 515482 2537
we're not being pushed
into a giant anus in the desert.

111 518117 1670
-What's wrong with your eyes?
-l'm blind.

112 519886 2872
lt's part of the hibernation sickness.
That and these lesions,

113 522855 2505
and the Fatigue that l've been Feeling,
and the persistent cough.

114 525526 1369
(COUGHING)

115 527528 2872
You might, uh...
You might have two things.

116 543309 1269
(SPEAKING ALIEN LANGUAGE)

117 544677 1369
How did he get in?

118 546312 2405
(GROWLING)
l let him in. What, was that not cool?

119 550283 1470
Nice to see you, Jabba.

120 552118 2237
(IN ALIEN LANGUAGE)

121 554987 1737
(AUDIENCE LAUGHING)

122 557558 2204
Um... Leia, wow.

123 560293 2839
-l didn't get raped. Okay?
-Okay.

124 563397 1402
-Okay?
-Okay!

125 567833 3039
l'm here to bargain For Han Solo
and the rest of my Friends.

126 571337 1001
What's your price?

127 572539 1268
Master Luke, be careful!
You're standing on...

128 573906 1402
Threepio, please.
Whatever you have to say

129 575409 2671
cannot possibly be as important
as this conversation.

130 578244 2271
But you're standing on a trap door,
and if Jabba pushes the button...

131 580613 1702
(ANGRILY) Threepio, what did l iust say?

132 582416 1469
But there's a trap door
right under your Feet!

133 583983 2270
There's a huge monster down there,
and if Jabba hits the button,

134 586352 1069
the trap door's gonna open,

135 587521 1569
you're gonna fall down
into the dungeon below

136 589188 3139
-and get eaten by the monster!
-Threepio, please! We're talking!

137 598631 1635
(ROARING)

138 600766 1635
(GASPS) Oh, my God!

139 602502 1569
Rush Limbaugh!

140 604370 2003
Limbaugh Rule Number One,

141 606473 2671
no tax-dodging Jedis in my pit!

142 609308 2839
Religion is tax-exempt! Jedi is a religion!

143 612311 1703
(ALL CHEERING)

144 633699 3807
CLEVELAND: Oh, Luke! Did you want me
to throw you your lightsaber?

145 637770 2070
Yeah, about 10 minutes ago!

146 640039 3941
Just so you know, the compartment
l keep your lightsaber in is my rectum.

147 652184 3707
The mighty Jabba has decreed that
you are to be thrown into the Sarlacc pit.

148 656322 2905
There, you will discover a new meaning
of pain and suffering

149 659593 3639
as you are slowly digested
over 1,000 years.

150 663497 1869
No sweat. l'm bringing a box of All-Bran.

151 665464 1837
l'll be sprayed all over the desert
in a week.

152 667634 2872
Right? Big lips on a stick knows
what l'm talking about.

153 670836 1402
Ha! Fiber!

154 680346 1169
Still alive!

155 687654 2604
-What's going on?
-We just got to the Sarlacc pit.

156 690456 2839
-What's that?
-lt's this disgusting, horrible creature

157 693392 2638
that's worse than
anything you could ever imagine.

158 696762 1369
(HISSING)

159 699231 2270
QUAGMIRE: (ON LOUDSPEAKERS)
Victims of the almighty Sarlacc!

160 701767 2604
His Excellency hopes
that you will die honorably.

161 704705 2304
But, should any of you wish
to beg for mercy,

162 707106 2739
the great Jabba the Hutt
will now listen to your pleas.

163 710242 3239
Please don't kill us!
We won't do it again, honest!

164 713580 2771
We'll be good, mister!
We was just fooling around, is all!

165 717516 2305
Jabba! This is your last chance!

166 720319 1837
Free us or die!

167 722488 2372
(ALL LAUGHING)

168 733532 2372
(SUSPENSEFUL BRASS MUSIC PLAYING)

169 788154 1503
(PLAYING TUBA)

170 795461 1269
Well?

171 797296 1403
We're waiting.

172 816348 968
(SCREAMING)

173 820052 1035
No!

174 832164 1803
Han, look out!
Boba Fett is right behind you!

175 834200 1870
All right, when l give the signal,
we get him!

176 836368 1670
(SUSPENSEFUL BRASS MUSIC PLAYING)

177 854821 1870
-(STAMMERS) What happened?
-He Fell.

178 857056 1970
-Huh?
-He Fell. Fell in the pit.

179 859592 1970
-Oh! Good.
-Yeah.

180 866498 1670
(CHOKING)

181 885117 968
(SCREAMS)

182 887553 2538
Wait a minute! What are you doing?
l thought you were blind!

183 890356 1001
l am!

184 891457 1001
lt's okay, though.

185 892558 1470
-(MORT GROANS)
-Just hang on!

186 901166 968
(SQUEALING)

187 902301 1001
Gotcha !

188 905437 2438
You want some laser hair removal,
while l'm at it?

189 908140 1970
-No, thanks.
-You sure?

190 910209 1837
Come on, we gotta get out of here!

191 922955 968
(SCREAMS)

192 953185 1001
PETER; (ON RADlO) Hello?

193 954286 2170
Okay, so l'm going
to the Dagobah system...

194 956555 3440
-You gotta speak up.
-l'm going to the Dagobah system !

195 960092 1235
l still can't hear you.

196 961427 3741
-l said l'm going...
-lt's a machine! l got you!

197 965264 1202
(PETER MIMICS LASER SHOOTING)

198 966565 2972
You've reached Han Solo.
Please leave a message after the blorp.

199 969635 1403
(HIGH-PITCHED BLORP)

200 971805 1736
Hey, we got any of those Chips Ahoy! left?

201 973807 1369
No, those are all gone.

202 975607 1336
(GROANS)

203 978010 1736
(WRAPPER CRINKLING)

204 985919 1469
(WRAPPER CRINKLING)

205 993559 1503
(WRAPPER CRINKLING)

206 998965 1802
Well, now nobody gets them.

207 1021286 2839
STORMTROOPER:
Sorry! Sorry! Sorry! Sorry!

208 1032899 2003
Emperor! Great to see you!

209 1035300 1970
Hey, this is Jeremy. He's from...

210 1037770 2672
You know, he's from the program,
and he wants to meet you.

211 1040539 3474
Well, hey, Jeremy!
How do you like the Death Star so far?

212 1044109 1202
-Good.
-Awesome!

213 1045411 1737
You gotta come back next year,
when it's done.

214 1047513 3272
(AWKWARDLY) Oh...
Okay, we're gonna move on now.

215 1050884 2237
lf you ever do that to me again,
l swear to God...

216 1053218 1703
l know! l know! Nobody told me.

217 1055021 3406
They kind of just dropped him on me
at the last minute. l couldn't say no, man.

218 1058724 1269
So, l think you'll be happy.

219 1060092 2371
The Death Star's going to be completed
on schedule.

220 1062761 2171
-Excellent.
-There is one thing, though,

221 1065031 2804
and l'm sorry about this,
but your room's not ready till 4:00.

222 1068267 2371
So feel free to use our business center,

223 1070736 1303
or enioy the pool.

224 1072939 1302
(KIDS LAUGHING)

225 1075841 1837
Stop it. Knock it off.

226 1079244 1235
Cut it out. Stop it!

227 1082748 1570
l deserve to relax, too.

228 1093225 2839
Master Yoda, l've come back
to complete the training.

229 1096261 1870
Oh, you're done. There's no more training.

230 1098464 1435
Then l am a Jedi.

231 1100066 2637
No, not yet.
First you have to confront Vader.

232 1103168 3172
Master Yoda, is Darth Vader my father?

233 1106805 3207
Yeah, it's either Darth Vader
or Paul Reiser,

234 1110110 2437
but they don't want to know
which one is your real father,

235 1112644 1603
so they're gonna raise you together.

236 1114513 2739
-Oh, my God!
-Yeah, and l got some more bad news.

237 1117783 2070
l'm getting really old
and l'm not feeling so hot,

238 1119986 1736
and l think l might die soon.

239 1123288 1635
-(WEAKLY) Luke.
-Yeah?

240 1125357 3907
Do not underestimate
the powers of the Emperor.

241 1130295 1670
-Luke.
-Uh-huh.

242 1132431 4609
When gone am l,
the last of the Jedi will you be.

243 1138037 1702
-Luke.
-Right here.

244 1140205 2939
The force runs strong in your family.

245 1144144 2070
-Luke!
-Haven't gone anywhere.

246 1146578 2371
Don't turn to the dark side.

247 1149681 1570
-Luke.
-What's up?

248 1151717 2438
You Fought Vader too soon.

249 1155021 2003
-Luke!
-Four inches away.

250 1157523 3439
There is another Skywalker.

251 1161960 1203
Okay, see you.

252 1166431 1770
Master Yoda, no!

253 1175707 3574
Hi, Hammacher Schlemmer?
l'd like the wall-size crossword puzzle.

254 1179878 3741
Why, yes, l do have a credit card.
Name is Yoda...

255 1184416 1335
Parseghian?

256 1191557 2572
l can't believe Master Yoda's dead.

257 1194960 2538
Yoda will always be with you, Luke.

258 1197763 3039
(GASPING) A ghost!

259 1203203 3272
Obi-Wan! Why didn't you tell me
Vader was my father?

260 1206805 2372
Why didn't you tell me
you got a new hand?

261 1209274 2337
Let's take that thing out for a test drive.

262 1211977 1970
But if Vader's my father,

263 1214313 2404
does that mean
l'm vulnerable to the dark side?

264 1216915 3674
Seriously, put your hand like you're gonna
pull a carrot out of the ground.

265 1220886 4409
Obi-Wan, Yoda said
there's another Skywalker.

266 1225724 2972
There is, Luke. You have a sister.

267 1228994 1937
A sister? Who is it?

268 1231029 1403
Who the hell you think it is?

269 1232531 2672
Who's the only goddamn woman
in the galaxy?

270 1235968 1136
Leia !

271 1237302 1502
Hey, just for giggles,

272 1238937 4007
you wanna poop in Yoda's tiny toilet,
pretend he took a giant poop?

273 1243041 1570
(BOTH LAUGHING)

274 1253719 1068
(LAUGHS) Me first!

275 1258757 3640
l'd like to thank you all for meeting me
here, in the lobby of the Mondrian.

276 1262694 3239
Hey, check it out, it's another chick!
The only other chick in the galaxy.

277 1266498 1102
l don't like her.

278 1267899 4108
The Emperor has made a critical error,
and the time for our attack has come.

279 1272337 3272
We've learned that the new Death Star
is not yet operational.

280 1276109 1602
But, more importantly,

281 1277809 3374
that the Emperor himseIf
is overseeing this mission.

282 1281480 2872
Hey, you know what l find hilarious?
Bothans.

283 1284449 2772
Many Bothans died
to bring us this information.

284 1287319 1870
(INHALES SHARPLY) Ooh!

285 1289421 2137
Admiral Ackbar, if you will?

286 1291823 1001
lt's a trap!

287 1293058 2638
(LAUGHS) Just kidding.
We'll get there later.

288 1295994 3039
So, let's pretty much
just attack like we did last time.

289 1299132 2070
Sound good?
No need to fix what ain't broke, right?

290 1301366 2003
Yeah, we did this already.
That's what's so fucked up.

291 1303669 2204
General Solo will take
a stolen Imperial shuttle

292 1305971 2839
and knock out the shield generator
on the fourth moon of Endor,

293 1308940 2003
while General Calrissian has volunteered

294 1311043 2372
to lead the squadron
to destroy the Death Star.

295 1313645 2437
-l didn't actually volunteer.
-Everybody clear?

296 1316249 2771
Am l the only one
with a gold star on their uniform?

297 1319218 2571
lt's just for record-keeping.
Okay! Let's go for it, people!

298 1322188 2037
Hey, is there anything l can do to help?

299 1324324 968
Luke!

300 1326825 2372
-What is it?
-Ask me again sometime.

301 1329361 2771
-What?
-(TAUNTING) l know something about you!

302 1332231 1168
-Tell me.
-No.

303 1333498 2003
-Come on, Luke! Tell me!
-Nope!

304 1335600 2437
Well, for God's sakes,
tell me something about somebody!

305 1338136 3073
Okay. Han runs an online
employment website on the side.

306 1341640 3106
Economy got you down? Stressed out?
Worried about your future?

307 1345010 1603
Sounds like you need a Han job.

308 1346712 2437
l'm Han Solo,
and l have jobs For everyone.

309 1349481 3306
Come by and apply for your Han job,
and l'll get you off and running.

310 1352918 2972
Other websites ierk you around
and don't finish what they start.

311 1356088 3707
But with HANJOBS.ORG,
we'll have you shooting For the stars!

312 1360425 2738
But keep it down, my neighbors
don't know what's going on in here.

313 1369468 3406
All right, now remember, Lando, don't get
a single scratch on the falcon, okay?

314 1372971 2905
Look, will you relax?
l already said l'll be careful.

315 1375974 3474
Well, iust make sure you are. That ship's
gotten me laid a bunch of times.

316 1386184 3874
Hey, hey, hey, girls!
Anyone want to make the Kessel Run?

317 1390155 2939
That'd be cool, but we only got 12 parsecs.

318 1393259 2704
(CHUCKLING) Hop in.

319 1397263 1602
Threepio, why are you wearing
a coat and tie?

320 1399564 2404
Some people still treat flying
as an occasion.

321 1407005 1970
-What's the matter?
-Oh, nothing.

322 1409275 2304
l just got a funny feeling
l'm never gonna see her again.

323 1411676 3005
-Who, the falcon?
-No, Elizabeth Hurley. l just...

324 1415747 1335
l just think she's done.

325 1435334 1869
-( FARTS )
.(KNOCKING ON DOOR)

326 1437303 2337
-STEWIE: Hey! It's me! Can l come in?
-Shit.

327 1443942 1536
Hey, l iust wanted to let you... (SNIFFING)

328 1445577 2604
-Oh, boy. What's that?
-l was just ironing my robe,

329 1448847 1102
taking a look around. What's up?

330 1450148 3173
Well l iust wanted to let you know
there's a rebel fleet massing at Sullust,

331 1453419 2104
and l think
they're going to invade or something.

332 1455654 2037
You made sure there wasn't a hole
in the Death Star this time?

333 1458089 1536
Yeah, like l'm gonna do that twice!

334 1460058 3072
(STAMM ERING) You... Shut up, mister!
Gosh almighty!

335 1463562 2104
But, you know, it might be something
to be concerned about.

336 1465931 3239
lt's of no concern!
The rebellion will soon be crushed,

337 1469267 2438
and young Skywalker will be one of us.

338 1472003 2338
We're still doing that initiation thing
we talked about, right?

339 1474506 2204
-Oh, yeah!
-Where you rub your wang on a fruit salad

340 1476808 1235
-and we watch him eat it?
-You bet!

341 1478143 2939
-You ate the whole thing, remember?
-(LAUGHS) Yeah, most of it.

342 1488253 1103
All right, this is it.

343 1489988 3374
Shuttle ryderium requesting
deactivation of the deflector shield.

344 1493758 2504
Shuttle ryderium, transmit
the clearance code for shield passage.

345 1496595 1168
Transmission commencing.

346 1497896 2505
Now we find out if that code
is worth the price we paid.

347 1503301 1403
Vader's on that ship.

348 1505003 2572
Don't get jittery, Luke.
There's a lot of command ships.

349 1507739 1369
Keep your distance, though, Chewie.

350 1509207 1970
But don't look
like you're trying to keep your distance.

351 1511276 2905
-How am l supposed to do that?
-l don't know, fly casual!

352 1515448 1402
(WHISTLING)

353 1521119 2405
Does that casual-looking shuttle
have a code clearance?

354 1523788 1435
Well, it's an older code, sir.

355 1525557 3406
(JAll MUSIC PLAYING)

356 1529060 1870
-But it checks out.
-Wait a minute.

357 1531062 2839
-Skywalker's on that ship.
-You can sense him?

358 1533999 968
No, he's right there.

359 1537470 1068
They're not going for it, Chewie.

360 1538637 2070
Everybody, they're not going for it.
This is failing.

361 1540906 2137
Luke, take this gun.
You shoot me, l'll shoot you.

362 1543141 2538
CONTROLLER: (ON RADlO) Shuttle
Tyderium. the shield has been deactivated.

363 1545777 1102
You are cleared to approach.

364 1547212 2605
(CHUCKLES) Well, there you go, gang!
False alarm !

365 1550649 1635
Oh. (STAMMERING)

366 1552385 1102
False alarm?

367 1556021 1135
PETER: All right, somebody? Anybody?

368 1557255 2171
Do not let me leave here
without maple syrup.

369 1571803 2672
-How are we gonna get past?
-All right, there's only a few of them.

370 1574574 2104
Chewie and l'll take care of those guys,
you stay here.

371 1577108 1001
Oh! Ladybug.

372 1584849 968
(SNAPS)

373 1588186 968
(POPPING)

374 1591289 968
(HORN BLOWS)

375 1593925 1102
(YELPS)

376 1596928 2839
(GET READY FOR THIS PLAYING)

377 1599864 1435
Oh! l love this song!

378 1601399 968
Hey!

379 1607473 1569
Over there! Two more of them !

380 1609207 1837
l see them. Wait! Leia!

381 1616314 1303
My bike!

382 1617716 1903
Where's my bike?

383 1632197 2070
Move closer! Get alongside that one!

384 1647379 2705
Oh! Can you play the theme from E.T.,
John Williams?

385 1650415 2372
No, but l can do the theme
to Entertainment Tonight.

386 1652884 2638
(ENTERTAINMEMT TONIGHT THEM E
PLAYING)

387 1667265 1536
MARY HART: Celebrating birthdays today,

388 1668900 2070
lG-88 turns 27,

389 1671236 1870
Lando Calrissian is 42,

390 1673204 2605
and ''l Don't Like You, Either'' Guy is 63.

391 1680979 1268
(STORMTROOPER SCREAMS)

392 1688186 1837
Keep on that one! l'll take these two!

393 1697596 1135
(SCREAMING)

394 1706438 1169
(SCREAMS)

395 1708306 1235
(LAUGHS VICTORlOUSLY)

396 1713679 2204
Destroy the planet Alderaan.

397 1738803 1803
You know, l think l've finally done it.

398 1740706 3239
l think l've gotten over the loss
of my home planet, Alderaan.

399 1744275 1570
l've finally moved on.

400 1757355 1703
(BOTH GRUNTING)

401 1777909 1135
Ow! Oh! My side!

402 1779310 3206
(GROANING)

403 1789854 1235
General Solo, somebody's coming!

404 1795293 2337
Luke, there you are!
Where's Leia? Have you seen her?

405 1797730 1068
She didn't come back?

406 1799030 3106
She probably decided to make
like one of these trees and leave.

407 1802267 1035
(HORN BLOWING)

408 1803401 2472
(LAUGHING) Where did you get that?

409 1805970 2337
l don't know. l stepped on it earlier.
It was just here in the woods.

410 1808406 1470
Been having a lot of fun with it.

411 1810743 1001
That's funny,

412 1811843 3005
because my friend lost his horn
on the forest moon of Endor last year.

413 1814979 968
lt's not his.

414 1825290 1770
-Hey, cut it out.
-Do not move!

415 1827158 2872
Or l will stab you
with my very sharp spear.

416 1830128 2170
Look, put that down.
l'm not going to hurt you.

417 1832497 2772
You are my enemy,
and l want you off my planet.

418 1835366 2939
-Want a piece of cracker?
-l will do anything you say!

419 1841039 3206
By the way, l think
you're about to start your period.

420 1844710 1769
That's how l Found you.

421 1857455 1202
Hey, hi. Me again.

422 1858757 2871
Hey, good news.
The Death Star T-shirts finally arrived.

423 1861893 968
Oh! Sweet!

424 1864864 1302
Oh, come on.

425 1866965 1035
''Death Stab''?

426 1868299 1268
Oh, for God's sake, Christie.

427 1869701 1203
Why don't you fire that girl?

428 1871135 2504
She's actually, believe it or not,
better than the last one.

429 1873772 1902
l thought l told you
to wait on the command ship.

430 1875907 3941
Yes, well, the thing is, a small rebel force
has landed on the forest moon,

431 1879944 1302
and my son is with them.

432 1881346 1636
-Kurt?
-No, Luke.

433 1883081 1102
l thought Kurt was your son.

434 1884482 3640
No, no, Kurt was just a guy
l was hanging around with for a while.

435 1888253 2337
-That wasn't my son.
-What do you mean?

436 1890688 2672
(STAMMERS) l mean, he was younger,
but he wasn't that much younger.

437 1893491 2137
No, what do you mean,
''hanging around with''?

438 1895727 1837
Oh, it's not... Just a dude, you know?

439 1897662 2105
Just some guy to, like, play ball with,

440 1899865 3606
and go to the movies, crash into real hard
in the hallway.

441 1903568 3005
You know, iust guy stuff.
You know, just a bro, you know?

442 1906671 3607
Someone you can read
the Sunday paper or share an orange with.

443 1910608 2305
Honestly, Darth, l have no fucking idea
what you're talking about.

444 1913111 2237
(STAMMERING) Well, l don't know
what you want me to...

445 1915446 2270
Look, just go down to the moon
and wait for your son.

446 1918483 2070
l have foreseen
that his compassion for you

447 1920652 2205
-will be his undoing.
-Got it. On my way.

448 1922954 1502
-No more of this Kurt shit.
-Yeah.

449 1927558 2405
Leia! Leia!

450 1933398 1503
Han, come over here.

451 1935466 968
l Found this.

452 1937435 968
l suck.

453 1938670 3039
Hey, maybe we get out of the woods
before nightfall,

454 1941807 1836
on account of the ghosts and all.

455 1943909 1168
Hey, guys, look over there!

456 1945710 1536
lt's a hot girl from florida.

457 1948212 2705
No, Chewie, don't! If you talk to her,
you have to talk to her mom!

458 1951015 1837
l see you've met my daughter.

459 1953017 3439
You know, we were iust mistaken
for sisters over at the bar.

460 1956654 1937
Chewie, get away from... (EXCLAIMS)

461 1961927 1302
How are we going to get out of here?

462 1963428 2037
Wait a second, guys. l got an idea.

463 1965831 3706
Remember that laser l used
to break Leia out of Jabba's handcuffs?

464 1969634 2538
Well, here comes a little tiny saw!

465 1974940 1202
(ALL SCREAMING)

466 1982413 2739
Whoa! What the hell are these? Hamsters?

467 1985516 2037
Oh, my God, they're adorable!

468 1987652 1001
(GASPING)

469 1988753 1570
(ALL EXCLAIMING)

470 1990488 3106
ALL: (CHANTING)
Gold Guy. Gold Guy. Gold Guy.

471 1993691 2772
Gold Guy. Gold Guy. Gold Guy.

472 1996761 2305
-What are they doing?
-l'm not sure.

473 1999497 2170
They seem to think l'm some sort of god.

474 2001967 1569
And they seem to think l'm Sum 41.

475 2003869 2604
(SIMGIMG) All the small things...

476 2006571 1102
That's Blink-182.

477 2008106 2304
Sum 41 is the band
that married Avril Lavigne.

478 2010641 1703
Oh... Huh!

479 2013044 3039
Seems like everybody
would turn out a loser in that situation.

480 2016180 1001
Everybody did.

481 2019817 1470
(HORN BLOWING)

482 2026892 1602
Threepio, tell them to let us go.

483 2028793 1203
What the hell am l supposed to say?

484 2030328 4642
Tell them if they don't let us go,
you'll become angry and use your magic.

485 2035366 1035
Yeah, l'll get right on that.

486 2036501 2337
(SPEAKING ALIEN LANGUAGE)

487 2041105 1001
lt's not working!

488 2046744 1203
ls this your card?

489 2048279 2003
(ALL EXCLAIMING)

490 2054285 1870
-Luke! Han!
-Leia!

491 2056788 1436
Who braided your hair?

492 2058322 3005
-Did the Ewoks braid your hair?
-Yeah.

493 2061426 3339
So, they use spears with wooden shafts
and stone-carved tips,

494 2064862 3005
yet they clearly understand
the Finer points of cosmetology?

495 2067966 2304
l know, it's not as good as Empire.

496 2077009 1702
(SPEAKING ALIEN LANGUAGE)

497 2078810 968
...born and raised...

498 2079877 1503
(SPEAKING ALIEN LANGUAGE)

499 2081479 968
...most of my days...

500 2083648 1503
.. 'maxing, relaxing all cool...

501 2086051 968
...b-ball...

502 2090188 1102
...no good...

503 2091990 1635
...trouble...neighborhood...

504 2094358 968
...One little fight...

505 2096127 1035
...scared...

506 2098129 1335
...auntie and uncle in Bel Air.

507 2099664 2104
(THE FRESH PRINCE OF BEL-AIR
THEME PLANING)

508 2103134 1702
...DJ Jazzy Jeff homeless.

509 2108606 1670
Luke, are you okay?

510 2110775 3273
Leia, l've got something kind of messed up
to tell you.

511 2115146 1235
You're my sister.

512 2117748 1202
l know.

513 2119051 2738
-Somehow, l've always known.
-You have?

514 2122353 2104
Did you know
when you kissed me on Hoth?

515 2124555 2037
-Yeah.
-Well, that's pretty weird!

516 2126691 3039
l'm from Alderaan.
It's kind of the Mississippi of the galaxy.

517 2130062 3606
Speaking of which,
Iadies and gentlemen, Mr. Darth Twitty.

518 2134165 1769
(AUDIENCE CHEERING)

519 2136034 2571
(THE GAMES THAT DADDIES PLAY
PLAYING)

520 2143674 2338
(SINGING)
He put his arms around her shoulder

521 2146111 2337
And with a voice that sounded older

522 2148546 3607
He said
''Mom, I got something on my mind''

523 2160625 1737
PILOT: Imperial shuttle
requesting permission

524 2162460 2003
to land like a dainty butter fly.

525 2164562 1503
CONTROLLER: Permission granted.

526 2170568 2104
Mice. That was nice.

527 2184382 3674
-Hey, Son.
-Hey, Dad. Haven't seen you in a while.

528 2188252 2337
Yeah, l know. Sorry about that.

529 2190955 2171
But l got you a new baseball.

530 2193224 2270
Good. Our first catch of the day.

531 2195593 1503
Hey, go wait in the AT-AT.

532 2198296 3506
Now listen, since your mom's out of town
and l have you for the weekend,

533 2201899 1470
l thought it would be fun

534 2203467 3005
if the Emperor and l turned you over
to the dark side of the force.

535 2206671 2839
Daddy, if l may,
l'd like to throw out another option.

536 2209974 1870
l sense the good in you.

537 2211943 1937
Hang out with me
on the lighter side of the Force.

538 2227325 2337
(LAUGHING)

539 2229760 968
That's something.

540 2230828 1903
All right, so what do you say?
You want to go see the Emperor?

541 2232897 2170
l don't know. Can we have tacos?

542 2235266 2237
No, Friday is taco night.

543 2237768 1636
Oh, darn. (GASPS)

544 2239637 2204
-But today is friday!
-Yep!

545 2241973 1236
(BOTH CHUCKLING)

546 2243307 2371
Gotcha! Oh, my God,
we're going to have so much Fun.

547 2264695 2137
All right. Stand by to iump to lightspeed.

548 2267098 2205
When we arrive at Endor,
we will destroy the Death Star

549 2269433 2471
and then begin setting up
the Ewok reassignment camps.

550 2272271 1836
l hate that stupid fish man.

551 2274206 4041
l say when we're done with this, we go
over there and fry him up in a skillet.

552 2290855 2772
All right, here goes nothing.
l'm going to sneak up on that guy.

553 2298029 1370
-Hey!
-Gotcha !

554 2299697 1870
(LAUGHING) Okay, you got me.

555 2301866 1135
Hey, wait, you got something there.

556 2303768 2204
Oh, my God! l can't believe l fell for that.

557 2306070 2839
l know. Now, excuse me,
l have to make out with my girIfriend.

558 2309507 2003
Oh! Sorry! l'll leave you two alone.

559 2311609 3640
-Nah, it's just me by myseIf!
-(LAUGHING) Oh, my God! That's so cool!

560 2315613 2037
Hey, take your helmet off.
l'll do ''got your nose.''

561 2318015 2638
We're not supposed to take these off,
but l really want to see that.

562 2321886 1970
What the hell? Your head is so small!

563 2324021 3173
Yeah, that's why we wear these big
helmets. It's a lot more intimidating.

564 2327292 2137
l'll be honest with you.
l don't like people who are different.

565 2357188 2305
Hey, hey! Look who l brought!

566 2360157 2472
-Welcome, young Skywalker.
-Thank you.

567 2362727 1235
-Not you!
-l'm so embarrassed.

568 2364296 2237
l thought you should know,
young Skywalker,

569 2366630 2137
that your friends are walking into a trap.

570 2369166 3507
Wow. You're white?
You totally sounded black on the phone.

571 2372870 2972
Silence! You will turn to the dark side,

572 2375940 3707
and your precious rebellion
will be destroyed.

573 2380044 1236
Oh!

574 2381380 6112
(MOCKINGLY) l'm afraid the shield
generator will be quite operational

575 2387585 2537
when your friends arrive.

576 2390488 2270
Jeez, you don't have to be a dick about it.

577 2395459 1068
All right, everybody, hands in the air!

578 2397461 2738
All right. Now l want you to take off
your helmets, go outside

579 2400332 1268
and dig your own graves with them.

580 2401832 1470
Han, that's kind of dark.

581 2403402 2771
Shut up! There's enough cutesy crap
in this movie. l think we all need this.

582 2406304 1001
Now get outside!

583 2407638 1569
(MEN CRYING)

584 2409307 1736
-l have a Family!
-Faster!

585 2412143 1403
l just do data entry!

586 2413811 1470
-All right. You, kill him.
-What?

587 2415380 2237
Kill him.
Take this knife and stab him in the mouth.

588 2417715 968
No, please!

589 2418783 2772
Shut up! And after he's dead,
cut off his face and wear it as your face.

590 2421652 2104
-Please!
-l've had it up to here with Ewoks.

591 2423854 1703
Now, stab him and wear his face!

592 2425656 2337
And then go home to his family
still wearing his face,

593 2428092 2905
and see how long it takes them
to figure out that it's you and not him.

594 2431095 1203
Hold it right there!

595 2432930 1503
You rebel scum.

596 2435032 2905
Wow. What a voice!
Do you mind reading this For me?

597 2438636 3206
''Paging Mr. Herman,
Mr. Pee-wee Herman.''

598 2442039 2472
l Found my bike! (LAUGHS)

599 2458022 2137
What do you mean,
we can't get any reading on the shield?

600 2460425 2337
Man, only thing l'm reading
is Cat in the Hat.

601 2463194 2171
Damn cat! That hat looks ridiculous!

602 2469468 2371
Admiral, we've got enemy ships
in sector 47.

603 2472102 1603
lt's a trap! It's a trap!

604 2473971 1335
Also, whose cat?

605 2475840 1001
(CAT MEOWS)

606 2476941 1436
(SIGHS) Someone get your cat.

607 2483814 968
Fighters coming in!

608 2492590 3941
Lando to Enterprisel Draw their fire
away from the cruisers!

609 2496694 2504
We're having tea, thank you very much.

610 2499296 1536
Yes, tea.

611 2515145 3072
Listen, you guys,
this is all a crazy misunderstanding.

612 2518616 1402
(WHISTLES)

613 2520351 1536
You think this is gonna work?

614 2521986 2972
Oh, yeah. Those Ewoks had all of
five minutes to get things prepared.

615 2525055 1370
l'm sure it's all gonna work out fine.

616 2526657 2739
(HORNS BLOWING)

617 2538302 968
(SCREAMS)

618 2541605 2204
This armor's useless!
Why do we even wear it?

619 2578642 2170
(GIRLS GIGGLING)

620 2595059 2337
Look out!
Here comes a squadron of PIE Fighters!

621 2620985 1268
CARTER: Look at that, huh?

622 2622554 2204
Look at the crappy job
your friends are doing.

623 2625055 2137
And here's something
that's gonna piss you off even more.

624 2627324 1035
Fire at will!

625 2628792 3206
Gee, Dr. Smith, this doesn't seem
like a very safe place to be.

626 2633731 1335
(CRYING) William !

627 2635399 2238
(LAUGHS) Okay, now fire at everybody else.

628 2642973 2605
Holy shit!
That blast came From the Death Star!

629 2645776 2304
-That thing's operational!
-What's that mean?

630 2648178 2839
-lt's fully functional!
-l still don't get it. l'm 5.

631 2651115 1503
Bang, bang, boom, boom !

632 2652716 2404
Bang, bang, boom, boom?
Damn, that thing's operational!

633 2657622 3406
Look at that! Blowing up rebel ships!
Bet that gets you going.

634 2661526 1001
You hate me now?

635 2662893 3139
Come on. Take that lightsaber
and try to strike me down,

636 2666130 3474
and your iourney toward the dark side
will be complete.

637 2669767 2371
l've seen a lot of ships get blown up.
It's no big deal.

638 2672503 2305
Yeah, l guess that wouldn't get
under my skin, either.

639 2675172 1870
Not the way Seth Green
gets under my skin.

640 2677174 1001
Huh?

641 2678275 2104
Yeah. Boy, that guy rubs me
the wrong way.

642 2680477 2305
l mean,
has he ever made anything successful?

643 2682880 3539
Greg the Bunny, four Kings,
and that godawful puppet show.

644 2686517 1903
lt's on, like, channel 100 or something.

645 2688553 4174
Well, l think he's had some successes.
Buffy the Vampire Slayerwas popuIar.

646 2692823 3573
it was not popular. Entertainment Weekly
said it was popular, but it wasn't.

647 2696493 2305
-Hardly anybody ever watched that show.
-Yeah, l never caught it.

648 2698896 1903
Well, he's been in some big movies.

649 2700898 2972
The Austin Powers movies grossed,
like, a billion dollars.

650 2703967 2739
What, because of Seth Green?
Do you ever hear anyone say,

651 2706804 2604
''Hey, let's go see that new Austin Powers,
Seth Green's in it''?

652 2709641 1168
You're not getting to me, man.

653 2710908 2504
You're talking about an actor
who l happen to enjoy.

654 2713712 1970
Well, l certainly enioyed him in Entourage,

655 2715779 1837
'cause in that show,
he was playing himseIf,

656 2717716 1135
an asshole.

657 2722152 3474
Oh ! Sorry. (LAUGHS)
This is my joke lightsaber. It's cute, right?

658 2725724 1001
Okay, For real now.

659 2750615 2471
(MESS AROUND PLAYING)

660 2753183 1470
(SINGING) Mess around

661 2756153 1536
They doing the mess around

662 2759423 1636
They doing the mess around

663 2761626 1936
Everybody doing the mess around

664 2784716 3005
Join us, Luke.
Turn to the back side of the force.

665 2787951 2104
-What?
-The dark side. Turn to the...

666 2790354 1770
(CHUCKLES AWKWARDLY) To the...

667 2792222 968
Long day.

668 2793423 2003
l will not fight you, father.

669 2795693 2237
Then you will meet your destiny.

670 2802866 1502
Oh, my God! Are you okay?

671 2804468 2271
Oh, my God!
l meant to hit you in the shoulder,

672 2806837 1268
and that whole thing iust fell!

673 2808539 1370
-Did you see that?
-What?

674 2810140 2204
-That whole thing just fell.
-How?

675 2812543 2905
l don't know. He was up there like,
''l can't do this,'' l threw the thing,

676 2815546 2805
and l just meant to hit him in the arm,
and then the whole thing fell.

677 2818582 1803
Well, that's good, right?
We want him hurt.

678 2820584 1103
Are you using your brain?

679 2821786 2371
We're lucky if we come out of this
without a lawsuit.

680 2831495 1135
Ow!

681 2834364 968
STORMTROOPER: Freeze!

682 2835465 2505
Okay, now you're in a laundromat,
and there's only one available machine,

683 2838068 1302
and you're fighting over it. Go!

684 2839903 2972
Oh, God!
It looks like all these machines are taken.

685 2843240 3072
Oh, drat!
And me with all my soiled underthings.

686 2848412 3106
lf anyone asks, l shot him. Got that?
You were crying in the corner.

687 2857054 1402
Holy crap. Stay back.

688 2860157 3206
Hey, bitches!
l just killed, like, 50 stormtroopers.

689 2863660 2372
-That thing is really cool!
-Damn right it is!

690 2866129 1135
See that squirrel over there?

691 2867364 1737
Hi, little squirrel. (MIMICS LASER FIRING)

692 2870100 1001
Ooh!

693 2871201 1870
Hey, why don't you blast open this door,
and then we can...

694 2873270 3239
Hey, a butterfly!
Look at those beautiful wings flapping.

695 2876607 2839
But here comes ka-slice!

696 2881511 3139
Hey, speedy little hummingbird.
You're so fast, aren't you?

697 2884816 2904
Oh, but are you as fast as this? (EXCLAIMS)

698 2889519 3206
Whoa! What do we have here?
A fully formed beehive!

699 2893090 3741
Must have taken months to build that guy.
Well, guess what? (EXCLAIMS)

700 2899963 1302
(GROANING)

701 2901365 968
Oh, God!

702 2903066 1569
(SCREAMING)

703 2904735 1036
Oh, my God!

704 2909539 1168
Should we help him?

705 2910808 968
Eh.

706 2913110 1102
(MUFFLED) l think...

707 2914344 1001
l think...

708 2915445 968
l think...

709 2919049 2337
Give yourseIf to the dark side, Luke.

710 2921551 1303
CHRIS: l will not fight you.

711 2923553 1903
Well, all right. l guess that's no problem.

712 2925823 2471
l can always get Seth Green to fight me.

713 2928392 1436
He'll do anything for money.

714 2930060 1502
l mean, did you see SexDriye?

715 2931662 1737
Oh, of course you didn't.
You're a person.

716 2934933 2204
Of course, l guess it did
respectable foreign numbers.

717 2937267 1268
Asians really liked it.

718 2941004 3439
And you gotta hand it to Seth Green.
l mean, he works hard, you know?

719 2944641 3507
l mean, the work is much harder
when you know the project is no good.

720 2948245 2270
Still, all those small paychecks
must add up.

721 2950915 1569
(GRUNTING)

722 2952716 3207
l wonder if his fan base knows
how Jewish he really is.

723 2956320 1168
(YELLING)

724 2979009 1235
(GROANS)

725 2980845 2137
Hey, you got a good hand guy, right?

726 2984247 2037
CARTER: Good. Good!

727 2986650 2438
Your hate has made you powerful.

728 2989353 2003
Now, fuIfill your destiny

729 2991555 3206
and take your father's place at my side.

730 2995292 1937
Can we at least put together
a press release

731 2997327 3707
that says l'm resigning of my own accord
to pursue other evil projects?

732 3001665 2271
l'll never ioin the dark side.

733 3004568 1737
You Failed, Your Highness.

734 3006403 2304
l'm a Jedi, like my father before me.

735 3009072 2170
All right, let's everybody
just calm the fuck down.

736 3011876 1035
Move! Run!

737 3021919 2904
The shield is down. Commence attack
on the Death Star's main reactor.

738 3025055 2905
The shield may be down,
but they've gone into glitter-ball mode.

739 3028091 2704
(DISCO VERSlON
OF STAR WARS THEME PLAYING)

740 3034531 3574
lf you will not be turned,
you will be destroyed.

741 3038301 2504
Oh, yeah? You and what lightning hands?

742 3041005 968
Oh! Now you've done it.

743 3043007 1736
(SCREAMING)

744 3048512 1803
Yeah! l'm a bad guy!

745 3050881 2205
Yeah! Yeah! How about that, huh?

746 3053250 1469
Look at that! Look what l can do!

747 3055218 1435
Yeah! Out the butthole!

748 3057521 1335
father, please!

749 3059456 3005
''Please''! You know what?
You have nice manners.

750 3062592 2605
l'm so delighted that Aunt Beru
and Uncle Owen took the time

751 3065295 1435
to teach you nice manners.

752 3067097 1769
And just for that,
l'm going to help you out here.

753 3074271 1670
(CARTER SCREAMING)

754 3080744 2271
That's the power of ''please,'' kids.

755 3099896 1103
(BOTH SCREAM)

756 3107004 1802
Luke, help me get this mask off.

757 3109172 2170
Let me look on you with my own eyes,

758 3112009 1168
Father to son.

759 3117814 968
(NECK SNAPS)

760 3121184 5176
Ahhh! Oh, no! He's dead
because of what the Emperor did

761 3126823 1470
a while ago!

762 3129459 1770
l better take his body!

763 3131862 1102
Just 'cause.

764 3148311 2270
Okay, Wedge, take out the power station.

765 3151314 3841
(SINGING) Some like it hot
And some sweat when the heat is on

766 3158955 2238
Some feel the heat and decide...

767 3162859 1135
Thank you.

768 3196760 1770
(ALL CHEERING)

769 3203667 3741
Hey, Leia, you got a date for the We Just
Killed Thousands of People Dance tonight?

770 3207504 2872
-No.
-You do now. Pick you up at 7:00.

771 3210473 1402
And save Yub Nub for me.

772 3213009 2505
Come to think of it, you can shave
your yub nub for me, too!

773 3215612 1235
(LAUGHS EXCITEDLY)

774 3216947 1001
l'll see you at 7:00.

775 3226190 1369
(STORMTROOPERS SCREAMING)

776 3232929 1703
(EWOKS CHATTERING)

777 3235398 1903
(YUB NUB PLAYING)

778 3253883 1970
What the hell, man? l was gonna make it!

779 3256220 2237
Thanks for watching over me
and keeping me safe.

780 3258822 1870
Fuck you! You murdered me, you ass.

781 3269366 1335
The end.

782 3270800 3106
And that's the final chapter
in the Star Wars saga.

783 3274004 1236
What about the prequels?

784 3275338 1569
I think The Cleveland Show
is gonna do those.

785 3277275 3072
Dad, one question.
What do you got against Seth Green?

786 3280644 2404
l iust think he's a douche.
You got a problem with that?

787 3283346 2437
Well, we're all entitled to our own opinion.

788 3285882 2772
For example, me,
l think Seth Macfarlane is a douche.

789 3288952 1803
-What's that, now?
-Yeah, l don't like him, either.

790 3290920 1001
Yeah, me neither.

791 3292055 2105
Wait a second.
l hear he's a pretty nice guy.

792 3294258 2003
Yeah, good-looking guy. Talented, young...

793 3296459 2304
Talented? He ripped off The Simpsons.

794 3298962 2238
Yeah, he watched TV in the '80s. We get it.

795 3301299 2170
And he only puts out, like,
ten new episode a year.

796 3303566 2705
And then he splits those up
into five DVD sets.

797 3306536 1636
He doesn't make those decisions, Chris.

798 3308272 1702
Those decisions are made
at the corporate level.

799 3310274 2637
But he still takes the money every week.
How noble.

800 3313076 3173
And doesn't he have a whole staff
that writes those episodes anyway?

801 3316346 3239
Well, l wouldn't know about that,
but l think, and l hope, Chris,

802 3319683 2839
that ultimately,
people will just remember the laughter.

