1 189880 4471
Hello.
My name's Forrest. Forrest Gump.

2 200040 1831
Do you want a chocolate?

3 204200 4357
I could eat
about a million and a half of these.

4 208640 4710
My mama always said
life was like a box of chocolates.

5 215720 3310
You never know
what you're going to get.

6 225320 2753
Those must be comfortable shoes.

7 228160 4790
I bet you could walk all day in shoes
like that and not feel a thing.

8 235440 4312
- I wish I had shoes like that.
- My feet hurt.

9 241200 2389
Mama always said there's an awful lot

10 243680 3151
you can tell about a person
by their shoes.

11 246920 3276
Where they're going,
where they've been.

12 256920 2594
I've worn lots of shoes.

13 261320 2355
I bet if I think about it real hard,

14 263760 3515
I could remember
my first pair of shoes.

15 269200 2798
Mama said they'd take me anywhere.

16 272200 2833
She said they was my magic shoes.

17 275120 3390
All right, Forrest,
open your eyes now.

18 285160 2036
Let's take a little walk around.

19 293920 1911
How do those feel?

20 298680 4437
His legs are strong, Mrs Gump,
as strong as I've ever seen.

21 303200 3913
But his back's as
crooked as a politician.

22 307200 3436
But we're going to straighten him
right up, aren't we, Forrest?

23 313120 4039
When I was a baby, Mama named me
after the great Civil War hero

24 317240 2639
General Nathan Bedford Forrest.

25 319960 2309
She said we was related to him
in some way.

26 322360 4994
What he did was he started up
this club called the Ku Klux Klan.

27 327440 3197
They'd all dress up
in their robes and their bed sheets

28 330720 4357
and act like a bunch
of ghosts or spooks or something.

29 335160 3709
They'd even put bed sheets
on their horses and ride around.

30 338960 3993
And anyway, that's how
I got my name, Forrest Gump.

31 343040 3709
Mama said the Forrest part
was to remind me that sometimes

32 346840 4357
we all do things that, well,
just don't make no sense.

33 360040 2639
This way. Hold on.

34 363040 3436
All right.
What are y'all staring at?

35 366560 4278
Haven't you ever seen a little boy
with braces on his legs before?

36 372040 3754
Don't ever let anybody tell you
they're better than you, Forrest.

37 375880 2355
If God wanted everybody
to be the same,

38 378320 2639
he'd have given us all
braces on our legs.

39 381040 3276
Mama always had a way of explaining
things so I could understand them.

40 385920 3515
We lived about
a quarter mile off Route 17,

41 389520 2798
about a half mile
from the town of Greenbow, Alabama.

42 392400 2798
That's in the county of Greenbow.

43 395280 4278
Our house had been in Mama's family
since her grandpa's grandpa's grandpa

44 399640 3072
had come across the ocean
about a thousand years ago.

45 402800 4437
Since it was just me and Mama
and we had all these empty rooms,

46 407320 4152
Mama decided to let those rooms out,
mostly to people passing through,

47 411560 3197
like from Mobile,
Montgomery, places like that.

48 414840 5120
That's how me and Mama got money.
Mama was a real smart lady.

49 420360 1831
Remember what I told you, Forrest.

50 422280 3197
You're no different
than anybody else is.

51 427240 4755
Did you hear what I said, Forrest?
You're the same as everybody else.

52 432080 2309
You are no different.

53 434480 6269
Your boy's different, Mrs Gump.
His I.Q. Is 75.

54 440840 3754
Well, we're all different,
Mr Hancock.

55 447760 2798
She wanted me to have
the finest education,

56 450640 3436
so she took me to
the Greenbow County Central School.

57 454160 2070
I met the principal and all.

58 456320 3197
I want to show you
something, Mrs Gump.

59 459600 6439
Now, this is normal.
Forrest is right here.

60 466840 4437
The state requires a minimum I.Q.
Of 80 to attend public school.

61 471360 4073
Mrs Gump, he's going to have
to go to a special school.

62 475520 4596
- He'll be just fine.
- What does normal mean anyway?

63 480200 5028
He might be a bit on the slow side,
but my boy Forrest

64 485320 3072
will get the same opportunities
as everyone else.

65 488480 4118
He's not going to some special school
to learn how to retread tyres.

66 492680 3356
We're talking about
five little points here.

67 497280 2798
There must be something can be done.

68 501520 2673
We're a progressive school system.

69 504600 2992
We don't want to see
anybody left behind.

70 507680 4516
Is there a Mr Gump, Mrs Gump?

71 514680 2116
He's on vacation.

72 532760 4232
Your mama sure does care
about your schooling, son.

73 541960 2468
You don't say much, do you?

74 555720 4596
"Finally, he had to try.
It looked easy, but...

75 560400 2389
"Oh, what happened. First they..."

76 562880 4357
- Mama, what's vacation mean?
- Vacation?

77 567320 2673
Where daddy went?

78 571640 5791
Vacation's when you go somewhere...
and you don't ever come back.

79 581880 4471
Anyway, I guess you could say
me and Mama was on our own.

80 586480 4152
But we didn't mind.
Our house was never empty.

81 590720 2798
There was always
folks coming and going.

82 593600 4471
- Supper! It's supper, everyone!
- That sure looks special.

83 598160 2389
Sometimes, we had so many people
staying with us

84 600640 3197
that every room was filled,
with travellers, you know,

85 603920 5677
folks living out of their suitcases
and hat cases and sample cases.

86 609680 3913
Forrest Gump,
it's suppertime! Forrest?

87 613680 5233
One time, a young man was staying
with us, and he had a guitar case.

88 632480 3788
Forrest, I told you not to bother
this nice young man.

89 636360 1479
No, that's all right, ma'am.

90 637920 3276
I was showing him
a thing or two on the guitar.

91 641280 2798
All right. Supper's ready
if y'all want to eat.

92 644160 2798
Yeah, that sounds good.
Thank you, ma'am.

93 647040 5233
Say, show me that crazy little walk
you did there. Slow it down some.

94 654200 4039
I liked that guitar. It sounded good.

95 659440 6473
I started moving around to the music,
swinging my hips.

96 668000 3549
This one night,
me and Mama was out shopping,

97 671640 3151
and we walked by Benson's furniture
and appliance store, and guess what?

98 687560 2753
This is not for children's eyes.

99 692560 4118
Some years later, that handsome
young man who they called The King,

100 696760 2753
well, he sung too many songs.

101 699600 2878
Had himself a heart attack
or something.

102 702560 2833
It must be hard being a king.

103 708800 2560
It's funny how you remember some
things, but some things you can't.

104 712960 4790
- You do your very best now, Forrest.
- I sure will, Mama.

105 717840 4755
I remember the bus ride
on the first day of school very well.

106 725520 1831
Are you coming along?

107 727440 3310
Mama said not to take rides
from strangers.

108 730840 1911
This is the bus to school.

109 735640 4949
- I'm Forrest, Forrest Gump.
- I'm Dorothy Harris.

110 740680 2150
Well, now we ain't strangers anymore.

111 755400 2389
This seat's taken.

112 759320 1831
It's taken.

113 768280 1831
You can't sit here.

114 772480 3197
You know, it's funny what
a young man recollects,

115 775760 2673
'cause I don't remember being born.

116 778520 2958
I don't recall what I got
for my first Christmas,

117 781560 3549
and I don't know when I went
on my first outdoor picnic,

118 785200 3788
but I do remember
the first time I heard

119 789080 3356
the sweetest voice in the wide world.

120 792520 2833
You can sit here if you want.

121 797440 4198
I had never seen anything
so beautiful in my life.

122 801760 2036
She was like an angel.

123 803880 3231
Well, are you going
to sit down or aren't you?

124 811440 1911
What's wrong with your legs?

125 813440 4630
Nothing at all, thank you.
My legs are just fine and dandy.

126 818160 2798
I just sat next to her on that bus

127 821040 2753
and had a conversation
all the way to school.

128 823880 2230
My back's crooked
like a question mark.

129 826200 4869
Next to Mama, no one ever talked
to me or asked me questions.

130 831160 2230
Are you stupid or something?

131 833480 3390
Mama says,
"Stupid is as stupid does."

132 836960 4869
- I'm Jenny.
- I'm Forrest, Forrest Gump.

133 841920 2639
From that day on,
we was always together.

134 844640 2594
Jenny and me
was like peas and carrots.

135 849800 2230
She taught me how to climb.

136 852120 2309
Come on, Forrest, you can do it.

137 854520 2468
I showed her how to dangle.

138 858720 5154
She helped me learn how to read,
and I showed her how to swing.

139 865200 4551
Sometimes, we'd just sit out
and wait for the stars.

140 869840 5120
- Mama's going to worry about me.
- Just stay a little longer.

141 875040 3913
For some reason,
Jenny never wanted to go home.

142 879040 2594
OK, Jenny, I'll stay.

143 881720 3310
She was my most special friend.

144 888080 2560
My only friend.

145 892320 3709
My Mama always told me
that miracles happen every day.

146 896120 3549
Some people don't think so,
but they do.

147 901800 2878
Hey, dummy!

148 904880 2275
Are you retarded,
or just plain stupid?

149 907240 3151
- Look, I'm Forrest Gimp.
- Just run away, Forrest.

150 911720 2833
Run, Forrest! Run away! Hurry!

151 914800 3197
- Get the bikes!
- Let's get him! Come on!

152 918080 4551
Look out, dummy!
We're going to get you!

153 922720 4073
Run, Forrest, run! Run, Forrest!

154 928160 2275
Come back here, you!

155 943320 3675
Run, Forrest! Run!

156 976400 3515
You wouldn't
believe it if I told you,

157 980000 3231
but I can run like the wind blows.

158 986360 5757
From that day on, if I was
going somewhere, I was running.

159 1023560 3117
That boy sure is a running fool.

160 1030360 3834
Remember how I told you that Jenny
never seemed to want to go home?

161 1034280 3390
She lived in a house
that was as old as Alabama.

162 1037760 2434
Her mama had gone to heaven
when she was five,

163 1040280 4357
and her daddy was
some kind of a farmer.

164 1044720 1797
Jenny?

165 1046600 1956
He was a very loving man.

166 1048640 4118
He was always kissing
and touching her and her sisters.

167 1054400 4755
And then this one time, Jenny
wasn't on the bus to go to school.

168 1059240 2389
Jenny,
why didn't you come to school today?

169 1062560 1831
Daddy's taking a nap.

170 1065800 1592
Come on!

171 1068120 5358
Jenny, where'd you run to?
You better get back here, girl!

172 1074960 2309
Where you at?

173 1079960 3310
Jenny! Jenny, where you at?

174 1086880 3151
Pray with me, Forrest. Pray with me.

175 1091480 5028
Dear God, make me a bird so I can fly
far, far, far away from here.

176 1096600 4710
Dear God, make me a bird
so I can fly far...

177 1101400 2753
Mama always said God is mysterious.

178 1105800 2434
He didn't turn Jenny
into a bird that day.

179 1108320 3595
Instead, he had the police say

180 1112000 3390
Jenny didn't have to stay
in that house no more.

181 1115480 4118
She was to live with her grandma,
just over on Creekmore Avenue,

182 1119680 3834
which made me happy,
'cause she was so close.

183 1124880 5279
Some nights, Jenny'd sneak out
and come on over to my house,

184 1130240 5438
just 'cause she said she was scared.
Scared of what, I don't know.

185 1135760 5313
But I think it was her grandma's dog.
He was a mean dog.

186 1141400 4152
Anyway, Jenny and me was best friends
all the way up through high school.

187 1147800 2275
- Hey, stupid!
- Quit it!

188 1150160 1353
Run, Forrest, run!

189 1151600 4437
- Didn't you hear me, stupid?
- Run, Forrest!

190 1156120 4391
Get in the truck!
Come on! He's getting away! Move it!

191 1160600 2309
Run, Forrest! Run!

192 1189520 2355
Run, Forrest!

193 1193960 4232
Now, it used to be
I ran to get where I was going.

194 1198280 3310
I never thought
it would take me anywhere.

195 1229000 1991
Who in the hell is that?

196 1231080 4630
That is Forrest Gump, coach.
Just a local idiot.

197 1235840 5028
And can you believe it?
I got to go to college, too.

198 1246240 3436
- Forrest, move it! Run!
- OK!

199 1249760 3754
- Run!
- Run, you stupid son of a bitch!

200 1265840 2753
Run, son of a bitch, run! Go! Run!

201 1284240 5028
He must be the stupidest son of
a bitch alive, but he sure is fast.

202 1292200 4869
Now, maybe it's just me,
but college was very confusing times.

203 1298440 2195
Federal troops,
enforcing a court order,

204 1300720 2150
integrated
the University of Alabama today.

205 1302960 1433
Two Negroes were admitted,

206 1304480 2833
but only after Governor George
Wallace had carried out

207 1307400 3151
his symbolic threat
to stand in the schoolhouse door.

208 1313280 1877
Earl, what's going on?

209 1315240 2389
Coons are trying to get into school.

210 1317720 2798
Coons? When racoons
tried getting on our back porch,

211 1320600 2230
Mama just chased them off
with a broom.

212 1322920 4676
Not racoons, you idiot. Niggers.
They want to go to school with us.

213 1327680 1877
With us? They do?

214 1329640 1831
Shortly after Governor Wallace

215 1331560 2753
had carried out his promise
to block the doorway,

216 1334400 2116
President Kennedy
ordered the Secretary of Defence

217 1336600 1877
to use military force.

218 1338560 2560
Here, by videotape,
is the encounter by General Graham,

219 1341200 2514
commander of the national guard,
and Governor Wallace.

220 1343800 4039
Because these national guardsmen
are here today

221 1347920 3629
as federal soldiers for Alabama,
and they live within our borders.

222 1351640 4312
They are our brothers.
We are winning in this fight,

223 1356040 4278
because we are awakening
the American people to the dangers

224 1360400 4516
that we have spoken about
so many times, so evident today,

225 1365000 3515
a trend toward military
dictatorship in this country.

226 1371360 1592
And so, at day's end,

227 1373040 3675
the University of Alabama
in Tuscaloosa had been desegregated,

228 1376800 3072
and students Jimmy Hood
and Vivian Malone

229 1379960 3072
had been signed up
for summer classes.

230 1384720 3276
Ma'am, you dropped your book. Ma'am.

231 1388880 1638
Governor Wallace
did what he promised.

232 1390600 3310
By being on the Tuscaloosa campus,
he kept the mob from gathering...

233 1394000 3436
- Say, wasn't that Gump?
- Naw, that couldn't be.

234 1397520 2798
It sure as hell was.

235 1403480 4312
A few years later, that angry
little man at the schoolhouse door

236 1407880 2958
thought it'd be a good idea
and ran for President.

237 1413640 5472
But somebody thought that it wasn't.
But he didn't die.

238 1424160 3754
- My bus is here.
- Is it the number nine?

239 1428000 4152
- No, it's the number four.
- It was nice talking to you.

240 1435280 6155
I remember when that happened, when
Wallace got shot. I was in college.

241 1441520 2958
Did you go to a girls college
or a girls and boys together college?

242 1444560 1877
It was coed.

243 1446520 4118
Jenny went to a college I couldn't go
to. It was a college just for girls.

244 1450720 3310
But I'd go and visit her
every chance I got.

245 1482640 1877
That hurts.

246 1498960 4630
Forrest, stop it! Stop it!
What are you doing?

247 1503760 4710
- He was hurting you.
- No, he wasn't! Get over there!

248 1508560 2798
- Billy, I'm sorry.
- Just keep away from me.

249 1511440 3754
Don't be such a... Don't go.
Billy, wait a second.

250 1515280 2355
He doesn't know any better.

251 1519080 2958
Forrest, why'd you do that?

252 1524280 4710
I brought you some chocolate.
I'm sorry.

253 1531560 2150
I'll go back to my college now.

254 1538280 1991
Look at you.

255 1541560 2594
Come on. Come on.

256 1551040 2309
Is this your own room?

257 1557000 4755
Do you ever dream, Forrest,
about who you're going to be?

258 1563680 4118
Who I'm going to be?
Aren't I going to be me?

259 1567880 3197
You'll always be you,
just another kind of you.

260 1571160 3754
You know? I want to be famous.

261 1576120 3595
I want to be a singer
like Joan Baez.

262 1579800 5916
I just want to be on an empty stage
with my guitar, my voice.

263 1585800 2275
Just me.

264 1589360 3788
And I want to reach people
on a personal level.

265 1595320 3754
I want to be able to say things,
just one to one.

266 1605840 2389
Have you ever been with a girl,
Forrest?

267 1610000 3959
I sit next to them in my home
economics class all the time.

268 1640840 1752
I'm sorry.

269 1642680 2275
- It's OK.
- Sorry.

270 1651880 1797
It's all right.

271 1656400 3276
- It's OK.
- I'm dizzy.

272 1666760 3390
I'll bet that never
happened in home ec.

273 1674040 1479
No.

274 1680920 3310
I think I ruined
your roommate's bathrobe.

275 1684320 2275
I don't care.
I don't like her anyway.

276 1701560 3993
College ran by real fast
'cause I played so much football.

277 1705640 3549
They even put me on a thing
called the All-America team

278 1709280 3549
where you get to meet the President
of the United States.

279 1712920 3151
President Kennedy met with the
collegiate All-American football team

280 1716160 1558
at the Oval Office today.

281 1717800 4391
The really good thing about meeting
the President of the United States

282 1722280 3675
is the food.
They put you in this little room

283 1726040 3356
with just about anything
you'd want to eat or drink.

284 1729480 3197
But since, number one,
I wasn't hungry, but thirsty,

285 1732760 5438
and number two, they was free, I must
have drank about 15 Dr Peppers.

286 1741440 2514
How does it feel
to be an All-American?

287 1744040 1399
It's an honour, sir.

288 1745520 2230
How does it feel
to be an All-American?

289 1747840 1877
Very good, sir.

290 1749800 2434
How does it feel
to be an All-American?

291 1752320 1274
Very good, sir.

292 1753680 4312
- Congratulations. How do you feel?
- I got to pee.

293 1758080 2355
I believe he said he had to pee.

294 1774520 2798
Some time later,
for no particular reason,

295 1777400 5279
somebody shot that nice young
President when he was in his car.

296 1782760 4312
And a few years after that, somebody
shot his little brother, too,

297 1787160 2116
only he was in a hotel kitchen.

298 1790480 3709
Must be hard being brothers.
I wouldn't know.

299 1796640 1956
Now can you believe it?

300 1798680 3959
After only five years of playing
football, I got a college degree.

301 1802720 1991
Congratulations, son.

302 1804800 1991
Mama was so proud.

303 1808080 3754
Forrest, I'm so proud of you.
I'll hold this for you.

304 1811920 2036
Congratulations, son.

305 1814040 3231
Have you given
any thought to your future?

306 1818040 1752
Thought?

307 1820880 1956
Hello. I'm Forrest. Forrest Gump.

308 1822920 3117
Nobody gives a horse's shit
who you are, pus ball!

309 1826120 2673
You're not even a lowlife,
scum-sucking maggot!

310 1828880 3515
Get your maggoty ass on the bus!
You're in the army now!

311 1832480 4551
- Seat's taken.
- Taken.

312 1840360 2798
At first it seemed
like I made a mistake.

313 1843240 3834
It was only my induction day,
and I was getting yelled at.

314 1850480 2230
Sit down if you want to.

315 1853160 3549
I didn't know who I might meet
or what they might ask.

316 1856800 2594
You ever been on a real shrimp boat?

317 1859480 4312
No. But I been on a real big boat.

318 1863880 2833
I'm talking about
a shrimp catching boat.

319 1866800 2753
I been working on shrimp boats
all my life.

320 1869640 4152
I started out on my uncle's boat
when I was about maybe nine.

321 1873880 4755
I was just looking into buying
my own boat and got drafted.

322 1878720 3151
My given name
is Benjamin Buford Blue.

323 1881960 3993
People call me Bubba, just like
one of them old redneck boys.

324 1886040 1797
Can you believe that?

325 1887920 4152
My name's Forrest Gump.
People call me Forrest Gump.

326 1892160 4596
So Bubba was from Bayou La Batre,
Alabama, and his mama cooked shrimp.

327 1898480 2355
And her mama before her
cooked shrimp,

328 1900920 3436
and her mama before her mama
cooked shrimp, too.

329 1904440 2753
Bubba's family knew
everything there was to know

330 1907280 1752
about the shrimping business.

331 1909120 3151
I know everything there is to know
about the shrimping business.

332 1912360 4312
I'm going into the shrimping business
myself after I get out of the army.

333 1920520 3675
Gump! What's your sole purpose
in this army?

334 1924280 2389
To do whatever you tell me,
drill sergeant!

335 1926760 3356
God damn it, Gump,
you're a goddamn genius.

336 1930200 2389
That's the most outstanding answer
I've ever heard.

337 1932680 4994
You must have a goddamn I.Q. Of 160.
You are goddamn gifted, Private Gump.

338 1938880 2195
Listen up, people!

339 1941160 4039
For some reason, I fit in the army
like one of them round pegs.

340 1945280 1911
It's not really hard.

341 1947280 3197
You just make your bed neat,
remember to stand up straight,

342 1950560 3356
and always answer every question
with "Yes, drill sergeant."

343 1954000 3709
- Is that clear?
- Yes, drill sergeant!

344 1957800 3310
What you do is
drag your nets along the bottom.

345 1961200 4118
On a good day, you can catch
over a hundred pounds of shrimp.

346 1965400 2992
Everything goes all right,
two men shrimping ten hours,

347 1968480 1831
less what you spends on gas...

348 1970400 3595
- Done, drill sergeant!
- Gump!

349 1975480 2719
Why did you put that weapon
together so quickly?

350 1978280 1797
You told me to, drill sergeant.

351 1980160 3549
Jesus H. Christ.
This is a new company record.

352 1983800 2798
If it wasn't a waste
of a fine enlisted man,

353 1986680 2230
I'd recommend you for O.C.S.,
Private Gump.

354 1989000 2195
You're going to be a general someday!

355 1991280 2560
Now disassemble your weapon
and continue!

356 1995120 3959
Anyway, like I was saying,
shrimp is the fruit of the sea.

357 1999160 4710
You can barbecue it,
boil it, broil it, bake it, sauté it.

358 2003960 2878
There's shrimp kabobs, shrimp creole,

359 2006920 4994
shrimp gumbo, pan fried,
deep fried, stir fried.

360 2012000 4516
There's pineapple shrimp
and lemon shrimp, coconut shrimp,

361 2016600 3595
pepper shrimp,
shrimp soup, shrimp stew,

362 2020280 6519
shrimp salad, shrimp in potatoes,
shrimp burger, shrimp sandwich.

363 2028920 1877
That's about it.

364 2034880 3037
Night-time in the army
is a lonely time.

365 2038000 4710
We'd lay there in our bunks,
and I'd miss my mama,

366 2042800 2434
and I'd miss Jenny.

367 2049120 3197
Gump, get a load of the tits on her.

368 2065280 3356
Turns out Jenny had gotten
into some trouble

369 2068720 3151
over some photos of her
in her college sweater.

370 2071960 1991
And she was thrown out of school.

371 2077200 2434
But that wasn't a bad thing,

372 2079720 3754
'cause a man who owns a theatre
in Memphis, Tennessee,

373 2083560 5120
saw those photos and offered Jenny
a job singing in a show.

374 2088760 4278
The first chance I got,
I took the bus up to Memphis

375 2093120 2036
to see her perform in that show.

376 2095240 2878
That was Amber, Amber Flame.
Give her a big hand.

377 2098200 2719
And now, for your listening
and viewing pleasure,

378 2101000 3549
direct from Hollywood, California,
our very own beatnik beauty.

379 2104640 3788
Let's give a big round of applause
to the luscious Bobbie Dylon.

380 2134320 5154
Her dream had come true.
She was a folk singer.

381 2148480 4437
- Come on baby, shake it up now!
- Somebody get her a harmonica.

382 2156680 4391
- This ain't Captain Kangaroo!
- I got something here for you.

383 2161160 1592
God damn it!

384 2162840 4551
Hey, you stupid jerk!
I'm singing a song here.

385 2169840 2070
Paulie, get out here!

386 2173520 1353
Shut up!

387 2177560 4551
Forrest! What are you doing here?
What are you doing?

388 2182680 3117
What are you doing, Forrest?
Let me down!

389 2191160 3913
You can't keep doing this, Forrest.
You can't keep trying to rescue me.

390 2195160 4073
- They was trying to grab you.
- A lot of people try to grab me.

391 2199320 3834
You can't keep
doing this all the time.

392 2203240 3276
I can't help it. I love you.

393 2208840 1956
You don't know what love is.

394 2217200 3595
You remember that time
we prayed, Forrest?

395 2221400 5154
We prayed for God to turn me
into a bird so I could fly far away?

396 2227720 2116
Yes, I do.

397 2231520 2958
You think
I could fly off this bridge?

398 2241400 2958
What do you mean, Jenny?

399 2247280 1956
Nothing.

400 2251520 2275
I gotta get out of here.

401 2255920 3470
- Wait, Jenny.
- Forrest, you stay away from me, OK?

402 2259480 1831
Just stay away from me, please.

403 2261400 2594
- Can I have a ride?
- Where are you going?

404 2264080 2389
- I don't care.
- Get in the truck.

405 2266560 1991
So bye-bye, Jenny.

406 2269920 2434
They sending me to Vietnam.

407 2274280 2230
It's this whole other country.

408 2279600 2230
Just hang on a minute.

409 2282800 2833
Listen, you promise me something, OK?

410 2285720 2958
Just if you're ever in trouble,
don't be brave.

411 2288760 3879
- You just run, OK? Just run away.
- OK.

412 2300760 2673
I'll write you all the time.

413 2311880 3390
And just like that, she was gone.

414 2329920 3788
You come back safe to me.
Do you hear?

415 2374920 4198
They told us that Vietnam
was going to be very different

416 2379200 2070
from the United States of America.

417 2381360 5711
Except for all the beer cans
and barbecues, it was.

418 2396320 2992
I'll bet there's shrimp
all in these waters.

419 2399400 2798
They tell me these Vietnams
is good shrimp.

420 2402280 3515
After we win this war
and we take over everything,

421 2405880 3436
we can get American shrimpers out
here and shrimp these waters.

422 2409400 1877
Just shrimp all the time, man.

423 2413800 3390
- You must be my FNGs.
- Morning, sir.

424 2417280 2753
Get your hands down.
Do not salute me.

425 2420120 2434
There are goddamn snipers
all around this area

426 2422640 1991
who'd love to grease an officer.

427 2424720 3037
I'm Lieutenant Dan Taylor.
Welcome to Fort Platoon.

428 2428960 4710
- What's wrong with your lip?
- I was born with big gums, sir.

429 2433760 4391
Well, you better tuck that in.
Gonna get that caught on a trip wire.

430 2439200 1956
Where are you boys from in the world?

431 2441240 3675
- Alabama, sir!
- You twins?

432 2447040 2514
No. We are not relations, sir.

433 2451640 5711
Look, it's pretty basic here.
You stick with me and learn

434 2457440 3549
from the guys who've been in country
a while, you'll be all right.

435 2461080 2036
There is one item of G.I. Gear

436 2463200 3993
that can be the difference
between life and death. Socks.

437 2467480 3629
Cushioned sole, O.D. Green.
Try and keep your feet dry.

438 2471200 3629
When we're out humpin',
change your socks whenever we stop.

439 2474920 3310
The Mekong will eat
a grunt's feet right off his legs.

440 2478320 3959
Sergeant Sims. God damn it, where's
that sling rope I said to order?

441 2482360 3709
- I put in the requisitions.
- Well, call those sons of bitches...

442 2486160 4755
Lieutenant Dan knew his stuff. I felt
real lucky he was my lieutenant.

443 2491000 3595
He was from a long,
great military tradition.

444 2494680 3879
Somebody in his family
had fought and died

445 2498640 3788
in every single American war.

446 2503480 3037
God damn it, kick some ass.
Get on it!

447 2506600 3709
I guess you could say
he had a lot to live up to.

448 2511400 4710
So, you boys from Arkansas?
Well, I been through there.

449 2516200 2560
Little Rock's a fine town.

450 2518840 3037
Now, shake down your gear.
See the platoon sergeant.

451 2521960 2560
Draw what you need for the field.

452 2524600 4152
If you boys are hungry, we got
steaks burning right over here.

453 2528840 5313
Two standing orders in this platoon.
One, take good care of your feet.

454 2534240 5393
Two, try not to do anything stupid,
like getting yourself killed.

455 2544480 1956
I sure hope I don't let him down.

456 2558200 5313
I got to see a lot of countryside.
We would take these real long walks.

457 2571600 3197
And we were always lookin'
for this guy named Charlie.

458 2582920 2434
- Hold it up!
- Hold up, boys!

459 2586920 2753
It wasn't always fun.

460 2589760 3197
Lieutenant Dan was always getting
these funny feelings

461 2593040 5836
about a rock or a trail or the road,
so he'd tell us to get down, shut up.

462 2598960 2230
Get down! Shut up!

463 2602240 1831
So we did.

464 2620120 2275
I don't know much about anything,

465 2622480 3515
but I think some of America's
best young men served in this war.

466 2626080 2036
There was Dallas from Phoenix.

467 2629480 3197
Cleveland, he was from Detroit.

468 2632760 4391
Hey, Tex. What the hell's going on?

469 2637240 4869
And Tex was... Well, I don't
remember where Tex come from.

470 2642200 1956
Ah, nothing.

471 2647200 1911
Fourth platoon, on your feet.

472 2649200 4278
Y'all got 10 clicks
to go to that river. Move out.

473 2654080 5836
- One, two, hup!
- Step it up! Look alive out there.

474 2660000 3515
The good thing about Vietnam
is there was always someplace to go.

475 2663600 1911
Fire in the hole!

476 2668400 2389
Gump, check out that hole.

477 2670880 2798
And there was always something to do.

478 2673760 2878
Mount 'em up!
Spread out! Cover his back!

479 2681440 5870
One day it started raining,
and it didn't quit for four months.

480 2687400 3072
We've been through every
kind of rain there is.

481 2690560 6473
Little bitty stinging rain
and big old fat rain,

482 2697120 4278
rain that flew in sideways,
and sometimes rain even seemed

483 2701480 3356
to come straight up from underneath.

484 2704920 3276
Shoot, it even rained at night.

485 2708280 2798
- Hey, Forrest.
- Hey, Bubba.

486 2711160 3595
I'm going to lean up against you.
You lean up against me.

487 2714840 4073
This way we don't have to sleep
with our heads in the mud.

488 2719000 2434
You know why
we're a good partnership, Forrest?

489 2721520 4949
'Cause we be watching out for one
another, like brothers and stuff.

490 2728240 3549
Hey, Forrest,
something I been thinking about.

491 2731880 2833
I got a very important question
to ask you.

492 2736480 3595
How would you like to go
into the shrimping business with me?

493 2741680 2992
- OK.
- Man, I tell you what.

494 2744760 2195
I got it all figured out, too.

495 2747040 2798
So many pounds of shrimp
will pay off the boat.

496 2749920 3151
So many pounds for gas.
We'll live right on the boat.

497 2753160 2230
We ain't got to pay no rent.

498 2755480 3709
We can just work it together, split
everything right down the middle.

499 2759280 4994
Man, I'm telling you, 50-50. Hey,
Forrest, all the shrimp you can eat.

500 2765840 2389
That's a fine idea.

501 2768320 2639
Bubba did have a fine idea.

502 2774360 3197
I even wrote Jenny
and told her all about it.

503 2777640 3549
I sent her letters.
Not every day, but almost.

504 2781280 4516
I told her what I was doing
and asked her what she was doing,

505 2785880 2958
and told her
how I thought about her always.

506 2790200 3788
And how I was looking forward
to getting a letter from her

507 2794080 2753
just as soon as she had the time.

508 2796920 2753
I'd always let her know
that I was OK.

509 2799760 7031
Then I'd sign each letter
"Love, Forrest Gump."

510 2820280 3356
This one day,
we was out walking like always,

511 2823720 5677
and then, just like that,
somebody turned off the rain,

512 2829480 2434
and the sun come out.

513 2833680 3356
Ambush! Take cover!

514 2845800 4710
- Get that pig up here, God damn it!
- Forrest, are you OK?

515 2853120 2230
Strong Arm, Strong Arm!

516 2857400 4676
- We've got a man down.
- Strong Arm, this is Leg Lima 6!

517 2862160 4676
Roger, Strong Arm! We have incoming
from the treeline at Point Blue...

518 2866920 3436
...plus two! A.K. S and rockets!
We're getting it hard!

519 2870440 4152
- Misfire! Misfire!
- God damn it!

520 2876200 3788
Get that pig unfucked
and put it in the treeline!

521 2881680 2389
They got us down, hard and hurt.

522 2884160 3470
We're going to move back
to the blue line.

523 2888560 1877
Pull back! Pull back!

524 2890640 3675
- Forrest! Run, Forrest!
- Pull back!

525 2894400 4312
- Run! Run, man! Run!
- Pull back, Gump!

526 2900360 2833
Run, God damn it! Run!

527 2928160 3913
I ran and ran
just like Jenny told me to.

528 2935120 5552
I ran so far so fast that soon I was
all by myself, which was a bad thing.

529 2944360 4391
Bubba was my best good friend.
I had to make sure he was OK.

530 2957440 2389
Where the hell are you?

531 2961840 5632
And on my way back to find Bubba,
there was a boy laying on the ground.

532 2967560 3879
Tex. OK.

533 2971960 3709
I couldn't let him lay there
all alone, scared the way he was,

534 2975760 3356
so I grabbed him up
and run him out of there.

535 2993800 2753
Every time I went back
looking for Bubba,

536 2996640 4152
somebody else was saying,
"Help me, Forrest, help me!"

537 3007000 2150
OK. Here. Here.

538 3011480 2753
No sweat, man.
Lay back. You'll be OK.

539 3016360 4391
I started to get scared
that I might never find Bubba.

540 3020840 5632
I know my position is danger close!
We got Charlie all over this area.

541 3026560 2798
I got to have those fast movers
in here now. Over.

542 3029440 2230
Lieutenant Dan, Coleman's dead!

543 3031760 4312
I know he's dead! My whole
goddamn platoon is wiped out!

544 3036160 4710
God damn it! What are you doing?
You leave me here!

545 3040960 3390
Get away.
Just leave me here! Get out!

546 3044440 3515
God, I said leave me here,
God damn it!

547 3048040 2389
Leg Lima six, this is strong-arm.

548 3050520 2912
Be advised your fast
movers are inbound. Over.

549 3053600 2958
Then it felt like something
just jumped up and bit me.

550 3056640 2560
Something bit me!

551 3066120 1831
Goddamn son of a bitch!

552 3069200 5791
I can't leave the platoon.
I told you to leave me there, Gump.

553 3075080 4118
Forget about me. Get yourself out!
Did you hear what I said?

554 3079280 4312
Gump, damn it, put me down.
Get your ass out of here.

555 3086000 3197
I didn't ask you to pull me out
of there, God damn you!

556 3089280 3197
- Where do you think you're going?
- To get Bubba.

557 3092560 1956
I got an air strike
inbound right now.

558 3094600 4357
They're going to nape the whole area.
Stay here! That's an order.

559 3099040 2389
I gotta find Bubba!

560 3126640 2753
I'm OK, Forrest. I'm OK.

561 3137480 3754
- Bubba, no.
- I'll be all right.

562 3149320 2753
Come on. Come on. Come on.

563 3156640 1752
I'm OK, Forrest.

564 3161200 1877
I'm OK. I'm fine.

565 3198200 2912
Top smoke. Get it up there.

566 3201320 4073
If I'd have known this was going
to be the last time me and Bubba

567 3205480 3276
was gonna talk, I'd of thought
of something better to say.

568 3208840 3879
- Hey, Bubba.
- Hey, Forrest.

569 3214880 5916
- Forrest, why did this happen?
- You got shot.

570 3221760 4312
Then Bubba said something
I won't ever forget.

571 3226160 2639
I want to go home.

572 3229640 3356
Bubba was my best good friend.

573 3233080 4516
And even I know that ain't something
you can find just around the corner.

574 3237680 3117
Bubba was going to be
a shrimping boat captain,

575 3240880 4232
but instead, he died right
there by that river in Vietnam.

576 3249080 1956
That's all I have to say about that.

577 3254280 2673
It was a bullet, wasn't it?

578 3258760 4118
- A bullet?
- That jumped up and bit you.

579 3264720 3515
Yes, sir.
Bit me directly in the but-tocks.

580 3268320 4152
They said it was a million
dollar wound, but...

581 3272560 1956
The army must keep that money,

582 3274600 3629
'cause I still ain't seen a nickel
of that million dollars.

583 3278320 3709
The only good thing
about being wounded in the but-tocks

584 3282120 1877
is the ice cream.

585 3284080 4152
They gave me all the ice cream
I could eat. And guess what?

586 3288320 3913
A good friend of mine was
in the bed right next door.

587 3292840 4596
Lieutenant Dan,
I got you some ice cream.

588 3297520 2958
Lieutenant Dan, ice cream!

589 3311080 2719
It's time for your bath,
Lieutenant.

590 3322040 1274
Harper!

591 3326520 3356
Cooper. Larson.

592 3331040 3788
Webster. Gump.

593 3334920 2560
- Gump!
- I'm Forrest Gump.

594 3340080 3993
Kyle. Nichols.

595 3345520 3959
McMill. Johnson.

596 3365760 4232
Gump, how can you watch
that stupid shit? Turn it off.

597 3370080 2673
You are tuned to the American Forces
Vietnam Network.

598 3372840 2275
This is Channel 6, Saigon.

599 3377760 4471
Good catch, Gump.
You know how to play this?

600 3384520 2514
Come on. Let me show you.

601 3388440 4312
The secret to this game is
no matter what happens,

602 3392840 5233
never, ever take your eye
off the ball.

603 3399680 1672
All right.

604 3404160 3834
For some reason, ping-pong
came very natural to me.

605 3408080 3197
See? Any idiot can play.

606 3411360 2275
So I started playing it all the time.

607 3414520 5028
I played ping-pong even when I didn't
have anyone to play ping-pong with.

608 3427840 4949
The hospital's people said it
made me look like a duck in water,

609 3432880 1638
whatever that means.

610 3434600 3197
Even Lieutenant Dan
would come and watch me play.

611 3442320 5233
I played ping-pong so much,
I even played it in my sleep.

612 3454280 4551
Now, you listen to me.
We all have a destiny.

613 3458920 3197
Nothing just happens.
It's all part of a plan!

614 3462200 2878
I should have died
out there with my men,

615 3465160 4949
but now, I'm nothing but
a goddamn cripple, a legless freak!

616 3471080 3037
Look. Look! Look at me!
You see that?

617 3474200 3754
Do you know what it's like
not to be able to use your legs?

618 3480640 2036
Yes, sir, I do.

619 3485960 5154
Did you hear what I said?
You cheated me! I had a destiny.

620 3491200 3675
I was supposed to die in the field
with honour!

621 3495360 4551
That was my destiny,
and you cheated me out of it!

622 3507960 2355
You understand what I'm saying, Gump?

623 3513400 6838
This wasn't supposed to happen,
not to me. I had a destiny.

624 3522320 4391
I was Lieutenant Dan Taylor.

625 3531920 3675
You're still Lieutenant Dan.

626 3556840 4471
Look at me.
What am I going to do now?

627 3564520 2878
What am I going to do now?

628 3576600 2195
PFC Gump?

629 3579880 3117
- Yes, sir!
- As you were.

630 3584080 3595
Son, you been awarded
the Medal of Honour.

631 3587760 5120
Guess what, Lieutenant Dan?
They want to give me a med...

632 3598280 4357
Ma'am, what did they do
with Lieutenant Dan?

633 3602720 1797
They sent him home.

634 3610760 3151
Two weeks later, I left Vietnam.

635 3614000 3470
The ceremony was kicked off
with a candid speech by the President

636 3617560 3709
regarding the need for further
escalation of the war in Vietnam.

637 3621360 3356
President Johnson awarded four medals
of honour to men from each...

638 3624800 2719
America owes you
a debt of gratitude, son.

639 3629400 3675
I understand you were wounded.
Where were you hit?

640 3633160 1592
In the but-tocks, sir.

641 3634840 4357
Well, that must be a sight.
I'd kinda like to see that.

642 3651560 1752
God damn, son!

643 3656160 3197
After that, Mama went
to the hotel to lay down,

644 3659440 3788
so I went out for a walk
to see our capital.

645 3663320 4710
Hilary! I got the vets.
What do you want to do with them?

646 3668120 2389
It's a good thing Mama was resting,

647 3670600 2798
'cause the streets was
awful crowded with people

648 3673480 2798
lookin' at all the statues
and monuments,

649 3676360 2070
and some of them people
were loud and pushy.

650 3678520 2434
OK, follow me! Move it out!

651 3681040 3231
Everywhere I went,
I had to stand in line.

652 3690760 2070
Come on. Go!

653 3701320 4596
You're a good man
for doing this. Good.

654 3706000 2036
OK.

655 3708120 1956
There was this man
giving a little talk.

656 3710160 4312
And for some reason, he was wearing
an American flag for a shirt.

657 3716080 3709
And he liked to say
the "F" Word a lot.

658 3719880 2230
"F" This and "F" That.

659 3722200 5313
And every time he said the "F" Word,
people, for some reason, cheered.

660 3733600 2912
Come on, man. Come up here, man.

661 3736600 3515
Come on. Come on. Yeah, you!
Come on. Move, move!

662 3741600 1877
Go on. Let's get up there.

663 3755480 2833
Tell us a little bit
about the war, man.

664 3758400 6314
- The war in Vietnam?
- The war in Viet-fuckin'-nam!

665 3787720 1353
Well...

666 3789160 4232
There was only one thing
I could say about the war in Vietnam.

667 3793480 4118
There's only one thing
I can say about the war in Vietnam.

668 3801120 1797
In Vietnam...

669 3813480 1877
What the hell are you do...

670 3815440 2753
I'll beat your head in,
you goddamn oinker!

671 3818280 2309
Jesus Christ!
What did they do with this?

672 3821520 1911
Can't hear you!

673 3824200 2036
Can't hear anything!

674 3827400 1797
This... This one! Give me that!

675 3829280 2468
Speak up!

676 3831840 1797
That's it.

677 3833720 4516
And that's all I have to say
about that.

678 3843720 3595
That's so right on, man.
You said it all.

679 3848840 4994
- What's your name, man?
- My name is Forrest. Forrest Gump.

680 3854320 2912
- Forrest Gump.
- Gump!

681 3894600 3709
It was the happiest moment
of my life.

682 3899600 3629
Jenny and me were just
like peas and carrots again.

683 3904800 4152
She showed me around and introduced
me to some of her new friends.

684 3909040 3276
Shut that blind, man! And get your
white ass away from that window.

685 3912400 2275
Don't you know we in a war here?

686 3914760 3675
- He's cool. He's one of us.
- Let me tell you about us.

687 3918520 2116
Our purpose here
is to protect our black leaders

688 3920720 1911
from the racial onslaught of the pig

689 3922720 1877
who wishes to brutalise
our black leaders,

690 3924680 3879
rape our women,
and destroy our black communities.

691 3929720 4073
- Who's the baby killer?
- This is my friend I told you about.

692 3933880 2798
This is Forrest Gump.
Forrest, this is Wesley.

693 3936760 2389
Wesley and I
lived together in Berkeley,

694 3939240 2798
and he's the president
of the Berkeley chapter of SDS.

695 3942120 2798
We are here to offer
protection and help

696 3945000 3231
for all those who need our help,
because we, the Black Panthers,

697 3948320 2355
are against the war in Vietnam.

698 3950760 2958
We are against any war where black
soldiers are sent to the front line

699 3953800 1797
to die for a country that hates them.

700 3955680 3675
We are against any war
where black soldiers go to fight

701 3959440 3629
and come to be brutalised
and killed in their own communities.

702 3963160 3515
We are against all these racist
and imperial acts...

703 3981360 3549
Forrest! Stop it! Stop it!

704 3993320 2468
I shouldn't have brought you here.

705 3995880 3834
I should have known it was going
to be some bullshit hassle!

706 4000320 2560
He should not be hitting you, Jenny.

707 4007720 1956
Come on, Forrest.

708 4014440 4596
Sorry I had a fight in the middle
of your Black Panther party.

709 4020600 2753
He doesn't mean it
when he does things like this.

710 4023440 2514
I would never hurt you, Jenny.

711 4027720 6394
- I know you wouldn't, Forrest.
- I wanted to be your boyfriend.

712 4044080 6712
That uniform is a trip, Forrest.
You look handsome in it. You do.

713 4054600 2639
- You know what?
- What?

714 4059400 3879
I'm glad we were here together
in our nation's capital.

715 4064840 1752
Me, too, Forrest.

716 4066680 4676
We walked around all night,
Jenny and me, just talkin'.

717 4072080 4551
She told me about
all the travelling she'd done

718 4076720 3629
and how she discovered
ways to expand her mind

719 4080440 5358
and learn how to live in harmony,
which must be out west somewhere,

720 4085880 3549
'cause she made it
all the way to California.

721 4090680 3913
Hey. Anybody
want to go to San Francisco?

722 4094680 2958
- I'll go.
- Far out!

723 4097720 3913
It was a very special night
for the two of us.

724 4103360 1911
I didn't want it to end.

725 4106360 4232
- Wish you wouldn't go, Jenny.
- I have to, Forrest.

726 4112160 4676
Jenny?
Things got a little out of hand.

727 4117520 4152
It's just this war and that lying
son of a bitch Johnson and...

728 4123080 2753
I would never hurt you.
You know that.

729 4128480 1991
Know what I think?

730 4132360 4994
I think you should go home
to Greenbow, Alabama!

731 4147240 4994
Forrest, we have very different
lives, you know.

732 4160680 3436
I want you to have this.

733 4168360 1956
Forrest, I can't keep this.

734 4172200 4630
I got it just by doing
what you told me to do.

735 4178320 4596
- Why are you so good to me?
- You're my girl.

736 4185400 2230
I'll always be your girl.

737 4225080 5358
And just like that,
she was gone out of my life again.

738 4232200 6951
It's one small step for man,
one giant leap for mankind.

739 4243560 4357
I thought I was going back
to Vietnam, but instead they decided

740 4248000 4073
the best way for me to fight
the communists was to play ping-pong,

741 4252160 3595
so I was in the Special Services,
travelling around the country,

742 4255840 3913
cheering up wounded veterans and
showing 'em how to play ping-pong.

743 4259840 1513
I was so good,

744 4261440 3276
the Army decided I should be
on the All-American ping-pong team.

745 4265680 3276
We were the first Americans
to visit the land of China

746 4269040 1831
in a million years or something.

747 4270960 2798
Somebody said world peace
was in our hands,

748 4273840 2514
but all I did was play ping-pong.

749 4276440 3436
When I got home,
I was a national celebrity,

750 4279960 2833
famouser even than Captain Kangaroo.

751 4282880 3231
Here he is, Forrest Gump. Right here.

752 4294640 4437
- Forrest Gump, John Lennon.
- Welcome home.

753 4299160 4039
Can you tell us, what was China like?

754 4306320 4278
In the land of China,
people hardly got nothin' at all.

755 4310680 1752
No possessions?

756 4314760 4471
And in China,
they never go to church.

757 4319320 4551
- No religion, too?
- Hard to imagine.

758 4324400 3072
Well, it's easy if you try, Dick.

759 4327560 3197
Some years later,
that nice young man from England

760 4330840 4676
was on his way home to see his little
boy and was signing some autographs.

761 4335600 4312
For no particular reason at all,
somebody shot him.

762 4342320 3879
They gave you
The Congressional Medal of Honour.

763 4347600 1672
Now, that's Lieutenant Dan.

764 4351920 1752
Lieutenant Dan!

765 4353760 4790
They gave you
the Congressional Medal of Honour.

766 4359600 1797
Yes, sir. They surely did.

767 4361480 5313
They gave you, an imbecile,
a moron who goes on television

768 4366880 5120
and makes a fool out of himself
in front of the whole damn country,

769 4372080 2355
the Congressional Medal of Honour.

770 4375040 1752
Yes, sir.

771 4378760 3117
Well, that's just perfect!

772 4383280 5028
Well, I just got one thing to say
to that. Goddamn bless America.

773 4396560 1752
Lieutenant Dan!

774 4398400 3436
Lieutenant Dan
said he was living in a hotel.

775 4401920 4994
Because he didn't have no legs, he
spent his time exercising his arms.

776 4409040 1831
Take a right. Take a right!

777 4414440 1752
Come on, already!

778 4416280 3231
What do you do here in New York,
Lieutenant Dan?

779 4419600 2230
I'm living off the government tit.

780 4426200 4278
Are you blind? I'm walking here!
Get out! Come on. Go, go, go!

781 4437280 4232
I stayed with Lieutenant Dan
and celebrated the holidays.

782 4445240 4391
You have a great year,
and hurry home. God bless you.

783 4451720 3117
Have you found Jesus yet, Gump?

784 4454920 3993
I didn't know I was supposed
to be looking for him, sir.

785 4466280 5074
That's all these cripples at the VA,
that's all they ever talk about.

786 4472960 6189
Jesus this and Jesus that.
Have I found Jesus?

787 4479880 3276
They even had a priest
come and talk to me.

788 4483240 5393
He said God is listening,
but I have to help myself.

789 4488720 2753
Now, if I accept Jesus into my heart,

790 4491560 4152
I'll get to walk beside him
in the kingdom of heaven.

791 4495800 2230
Did you hear what I said?

792 4499280 4152
Walk beside him
in the kingdom of heaven.

793 4503520 6030
Well, kiss my crippled ass. God
is listening? What a crock of shit.

794 4512720 2355
I'm going to heaven, Lieutenant Dan.

795 4522640 1319
Well...

796 4526520 3754
Before you go, why don't you
get your ass down to the corner

797 4530360 2673
- and get us more ripple?
- Yes, sir.

798 4533120 4073
We're at approximately 45th street
in New York City at One Astor Plaza.

799 4537280 2195
This is the site
of the old Astor Hotel...

800 4539560 3788
- What the hell is in Bayou La Batre?
- Shrimping boats.

801 4543440 3117
Shrimping boats? Who gives a shit
about shrimping boats?

802 4546640 3788
I got to buy me one
soon as I have some money.

803 4550520 1433
I promised Bubba in Vietnam

804 4552040 3151
that as soon as the war was over,
we'd be partners.

805 4555280 3390
He'd be the captain
and I'd be his first mate.

806 4558760 2753
But now that he's dead,
I got to be the captain.

807 4561600 1831
A shrimp boat captain.

808 4563520 3037
Yes, sir. A promise is a promise,
Lieutenant Dan.

809 4568680 1877
Now hear this!

810 4571920 4278
Private Gump here is gonna be
a shrimp boat captain.

811 4576280 3709
Tell you what, Gilligan. The day
you are a shrimp boat captain,

812 4580080 2150
I will come and be your first mate.

813 4583640 4755
If you're ever a shrimp boat captain,
that's the day I'm an astronaut!

814 4588480 3151
Danny, what are you complaining
about? How you doing?

815 4591720 5313
- Mr Hot Wheels. Who's your friend?
- My name is Forrest. Forrest Gump.

816 4597120 4152
This is Cunning Carla
and Long-limbs Lenore.

817 4601360 3709
So where you been, babycakes?
Haven't seen you around lately.

818 4605160 2389
You should have been here
for Christmas,

819 4607640 3754
'cause Tommy bought a free round
and gave everybody a turkey sandwich.

820 4611480 1797
Well, I had company.

821 4613400 3754
We was just there!
That's Times Square.

822 4617240 4710
Don't you just love New Year's?
You can start all over.

823 4622040 2594
Everybody gets a second chance.

824 4625160 2798
It's funny,
but in the middle of all that fun,

825 4628040 1911
I began to think about Jenny,

826 4630040 4437
wondering how she was spending her
New Year's night out in California.

827 4655880 3390
Nine, eight, seven, six,

828 4659360 5870
five, four, three, two, one!
Happy New Year!

829 4681800 2798
Happy New Year, Lieutenant Dan!

830 4717840 3754
What are you, stupid or something?
What's your problem?

831 4721680 4755
What's his problem? Did you lose
your packet in the war or something?

832 4726520 2753
- Is your friend stupid or something?
- What did you say?

833 4729360 2230
I said is your friend
stupid or something?

834 4731680 2753
- Don't call him stupid!
- Hey, don't push her!

835 4734520 2833
You shut up!
Don't you ever call him stupid!

836 4737440 2230
Why you so upset?

837 4739760 3390
Get your goddamn clothes
and get the hell out of here!

838 4743240 3037
You should be in a sideshow.
You're so pathetic!

839 4746360 1399
Get out of here!

840 4747840 3356
- You retard!
- Loser. You freak!

841 4755560 1752
Oh, no.

842 4781080 4152
I'm sorry I ruined your New Year's
Eve party, Lieutenant Dan.

843 4785320 2275
She tastes like cigarettes.

844 4803120 4596
I guess Lieutenant Dan figured
there's some things you can't change.

845 4807800 2833
He didn't want to be called crippled

846 4810720 3310
like I didn't want
to be called stupid.

847 4817880 2150
Happy New Year, Gump.

848 4825000 2389
The U.S. Ping-pong team met
with President Nixon today...

849 4827480 3356
Wouldn't you know it?
A few months later,

850 4830920 4152
they invited me and the ping-pong
team to visit the White House.

851 4835160 2878
So I went, again.

852 4838120 3436
And I met the President
of the United States again.

853 4841640 3993
Only this time, they didn't get us
rooms in a real fancy hotel.

854 4845720 3356
Are you enjoying yourself
in our nation's capital, young man?

855 4849160 3037
- Where are you staying?
- It's called the Hotel Ebbott.

856 4852280 2434
Oh, no. I know a much nicer hotel.

857 4854800 4152
It's brand-new. Very modern.
I'll have my people take care of it.

858 4859040 2514
- Security.
- Yeah. Sir...

859 4861640 5120
You might want to send a maintenance
man to that office across the way.

860 4866840 4278
The lights are off and they must be
looking for a fuse box,

861 4871200 2833
'cause them flashlights,
they're keeping me awake.

862 4874120 3515
- OK, sir. I'll check it out.
- Thank you. Good night.

863 4880240 3356
Therefore,
I shall resign the presidency

864 4883680 4152
effective at noon tomorrow.
Vice President Ford

865 4887920 4630
will be sworn in as President
at that hour in this office.

866 4903240 2833
- Forrest Gump.
- Yes, sir!

867 4906160 5597
As you were. I have your
discharge papers. Service is up, son.

868 4913440 3197
Does this mean
I can't play ping-pong no more?

869 4916720 1911
For the Army, it does.

870 4920520 5313
And just like that, my service
in the United States Army was over.

871 4930120 1911
So I went home.

872 4952920 3879
- I'm home, Mama.
- I know. I know.

873 4958120 1433
Louise, he's here.

874 4959640 3913
When I got home, I had no idea,
but Mama'd had all sorts of visitors.

875 4963640 2560
We've had all sorts of visitors.

876 4966280 2639
Everybody wants you to use
their ping-pong stuff.

877 4969000 3549
One man even left a check for $25,000

878 4972640 3629
if you'd be agreeable to saying
you like using their paddle.

879 4976360 2309
I only like using my own paddle.

880 4978760 2036
- Hi, Miss Louise.
- Hey, Forrest.

881 4980880 3629
I know that,
but it's $25,000, Forrest.

882 4984600 3197
I thought maybe
you could hold it for a while,

883 4987880 2389
see if it grows on you.

884 4990360 4391
That Mama, she sure was right.
It's funny how things work out.

885 4994840 1911
I didn't stay home for long

886 4996840 4755
because I'd made a promise to Bubba,
and I always try to keep my promise,

887 5001680 3709
so I went on down to Bayou La Batre
to meet Bubba's family.

888 5005480 4278
Are you crazy or just plain stupid?

889 5009840 3913
- Stupid is as stupid does, Mrs Blue.
- I guess.

890 5013920 4437
And, of course,
I paid my respect to Bubba himself.

891 5019480 2594
Hey, Bubba. It's me, Forrest Gump.

892 5025200 4755
I remember everything you said,
and I got it all figured out.

893 5031680 7350
I'm taking $24,562.47 that I got,

894 5039120 3276
that's left after a new haircut
and a new suit

895 5042480 2833
and I took Mama out
to a real fancy dinner,

896 5045400 2753
and I bought a bus ticket,
and three Dr Peppers.

897 5048240 4312
Tell me something.
Are you stupid or something?

898 5052640 2468
Stupid is as stupid does, sir.

899 5055200 1797
That's what's left after me saying,

900 5057080 3788
"When I was in China
on the All-America ping-pong team,

901 5060960 1797
"I just loved playing ping-pong

902 5062840 2070
"with my Flex-o-lite
ping-pong paddle,"

903 5065000 1956
which everybody knows isn't true,

904 5067040 3913
but Mama said it was just a little
white lie, it wasn't hurting nobody.

905 5071040 4039
So anyway,
I'm putting all that on gas, ropes,

906 5075160 3993
and new nets
and a brand-new shrimping boat.

907 5099560 3197
Bubba told me everything
he knew about shrimping,

908 5102840 2798
but you know what I found out?

909 5106680 2560
Shrimping is tough.

910 5111080 2560
I only caught five.

911 5113720 3356
A couple more,
you can have yourself a cocktail.

912 5118720 2833
You ever think about
naming this old boat?

913 5121640 2753
It's bad luck
to have a boat without a name.

914 5124480 2230
I'd never named a boat before,

915 5126800 4835
but there was only one
I could think of,

916 5131720 3788
the most beautiful name
in the wide world.

917 5155800 5552
I hadn't heard from Jenny in a long
while, but I thought about her a lot.

918 5161440 2798
I hoped whatever she was doing
made her happy.

919 5266040 3197
I thought about Jenny all the time.

920 5316160 4516
Lieutenant Dan,
what are you doing here?

921 5320760 2992
Well, thought I'd try out
my sea legs.

922 5323840 2912
Well, you ain't got no legs,
Lieutenant Dan.

923 5326840 5393
Yes, I know that.
You wrote me a letter, you idiot.

924 5332320 5154
Well, well. Captain Forrest Gump.
I had to see this for myself.

925 5338760 5711
And I told you if you were
ever a shrimp boat captain,

926 5344560 3310
that I'd be your first mate.
Well, here I am.

927 5347960 2912
- I'm a man of my word.
- OK.

928 5350960 3834
But don't you be thinking that
I'm going to be calling you "Sir."

929 5354880 2070
No, sir.

930 5364720 2070
That's my boat.

931 5369200 3879
I have a feeling if we head due east,

932 5373160 3470
we'll find some shrimp.
So take a left.

933 5378040 2195
- Take a left!
- Which way?

934 5380320 2434
Over there! They're over there!

935 5382840 4630
- Get on the wheel and take a left.
- OK.

936 5388800 4232
Gump, what are you doing?
Take a left! Left!

937 5394800 3913
That's where we're going
to find those shrimp, my boy!

938 5399600 1911
That's where we'll find them.

939 5413600 3754
- Still no shrimp, Lieutenant Dan.
- OK, so I was wrong.

940 5417440 2798
How are we going to find them?

941 5420320 3629
Maybe you should
just pray for shrimp.

942 5430080 2434
So I went to church every Sunday.

943 5433960 5518
Sometimes Lieutenant Dan came too,
though he left the praying up to me.

944 5453560 5120
- No shrimp.
- Where the hell's this God of yours?

945 5458760 4835
It's funny Lieutenant Dan said that,
'cause right then God showed up.

946 5479840 2389
You'll never sink this boat!

947 5482320 5870
Now, me, I was scared,
but Lieutenant Dan, he was mad.

948 5488280 2309
Come on!

949 5492480 5632
You call this a storm?
Come on, you son of a bitch!

950 5499880 7190
It's time for a showdown! You and me!
I'm right here! Come and get me!

951 5509240 3629
You'll never sink this boat!

952 5515040 1956
Hurricane Carmen
came through here yesterday,

953 5517080 2070
destroying nearly everything
in its path.

954 5519240 2798
And as in other towns
up and down the coast,

955 5522120 2434
Bayou La Batre's
entire shrimping industry

956 5524640 4994
has fallen victim to Carmen
and has been left in utter ruin.

957 5529720 1513
This reporter has learned,

958 5531320 3675
in fact, only one shrimping boat
actually survived the storm.

959 5535080 2355
Louise. Louise, there's Forrest.

960 5537520 2958
After that, shrimping was easy.

961 5546040 2878
Since people still needed
them shrimps for shrimp cocktails

962 5549000 4152
and barbecues and all, and we were
the only boat left standing,

963 5553240 5154
Bubba-Gump shrimp's what they got.
We got a whole bunch of boats.

964 5558480 1991
Twelve Jennys, big old warehouse.

965 5560560 4118
We even have hats
that say "Bubba-Gump" on them.

966 5564760 2514
Bubba-Gump Shrimp. A household name.

967 5567360 1672
Hold on there, boy.

968 5569120 4516
Are you telling me you're the owner
of the Bubba-Gump Shrimp Corporation?

969 5573720 2798
Yes. We got more money
than Davy Crockett.

970 5576600 5028
Boy, I heard some whoppers
in my time, but that tops them all.

971 5584120 3356
We were sitting
next to a millionaire.

972 5590320 4915
Well, I thought it was
a very lovely story,

973 5595320 4915
and you tell it so well,
with such enthusiasm.

974 5600320 3834
Would you like to see
what Lieutenant Dan looks like?

975 5604240 2230
Yes, I would.

976 5610600 1752
That's him right there.

977 5614360 2798
Let me tell you something
about Lieutenant Dan.

978 5623600 4073
I never thanked you
for saving my life.

979 5652320 6030
He never actually said so, but
I think he made his peace with God.

980 5665880 1752
For the second time in 17 days,

981 5667720 3436
President Ford escaped
possible assassination today.

982 5671240 4437
- Base to Jenny 1. Base to Jenny 1.
- Jenny 1. Go, Margo.

983 5675760 1831
Forrest has a phone call.

984 5677680 2389
Well, you'll have to tell them
to call him back.

985 5680160 4357
- He is indisposed at the moment.
- His mama's sick.

986 5702480 3037
- Where's Mama?
- She's upstairs.

987 5707480 2070
Hi, Forrest.

988 5709640 3436
- I'll see you tomorrow.
- All right.

989 5719280 3515
Sure got you straightened out,
didn't we, boy?

990 5733640 4118
- What's the matter, Mama?
- I'm dying, Forrest.

991 5740080 2798
Come on in, sit down over here.

992 5755920 6348
- Why are you dying, Mama?
- It's my time. It's just my time.

993 5764080 4039
Now, don't you be afraid, sweetheart.

994 5769800 4949
Death is just a part of life.
Something we're all destined to do.

995 5775920 5074
I didn't know it,
but I was destined to be your mama.

996 5781080 4471
- I did the best I could.
- You did good.

997 5785640 5677
Well, I happen to believe
you make your own destiny.

998 5791760 4391
You have to do the best
with what God gave you.

999 5799480 2514
What's my destiny, Mama?

1000 5802080 4278
You're going to have
to figure that out for yourself.

1001 5807640 2833
Life is a box of chocolates, Forrest.

1002 5810560 2753
You never know
what you're going to get.

1003 5813400 4073
Mama always had a way of explaining
things so I could understand them.

1004 5817560 1956
I will miss you, Forrest.

1005 5821120 4118
She had got the cancer
and died on a Tuesday.

1006 5825320 4516
I bought her a new hat
with little flowers on it.

1007 5832800 2992
And that's all
I have to say about that.

1008 5842200 2753
Didn't you say you were waiting
for the number seven bus?

1009 5845040 3072
There'll be another one
along shortly.

1010 5850880 4278
Now, because I had been
a football star and war hero

1011 5855240 2833
and national celebrity
and a shrimping boat captain

1012 5858160 3709
and a college graduate, the city
fathers of Greenbow, Alabama,

1013 5861960 2594
decided to get together
and offered me a fine job.

1014 5866120 3072
So I never went back
to work for Lieutenant Dan,

1015 5869280 2673
though he did take care
of my Bubba-Gump money.

1016 5872040 4232
He got me invested
in some kind of fruit company.

1017 5876360 3515
I got a call from him saying we don't
have to worry about money no more,

1018 5879960 4198
and I said,
"That's good. One less thing."

1019 5886040 3959
Now Mama said there's only
so much fortune a man really needs,

1020 5890080 3231
and the rest is just for showing off.

1021 5893400 5313
So I gave a whole bunch of it
to the Foursquare Gospel Church.

1022 5899440 4835
And I gave a whole bunch to the
Bayou La Batre fishing hospital.

1023 5905720 5597
And even though Bubba was dead
and Lieutenant Dan said I was nuts,

1024 5911400 3675
I gave Bubba's mama Bubba's share.

1025 5917320 1592
You know what?

1026 5919000 3834
She didn't have to work
in nobody's kitchen no more.

1027 5922920 2389
That smells wonderful.

1028 5925400 5120
And 'cause I was a gozillionaire
and I liked doing it so much,

1029 5930600 2070
I cut that grass for free.

1030 5935240 3390
But at night-time
when there was nothing to do

1031 5938720 4835
and the house was all empty,
I'd always think of Jenny.

1032 6004880 3310
And then, she was there.

1033 6039880 3595
- Hello, Forrest.
- Hello, Jenny.

1034 6053800 2958
Jenny came back and stayed with me.

1035 6056840 4630
Maybe it was because
she had nowhere else to go,

1036 6061560 3788
or maybe it was because she was
so tired, 'cause she went to bed

1037 6065440 4437
and slept and slept,
like she hadn't slept in years.

1038 6070560 2116
It was wonderful having her home.

1039 6072760 6269
Every day we'd take a walk, and I'd
jabber on like a monkey in a tree,

1040 6079120 2753
and she'd listen about
ping-ponging and shrimping

1041 6081960 3788
and Mama making a trip up to heaven.
I did all the talking.

1042 6085840 3276
Jenny most of the time
was real quiet.

1043 6127080 2753
How could you do this?

1044 6165440 4357
Sometimes I guess there
just aren't enough rocks.

1045 6169880 5632
I never really knew
why she came back, but I didn't care.

1046 6175600 4551
It was like olden times.
We was like peas and carrots again.

1047 6181520 3959
Every day, I'd pick pretty flowers
and put them in her room for her,

1048 6187640 4357
and she gave me the best gift anyone
could ever get in the wide world.

1049 6192080 1956
They're just for running.

1050 6197600 3037
And she even showed me how to dance.

1051 6210120 3913
Well, we was like family,
Jenny and me...

1052 6216800 3197
and it was the happiest time
in my life.

1053 6243280 3879
You done watching it?
I'm going to bed.

1054 6257600 2230
Will you marry me?

1055 6263840 3276
I'd make a good husband, Jenny.

1056 6269600 1877
You would, Forrest.

1057 6273360 2150
But you won't marry me.

1058 6277360 2719
You don't want to marry me.

1059 6283040 2309
Why don't you love me, Jenny?

1060 6290360 5677
I'm not a smart man,
but I know what love is.

1061 6335120 2833
Forrest, I do love you.

1062 6387920 5233
- Where are you running off to?
- I'm not running.

1063 6480040 5358
That day, for no particular reason,
I decided to go for a little run.

1064 6485800 3629
So I ran to the end of the road,
and when I got there

1065 6489520 2560
I thought maybe I'd run
to the end of town.

1066 6492160 2719
President Carter,
suffering from heat exhaustion...

1067 6494960 1718
And when I got there,

1068 6496760 3993
I thought maybe I'd just
run across Greenbow County.

1069 6500840 2389
Now, thinking since I'd run this far,

1070 6503320 3675
maybe I'd just run across
the great state of Alabama.

1071 6507080 3515
And that's what I did.
I ran clear across Alabama.

1072 6510680 3515
No particular reason.
I just kept on going.

1073 6514920 1991
I ran clear to the ocean.

1074 6522240 3959
And when I got there,
I figured since I'd gone this far,

1075 6526280 3072
might as well turn around,
just keep on going.

1076 6532720 4232
And when I got to another ocean,
I figured since I'd gone this far,

1077 6538960 3436
I might as well just turn back
and keep right on going.

1078 6542480 5279
When I got tired, I slept.
When I got hungry, I ate.

1079 6547840 5393
When I had to go...
you know... I went.

1080 6553760 5233
- And so, you just ran.
- Yeah.

1081 6593320 5632
I'd think a lot about Mama
and Bubba and Lieutenant Dan.

1082 6599040 5950
But most of all, I thought about
Jenny. I thought about her a lot.

1083 6606600 3549
For more than two years,
a man named Forrest Gump,

1084 6610240 2560
a gardener from Greenbow, Alabama,
stopping only to sleep,

1085 6612880 4232
has been running across America.
Charles Cooper reports.

1086 6617200 3117
For the fourth time
on his journey across America,

1087 6620400 4596
Forrest Gump the gardener will cross
the Mississippi River again today.

1088 6626360 3390
- I'll be damned. Forrest?
- Why are you running?

1089 6629840 3390
- Are you doing this for world peace?
- For the homeless?

1090 6633320 2798
- Are you running for women's rights?
- The environment?

1091 6636200 4710
They couldn't believe somebody would
do all that running for no reason.

1092 6641000 4118
- Why are you doing this?
- I just felt like running.

1093 6645200 1513
I just felt like runnin'.

1094 6647920 3310
It's you.
I can't believe it's really you.

1095 6651320 5279
For some reason, what I was doing
seemed to make sense to people.

1096 6656680 2309
It was like an alarm
went off in my head.

1097 6659080 3470
I said, "Here's a guy
that's got his act together.

1098 6662640 3754
"Here's somebody who has the answer."
I'll follow you anywhere, Mr Gump.

1099 6666480 2195
So I got company.

1100 6670160 5791
And after that, I got more company.
And then, even more people joined in.

1101 6678040 2992
Somebody later told me
it gave people hope.

1102 6684360 1956
I don't know anything about that,

1103 6686400 4357
but some of those people asked me
if I could help them out.

1104 6690840 4312
I was wondering if you might help me.
I'm in the bumper sticker business.

1105 6695240 3356
I need a good slogan, and since
you've been so inspirational,

1106 6698680 2434
I thought
you might be able to help me...

1107 6701200 3993
Whoa, man! You just ran
through a big pile of dog shit!

1108 6706400 3879
- It happens.
- What, shit?

1109 6710360 1752
Sometimes.

1110 6713880 3356
And some years later, I heard
that that fella did come up

1111 6717320 4232
with a bumper sticker slogan
and made a lot of money off of it.

1112 6721640 2195
Another time, I was running along,

1113 6723920 2639
somebody who'd lost all his money
in the t-shirt business,

1114 6726640 3197
he wanted to put my face
on a t-shirt,

1115 6729920 3754
but he couldn't draw that well,
and he didn't have a camera.

1116 6733760 3390
Here, use this one.
Nobody likes that colour anyway.

1117 6741120 1752
Have a nice day.

1118 6744600 3276
Some years later,
I found out that that man did come up

1119 6747960 3788
with an idea for a t-shirt.
He made a lot of money.

1120 6754160 4710
Anyway, like I was saying,
I had a lot of company.

1121 6758960 6269
Mama always said, "Put the past
behind you before you can move on."

1122 6765680 3754
And I think
that's what my running was all about.

1123 6770840 6030
I had run for three years,
two months, 14 days and 16 hours.

1124 6791960 2150
Quiet. Quiet.
He's going to say something.

1125 6805360 2275
I'm pretty tired.

1126 6809880 2309
Think I'll go home now.

1127 6828960 2434
Now what are we supposed to do?

1128 6832600 4755
And just like that,
my runnin' days was over.

1129 6837440 2150
So I went home to Alabama.

1130 6841280 4152
Moments ago, at 2.25 p.m., as
President Reagan was leaving the...

1131 6847360 3834
...five or six gunshots were fired
by an unknown would-be assassin.

1132 6851280 2195
The President was shot
in the chest...

1133 6853560 1752
I picked up the mail.

1134 6855400 4437
And one day, out of the blue clear
sky, I got a letter from Jenny

1135 6859920 3675
wondering if I could come down
to Savannah and see her,

1136 6863680 1991
and that's what I'm doing here.

1137 6866960 1991
She saw me on TV, running.

1138 6869040 4232
I'm supposed to go on the number nine
bus to Richmond Street

1139 6873360 6599
and get off and go one block left
to 1947 Henry Street, apartment 4.

1140 6880040 3356
Why, you don't need to take a bus.

1141 6883480 4835
Henry Street is just five
or six blocks down that way.

1142 6889240 2833
- Down that way?
- Down that way.

1143 6893840 2355
It was nice talking to you.

1144 6898400 2309
I hope everything works out for you!

1145 6911680 4516
- How you doin'? Come in! Come in!
- I got your letter.

1146 6916280 5757
- I was wondering about that.
- This your house?

1147 6922120 2958
Yeah. It's messy right now.
I just got off work.

1148 6925160 3675
It's nice. You got air conditioning.

1149 6934720 3231
- Thank you.
- I ate some.

1150 6939920 5870
I kept a scrapbook of your clippings,
and everything. There you are.

1151 6947560 1911
And this, I got you running.

1152 6951760 4551
I ran a long way. It's a long time.

1153 6958680 2036
And there...

1154 6966360 3470
Listen, Forrest,
I don't know how to say this.

1155 6972080 5438
I just I want to apologise
for anything that I ever did to you

1156 6977600 3834
'cause I was messed up
for a long time, and...

1157 6984880 2719
- Hi.
- Hey, you.

1158 6987680 2958
- This is an old friend from Alabama.
- How do you do?

1159 6990800 3310
Next week my schedule changes,
so I can...

1160 6994200 2195
No problem. Got to go.
I'm double-parked.

1161 6996480 1797
OK. Thanks.

1162 6999960 3709
This is my very good friend Mr Gump.
Can you say hi?

1163 7003760 2355
- Hello, Mr Gump.
- Hello.

1164 7006200 3879
- Can I go watch TV now?
- Yes. Just keep it low.

1165 7012200 3072
- You're a mama, Jenny.
- I'm a mama.

1166 7018480 3675
- His name's Forrest.
- Like me!

1167 7024360 4676
- I named him after his daddy.
- He got a daddy named Forrest, too?

1168 7030600 2355
You're his daddy, Forrest.

1169 7048960 3356
Forrest, look at me.
Look at me, Forrest.

1170 7053600 5677
There's nothing you need to do.
You didn't do anything wrong. OK?

1171 7063680 1752
Isn't he beautiful?

1172 7066680 3993
He's the most beautiful thing
I've ever seen.

1173 7073440 1752
But...

1174 7078200 2116
Is he smart? Can he...

1175 7080400 4391
He's very smart. He's one
of the smartest in his class.

1176 7092920 2673
Yeah, it's OK. Go talk to him.

1177 7104440 3436
- What are you watching?
- Bert and Ernie.

1178 7129400 4278
Forrest, I'm sick.

1179 7136120 3356
What, do you have
a cough due to a cold?

1180 7139560 5074
I have some virus, and the doctors,
they don't know what it is,

1181 7144720 3037
and there isn't
anything they can do about it.

1182 7152400 2434
You could come home with me.

1183 7157200 4949
You and little Forrest could
come stay at my house in Greenbow.

1184 7165440 2958
I'll take care of you if you're sick.

1185 7169840 2673
Would you marry me, Forrest?

1186 7177600 1353
OK.

1187 7180600 1479
Please take your seats.

1188 7185400 2912
Forrest? It's time to start.

1189 7206320 3231
Hi. Your tie.

1190 7221960 2195
Lieutenant Dan.

1191 7238320 3879
- Lieutenant Dan.
- Hello, Forrest.

1192 7242560 3675
You got new legs. New legs!

1193 7247480 3629
Yeah. I got new legs. Custom-made.

1194 7251200 4152
Titanium alloy. It's what they use
on the space shuttle.

1195 7258600 1956
Magic legs.

1196 7262320 4312
This is my fiancée, Susan.

1197 7269000 4551
- Lieutenant Dan.
- Hi, Forrest.

1198 7273640 6917
- Lieutenant Dan, this is my Jenny.
- Hi. It's nice to meet you finally.

1199 7290680 3913
Do you, Forrest, take Jenny
to be your wife?

1200 7296240 3993
Do you, Jenny,
take Forrest to be your husband?

1201 7301800 3276
And so I pronounce you man and wife.

1202 7334600 2833
- Hey.
- Hi.

1203 7355720 2514
Were you scared in Vietnam?

1204 7359520 4357
Yes. Well, I don't know.

1205 7364960 5279
Sometimes it would stop raining long
enough for the stars to come out.

1206 7372960 1877
And then it was nice.

1207 7378080 4312
It was like just before the sun
goes to bed down on the bayou.

1208 7382480 4710
There was always
a million sparkles on the water.

1209 7388760 3595
Like that mountain lake.
It was so clear, Jenny,

1210 7392440 5154
it looked like there were two skies
one on top of the other.

1211 7399160 3310
And then in the desert,
when the sun comes up,

1212 7405320 6189
I couldn't tell where heaven stopped
and the earth began.

1213 7412880 2195
It was so beautiful.

1214 7419120 2798
I wish I could've been there
with you.

1215 7425040 1911
You were.

1216 7436680 1752
I love you.

1217 7442280 3037
You died on a Saturday morning.

1218 7447080 3993
And I had you placed
here under our tree.

1219 7455320 5518
And I had that house of your father's
bulldozed to the ground.

1220 7464480 6917
Mama always said
that dyin' was a part of life.

1221 7474520 2150
I sure wish it wasn't.

1222 7479480 4039
Little Forrest is doing just fine.

1223 7486400 2468
About to start school again soon,

1224 7489840 4152
and I make his breakfast,
lunch, and dinner every day.

1225 7495760 5950
I make sure he combs his hair
and brushes his teeth every day.

1226 7504240 5870
Teaching him how to play ping-pong.
He's really good.

1227 7510200 1956
Forrest, you go.

1228 7516720 2116
We fish a lot.

1229 7522040 3675
And every night, we read a book.
He's so smart, Jenny.

1230 7528000 4835
You'd be so proud of him. I am.

1231 7534160 2958
He wrote you a letter.

1232 7538600 2036
And he says I can't read it.

1233 7540720 3879
I'm not supposed to,
so I'll just leave it here for you.

1234 7566400 5836
I don't know if mama was right
or if it's Lieutenant Dan.

1235 7573120 6599
I don't know if
we each have a destiny,

1236 7579800 6519
or if we're all just floating around
accidental-like on a breeze.

1237 7590560 4790
But I think maybe it's both.

1238 7599960 3151
Maybe both is happening
at the same time.

1239 7608560 1877
But I miss you, Jenny.

1240 7616600 4516
If there's anything you need,
I won't be far away.

1241 7654600 3675
Here's your bus. OK.

1242 7660280 1911
I know this.

1243 7662280 2673
I'm gonna share that for
show-and-tell

1244 7665040 2639
because Grandma
used to read it to you.

1245 7667760 1956
My favourite book.

1246 7676600 2195
Here you go.

1247 7685520 1399
Don't...

1248 7689000 4994
- I want to tell you I love you.
- I love you, too, Daddy.

1249 7694080 3072
I'll be right here when you get back.

1250 7701480 4232
You understand this is
the bus to school, don't you?

1251 7705800 4630
Of course, and you're Dorothy Harris,
and I'm Forrest Gump.

