1 61270 3550
Holidays,
the whole world loves them.

2 65983 2173
That's why there are so many.

3 69236 1092
Christmas.

4 71613 1126
Easter.

5 73323 1673
Hanukkah.

6 75325 2002
The one thing they all have in common...

7 77786 2879
...food, like Thanksgiving.

8 81248 1798
That's what it's all about.

9 83208 3550
A time to sit down over
the holiday meal.

10 86920 2253
It's everyone's favorite part.

11 89339 3129
Unless of course, you are the meal.

12 97598 2002
My name is Reggie, by the way.

13 99766 2503
I'm the turkey screaming for his life.

14 102644 1673
Ah! Ah!

15 104479 2549
Thanksgiving is a turkey's
worst nightmare.

16 107190 2094
And trust me, I've tried to warn them.

17 110444 1092
You don't get it!

18 111695 3174
They're fattening us up
so they can eat us!

19 115032 3254
- It's such a beautiful day.
- This is the best day ever!

20 118452 1718
Probably the best day of my life.

21 120329 1673
- Hey, corn!
- Corn!

22 122539 2503
And every year,
they don't listen.

23 125208 2344
I'm not gonna dress it up.
Turkeys are dumb.

24 127711 1092
Corn. Corn.

25 128962 2594
Really dumb.

26 132758 1252
Hey, guys, check it out.

27 137721 2674
Turkeys are so dumb,
they think the farmer's their friend.

28 140557 1240
- He's so cool!
- He's the best.

29 141850 1502
- He's so nice.
- I love the farmer!

30 144978 1001
Hey!

31 147064 2423
Percy's going to turkey paradise!

32 151193 2594
Turkey paradise...

33 155697 2879
Go, Percy, you lucky son of a gun!

34 158742 1092
See what I mean?

35 159993 2628
But the truth is, I've always been
a little bit different.

36 163914 3300
From the very beginning,
I never felt like I fit in.

37 167376 2924
Our world is made of corn.

38 170462 1343
Leafy corn.

39 172005 2048
- Oh!
- Corn-corn!

40 174216 2719
Fire corn!

41 177094 3504
That's an awesome theory, but I think
they actually call that the sun.

42 181765 1547
Out! Out!

43 183475 1798
But I kept trying...

44 185435 2344
- Yeah... no.
- Hey, Aspen.

45 187938 1877
Your wings must be tired

46 189981 4050
because it looks like you ﬂew
straight out of heaven.

47 194194 1252
Seriously?

48 196571 1547
You wanna fly, Bobby?

49 199825 3049
- I guess it's just you and me.
- Beat it, weirdo!

50 203036 1547
Yeah, that's what I thought!

51 208250 2094
...and trying.

52 211002 2298
When you're in a ﬂock,
you know you belong...

53 214089 1422
...to something bigger,

54 215674 1673
that you're not alone.

55 217509 1547
Reggie, it's chilly!

56 219219 801
Reggie, you're cold!

57 220178 1217
Get out of here, Reggie!

58 223640 2002
At least that's what I hear.

59 231189 3254
Listen up!
Reggie's been right all along.

60 234609 1877
They are fattening us up
so they can eat us.

61 236653 1172
They're right outside!

62 237988 4506
Finally, after all these years!
That's what I've been waiting to hear.

63 242659 1843
"Reggie was right."

64 244661 2719
Now I don't want to go toot
my own horn, but toot-toot!

65 247539 2674
Okay, now, here's the plan.
When they open the doors,

66 250375 1422
we run for the hills.

67 251960 1377
Go, team!

68 254963 1377
Give them Reggie!

69 257048 2344
- What?
- Yeah! Give them Reggie!

70 259551 1217
He's the Anticorn!

71 260927 1718
Whoa, whoa!
You got it all wrong!

72 262804 1718
Let's give them Reggie.
Sacrifice him.

73 264681 1752
We gotta stick together on this!

74 271980 1502
See you later, Reggie!

75 274649 4176
So after all that, I was about
to become Thanksgiving dinner.

76 278987 1880
- No, no! Please! I beg you!
- We are all clear.

77 281031 1361
- No! Ah!
- Ladies and Gentlemen...

78 282449 1520
...the President of the United States.

79 284034 1627
Thank you all for being here today.

80 285827 2253
- Or was I?
- ...and to this humble family farm

81 288330 2298
for one of my favorite
presidential traditions.

82 290791 2879
The pardoning
of the Thanksgiving Turkey.

83 293835 4255
Only one special bird will be spared
from this terrible, yet delicious fate.

84 298256 3925
Daddy! Daddy, it's this one.
This is the one I want right here.

85 302344 3846
Sweetheart, I think we're gonna go
with a bigger turkey, okay?

86 306348 1798
Please? Please, please,
please, please!

87 308308 1252
- Sweetheart, I love you.
- Please! Please!

88 309726 1468
That turkey's not big enough.

89 311686 1798
Now, now don't do that.

90 313647 1001
No, no, no.

91 320946 4130
This is your pardoned turkey.
Happy Thanksgiving, little fella.

92 326743 3129
Come on, birdie, let's go.
We're going to the helicopter.

93 330080 2344
And right over there is a fence.
And that's a seagull.

94 332582 1843
And there's a cow and a chicken.

95 334751 1752
And that's Paul.
He's getting a divorce.

96 336837 1718
Yay!

97 338713 3425
That's a bald guy and that's the girl
who likes my daddy.

98 342300 1297
But don't tell anyone.

99 353979 1752
Birdie...

100 357148 2503
...don't worry, you're safe.

101 361945 2469
You're the pardoned turkey.

102 364573 2219
I'm tired now.

103 375166 2219
I'm the pardoned turkey.

104 378295 2924
I'm the pardoned turkey!
I'm gonna live!

105 381381 2094
I'm gonna live,
I'm the pardoned turkey!

106 383633 2344
This is blowing my mind!

107 388305 1752
Turns out my life wasn't over

108 390223 2594
and a whole new life was just beginning.

109 398106 1718
Turkey, turkey, turkey.

110 399983 2469
This is your new home, turkey.

111 403069 2879
Mr. President, you have returned
to Camp David.

112 406114 2549
That's General Sagan.
He's got issues.

113 410827 2594
That's Marcia.
She eats her feelings.

114 413580 1923
We're gonna have so much fun.

115 415665 3345
I promise, I will never, ever leave you.

116 419169 1172
Oh, wait, TV!

117 424549 1502
I'm tired now.

118 430639 3550
Ah! Oh! Ah!

119 440899 2844
Previously on
Mundo del Amor...

120 443902 967
What is this?

121 445028 1627
One-eyed orphan, Alejandro,

122 446821 3220
is thrown out of the orphanage
for being different.

123 451326 1593
They threw him out, too.

124 453912 2128
I know exactly how that feels.

125 456331 3470
Rejected by all, Alejandro
lives alone in the streets of Tijuana.

126 459960 2799
Until one day, he becomes a man.

127 462921 2674
Oh, man! Whoa!

128 465757 1422
Are you having
a hunger emergency?

129 467342 796
I am!

130 468301 2423
- Do you need to eat right now?
- I do!

131 470887 2970
- Well, we can save the day with pizza!
- Yes!

132 474015 2423
That looks way better than corn.

133 476601 3595
Call 1-800-PIZZA.
Get pizza delivered right now.

134 483024 1172
What?

135 487487 922
Whoa.

136 489572 2048
Alejandro starts
his new company...

137 491783 3129
El Solo Lobo and makes
a million pesos.

138 495120 2219
He buys a jet, he buys a tiger,

139 497497 2344
and becomes Tijuana's greatest lover.

140 504879 3345
El Solo Lobo.

141 508383 3095
I always thought being part
of a ﬂock was what I wanted.

142 511636 1923
But maybe I was wrong.

143 513722 2503
Yeah!

144 532907 2173
Whoa! Oh, hey, dude.

145 537412 1172
A warm bed...

146 539789 2503
and all the pizza I could eat.

147 542459 4426
I finally had it all.
Everything was perfect.

148 559601 2298
Will Alejandro
ever find true love

149 562062 2298
or is he destined to be alone forever?

150 564522 3129
Sounds like a pretty good
destiny to me, Alejandro.

151 567817 2970
Find out on the next
Mundo del Amor.

152 570945 4506
This is your destiny.

153 578078 1502
Oh...

154 585668 2753
Whatever you do,
do not make a sound.

155 593593 1673
Sh...

156 595428 3755
I'm Jake from the TFF.
That's Turkey Freedom Front.

157 599349 3345
You've just been recruited
for a top secret mission.

158 603812 3675
Ah! Help! I'm being kidnapped
by a wild turkey!

159 607649 2469
Security! Set Tasers to kill!

160 610276 1001
Ah!

161 612654 2173
What was that?

162 620620 2970
- Oh!
- Love your enthusiasm, comrade.

163 623748 1126
Dah!

164 625041 1343
But you're running
in the wrong direction.

165 626543 2002
Besides, we're already
behind schedule.

166 628711 2503
- We're behind schedule?
- We are?

167 631381 2002
Why didn't you say so?
Let's move!

168 633550 3049
Look, I think you have me
confused with somebody else.

169 636761 1968
I'm not part of any mission.

170 641891 1718
Horizon seems clear.

171 644310 1502
- Hold on.
- Hey, wait!

172 645979 2219
It's me, the pardoned turkey.
Help me!

173 648356 2674
A strange rogue turkey.
Stay back. I'll take him out.

174 651860 842
Ah!

175 652861 1547
- Please don't hurt me.
- I don't know who you are

176 654571 2298
but you're seriously
jeopardizing this operation.

177 657031 1422
Are you insane? It's me.

178 659325 2469
Is it? Is it really?

179 661953 1001
Would you get off me?!

180 665915 2173
You know what? I'm sick of you
throwing me around.

181 669794 1343
You see this line?

182 671296 2378
Do not come into my personal...

183 675216 1217
Did you not see the line?

184 676593 1843
'Cause I was pretty clear
that it's right...

185 678595 1718
Snap out of it, Reggie.

186 680471 1968
Wait, how do you know my name?

187 682599 3345
Because he told me
everything about you.

188 686102 1877
He? Who is he?

189 688146 3675
The Great Turkey.
He appeared in the sky

190 691983 4597
on a bright ball of light with a voice
that came from everywhere.

191 696738 3846
He gave me my mission,
told me I needed to find you.

192 700742 3220
And then, he gave me this.

193 706789 1126
A door knob?

194 708082 3049
The sacred time knob.

195 712462 2753
This guy is a lunatic. Oh!

196 715381 2344
That secret military base
should be right up ahead.

197 720595 1502
The facility should be in here.

198 722263 3675
Just need to figure out how to get
past this impenetrable gate.

199 729479 3300
So, this is what it looks like
on the inside.

200 732941 3379
Okay, what's inside
this secret base, anyway?

201 738571 2378
A time machine.

202 742075 1092
A time machine?

203 743326 2378
A time machine.

204 745870 1968
- A time machine.
- A time...

205 747997 2253
What?! Who told you that?

206 750416 1502
You did, just now.

207 752085 1923
Of course I did. I was testing you.

208 754462 1877
- Uh...
- That's our mission.

209 756506 4130
Not to save ten turkeys
or even a hundred, but all of them.

210 760802 4050
We're going back in time
to the first Thanksgiving

211 765014 3095
to get turkeys off the menu.

212 769227 2753
That's right,
we're going back in time

213 772146 4506
to the first Thanksgiving
to get turkeys off the menu.

214 779529 2674
- Who are you talking to?
- This guy right here.

215 783408 3095
He totally gets it.
Look, look, see how he's nodding?

216 787870 3721
Hello, soldier, welcome
to the Turkey Freedom Front.

217 791749 2799
I'm just gonna let you two
get acquainted. Oh!

218 801592 2799
- Scanning area.
- What are you doing?

219 806264 1923
- Not binoculars.
- Wait!

220 808349 2549
- There's our target. Let's go!
- Ah!

221 818192 2128
Entering time module.

222 820486 4426
Stand back.
Initiating launch sequence.

223 825074 2799
Tingling sensation in lower body.

224 828036 2378
Blood pressure rising, rapidly...

225 830747 3504
...penetrating space-time continuum.

226 834417 3595
I can feel time warping!

227 842300 4506
Ooh! We can warp to another time
and maintain their lawns.

228 846971 1752
This doesn't make sense.

229 848890 1217
Oh, oh, look.

230 850266 2549
Potting soil from the year 3000.

231 852977 842
Ooh.

232 855938 1718
- Oh, Jake, look!
- What? What is it?

233 858483 3470
Future paint. Secret basecoat.

234 862362 2844
But, he said it would be here.

235 866074 2002
What the heck are you talking about?

236 868618 2048
I don't know who your friend is

237 870828 2298
but you guys should start
the Idiot Freedom Front

238 873331 2173
and free yourselves from stupidity.

239 875666 2719
There's no secret base
and there's definitely no time...

240 878544 1752
...machine?

241 884884 1001
Ah!

242 890473 2594
Ha!

243 893226 2503
Ah! Yeah!

244 898106 1001
Ah!

245 902777 1593
A-ha!

246 907740 1001
Let's go.

247 912703 3630
Hey, just because I'm following you
does not mean I am following you.

248 920837 1217
Follow me.

249 922213 1422
Did you not hear what I said?

250 923798 1877
I'm not following you!

251 925842 751
There's just no other way...

252 926759 1843
- Ah! No!
- Ah!

253 930388 2173
Decontamination complete.

254 933724 2628
- What is that?
- Ow! It's a map, you idiot.

255 936519 2503
A map! Will it lead us
to the time machine?

256 939188 2753
They aren't just gonna write
time machine on the...

257 942108 2503
- Oh, man.
- Where is it?

258 944777 1468
It's, uh...

259 946404 2719
Oh, we follow the blue line.

260 949949 1718
The blue line, of course!

261 951826 2173
Of course.
We'll both follow the blue line

262 954162 2674
and get to the time machine
and stop Thanksgiving.

263 960334 1627
Welcome to the team.

264 962170 2719
Like two pieces of twine
woven together,

265 965089 3300
we are a strong and beautiful braid.

266 973431 3504
Yeah, if we're gonna do this,
you're gonna have to stop being weird.

267 986444 1092
Ten-hut!

268 989780 1843
You don't have to touch me
when you talk to me.

269 991782 1877
Okay, don't touch me, in fact.

270 998331 1877
Whoa!

271 1000374 967
Enemy approaching!

272 1001501 1252
What are you doing?

273 1005087 1297
They almost got us.

274 1006547 2298
Us? They almost got you!

275 1009008 3800
We are not an "us".
I'm a ﬂock of one.

276 1012970 3595
I'm a lone wolf, ese.
El Solo Lobo.

277 1021229 2970
Witness the awesome power
of the pardoned turkey.

278 1024357 1001
Get back!

279 1026234 1798
Hey, guys. Reggie here.

280 1028194 2048
I don't even recognize you.
You guys must be new.

281 1030404 2628
You guys are never gonna believe
what I've been through.

282 1035618 2799
- MAN 1: Should we report this?
- MAN 2: Too much paperwork.

283 1038579 2674
- Let's roast him.
- Copy that.

284 1056305 1843
Chrononaut One,
are you ready

285 1058307 2549
to be the first human being
to travel through time?

286 1061018 1468
Yes, sir!

287 1062645 3004
He'd better be. The chances
of survival are almost zero.

288 1065815 1280
Wait, you never said anything...

289 1068734 2219
That's on a need to know basis, sir.

290 1074198 1627
Why are they trying to kill me?

291 1076951 2378
Huh, I just want to go back
to being a pardoned turkey.

292 1079912 3220
I had slippers. Slippers.
What are you doing?

293 1083291 2844
I've got this completely under control.

294 1086294 1923
Are you crazy?
You've had nothing under...

295 1089964 2048
It's an Old TFF trick.

296 1093342 2378
It's called sound diversion.

297 1113738 1092
Are you kidding me?

298 1122538 2298
Control, we have a contaminant
in Chamber 47.

299 1124999 1343
Copy that. What type, Agent?

300 1126500 1547
Uh, a turkey, sir.

301 1128294 1217
That is very weird, Agent.

302 1129670 1923
Copy that.
How do we address it, sir?

303 1131756 2924
Uh, with cranberry sauce.

304 1139513 2298
Funny, right?

305 1141974 2000
But seriously, we should deal
with the contaminant.

306 1144101 2879
Copy that. All units report to Level H.

307 1147897 2628
Exterminate with extreme prejudice.

308 1152610 2628
Go, go, go!

309 1155404 2048
Mr. President,
once the countdown starts,

310 1157615 1627
we will not be able to stop it.

311 1159408 1172
Understood, General.

312 1162411 2503
T-minus three minutes and counting.

313 1169919 1126
- There they are.
- Ah!

314 1181514 1001
Ah!

315 1202243 2378
There's no way
I'm going near that thing.

316 1204787 3550
Reggie, this is our destiny!

317 1208499 3880
My destiny has pizza
and TV On Demand!

318 1214004 2002
Ah!

319 1217967 1468
Contamination detected.

320 1219593 1343
Freeze that image, soldier!

321 1222972 2378
- What's the problem?
- Turkeys, sir.

322 1225516 2298
Chrononaut One,
get out of there now!

323 1227977 2048
Oh, thank you, thank you.

324 1235985 1718
Help me, help me,
please help me!

325 1241323 2594
Wait, wait, wait, wait! Ah!

326 1244076 1593
New chrononaut detected.

327 1245828 1968
Engaging posterior restraint system.

328 1247955 1547
Setting, supple.

329 1251751 2503
No, no, no, no!

330 1262553 2094
Help me!

331 1265055 3425
- I am not going out there.
- I'm not going out there.

332 1268642 1877
- I'm definitely...
- Sorry, bro.

333 1270686 3925
- Two weeks from retirement.
- Good luck!

334 1275900 922
Ow! My foot!

335 1276984 3971
Oh...

336 1281113 1001
Ah!

337 1300633 3004
Huh? What's going on? Help! Ah!

338 1310559 2344
- Help me! Please take my hand!
- Calm down.

339 1313062 2628
Get me out!

340 1316732 1172
Ah!

341 1344885 2844
What have we... done?

342 1351308 1627
Please help me.

343 1367575 2844
Greetings, I am S-T-E-V-E.

344 1370578 4676
S.T.E.V.E. Your Space Time
Exploration Vehicle Envoy.

345 1375416 3425
Hello, S.T.E.V.E., I am J-A-K, Jake.

346 1379003 3345
- And this is R-E-G, Reggie.
- Where are we?

347 1382506 2128
Nowhere and everywhere.

348 1384800 1627
The space between time

349 1386635 3129
where the past, present
and future intersect.

350 1389972 4631
Obviously. Now, take us
to the first Thanksgiving.

351 1394768 2628
- Destination, set.
- No, no, no!

352 1397563 4130
Activating Chrononaut safety bubble
to shield from possible side effects.

353 1401901 2094
Side effects? What side effects?

354 1411160 2844
Side-effects may include
accelerated aging...

355 1414163 1343
I'm cold.

356 1415664 1798
Rapid evolutionary regressions.

357 1417625 4506
Erratic physical mutation
into an adorable baby dragon.

358 1422296 4631
Or an octopus, a king crab,
a pony, the Sasquatch.

359 1427092 842
Ah!

360 1428093 2594
I hope you've enjoyed
your time travel experience.

361 1431430 3095
- Ow...
- Please hold on for re-entry.

362 1435643 2844
- Oh-ah-ah!
- Whoo-hoo!

363 1445778 1126
Oh... Oh, boy.

364 1447071 3220
Welcome to Plymouth Colony, 1621.

365 1450449 2128
Three days before
the first Thanksgiving.

366 1459875 3504
We did it! We went back in time.

367 1464046 2719
Reggie, come out here.
You're gonna love this!

368 1466924 1252
Sure, why not.

369 1471053 1377
Ow!

370 1472596 2094
Ah! It even smells old.

371 1474848 2344
May I recommend some light stretching.

372 1477351 1047
Great idea, S.T.E.V.E..

373 1478560 2298
Pecs, glutes, pecs, glutes, pecs,

374 1481021 1673
glutes, pecs, glutes, pecs, glutes.

375 1482856 2048
- Ew!
- Pec, pec, glute, glute.

376 1487111 3254
Whoo! Ah! Let's go, Reggie.

377 1490531 4005
Activating security cloaking
mechanism during solar recharge.

378 1494827 1422
Wait, no, S.T.E.V.E.!

379 1500749 1923
S.T.E.V.E.! S.T.E.V.E.!

380 1502835 3004
S.T.E.V.E.? S.T.E.V.E.'s not here, man.

381 1506005 2879
I'm laughing,
but that's not funny, S.T.E.V.E..

382 1509049 3004
This conversation is taxing
my power reserves.

383 1512219 3174
- Shutting down.
- What? No! No, no, no, no!

384 1515556 3504
Reggie, south is this way.
Sun rises in the north.

385 1521270 3004
Wait, I can't stay out here
back in the food chain.

386 1525274 2469
Finally, some me time.

387 1527901 2469
I've reconned the area.
We are all alone.

388 1530529 3095
This is a bad idea.
This is a real wild forest.

389 1533782 2298
It's probably full of crazy,
bloodthirsty monsters.

390 1536243 2423
If anything happens to me,
it's on your head.

391 1538829 3630
Trust me, we're perfectly safe.

392 1564563 1297
Ah!

393 1566023 2128
Jake, Jake! Oh, no, no!

394 1568567 2423
Ah!

395 1571153 3846
No, just... Another one!
Please, please I beg you.

396 1575157 1217
Please don't eat me.

397 1576533 3550
- End of the line for you.
- I'm dead, I'm dead!

398 1580829 1422
Ohhh!

399 1595469 2048
- Hi.
- Hello.

400 1597679 2799
- Is this Turkey Paradise?
- Sh!

401 1600641 2219
- See anything?
- Nothing here!

402 1603018 2503
Oh, we lost them again,
Captain Standish.

403 1605687 2503
I can see that. Now keep looking!

404 1608357 1001
Yes, sir!

405 1609525 3004
They're here.
Oh, I can feel it.

406 1616031 3174
Hello, Turkeys of ye olde time.

407 1619368 4506
We've come from the future in a time
machine named S.T.E.V.E. to save you...

408 1624039 2594
Quiet! We were leading the hunters
away from our nest

409 1626792 3630
till you came along shrieking
like terrified hens. Who are you?

410 1630587 4380
Yeah, you tell them, Ranger.
Right, Furley? Whoo!

411 1637636 4096
Don't leave me hanging, Ranger.
Furley's right there. He looks up to me.

412 1645227 1680
The hunters are returning.
We need to move.

413 1647229 2753
I have the lead.
Everyone follow me.

414 1650149 2002
- Hm!
- He has the lead?

415 1663078 3504
- Stay in formation.
- In formation, stay!

416 1671253 1673
This is really dangerous!

417 1673088 2378
Ah! Ah! Ah!

418 1675632 1593
- Hold on.
- Oh, boy.

419 1677384 2048
This is a fast paced day.
I love it though.

420 1679595 1718
We should catch up with the others.

421 1681471 1877
Wait!

422 1683515 2674
Just ate, that's the only thing
holding me back. How you doing?

423 1689396 1252
Ow!

424 1692107 1126
- Come on!
- Ah!

425 1699531 1627
Whoa!

426 1701325 2298
My name's Reggie, by the way.
I'm a Pisces.

427 1703785 2753
I'm Jenny. I'm running for my life.

428 1710959 1593
Round them up, boys!

429 1715214 1252
Everyone, this way.

430 1716632 1843
This way, everyone.

431 1721511 1252
There they are!

432 1723597 967
Quick!

433 1726475 1377
- Oof!
- Furley!

434 1729394 1968
Gotcha.

435 1733607 3595
Yah!
Out of the way!

436 1738987 2094
- Come on, come on, come on!
- Gah-yah!

437 1743742 1502
Come here, you!

438 1748705 2628
Whoa! Sh!

439 1756922 1001
Whoa. Come on.

440 1761385 2048
- Okay, he's leaving.
- Great.

441 1763595 1968
So, what's a Pisces?

442 1765722 1343
Oh, wow.

443 1768183 1547
Is everything okay?

444 1769893 2128
I don't know. Is it?

445 1772187 2344
Oh, I fell out of the nest
when I was a baby.

446 1774690 2480
- Oh! So, that's why your eye is...
- What's wrong with my eye?

447 1779444 3095
I'm just kidding.
Whenever I get nervous, it goes...

448 1789705 2002
There! Now there's just one of you.

449 1791873 1843
Ranger, what should we do now?

450 1793875 2128
We should return home
and report what happened.

451 1796169 4506
No. We should attack the fort
and free your captured comrades.

452 1800841 1502
Furley and Amos are my friends,

453 1802509 2048
but we cannot risk the safety
of the flock.

454 1804720 2970
Then I'll go myself
if you lack the courage.

455 1807848 2094
- Oh!
- Courage?

456 1810100 1843
Oh...

457 1812102 1718
I'll show you courage!

458 1816690 2344
Yeah!

459 1840088 1126
Harsh.

460 1844301 3504
Enough with your impressive
and very gross display.

461 1847971 1217
Let's just get back home.

462 1849848 1547
Oh!

463 1851558 2719
- Wow.
- It's all about confidence.

464 1854436 1468
Ow!

465 1859232 2128
Bradford! Come out here!

466 1863028 2173
Get out here! Governor Bradford!

467 1865364 3425
Please, gentlemen, please.
Settle down, all right?

468 1868950 3049
- You guys act like you're starving.
- We are starving!

469 1872162 2128
We want the food in storage!

470 1877167 3174
We have talked about this.
That food is for the coming feast

471 1880504 3800
- with the Wampanoag Indians.
- But we're hungry now!

472 1884466 2719
- We're all hungry.
- You don't look hungry!

473 1887344 2628
I've got a hypothyroid issue.

474 1891390 2924
Now as you know,
we have not stored enough food

475 1894476 967
to see us through the winter.

476 1895602 3300
See that hill? That's last winter.

477 1899064 4130
That will be all of us, if we do not
become friends with the Indians.

478 1903360 3004
We need their help. Without it,
we will not survive, all right?

479 1906530 2423
Oh! Ha...

480 1911159 2048
Oh!

481 1913370 2469
Three days, that's it.
I promise.

482 1915997 1752
- You can all hold out.
- Yes!

483 1917916 4426
Governor Bradford is right.
We can all hold out...

484 1925507 1092
Except for Clancy.

485 1926758 2628
But he was sick on the boat,
so that's not on me.

486 1929553 3049
- We want that food in storage.
- Give us them keys!

487 1932764 967
Mummy!

488 1933890 2253
Standish has returned!

489 1940522 2594
Standish!

490 1943275 1297
Myles, you've returned!

491 1944734 1377
Hi!

492 1946695 1092
Ha-ha!

493 1947946 4471
Did I tell you I was gonna provide food
for ye, yes I did, didn't I?

494 1952576 2253
Ha! You call that a bounty?

495 1960167 2219
Standish, the people want my head.

496 1962544 3004
And if we do not have the feast,
I'm afraid they will take it.

497 1965714 1593
We need food. Anything at this point.

498 1967466 2469
I said I would get you turkeys...

499 1970093 1252
Oh!

500 1971887 3129
...and that's what you are going to get.

501 1975182 2594
Even more than you can eat.

502 1978894 2674
Right, well, good chat.
Talk tomorrow.

503 1982898 1422
What a personality.

504 1991865 2423
So, Alpha Turkey up there...

505 1996203 3049
...what's the story?
You two, um, rubbing wattles or...

506 1999664 1422
Ew! No, Ranger is my brother.

507 2001249 1673
Get inside!

508 2003084 1547
Inside, get!

509 2004794 1377
And you know, even if he wasn't...

510 2006338 2628
I'm looking for more mind
and less muscle.

511 2009132 3004
Really? Are you serious?
'Cause I have like almost no muscle.

512 2012344 2219
Literally, I'm like nothing.

513 2015680 2344
Maybe you should get that looked at.

514 2027526 1923
- After you.
- Whoa!

515 2029611 2002
It's a tiny drop, I promise.

516 2034199 1627
Whoa!

517 2038036 1547
Oh...

518 2040747 1001
Glutes.

519 2046419 2674
So this is... everyone.

520 2049256 3049
An army in need of a commander.

521 2052467 5006
Wow, I've never seen so many turkeys
in one place actually doing things.

522 2057639 1172
I'm just shocked.

523 2058974 3925
So, in the future,
turkeys just sit around all day

524 2063144 1547
eating and staring at the wall?

525 2064854 3470
Yes. I mean, no!
No, that would be...

526 2068483 1547
I mean, some do. No one I know.

527 2070193 3470
If we weren't doing things,
we'd become dumb.

528 2073822 2048
- Don't you think?
- Hm...

529 2076032 2128
- Hello, wild undomesticated
- Oh no.

530 2078326 2378
Simple turkeys from the distant past.

531 2080870 4380
I have brought you a gift,
and the gift is me. I am Jake.

532 2085417 3675
I have traveled
in a time machine named S.T.E.V.E.

533 2089254 4301
in order to stop Thanksgiving
and get turkeys off the menu!

534 2094718 1752
What's Thanksgiving?

535 2096636 3721
Yeah, that's right. It hasn't happened.
It's a feast of sorts.

536 2100515 1172
What's a menu?

537 2101850 4426
A menu, it's like a list of food items
in a restaurant.

538 2106438 1968
- What's a restaurant?
- That's not important.

539 2108565 3470
What's important is
that you stop asking me questions

540 2112193 2549
and agree to follow me blindly!

541 2115488 2469
No!

542 2119993 1752
We will not fight.

543 2123747 4801
I am Broadbeak, leader of the ﬂock.

544 2128710 4096
And this is Leatherbeak, high elder
and my most trusted advisor.

545 2144351 4346
Huh! You...

546 2149147 3379
...have traveled a great distance.

547 2154402 1172
You...

548 2155737 1877
Hm...

549 2158657 1468
...and your lovely wife.

550 2160283 3425
She's beautiful, so soft and feminine.

551 2166790 4471
Father, this is Jake and Reggie.
They're from the future, apparently.

552 2171419 2844
Father?

553 2174422 1923
Please, walk with me.

554 2181096 3300
Jake, you speak with deep conviction.

555 2184557 4597
Well, I can speak even...
deeper if you like.

556 2189312 2799
We did not always live underground.

557 2192273 3630
We lived above in the trees,
but then the settlers came...

558 2196277 1798
...and we were forced into hiding.

559 2198405 3049
But we were safe
and over time,

560 2201616 5006
we turned what we thought our prison,
into our home.

561 2210750 2219
I understand,
sir, but...

562 2213128 4005
The Great Turkey told me
what I must do.

563 2220427 1627
I know, “The Great Turkey,"
terrible name

564 2222220 1422
for an imaginary friend, right?

565 2224597 1877
It is my destiny.

566 2227475 3755
Well, Jake, let me show you our destiny.

567 2235692 1047
Careful.

568 2236901 1923
This is our future.

569 2242115 3095
Our destiny lies with them.

570 2249080 2469
You are welcome to stay
as long as you like

571 2251750 3004
but as long as you are here,
you will respect our ways.

572 2255628 2844
We do not fight. We defend.

573 2258631 2844
We protect and we survive.

574 2261634 1217
Yes, sir.

575 2266222 1968
Oh, Reggie, look. Here.

576 2268892 2970
- Just hold it like this.
- Whoa, whoa!

577 2272020 2503
I'm not really the baby holding type.

578 2274689 2879
It's easy. Even a super advanced
future turkey can do it.

579 2286868 2879
Oh, she wants you to throw up
some worms into her mouth.

580 2291539 1252
What girl wouldn't?

581 2293208 3925
Oh, that's sweet and disgusting.

582 2301341 967
I think she likes me.

583 2302467 2002
Yeah, maybe she does.

584 2304636 3254
Oh, almost fell.
Hey, hey, hey.

585 2308056 3300
Hey, you ticklish?
You ticklish? Ah!

586 2313895 1343
Ho!

587 2320568 3425
Well, good night,
Reggie from the future.

588 2324155 3550
Good night, Jenny from my dreams.

589 2333706 3755
What? What, you want some worms?
I'm not gonna do it, it's disgusting.

590 2338878 1252
Mama?

591 2341881 3129
- Oh, my stomach's aching.
- Mine, too.

592 2345176 2879
This is it, my friend.
The end.

593 2348763 2844
El final,
unless we figure a way out.

594 2355687 922
You got something?

595 2357272 3846
Yes, Furley, I knew your big freaking
cabeza was good for something!

596 2364362 1923
Furley, that's a ﬂying pony.

597 2366447 2253
Two birds and a handful of grain.

598 2368867 2924
This feast will be more of a fast
at the rate we're going.

599 2371953 2970
Makes you wonder if Captain Standish
is losing his edge.

600 2375081 2844
You were wondering what?

601 2378459 2628
Uh... Nothing, Captain.

602 2381254 2378
The problem with you boys is

603 2383798 3004
you're thinking about
where them turkeys are...

604 2387969 2503
...and not where they ain't.

605 2390930 2924
This is where we got them last two.

606 2394017 3004
They're leading us away
from something.

607 2397186 2219
Something they're protecting.

608 2399564 3595
You're saying they're doing it
on purpose? Like they're smart.

609 2404777 3971
I've hunted everything that's walked,
crawled or ﬂown

610 2408907 2048
and I always get me quarry.

611 2411117 2753
These turkeys,
they're up to something.

612 2414037 4050
So tomorrow,
we start off in this direction

613 2418249 5427
and we don't stop looking till we get
every bleeding last one of them!

614 2426049 2173
Oh, that was me
good map!

615 2431846 1923
Good morning, everyone.

616 2433932 2753
Here are today's assignments.

617 2437185 1343
- Fanny!
- Danny.

618 2438686 3049
Danny, take your team
and lead the hunters east.

619 2441898 1673
- West.
- Lead them west.

620 2443733 1297
You got it, brother.

621 2445568 1627
- Clancy...
- Nancy.

622 2447362 2344
Nancy, you do the same thing
in the north.

623 2449864 2173
- South.
- In the south, yes.

624 2453368 2844
- Dusty...
- Justy. He's your son.

625 2456371 3345
Correct, Justy, you go find another one
of your magical pinecones.

626 2459916 2970
Jes, jes, jes!
Meow, meow, meow.

627 2463503 3846
You had to marry a chicken.

628 2467507 3300
Jenny, you will spring
the hunter's traps. Take Reggie.

629 2470969 922
Yes!

630 2473388 1877
I said that out loud.

631 2475431 3049
Ranger, scout the fort.
See what they are planning.

632 2478643 1798
Bring Jake with you.

633 2480603 4176
Go! Be swift and be safe.

634 2488236 3174
Here are the assignments
for the day.

635 2495493 2924
Just try to keep up,
and try not to get us killed.

636 2498579 2879
You're the one who's gonna have
to try to keep up. With me!

637 2505586 3425
His method is unconventional,
but very effective.

638 2510383 3470
- Two can play at that game!
- Ow!

639 2519392 967
Ow...

640 2520518 2879
I beat you to the bottom of the hill.

641 2523563 1593
Shut up.

642 2527150 1468
What are you looking at?

643 2534991 1297
Check the traps.

644 2537618 2253
We're always one step
ahead of him.

645 2540038 1252
Well, that's reassuring.

646 2541456 2674
Which is one step away from...

647 2544333 1798
Well, that's less reassuring.

648 2546294 3755
But we follow father's rules.
He keeps the ﬂock safe.

649 2550214 3300
I love rules. I actually have a rule
about following rules.

650 2553676 2173
- Me, too!
- No way! Kiss me.

651 2556012 3129
- What did you just say?
- I said rules rule!

652 2559307 2549
No you didn't, but that's okay.

653 2562477 1547
The traps are all set, sir.

654 2567815 1343
You ready to spring some traps?

655 2569317 2219
Pfft! I was born...

656 2571694 2799
- Whoo-hoo!
- ...ready.

657 2575406 1001
Okay.

658 2580411 1752
- Reggie?
- Oh!

659 2592507 1547
Ahhh!

660 2594217 3300
Ow!

661 2598513 3129
- That was incredible!
- I think I might need to lie down.

662 2601808 1673
So, tell me about the future.

663 2603643 2503
Tell me every little detail,
but make it very fast.

664 2606687 2844
Really? You want to know
about the future?

665 2610733 1593
Ha! Whoa! Ah!

666 2612485 3220
- Stealth mode.
- I'm stealthier!

667 2615863 1001
- Mm!
- No, you're not.

668 2619534 3721
- Popeye dive.
- Whoo! Whoo!

669 2625998 1343
Psst!

670 2640096 1923
Mm!

671 2660533 1377
Mm... oh!

672 2663995 1217
Hm!

673 2695276 2753
- Thank you, woodland creature.
- Never taken a lesson.

674 2702992 1343
I always thought in the future

675 2704493 2128
there would be harmony
between all living things,

676 2706787 2674
but hey,
pizza and TV sound great.

677 2709790 4050
The best show is Mundo del Amor.
That's Spanish for "World of Love."

678 2723179 1001
Reggie?

679 2724972 1718
Yes, Jenny?

680 2727642 1673
- Dogs.
- Dogs?

681 2729477 2879
Yeah, I feel it, too.
Yeah, let's just be dogs.

682 2732521 2674
I'll be a boxer
and you just be a shiba-inu.

683 2735358 2253
Dogs!

684 2738319 1217
Dogs?

685 2739695 2173
Something's wrong.
They shouldn't be this far north.

686 2747620 1968
Wait, I know where we are. Come on!

687 2749747 2799
Reggie, we can't go this way.
We'll lead them right to the ﬂock.

688 2752708 842
S.T.E.V.E.!

689 2754669 1502
Whoa, whoa, whoa!
What is that?!

690 2766264 1627
Oh, Reggie.

691 2770768 2799
- Don't scream. Die with dignity.
- It's okay.

692 2773729 1172
Hm...

693 2777692 1627
What have we here?

694 2785241 1377
Go, S.T.E.V.E., go!

695 2793624 1593
It's magic.

696 2798796 3595
I'm gonna throw up
and not in the good way!

697 2805386 2219
I believe that we are
at a safe distance.

698 2807763 2924
What...? Where are we?
What is that?

699 2810850 1343
That's Earth.

700 2813686 967
Earth?

701 2817940 2799
That's where we live.
Come on, trust me.

702 2833039 1217
Whoa...

703 2835583 1468
It's beautiful.

704 2837209 1217
It really is.

705 2839253 2719
I always imagined
there was more out there,

706 2842131 1627
but never this much more.

707 2850639 1422
You really are from the future.

708 2852224 1217
You didn't believe me?

709 2853601 3675
Of course not! I thought you were
insane and possibly dangerous.

710 2859106 1843
And cute.

711 2861108 2503
So, was it scary?
You know, traveling through time?

712 2863778 3129
Nah. Takes a lot to rattle
a turkey like me.

713 2867073 1718
Wish you could have seen it.

714 2868949 3846
Oh, she can.
Playback of time travel commencing.

715 2872953 2040
S.T.E.V.E. must be experiencing
some kind of glitch.

716 2875122 2344
This is where Reggie cries
for his mommy.

717 2877625 1217
Aw. That's sweet.

718 2879001 3254
- We're not sure why that turkey is...
- Here it is in slow-mo.

719 2882421 3004
All right, I think we're safe now.
We should really get going.

720 2885591 1001
As you wish.

721 2897019 3800
Whoa!

722 2908406 2594
Huh. Well, I didn't know a guy
could scream that high pitched.

723 2911158 2002
- Isn't that weird?
- He is so funny.

724 2913327 2400
Bye, S.T.E.V.E. . You're the best
time machine I've ever met.

725 2915830 2799
Goodbye, Jenny.
Oh, Reggie...

726 2918791 3254
I'm fully charged and ready
to take you home.

727 2922211 1627
Are you serious?
We can go...

728 2924004 2628
Come on, Reggie, let's go.

729 2927216 4972
Uh, yeah. You know, we don't want to go
ﬂying off half-cocked, right?

730 2932346 2002
Keep me posted. As you were.

731 2941105 1673
Ooh! Yeah.

732 2943441 1798
- Get down.
- You get down.

733 2949155 1718
- Hm...
- Hm...

734 2951532 3880
Centerpieces.
Thanksgiving is happening tomorrow.

735 2955578 1627
The hunters are returning!

736 2957371 3254
If only we could see
what's inside that building.

737 2962293 2503
That's the weapons shed
where they keep all their boomsticks

738 2964962 1593
and the boom powder.

739 2966714 3675
Without their weapons,
they are weak and afraid.

740 2973095 1172
A-ha!

741 2974430 1843
The majority of my powder's
dangerous.

742 2976432 3630
We must report this feast
to father right away.

743 2980644 2753
Jake? Jake!

744 2985065 3129
Oh! That was incredible.
I can't stop thinking about it.

745 2988360 4050
Yeah, like I can't stop thinking,
hypothetically...

746 2992573 1252
Wait. Do you know
what that word means?

747 2993991 2753
No, but I can imagine a scenario
in which I might.

748 2996911 2344
It's all right, I'll tell you.

749 2999413 1968
- See what I did?
- Very clever.

750 3001540 1673
Okay, so, hypothetically?

751 3004543 2048
Well, what if some fella...

752 3006754 1798
Just some fella?

753 3009715 2879
Well, a reasonably attractive,
quick-witted fella.

754 3012760 3254
What if he was to offer
to take you to the future?

755 3017806 2594
I would love to see it.

756 3024021 3345
But my place is here
with my father and Ranger.

757 3028400 1627
I could never leave the ﬂock,

758 3030194 2048
especially not with the hunters
after us.

759 3033447 1480
What if the hunters weren't a threat?

760 3035074 2378
What if everybody was safe and happy
like before?

761 3038786 1092
That would be wonderful.

762 3041413 2549
That would be a dream come true.

763 3044583 1217
Reggie?

764 3047628 922
Reggie?

765 3048712 2219
Ow! What are you doing?

766 3053884 2002
Oof! Tomorrow's Thanksgiving.

767 3056053 1923
We must attack the fort tonight.

768 3058138 3504
Ah! Oh! Ah! Ow!

769 3061809 1547
We shouldn't attack anything.

770 3063519 2594
He told me we must do it together.

771 3066272 2094
Oh! Give me a break. He?

772 3068524 1092
The Great Turkey?

773 3069775 2594
Ooh! He's a voice inside your head.

774 3072778 4631
How dare you?
There is nothing inside my head.

775 3078158 4597
The Great Turkey is real.
I saw him with my own two eyes.

776 3083998 2844
The more you say that name,
the dumber it sounds. I mean...

777 3088002 3345
The Great Turkey is
the greatest turkey that I know

778 3091505 3550
and you will never be
as great as The Great Turkey

779 3095217 2799
who is the greatest turkey.

780 3098304 1297
Okay.

781 3101473 2549
- Ah!
- I'm sorry, Reggie..

782 3104852 2879
I didn't grow up
on a nice free-range farm.

783 3110024 4471
I grew up in a cold,
clinical factory.

784 3118699 3504
From the time we were born,
we were fattened up on formula.

785 3126790 3504
Except for me. My mother kept me
hidden from the humans.

786 3130461 3174
- Is it time?
- Yes, sweetie.

787 3133797 2253
Now, these eggs are our future, Jake.

788 3136216 876
Take them and run

789 3137259 3550
and don't stop until you find
a safe place to start a new ﬂock.

790 3141680 1343
Mama, I'm scared.

791 3144725 4551
I know you are, dear.
But I need you to be brave now.

792 3151565 2503
Come on, Jake.
We're so proud of you. You can do it.

793 3154234 1718
Here you go. Careful now.

794 3156111 1297
We believe in you!

795 3157571 3880
Jake, Jake, Jake, Jake!

796 3167373 1627
Hey!

797 3169416 2048
Stop!

798 3176632 2469
Jake, Jake, Jake, Jake!

799 3192106 2844
I failed.

800 3195109 3129
I let down my family,
and my ﬂock.

801 3199113 2219
I decided I was better off
going it alone

802 3201490 2503
where I could never hurt
anyone again.

803 3204743 3721
Then, he arrived.
The Great Turkey.

804 3209164 2799
Listen to me, young Jake!

805 3212126 2002
He told me about my destiny.

806 3214294 2879
He gave me the sacred time knob
and then told me...

807 3217339 1001
Whoa!

808 3218507 1720
The most important thing
for you to remember

809 3220300 1752
is that you must never give up

810 3222219 3174
no matter what stood in my way.

811 3227933 3470
Jake, I'm sorry, that must have been
really hard to leave your family,

812 3231562 4722
but storming a fort full of armed humans
is a terrible idea.

813 3236442 3254
I have a plan. I discovered
where the hunters store their weapons.

814 3239945 4426
We destroy the weapons,
we stop the feast.

815 3244908 3925
Yeah. And the hunters won't be a threat
and the ﬂock will be safe.

816 3248996 2503
- Exactly!
- And Jenny's dream comes true.

817 3251665 1126
What?

818 3253667 1593
Nothing. I'm in.

819 3261842 1092
Ha!

820 3265512 1440
So, what's your plan for getting in?

821 3267014 2799
- All right, you got the easy part.
- Yeah, yeah, what?

822 3269975 2219
I'm going to use my incredibly toned
pecs and buttocks

823 3272436 2094
- to throw you over the wall. Go!
- Ah!

824 3278650 2469
- Hm. Might have to adjust my angle.
- No!

825 3281278 3049
You're not adjusting anything!
I have a better idea.

826 3287034 2503
Okay, if we carefully project
our impact point,

827 3289703 1468
we should be able to safely...

828 3291330 2048
Ah! I've got a splinter.

829 3293540 3504
Huh? What?

830 3304051 1422
Oh!

831 3306178 2002
Ow!

832 3315103 2970
Ah!

833 3318232 1923
It's always the tiny ones
that really hurt.

834 3320317 1843
Oh!

835 3323946 1627
Ah!

836 3327449 2799
No! No!

837 3337459 3129
- Did anybody see you? Jake!
- Whoo!

838 3340754 2469
- Hold on! This is amazing!
- Jake!

839 3343382 2924
This is incredible.
I can't seem to catch this dot.

840 3348053 1968
Oh, that hurt.

841 3355185 2094
You gotta try this incredible workout.

842 3361275 2970
One of us may have to do some recon
to get a better look.

843 3365779 2378
- Really?
- Little nautical trick I picked up.

844 3368323 2799
Thirty-eight percent
more magnification.

845 3372494 1502
It goes “whomp“ again!

846 3376832 3129
- Hey, where are the dogs?
- I think they're outside!

847 3380669 2799
Okay, I'm gonna rig the powder barrels
by the weapons shed.

848 3383630 3504
You rig the barrels in the wagon.
We'll blow the place sky high.

849 3387301 2674
- No weapons...
- No Thanksgiving!

850 3390137 1001
Move out!

851 3430802 2970
- Oh!
- But Mummy!

852 3433931 3425
- Ah!
- I don't want to wear short pants!

853 3437517 1422
No...

854 3440896 4346
Psst! Space Turkey.
He sleeps with his eyes open.

855 3445400 1877
It's creepy.

856 3451531 1252
Oh...

857 3454368 1468
Powder horn!

858 3456370 1343
TFF! TFF!

859 3457871 2253
Grandpa Jake,
tell us the story again about the horn.

860 3460290 2924
Oh-ho! That old chestnut?

861 3471593 2503
I think the Space Turkey
has gone crazy.

862 3486316 2219
Stupid mutts!

863 3493240 1047
What is that?

864 3494741 2970
Somebody named Ranger
might need a little proof.

865 3519808 1343
That's one.

866 3521768 2674
What is it? It's... It's...

867 3529151 2128
That's two! We did it!

868 3531445 1843
Fire! Fire!

869 3533613 2048
- Fire!
- What's that noise?

870 3535824 2753
- It's a fire! Bucket Brigade!
- Wake up! We need water! Alarm!

871 3541538 3379
Okay, Furley. Play it cool and maybe
they will take us back to the future

872 3545083 2799
so we can have
an excellent adventure.

873 3548045 3379
- Ooh!
- What have you done?!

874 3551590 4005
It was the Space Turkey.
Tell them, Furley! Orale!

875 3555761 1877
- You've been to the fort!
- No!

876 3557804 2719
No, no, you don't understand!
We destroyed the weapons and traps.

877 3560682 2799
We even got the hunters' wagon.
It's gone, we blew it up!

878 3565479 1502
How did you do this?

879 3567147 4255
- Actually, it was Jake's plan.
- Thanks, buddy.

880 3571568 2344
How do we know
you're telling the truth?

881 3575614 1172
Hm!

882 3597010 3345
Excuse me, sorry. Jenny!
Jenny, wait!

883 3608855 2173
Quickly!
We need more water. Hurry!

884 3611191 2094
Oh! We're under attack!
Sound the alarms!

885 3613693 1217
Fortify the gate, little one!

886 3615070 3049
- Mother!
- I'll make sure the food is safe.

887 3619324 2002
Captain Standish!
Thank God you're here.

888 3623787 922
Are you going to eat that corn?

889 3624871 3550
Oh!

890 3628959 3595
What are we going to do?!
Please say it wasn't the Indians.

891 3632712 2970
- It wasn't the Indians.
- A-ha-ha!

892 3635841 3220
Well, a traitor in our midst, perhaps.

893 3639219 2674
It was those bleeding birds.

894 3643932 3174
You mean turkeys did this?

895 3649855 4380
Oh, they ain't regular birds.
They got magical powers!

896 3654776 3129
I've seen them disappear into thin air!

897 3658071 3925
Seen another two ﬂying in a giant egg.

898 3662159 3254
They're playing with my mind.
Trying to drive me crazy.

899 3671126 3846
Well, I should say
they've succeeded, eh?

900 3675130 1718
- Well, then...
- Oh dear.

901 3687809 3630
Hm...

902 3691605 2423
Show me the way.

903 3708872 2549
So, I guess this means
you'll be heading home,

904 3711583 3049
to the future,
now that your mission is done.

905 3714794 4130
Actually, there's one more thing
I need to do.

906 3719090 1877
Ask you to come with me.

907 3723803 2628
Wait...

908 3726598 1047
You're serious?

909 3727807 1877
I know you said that your place
was here with the flock.

910 3729851 1877
But I figure the flock is safe now.

911 3731895 1593
- The hunters are gone...
- Reggie.

912 3733647 1343
Please say yes.

913 3735649 1092
- No!
- No?

914 3736900 1377
Couldn't you maybe think about it?

915 3738443 1126
No, no, no, no!
What is that?

916 3741029 2674
Oh, no...

917 3752374 967
Hey!

918 3753500 2128
He's not as aerodynamic
as I'd hoped.

919 3755794 1172
Hey.

920 3761591 1001
Wait.

921 3764678 1752
You led them right to us, Jake!

922 3766596 1297
Me?

923 3778942 1252
There you are.

924 3780777 876
Oh, no.

925 3781820 2799
Come on boys.
We're gonna have a feast.

926 3790578 2219
This is all your fault!

927 3796209 2844
- Jake!
- I knew he was a coward.

928 3799587 1468
Stop!

929 3802257 3550
Everyone, quickly!
Initiate the evacuation plan!

930 3807387 2549
- Go, go, go!
- Oh, Justy.

931 3811933 2549
I'm sorry, Jenny. We failed.
We led them right to you.

932 3814644 1843
That doesn't matter right now.
Come on!

933 3819733 2253
Quickly, this way!

934 3825196 2048
Come here, my little friend!

935 3827407 1126
Come on, grab them all!

936 3830035 1001
Hey, friend.

937 3833580 2253
Ah! Gotcha!

938 3836499 2219
Down the line then, down the line!

939 3838877 2128
Got two more!

940 3841171 2719
- I gotcha, brother!
- No, no!

941 3844049 1092
Come on everybody.

942 3845717 1968
Oh! Back this way!

943 3847844 2002
Oh!

944 3853058 2674
Go get them, boys!

945 3862025 751
Ah!

946 3864027 1092
Where do we go?

947 3866696 1843
If you won't come out...

948 3870784 1877
...we'll burn you out!

949 3883755 2879
To the tide pools!
It's our only way out now!

950 3891221 4005
Reggie, the nursery!
We have to go back!

951 3899062 1001
Come on!

952 3904567 2844
- Get down to the pools!
- Whoa!

953 3908071 2173
Quickly! Come on, hurry up!

954 3921960 2970
Jenny! Jenny!

955 3927215 1297
No!

956 3928675 3174
- I'll find another way!
- But there is no other way!

957 3934681 1126
Jake!

958 3943648 1172
Come on, let's go!

959 3959414 3345
Don't be scared, Furley.
Orale!

960 3962917 2378
- Gather everyone onto the beach.
- Yes, Father.

961 3967297 1092
C'mon, c'mon, c'mon,
c'mon, c'mon!

962 3968548 1593
This way, run, run!

963 3978391 2344
Go! Hurry!

964 3985565 1502
Get the eggs to safety!

965 3990737 1001
Dad!

966 3993531 3095
- Go! Join the others!
- Not without you!

967 3998578 1001
Jenny...

968 4000371 1001
Daddy!

969 4002749 2719
I'll always be with you.

970 4043581 2173
Got dinner! We got dinner!

971 4124037 3220
This half shell was my father's.

972 4127415 4255
Whichever of his children has
the other half, will be Chief.

973 4143431 1092
What?

974 4147060 1343
What?

975 4163701 2048
Father chose wisely.

976 4177256 2378
My father loved this ﬂock.

977 4179801 3174
And he will always be a part of it.

978 4183137 3300
He gave his life to give us ours.

979 4186599 2173
So, we will honor him.

980 4188935 4130
But right now, we need to do
what we must to survive.

981 4193231 1422
This is all my fault.

982 4194816 3345
They have taken our home.
They've taken our family.

983 4198319 2879
We have only one choice now.

984 4201364 2128
We will fight!

985 4205118 3174
We will stand and fight!
This is our home!

986 4208705 2753
No more hiding!
We will attack the fort,

987 4211624 2844
free our family
and make our ﬂock whole once again!

988 4214627 1252
Who's with me!?

989 4216587 2219
- We fight!
- We fight!

990 4218965 2219
We fight, brother!

991 4237024 2378
Good morning, Reggie.

992 4239569 3755
Why the long face?
That is a punch line from a joke.

993 4243489 2628
- Just take me home.
- Reggie, wait!

994 4246284 1752
The ﬂock is in trouble.

995 4248202 2924
Yup! And you know why?
Because of us!

996 4251289 2219
We didn't save anyone.
We made everything worse!

997 4253833 2378
But Reggie,
The Great Turkey told me...

998 4256377 1627
There is no Great Turkey!

999 4258379 3220
There is no mission.
You made it all up in your head.

1000 4261758 2253
It's all a lie.

1001 4265011 3595
Now, I'm leaving, all right,
before we mess things up even more!

1002 4268765 2173
And if you're smart
you'll come with me.

1003 4272059 1422
I can't give up.

1004 4274562 1673
Yeah, if you're smart.

1005 4278483 2549
Look who I'm talking to.

1006 4299879 2002
Turkey! Turkey! Turkey!
Turkey! Turkey!

1007 4302048 1843
I wanna ﬂy the spaceship.

1008 4304050 2201
Hey, guess who's back?
Bet you were wondering where I...

1009 4306385 1092
I'm tired now.

1010 4308596 2378
...was.

1011 4311140 2879
- See you later, S.T.E.V.E..
- Goodbye, Reggie.

1012 4319357 1126
Hey!

1013 4321484 2253
Hey, hey, hey! Wait! Wait!

1014 4326989 2000
Snap out of it Reggie,
we don't have time for this!

1015 4329116 2924
- Ah!
- Hey!

1016 4333746 1593
I'm breaking like a hundred
time travel rules,

1017 4335498 2674
and this might destroy the universe,
but I don't have a choice.

1018 4338334 3379
I've come back from the future
to tell you something really important.

1019 4341879 3379
- What is it?
- You're an idiot.

1020 4346259 3300
Whoa! That's a little harsh.
I may not be a genius but...

1021 4349720 3174
Everything you want is back in 1621.

1022 4353057 2469
Jenny, Jake, a whole ﬂock of friends.

1023 4355685 2594
Yeah, a ﬂock that I totally messed up!

1024 4358437 1217
They're better off without me.

1025 4359814 2173
No!

1026 4362149 2048
I've come from even farther
in the future

1027 4364360 3095
to tell you that Jenny and the ﬂock
are gonna attack the fort!

1028 4367613 2674
- They don't stand a chance!
- Oh, no.

1029 4370783 2423
- What do we do?!
- We need a plan.

1030 4373369 1047
Exactly!

1031 4375788 1217
Whoa!

1032 4377665 1877
The Sacred Time Knob.

1033 4379709 2549
- The Sacred Time Knob!
- The Sacred Time Knob!

1034 4382420 1001
- Wait!
- Yeah?

1035 4383588 2048
- You know what this means?
- What does it mean?

1036 4386090 3880
It's so simple.
It means...

1037 4390136 3595
I need to go find
The Great Turkey.

1038 4393890 4096
I bet he's behind the door
that this opens!

1039 4398144 2002
Oh, come on!

1040 4400855 3800
You are The Great Turkey.

1041 4404817 3220
- I'm The Great Turkey?
- You're The Great Turkey!

1042 4408195 2719
Which means Jake was telling the truth
the whole time!

1043 4411073 1752
Wow, I really am an idiot!

1044 4412992 1547
I hate to say I told you so.

1045 4414702 2128
Wait, if I am idiot
then you're an idiot.

1046 4416996 3755
No, no. Guys, guys, guys.
technically, we're all idiots.

1047 4420917 2628
- But we're also all...
- The Great Turkey!

1048 4423711 2753
My mind is being literally
blown right now!

1049 4426631 2094
Mine, too!

1050 4428883 1280
I came back to make sure we stop

1051 4430301 2173
and appreciate just
how awesome this is.

1052 4432637 1297
That's awesome.

1053 4434096 1252
- Awesome.
- Awesome.

1054 4435514 2344
Yes, totally awesome.

1055 4438059 3379
Now, if you are done,
you need to go back in time,

1056 4441646 4426
give young Jake his destiny
and then save your friends.

1057 4446233 2048
Right, I got to get going!

1058 4454533 2002
C'mon S.T.E.V.E., let's go.

1059 4465878 2094
We take positions here and here.

1060 4468130 3425
Their guns are destroyed,
so we've got a fighting chance. If we...

1061 4471717 1172
He's back.

1062 4474971 1172
You!

1063 4514343 1377
Where's Reggie?

1064 4527273 1092
Whoa!

1065 4532653 842
Huh?

1066 4536323 3129
Listen to me, young Jake!

1067 4539618 2503
Oh, what? Who are you?

1068 4542663 3004
I am The Great Turkey!

1069 4545833 2503
The greatest of all turkeys!

1070 4548502 1673
And I've come here
to give you a mission!

1071 4550337 2879
Not to save ten turkeys,
or even a hundred,

1072 4553382 1752
but all of them!

1073 4555301 1923
All of them'?

1074 4557386 4927
First you must go to Camp David
and find the pardoned turkey.

1075 4562475 3129
The awesome pardoned turkey!

1076 4565770 2002
The awesome pardoned turkey?

1077 4567938 3129
Well, he's not always awesome...

1078 4571609 2628
...but he gets awesomer
as it goes along.

1079 4574403 2503
And you will need this for your journey.

1080 4577156 1343
Whoa! What is it?

1081 4578908 4972
It is the sacred time knob!
It is very powerful!

1082 4584038 1001
Whoa!

1083 4585206 2503
It will protect you
and keep you safe from harm!

1084 4587875 2344
But the most important thing
for you to remember

1085 4590377 2799
is that you must never give up, ever!

1086 4593339 2002
No matter what stands in your way!

1087 4595508 1877
No matter what stands in your way!

1088 4597551 2002
No matter what stands in your way!

1089 4616362 1968
Hooh! Ha-hah!

1090 4618489 6178
Hooh! Ha-hah!

1091 4637883 1001
Now!

1092 4641720 2128
Yeah! Orale! Yah-ha!

1093 4651981 1547
Oh!

1094 4654817 3925
Mm. Those are some angry birds.

1095 4658904 2378
- Charge!
- For the ﬂock!

1096 4665744 1968
Ha-ha!

1097 4669665 3220
- Get the cannons!
- Cannons? For turkeys, sir?

1098 4673043 2002
Get the cannons and form a line!

1099 4686765 1252
Ready...

1100 4689393 2344
- Oh, no!
- Oh!

1101 4693105 1172
Fire!

1102 4720841 1297
Huh?

1103 4745824 2219
Uh! Uh!

1104 4759755 1252
Whoa!

1105 4765469 1377
The Great Turkey.

1106 4773644 2423
Hey everybody, welcome!

1107 4776230 2503
A giant egg. Looks delicious...

1108 4784113 2799
Conservatively dressed
human beings!

1109 4787658 3721
I'd like to introduce The Great Turkey!

1110 4796875 3675
It wasn't The Great Turkey.
It was always Reggie.

1111 4803966 1172
My best friend.

1112 4805301 4130
He brings blessings
to all of you. Honor him.

1113 4817604 1343
What is it?

1114 4827197 3345
A sign from the Grandfathers!

1115 4830701 2173
A most delicious sign!

1116 4834288 2002
We should really do this more often.

1117 4841295 4096
Wow, this is way outside
my free delivery zone.

1118 4848177 3721
You should try the
breadsticks too. They're delicious.

1119 4858854 1718
Yeah!

1120 4860731 2844
You did it, Reggie.
You saved us all.

1121 4863734 2094
Actually, I did! Yeah!

1122 4865986 2753
And I saved you.
So technically, I saved everyone.

1123 4868906 2048
So hooray for me!

1124 4872576 2219
Isn't this wonderful, Justy?

1125 4874953 2628
Meow. Meow. Meow. Meow.

1126 4879958 2002
- Hm!
- Hm!

1127 4884088 1923
- That's mine!
- That's my slice!

1128 4889510 1297
Ow!

1129 4897184 2503
- Shut up, Fatty. Oh, hey, Jarold.
- Oh, hey, Mrs...

1130 4900145 5552
Mr. Anchovy, you have soiled our pizza
with your small, dried fish.

1131 4905859 2628
Mm... Tastes like dirty sock.

1132 4908654 2344
Still, better than my wife's cooking.
Am I right?

1133 4913575 2924
- Hey guys, check it out.
- Dude, please.

1134 4918330 2344
Whoa!

1135 4921125 1752
Thank you, Great Turkey.

1136 4924628 4551
Look, everyone,
I'm giving this turkey thanks.

1137 4930592 3595
Wait a minute,
I just invented a word! Ha-ha!

1138 4934346 3504
It's a thanks-giving!
You like that?

1139 4938016 2674
Happy Thanksgiving, everyone!

1140 4943397 1923
Now, that I wasn't on the menu,

1141 4945482 1752
I could see the holidays
for what they were.

1142 4948193 1172
A time to share.

1143 4951947 1877
A time to come together.

1144 4954658 3721
To be with the ones we care about
and who care about us.

1145 4960122 3595
I thought I wanted to be alone.
El Solo Lobo.

1146 4964293 3345
Which I later found out
was actually El Lobo Solitario.

1147 4968338 4005
Turned out I just needed to find
where I belonged.

1148 4976013 1880
Are you sure you won't stay here
with the flock?

1149 4977973 2048
I'm a turkey of action,
Reggie.

1150 4980184 2719
Well, then, I guess this is goodbye.

1151 4983061 3049
No, Reggie,
goodbyes are just hellos

1152 4986356 2970
carried across the wind
till our paths

1153 4989568 1502
intersect once again.

1154 4991236 2924
That's beautiful... and confusing.

1155 4998577 3049
Wild, undomesticated turkeys
of the past...

1156 5001788 1092
...I'll never forget you.

1157 5005918 1627
Where would you
like to go, Jake?

1158 5007711 3800
Wherever we are needed, S.T.E.V.E..
Wherever we are needed.

1159 5016053 3049
So, is this turkey paradise?

1160 5019264 1923
Oh!

1161 5023644 3675
Wow, you're moving pretty fast
for a Pisces.

1162 5027481 1297
Whatever that is.

1163 5032444 1502
Oh, my.

1164 5127664 2549
Whoa!

1165 5133587 2549
Jake, what happened?
You were only gone like a second!

1166 5136298 1718
I've actually been gone for years.

1167 5138175 2674
Have you heard about the turducken?!

