1 20979 3963
[Pop country song Hello Vietnam
by Johnny Wright, background]

2 28237 6423
"America has heard the bugle call

3 36411 6173
"And you know it involves us one and all

4 44670 6756
"I don't suppose that war will ever end

5 52886 6256
"There's fighting
that will break us up again

6 61061 5964
"Good-bye, my darling
Hello, Vietnam

7 69319 5923
"I'm here to take a battle to be won

8 77494 6090
"Kiss me good-bye
And write me while I'm gone

9 85669 6507
"Good-bye, my sweetheart
Hello, Vietnam"

10 96346 3420
I am Gunnery Sergeant Hartman,
your senior drill instructor.

11 100058 2962
You will speak only when spoken to.

12 103312 3461
The first and last words
out of your sewers will be "Sir!"

13 106982 1877
Do you maggots understand?

14 109026 1418
Sir, yes, sir!

15 110527 3128
I can't hear you.
Sound off like you got a pair.

16 113739 1710
[Louder] Sir, yes, sir!

17 115532 4088
If you ladies leave my island,
if you survive recruit training...

18 120078 4380
...you will be a weapon,
a minister of death, praying for war.

19 124750 2669
But until that day, you are pukes!

20 127753 2335
The lowest form of life on Earth.

21 130255 2294
You are not even human fucking beings!

22 132799 4422
You are only unorganized,
grab-asstic pieces of amphibian shit!

23 137930 2627
Because I am hard, you won't like me.

24 140891 2502
The more you hate me,
the more you'll learn.

25 143769 2002
I am hard, but I am fair!

26 146063 2127
There is no racial bigotry here!

27 148440 3462
I do not look down on niggers,
kikes, wops or greasers.

28 152819 2086
Here, you are all equally worthless!

29 155405 2795
My orders are to weed out non-hackers...

30 158325 2878
...who do not pack the gear
to be in my beloved Corps!

31 161578 1835
Do you maggots understand that?

32 163872 1168
Sir, yes, sir!

33 165123 1836
Bullshit! I can't hear you!

34 167209 1960
[Louder] Sir, yes, sir!

35 169253 3503
-What's your name, scumbag?
-Sir, Private Brown, sir!

36 172840 3628
From now on you're Private Snowball!
Like that name?

37 176593 1293
Sir, yes, sir!

38 177970 2669
There's one thing you won't like!

39 180764 3212
They don't serve fried chicken
and watermelon...

40 184101 1168
...in my mess hall!

41 185435 1460
SNOWBALL: Sir, yes, sir!

42 186979 1918
Is that you, John Wayne?

43 189147 1127
Is this me?

44 190649 1043
HARTMAN: Who said that?

45 192693 1793
[Screams] Who the fuck said that?

46 194862 3336
Who's the slimy communist cocksucker
down here...

47 198282 2210
...who just signed his own death warrant?

48 201451 1252
Nobody, huh?

49 203620 2336
The fairy fucking godmother said it!

50 206206 3796
Out-fucking-standing!
I will P.T. you all until you die!

51 210294 2836
I will P.T. you until your assholes
suck buttermilk!

52 213213 2628
-Was it you, you little fuck?
-Sir, no, sir!

53 216008 3170
You look like a fucking worm!
I bet it was you!

54 219261 1251
Sir, no, sir!

55 220596 1459
Sir, I said it, sir!

56 224433 2002
Well, no shit.

57 227019 3128
What are you, a fucking comedian?
Private Joker.

58 230480 1335
I admire your honesty.

59 232649 3337
I like you. Come over to my house
and fuck my sister!

60 236445 1168
[Joker grunts]

61 237696 4129
HARTMAN: You little scumbag!
I've got your name! I've got your ass!

62 242034 2085
You will not laugh or cry!

63 244328 2460
You will learn by the number!

64 246955 2086
HARTMAN: Get up! Get on your feet!

65 249458 4713
Unfuck yourself or I'll unscrew
your head and shit down your neck!

66 254379 1085
Sir, yes, sir!

67 255547 3504
-Why did you join my beloved Corps?
-Sir, to kill, sir!

68 259176 1793
-You're a killer!
-Sir, yes, sir!

69 261053 1501
-Let me see your war face!
-Sir!

70 263555 1460
You've got a war face?

71 265682 1085
[Hartman yells]

72 266850 2628
That's a war face! Let me see yours!

73 269561 1085
[Joker yells]

74 270729 3462
You didn't convince me!
Let me see your real war face!

75 274525 1543
[Joker yells louder]

76 276193 3295
-You don't scare me! Work on it!
-Sir, yes, sir!

77 279988 1210
What's your excuse?

78 281365 1418
Sir, excuse, sir?

79 282866 2461
I'm asking the fucking questions,
understand?

80 285410 1252
Sir, yes, sir!

81 286828 2628
Thank you!
Can I be in charge for a while?

82 289665 917
Sir, yes, sir!

83 290832 1836
Are you shook up? Nervous?

84 292835 1167
Sir, I am, sir!

85 294086 1460
Do I make you nervous?

86 295796 1168
-Sir!
-Sir, what?

87 297047 2628
-Were you about to call me an asshole?
-Sir, no, sir!

88 300384 2586
-How tall are you, Private?
-Sir, 5'9", sir!

89 303053 3170
I didn't know they stacked shit that high!

90 306348 2544
-Trying to squeeze an inch in on me?
-Sir, no, sir!

91 310018 3462
The best part of you ran down
the crack of your mama's ass...

92 313564 3837
...and ended up as a brown stain
on the mattress!

93 317734 3087
-Where in hell are you from?
-Sir, Texas, sir!

94 320904 4505
Holy dogshit! Only steers and queers
come from Texas, Private Cowboy!

95 325617 3337
You don't look like a steer,
so that narrows it down!

96 329246 1960
-Suck dicks?
-Sir, no, sir!

97 331456 2336
-You a peter-puffer?
-Sir, no, sir!

98 333917 2503
I bet you would fuck
a person in the ass...

99 336545 3337
...and not have the courtesy
to give him a reach-around!

100 340257 1418
I'll be watching you!

101 344094 3003
-Your parents have children that lived?
-Sir, yes, sir!

102 347222 1460
Bet they regret that!

103 348765 2795
You're so ugly
you're a modern-art masterpiece!

104 351935 2503
-What's your name, fatbody?
-Sir, Leonard Lawrence, sir!

105 354521 2920
-Lawrence, what, of Arabia?
-Sir, no, sir!

106 357524 2419
That name sounds like royalty!
You royalty?

107 360027 1084
Sir, no, sir!

108 361195 2002
-You suck dicks?
-Sir, no, sir!

109 363322 2919
Bet you could suck a golf ball
through a garden hose!

110 366325 1167
Sir, no, sir!

111 367576 3754
I don't like that name!
Faggots and sailors are called Lawrence!

112 371622 2627
-From now on you're Gomer Pyle!
-Sir, yes, sir!

113 374333 2794
Think I'm cute, Private Pyle?
Think I'm funny?

114 377211 1042
Sir, no, sir!

115 378337 3044
-Then wipe off that disgusting grin!
-Sir, yes, sir!

116 382508 2127
Any fucking time, sweetheart!

117 385177 1084
I'm trying, sir!

118 386345 2252
I'll give you three seconds...

119 388764 2169
...exactly three fucking seconds...

120 391016 2419
...to wipe off that stupid grin...

121 393769 3837
...or I will gouge out your eyeballs
and skull-fuck you!

122 398190 1668
One, two, three.

123 400609 3670
-Sir, I can't help it, sir!
-Get on your knees, scumbag!

124 406740 1919
HARTMAN: Now choke yourself!

125 410160 2169
HARTMAN: Goddamn it, with my hand,
numb-nuts!

126 413622 2085
HARTMAN: Don't pull my hand over there!

127 415791 3503
I said choke yourself!
Lean forward and choke yourself!

128 423382 2961
HARTMAN: Are you through grinning?
PYLE: Sir, yes, sir!

129 426426 1919
Bullshit! I can't hear you!

130 429388 1209
Sir, yes, sir!

131 430681 3670
HARTMAN: Bullshit! I still can't hear you!
Sound off like you got a pair!

132 434977 1626
[Louder] Sir, yes, sir!

133 436687 2419
HARTMAN: That's enough.
Get on your feet!

134 439189 1543
[Pyle gasping]

135 442568 4421
Pyle, square your ass away and
start shitting me Tiffany cuff links...

136 447322 2336
...or I will definitely fuck you up!

137 450325 1544
Sir, yes, sir!

138 453245 2294
[Hartman chanting in cadence]

139 461044 2419
JOKER: Parris Island, South Carolina...

140 463881 2836
...the United States Marine Corps
Recruit Depot.

141 467342 3546
An eight-week college
for the phony-tough and the crazy-brave.

142 471138 3587
HARTMAN: [Chanting in cadence]
"Mama and Papa were laying in bed!"

143 474808 2169
[Recruits repeat after Hartman]

144 477060 2837
"Mama rolled over
and this is what she said:

145 482566 1668
"'Oh, give me some...

146 485694 1502
"'...P.T.!'

147 488655 2253
"Good for you and good for me!

148 491658 1418
"Mmm, good!

149 493202 2794
"Up in the morning to the rising sun!

150 498832 1418
"Gotta run all day...

151 500334 1668
"...till the running's done!

152 505130 2461
"Ho Chi Minh is a son of a bitch!

153 510719 3045
"Got the blueballs, crabs
and the seven-year itch!"

154 517893 2336
[Hartman gives drill commands]

155 534326 2586
Left shoulder, hut!

156 539623 2794
What are you trying to do
to my beloved Corps?

157 542501 959
Sir, I don't know, sir!

158 543627 4796
Do you expect me to believe
that you don't know left from right?

159 548507 1043
Sir, no, sir!

160 549633 3086
You did that on purpose!
You want to be different!

161 552845 1251
Sir, no, sir!

162 554304 2795
-What side was that?
-Sir, left side, sir!

163 557182 3003
-Are you sure, Private Pyle?
-Sir, yes, sir!

164 561061 1752
What side was that?

165 562980 1376
Sir, right side, sir!

166 564815 2252
Don't fuck with me again, Pyle!

167 567317 1835
Pick up your fucking cover!

168 569361 1543
Sir, yes, sir!

169 572865 2335
[Hartman gives drill commands]

170 601643 3379
Tonight, you pukes will sleep
with your rifles!

171 605856 3003
You will give your rifle a girl's name!

172 609526 4463
Because this is the only pussy
you people are going to get!

173 614907 4170
Your days of finger-banging
old Mary Jane Rottencrotch...

174 619536 3170
...through her pretty
pink panties are over!

175 623874 1668
You're married to this piece...

176 626126 2211
...this weapon of iron and wood!

177 628921 2252
And you will be faithful!

178 636803 1794
HARTMAN: Prepare to mount!

179 643185 1209
Mount!

180 644895 2002
[Beds rattle and clang]

181 655864 1043
Pray!

182 657658 2085
RECRUITS: [In unison] "This is my rifle.

183 659868 3045
"There are many like it,
but this one is mine.

184 663580 2294
"My rifle is my best friend.

185 666458 1585
"It is my life.

186 668418 3421
"I must master it,
as I must master my life.

187 672714 2628
"Without me, my rifle is useless.

188 675884 2795
"Without my rifle, I am useless.

189 679096 2377
"I must fire my rifle true.

190 681974 3962
"I must shoot straighter than my enemy,
who is trying to kill me.

191 686186 2878
"I must shoot him before he shoots me.

192 689273 1001
"I will.

193 690941 2586
"Before God I swear this creed.

194 693819 3503
"My rifle and myself are defenders
of my country.

195 697698 2169
"We are the masters of our enemy.

196 700158 2211
"We are the saviors of my life.

197 702786 1085
"So be it...

198 703954 2836
"...until there is no enemy, but peace.

199 707124 1001
"Amen. "

200 715048 1001
At ease!

201 717634 1502
Good night, ladies!

202 722306 1084
HARTMAN: Hit it!

203 723640 1544
Sir, yes, sir!

204 725475 1836
Right shoulder, hut!

205 732191 2794
This is not your daddy's shotgun,
Cowboy!

206 737779 1794
Left shoulder, hut!

207 742618 4379
Move the rifle around your head,
not your head around the rifle!

208 750167 1376
Port, hut!

209 754004 2377
Four inches from your chest, Pyle!

210 756548 1126
Four inches!

211 759134 3003
[Chanting in cadence] "This is my rifle!
This is my gun!

212 762221 2419
RECRUITS: "This is for fighting!
This is for fun!

213 764723 2211
"This is my rifle! This is my gun!

214 767351 2294
"This is for fighting! This is for fun!"

215 769728 2294
[Cadenced chanting continues]

216 788372 1668
[Hartman chants]

217 790666 1751
HARTMAN: You're bouncing!

218 793919 2252
[Hartman continues chanting]

219 799842 2377
[Rhythmic drumbeat, background]

220 808058 1668
HARTMAN: Ten fucking seconds!

221 809810 3795
It should take you ten seconds
to negotiate this obstacle!

222 814565 1251
Quickly, move it out!

223 816400 3378
No swinging-dick private
in this platoon's gonna graduate...

224 820070 4046
...until they get this obstacle down
to less than ten fucking seconds!

225 824658 2294
[Rhythmic drumbeat continues]

226 838964 1376
[Cheering]

227 847764 1919
HARTMAN: Next two! Quickly!

228 850017 2460
Get over that goddamn obstacle!
Move it!

229 856690 2503
HARTMAN: Private Joker, are you a killer?

230 859568 1627
Let me hear your war cry!

231 861278 1501
[Joker yells]

232 865490 2128
HARTMAN: Get your fat ass over there!

233 867784 1710
That's right, Private Pyle...

234 869745 3378
...don't make any fucking effort
to get up to the top!

235 873790 3796
If God wanted you up there,
He'd have miracled your ass up there!

236 877669 1252
PYLE: Sir, yes, sir!

237 879129 2127
Get your fat ass up there!

238 881381 2086
What the hell's wrong with you?

239 883550 4505
If there was some pussy up there,
you could get up there, couldn't you?

240 888222 1376
Sir, yes, sir!

241 889723 4004
HARTMAN: Your ass looks like about
150 pounds of chewed bubble gum, Pyle.

242 893810 1836
PYLE: Sir, yes, sir!

243 895729 2294
[Dramatic instrumental music,
background]

244 898190 1460
One for the commandant!

245 901652 1293
One for the Corps!

246 904404 1252
Get up there!

247 905781 1001
Pull!

248 907908 3003
The Corps don't get theirs!
Get up there, Pyle!

249 911703 960
Pull!

250 912955 1501
Pull, Pyle, pull!

251 914957 2419
One pull-up, Pyle! Come on, pull!

252 917501 3378
You've got to be shitting me!
Get your ass up there!

253 921421 3504
Do you mean to tell me you cannot do
one single pull-up?

254 925259 3920
You are a worthless piece of shit, Pyle!
Get out of my face!

255 929805 1626
Get up there, Snowball.

256 932891 1794
HARTMAN: Get up here, fatboy!

257 934768 2753
Quickly! Move it up, Pyle! Move it up!

258 938188 4254
You climb obstacles like old people fuck.
Do you know that, Private Pyle?

259 942526 2753
Get up here! You're too slow! Move it!

260 946029 3587
Private Pyle, whatever you do,
don't fall down!

261 949741 2044
That would break my fucking heart!

262 952035 2503
Quickly! Up and over! Up and over!

263 955747 3504
What in the fuck are you waiting for,
Private Pyle?

264 959418 1209
Get up and over!

265 960711 1793
Move it, move it!

266 963380 2085
HARTMAN: Are you quitting on me?

267 966049 1502
Well, are you?

268 968218 3921
Then quit, you slimy, fucking,
walrus-Iooking piece of shit!

269 972723 2335
Get the fuck off of my obstacle!

270 975392 2336
Get the fuck off of my obstacle!

271 978312 1877
Now! Move it!

272 980647 5089
I'm going to rip your balls off so you
can't contaminate the rest of the world!

273 986195 2502
I will motivate you, Private Pyle...

274 988947 4046
...if it short-dicks every cannibal
on the Congo!

275 994578 2002
Pick 'em up and set 'em down, Pyle!

276 997372 1710
Quickly! Move it up!

277 999917 4170
Were you born a fat, slimy scumbag,
you piece of shit, Private Pyle?

278 1004379 2169
Or did you have to work on it?

279 1006882 1168
Move it up!

280 1008175 2169
Quickly! Hustle up!

281 1010594 4212
The fucking war will be over by the time
we get out there, Private Pyle!

282 1014890 2294
[Dramatic instrumental music,
background]

283 1017309 3712
HARTMAN: Are you going to fucking die?
Are you going to die on me?

284 1021480 1209
Do it now!

285 1023607 918
Move it up!

286 1024650 2335
Hustle it up! Quickly!

287 1028237 1126
Feel dizzy?

288 1029446 1460
[Pyle panting]

289 1030989 1377
Faint?

290 1034076 3670
Jesus H. Christ,
I think you've got a hard-on!

291 1037829 2712
[Dramatic instrumental music continues]

292 1040624 3670
HARTMAN: Quickly, ladies!
Assholes and elbows! Move it out!

293 1044795 1251
Get up!

294 1057516 1918
[Wake-up trumpet call]

295 1070153 2002
Reveille! Reveille!

296 1072239 2336
HARTMAN:
Drop your cocks and grab your socks!

297 1074658 2836
Today is Sunday! Divine worship is 0800.

298 1077828 2335
Get your bunks made
and your uniforms on.

299 1080372 2294
Police call in two minutes.

300 1083500 2002
Private Cowboy, Private Joker.

301 1087504 2711
Finish your bunks, then you two turds
clean the head.

302 1090299 1209
Sir, yes, sir!

303 1091592 2419
I want that head so sanitary...

304 1094094 3754
...that the Virgin Mary could go
in there and take a dump!

305 1097931 1168
Sir, yes, sir!

306 1099183 2168
Do you believe in the Virgin Mary?

307 1101852 1209
Sir, no, sir!

308 1104021 1334
[Banging]

309 1107191 3003
Private Joker, I don't believe
I heard you correctly!

310 1110736 2169
Sir, the private said "No, sir," sir!

311 1112988 2711
You little maggot!
You make me want to vomit!

312 1116408 4129
You communist heathen, sound off
that you love the Virgin Mary...

313 1120829 2044
...or I'll stomp your guts out!

314 1123207 2377
You love the Virgin Mary, don't you?

315 1125709 1335
Negative, sir!

316 1127127 2961
-Are you trying to offend me?
-Sir, negative, sir!

317 1131340 3003
Sir, the private believes that
any answer he gives will be wrong!

318 1134426 3921
And that you will beat him harder
if he reverses himself, sir!

319 1138555 1710
Who's your squad leader?

320 1140349 3086
JOKER: The private's squad leader
is Private Snowball, sir!

321 1143519 1710
Private Snowball!

322 1145437 2586
Private Snowball reporting, sir!

323 1148106 3587
HARTMAN: You're fired!
Private Joker is promoted to squad leader!

324 1151777 1376
Sir, aye, aye, sir!

325 1153278 3170
HARTMAN: Disappear, scumbag!
SNOWBALL: Sir, yes, sir!

326 1157574 1502
Reporting as ordered, sir!

327 1159243 4587
From now on Private Joker is your new
squad leader and you bunk with him.

328 1164164 959
He'll teach you!

329 1165207 2336
-He'll teach you how to pee!
-Sir, yes, sir!

330 1168001 4088
HARTMAN: Private Joker is ignorant
but he's got guts, and guts is enough.

331 1172256 1543
Now you ladies carry on.

332 1174508 1752
Sir, aye, aye, sir!

333 1182850 2419
The bolt. The bolt goes in the receiver.

334 1185561 2377
[Military drumbeat, background]

335 1189815 1501
Operating rod handle.

336 1191984 1626
Operating rod guide.

337 1195028 2419
And the left one over the right.

338 1198657 1418
Right one over the left.

339 1200284 2294
[Military drumbeat continues]

340 1202953 1710
Left one over the right.

341 1205455 1752
Right one over the left.

342 1211503 1835
Just throw your other leg over.

343 1218844 1543
[Pyle gasping]

344 1222389 2920
JOKER: Pull the next one over
and you're home free.

345 1233525 1669
JOKER: Just throw it over.

346 1235277 1543
[Pyle gasping]

347 1242951 2419
JOKER: That'a boy. Just set it down.

348 1245954 1543
[Pyle gasping]

349 1255255 2169
JOKER: Congratulations, Leonard.

350 1257841 1001
You did it.

351 1260344 2127
Fold the blanket and sheet back together.

352 1263680 1460
Make a four-inch fold.

353 1267184 834
Got it?

354 1268685 835
You do it.

355 1272523 1793
Right shoulder, hut!

356 1280197 1460
Port, hut!

357 1286453 1668
Order, hut!

358 1293919 2544
[Military march music, background]

359 1303095 2335
[Hartman gives drill commands]

360 1318193 1794
HARTMAN: Square these weapons away.

361 1325492 2669
HARTMAN:
The deadliest weapon in the world...

362 1328412 2711
...is a Marine, and his rifle.

363 1332499 3087
It is your killer instinct
that must be harnessed...

364 1336128 2836
...if you expect to survive in combat.

365 1340382 1001
Your rifle...

366 1341800 1502
...is only a tool.

367 1344094 2044
It is a hard heart that kills.

368 1347431 4212
If your killer instincts
are not clean and strong...

369 1352436 2294
...you will hesitate
at the moment of truth.

370 1355689 1668
You will not kill.

371 1357816 1794
You will become dead Marines.

372 1360360 2795
And then you will be in a world of shit.

373 1363864 3128
Because Marines are not allowed...

374 1367117 1794
...to die without permission!

375 1369536 1960
HARTMAN: Do you maggots understand?

376 1371788 1544
Sir, yes, sir!

377 1374458 3587
HARTMAN: [Chanting in cadence]
"I love working for Uncle Sam!"

378 1378128 2169
[Recruits repeat after Hartman]

379 1380380 2670
"Lets me know just who I am!

380 1386303 3003
"One, two, three, four!
United States Marine Corps!

381 1392267 3045
"One, two, three, four!
I love the Marine Corps!

382 1398273 1543
"My Corps! Your Corps!

383 1401276 2253
"Our Corps! Marine Corps!

384 1404363 2836
"I don't know, but I've been told...

385 1410410 2670
"...Eskimo pussy is mighty cold!

386 1416375 2252
"Mmm, good! Feels good!

387 1419378 2127
"Is good! Real good!

388 1422381 2127
"Tastes good! Mighty good!

389 1425384 2127
"Good for you! Good for me!"

390 1430889 1210
HARTMAN: Trim 'em!

391 1435352 1418
HARTMAN: Toe-jam!

392 1440023 1210
Pop that blister!

393 1450534 1960
HARTMAN: Jesus H. Christ!

394 1454037 1460
Private Pyle...

395 1455747 3087
-Why is your footlocker unlocked?
-Sir, I don't know, sir!

396 1458917 3504
If there is one thing
in this world I hate...

397 1462713 3044
...it is an unlocked footlocker!
You know that, right?

398 1465841 1126
Sir, yes, sir!

399 1467050 4088
Without dickheads like you,
there'd be no thievery in the world!

400 1471221 1168
Sir, no, sir!

401 1472472 1001
Get down!

402 1477978 2753
Now let's just see
if there's anything missing!

403 1484443 1543
HARTMAN: Holy Jesus!

404 1486862 1418
What is that?

405 1488780 1961
What the fuck is that?

406 1491575 1752
What is that, Private Pyle?

407 1493410 2544
-Sir, a jelly doughnut, sir!
-A jelly doughnut?

408 1497289 2961
-Where did you get it?
-From the mess hall, sir!

409 1500417 3003
-Is chow allowed in the barracks, Pyle?
-Sir, no, sir!

410 1503670 2920
Are you allowed to eat
jelly doughnuts, Private?

411 1506673 1168
Sir, no, sir!

412 1507925 3128
-Why not, Private?
-Sir, because I'm too heavy, sir!

413 1511220 3545
Because you are a disgusting fatbody,
Private Pyle!

414 1514848 1418
Sir, yes, sir!

415 1516350 3587
Then why did you hide a jelly doughnut
in your footlocker?

416 1520103 2002
Because I was hungry, sir!

417 1522272 2002
Because you were hungry?

418 1528779 1543
Private Pyle...

419 1530531 4087
...has dishonored himself
and dishonored the platoon!

420 1535536 3294
I have tried to help him,
but I have failed!

421 1539623 4004
I have failed because
you have not helped me!

422 1544753 1335
HARTMAN: You people...

423 1546213 4671
...have not given Private Pyle
the proper motivation!

424 1552928 3670
From now on,
whenever Private Pyle fucks up...

425 1557015 2002
...I will not punish him.

426 1559476 2211
I will punish all of you!

427 1562145 2169
And the way I see it, ladies...

428 1564398 2836
...you owe me for one jelly doughnut!

429 1567651 1668
Get on your faces!

430 1571697 1168
Open your mouth!

431 1573657 2127
They're paying for it, you eat it!

432 1576326 2211
HARTMAN: Ready, exercise!

433 1578829 2878
RECRUITS: [Chanting in cadence]
"One, two, three, four!

434 1581790 2127
"I love the Marine Corps!"

435 1584459 2294
[Cadenced chanting continues]

436 1603270 1835
You really look like shit today.

437 1612863 1209
Joker?

438 1616742 1668
Everybody hates me now.

439 1622039 917
Even you.

440 1626877 1543
Nobody hates you, Leonard.

441 1629713 3587
You just keep making mistakes,
getting everybody in trouble.

442 1637304 1501
I can't do anything right.

443 1642392 1043
I need help.

444 1647856 1460
I'm trying to help you.

445 1651944 1293
I'm really trying.

446 1656240 1001
Tuck your shirt in.

447 1662955 2127
[Marines counting pushups]

448 1690691 3003
[Suspenseful instrumental music,
background]

449 1756590 2127
[Pyle groaning and crying]

450 1774858 1001
Do it.

451 1787037 2836
COWBOY:
Remember, it's just a bad dream, fatboy.

452 1790582 1543
[Pyle sobbing]

453 1819570 2335
[Hartman gives drill commands]

454 1837838 2711
HARTMAN:
Do we love our beloved Corps, ladies?

455 1840883 2460
RECRUITS: [Shouting in unison]
Semper fi, do or die!

456 1843427 1543
Gung ho, gung ho!

457 1845429 2210
HARTMAN: What makes the grass grow?

458 1847848 1793
Blood, blood, blood.

459 1849892 2627
HARTMAN:
What do we do for a living, ladies?

460 1852811 1668
Kill, kill, kill!

461 1854646 1627
HARTMAN: I can't hear you!

462 1856356 1627
Kill, kill, kill!

463 1858275 2920
HARTMAN: Bullshit! I still can't hear you!

464 1861486 1836
RECRUITS: Kill, kill, kill!

465 1864072 3045
HARTMAN: Do any of you know
who Charles Whitman was?

466 1869411 1919
None of you dumbasses knows?

467 1874333 4379
Sir, he shot all those people
from that tower in Austin, Texas, sir!

468 1878962 2503
Charles Whitman killed 12 people...

469 1881548 3963
...from a 28-story observation tower
at the University of Texas...

470 1886303 2544
...from distances of up to 400 yards.

471 1889932 2836
HARTMAN: Anybody know
who Lee Harvey Oswald was?

472 1895103 1752
Sir, he shot Kennedy, sir!

473 1897022 2669
And do you know how far away he was?

474 1900025 3212
Sir, it was far! From that
book suppository building, sir!

475 1903403 1335
[Recruits chuckle]

476 1904821 1627
HARTMAN: Knock it off!

477 1906740 1585
250 feet!

478 1908825 3629
He was 250 feet away and shooting
at a moving target.

479 1913205 1543
He got off three rounds...

480 1914831 3421
...with an Italian bolt-action rifle
in six seconds...

481 1918919 2419
...and scored two hits,
including a head shot!

482 1922548 1209
Do any of you know where...

483 1923841 2043
...these individuals learned to shoot?

484 1929388 1877
Sir, in the Marines, sir!

485 1931431 3838
In the Marines! Outstanding!
Those individuals...

486 1935352 3295
...showed what one motivated Marine
and his rifle can do!

487 1939398 2669
HARTMAN:
Before you ladies leave my island...

488 1942192 2503
...you will all be able
to do the same thing!

489 1945654 3962
[AII sing] "Happy birthday to you

490 1954288 4754
"Happy birthday, dear Jesus"

491 1965549 1084
Today...

492 1967384 1293
...is Christmas!

493 1969761 3838
There will be a magic show at 0930!

494 1975267 3003
Chaplain Charlie will tell you...

495 1979062 3587
...about how the free world
will conquer Communism...

496 1983775 3462
...with the aid of God and a few Marines!

497 1988947 3003
God has a hard-on for Marines...

498 1993076 3671
...because we kill everything we see!

499 1997915 1668
He plays His games...

500 2000501 1459
...we play ours!

501 2003378 4046
To show our appreciation
for so much power...

502 2008383 2211
...we keep heaven packed...

503 2011136 1877
...with fresh souls!

504 2014389 3420
God was here before the Marine Corps!

505 2018560 2461
So you can give your heart to Jesus...

506 2021813 3337
...but your ass belongs to the Corps!

507 2025692 2711
-Do you ladies understand?
-Sir, yes, sir!

508 2029154 1627
I can't hear you!

509 2031281 1377
Sir, yes, sir!

510 2038622 2461
PYLE: It's been swabbed and brushed.

511 2043210 1293
PYLE: Everything...

512 2045963 1001
...is clean.

513 2051718 1001
Beautiful.

514 2054972 2252
So that it slides perfectly.

515 2060143 1001
Nice.

516 2063564 1626
PYLE: Everything cleaned...

517 2066650 1001
...oiled.

518 2070571 1918
So that your action is beautiful.

519 2077411 1418
Smooth, Charlene.

520 2101894 1626
Leonard talks to his rifle.

521 2115699 2211
I don't think Leonard can hack it anymore.

522 2119995 1668
I think Leonard's a Section 8.

523 2126335 1543
COWBOY: It don't surprise me.

524 2138847 2836
JOKER: I want to slip my tubesteak
into your sister.

525 2145145 2002
JOKER: What will you take in trade?

526 2149566 1502
COWBOY: What do you got?

527 2152986 1502
[Rifle shots]

528 2166124 1252
Outstanding!

529 2167876 2670
We've finally found something you do well!

530 2171338 1543
Sir, yes, sir!

531 2176051 1794
What is your 6th general order?

532 2178095 4045
Sir, to receive, obey and pass on
to the sentry who relieves me...

533 2183225 1209
...all orders...

534 2185185 1502
Sir, the 6th general...

535 2187229 2336
The private does not know, sir!

536 2189648 2961
You slimy scumbag,
get down and give me 25!

537 2193610 1752
Sir, aye, aye, sir!

538 2199491 2294
How many counts in that movement?

539 2201952 1209
Sir, four, sir!

540 2203245 1960
HARTMAN:
Why look down in the chamber?

541 2205289 4170
Sir, to be sure the inspecting officer
is not given a loaded weapon, sir!

542 2209793 1043
What's your 5th general order?

543 2210919 4046
Sir, to quit my post
only when properly relieved, sir!

544 2215674 1835
HARTMAN: What's this weapon's name?

545 2217593 2669
Sir, the private's weapon's name
is Charlene, sir!

546 2220596 2836
HARTMAN:
Private, you are definitely born again hard.

547 2223557 3587
I may even let you serve as a rifleman
in my beloved Corps.

548 2227644 1544
Sir, yes, sir!

549 2231899 3253
HARTMAN: [Chanting in cadence]
"I don't want no teenage queen!"

550 2235444 1918
[Recruits repeat after Hartman]

551 2237446 2627
"I just want my M-14!

552 2243076 2628
"If I die in the combat zone

553 2248665 2419
"Box me up and ship me home!

554 2254129 2461
"Pin my medals upon my chest!

555 2259718 2503
"Tell my mom I've done my best!"

556 2264556 1669
[Birds chirping]

557 2266558 3045
JOKER:
Graduation is only a few days away...

558 2270312 3837
...and the recruits of Platoon 3092
are salty.

559 2275067 2961
They are ready to eat their own guts
and ask for seconds.

560 2279613 4421
The instructors are proud to see us
growing beyond their control.

561 2284117 1460
[Recruits yelling war cries]

562 2285661 2669
JOKER:
The Marine Corps does not want robots.

563 2288914 2252
The Marine Corps wants killers.

564 2292125 3295
The Marine Corps wants to build
indestructible men.

565 2296004 1627
Men without fear.

566 2300926 1001
Today...

567 2302427 2837
...you people are no longer maggots.

568 2306974 2669
HARTMAN: Today, you are Marines.

569 2311103 2002
HARTMAN: You are part of a brotherhood.

570 2314106 3628
From now on, until the day you die...

571 2318569 1626
...wherever you are...

572 2320863 2335
...every Marine is your brother.

573 2325450 2336
Most of you will go to Vietnam.

574 2328787 2336
Some of you will not come back.

575 2332124 2002
But always remember this:

576 2334418 1376
Marines die.

577 2336503 1794
That's what we're here for!

578 2339214 2503
But the Marine Corps lives forever.

579 2342551 3670
And that means you live forever!

580 2350475 2378
HARTMAN: Pickett?
PICKETT: Sir, yes, sir!

581 2352936 1710
HARTMAN: 0300, Infantry.

582 2354730 2002
HARTMAN: Toejam?
TOEJAM: Sir, yes, sir!

583 2356815 1460
HARTMAN: 0300, Infantry.

584 2358358 2002
HARTMAN: Adams?
ADAMS: Sir, yes, sir!

585 2360444 3170
1800, Engineers.
You go out and find mines.

586 2363989 1293
-Cowboy!
-Sir, yes, sir!

587 2366033 1459
HARTMAN: 0300, Infantry.

588 2367576 2169
HARTMAN: Taylor?
TA YLOR: Sir, yes, sir!

589 2369828 1335
0300, Infantry.

590 2371538 1502
-Joker!
-Sir, yes, sir!

591 2373332 1084
HARTMAN: 4212...

592 2374499 1669
...Basic Military Journalism.

593 2376627 1668
You must be shitting me!

594 2378670 1836
You think you're Mickey Spillane?

595 2380589 2127
You think you're some kind
of fucking writer?

596 2382799 2336
Sir, I wrote
for my high-school newspaper, sir!

597 2385427 3587
Christ, you're not a writer,
you're a killer!

598 2389139 1335
A killer, yes, sir!

599 2390557 1293
HARTMAN: Gomer Pyle!

600 2392351 1376
HARTMAN: Gomer Pyle!

601 2393810 1127
Sir, yes, sir!

602 2395020 3837
HARTMAN: You forget your fucking name?
0300, Infantry. You made it.

603 2405531 2002
JOKER: Our last night on the island.

604 2408575 1418
I draw fire watch.

605 2411078 3003
[Suspenseful instrumental music,
background]

606 2473849 2127
Hi, Joker.

607 2498999 1335
Are those...

608 2500501 1209
...live rounds?

609 2508592 3003
7.62 millimeter.

610 2512513 1334
[Magazine clicks]

611 2514014 2252
Full metal jacket.

612 2528237 3169
Leonard, if Hartman comes in here
and catches us...

613 2533116 2294
...we'll both be in a world of shit.

614 2539456 1251
I am...

615 2543043 1460
...in a world...

616 2547005 1377
...of shit!

617 2552678 2169
PYLE: Left shoulder, hut!

618 2556598 1877
Right shoulder, hut!

619 2561144 1544
PYLE: Lock and load.

620 2567192 1085
Order, hut!

621 2571363 1627
"This is my rifle!

622 2573323 2586
"There are many like it,
but this one is mine."

623 2576994 2168
[Pyle continues the prayer]

624 2580831 1877
HARTMAN: Get back in your bunks!

625 2583500 2419
HARTMAN:
What is this Mickey Mouse shit?

626 2586503 4088
What in the name of Jesus H. Christ
are you animals doing in my head?

627 2590966 3003
Why is Pyle out of his bunk
after lights out?

628 2594386 2669
Why is Pyle holding that weapon?

629 2597431 3170
Why aren't you stomping
Private Pyle's guts out?

630 2601059 2837
Sir, it is the private's duty
to inform you...

631 2604146 4004
...that Private Pyle has a full magazine
and has locked and loaded, sir!

632 2610485 2628
[SIow instrumental music, background]

633 2616658 2753
Now listen to me, Private Pyle...

634 2620537 1752
...and listen good.

635 2623749 1460
I want that weapon...

636 2626210 1376
...and I want it now!

637 2629713 2878
Place that rifle on the deck
at your feet...

638 2633842 1710
...and step back away from it.

639 2641350 1376
[Pyle sighs]

640 2644061 3295
What is your major malfunction,
numb-nuts?

641 2647731 4129
Didn't Mommy and Daddy show you
enough attention when you were a child?

642 2651944 1543
[Rifle blasts]

643 2658909 1460
[Pyle sighs]

644 2662412 3838
[Low-pitched, slow,
dramatic instrumental music, background]

645 2677553 1084
Easy, Leonard.

646 2683141 1419
Go easy, man.

647 2685978 3795
[Low-pitched, slow,
dramatic instrumental music continues]

648 2710836 2294
[Joker screams, rifle blasts]

649 2730189 4004
[Pop song These Boots Are Made
For Walking begins, background]

650 2738530 2169
[Motorcycle engine rumbles]

651 2772523 1376
HOOKER: Hey, baby.

652 2774441 2127
You got girlfriend Vietnam?

653 2777611 1585
Not just this minute.

654 2780447 2753
Well, baby, me so horny.

655 2783951 1418
Me so horny.

656 2786203 1835
Me love you long time.

657 2789331 1293
You party?

658 2790707 1544
Yeah, we might party.

659 2793085 1960
-How much?
-$15.

660 2795963 1376
$15 for both of us?

661 2797422 2086
No. Each you $15.

662 2800217 1877
Me love you long time.

663 2802302 1418
Me so horny.

664 2805138 1627
$15 too beaucoup.

665 2807599 1210
$5 each.

666 2808892 1460
Me suckee-suckee.

667 2810936 1793
Me love you too much.

668 2814982 2752
$5 is all my mom allows me to spend.

669 2818485 2169
Okay! $10 each.

670 2821655 1460
What do we get for $10?

671 2824241 2127
Everything you want.

672 2827202 1794
-Everything?
-Everything.

673 2831415 3837
Buddy, you feel like spending some
of your hard-earned money?

674 2837921 3504
Half of these gook whores are officers
in the Viet Cong.

675 2842259 1668
The other half have TB.

676 2844845 2836
JOKER:
Be sure you only fuck the ones who cough.

677 2851351 1544
[Thief grunting]

678 2854188 1543
[Joker grunts]

679 2856773 2044
[Motorcycle engine rumbles]

680 2859693 1585
[Joker screams]

681 2862613 3670
[These Boots Are Made For Walking
continues, background]

682 2867826 1835
[Propellors pelting]

683 2896063 2461
That sucker really had some moves on him.

684 2903028 2419
You know what pisses me off
about these people?

685 2905822 1168
What?

686 2907658 3169
We're helping them
and they shit all over us.

687 2911286 1585
I just can't feature that.

688 2913413 2586
Don't take it too hard.
It's just business.

689 2918669 2669
I hate Da Nang.
I want to go out into the field.

690 2922256 4379
I'm here three months and all I do is take
handshake shots at award ceremonies.

691 2927261 2961
You'd get wasted the first day
and it would be my fault.

692 2930514 1877
A high-school girl could do my job.

693 2933016 1627
I want to get into the shit.

694 2934935 1668
I want some trigger time.

695 2938689 4421
If you get killed, your mom will find me
and beat the shit out of me.

696 2944194 1377
That's a negative.

697 2949199 3712
Let's keep it short and sweet.
Anybody got anything new?

698 2955622 3295
Rumor has it that the Tet ceasefire
will be cancelled.

699 2959626 1669
Rear echelon paranoia.

700 2961587 3962
JOKER: Intelligence says Charlie might
try something big during Tet.

701 2965757 2503
They say the same thing every year.

702 2968468 1836
There's a lot of talk about it.

703 2970387 1835
Don't lose any sleep over it.

704 2972431 3837
The Tet holiday is like July Fourth,
Christmas and New Year in one.

705 2976768 3462
Every zipperhead in the North and South,
will bang gongs...

706 2980397 2002
...and bark at the moon.

707 2984234 2795
LOCKHART: Ann-Margret and entourage
are due next week.

708 2987112 3087
I want someone to stick
with her for a few days.

709 2990282 1376
Rafterman, you take it.

710 2993160 1793
Get some good low-angle stuff.

711 2995078 3879
Don't be obvious, but I want to see fur
and early morning dew.

712 3000250 5047
"Diplomats in Dungarees. Marine
engineers rebuild Dong Phuc villages..."

713 3005547 3337
Chili, if we move Vietnamese,
they are evacuees.

714 3009092 2920
If they come to us to be evacuated,
they are refugees.

715 3012095 1627
I'll make a note of it, sir.

716 3014765 2627
"N.V.A. Soldier Deserts
After Reading Pamphlets."

717 3017476 3837
"An N.V.A. regular, who realized
his side would lose...

718 3021605 2544
"...deserted after reading
Open Arms pamphlets."

719 3024233 3169
That's good, Dave.
But why say, "N.V.A. regular"?

720 3027945 1418
Is there an irregular?

721 3029446 2044
LOCKHART: How about N.V.A. soldier?

722 3031782 959
I'll fix it.

723 3033325 3295
LOCKHART: "The Lawrence Welk Show"
will be on TV in two weeks.

724 3036703 1752
Dave, do 100 words on it.

725 3039581 1460
"Not While We're Eating."

726 3041458 4671
"N.V.A. learned not to interrupt meals of
Marines on a search-and-destroy mission."

727 3046588 3879
We have a new directive from M.A.F.
on search and destroy.

728 3050968 4170
Substitute "sweep and clear"
in place of "search and destroy."

729 3055806 1001
Got it?

730 3056974 1710
Got it. Very catchy.

731 3059643 1960
And, Joker, where's the weenie?

732 3062729 1127
Sir?

733 3064189 3504
The kill. The grunts
must have hit something.

734 3068443 1210
Didn't see them.

735 3070654 3003
I've told you,
we run two basic stories here.

736 3074283 3461
Grunts who buy toothbrushes
and deodorant for gooks:

737 3077911 1919
"Winning of Hearts And Minds."

738 3080330 3170
And combat action resulting in a kill:
"Winning the War."

739 3084084 3212
You must have seen blood trails,
drag marks?

740 3088088 1376
It was raining, sir.

741 3090132 2711
That's why God passed
the law of probability.

742 3093135 2836
Rewrite it with a happy ending,
say, one kill.

743 3096346 2336
A sapper or an officer. Which?

744 3099224 1210
Whichever you say.

745 3100851 2169
Grunts like reading about dead officers.

746 3103437 2085
Okay, an officer. How about a general?

747 3106023 1710
[Marines chuckle]

748 3108525 2920
You'd like our guys to read
the paper and feel bad?

749 3112154 3336
In case you didn't know,
this is not a popular war.

750 3115574 2461
Our job is to report the news that the...

751 3118160 2461
..."why-are-we-here"
civilian newsmen ignore.

752 3121538 2753
Maybe you should go out
on some ops yourself.

753 3125375 2920
You could find more blood trails
and drag marks.

754 3128378 1210
[Marines chuckle]

755 3129671 3671
I've had my ass in the grass.
Can't say I liked it much.

756 3134009 2503
Lots of bugs and too dangerous.

757 3137179 2878
My present duties keep me where I belong:

758 3140390 1669
In the rear with the gear.

759 3142601 3295
[Pop rock song Chapel of Love begins,
background]

760 3150275 2211
JOKER: Tet. The Year of the Monkey.

761 3153278 2169
Vietnamese Lunar New Year's Eve.

762 3156573 4171
Down in Dogpatch, the gooks are
shooting off fireworks to celebrate.

763 3166625 1460
[Joker yawns]

764 3170379 2794
I am fucking bored to death, man.

765 3174633 1710
I have to get back in the shit.

766 3177261 2335
I ain't heard a shot fired
in anger in weeks.

767 3181181 3837
Joker's so tough, he'd eat the boogers
out of a dead man's nose...

768 3185102 1168
[Marines laugh]

769 3186353 1668
...then ask for seconds.

770 3188772 1335
Listen up, pilgrim.

771 3190983 3879
A day without blood is like
a day without sunshine!

772 3194945 1543
[Marines laugh]

773 3197239 3629
Joker thinks the bad bush is
between old mama-san's legs.

774 3201368 1585
He's never been in the shit.

775 3203579 2502
Hard to talk about. Like on Hastings.

776 3206373 3754
You weren't on Operation Hastings.
You weren't even in country.

777 3210252 4379
Eat shit and die, you fucking
Spanish-American poge!

778 3215048 3129
I was there! I was in the shit
with the grunts.

779 3218594 3128
Don't listen to Payback's bullshit,
Rafterman.

780 3222639 2753
JOKER:
Sometimes he thinks he's John Wayne.

781 3226602 1710
PA YBACK: You listen to Joker.

782 3228395 1001
He knows ti ti.

783 3230063 918
Very little.

784 3231815 3253
He's never been in the shit
'cause he ain't got the stare.

785 3235861 1626
The 1,000-yard stare.

786 3238488 2837
A Marine gets it after he's been
in the shit too long.

787 3241658 3295
It's like, it's like you've
really seen beyond.

788 3246163 1334
PA YBACK: I got it.

789 3247581 2920
All field Marines got it.
And you'll have it, too.

790 3251210 1167
I will?

791 3254463 3086
STOKE: How do you stop five blacks
from raping a white chick?

792 3258133 1210
Fuck you.

793 3259426 1710
STOKE: Throw them a basketball.

794 3261220 1584
[Marines laugh]

795 3262971 1919
[Gunshots in distance]

796 3265974 1252
DA VE: Incoming.

797 3269811 1293
CHILl: They're outgoing!

798 3273398 2795
DA VE: That ain't outgoing!
CHILl: That ain't outgoing!

799 3276276 1919
DA VE: Now what'd I just say?

800 3281949 1543
[Sirens blare]

801 3294253 1751
[Chaotic shouting]

802 3298215 1543
[Sirens blare]

803 3316817 1918
I hope they're just fucking with us.

804 3319236 1627
I ain't ready for this shit.

805 3334960 1793
[Machine gun blasts]

806 3375334 1334
OFFICER: Cease fire!

807 3387137 1210
OFFICER: Cease fire!

808 3400150 1418
LOCKHART: The enemy...

809 3402236 2002
...has very deceitfully...

810 3404947 2252
...taken advantage of the ceasefire...

811 3407991 2503
...to launch an offensive
all over the country.

812 3411703 2795
So far, we've had it pretty easy here.

813 3415499 1877
But we seem to be the exception.

814 3418502 4171
Charlie has hit every military target
in Vietnam and hit them hard.

815 3423423 1085
In Saigon...

816 3425008 4088
...the United States Embassy has been
overrun by suicide squads.

817 3429179 2252
[Surprised reactions from marines]

818 3431515 2794
Khe Sanh is standing by to be overrun.

819 3436311 2670
We have reports that a division of N.V.A...

820 3439189 3754
...has occupied all of the city of Hue
south of the Perfume River.

821 3444236 2878
In strategic terms,
Charlie's cut the country in half...

822 3447447 2461
...the civilian press are
wetting their pants...

823 3450367 3879
...and even Cronkite is going to say
the war is now unwinnable.

824 3455873 1126
In other words...

825 3457875 3837
...it's a huge shit sandwich
and we all have to take a bite.

826 3467593 2168
Does this mean Ann-Margret's
not coming?

827 3470262 1543
[Marines laugh]

828 3476476 2253
You go straight up to Phu Bai.

829 3480063 2044
Captain January will need you.

830 3483317 1334
Yes, sir.

831 3485819 2294
LOCKHART:
And you take off that damn button.

832 3488989 2794
LOCKHART: You can't get killed
wearing a peace symbol.

833 3494328 1585
Permission to go with Joker.

834 3497164 1168
Granted.

835 3499374 2378
Sir, permission not to take Rafterman.

836 3502461 1126
You still here?

837 3504630 3003
Vanish ricky-tick
and take Rafterman with you.

838 3508509 1251
You're responsible for him.

839 3516934 1835
[Propellors pelting]

840 3541124 1502
[Machine gun blasts]

841 3553470 1960
DOOR GUNNER: Get some! Get some!

842 3574241 1251
Get some, baby!

843 3585711 1293
I've got you, mother!

844 3592676 3045
DOOR GUNNER: Anyone who runs is a VC.

845 3596388 2044
Anyone who stands still...

846 3599224 2086
...is a well-disciplined VC.

847 3604021 3044
DOOR GUNNER:
You guys ought to do a story about me.

848 3608734 2711
Why should we do a story about you?

849 3612196 1835
'Cause I'm so fucking good!

850 3614489 1627
That ain't no shit neither.

851 3616825 3921
I've done got me 157 dead gooks killed.

852 3621455 1918
And 50 water buffaloes, too.

853 3624374 1460
Them are all certified.

854 3627336 2544
Any women or children?

855 3630714 918
Sometimes.

856 3633383 2711
How can you kill women and children?

857 3637721 834
Easy.

858 3639097 1877
You just don't lead them so much.

859 3641183 1835
[Door gunner laughs]

860 3643185 1293
Ain't war hell?

861 3681640 1960
JOKER: We want to get in the shit.

862 3683684 2127
MASTER SERGEANT:
Down the road. Two-five.

863 3685894 2127
JOKER: Outstanding! Thanks.

864 3716592 2794
We're looking for First Platoon,
Hotel two-five.

865 3719803 1418
I got a bro named Cowboy.

866 3721471 1377
You people one-one?

867 3722973 2836
No, sir. We're reporters
for "Stars and Stripes."

868 3727477 1752
I'm Cowboy's platoon commander.

869 3729688 2586
He's just down the road
in the platoon area.

870 3732482 1502
May we tag along, sir?

871 3734067 1669
No problem. Welcome aboard.

872 3736445 2753
I'm Schinoski. Walter J. Schinoski.

873 3739907 1918
They call me Mr. Touchdown.

874 3742284 2044
I played ball for Notre Dame.

875 3746038 1877
You here to make Cowboy famous?

876 3748332 1459
Never happen, sir.

877 3750167 3503
If you came looking for a story,
this is your lucky day.

878 3754505 2752
We got Condition Red and we expect rain.

879 3757883 2169
Outstanding. We taking care of business?

880 3760761 1668
The N.V.A. are dug in deep.

881 3762513 4421
Hotel Company is working this side
of the river, house by house.

882 3767518 4379
Charles has his shit together,
but we're still getting some decent kills.

883 3772022 3670
We heard the N.V.A. executed
a lot of gook civilians.

884 3776527 1251
Affirmative.

885 3778153 3629
I saw bodies half a klick
this side of the canal.

886 3782115 960
Can you show me where?

887 3790165 3170
[SIow, dramatic instrumental music,
background]

888 3811186 2419
JOKER:
The dead have been covered with lime.

889 3815440 1627
The dead know only one thing:

890 3818902 1460
It is better to be alive.

891 3822364 1877
[SIow, dramatic instrumental music
continues]

892 3827578 1376
Excuse me.

893 3829454 2378
-Good morning, Lieutenant.
-Good morning.

894 3831957 2878
I make it 20.
Is that the official body count, sir?

895 3835586 1334
What outfit are you with?

896 3837004 1960
We're from "Stars and Stripes."

897 3840340 2837
I'm Sergeant Joker
and this photographer is Rafterman.

898 3843886 2127
I'm Lt. Cleves. Hartford, Connecticut.

899 3846555 1627
Have you got a body count, sir?

900 3848265 1001
Twenty.

901 3849766 1377
How did it happen, sir?

902 3852227 2628
The N.V.A. came in
with a list of gook names:

903 3856106 3754
Government officials, policemen,
ARVN officers, teachers.

904 3860944 4296
They asked them, real polite, to report
the next day for political re-education.

905 3866867 1877
Everybody who turned up got shot.

906 3869328 1418
Some they buried alive.

907 3877002 2503
What is that button on your body armor?

908 3880130 1085
A peace symbol, sir.

909 3881298 3003
COLONEL: Where did you get it?
JOKER: I don't remember, sir.

910 3884384 1710
What is written on your helmet?

911 3886470 1251
"Born to Kill," sir.

912 3888055 3044
You put "Born to Kill" on your helmet
and wear a peace button.

913 3891183 2127
-Is that some kind of sick joke?
-No, sir.

914 3894478 1418
Well, what does it mean?

915 3896522 2919
-I don't know, sir.
-You don't know very much.

916 3899525 3211
Get your head and your ass wired together
or I will shit on you!

917 3902819 876
Yes, sir!

918 3903820 2753
Answer my question
or you'll stand tall before the Man.

919 3907574 3629
-I was referring to the duality of man, sir.
-The what?

920 3911453 2294
The duality of man.
The Jungian thing, sir.

921 3915499 2002
-Whose side are you on?
-Our side, sir.

922 3917751 1835
-Don't you love your country?
-Yes, sir.

923 3919670 3920
Then get with the program. Jump on
the team and come in for the big win.

924 3923924 1084
Yes, sir.

925 3925133 4046
I ask that my Marines obey my orders
as they would the word of God.

926 3929888 3087
We are helping the Vietnamese,
because inside every gook...

927 3933058 2085
...is an American trying to get out.

928 3935936 1585
It's a hardball world, son.

929 3937855 2711
We must keep our heads
until this peace craze blows over.

930 3941441 1544
Aye, aye, sir.

931 3943068 1835
[Plane engine roars]

932 3953912 3003
JOKER: We're looking for First Platoon,
Hotel two-five.

933 3956999 1710
MARINE: Around the back.

934 3963213 2628
[Rock and roll music plays on radio]

935 3967342 2253
JOKER: First Platoon?
MARINE: Through there.

936 3973223 2795
[Rock and roll music continues on radio]

937 3994077 1168
Hey, Lone Ranger.

938 4000250 1085
Holy shit!

939 4008634 1251
What's happening?

940 4009968 3254
I hoped I'd never see you again,
you piece of shit!

941 4014473 1293
What's happening?

942 4016183 3170
Just waiting to get back
to the land of the big PX.

943 4020229 1376
Why go back?

944 4021897 1543
Here or there, samey-same.

945 4023649 1710
-Been getting any?
-Only your sister.

946 4025442 3420
Better my sister than my mom,
though my mom's not bad.

947 4030239 1668
Hey, you hogs, listen up!

948 4032950 3378
This is my bro, Joker, from the island.
And this is...

949 4036411 1919
-Rafterman.
-Rafterman.

950 4038413 2628
They're from "Stars and Stripes."
You'll be famous.

951 4041500 1293
[Greetings exchanged]

952 4042876 3754
ANIMAL MOTHER: We're the Lusthog
squad, the lifetakers and heartbreakers.

953 4047631 2544
We shoot holes in them
and fill them with lead.

954 4050801 2794
[Rock and roll music continues on radio]

955 4055639 1752
Are you a photographer?

956 4059935 1835
I'm a combat correspondent.

957 4063397 1793
You seen much combat?

958 4065274 2002
[Lusthog Marines laugh]

959 4068569 2210
I've seen a little on TV.

960 4070988 2335
[Lusthog Marines laugh harder]

961 4075325 1835
You're a real comedian.

962 4079329 1794
Well, they call me the Joker.

963 4081456 1752
[Lusthog Marines laugh]

964 4083333 1669
Well, I've got a joke for you.

965 4086003 2294
I'm going to tear you a new asshole.

966 4092426 1126
Well, pilgrim...

967 4094511 3295
...only after you eat the peanuts
out of my shit!

968 4098765 2586
[Lusthog Marines laugh and applaud]

969 4105314 1251
You talk the talk.

970 4108358 1627
Do you walk the walk?

971 4115574 1585
You might not believe it...

972 4117492 3963
...but under fire, Animal Mother
is a truly fine human being.

973 4122706 3462
He just needs grenades thrown
at him the rest of his life.

974 4127294 2794
[Rock and roll music continues on radio]

975 4134843 3420
Jungle bunny. Thank God
for the sickle cell, huh?

976 4139306 1084
Yeah, Mother.

977 4142267 1377
Hey, photographer!

978 4145562 2503
CRAZY EARL: Want to take a good picture?

979 4150734 1001
Take this.

980 4161078 1668
This...is my bro.

981 4169545 2085
[Lusthog Marines chuckle]

982 4173465 1210
This is his party.

983 4175759 1376
He's the guest of honor.

984 4178846 1835
Today is his birthday.

985 4182099 1835
Happy birthday, zipperhead!

986 4185936 1585
I will never forget this day.

987 4188605 3879
The day I came to Hue city
and fought one million N.V.A. gooks.

988 4194278 2335
I really love the little Commie bastards.

989 4198115 3086
These enemy grunts are as hard
as slant-eyed drill instructors.

990 4203287 1876
These are great days we're living!

991 4207374 2795
We are jolly green giants,
walking the earth with guns.

992 4212212 1961
These people we wasted here today...

993 4215007 2294
...are the finest people we will ever know.

994 4219845 4212
Once we rotate back to the world, we'll
miss not having anyone worth shooting.

995 4226185 1710
[Tank engine rumbles]

996 4255923 1543
[Wind howling]

997 4320863 2585
Delta 6 Actual, this is Murphy. Over.

998 4323532 1877
[Tank engine rumbles]

999 4333083 2711
We are receiving incoming fire
from the ville.

1000 4336253 1668
The lieutenant is down.

1001 4338046 2753
We'll stop and check out
what's in front of us.

1002 4346388 2127
Okay, Lusthog squad, listen up!

1003 4349600 1835
We'll move up these two roads.

1004 4351518 2461
I want the third team up this road.

1005 4354229 2753
First and second team behind me
up this other road.

1006 4357065 1710
[Marines shout in agreement]

1007 4358859 1960
Let's go! Let's get it done!

1008 4362362 2628
[SIow, dramatic drumbeat, background]

1009 4423048 2586
[SIow, dramatic drumbeat continues]

1010 4447573 2085
[Rapid machine gun shots]

1011 4511678 1669
[Birds chirping]

1012 4530447 2086
[Rapid machine gun shots]

1013 4539206 3420
[Rock and roll song Surfin Bird begins,
background]

1014 4628879 2836
Is that you, John Wayne? Is this me?

1015 4632049 3003
Start the cameras.
This is "Vietnam: The Movie"!

1016 4635385 2044
If Joker is John Wayne, I'm a horse!

1017 4637554 2795
-T.H.E. Rock can be a rock!
-I'll be Ann-Margret!

1018 4640432 2002
Animal Mother can be a rabid buffalo!

1019 4642518 2627
-I'll be General Custer!
-Who'll be the Indian?

1020 4645229 2544
We'll let the gooks play the Indians!

1021 4649191 2586
[Surfin Bird continues, background]

1022 4671421 1877
[Gunfire in distance]

1023 4686395 1376
You're going home now.

1024 4692401 1168
Semper fi.

1025 4697197 1585
We're mean Marines, sir.

1026 4703161 1168
Go easy, bros.

1027 4709418 1460
Better you than me.

1028 4715215 1961
At least they died for a good cause.

1029 4718677 1376
ANIMAL MOTHER: What cause was that?

1030 4722472 1210
RAFTERMAN: Freedom.

1031 4724808 1877
Flush out your head gear, New Guy.

1032 4729521 1919
You think we waste gooks for freedom?

1033 4733317 1835
This is a slaughter.

1034 4736820 2586
If I get my balls blown off for a word...

1035 4741491 1836
...my word is "poontang."

1036 4747164 1752
Tough break for Hand Job.

1037 4750792 2586
He was set to get shipped out
on a medical.

1038 4755756 1418
What was wrong with him?

1039 4759927 2252
He was jerking off ten times a day.

1040 4764556 2753
It's no shit. At least ten times a day.

1041 4769853 4338
Last week he was sent to Da Nang
to see the Navy head shrinker.

1042 4775692 3045
The crazy fucker jerks off
in the waiting room.

1043 4780239 1668
Instant Section 8.

1044 4783575 2461
He was waiting for his papers
to clear division.

1045 4789331 1043
Ready?

1046 4790624 1084
Turnover.

1047 4793752 2002
Hue city interviews. Roll 34.

1048 4796004 1919
[Tank engines humming]

1049 4800133 3295
This is a major city,
so we have to assault with...

1050 4804304 1919
...tanks in the streets.

1051 4806598 1752
They send us in first squad...

1052 4808600 2878
...to make sure there are no little, uh...

1053 4813480 3003
...Vietnamese waiting with B-40 rockets
to blow the tanks away.

1054 4816567 4629
So we roll the tanks in and basically,
blow the place to hell.

1055 4822614 2461
When we're in Hue, in Hue city...

1056 4826243 1710
...it's like a war, you know.

1057 4830455 4463
Like what I thought about, what I
thought a war was supposed to be.

1058 4837337 1544
There's the enemy, kill them.

1059 4840090 2711
There's no question about it.
We're the best.

1060 4843343 4380
It's bullshit about Air Cav. When
the shit hits the fan, who do they call?

1061 4847973 2336
They call Mother Green
and her killing machine!

1062 4851685 2085
Do I think America belongs in Vietnam?

1063 4855189 3044
I don't know. I belong in Vietnam,
I'll tell you that.

1064 4859401 1210
Can I quote L.B.J.?

1065 4863030 1751
"I will not send...

1066 4865199 3920
"...American boys 10,000 miles
around the world...

1067 4869203 3253
"...to do a job Asian boys
should be doing for themselves."

1068 4875250 1293
Personally, I think...

1069 4877544 2336
...they don't want to be involved
in this war.

1070 4880964 1585
I think they sort of...

1071 4884051 4337
...took away our freedom and gave it
to the gooks. They don't want it.

1072 4889431 1794
They'd rather be alive than free.

1073 4891725 1543
Poor dumb bastards.

1074 4894895 2919
The ones I'm fighting at are some pretty...

1075 4898607 2294
...pretty bad boys. I'm not real, uh...

1076 4902736 1376
I'm not real keen on...

1077 4904988 3170
...these fellows that are supposedly
on our side.

1078 4909326 1752
I keep meeting them
coming the other way.

1079 4915874 3504
We get killed for these people
and they don't even appreciate it.

1080 4921004 1502
They think it's a big joke.

1081 4923590 1126
If you ask me...

1082 4926093 1918
...we're shooting the wrong gooks.

1083 4928470 2920
It depends. I'm here
to take combat photos.

1084 4932266 2794
But if the shit gets too thick,
I'll go to the rifle.

1085 4936854 2669
What do I think of America's involvement
in the war?

1086 4939773 1335
I think we should win.

1087 4942192 1251
I hate Vietnam.

1088 4944361 3545
There's not one horse
in the whole country.

1089 4948907 2211
There's something wrong with that.

1090 4951201 1669
[Cowboy chuckles]

1091 4952953 2002
If they'd send us more guys maybe...

1092 4955122 3044
...and bomb the hell out of the North,
they might give up.

1093 4959793 2419
I wanted to see ex otic Vietnam...

1094 4962671 1710
...the jewel of Southeast Asia.

1095 4965382 1210
I wanted to meet...

1096 4966675 4213
...interesting people of an ancient culture
and kill them.

1097 4972181 3920
I wanted to be the first kid on my block
to get a confirmed kill.

1098 4978562 1418
[Moped engine hums]

1099 4995162 2753
[Marines hoot and make sexual advances]

1100 5001168 2794
COWBOY: 'Morning, little schoolgirl.

1101 5004129 2002
I'm a little schoolboy, too.

1102 5006215 1543
[Marines laugh]

1103 5008592 3045
COWBOY: What you got there?
PIMP: Do you want No. 1 fuckee?

1104 5011720 1168
MARINES: Oh, yeah!

1105 5012971 2628
COWBOY: Any of you boys want
No. 1 fuckee?

1106 5015933 2711
JOKER: I'm so horny I can't even get
a piece of hand!

1107 5018727 1043
Me want suckee.

1108 5019853 4838
Suckee, fuckee, she give you everything
you want. Long time.

1109 5024942 2544
COWBOY: Everything you want! All right!

1110 5027819 1127
How much, chief?

1111 5029071 1293
$15 each.

1112 5030489 1460
MARINES: No!

1113 5033617 1960
COWBOY: $15 beaucoup money.

1114 5036537 1042
$5 each.

1115 5038038 1502
Come on, she love you good.

1116 5039915 2210
Boom-boom long time. $10.

1117 5042459 1001
COWBOY: $5.

1118 5043544 1251
No, $10.

1119 5045128 1919
Trade you some ARVN rifles.

1120 5047422 2086
Never been fired and only dropped once.

1121 5049967 1293
[Marines laugh]

1122 5051343 1835
Okay, $5. You give me.

1123 5053303 2253
[Marines cheer in agreement]

1124 5056932 1418
Let's get mounted.

1125 5058475 2795
[Hooker and pimp converse in Vietnamese]

1126 5063564 1543
Something wrong, chief?

1127 5065357 2044
She says no boom-boom with you.

1128 5067568 1293
What the motherfuck?

1129 5069278 2002
She says soul brother too beaucoup.

1130 5073490 3670
He's saying you black boys
pack too much meat!

1131 5077411 1543
[Marines hoot]

1132 5079538 2169
Too beaucoup, too beaucoup.

1133 5081915 1543
[Marines laugh]

1134 5084376 3128
She looks like she could suck
the chrome off a trailer hitch.

1135 5088297 1877
She say too beaucoup. Too beaucoup.

1136 5091383 1126
Excuse me, ma'am.

1137 5093886 3586
What we have here is a magnificent...

1138 5097598 2669
...specimen of pure Alabama blacksnake.

1139 5100893 1876
But it ain't too goddamn beaucoup.

1140 5104313 1334
Okay. Okay.

1141 5106982 1460
Okay. Okay.

1142 5112112 3212
COWBOY: We need a batting order.
ANIMAL MOTHER: I'm going first.

1143 5115407 3128
Back off, white bread.
Don't get between a dog and his meat.

1144 5118619 2752
All fucking niggers must fucking hang.

1145 5122331 2252
[Marines mock Animal Mother]

1146 5125375 3295
Hey, I won't be long.
I'll skip the foreplay.

1147 5129630 2043
EIGHTBALL: I don't want it after you!
CRAZY EARL: Fuck you!

1148 5134760 1877
[Gunfire in distance]

1149 5165165 2419
JOKER:
Intelligence passed the word down...

1150 5167668 3587
...that during the night the N.V.A.
pulled out of our area...

1151 5171338 2419
...to positions across the Perfume River.

1152 5174508 3795
Our squad is sent on patrol
to check out the report.

1153 5181723 2378
[Gunfire continues in distance]

1154 5200617 2378
[Gunfire continues in distance]

1155 5210335 2753
Face outboard and take cover! Do it!

1156 5215841 1752
[Weapons clanking]

1157 5225225 1710
[Doc Jay gasping]

1158 5236737 2002
DOC JA Y: He ain't going to make it.

1159 5249666 2253
COWBOY: Hotel One Actual,
this is Cowboy.

1160 5254379 2378
Hotel One Actual, this is Cowboy.

1161 5258258 2169
[Murphy responds on field radio]

1162 5260511 1835
Murph, this is Cowboy.

1163 5262638 2294
Crazy's hit. Booby trap.

1164 5267142 1085
Wait one.

1165 5271230 3962
You're senior NCO. Take charge
and continue with the patrol.

1166 5276401 2002
Call in at the next checkpoint. Over.

1167 5279071 1835
COWBOY: Roger. Understand.

1168 5283200 2085
[Cowboy breathes heavily]

1169 5288163 1752
COWBOY: I'm squad leader.

1170 5293043 2085
JOKER: I'll follow you anywhere, scumbag.

1171 5298882 1502
DOC JA Y: He's dead.

1172 5301343 2085
[Cowboy breathes heavily]

1173 5306139 2336
[Tank engines hum in distance]

1174 5310894 1877
[Gunfire in distance]

1175 5347222 2378
[Gunfire continues in distance]

1176 5349808 1460
COWBOY: What's up?

1177 5351476 2503
We made a mistake at the last checkpoint.

1178 5354897 1668
See what you think.

1179 5359484 1961
I think we're here...

1180 5363030 2002
...and we should be here.

1181 5367534 1001
We're here?

1182 5369828 1251
We should be here?

1183 5379338 1168
Fuck.

1184 5386261 1210
What do you think?

1185 5389556 1877
I think we should change direction.

1186 5396522 2377
[Gunfire continues in distance]

1187 5408450 1460
We'll change direction.

1188 5421129 1419
JOKER: What's up?

1189 5422840 1501
Change in direction.

1190 5425551 1209
Are we lost?

1191 5426885 1961
Joker, shut the fuck up!

1192 5430305 1460
COWBOY: Okay, listen up!

1193 5432599 1085
Can you hear me?

1194 5434852 1459
We're changing direction.

1195 5436895 1669
We're heading over that way.

1196 5438814 2419
Eightball's going to find a way through.

1197 5442484 1001
Got it?

1198 5443569 1418
[AII agree]

1199 5445612 2002
Eightball, let's dance.

1200 5449157 1752
Put a nigger behind the trigger.

1201 5472014 2377
[Gunfire continues in distance]

1202 5501793 1127
[Gunshot]

1203 5503003 1793
[Eightball screams]

1204 5507424 2086
[Rapid machine gun shots]

1205 5529738 1502
COWBOY: Cease fire!

1206 5531448 1668
Cease fire, goddamn it!

1207 5533450 2336
Cool it, goddamn it! Cease fire!

1208 5535869 1585
[Marines shout]

1209 5539164 3629
Listen up! Did anybody see a sniper?
Did anybody see anything?

1210 5542876 2252
MARINES: Did anybody see a sniper?

1211 5545212 1209
RAFTERMAN: Negative!

1212 5546547 2836
Save your ammo!
Nobody fire till I tell you!

1213 5549591 1543
[Eightball groans]

1214 5551218 1293
[Rapid gunfire]

1215 5552594 2419
COWBOY: No! Cease fire! Cease fire!

1216 5555389 1585
Animal, cease fire!

1217 5557224 1668
It's Sergeant Murphy.

1218 5559601 1502
Cowboy. Over.

1219 5561228 3170
MURPHY: Murphy.
What is your present position? Over.

1220 5564898 2044
Receiving enemy sniper fire.

1221 5567317 1293
Eightball is down.

1222 5568735 2837
We're half a klick north
of checkpoint No. 4.

1223 5571905 3504
Possible strong enemy forces in front of us.

1224 5575742 2503
Request immediate tank support. Over.

1225 5579538 1626
MURPHY: Roger. Understand.

1226 5581248 2252
I'll see what I can do. Over.

1227 5583667 1877
Roger. Over and out.

1228 5586420 1168
COWBOY: Stay close.

1229 5589423 3795
Listen up! I think we're being
set up for an ambush.

1230 5593635 3337
There may be strong enemy forces
in those buildings.

1231 5597389 1960
I've requested tank support.

1232 5599433 1460
We'll sit tight...

1233 5601268 2878
...but keep our eyes open.
If they hit us...

1234 5604271 2002
...we'll have to pull back fast.

1235 5606398 1293
[Eightball screams]

1236 5607774 2753
Goddamn it! Cease your fire, Mother!

1237 5610777 1293
Cease your fucking fire!

1238 5612154 1251
[Marines screaming]

1239 5613488 1585
DOC JA Y: We can't leave him!

1240 5615157 2294
We'll get him when the tank comes up.

1241 5617743 2377
He's hit three times! He can't wait!

1242 5620579 4171
That sniper's just trying
to suck us in one at a time.

1243 5625584 2252
[Gunshot, Eightball screams]

1244 5628128 1627
Goddamn it! No!

1245 5629838 1418
[Rapid machine gun shots]

1246 5631340 1710
Goddamn it, cease fire!

1247 5633592 2794
DOC JA Y: Fuck this shit!
I'm going in to bring him out!

1248 5636470 2252
COWBOY: Sit the fuck down, goddamn it!

1249 5638805 2086
[Rapid machine gun shots]

1250 5655614 2461
COWBOY: Okay, cease fire! He's there!

1251 5658158 1794
[Gunshots continue]

1252 5669503 2127
[Gunshot, Doc Jay screams]

1253 5674174 1502
Hold your fire!

1254 5675843 1334
Hold your fire!

1255 5678053 2377
COWBOY: You can't see the sniper!

1256 5680764 3462
Save the ammo! Nobody fire
till I tell you! Nobody!

1257 5685894 1710
[Doc Jay screams]

1258 5690607 1335
Hold your fire!

1259 5692943 2544
ANIMAL MOTHER:
What the fuck do we do now?

1260 5696864 1584
Give me that fucking radio.

1261 5703036 1752
Murph? This is Cowboy. Over.

1262 5707541 4338
We're in deep shit. Two men down.
What's the story on the tank? Over.

1263 5713714 1334
MURPHY: Sorry, Cowboy.

1264 5715215 1919
No luck so far with the tank.

1265 5717384 1710
Will advise. Over.

1266 5720637 1460
Roger. Out.

1267 5723265 1668
COWBOY: Numb-nut bastards.

1268 5725726 1126
Okay, listen up!

1269 5729730 1543
Can't wait for the tank.

1270 5731982 1919
They're going to hit us any minute.

1271 5733984 1919
When they do, we won't have time.

1272 5736320 2502
We have to pull out now. Get ready.

1273 5740324 1376
ANIMAL MOTHER: Wait! Hold it!

1274 5742201 1584
Nobody's pulling out!

1275 5744036 2002
There's only one fucking sniper!

1276 5746121 1043
Back off!

1277 5747581 2794
I'm calling the plays and I say we pull out!

1278 5750584 1877
What about Doc Jay and Eightball?

1279 5752544 3754
It's shitty, but we can't refuse
to accept the situation.

1280 5756465 2461
We're not leaving them out there!

1281 5759051 1793
COWBOY: They're wasted!

1282 5761136 1335
You know that!

1283 5762846 2169
Come on, we gotta bring them back.

1284 5765307 1293
Let's do it!

1285 5766725 2127
Stand down! That's a direct order.

1286 5769019 2127
[Gunshot, Doc Jay screams]

1287 5773190 2878
Fuck you, Cowboy!
Fuck all you assholes!

1288 5777236 1876
[Rapid machine gun shots]

1289 5779196 1293
COWBOY: Goddamn it!

1290 5780572 2002
ANIMAL MOTHER: Fucking son of a bitch!

1291 5782741 1502
You motherfucker!

1292 5784326 2502
[Rapid machine gun shots continue]

1293 5805514 1335
ANIMAL MOTHER: Where's the sniper?

1294 5810519 2377
Doc, where's the sniper?

1295 5818443 2086
[Rapid machine gun shots]

1296 5822281 917
Shit!

1297 5825659 1752
Shit! Fuck!

1298 5840841 1335
[Gunshot]

1299 5842259 1168
Fuck!

1300 5881006 2836
ANIMAL MOTHER:
Doc Jay and Eightball are wasted!

1301 5885135 2252
There's only one sniper!

1302 5889014 2836
Move up the squad!
You're clear up to here!

1303 5897731 1502
COWBOY: Son of a bitch.

1304 5907324 3837
No-Doze, Stutten, Donlon, Rock,
come with me. We'll take a look.

1305 5911995 2419
COWBOY: You stay put and cover our ass!

1306 5914623 2044
We may come back in a big hurry!

1307 5918418 3129
JOKER: I'm going with you.
RAFTERMAN: I'm coming, too.

1308 5922756 1752
COWBOY: All set?
MARINES: Yeah.

1309 5924591 834
Let's move!

1310 5931932 2044
[Gun firing in distance]

1311 5938188 1752
[Weapons rattling]

1312 5966592 2794
ANIMAL MOTHER: Top of the building,
round the corner.

1313 5969469 1711
[Gun firing in distance]

1314 5988989 1793
Give me that radio.

1315 5994328 1334
This is Cowboy. Over.

1316 5999708 1335
[Gunshot]

1317 6001168 2169
[Gunshot echoes repeatedly]

1318 6007090 3587
RAFTERMAN: Holy shit! The sniper has
a clean shot through the hole!

1319 6010761 1668
[Rapid gunshots]

1320 6018477 1835
[Panicked reactions]

1321 6024775 1334
That son of a bitch!

1322 6026193 1418
JOKER: You'll be all right.

1323 6027694 2336
Don't shit me, Joker!

1324 6031532 2335
JOKER: I'm not. You're my favorite turd.

1325 6041667 1668
DONLON: Hang on, man! Hang on!

1326 6047548 1293
I can hack it.

1327 6056640 1501
I can hack it.

1328 6116158 1460
Let's go get some payback.

1329 6124666 960
Okay.

1330 6135260 1752
[Weapons rattling]

1331 6141517 2419
ANIMAL MOTHER:
Watch that fucking hole.

1332 6144853 2252
ANIMAL MOTHER: Give them some smoke.

1333 6150317 1543
[Mortar shots]

1334 6155113 1794
[More mortar shots]

1335 6162704 1585
ANIMAL MOTHER: Ready?

1336 6183267 3336
[SIow, suspenseful instrumental music,
background]

1337 6205414 3086
ANIMAL MOTHER: Donlon, Rock,
that way. You two, with me.

1338 6214256 2419
ANIMAL MOTHER: Joker, in there!
New Guy!

1339 6224975 3253
[SIow, suspenseful instrumental music
continues]

1340 6314648 3253
[SIow, suspenseful instrumental music
continues]

1341 6341008 2586
RAFTERMAN: We got the sniper!

1342 6359651 2086
[Sniper breathes heavily]

1343 6381507 1751
ANIMAL MOTHER: What's up?

1344 6384551 1752
JOKER: We got the sniper.

1345 6399233 1835
RAFTERMAN: I saved Joker's ass.

1346 6401360 1585
I got the sniper.

1347 6403487 2210
RAFTERMAN: I fucking blew her away!

1348 6406907 1543
RAFTERMAN: Am I bad?

1349 6409326 2920
RAFTERMAN: Am I a life-taker?
Am I a heartbreaker?

1350 6423298 1544
[Sniper prays]

1351 6431056 1668
What's she saying?

1352 6436728 1502
She's praying.

1353 6442484 2878
T.H.E. ROCK:
No more boom-boom for this baby-san.

1354 6448824 2169
There's nothing we can do for her.

1355 6452870 1501
She's dead meat.

1356 6459042 1168
Okay.

1357 6462004 2002
Let's get the fuck out of here.

1358 6468677 1335
What about her?

1359 6474433 1126
Fuck her.

1360 6477352 1293
Let her rot.

1361 6481106 3337
[SIow, melancholic instrumental music,
background]

1362 6484526 2127
[Sniper continues to pray]

1363 6495495 1961
We can't just leave her here.

1364 6500918 1501
Hey, asshole...

1365 6503253 1752
...Cowboy's wasted.

1366 6506048 2002
You're fresh out of friends.

1367 6509676 1794
I'm running this squad now.

1368 6511553 3379
And I say we leave the gook
for the mother-Ioving rats.

1369 6519728 2336
I'm not trying to run this squad.

1370 6524691 3003
I'm just saying we can't leave her like this.

1371 6529488 3253
[SIow, melancholic instrumental music
continues]

1372 6533659 1668
[Sniper gasping]

1373 6538163 1418
Shoot...me.

1374 6543043 1210
Shoot...

1375 6545379 1042
...me.

1376 6558892 2336
If you want to waste her, go on...

1377 6564273 1209
...waste her.

1378 6571196 3170
[SIow, dramatic instrumental music,
background]

1379 6590048 1168
Shoot.

1380 6616450 1334
[Gunshot]

1381 6637930 1793
[Rafterman cackles]

1382 6642851 4171
RAFTERMAN: We'll have to put you up
for the Congressional Medal of...Ugly!

1383 6651318 1627
DONLON: Hardcore, man.

1384 6655656 1751
DONLON: Fucking hardcore.

1385 6658784 3086
[SIow, dramatic instrumental music
continues]

1386 6675050 4087
JOKER: We have nailed our names in
the pages of history enough for today.

1387 6680806 3628
We hump down to the Perfume River
to set in for the night.

1388 6691817 2294
[Marines chanting in cadence]

1389 6694444 3462
MARINES: "We play fair and we work hard
And we're in harmony

1390 6698866 1918
"M-l-C-K-E-Y M-O-U-S-E

1391 6707624 2628
"Forever let us hold our banner high

1392 6712171 2043
"Boys and girls from far and near

1393 6714298 2002
"You're welcome as can be

1394 6716675 1919
"M-l-C-K-E-Y M-O-U-S-E

1395 6721221 2336
"Who's the leader of the club..."

1396 6723932 3545
JOKER: My thoughts drift back
to erect-nipple wet dreams...

1397 6728437 4463
...about Mary Jane Rottencrotch
and the great homecoming fuck fantasy.

1398 6735110 2336
I am so happy that I am alive...

1399 6738030 2169
...in one piece, and short.

1400 6742201 2252
I'm in a world of shit, yes.

1401 6745704 1502
But I am alive.

1402 6747915 1668
And I am not afraid.

1403 6749791 2294
[Cadenced chanting continues]

