1 34601 2127
O'MARA:
Every man carries a badge.

2 37904 2298
Some symbol of his allegiance.

3 41941 4960
His were the scars of a boxer who'd used
his fists to climb the social ladder of the mob.

4 48348 4494
A Jew who'd gained the respect of wops
through a homicidal lust.

5 53720 2400
He'd sworn an oath of violence.

6 56322 1592
And his master?

7 58091 2730
His own insatiable will to power.

8 61361 1558
He wanted to own this town.

9 66599 2764
His name is Mickey Cohen.

10 76076 3128
On my badge is the city of Los Angeles.

11 79379 3094
I came back from the war
and I didn't even recognize it.

12 83450 4300
Brothels, vice, blood in the streets.

13 87921 2230
Cohen is building his empire.

14 90356 1900
"The children of the night."

15 92425 1058
(COYOTE HOWLING)

16 93660 1729
"What music they make."

17 97263 1968
It's the damnedest thing, Russo.

18 99399 1661
I come up here so many times...

19 101968 2298
...they see me,
they know they're getting a treat.

20 104437 3492
What's the matter with you? You think they're
not gonna hear about this in Chicago?

21 108108 1297
Oh, I'll make sure they do.

22 109576 1262
You're certifiable, Mickey.

23 111010 3766
You belong in a booby hatch,
eating pudding in your goddamn pajamas.

24 115181 2059
A minute ago, you were begging.

25 117417 1865
That's when I thought you were a man.

26 119452 2434
But you're something else.
You're rotten.

27 123256 1558
(COHEN WHISTLES)

28 125692 1900
Aah!

29 127760 1831
What about now, Tommy?

30 130530 1058
You impressed?

31 131764 2264
Argh! You prick bastard.

32 134200 2491
- Okay, boys.
RUSSO: You sick son of a bitch.

33 136903 989
Let her rip!

34 139172 1262
Aah!

35 141808 1991
COHEN:
Oh, my. Heh, heh.

36 145912 2127
Now, you go back to Chicago...

37 148715 2332
...you tell them what you saw here tonight.

38 152852 3800
You tell them that Los Angeles
belongs to Mickey Cohen.

39 162795 1601
O'MARA:
Fighting the war had taught me...

40 164564 5404
...the only thing necessary for the triumph
of evil is for good men to do nothing.

41 170303 3265
People are scared.
They say leave it alone.

42 173740 1490
RACINE:
Excuse me, miss?

43 175441 2594
Anyone ever tell you you look like
Lauren Bacall?

44 178211 989
No.

45 179379 2332
O'MARA:
But Cohen isn't the only fighter.

46 181881 1968
And I'm ready to step in the ring.

47 185018 2298
Son of a bitch didn't waste any time,
did he?

48 187487 2161
Today's your lucky day.
We're holding auditions.

49 189822 2059
- Really?
- Let's go.

50 194594 3163
RACINE: This is it.
WOMAN: Ooh, wow.

51 197931 989
This is wonderful.

52 199098 2560
Thank you. I can't wait to let
my folks know about this.

53 201834 1680
RACINE:
They're gonna be real proud of you.

54 203670 2366
You know, this is where
Bacall first met Bogart.

55 206973 1297
What the hell are you doing?

56 208474 2798
What's it look like? He's gonna
give her a bad time in there.

57 211477 3401
O'Mara, for chrissakes, that's Cohen's
place. Nobody goes in there.

58 215048 1797
I don't want any part of this.

59 217016 1399
Go get an ice cream.

60 223056 1729
(ELEVATOR BELL DINGS)

61 225625 1490
Right this way.

62 229095 2969
You know, we hold all our screen tests
up here, kiddo.

63 232799 1797
Away from the crowds.

64 235001 1058
Come on.

65 239272 2764
- Help you with something, pal?
- Looking to meet someone.

66 242208 1831
Yeah? What's her name?

67 245278 2935
I don't know, I thought maybe you
could help me out with that.

68 250583 2992
- No, mister. It's okay, really.
RACINE: Get in the goddamn room.

69 253753 1720
- Look at what Daddy found.
VACAREZZA: Nice.

70 255888 1365
(ELEVATOR DINGS)

71 258124 1627
I tell you I was partial to blonds?

72 259926 3492
Yeah, yeah, yeah. All right, big guy.
Pistola, butt-first.

73 264430 1831
Whoa, whoa, whoa. You're a cop?

74 266432 2298
Christ, buddy. What are you,
soft in the head?

75 268901 1126
(GUNSHOT)

76 276943 2992
Please! Let me go! Please! Aah!

77 290423 1092
Aah!

78 291691 1797
RACINE: Break her, boys.
WOMAN: Let me go!

79 294494 3128
No! No! Stop it, please! Don't!
Please! Please!

80 297797 1399
(KNOCKING ON DOOR)

81 299365 1797
- Help!
RACINE: Shh. Shh.

82 301601 2764
You make another sound and you're dead.

83 306005 1297
(KNOCKING ON DOOR)

84 309108 1490
(WOMAN GRUNTING)

85 312612 1058
Who is it?

86 315181 1627
Mitts in the air!

87 317317 1331
Come on!

88 319152 1365
I don't think so.

89 320687 3436
- Ten bucks says this guy ain't even heeled.
MOLINARI: I'll take that bet.

90 324290 2798
Why don't you come over here
and find out. Come on.

91 329862 1024
Bang.

92 331698 1627
(LAUGHING)

93 341674 1365
Help! Somebody!

94 360526 1592
WOMAN:
Please help me!

95 365031 1991
Welcome to Los Angeles, ma'am.

96 371437 1729
JERRY:
Patty, it was the strangest thing.

97 373339 4096
I arrested Whalen, next thing you know,
lickety-split, he escapes.

98 377643 2127
Oh, really? He overpowered you again?

99 380346 2400
- No.
- He just slipped his cuffs?

100 383349 2195
He sure did. It was the damnedest thing.

101 386252 989
O'MARA:
Keep moving.

102 389355 1433
What happened to you this time?

103 390957 989
He resisted.

104 392158 1695
Oh, yeah? What happened to them?

105 394026 1331
They resisted.

106 396028 1262
You're working too hard.

107 400299 1058
Boys.

108 401601 3492
QUINCANNON:
O'Mara! Get your Irish ass in here!

109 410209 2264
Weren't you told to stay away
from Cohen's turf?

110 412678 1058
I was.

111 413913 2662
Hendricks told me you walked in there
without a warrant.

112 416749 2059
- These three are gonna walk.
- Says who?

113 420486 1058
Says Judge Carter.

114 424957 2298
Habeas corpus. Well, that's fast work.

115 427427 3060
I didn't know any better, I'd think
someone here stiffed in a call.

116 430696 3128
Listen to me, we got rules
around here, smartass.

117 434133 2594
Do yourself a favor: Learn them.

118 437570 3026
Is that how you got that new Packard
out there in the parking lot?

119 440773 1627
Following the rules, boss?

120 442575 2764
Two things you can't take back
on this job, kid:

121 445778 2935
Bullets out of your gun
and words out of your mouth.

122 449782 989
That it?

123 451717 989
Get out.

124 452919 2059
(TROLLEY BELL RINGING)

125 465264 1024
Karl Lockwood.

126 466666 1763
That's Mickey's bodyguard.

127 468968 2867
I'm sure I'm not the first person
to tell you this...

128 473105 2127
...but don't feed or tease the animals.

129 476442 1558
Doesn't it bother you?

130 479979 1024
No.

131 484617 1695
Not for a long time.

132 488855 1797
Okay, stay out of trouble.

133 503069 1092
Connie, look...

134 504337 3026
- Baby, you promised me.
- I know.

135 507540 3163
You stood right where you're standing
now and you promised me.

136 510877 1262
I know.

137 521220 2127
I didn't go looking for it. Scout's honor.

138 523523 3561
John, you go looking for it every time
you leave the house.

139 533933 1627
What happened this time?

140 535735 1194
(O'MARA SIGHS)

141 537169 2230
Oh, it was just some pimp.

142 541007 4300
He was gonna put the hurt on this poor
girl who didn't know any better.

143 545745 1797
She looked a little like you.

144 548114 2195
I mean, not nearly as pretty, but...

145 551017 1524
(O'MARA LAUGHING)

146 552952 2366
Smooth talk isn't your line, sarge.

147 557256 3367
Look, I don't mind living like
Ma and Pa Kettle.

148 560826 1968
I don't need a new pair of shoes every week.

149 562962 1763
I married an honest cop.

150 565932 3959
You're kind, you don't talk too much,
you're a demon in the sack.

151 571771 2594
But I don't need a hero, sarge,
I need a husband.

152 575041 3197
So you do not have permission
to go belly-flop on a grenade.

153 578411 2230
Not when we're expecting company.
Do you read me?

154 582415 1194
Yeah.

155 596862 1695
COHEN:
Whores don't grow on trees.

156 598731 2764
They're like mustangs.
You gotta catch them wild...

157 601667 2901
...and break them before you train them
to do tricks.

158 606105 4494
Means I need a quiet place where I can
keep the girls locked up.

159 610776 2867
Keep them hopped up on Mexican dope.

160 614013 2230
Watch your jacket, it's filthy here.

161 616415 3094
But this cop comes out of nowhere
like an early frost.

162 622288 1991
(WOMEN GROANING)

163 624824 2332
And now my whole crop of cunt
is ruined.

164 627827 2798
Mr. Cohen, I swear to God...

165 630963 4130
You're talking to God, Mitch,
so you might as well swear to me.

166 638404 3401
I swear, if it hadn't been for that cop,
this would have never happened.

167 641974 2434
You think I'm sore about that cop?
Hell no.

168 644810 1365
He's a square Joe, the guy.

169 648514 1627
Rescues a damsel in distress.

170 650316 3128
Goddamn hero is what he is.
They should put a medal on him.

171 655788 2935
We're gonna have to find a whole
new place. Start over again.

172 658924 1763
It's like they say:

173 660860 5097
"All good things must one day be burnt
to the ground for the insurance money."

174 666866 1467
(MEN CHUCKLING)

175 668501 1695
Mr. Cohen, thank you so much.

176 670369 2332
I swear it won't ever happen again.

177 672872 1490
I know it won't, kid.

178 675307 2230
RACINE:
Whoa. Karl, what are you doing?

179 677710 1126
MOLINARI:
Let us out of here!

180 681447 2127
(ALL SCREAMING)

181 702168 1058
PETE:
Hey!

182 703402 2525
Hey, Jerry. Want a shine?

183 706105 2730
JERRY:
Hey, Pete, you want a shiner? Go to bed.

184 709008 1865
PETE:
Come on, I'm a working man just like you.

185 711043 2798
How many times I gotta tell you?
When it gets dark, go home.

186 714013 3595
I'd love to, but I gotta make just
one more buck before I can get out of here.

187 717783 2264
- If I give you a dollar, will you go home?
- Yeah.

188 720219 1297
- Do you promise?
- I promise.

189 721687 1092
Beat it.

190 722988 2366
PETE:
Shine? Want a shine?

191 725858 1865
(PEOPLE CHATTERING)

192 728694 1695
DOORMAN:
Go ahead, detective.

193 731030 2332
(BAND PLAYING "MR. FIVE BY FIVE")

194 734133 2230
JERRY: Hey, sugar.
WOMAN 1: Hey, Jerry.

195 737269 3731
WOMAN 2: (SINGING)
Here comes Mr. Five By Five

196 741307 1331
JERRY:
Ladies.

197 744376 2696
WOMAN 2: (SINGING)
Solid avoirdupois

198 747446 3458
Mr. Five By Five

199 751083 3959
He's 5 feet tall and he's 5 feet wide

200 755221 3663
He don't measure no more from head to toe

201 759058 2696
Than he do from side to side

202 761927 2468
Mr. Five By Five

203 764563 2491
Jack. Fancy seeing you here.

204 767233 1365
JACK:
Fancy that.

205 769435 1331
JERRY:
You look sharp.

206 770936 2332
JACK: Take a pew.
- Yeah, okay.

207 773773 1399
How's it going, pal?

208 775341 2833
You got a steak à la carte back there
with your name on it.

209 778344 1058
You're a peach.

210 780246 1331
Figure you must be starving.

211 781747 2434
You haven't picked a winner in what,
six weeks?

212 784350 2628
- Five.
- My boss can help you out with that.

213 787153 4130
You know we fix the damn races, right?
All you gotta do is ask me.

214 791457 2161
First, Jack, you're not allowed
to tell me that.

215 793793 3492
Second of all, you know I have
a warrant for your arrest, right?

216 797463 2127
- So, what's the charge?
- Usury.

217 800366 1160
What the hell is usury?

218 801700 2059
Loansharking.
Do you want me to pull it out?

219 803936 1934
- It's in my pocket.
- Keep it in your pants.

220 806071 2935
- I can read it and tell you exactly what it's for.
- It's fine.

221 809341 3800
- Jerry, can you listen to me for a second?
- Yeah, I'm listening.

222 813445 2161
- Cohen's on the warpath.
- Warpath?

223 818384 2468
Looks like he's on the
"give me some more" path.

224 821020 4994
JACK: Just keep your eyes on the players, Jerry.
- Hard to know the players without the playbill.

225 826358 1024
(SIGHS)

226 827593 989
Okay.

227 828761 1695
Up top you got the killer.

228 830629 1524
Wrevock's his name.

229 832598 2195
And down below,
the Honorable Judge Carter.

230 834967 2093
Max Solomon, Cohen's lawyer.

231 837236 2628
And Burbank Police Chief
Elmer Jackson.

232 840039 3367
On this side of the table,
one Eugene W. Biscailuz...

233 843676 1934
...the high sheriff of Los Angeles County.

234 853819 1365
Who's the tomato?

235 855688 2992
That's Grace Faraday,
Cohen's etiquette tutor.

236 858858 2195
- Is that right?
- He's getting all sophisticated.

237 861427 2298
- Oh, must be nice.
- What's that?

238 864363 1831
I haven't been sophisticated in weeks.

239 866365 989
(JACK WHISTLES)

240 867533 2025
And it's not for lack of trying.

241 871070 1991
Roast peacock.

242 873572 4300
Romans couldn't get enough
of this stuff. The guys had class.

243 878444 1467
It's the other fork, darling.

244 883849 1160
Tonight...

245 885584 3697
...we're celebrating the birth
of a new city...

246 889922 3834
...built right here on the ruins of
Los Angeles.

247 893926 2332
CARTER: Congratulations, Mickey.
SOLOMON: Hear, hear.

248 896929 2025
CARTER: Cheers.
SOLOMON: Hear, hear.

249 901533 2332
(WHISPERING INDISTINCTLY)

250 904270 1627
I think I'll just have a cigarette.

251 907973 1058
Don't worry about it.

252 910109 1297
It's done.

253 914246 1524
JACK:
Don't even think about it, Jerry.

254 915948 2594
The penalty for poaching
the king's deer in this town...

255 918717 2161
...is still a permanent vacation
in a pine box.

256 923322 1900
Well, you gotta die of something.

257 926392 1331
Will you excuse me?

258 937436 1160
GRACE:
Thanks.

259 939305 1126
Sure.

260 945077 1160
I'm Jerry.

261 947112 3333
Say, Jerry, I bet you got a ducky
war story behind that lighter.

262 950749 1865
Yeah, sure, I got stories.

263 953585 2764
- Hey, Mac, can I get a Dirty Shirley?
BARTENDER: Coming up.

264 956789 2560
I got shot down once over the Pacific.

265 960459 4699
I spent the night hanging on to the wing of the
plane, sharks bumping my legs in the dark.

266 965331 1467
Are you weak in the knees yet?

267 967499 1433
Sure, I am.

268 970269 3026
Let's see. You're not quite big enough
to be a shylock.

269 973472 1126
I give up.

270 975240 1592
What's your racket, handsome?

271 978243 1695
Mostly I just like to play games.

272 980112 1558
I bet. What kind of games?

273 982514 1433
I like to play Post Office.

274 984183 2696
Post Office? It's a kid's game.

275 987453 1490
Not the way I play it.

276 991256 2560
But my racket is I'm a Bible salesman.

277 994026 3629
You wanna take me away from all this
and make an honest woman out of me?

278 997830 1126
No, ma'am.

279 999832 2298
I was just hoping to take you to bed.

280 1008073 3902
MAN 1: Chief! Chief, what do you think about
those girls locked up at the Croesus?

281 1012144 1960
MAN 2:
Rumor has it that was Mickey Cohen's place.

282 1014279 1763
When you gonna do something
about Cohen?

283 1016215 2366
GATES: Chief has no comment.
MAN 2: Hey.

284 1019151 2161
Well, who's running this town, then?

285 1021487 1331
Who took it down?

286 1022988 2093
John O'Mara. Homicide.

287 1026158 2059
Just one man did that?

288 1028594 1058
Yes, sir.

289 1031897 2093
(CHATTERING)

290 1036535 2332
GATES:
Sergeant O'Mara, Daryl Gates.

291 1039038 1524
Who the hell is Daryl Gates?

292 1041206 1228
The chief's driver.

293 1043108 2059
He'd like a word with you, sergeant.

294 1048380 3834
Officer Gates, kill the fatted calf,
will you?

295 1052751 2628
I've found my prodigal son.

296 1056021 1399
Two Purple Hearts.

297 1058424 1592
Silver Star.

298 1061093 1262
Trained at Camp X?

299 1063195 1524
I never heard of Camp X, sir.

300 1065064 1695
Of course not.

301 1067266 2560
But you are skilled in guerilla warfare.

302 1070402 2525
All due respect, sir,
may I ask why I'm here?

303 1073105 1968
Would you please have a seat,
sergeant?

304 1076375 3163
I want to talk to you about the war...

305 1080379 2161
...for the soul of Los Angeles.

306 1084149 4835
You see, our forbearers fought
savage Indians and Mexican bandits...

307 1089154 2161
...to win Los Angeles.

308 1091490 4733
And now, we're losing her to an
Eastern crook.

309 1097262 2025
No one will testify.

310 1100866 2025
They know it's suicide.

311 1103735 2025
This isn't a crime wave.

312 1105938 5302
It's enemy occupation, and you've
fought in occupied territory before.

313 1112177 989
I have.

314 1113378 2093
I need you to do it again.

315 1116281 3993
To wage guerilla war against
Mickey Cohen.

316 1120686 1900
We're finally going after him.

317 1122754 1024
I'll need men.

318 1123956 2491
Recruit them. And keep it quiet.

319 1126625 1831
You're off the books.

320 1129461 1831
You are to make no arrests.

321 1132297 1797
- You want me to kill him?
- No.

322 1134266 1900
With Cohen dead...

323 1136335 3458
...his empire would only attract
others of his kind.

324 1140606 3527
I want you to shatter his operations...

325 1144309 2798
...destroy his establishments...

326 1147279 3868
...and drive that bastard out of this city.

327 1151783 1262
Yes, sir.

328 1164129 1524
What are those?

329 1168000 3333
I'm supposed to recruit a few guys
for this new outfit.

330 1171503 1160
Oh, yeah?

331 1172938 1524
What kind of outfit?

332 1175040 2798
A small squad. Five, maybe six guys.

333 1180445 1490
What kind of outfit?

334 1185517 1865
We're going after Mickey Cohen.

335 1192024 1467
Oh.

336 1199965 1490
(PLATES SHATTERING)

337 1203202 2195
Oh, Connie, Jesus.

338 1205837 3401
We moved out here, you said we'd found
paradise, remember?

339 1210342 3766
Wind was right, you could smell
the ocean right through that window.

340 1214379 5028
That's exactly what kept me going when
I was over there, was raising a family here.

341 1219885 3026
You can't ask me to just hand it
all over to Mickey Cohen.

342 1223088 1524
Mickey Cohen can have L.A., John.

343 1224790 2833
As far as I'm concerned,
he's welcome to the whole lousy town.

344 1227793 1126
He just can't have you.

345 1233365 1661
Sweetheart, look.

346 1236602 1490
The war is over.

347 1240005 1695
Stop fighting.

348 1242641 1661
Come back to me.

349 1245611 1433
I'm trying.

350 1247913 1661
I need your help.

351 1251617 3527
(BLUES MUSIC PLAYING OVER SPEAKERS)

352 1257456 1467
(GRACE CHUCKLING)

353 1259091 2298
Hey, come here for a second,
I want to ask you something.

354 1261560 1991
(GRACE KISSING)

355 1264563 1399
Well, you see, the thing is...

356 1270435 2195
I bet you say that to all the girls.

357 1272804 1092
I don't...

358 1277342 2093
...know what you're talking about.

359 1282914 2560
Where have you been all my miserable life...

360 1287819 2332
...Jerry the Bible salesman?

361 1293058 1228
Drinking.

362 1296795 1865
That's a noble profession.

363 1310642 2195
He'll kill you if he finds out, you know.

364 1315213 1058
Who?

365 1318450 1228
Mickey.

366 1324456 1433
Mickey Mouse?

367 1330162 2491
What are you doing
with that knucklehead, anyway?

368 1333231 2366
Doesn't really seem like your type.

369 1339037 1592
I'm his type.

370 1342174 1661
That's what matters.

371 1358423 2298
You are something else, you know that?

372 1360892 1092
CONNIE:
Yeah.

373 1365731 1968
Top of his class. Top of his class.

374 1368066 3561
This one made detective before his
30th birthday.

375 1372671 2992
If I'm Cohen, these are the cops
I'm gonna buy.

376 1376241 1831
They'll be lieutenants in a few years.

377 1378877 2969
So I should just find other bums
like me?

378 1382013 4027
I'm just saying that you shouldn't be
looking at choir boys for this.

379 1388353 2080
(UPBEAT MUSIC PLAYING
AND MEN CHEERING AND WHISTLING)

380 1395961 1729
I'm putting a squad together.

381 1397863 3436
- I need an Indian guide who knows the territory.
- Oh.

382 1401466 4494
I wish I could help. I'm just in the middle
of a very important case, so I can't.

383 1407239 1934
Who's the lucky winner this time?

384 1412577 1331
JERRY:
Mm.

385 1414179 1763
(LAUGHS)

386 1416114 1024
Well, good luck.

387 1417315 1160
That's all you got?

388 1418683 2468
Sarge, the whole town's underwater...

389 1421319 4300
...and you're grabbing a bucket when you
should grab a bathing suit, you know?

390 1425791 2298
Come on, Jerry,
what the hell happened to you?

391 1428427 1467
JERRY:
Hey...

392 1430295 1968
...same thing that happened to you, pal.

393 1432597 3663
But the war's over
and we don't have to fight anymore.

394 1437135 2366
You're not gonna change anything
around here, sarge.

395 1439704 3265
You're just gonna wake up one morning
on the wrong side of the grass.

396 1443141 1126
For what?

397 1444443 4300
If you can't answer that question,
take off the badge.

398 1453585 1228
Drink up.

399 1458223 2298
Okay, but only because it sounded
like an order.

400 1460959 3834
CONNIE: How about this guy? They call him
The Sheriff of Central Avenue.

401 1464963 1399
Coleman Harris.

402 1466998 1991
Excessive force and insubordination.

403 1469167 2366
Sounds like a man
after your own dear heart.

404 1471736 1991
(UPBEAT SWING MUSIC PLAYING)

405 1481379 1092
Aah!

406 1482647 1024
HARRIS:
It's okay, Del.

407 1484349 1467
- Now, don't wiggle it.
- Unh!

408 1485984 1831
Be best you pull it straight out.

409 1489754 3299
Lieutenant. Sergeant John O'Mara.

410 1493625 1558
Can I buy you a drink?

411 1495660 2366
Well, seeing as though I'm still on duty...

412 1498196 1467
...you better buy me two.

413 1505203 3800
Damn heroin, eating Central Avenue
down to the bone.

414 1511009 2628
I lost my niece to it a year ago.

415 1514579 3436
I'm the only law that there is down here.

416 1518383 2525
What would you say if I took you upriver?

417 1521353 1797
All the way to the headwaters.

418 1523321 1092
No more pushers.

419 1524890 1695
Plug it up right at the source.

420 1530428 2230
- Sarge.
- What is that?

421 1532998 1194
Look.

422 1534833 989
What?

423 1536001 1763
- Oh, no.
- Why not?

424 1537936 3800
No, you can't just pull some guy
out of a magazine like he's a decoder ring.

425 1541907 1092
You can't do that.

426 1543174 5199
Sarge, Max Kennard has shot more crooks
than any L.A. cop in the last hundred years.

427 1548547 4061
Sooner or later, there's gonna be gunplay,
and I want Kennard with you when it happens.

428 1555887 1991
KENNARD:
Max Kennard.

429 1558723 989
Mind if I join you?

430 1560926 989
All right.

431 1565096 1160
Navidad Ramirez.

432 1567532 1490
KENNARD:
"Christmas" Ramirez?

433 1569568 2127
It's all right if you're
a burlesque dancer...

434 1571870 2901
...but I keep on telling him
it's no kind of name for a lawman.

435 1574940 1695
Mind if I talk with you for a minute?

436 1578143 2594
Go on, Navidad. Get some air.

437 1585717 2400
That kid's not gonna last long
riding with you.

438 1588286 2833
Hell, nobody'll work with him
on account of his heritage.

439 1592924 1695
I'm going after Mickey Cohen.

440 1596595 1661
And I need a gun hand.

441 1603101 1524
Wouldn't you know it?

442 1605503 2127
I just happen to have one.

443 1608239 3401
- There it is. Good as new.
- Thanks, Dad.

444 1611810 1592
Yeah, don't crash.

445 1615280 1092
Conwell Keeler?

446 1617115 1695
Can I help you with something, fella?

447 1620285 3163
You need someone with brains
to balance the brawn.

448 1623755 1763
He was Army Intelligence.

449 1625690 2798
Got demoted for not understanding
the need for a warrant.

450 1628660 3492
KEELER: Rocketdyne's test firing their new
missile up in Santa Susana.

451 1632330 2093
It's supposed to be faster than the V-2.

452 1634599 1661
- Thank you, ma'am.
- Thank you, baby.

453 1636434 2901
You don't know what the V-2 is,
that's okay. This one's faster.

454 1640505 2468
I heard you were the best wire man
in the department.

455 1643141 1331
Oh, yeah? Thank you.

456 1644909 3492
Look, these other guys I've been asking,
none of them have families.

457 1649447 1524
So you wanna think this over?

458 1651149 1831
BOY: Dad! It's the rocket!
- Oh.

459 1653218 1797
BOY:
Come on, hurry!

460 1656154 2696
KEELER:
Wow. Isn't she a beaut?

461 1660558 1058
BOY:
Look, Dad.

462 1661993 2332
Yeah. It's pretty great, right?

463 1665697 1934
You know, this...

464 1668199 1433
...a brighter future...

465 1669801 1900
...this is what we fought for, isn't it?

466 1673238 1262
Damn right.

467 1674939 1490
He grows up...

468 1676741 5131
...I don't wanna tell him that I just stood by
while Mickey Cohen took it from us.

469 1688086 1480
REPORTER 1:
Mr. Cohen, right this way.

470 1689721 2298
Mr. Cohen, how's the haberdashery
business these days?

471 1692190 989
- Booming.
REPORTERS: Ha, ha, ha.

472 1693358 3197
REPORTER 2: Mr. Cohen.
What do you think about Chief Parker?

473 1696728 1524
- Who?
REPORTERS: Ha, ha, ha.

474 1698463 3731
So nobody's heard from Tommy Russo in
a while. Any idea what's happened to him?

475 1703068 1695
Tommy went to live on a big farm...

476 1704969 4061
...where he's got lots of room to run and
play with all the other Chicago gangsters.

477 1709207 3026
You want, I'll take you out there
to visit him sometime.

478 1716614 1968
(SOFT MUSIC PLAYING)

479 1725023 1592
- Hi, Jack.
- Mickey.

480 1726791 1331
You know Red.

481 1728293 3333
I think I'll go bend my elbow
while you boys bend your ears.

482 1733565 3527
Pair of Jacks. It's not a
two-of-a-kind night, kid. Scram.

483 1738737 1558
I'll be at the bar.

484 1744876 1228
Scotch.

485 1750815 1831
- Grace.
- Jack.

486 1752817 1399
Say, kid...

487 1755120 2696
...why don't you cut Jerry loose
before he gets hurt.

488 1758389 2525
- Jerry's a big boy, Jack.
- Hm.

489 1761092 1490
- Trust me.
- Yeah.

490 1763094 3367
He'll make a big stain on the sidewalk
if Cohen finds out about you two.

491 1766965 2764
He's my friend, Grace.
I've known him all my life.

492 1771102 2127
He's a sheep in wolf's clothing.

493 1774839 1797
He's got a smart mouth...

494 1777142 1592
...but he's dumb where it counts.

495 1781079 4596
What you did to Russo,
that was a disgrace, Mickey.

496 1785850 4801
The man rode on a train out from Chicago
to sit with you in good faith.

497 1791556 1024
I don't get you.

498 1793258 3094
You have the world by the ass out here.

499 1796561 4198
You got all the prestige, the purse,
the pussy any man could ask for...

500 1800932 2867
...and you go and you poke Chicago
in the eye.

501 1804702 1058
Why?

502 1806704 1126
More.

503 1808640 1729
I want more, Jack.

504 1810842 2833
You wanna weep over Tommy Russo, fine,
we can drink to Tommy.

505 1813845 1991
He was a guy who died building a railroad...

506 1816014 3868
...and I'm sorry he won't be out here
when I drive in the golden spike.

507 1820084 4027
But what happened to Tommy is nothing.

508 1824889 1627
That wasn't murder.

509 1827292 1399
It was progress.

510 1829594 2628
I am progress.

511 1833598 1558
You know what kills me...

512 1835700 1934
...is you think you're something new.

513 1838803 1661
I've seen guys like you before.

514 1840638 2264
The Mojave is filled with them.

515 1843107 4733
Bright boys that wanna shoot their way
to the top of the class. Ha.

516 1848346 2059
You think I lack vision.

517 1850682 1331
It's the other way around.

518 1852417 3458
Matter of fact, I'm having a vision right now.

519 1856988 4767
You are gonna wake up one morning with
your best part stuffed into your mouth.

520 1863061 1592
I'm sorry, did you say something?

521 1867365 1490
I was kidding.

522 1869033 2161
I heard you, Jack, you're a funny guy.

523 1872003 2127
And I'm not gonna carry water
for you anymore.

524 1874505 1490
You dumb kike.

525 1876374 3731
You're old, you're slow. I've outgrown you.

526 1880278 2468
I might be getting old,
I might be getting slow...

527 1882914 2264
...but I got friends in Chicago
that are neither.

528 1885350 1831
This isn't Chicago.

529 1887352 2662
This is the Wild fucking West.

530 1890521 1831
And I've been reading about it.

531 1892523 3595
You heard of Manifest Destiny? That's when
you take what you can when you can.

532 1896294 2969
The greasers took it from the redskins
and we took it from them.

533 1899430 3231
And I'm gonna take it all from you, Jack,
and not just because I can.

534 1903101 2332
But because this is my destiny.

535 1905603 4061
Los Angeles is my fucking destiny,
you motherfucker.

536 1916581 3800
O'MARA: When we succeed,
nobody will ever know what we've done.

537 1920551 3128
No medals, no promotion.

538 1924822 4061
But I'm here to tell you, there's death in it
waiting for the man who hesitates.

539 1929394 3993
Right now, our only advantage is that
he won't know who we are.

540 1933564 2901
So I have only one rule in this outfit.

541 1937735 1968
Leave these at home.

542 1940204 1934
We're not solving a case here.

543 1942607 1558
We're going to war.

544 1944342 1365
RAMIREZ:
That sounds good to me.

545 1946010 2400
Take it easy. No, I'm on your side.

546 1948913 1831
Who the fuck is this guy?

547 1951215 2901
He's a huge pain in my ass
is what he is.

548 1954752 1490
HARRIS:
He followed you here?

549 1957021 1763
Real nice, Hopalong.

550 1958957 1558
Yeah, but he's heard everything.

551 1961259 1262
Yeah, I know your plan.

552 1962794 1194
That's what I just said.

553 1964796 1160
I want in.

554 1966364 1490
Do you think you're good enough?

555 1968132 1695
I got the drop on you, didn't l?

556 1971736 1467
KENNARD:
Push comes to shove...

557 1973371 1991
...kid'll stay behind his gun.

558 1980645 1797
It's your mess, cowboy.

559 1984148 1297
When do we start?

560 1985616 3492
Tonight. We're gonna hit his casino
across the river in Burbank.

561 1990822 2332
(PEE WEE KING'S "BULL FIDDLE BOOGIE"
PLAYING OVER SPEAKERS)

562 1993324 2298
There's a guy in our cowboy band

563 1995793 2434
He plays the best bass in the land

564 1998396 2628
He plays it on and off the beat

565 2001199 1592
He plays it hot and he plays it sweet

566 2003401 2298
We destroy the equipment,
burn the money.

567 2005870 3834
We're in and out in 10 minutes and across
the river before they know what hit them.

568 2009874 3026
- We gonna do it or talk about it?
- Let's go.

569 2013644 1763
HARRIS:
Hey, who are these guys, sarge?

570 2015580 1831
Squaw need a new pair of moccasins.

571 2017582 2491
- Young brave need firewater!
- Ha, ha, ha.

572 2020284 1592
Movie extras.

573 2022086 1968
(CHATTERING)

574 2024288 2594
ALL: Yay!
O'MARA: Get down! Everybody down!

575 2028026 1627
(GUNSHOTS AND PEOPLE SCREAMING)

576 2029861 2662
Get down! Do what we tell you
and no one gets hurt!

577 2032697 2000
HARRIS: Get down!
O'MARA: We're here for the money!

578 2034699 2491
KENNARD: Kiss the ground!
RAMIREZ: Oh, shit! They're cops!

579 2037368 1365
O'MARA: What?
HARRIS: Yeah, who are they?

580 2038903 1831
KEELER: Those aren't costumes!
COP 1: Put them down!

581 2040905 2080
O'MARA:
These sons of bitches are guarding the place!

582 2043107 2093
- I said put them down!
HARRIS: Hey, fuck you!

583 2045376 989
RAMIREZ:
Let's go!

584 2046544 2127
O'MARA:
Get out! Get out! Abort! Abort!

585 2048846 1520
KENNARD:
Dirty Burbank sons of bitches!

586 2050882 1024
COP 2:
Let's go!

587 2052817 2366
KEELER:
That was a stupid idea!

588 2055353 989
Shit!

589 2056521 1433
COP 1:
Stay on them!

590 2058189 1399
COP 2:
Hold it right there!

591 2059857 1661
(ENGINE STALLING)

592 2064529 1729
(GUNSHOT)

593 2066464 2400
(HORSES NEIGHING)

594 2069067 1399
(ENGINE STALLING)

595 2070635 3401
KEELER: It's not starting! You gotta push it!
HARRIS: Take your foot off the brake!

596 2078910 1228
KEELER:
Hurry, get in!

597 2080344 1627
O'MARA:
Go, go, go! Just go!

598 2082547 2662
Hands in the air! Now!

599 2087752 1160
HARRIS:
Damn.

600 2090721 1900
FUNSTON:
The shine had this on him.

601 2093658 2730
You packing a pig-sticker, Bwana?

602 2098563 2560
You must be out here from Chicago...

603 2101966 2434
...or maybe from goddamn Mars.

604 2104769 2491
Because everybody down here
on planet Earth...

605 2107438 3436
...knows that Mr. Cohen's place
is sacred ground.

606 2112310 1331
Dragna put you up to this?

607 2113911 1228
Go to hell.

608 2118816 4596
You better believe I'm asking you
a whole lot nicer than Cohen's gonna.

609 2123821 1433
Lock them up.

610 2129293 3959
(JERRY HUMMING)

611 2137268 2491
Hey, Jerry. How about a shine?

612 2139937 2059
Oh, look, it's Pete. No, it's Re-Pete.

613 2142173 3766
Look at those shoes. It looks like they've
seen more steps than the Eiffel Tower.

614 2146110 3936
I'll tell you what I'm gonna do. I'll make them
shine like the moon, Jerry. The moon.

615 2150214 989
Oh, yeah?

616 2151916 1865
- Okay, Pete.
- All right, all right.

617 2154785 2025
(BAND PLAYING SLOW TUNE)

618 2159423 3697
New York. It's like being a rat in a maze.

619 2163294 2230
Everybody living on top of each other.

620 2165696 3128
You wouldn't believe how goddamn
filthy the place is.

621 2170668 1627
Whole goddamn place.

622 2172470 989
How's your mom?

623 2174438 1365
How the hell should I know?

624 2175973 1763
You should know how your mom is.

625 2178176 1262
PETE:
Heh. Okay.

626 2184048 3094
Listen, I heard Cohen's making a move
on Dragna.

627 2188853 1331
JERRY:
Is that right?

628 2190655 1695
But out here...

629 2194392 2992
...a guy's got room to be something
more than he was.

630 2197562 2127
What do you know about
Cohen and Dragna?

631 2200565 2525
I'm just saying to keep
your head down, that's all.

632 2204402 2833
Keep my head down?
You keep your head down.

633 2207405 1092
You're a kid.

634 2209106 3834
Only thing you should be worried about is how
you're gonna get your hands up a girl's skirt.

635 2213110 3163
PETE: Heh.
- That's what you should be worried about.

636 2218482 1558
COHEN:
The air's dry.

637 2220851 1228
Clean.

638 2222353 1160
You can taste it.

639 2227124 1729
And that changes you.

640 2229560 1627
Hey, Pete. Go home.

641 2231362 2195
- I'm not even done yet.
- Go home right now.

642 2234565 1490
- You hear me?
- Yeah, all right.

643 2236234 1058
- Go.
- All right.

644 2237501 1934
- Go now.
- Okay.

645 2246944 3492
I love Los Angeles. I love it.

646 2264829 1058
Jerry!

647 2283914 1365
(POLICE SIREN WAILING)

648 2312276 1729
GANGSTER:
Hey. Hey.

649 2319450 2560
You can't shoot me. You're a cop.

650 2322853 1365
Not anymore.

651 2324388 1262
(GUNSHOT)

652 2364662 1228
JACK:
Come on.

653 2366063 1592
Get it together, Jerry.

654 2368132 2127
What's the matter with you? Stop it.

655 2370434 2560
Whose blood is that, Jerry? Huh?

656 2374772 1490
You know that shoeshine kid?

657 2376440 1968
- They killed him.
- I'm sorry about that.

658 2378576 1831
You gotta screw your head on.

659 2380578 2594
Somebody just hit Cohen's place
in Burbank.

660 2384014 3561
They think it was Dragna's guys,
but I can tell you for a fact it wasn't.

661 2387752 3333
Couple of strong-armed boys made like
to knock over Mickey's casino.

662 2391255 1695
Burbank cops nabbed two of them.

663 2393924 1831
Cohen's sending some guys over there now.

664 2399764 3265
Goddamn it, O'Mara,
you stupid son of a bitch.

665 2405669 3060
HARRIS:
I always knew I'd die in Burbank.

666 2409240 1865
They won't kill us here.

667 2411976 3766
Cohen will send somebody to pick us up,
and then you'll wish they had.

668 2419917 2992
- Watch the corridor, will you?
- All right.

669 2428459 3026
KENNARD:
Hey, fellas. How's the food in there?

670 2431962 1024
Sarge.

671 2437635 2525
What the hell are you doing, Hopalong?

672 2440337 2127
This here is fixing to be a jailbreak.

673 2442840 4096
Supposed to be police officers.
It's like a three-ring circus.

674 2462493 2127
- Help you with something, pal?
MAN: Yeah.

675 2465095 4937
Why don't you get off your fat ass
and get me my prisoners?

676 2471735 2093
This is the dumbest thing I've ever seen.

677 2474805 2992
You're the one that got pinched
and I'm the dummy?

678 2478642 2025
You got here awful quick.

679 2480845 2195
JERRY:
Yeah, well, Mr. Cohen was in a hurry.

680 2487885 1490
Just one guy?

681 2489687 1968
JERRY:
Yeah, don't worry about it.

682 2492056 1490
I can handle these two.

683 2493757 3026
With enough left over for you too, pal,
so just open it up.

684 2499797 1399
Help you fellas?

685 2501465 2400
Yeah, we're here to pick up some garbage.

686 2504034 1126
Two bags.

687 2506170 1331
Oh, shit.

688 2509206 2264
Hold it! That guy's bullshit!

689 2515412 1262
Lights out.

690 2517715 1365
Floor it, Navidad!

691 2524355 1433
That didn't work.

692 2527324 1524
(GUNSHOT)

693 2530027 1331
(GUNSHOT)

694 2532229 1490
(GUNSHOTS)

695 2538102 1558
Who's there?

696 2541238 1797
Bwana's a Swahili word.

697 2543207 3231
- Means "sir." Got it?
- Unh!

698 2546944 1092
Yes, sir.

699 2549880 2025
O'MARA:
Come on, let's go, let's go.

700 2558255 1865
Now, who the fuck is this guy?

701 2560624 1433
Jerry Wooters.

702 2562226 1524
He's one of us.

703 2568032 2730
I know it doesn't look like much now.

704 2571769 2696
But this is gonna be my crown jewel.

705 2574638 1968
Welcome to El Dorado Trust.

706 2577107 4198
We're standing in the middle
of a money-making machine.

707 2581478 1160
Makes me giddy.

708 2583047 2195
We got all the whores and dope sewn up.

709 2585416 2400
But pari-mutuel wagering, bang.

710 2587985 2127
Off-track betting, ba-bang.

711 2590287 1934
That's where the real money is.

712 2592389 2161
Have this place open in a few weeks.

713 2594725 4096
After that, all the wire traffic west
of Chicago comes right through here.

714 2598996 1058
Millions.

715 2600230 2867
I couldn't make it any faster if I was
printing it myself.

716 2603400 1490
What about the Syndicate?

717 2605069 2764
That's the past. This is the future.

718 2608005 3401
I'll buy them off with money we pull
out of this place alone.

719 2611675 2161
Buy every politician from here to Frisco.

720 2614011 3663
Within a month, we'll have the whole
West Coast tied up in a nice ribbon.

721 2630427 1262
(SILENCED GUNSHOT)

722 2634665 1092
Come on.

723 2639136 1321
(SILENCED GUNSHOTS
AND MAN GRUNTS)

724 2650214 2332
(SILENCED GUNSHOTS
AND WOMAN SCREAMS)

725 2655953 1900
(GROANING)

726 2666030 1797
All right? Your turn.

727 2675572 1729
You gonna break leather, Hopalong?

728 2677474 1831
Or you just gonna watch us?

729 2688152 3834
(GUNSHOTS)

730 2693257 1297
RAMIREZ:
You were saying?

731 2694858 1968
KENNARD:
Get on up here, Navidad.

732 2698028 1433
HARRIS:
Sheesh.

733 2700230 1365
KENNARD:
You loaded?

734 2704968 1900
(GUNSHOTS)

735 2709907 2264
Don't shoot where it is, son.

736 2712743 1865
Shoot where it's gonna be.

737 2717414 1365
(GUNSHOT AND CAN RATTLES)

738 2719616 1433
(KENNARD GROANS)

739 2723253 1433
(HORN HONKING)

740 2730928 1467
KEELER:
They got Dragna.

741 2732563 2230
They killed everybody in the house.

742 2735132 3094
His wife. Killed the maid, for chrissake.

743 2738769 3299
Cohen must have thought what we did
to his casino was Dragna's guys.

744 2742239 1490
This was payback.

745 2744241 1467
It's war. People die.

746 2747010 3026
I'm sorry, I can't believe you would
say something like that.

747 2750514 2298
Sarge, I don't want any more
civilian casualties.

748 2753016 1126
Then talk to Cohen.

749 2754752 1297
I'd rather listen to him.

750 2756220 3163
All we do is plant a bug and we can
hear everything he says.

751 2761458 1558
JERRY:
One of the clubs?

752 2763393 1262
No, his house.

753 2774738 2901
(WHISPERING) It takes him three minutes
to get around the house. Go.

754 2803834 2525
MAN 1:
Hey, guys, do you want in on this?

755 2806570 2992
MAN 2: You owe me 10 bucks from last night.
MAN 3: You always say that.

756 2810307 1240
MAN 1:
We're here to play cards.

757 2811675 2400
- So five-card draw?
MAN 3: Sounds good.

758 2828192 2992
(WHISPERING) - What are you doing?
- Just looking at a picture.

759 2838135 3060
Cohen's home. Get out now. Get out.

760 2851381 1160
Dessert, Mr. Cohen?

761 2852716 2127
Oh, hot fudge sundae.

762 2855853 3231
COHEN:
Let's taste that, yeah. Mm.

763 2859256 1490
You're the best.

764 2861058 2468
- I'm just gonna powder my nose.
COHEN: Whatever.

765 2868498 1126
Shh.

766 2888085 2127
JERRY:
Hey, Mickey. Anybody home?

767 2892456 2059
COHEN: (OVER RADIO)
Karl, I wanna take a look at that property.

768 2894691 3163
- That bakery down near Boyle Heights.
KARL: You got it, Mickey.

769 2898729 1968
JERRY: Hi.
O'MARA: You heard anything?

770 2900864 2366
KEELER: Apparently, Johnny Stomp's
balling Lana Turner.

771 2903400 2127
Sinatra sounds pretty sore about it.

772 2905702 4699
Judge Carter is a world-class whoremonger
and Mickey takes good care of him.

773 2910574 989
O'MARA:
Figures.

774 2911742 2628
KEELER: Those are the locations of some of the
books around town.

775 2914544 3128
There must be a ton of them.
He's building something.

776 2917881 1865
I don't know what it is yet.

777 2919917 1900
O'MARA:
Okay, well, we gotta find it.

778 2922119 1934
No. Don't touch that.

779 2924221 1262
O'MARA:
Get some grub.

780 2927791 2093
You got something to tell me, Romeo?

781 2932129 1331
It's nothing.

782 2935098 1297
It didn't look like nothing.

783 2936566 1160
HARRIS:
What the hell is this?

784 2937901 2992
Hey, guys, guys. I just heard
something about a heroin shipment. Shh.

785 2941071 2434
O'MARA: Let me hear. Let me hear.
KEELER: Here.

786 2943740 1661
(INDISTINCT DIALOGUE ON HEADSET)

787 2945575 3060
- I can't hear it, Con. Turn it up.
- Well, it's up all the way.

788 2948812 2662
- I can't hear anything.
- I think they're leaving the room.

789 2951648 2434
- Oh, come on.
- Yeah, they left the room.

790 2954251 1092
Shit.

791 2957788 3128
- Where. We need to know where.
KEELER: I don't know. I'll keep listening.

792 2961091 1720
HARRIS: I know a guy who can tell us.
- Who?

793 2963527 1763
Old friend from the neighborhood.

794 2965629 989
Unh!

795 2966797 2628
Cohen's got some medicine coming.
Where's he bringing it in?

796 2969599 2025
I don't know! Aah!

797 2971802 1797
- Don't lie to me, boy.
DEL-RED: Wait, wait!

798 2973770 1262
Harris, they'll kill me.

799 2975238 3231
Not if you leave town, they won't.
Now, start talking.

800 2980277 2195
Burbank Airport, Friday night.

801 2982646 1399
HARRIS: You sure?
- Yes!

802 2984247 3231
HARRIS:
All right. Get your ass out of here. Damn.

803 2988485 2400
I can't believe we going back to Burbank.

804 2995892 2059
O'MARA:
That stuff is Mickey's poison.

805 2998128 2230
We shut it down, we take away
his best weapon.

806 3000530 2434
(MEN SPEAKING INDISTINCTLY)

807 3003467 1331
COP:
Let me get that for you, sir.

808 3011174 1365
GRIMES:
We good?

809 3015645 1433
All right, let's go.

810 3018415 1297
Come on.

811 3026056 2525
JERRY: Let's just wait until they get over
the river into L.A.

812 3028859 2833
I think we've worn out our welcome
with the Burbank P.D.

813 3037934 1558
Forget it, let's take them now.

814 3043507 2332
Looks like we picked up
a couple of ticks.

815 3046410 1524
Let's burn them off the road.

816 3052049 1262
KEELER:
Shit!

817 3054384 1399
Oh, my God!

818 3055952 1262
HARRIS:
Everybody get down!

819 3058889 1968
Hold on to your hats, boys!

820 3061958 1467
KEELER:
Ah! Jesus Christ!

821 3071268 1331
KENNARD:
Take them out!

822 3076440 1661
Ah!

823 3084614 1601
RAMIREZ:
You're giving them a clear shot!

824 3086550 2833
- All right, that's it!
- Where the hell is he going?

825 3090153 1081
RAMIREZ:
Get out of the way!

826 3091388 1228
What the hell's he doing?

827 3092889 1262
RAMIREZ:
Move over!

828 3103400 1280
GRIMES:
Where the hell did he go?

829 3105068 1399
- You see him?
- No, sir!

830 3106636 1262
GRIMES:
Damn it, you see him?

831 3110073 1092
Jesus!

832 3112275 1194
Oh, shit!

833 3129526 1160
KEELER:
What the hell is that?

834 3131828 1160
Shit!

835 3134264 1433
Jesus Christ!

836 3136199 1968
John, back off! Back off!

837 3140537 1092
Grenade! Shit!

838 3143773 1024
O'MARA:
Grab it!

839 3153950 1024
HARRIS:
Hit him harder!

840 3158321 1092
All right, hang on.

841 3160690 1991
Unh! Son of a bitch. No!

842 3168465 1262
KEELER:
Okay.

843 3170834 1524
KENNARD:
Closer, Navidad!

844 3172802 1365
Shit.

845 3189153 1592
(GRUNTING)

846 3191822 1558
KENNARD:
Let's go, hoss.

847 3194692 1865
- Where do you want them?
O'MARA: Right here.

848 3199196 1297
Who the hell are you?

849 3200664 3492
You don't know what you done, pal.
You think he's gonna laugh this off?

850 3204335 1399
He will hunt you down.

851 3205903 3868
- That's not your problem anymore. You hear me?
- Ah!

852 3209974 2798
- Whoa, whoa, whoa.
- You have their wallets? What are their names?

853 3212977 2127
Edgar Beaumont and Jeffrey Clark.

854 3215279 1228
We know who you are.

855 3216680 2935
You used to run dope for Mickey Cohen.
You're retired.

856 3220417 2093
(BEAUMONT SCREAMS)

857 3228692 1729
(GRUNTING)

858 3232363 1524
Let's get out of here.

859 3246110 3197
You really wanna win this thing,
or you wanna die trying?

860 3249513 4699
Don't get me wrong, I love shooting gangsters
in the legs just as much as the next guy.

861 3254385 2059
But we're gonna have to be smarter
next time.

862 3257021 3868
Playing hot potato with a grenade
isn't much of a strategy.

863 3263160 1900
We got really lucky.

864 3265729 3868
If we keep going head-on at him like this,
we're not gonna make it more than a week.

865 3270334 1433
It worked, Jerry.

866 3272303 1433
Get in the car.

867 3282946 3902
Mr. Cohen, sir. I.... The, uh....

868 3287051 3128
Someone hit the shipment.

869 3290354 1467
I'm sorry.

870 3295092 1262
Who hit the shipment?

871 3296827 2764
Guineas from back East.
Maybe Russo's people.

872 3299763 2298
- I don't know.
COHEN: Hm.

873 3302833 2161
Maybe Russo's people.

874 3307304 1058
Well....

875 3311108 1467
These things happen.

876 3315312 1661
- Tsk.
GRIMES: Thank you, Mr. Cohen.

877 3318882 1058
COHEN:
Karl.

878 3320684 1661
You know the drill.

879 3323854 1695
GRIMES:
No! No! Karl, no!

880 3325723 1467
Hey, Karl! No!

881 3327891 1991
- I'm begging you!
KARL: You stupid bastard.

882 3330728 3492
GRIMES:
This ain't right! This ain't right! Aah!

883 3336100 2681
(KITTY DAISY & LEWIS' "A LITTLE BIRD
TOLD ME" PLAYING OVER SPEAKERS)

884 3338902 3629
Fallin' for no one but you

885 3343741 2434
There's no use denying

886 3346343 1627
I might as well confess

887 3348145 1524
CONNIE: Come in.
- Mrs. O'Mara?

888 3350314 1399
Please, Connie.

889 3351882 2434
Jerry Wooters. Nice to meet you.

890 3354485 2366
Nice to meet you too. What'd you bring?

891 3357488 1228
Bear claws.

892 3361759 1399
JERRY:
Uh....

893 3364027 1331
Congratulations. I didn't....

894 3365529 2400
Thank you. John didn't tell you?

895 3368632 1126
No, he didn't.

896 3369933 1991
- Where is that guy?
- Out back.

897 3372136 1262
Okay.

898 3374037 4130
This little bird told me when we marry

899 3378342 1433
Jerry?

900 3379943 989
Yeah?

901 3381145 5097
I know. What kind of a guy would take on
a job like this with his wife in my condition?

902 3386583 1160
That kind of guy.

903 3388886 4460
My husband's the bravest man I know
but he is not much for abstract thinking.

904 3393524 2366
Honor and duty are as real as I am.

905 3396460 2992
So if it comes down to a choice
between his life and his duty...

906 3399663 2264
You want me to push him
in the right direction?

907 3402399 1880
- Can I shove him in the right direction?
- Heh.

908 3404401 2127
That's why I picked you. You seem sensible.

909 3406703 1558
Well, that's a nice way to put it.

910 3408439 2366
I handpicked all of you guys,
except the Mexican kid.

911 3410974 3800
- I don't know where you found him.
- I don't know where he came from either.

912 3416713 1331
Take that out?

913 3418282 1695
John's a lucky guy, Connie.

914 3424121 1081
HARRIS:
Look, you know what?

915 3425322 1865
You should get your wife a Cadillac.

916 3427591 1797
How's your love life these days?

917 3429560 1480
HARRIS:
Your wife deserves a Cadillac.

918 3431195 3902
You're driving a Studebaker, you should
buy yourself a Cadillac. It's a nice car.

919 3435265 1831
You don't get cars like that too often.

920 3437501 3401
You know, Jerry, one of these nights
she's just gonna get bored.

921 3441238 1262
Scared.

922 3443340 3868
Or he'll give her a rock and she'll
just roll on us in a fit of gratitude.

923 3448245 3197
Or he'll just find out she's got
a new swain and that's not good.

924 3454751 4869
With all due respect, sarge, you don't
know a goddamn thing about her.

925 3460257 1092
Gentlemen.

926 3462626 3868
I would congratulate you
on a job well done.

927 3467798 2332
But then I was never here.

928 3470968 2798
Cohen has already organized a dragnet.

929 3473937 2093
He has his people inside the department...

930 3476240 2901
...hunting for the gang
that hit his drug shipment.

931 3479510 3492
It's only a matter of time until
he realizes you're cops.

932 3483780 3401
We need to step up our timetable here,
sergeant.

933 3487484 2560
We need to offer Cohen no quarter.

934 3490254 1592
I'm not a quarter kind of guy, sir.

935 3492322 1024
Neither am I.

936 3517314 1524
MAN:
Unh!

937 3532029 989
Get out!

938 3544908 1126
(INDISTINCT DIALOGUE)

939 3568532 1228
O'MARA:
Over there.

940 3570901 3060
Telephones, wires. Hey, hey.

941 3574137 2230
You are dead, pal. You are all dea...

942 3579042 1331
Yeah, we get that a lot.

943 3601732 2230
Find these bastards.

944 3605235 1524
Kill them all.

945 3607604 1661
Kill their families.

946 3609439 1126
Their kids.

947 3610741 1865
Their dogs. Their cats.

948 3612776 2366
They're on the scent of El Dorado Trust.

949 3615312 3868
We cannot let that happen.
Do you understand me?

950 3620751 4869
KEELER:
El Dorado Trust.

951 3626323 1490
It's an A-bomb.

952 3628458 2059
It's Mickey Cohen's pride and joy.

953 3631328 2332
The whole reason he killed
Tommy Russo...

954 3633830 2332
...was to take over his
Continental Wire service...

955 3636466 4164
...which means Cohen's got the only wire
between here and Chicago.

956 3641405 4403
He's building the central book
for the entire western United States.

957 3645976 1865
Wait, what's the central book?

958 3648011 3458
All gambling money on the West Coast
will go through a central book...

959 3651648 2230
...and Mickey Cohen
will touch every penny.

960 3654051 3993
If he gets that thing up and running,
inside a week it won't matter what we do.

961 3658455 2332
It'll be growing faster than we can
tear it down.

962 3661324 1661
He'll own the whole goddamn state.

963 3663360 989
Where is it?

964 3665529 1126
I don't know.

965 3667297 1729
They haven't said a thing.

966 3669366 1490
Well, we gotta find it.

967 3671034 1627
Yes, we do.

968 3674004 1627
We don't have a lot of time, Jerry.

969 3687484 1365
I'm not gonna get her killed.

970 3690020 1297
You gotta ask her.

971 3691688 1297
Or I will.

972 3695692 2298
You know, I ain't gotta
prove myself to you.

973 3698161 2230
You asked me to be here and I'm here.

974 3701064 2525
I'm risking my life,
like every single guy in there.

975 3703767 1126
But there's a line.

976 3705569 1331
You go and talk to my girl...

977 3707070 3367
...you put her in danger, you're gonna
cross that line with me, pal.

978 3710607 2366
I'm not questioning your loyalty, Jerry.

979 3713543 1331
Don't go near her.

980 3715579 1968
Just do what needs to be done.

981 3733897 1490
You're going somewhere?

982 3736933 1297
I gotta go.

983 3745275 1524
You gotta do that in front of me?

984 3748145 2628
You gotta make yourself pretty for him
in front of me?

985 3752048 2867
- What's the matter?
- You got a lot of nerve.

986 3756787 1365
What are we doing?

987 3758588 1968
I can't figure out your angle.

988 3761792 1092
What's your angle?

989 3763059 2025
What were you doing in his house, Jerry?

990 3765262 1661
You don't wanna know that.

991 3769633 1763
Why didn't you tell me you're a cop?

992 3772536 1262
I'm looking out for you.

993 3773970 3333
- Trust me.
- No. I don't trust you.

994 3781077 2025
He's gonna plant us both.

995 3787651 3026
- That stirs you a little, doesn't it?
- Oh, yeah, that stirs me up.

996 3790854 3333
- It does, Jerry, admit it.
- It stirs me right up.

997 3794791 2161
Maybe that's why you're with him.

998 3797327 2468
- You think that's why I'm with him?
- I don't know.

999 3801932 2525
I came out here to be a star, Jerry.

1000 3805635 2025
I figured I couldn't lose.

1001 3811308 2400
I figured wrong, didn't l?

1002 3818381 2195
I'm open to suggestions.

1003 3821451 1331
Don't go.

1004 3823787 1331
Don't let me.

1005 3842973 3094
HERBERT:
One-two. Ho-ho. Whoa.

1006 3846243 1865
This the one where you break his jaw?

1007 3850614 1365
Hey, Claude Rains.

1008 3854718 2093
Come here,
I wanna show you something.

1009 3856987 1695
HERBERT:
Hurt him. Yeah.

1010 3863727 3458
- This putz was trying to steal my title.
GRACE: Heh.

1011 3868064 1627
COHEN:
Story of my life.

1012 3870166 2969
Some bum's always trying to steal
what's mine.

1013 3874204 1467
HERBERT:
You gotta dance.

1014 3879542 1661
Come on. Finish him.

1015 3881878 1490
Oh!

1016 3884381 2059
(INDISTINCT DIALOGUE ON RADIO)

1017 3886850 1831
- Hey, Dad?
- Yeah?

1018 3888852 2491
Mom wants to know when you're gonna
put up the lights.

1019 3891521 2992
As soon as I'm done here.
Can you hand me those wire strippers?

1020 3894691 1160
Yeah.

1021 3896459 2332
- Here you go.
- Thank you.

1022 3898962 2969
Son, your dad's a genius.

1023 3903433 1365
Go tell your mom that.

1024 3906069 4460
So the first one's Pacific Telephone.
The second one's Western Union.

1025 3910707 1228
And that third one...

1026 3912108 2264
- Cohen's.
KEELER: That's right.

1027 3914544 2025
That's all there is to it?
Just cut the wire?

1028 3916746 3299
No. You cut the wire, they'd be out
here in an hour to repair it.

1029 3920216 2491
El Dorado Trust is the terminus
of the wire, right?

1030 3922886 4334
So all you gotta do is ping the wire and the
pulse echo will tell you how far away it is.

1031 3927557 1365
Why didn't I think of that?

1032 3929092 1524
Hey, keep an eye out.

1033 3936633 1763
(CHATTERING)

1034 3941604 1331
What'll it be?

1035 3945141 1331
Remember 75.

1036 3949779 2628
KEELER:
And bingo.

1037 3952816 1592
You gotta be shitting me.

1038 3954918 2366
KEELER: Am I the only one who thinks
this is fucking insane?

1039 3957454 2230
Because there's an alarm,
it goes right to Cohen.

1040 3959856 2332
It'll take me 10 minutes to find it
and disable it.

1041 3962359 1399
You got 5 then.

1042 3963927 2992
Shooting starts, sheriffs are gonna be
all over our asses.

1043 3967097 1365
You sure we can pull this off?

1044 3970000 1024
No.

1045 3971601 1262
Let's do it then.

1046 3977807 2525
(SINGING "CHICA CHICA BOOM CHIC"
IN PORTUGUESE)

1047 4016913 1467
O'MARA: Hey.
HARRIS: Hey.

1048 4018548 1365
RAMIREZ: Hey.
KENNARD: Howdy.

1049 4020083 1991
- Who are you guys?
KENNARD: We're the band.

1050 4022285 1262
MAN:
Unh!

1051 4024654 1262
HARRIS:
Oh, shit.

1052 4030427 2059
- Keeler?
KEELER: (OVER RADIO) All clear.

1053 4053116 1729
(CHATTERING)

1054 4056886 1661
Boom, chica, boom-boom-boom-boom-boom

1055 4058822 1433
MAN:
Aah!

1056 4063893 2969
All right, everybody, time to go home!
Out!

1057 4067030 2230
Ladies, go on and take
the rest of the night off.

1058 4069432 2195
Come on, ladies. That means you. Get up.

1059 4072535 1592
RAMIREZ:
Let's go, ladies. Come on.

1060 4074337 1729
We already took care of that.

1061 4081911 1524
Ch-ch-chica, boom

1062 4096593 2332
Chica, chica, boom, chica boom
Chica, boom-boom-boom

1063 4099095 1627
Boom, chica, boom-boom-boom

1064 4100897 1024
(GUNSHOT)

1065 4102098 1865
SINGER: Aah!
O'MARA: Everybody out! Now!

1066 4104934 1126
Everybody out!

1067 4111441 1331
(PEOPLE SHOUTING)

1068 4133096 1558
My, oh, my.

1069 4135698 2730
What the fuck happened here, Eugene?

1070 4138601 2901
We don't know, Mr. Cohen.
Right now, I'm coordinating the...

1071 4141671 2764
"Coordinating"? What's this coordinating?

1072 4144607 1331
Take the dog.

1073 4146109 989
No, the deputy.

1074 4151948 2059
This how you take care of business?

1075 4154184 1763
You motherfucker!

1076 4156119 4403
You will find the cocksuckers
that did this to me!

1077 4160690 2025
You will find them!

1078 4164160 1524
HARRIS:
Drink. Come on.

1079 4165862 2025
- Look, look. Come on.
RAMIREZ: Shut up.

1080 4168064 2468
HARRIS:
Come on, you son of a... Drink.

1081 4170700 1240
JERRY:
No, it's right here, man.

1082 4172068 1968
Drink it. Don't be scared, don't be scared.

1083 4174204 4300
Our young Señor Ramirez is drunker
than a peach orchard sow.

1084 4178675 1365
- Let me tap you.
- No, I'm good.

1085 4180210 989
You sure?

1086 4181377 1331
It's not good right now.

1087 4183379 1490
JERRY:
Sarge, come here for a second.

1088 4185048 2833
- Come on, everybody. Get over here.
- Come on, sarge.

1089 4188051 1331
Sarge, come here.

1090 4189552 1092
To the sarge.

1091 4190820 2161
For bringing us all home safe.

1092 4193156 4369
You're a bull in a china shop, but we'd
follow you anywhere. To the sarge.

1093 4197694 3333
No, look, this victory belongs to all of us.

1094 4201464 4733
You know, I've run with a lot of outfits,
but none better than you group of misfits.

1095 4206402 989
(ALL LAUGHING)

1096 4207570 989
Cheers.

1097 4208738 2662
HARRIS: To the Gangster Squad.
RAMIREZ: The Gangster Squad.

1098 4220516 1831
How much did they get away with?

1099 4222986 1092
Nothing.

1100 4224587 2025
Neddy says they didn't take the money.

1101 4233396 1592
They're cops.

1102 4238101 2992
Chief Parker put them up to it.

1103 4242538 4869
I've had it with that sadistic,
Bible-thumping boozer.

1104 4249112 1433
He's done.

1105 4251514 2525
We never had that kind of trouble before.

1106 4254884 1695
Trust me, Karl.

1107 4257220 3834
I've bought myself enough cops.
I know what I'm talking about.

1108 4262659 3163
These guys are a special brand.

1109 4266329 2298
They're hard cases, not interested in money.

1110 4268798 2434
A cop that's not for sale
is like a dog with rabies.

1111 4271401 2264
There's no medicine for it, you just gotta...

1112 4275104 1467
...put him down.

1113 4279175 1433
Heh.

1114 4283846 1968
Somebody peached to them.

1115 4288117 2366
Somebody up and turned rat on me!

1116 4292155 3265
There's ears in this fucking house!
Find them!

1117 4296693 2059
The slut cluck bitches!

1118 4299429 4198
Come on. We need to get you out of here
before he runs out of pretty things to break.

1119 4304100 3094
Now, you don't ever need to come
back here, Miss Grace. Not ever.

1120 4309939 2195
(DEVICE BLEEPING)

1121 4324220 3080
COHEN: (OVER RADIO) Wrevock's gonna
pick up the shipment tonight in Chinatown.

1122 4327457 1627
Use the laundry truck.

1123 4329325 1365
No, wait, you gotta hear this.

1124 4333229 3800
COHEN: You don't make this deal,
we're finished, you hear me? Done.

1125 4337200 2298
That hit on Slapsy's is still killing us.

1126 4339669 2901
Wrevock's gonna pick up the shipment
tonight in Chinatown.

1127 4342739 3299
Use the laundry truck. Don't fuck it up.
I need this.

1128 4346409 989
We hurt him.

1129 4348311 3492
He is bleeding cash. Desperate enough
to do this out in the open.

1130 4351981 2833
We intercept that dope,
he is dead in the water.

1131 4356185 3629
You know, I signed up for this...

1132 4360656 1024
...ahem...

1133 4361858 4528
...so that I could tell my boy that I
at least tried to do something about it.

1134 4366562 3094
But I hope he never finds out about
all the things we've done.

1135 4369832 1695
Con, we did what we had to do.

1136 4371701 3936
Can you remind me of the difference
between us and them?

1137 4377673 2332
Because at this point, I can't tell anymore.

1138 4380543 2696
You want to find a witness to sign
their own death warrant?

1139 4383413 5028
Con, look, this is the only way
we can beat him. The only way.

1140 4391521 1194
Okay.

1141 4397093 3595
All right, look,
I need you on the wire tonight.

1142 4400863 1160
- Okay?
- Oh, no.

1143 4402198 3902
In case Cohen has a change of plan.
It's all right, Con.

1144 4406269 2628
You sit this one out. We can handle it.

1145 4409672 1092
All right?

1146 4412275 1092
Okay.

1147 4425922 1024
JERRY:
Hey.

1148 4428224 1331
You wanted to talk to me?

1149 4430326 1467
He thinks somebody ratted.

1150 4432195 1024
He what?

1151 4433396 3197
- It's a matter of time before he gets to me.
- What are you doing here?

1152 4436766 5028
- I gotta get out of town. You should too.
- I can't. Gracie, look, for whatever it's worth....

1153 4445975 3868
Look, for whatever it's worth, Cohen had
nothing to do with us. Not for one second.

1154 4450012 1228
Don't run. Just stay.

1155 4454083 1262
Can I help you fellas?

1156 4455518 3060
- We'll get to you in a minute.
- We wanna talk to her, is all.

1157 4458754 2525
Hey, we got a message from Mr. Cohen.

1158 4461457 2628
It just seems like the lady
doesn't want to talk to you.

1159 4464260 3492
What lady? She's just one of Mickey's
pro skirts, there, pal.

1160 4475204 989
JERRY:
Where is it?

1161 4476372 1900
- Where is it?
HERBERT: It's over there!

1162 4479175 3128
- Ah-ah-ah. No, no, no.
- What is that?

1163 4482478 2264
Is that your message for her?
Is that acid?

1164 4484947 3231
- Oh, come on.
- I ever see you near her again, I'll kill you.

1165 4488351 1831
- Okay.
- Good.

1166 4490386 1797
(SCREAMING)

1167 4493689 1627
Damn it!

1168 4495658 1490
Fuck!

1169 4497660 2400
You're gonna get yours! Aah! Aah!

1170 4501697 3163
O'MARA: We know Cohen's sending
Wrevock here to meet the shipment.

1171 4505034 3333
Maintain surveillance until he reaches
the target location.

1172 4508538 1968
He's gonna lead us right to the dope.

1173 4510673 4960
We get this shipment, it's over.
No more business.

1174 4515811 2560
A lot of civilians, this goes south.

1175 4518548 3936
Let's make sure that doesn't happen.
Come on.

1176 4524020 3197
- Where's Wooters?
- Wasn't my turn to watch him.

1177 4529091 1661
MAN: (ON RADIO)
We're ready to go now for round 9...

1178 4530927 2201
...of the scheduled 15-round
lightweight championship...

1179 4533296 1126
(KNOCKING ON DOOR)

1180 4534597 2127
...in the Olympic Auditorium,
Los Angeles, California.

1181 4544907 2025
Jerry. Grace.

1182 4547109 1160
Come on in.

1183 4548444 1558
Come on, quick.

1184 4558220 1592
I gotta ask you a favor.

1185 4560189 2025
I need you to get Gracie
out of town tonight.

1186 4562625 1194
Yeah.

1187 4565127 1126
I can do that.

1188 4567330 1058
Thank you.

1189 4569632 989
I gotta go.

1190 4586916 1627
MAN:
Are you guys sisters?

1191 4588718 1433
WOMAN:
We can be.

1192 4590353 1592
(MAN AND WOMEN LAUGHING)

1193 4592221 2264
- Wait here in case he doubles back.
- Got it.

1194 4601230 1160
(MAN SPEAKS IN CHINESE)

1195 4604233 1399
(FIRECRACKERS EXPLODING)

1196 4637800 1297
(FIRECRACKERS EXPLODING)

1197 4678040 1661
(HORN HONKING)

1198 4682211 2491
RAMIREZ: Jesus Christ, Wooters.
- Where the fuck were you?

1199 4684880 1262
Where's John?

1200 4703365 989
JERRY:
John!

1201 4705367 1797
John! John!

1202 4708003 1968
(FIRECRACKERS EXPLODING)

1203 4715010 2025
(GUNSHOTS AND PEOPLE SCREAMING)

1204 4719915 1262
JERRY:
John, look out!

1205 4728190 1365
(PEOPLE SCREAMING)

1206 4737900 2491
(PEOPLE SCREAMING)

1207 4766428 1627
(PEOPLE SCREAMING)

1208 4777907 1695
- You okay?
- Yeah, I'm all right.

1209 4796759 1365
Fuck!

1210 4802298 1467
Oh, Jesus.

1211 4804099 989
Keeler.

1212 4805768 4403
COHEN: (OVER RADIO) I was 9 years old when
I robbed the Palace Theater with a baseball bat.

1213 4811140 1968
Cashier was laughing.

1214 4814210 1934
Till I bashed his head in.

1215 4817379 2332
Knocking the place over,
that wasn't the hard part.

1216 4819882 2400
A 9-year-old kid with a cash box...

1217 4822451 2935
...trying to get from Broadway
all the way to Boyle Heights?

1218 4825955 3197
Every block, I must have fought five,
six kids for that box.

1219 4829325 3527
But I wouldn't let it go. I wouldn't
let anybody take it away from me.

1220 4834897 2468
But you know who finally got that box?

1221 4842504 1160
A cop.

1222 4844607 1627
A dirty cop.

1223 4846976 2525
An eavesdropping fucking cop.

1224 4853349 1524
(KEELER GRUNTING)

1225 4855484 1865
That bug's a nifty piece of work.

1226 4859121 1490
Limited range, though.

1227 4871033 2161
COHEN: (OVER RADIO)
I'm not angry. That's done.

1228 4873669 1991
This is business.

1229 4889418 1331
(SCREAMING)

1230 4891687 2491
(GUNFIRE)

1231 4894556 1524
(GROANING)

1232 4899061 1194
(TIRES SCREECHING)

1233 4903599 1695
JACK:
Don't you worry, Grace.

1234 4905467 1467
I'll get you out of town safe.

1235 4907102 2525
I don't want out of town, Jack.
I want out of this life.

1236 4909805 2798
Jack. Ha, ha, ha.

1237 4915044 1695
- You stay here.
- Jack.

1238 4923185 1194
COHEN:
Where is she, Jack?

1239 4924787 2764
Where's that gorgeous red snatch?

1240 4927923 1126
She's not here, Mickey.

1241 4929224 2594
Did you bring your trouble boys
just to see Grace?

1242 4931994 1763
You expecting some trouble, Mickey?

1243 4934263 1160
You looking for some?

1244 4935597 1968
My dog, Mickey, Jr...

1245 4937967 2628
...he shits more trouble
than you're gonna give me.

1246 4940769 1729
We'll see about that, huh?

1247 4942771 1228
Make it good, boys, huh?

1248 4944206 989
You? You?

1249 4949778 2662
(MEN GRUNTING)

1250 4952648 1331
JACK:
Come here.

1251 4960289 1865
You're up next, you little creep.

1252 4963092 2434
I've been saving something special
for you, Mickey.

1253 4966996 2730
My boxing days are over, Jack.

1254 4970733 2560
Come on, Mickey. Unh!

1255 4978974 2161
COHEN: Does that hurt?
- Fuck you, Mickey.

1256 4986181 1160
(GUNSHOT)

1257 4987649 989
(GASPS)

1258 5010172 1297
Argh!

1259 5030225 1126
JERRY:
John.

1260 5032194 2641
JERRY: Damn it, John, don't do this.
O'MARA: Stay out of it, Jerry.

1261 5034997 989
JERRY:
Just listen to me.

1262 5037232 3766
You goddamn suicidal son of a bitch.
You want to hit something, you hit me.

1263 5041170 2434
- Get out of my way!
- You want to hit something, hit...

1264 5052881 1433
Mickey!

1265 5054850 1228
Cohen!

1266 5057586 1490
Come on!

1267 5075037 1365
Well, sarge...

1268 5079074 1763
...this is where I get off.

1269 5163859 4562
The papers are calling for my resignation.

1270 5169231 4096
And the mayor, I'm afraid,
is calling for your head.

1271 5174169 4061
I will likely be replaced by someone
more amenable to Cohen.

1272 5178840 3800
And you, sergeant,
you'll be relieved of your duty.

1273 5183245 4096
Your career with the Los Angeles
Police Department is over.

1274 5189952 1627
As for your comrades...

1275 5191753 1968
They were following my orders, sir.

1276 5194957 1399
Blame rests solely with me.

1277 5200062 2161
You've served with distinction.

1278 5203265 1399
I'm sorry, John.

1279 5205534 1365
He won.

1280 5235364 1729
O'MARA: Here, come here.
- No.

1281 5237266 2628
It's okay, it's okay. It's okay.

1282 5241570 1490
(SOBBING)

1283 5262624 2298
If I leave, Keeler died for nothing.

1284 5265093 3492
Is that what you want me to tell our son
when he asks about his father?

1285 5281610 989
Connie!

1286 5301463 2093
(FOOTSTEPS APPROACHING)

1287 5322317 2059
O'MARA:
The war taught us how to fight.

1288 5325787 1991
And, God knows, it was worth it.

1289 5330092 3367
But now it's all I know how to do.

1290 5334663 1865
I don't know how to live.

1291 5337966 1763
I just know how to fight.

1292 5343672 1729
Might as well be Mickey Cohen.

1293 5346641 1592
You're a good man, John.

1294 5349244 2298
You might even be a fucking angel.

1295 5358920 1831
Either way you're a hero.

1296 5362691 4198
You lose everything and you win the war...

1297 5367062 1297
...you're a hero.

1298 5370499 3367
You lose everything and you lose the war...

1299 5379274 1592
...you're just a fool.

1300 5409971 2195
I've been looking for you everywhere.

1301 5415877 1092
JERRY:
Gracie.

1302 5419948 2662
- I heard about Jack and I just thought....
- I know.

1303 5427255 1433
Jack saved my life.

1304 5429491 1490
He fought like hell.

1305 5432127 1763
What are you doing here?

1306 5435497 1763
I saw Cohen kill him.

1307 5437933 2730
Well, that's all the more reason
for you to get out of here.

1308 5440836 1331
No, I'm a witness.

1309 5442337 1991
- Gracie. Listen to me...
- I'm a witness.

1310 5444506 1900
I'm your witness, Jerry.

1311 5448777 1297
Gracie.

1312 5450412 1399
Let me.

1313 5463158 2127
Excuse me. Do I know you?

1314 5465460 1297
O'MARA:
Need a favor, judge.

1315 5466928 3026
See, we've been bugging Cohen's house
for a while now.

1316 5470131 3697
Which I understand is illegal
and inadmissible in court.

1317 5474002 2594
But we don't think the papers
are gonna be so choosy.

1318 5476771 3367
Mickey's boys get pinched, you cut
them loose, he pays you in whores.

1319 5480308 2059
- That sound familiar?
- What do you want?

1320 5482544 1831
You're gonna retire, judge.

1321 5484546 2195
But before you do, just this once...

1322 5487282 1900
...you're gonna do something right.

1323 5490619 989
Sign it.

1324 5492187 1558
Come on, sign it.

1325 5496825 2491
I hope you boys know
what you're getting into.

1326 5500195 1365
Where is he?

1327 5501763 2366
He's holed up at the Park Plaza Hotel.

1328 5504299 3731
Rented out every room in the place
and it's a fortress.

1329 5508203 1865
You'll never get him out of there.

1330 5513041 1797
O'MARA:
Tomorrow, they'll take my badge.

1331 5515810 1661
Tonight, I'm still a cop.

1332 5518413 3936
I have here an arrest warrant for
Mickey Cohen for the crime of murder.

1333 5524219 1467
I'm bringing him in.

1334 5526054 2298
Think I'll tag along
if you don't mind, sarge.

1335 5529658 1865
I got no plans tonight.

1336 5532861 989
I'm in.

1337 5534095 1262
Let's finish it.

1338 5540035 2480
(HOAGY CARMICHAEL'S "OLE BUTTERMILK
SKY" PLAYING OVER SPEAKERS)

1339 5542671 2195
Ole buttermilk sky
I'm telling you why

1340 5545040 3492
Now you know
Keep it in mind tonight

1341 5548710 3800
I just got off the phone with Judge Carter.
He says he signed the warrant himself.

1342 5552681 1558
Who's gonna serve it?

1343 5554416 1900
Five guys? Forget it.

1344 5557018 1695
They'll never get through the lobby.

1345 5570599 1467
MAN 1: Beat it.
MAN 2: Get inside.

1346 5578907 2662
Think I'll dance with the one
what brung me.

1347 5585580 1524
Mickey Cohen...

1348 5587983 4130
...this is Sergeant John O'Mara of the
Los Angeles Police Department.

1349 5592587 1763
We have a warrant for your arrest.

1350 5594990 4801
Come out quietly with your hands up
and you will not be harmed.

1351 5600996 3231
Mickey Cohen,
this is your final warning.

1352 5604399 2093
I like having only one fork.

1353 5607636 2161
You never make the wrong decision.

1354 5610505 989
Fucking had it.

1355 5611673 2798
O'MARA:
All right, Cohen, time's up! We're coming in!

1356 5615243 1558
HERBERT:
We got a better idea, coppers.

1357 5616978 1524
Why don't you take your guns...

1358 5618680 2127
...and shove them up your asses.

1359 5622150 1592
You call it, sarge.

1360 5626154 989
Light them up!

1361 5632927 1865
HERBERT:
Dirty stinking copper!

1362 5635030 1490
- Where you hiding?
MAN: Clear!

1363 5637499 1592
Unh!

1364 5641636 1194
Cover me!

1365 5690719 1865
We gotta take out that gun!

1366 5694355 1024
Watch this, hoss!

1367 5739601 1524
I'm out!

1368 5775303 3492
Elmer's got a plane waiting in Burbank,
but we need to leave now, Mick.

1369 5781242 1729
Can I get my tie on?

1370 5784679 3800
Want my fucking tie straight,
I'm gonna go out there in fucking public.

1371 5789317 1262
O'MARA:
You all right?

1372 5790752 1365
JERRY:
I'm all right.

1373 5792921 1695
O'MARA: Hold on.
- Unh.

1374 5796157 2093
JERRY:
Go get that son of a bitch.

1375 5802597 1058
(ELEVATOR BELL DINGS)

1376 5810171 1160
(GUNSHOT)

1377 5813808 1661
KARL:
That you, O'Mara?

1378 5815643 1729
O'MARA:
That's right, coward!

1379 5817579 1524
Come and get it, Cohen.

1380 5821015 2161
Here comes Santy Claus.

1381 5860355 1991
COHEN:
Get the car! Get the car!

1382 5873501 1627
Unh!

1383 5886214 1490
RAMIREZ:
Harris, help me out!

1384 5900061 1467
COHEN:
Come on, let's go!

1385 5906367 1695
Come on! Drive faster!

1386 5910738 1524
Son of a bitch.

1387 5915209 1592
(GUNSHOT AND KARL GRUNTS)

1388 5924385 1399
Aah!

1389 5930491 1627
(GROANING)

1390 5937432 3367
Navidad, come over here and help me aim.

1391 5947809 3163
Remember, not where
the son of a bitch is, goddamn it.

1392 5951145 1695
Where he's gonna be.

1393 5956451 1126
(GUNSHOT)

1394 5966094 2025
(PANTING)

1395 5974369 1763
That's my boy.

1396 5990952 1228
Mickey Cohen...

1397 5992854 3697
...you're under arrest for the murder
of Jack Whalen.

1398 6000028 2491
All right, lawman, take me in.

1399 6003264 1058
Come on.

1400 6012673 2195
- Wanna dance?
- Yeah.

1401 6015043 1831
All right, come on.

1402 6028790 1194
You're an interrupter.

1403 6030725 2127
An interrupter of progress.

1404 6034195 1160
I'm progress, see?

1405 6061889 1024
Come on.

1406 6075536 1661
(POLICE SIREN WAILING)

1407 6088049 1399
Get up! Get up!

1408 6091252 2025
Come on. Come on.

1409 6098159 1126
(CAMERAS CLICKING)

1410 6110104 1297
MAN:
That's Mickey Cohen.

1411 6115109 1490
(GROANING)

1412 6123951 1490
O'MARA:
Take him away.

1413 6128689 989
COP:
All right, let's go.

1414 6135830 2434
O'MARA:
Every man carries a badge.

1415 6138432 3265
Mickey Cohen pledged allegiance
to his own power.

1416 6141903 3265
Violence was his means and his end.

1417 6145840 4596
When he was sent to Alcatraz, friends of
Jack Whalen welcomed him with a lead pipe.

1418 6150611 1490
(CAMERA CLICKING)

1419 6153481 4664
Parker stayed on as chief of police
until his death in 1966.

1420 6158486 2560
He got credit for Cohen's downfall.

1421 6161322 2628
No one ever spoke of the Gangster Squad.

1422 6165059 5370
The reign of the gangster Mickey Cohen
in Los Angeles is at an end.

1423 6170698 1968
O'MARA:
Parker deserved the praise.

1424 6172833 3367
In tough times, he'd kept his oath
to protect and serve...

1425 6176938 3458
...just like the thousands who walk
their beats every day.

1426 6180575 1661
Maybe without glory...

1427 6182443 1627
...but with pride and honor.

1428 6184378 1024
(BARKS)

1429 6185580 3629
We brought Cohen in, but it was
Grace's testimony that put him away.

1430 6189984 3663
After the trial, she held on to Jerry
and wouldn't let go.

1431 6194088 4096
Jerry always threatened to leave
the force, but he never did.

1432 6198593 3766
I guess he couldn't shake
the call of duty that echoed in his ears.

1433 6203998 4232
Every man carries a badge,
and this was mine.

1434 6209170 2093
But it was time to put it away.

1435 6212707 3299
The mob has never had
a foothold in Los Angeles.

1436 6216177 2730
I'd like to think I played
a small role in that.

1437 6220214 4130
I may not be in the line of fire anymore,
but I still love my town.

1438 6225753 1865
It's not paradise...

1439 6228089 1763
...but it is the City of Angels.

1440 6770330 1991
(English - US - SDH)

