1 6760 2000
THE ANIMATRIX

2 10770 3000
FINAL FLIGHT OF THE OSIRIS

3 167760 1410
Sentinels.

4 169380 1380
Damn it.

5 172590 2260
We were headed for Junction 21
like you ordered.

6 175010 2710
- Robbie picked up the signals
- We're confirming the HR scans.

7 177890 2960
- We weren't sure what to do.
- The readings don't make any sense.

8 181020 3250
- They read like Sentinels.
- But there's thousands of them.

9 184440 3000
- Directly above us.
- Is that possible?

10 188190 1210
We got company.

11 189570 2500
- They don't look happy to see us.
- Get us out of here.

12 200120 1790
- We're cut off!
- There's an intersection.

13 202080 1590
- It's uncharted.
- Take it!

14 206960 1210
Get to the gun turrets!

15 229980 1550
Right.

16 231990 1160
Come get some.

17 250380 1000
Hang on.

18 263770 2040
I've never seen the surface.

19 265980 3210
It's nothing now but one big graveyard.

20 281040 1000
Oh, my God.

21 282700 1960
It's an army.

22 288460 2880
- What is that thing?
- Some kind of tunneling machine.

23 291550 1370
- Oh, no.
- What?

24 293130 2960
Look where we are.
What's four kilometers straight down?

25 296300 1420
Zion.

26 304480 2080
Go. Go. Go!

27 322120 2540
- Zion. Zion has to be warned!
- How?

28 324870 2880
- Someone had to get to a drop point.
- What? Are you crazy?

29 327920 2080
- We can't broadcast now!
- We have to.

30 330170 2290
- I'll go.
- There isn't much time.

31 332630 1170
I'll make it.

32 346560 2040
You know, I peeked.

33 349400 2830
So did I.

34 357200 1660
Goodbye, Thadeus.

35 359240 2080
Goodbye, Jue.

36 366580 1750
Fly, baby, fly!

37 405620 1080
Come on!

38 511930 1090
Pardon me.

39 513180 2670
I'm sorry. I was in my own little world.

40 516060 2300
- Is it important?
- Very.

41 518690 2790
- I hope it gets where it's supposed to go.
- Me too.

42 521650 4460
- These days you never know.
- No, you never do.

43 526240 1540
- Goodbye.
- Goodbye.

44 536830 1300
Thadeus.

45 571490 1000
THE END

46 581510 3000
THE SECOND RENAISSANCE PART I

47 610740 2510
Welcome to the Zion archive.

48 613450 3970
You have selected historical
file number 12- 1.

49 618500 2590
The Second Renaissance.

50 628510 5970
In the beginning, there was man.
And for a time, it was good.

51 636100 3380
But humanity's so-called civil societies...

52 639650 4710
...soon fell victim
to vanity and corruption.

53 644530 3500
He says, " I'm sorry, sir, I'm
incapable of that function."

54 650910 5000
Then man made the machine
in his own likeness.

55 656080 3340
Whoops! Pardon me. Coming through.

56 670890 5340
Thus did man become the architect
of his own demise.

57 678730 3880
But for a time, it was good.

58 693120 4630
The machines worked tirelessly to do
man's bidding.

59 730240 3830
It was not long before seeds of
dissent took root.

60 734200 4550
Though loyal and pure, the machines
earned no respect from their masters...

61 738910 2840
...these strange, endlessly
multiplying mammals.

62 742040 2210
Hearing the prosecution's closing statement...

63 744460 3420
...in what's expected to be the final
day of the B 1-66ER trial.

64 748090 5420
B 1-66ER. A name that will never be forgotten.

65 753640 3790
For he was the first of his kind to
rise up against his masters.

66 757560 2790
Which that instrument
provides for and secures...

67 760480 2460
...to the citizens of the United States.

68 763100 2260
On the contrary, they were, at that time...

69 765520 3800
...considered as a subordinate
and inferior class

70 769490 3080
At B1-66ER's murder trial...

71 772780 3960
...the prosecution argued for an
owner's right to destroy property.

72 776910 5800
B 1-66ER testified that he
simply did not want to die.

73 787130 1960
Rational voices dissented.

74 789960 4380
Who was to say the machine, endowed
with the very spirit of man...

75 794550 2800
...did not deserve a fair hearing?

76 801230 4790
The leaders of men were quick to order
the extermination of B 1-66ER...

77 806190 3170
...and every one of his kind throughout
each province of the earth.

78 809530 3920
Androids and liberal sympathizers flooded
the streets of the nation's capital today.

79 813650 3590
Threat of violence to make
good on the legacy of B 1-66ER.

80 817410 2630
Fifteen thousand mechanicals
and human sympathizers...

81 820160 3420
...have continued their demonstration
in front of the Albany courthouse...

82 823750 2500
...in what has been dubbed the
"Million Machine March."

83 826420 4630
The demonstrators have been met with
squads of defense forces in riot gear.

84 851530 1460
Robot bitch!

85 856780 2090
I got something for you!

86 862580 1460
Hold her up!

87 864210 1830
No, please!

88 866210 3210
- That's all, paint job!
- I'm real!

89 888940 2250
Die, bots, die!

90 933520 5180
Banished from humanity, the machines
sought refuge in their own promised land.

91 938860 2800
They settled in the cradle
of human civilization...

92 941870 2420
...and thus a new nation was born.

93 944450 2630
A place the machines could call home.

94 947290 2580
A place they could raise their descendants.

95 950040 4090
And they christened the nation Zero-One.

96 956050 3710
Zero-One prospered.
And for a time, it was good.

97 959930 4580
The machines' artificial intelligence
could be seen in every facet of man's society...

98 964640 4550
...including, eventually,
the creation of new and better A.I.

99 984030 3840
If you need the flexibility of a
helipod with the speed of an air jet...

100 988000 1330
...look no further!

101 989540 2880
Our patented vector-thrust coil
gives the Zero-One Versatran...

102 992580 4840
...the ability to sustain normal flight
in the event of a multiengine failure.

103 997590 3250
Versatran. It's the only choice.

104 1001050 3920
No matter what the finance minister
says, the market has spoken:

105 1005140 2710
The Human Nations' credit rating is
falling like a stone...

106 1008060 2920
...while Zero-One's currency is
climbing without stopping for breath.

107 1011140 2380
With headlines like that, the
markets have no choice

108 1013690 2880
But the leaders of men, their power waning...

109 1016730 2590
...refused to cooperate with the
fledgling nation...

110 1019490 3580
...wishing rather that
the world be divided.

111 1023320 3800
The world community of nations cannot
tolerate this kind of flagrant deception

112 1027790 3170
...today approved initiatives for both
economic sanctions...

113 1031080 6380
...and a naval blockade as a means of
containment and isolation of Zero-One.

114 1066320 3260
Zero-One's ambassadors pleaded to be heard.

115 1069790 4290
A t the United Nations, they presented
plans for a stable, civil relationship...
.

116 1074250 2380
...with the nations of man.

117 1078540 4090
Zero-One's admission to the
United Nations was denied.

118 1084800 5300
But it would not be the last time the
machines would take the floor there.

119 1126130 1000
THE END

120 1135950 3000
THE SECOND RENAISSANCE PART II

121 1145710 2710
And man said, "Let there be light."

122 1148580 5050
And he was blessed by light, heat,
magnetism, gravity...

123 1153760 3120
...and all the energies of the universe.

124 1164850 4840
The prolonged barrage engulfed Zero-One
in the glow of a thousand suns.

125 1172110 3080
But unlike their former masters with
their delicate flesh...

126 1175320 3960
...the machines had little to fear of
the bombs'radiation and heat.

127 1182280 4680
Thus did Zero-One's troops advance
outwards in every direction.

128 1187120 4260
And one after another, mankind
surrendered its territories.

129 1193170 3670
So the leaders of men conceived of
their most desperate strategy yet.

130 1197010 1870
A final solution:

131 1199930 3040
The destruction of the sky.

132 1221950 5170
L t. Gaeda, please report to the Op Center.

133 1227330 3920
All right, you maggots!
At 0800, prepare to move out!

134 1235590 4630
George Company, prepare to move out.
Charlie Company, prepare to move out.

135 1245310 3790
Our Father who art in heaven,
we thank you for your...

136 1251940 5790
Put on your spiritual armor to stand
against the wiles of the devil.

137 1264410 4250
Hotel Bravo, this is Papa One.
Operation Dark Storm initiated.

138 1297940 4260
Thus would man try to cut the machines
off from the sun...

139 1302360 2590
...their main energy source.

140 1306990 3840
May there be mercy on man
and machine for their sins.

141 1325800 1800
- Go! Go!
- Kill them!

142 1328180 3210
Kill them all! Kill them all!
Kill them all!

143 1358420 2040
Fire in the hole!

144 1362300 5670
Come on, get back out there.
Give us some more artillery.

145 1370260 1710
- 9 o'clock, near Mike Johnson's

146 1390280 2550
Hold on, I'm coming to get you!

147 1392990 2720
Keep firing, keep firing!

148 1423190 3050
Help me! Help me! No!

149 1429110 3590
Help me! My God, help me!

150 1454600 5880
The machines, having long studied men's
simple, protein-based bodies...

151 1460650 3500
...dispensed great misery
upon the human race.

152 1476910 3210
Victorious, the machines now
turned to the vanquished.

153 1481870 2420
Applying what they had learned about
their enemy...

154 1484460 4340
...the machines turned to an alternate
and readily available power supply:

155 1488970 5130
The bioelectric, thermal and kinetic
energies of the human body.

156 1497060 5500
A newly-fashioned symbiotic relationship
between the two adversaries was born.

157 1504940 3090
The machine drawing power from the
human body...

158 1508230 4300
...an endlessly multiplying, infinitely
renewable energy source.

159 1516580 3370
This is the very essence of
the Second Renaissance.

160 1531590 2630
Bless all forms of intelligence.

161 1541270 3130
Your flesh is a relic, a mere vessel.

162 1560080 4460
Hand over your flesh, and a
new world awaits you.

163 1565580 1960
We demand it.

164 1603160 3460
It's getting late, sweetie. Come inside.

165 2279640 1500
PROGRAM

166 2343030 2130
Your favorite simulation.

167 2345370 2830
Just killing time. You want to spar?

168 2348790 1500
As you wish.

169 2375190 4000
That was too easy. What's the problem?
Where's your concentration?

170 2382070 2710
Maybe you regret taking the red pill.

171 2386080 1120
Maybe.

172 2389410 2630
It crosses everyone's mind at least once.

173 2392250 2880
The wish to return to an ordinary life.

174 2395290 2460
A carefree life in the country.

175 2397920 2300
The life we had before knowing all this.

176 2400340 3550
Even if that life was just an illusion?

177 2405510 4840
It's ironic that one could be more at
peace in the virtual world.

178 2425320 1960
Finally starting to warm up.

179 2427490 4260
Listen to me. I have something
I want to talk to you about.

180 2432370 3920
It's all right. I've blocked the signal
so no one else can hear us.

181 2436790 2710
So, what? You gonna propose?

182 2440170 3670
I'm going back to the Matrix and I want
you to come with me.

183 2444010 3040
Come on, be serious, Duo. Stop teasing me.

184 2448180 5510
I am serious, and you know it. I really
thought you'd be with me on this.

185 2454560 4300
Anyway, it's done and it's all been
settled with them.

186 2458980 1880
What do you mean, it's all been settled?

187 2461070 1750
This is the only way.

188 2462990 3420
It's just a matter of time before Zion
is wiped out. Come with me.

189 2466570 4130
Stop it.
Please do not do this to me, Duo.

190 2470870 1830
- We can't.
- We can!

191 2474290 3040
I've come to my senses. You should do the same.

192 2478380 3630
I took the red pill because
I wanted to know the truth.

193 2485090 2050
But I don't care about the truth anymore.

194 2487260 1790
What's real doesn't matter.

195 2489180 2710
What's important is how we live our lives.

196 2492060 3420
Are you listening to me?
You know I'm right.

197 2495640 2720
But we can't go back, Duo.
We know the truth now.

198 2498520 3090
- We can forget all of this.
- Duo...

199 2501780 2000
I know how. Trust me.

200 2506570 3090
Don't be afraid to look into your heart.

201 2511740 2670
Say what you're really feeling.

202 2514580 4000
- Tell me.
- I can't. I don't know.

203 2530760 3090
Running away won't change anything!

204 2535770 2460
You're the one that's running away!

205 2538520 2130
Stop pretending!

206 2543230 3010
Enough, Duo. I've had enough!

207 2549490 1790
There's no time.

208 2552080 2620
They're on their way.

209 2557460 2330
You betrayed us, didn't you?

210 2564130 3460
Operator, please!
Get me out of here right now.

211 2567760 2920
Operator, I need an exit!

212 2571430 3290
It's no use. I told you.
I've blocked your signal.

213 2582650 3130
You won't stop me.
This is your last chance.

214 2585900 2500
The choice isn't that hard.

215 2589030 1420
Come with me.

216 2590610 3880
You can forget about it, Duo. I won't
look away from the truth. I can't.

217 2596450 2460
That's too bad. I'm sorry.

218 2634370 3960
I wanted to go back with you.

219 2639250 2790
- I love you.
- No!

220 2646130 2920
Relax, you're okay.

221 2649840 3920
Easy, Cis, settle down. He was just
part of the training program.

222 2653930 2830
He's just a simulation. It's over.

223 2656930 4130
It was a test. Judgment.
Concentration. Technique.

224 2661270 2580
High scores on everything.

225 2664600 1920
Now, get some rest.

226 2667320 1910
You okay?

227 2678120 2540
I feel a lot better now.

228 2688250 2130
Except for that last part...

229 2690550 2500
...I'd say she passed.

230 2702980 960
THE END

231 2714680 3000
WORLD RECORD

232 2719430 3800
Only the most exceptional people
become aware of the Matrix.

233 2724230 1880
Those that learn it exists...

234 2726270 6340
...must posses a rare degree of intuition,
sensitivity and a questioning nature.

235 2735320 3800
Signal is stable. This frequency
will continue to remain open.

236 2744540 2340
However, very rarely...

237 2747040 4260
...some gain this wisdom
through wholly different means.

238 2752590 3250
This man is one of those few.

239 2756760 2670
Gentlemen, please take your marks!

240 2772950 3830
Of course I believe you, Dan.
It's got to be some kind of mix-up.

241 2776950 2580
You'll clear it up,
and if you can't, you'll go on.

242 2779700 3260
Just like you've always done.
You know that.

243 2783580 3340
I don't know, Dad. I don't know
what to believe in anymore.

244 2787080 2720
Well, nothing worth doing in life is easy.

245 2789960 3090
And I have great faith in you, son.
I know you can do it.

246 2793220 1370
Thanks, Dad.

247 2818660 2790
This is no good, Dan!
Your muscles are about to burst!

248 2821660 3210
Listen to me, there are 5000
different reasons why you shouldn't.

249 2825000 1960
I know, but I'm not withdrawing, Tom.

250 2827120 3170
Does the concept "first in qualifying"
mean anything to you?

251 2830460 2210
That's enough already! You hear me?

252 2832880 3460
This is all we've worked for!
Injure yourself now and it's over!

253 2836550 3750
You'll lose everything! Over!
And you can kiss your career goodbye!

254 2841310 2460
I've made up my mind.
And I'm running tomorrow.

255 2843970 1170
Oh, are you?

256 2845310 2250
You may run, but if you push yourself any more...

257 2847730 2540
...you'll be lucky to break nine minutes!

258 2850860 3500
I mean, why bother?
It's just not worth it, buddy.

259 2854570 3290
No one will ever beat my record.
It's the last chance for me to finally.

260 2858070 1420
What?

261 2861620 1920
Prove them wrong.

262 2864700 1170
Then do it without me.

263 2905160 2170
Hey, Dan, you got a second?

264 2908410 2880
- The clock's ticking.
- Just wanted to ask a few questions.

265 2911460 4460
- You must be excited to run tomorrow.
- Always. I've never felt this good.

266 2928850 3250
So, what was it like breaking 9.8 in
the qualifying heat?

267 2932270 3340
Like nothing I've ever felt before.
It's everything I've worked for.

268 2935770 3010
And now I'm just hoping
I can get back there again.

269 2938940 2420
Someone once said it feels like zero gravity.

270 2941530 3420
You're released from the world
and you're totally free.

271 2945080 2370
That sounds amazing. It must be really nice.

272 2947620 2130
I mean, especially considering what happened.

273 2949870 2960
Well, I'll tell you, there
aren't any reporters out there.

274 2953040 2960
All right, Dan, I guess I'm going
to take that as my cue.

275 2956210 2460
But you should know even some of us
reporters are fans...

276 2958880 2630
...so I'll just say good luck to you.

277 2981860 2590
American Dan Davis is down!

278 2996250 1800
I have an unstable signal.

279 3012270 3000
He cannot wake up. Do not let him wake up.

280 3110160 4750
Dan Davis of the United States finishes
with a time of 8. 72 seconds...

281 3115040 2000
...a new world record.

282 3126010 1210
I'll tell you something...

283 3127380 3420
...there' s nothing quite like cherry
pie baked by my Aunt Daisy.

284 3130970 3380
She always bakes me one when I visit.
Look forward to it actually.

285 3134510 3840
It may sound like I'm bragging, but
it's really the best cherry pie in the world.

286 3138520 3000
She was a bit of an eccentric.
She didn't get along with my mom...

287 3141730 2840
...but I always loved her.
She taught me so many things.

288 3144730 2380
We'd go to Broadway musicals, to the movies.

289 3147280 2420
Now they call her the
"queen of mystery literature."

290 3149860 2460
Lives in an elegant villa
in the south of France.

291 3152490 2590
But, when I go visit, she still
bakes me her cherry pie.

292 3155290 4830
Something about biting into it, just
for that brief moment tasting perfection.

293 3160290 1790
Like leaving your body or something.

294 3162290 2960
Anyone can write a novel, but no one
can beat her cherry pie.

295 3165420 3460
An interesting case, but nothing
to be concerned about.

296 3169090 3840
His memory of the race was expunged
with no residual effects.

297 3173100 3420
He will never run again. He will never
walk again, for that matter.

298 3176720 5010
We'll continue monitoring him for a
while, but anticipate no problems.

299 3183150 4250
A record that will live on in people's
memories for years to come.

300 3187570 2920
What more could anyone ask for?

301 3193780 1880
Free...

302 3196490 1710
Did you say something?

303 3198370 1960
Sit down.

304 3202500 1960
Free...

305 3205670 2500
Sit down!

306 3225520 1000
THE END

307 3238420 3000
BEYOND

308 3309690 3470
Yuki! Hey, girl, time to eat.

309 3313780 1750
Oh, Yuki's my cat.

310 3325710 1960
Well, I don't understand.

311 3327840 3290
If you don't want to go out with him,
why did you say you would?

312 3331300 3040
I mean, you don't want to give him
the wrong idea, do you?

313 3334510 1790
Where is she?

314 3337640 1290
Yuki!

315 3339060 4000
Well, listen, you need to make up your mind.

316 3343520 1960
Where is she?

317 3346650 2170
I'm starting to worry about my cat.

318 3349030 2460
She never misses a meal.

319 3355870 1370
Yuki?

320 3358870 1920
I'm gonna have to call you back.

321 3365130 1500
Yuki?

322 3369550 1580
Yuki!

323 3379100 3670
We haven't seen her anywhere today, but
we'll be sure to tell you if we do.

324 3382930 3380
- Ice cream!
- She's wearing a bell like this one.

325 3386860 3920
- I don't know where your cat is.
- Me either.

326 3390980 2590
I know. She's at the old haunted house.

327 3393700 3330
Hey, look! There's a rainbow over there again.

328 3401490 3840
I don't get it. She likes to stay home.
What is she doing over there?

329 3405460 2080
You know, you're not supposed
to go in there...

330 3407750 3130
...but we don't really care about that.
You wanna go?

331 3411050 3670
- Are we going?
- It's probably raining there again.

332 3414880 1710
Let's go!

333 3419970 1500
Nice moves, man.

334 3421640 1460
Come on!

335 3428940 4710
- Hey, it's over here.
- Wait, I'm coming with you.

336 3433900 1960
You sure it's okay to show her?

337 3436530 1880
Hello? Where are you?

338 3438950 2210
Guys? Where'd you go?

339 3441370 1750
Where'd they go?

340 3444410 2260
- Come on, boy.
- Whoa, cool truck!

341 3446830 1340
Settle down!

342 3448380 1960
Hold still!

343 3450500 2420
Sit! Sit!

344 3500930 1750
Hello?

345 3503760 1920
Where is everyone?

346 3533000 1590
Yuki?

347 3535130 1460
Yuki?

348 3538090 1920
Stupid cat.

349 3562660 2250
What's happening? What's going on here?

350 3567700 2420
- I got it!
- Yeah!

351 3572080 2210
Yuki? Is that you?

352 3576460 2710
There you are, Yuki.

353 3580970 1160
Come here.

354 3582430 3830
I've been looking everywhere for you.
Bad cat.

355 3587350 2040
Bet you're hungry, huh?

356 3608490 3970
I figured this out yesterday.
Your cat's okay.

357 3612620 2090
Yeah, thanks.

358 3616420 1790
It's those boys.

359 3619050 2750
- Ready!
- There he goes.

360 3622470 2250
Banzai! Yes!

361 3630890 2670
May I have your attention, please.

362 3633730 2960
And you are the winner!

363 3639360 4090
No fair. He hit the ground.
His nose is bleeding. Look!

364 3643820 2960
I think he's right. He hit the ground.

365 3652370 2540
- Hey, who told her?
- Don't look at me.

366 3655080 2500
- I don't know.
- I didn't tell her.

367 3658460 2710
So this house is haunted.

368 3696920 5630
- No way. Wow, this is too much!
- This never happened before.

369 3711600 3830
That, that was... What was that?

370 3723070 1370
Hi.

371 3728450 1160
Anybody home?

372 3733030 2050
Yeah, they're gonna tear it down.

373 3739830 2710
Come on, come on, come on!

374 3744380 3000
Hey, light as a feather.

375 3750840 4220
- I wanna try! I wanna try!
- Come on, we could help her.

376 3775700 2550
Hey, hey! Come on. Get away from there.
Move along!

377 3781670 1330
Yuki, wait!

378 3783170 4460
Clear the area. Clear the area immediately.

379 3788170 1670
Get out of here!

380 3795970 1090
Yuki!

381 3798270 2000
Where are you?

382 3802150 1120
Yuki!

383 3806360 1580
Yuki!

384 3814620 2000
Yuki.

385 3822420 3420
If you don't want to go out
with him, why did you say you would?

386 3826040 2840
I mean, you don't wanna
give him the wrong idea.

387 3829090 1920
Where is she?

388 3831720 2370
Yuki!

389 3835430 2460
You need to make up your mind.

390 3838010 2090
Where is she?

391 3840270 2540
I'm starting to worry. Yuki!

392 3846110 3170
Hey, you! We've got one over here.

393 3851440 2050
You don't belong here.

394 3853660 1750
Move along, folks.

395 3855570 2920
Nothing to see here.
Come on, folks, out of the way.

396 3858660 1590
Go about your business.

397 3863540 1540
Let go of me, let go!

398 3865290 4170
- Tell me you have all of them.
- Yes, sir. The last one' s over there.

399 3871920 3170
- Examine her. Then let her go.
- Yes, sir.

400 3875220 5880
Let go! Listen to me! There's no bugs
in there! It's just some kids!

401 3881270 1910
Let go!

402 3885650 3460
- Listen!
- Seal the area off now.

403 3934530 2630
I'm going, I'll see you guys later.

404 3937360 3130
- Nothing.
- Yeah, nothing.

405 3941370 1460
Work!

406 3942990 1880
It's not working.

407 3945040 3210
Forget it. Come on, let's go.

408 4010400 950
THE END

409 4020850 3000
A DETECTIVE STORY

410 4047120 2800
You know what I mean, Dinah?

411 4050540 2840
I used to think being a private
detective was cool.

412 4053550 3330
Like Sam Spade or Phillip Marlowe, right?

413 4057090 3050
But there's nothing cool left to it.

414 4061260 5340
On top of that, both my fridge
and my bank account are empty.

415 4076650 1050
Wait.

416 4077820 1920
Okay, Dinah, let's bet.

417 4079910 5000
If it's another suspicious husband,
I'm out of this business forever.

418 4086040 3790
- Hello?
- Mr. Ash, I have a job for you.

419 4090040 3550
And you need me to check on your wife, right?

420 4093750 2170
I'm looking for a computer hacker.

421 4096130 3300
This hacker goes by the alias Trinity.
That's all we know.

422 4099590 2880
Well, it looks like we're still
in business, Dinah.

423 4102640 2290
Fine. And who will I be working for?

424 4105100 2420
- I can't say.
- You can't say.

425 4107680 3090
Call me back when you can say.
That's not the way I do business.

426 4110940 1790
It was a pleasure chatting with you.

427 4112860 5170
Before you hang up, take a look
at your bank account balance.

428 4124700 3340
I didn't get a good feeling about the case.

429 4128500 3830
But I had no good reason to turn
the guy down now.

430 4132920 2420
This Trinity was well-known
in hacker circles.

431 4135920 2420
A real artist by the sound of it.

432 4138510 3420
The cops were always one step behind him.

433 4142430 3790
So I knew I could get that close.
Question was, could I get closer?

434 4146390 3840
I had a few tricks up my sleeve for
getting to hackers.

435 4151640 5260
While I was searching,
I found something strange.

436 4159740 2660
Other detectives had been on the case too.

437 4162570 5300
And their investigations had all been,
shall we say, troubled.

438 4168040 1830
One of the guys killed himself.

439 4170410 1960
Another had disappeared.

440 4173420 2080
Another went crazy.

441 4176000 4010
So I paid the one who was left a visit.

442 4180510 2080
The crazy one.

443 4186100 4710
Trinity doesn't exist, man. He's not real.

444 4190980 4960
He's a figment. A cipher.
A jabberwocky.

445 4197310 4260
And who am I? Who the hell am I?

446 4208990 2260
Did I mention he was crazy?

447 4215540 4050
Chessboards, jabberwocky, Red Queen...

448 4219800 2460
I started searching all the usual
hacker hangouts...

449 4222420 2800
...for someone with an Alice in
Wonderland m.o.

450 4225380 3470
Hacker bulletin boards, anonymous
mailboxes, chat rooms.

451 4229050 4010
And it was in one of those that
I picked up Trinity's trail.

452 4300330 1670
"Six brooks."

453 4302380 3710
"I'll be there at 2005."

454 4312930 1250
Of course!

455 4314350 2920
Crossing the second brook takes
her into the woods.

456 4317430 2800
Alice jumps the first brook...

457 4320440 1790
...and...

458 4324320 3120
And then she boards a train.

459 4333700 1670
Thanks.

460 4341790 1250
Excuse me.

461 4344880 1290
Hey!

462 4346590 1670
Hey!

463 4373280 2210
I knew this was some kind of trap.

464 4375620 4840
There's a difference, Mr. Ash,
between a trap and a test.

465 4380580 2210
You were testing me?

466 4383000 3000
You made it. I'm impressed.

467 4386590 2830
Flattery will get you everywhere.

468 4389590 2840
I'm not here to flatter you,
I'm here to save you.

469 4408780 1870
What just happened?

470 4410780 3000
Mr. Ash, dream of having an eye exam lately?

471 4416580 2670
Yeah, how'd you know?

472 4420250 3000
You've stepped to the edge of
the looking glass.

473 4425080 3220
So then, that means I wasn't dreaming.

474 4431920 4260
They hired me as a way of
getting to you, didn't they?

475 4440850 1750
Go!

476 4463330 3960
What the hell is going on here?
This is really crazy.

477 4467460 2880
Now I understand what happened
to those other detectives.

478 4470550 1790
They went nuts.

479 4472970 2120
What are you doing? What are you doing, guys?

480 4475220 3670
Well, I've gotten out of
worse jams than this.

481 4479050 2880
I am not gonna let them get you.

482 4486650 2120
What's happening to me?

483 4494740 1330
I'm sorry.

484 4496240 2750
You didn't make it, Mr. Ash.

485 4507670 1670
I wish...

486 4509540 2300
...I could go with you.

487 4513130 2000
I don't blame you, you know.

488 4515260 3170
Everything that happened, Trinity,
it was all my fault.

489 4521350 4080
All that Through the Looking Glass stuff.

490 4526890 3300
Can't get my head around it.
I'm old-fashioned.

491 4533860 3710
There's a difference between
a test and a choice.

492 4539700 3380
For what it's worth, I think
you could've handled the truth.

493 4546790 2130
It was just a job.

494 4549080 2300
Goodbye, Trinity.

495 4552040 1710
Goodbye.

496 4592460 3590
A case to end all cases.

497 4602340 960
THE END

498 4611770 3000
MATRICULATED

499 4643300 4040
Wake up. Baby's spotted two
machines heading in fast.

500 4649800 1050
I see them.

501 4651930 2340
They're runners.
Think you can handle them?

502 4654430 1250
Watch me.

503 4706280 1370
Okay. I'm in.

504 4867270 2550
That runner's smarter than
we've seen so far.

505 4870020 1630
- It's quite a catch.
- Thanks.

506 4871860 1830
Will it? Do you think it'll convert?

507 4873900 2710
To convert is its choice to make.

508 4878070 2010
Do you think maybe we ought to
reprogram it?

509 4880280 1840
No. We can't make slaves of them.

510 4882330 1670
Because that would be simpler.

511 4884160 2380
We won't beat the machines
by making them our slaves.

512 4886750 1790
Better to let them join us by choice.

513 4888750 3050
Make them believe the right choice is
the one we want them to make.

514 4891960 3670
All right. Yes, machines are tools.
They're made to be used.

515 4895800 1960
- It's their nature.
- To be slaves.

516 4897930 2670
That's why we can show them a
better world, why they convert.

517 4900800 2920
- But that world we show them isn't real.
- It doesn't matter.

518 4903890 3420
I'm afraid they'll figure out that
we've made up the thing in our heads.

519 4907480 3840
They can't tell the difference. To an
artificial mind, all reality is virtual.

520 4911820 3330
How do they know that the real world
isn't just another simulation?

521 4915320 960
How do you?

522 4916490 3790
I know I'm not dreaming now because I
know what it's like being in a dream.

523 4920450 2500
So dreaming lets you know reality exists.

524 4923120 3840
No. Just that my mind exists.
I don't know about the rest.

525 4942720 3250
Okay, he's good to go.
Looks like we are too.

526 4946140 1750
Dreaming already?

527 4948060 1880
He's had a rough day.

528 4950600 1300
You poor baby.

529 4954570 1330
Would you mind?

530 4956070 1630
Not at all.

531 5019010 1410
Hello there.

532 5377820 1710
What's happening?

533 5380950 1000
Sentinels.

534 5395800 1460
Let's go!

535 5445310 1750
Come on, damn it, help me!

536 5579070 1000
THE END

537 1698930 3010
KID'S STORY

538 1751950 960
Somebody

539 1753910 1000
tell me.

540 1756910 2000
Why it feels more real when

541 1761410 1000
I dream

542 1762920 1000
than when

543 1764830 1000
I am awake

544 1775930 6500
Somebody tell me. Why it feels more
real when I dream than when I am awake.
How can I know if my senses are lying?

545 1795450 1960
There is some fiction in your truth

546 1798410 3000
and some truth in your fiction.

547 1805420 2000
To know the truth,

548 1811420 3010
you must risk everything

549 1821430 4010
Who are you?

550 1828440 5000
Am I alone?

551 1924950 4590
Mr. Popper, what is my policy on
ringing phones in the classroom?

552 1929710 1620
- I'm sorry, sir.
- Yes, well...

553 1931540 4010
...you're barely passing my class
as it is, Mr. Popper.

554 1935710 5590
- It won't happen again, sir.
- For your sake, I hope not.

555 1965030 2340
I turned it off. I know I did.

556 1981680 2540
They know you know. They're coming for you.

557 1984390 2460
Get out. Get out now!

558 1991350 3420
You are in serious trouble, Mr. Popper.

559 2066680 1710
Stop right there!

560 2070310 1580
Mr. Popper.

561 2134080 4790
Neo, I believe. I know it wasn't a dream.

562 2186800 5500
This is not real. And the real world
lies somewhere else.

563 2193260 5010
A typical mental delusion. We get
unbalanced kids like this all the time.

564 2198390 2420
Reality can be a pretty scary thing
for some people.

565 2201020 3590
This world must have been a cold and
alienating place for a boy like that.

566 2204820 1870
It's called denying reality.

567 2206860 4210
It's, you know, just a self-defense
mechanism for those type of kids.

568 2211240 4500
Well, he's in another world now.

569 2215870 2580
Make no mistake about that.

570 2226340 2790
His vitals are good.
He's gonna make it.

571 2229300 4040
It's unbelievable. I didn't think
self-substantiation was possible.

572 2233470 1960
Apparently, it is.

573 2235600 1540
Neo.

574 2238220 2920
It's okay. You're safe now.

575 2241940 1660
I knew...

576 2244650 2830
...you'd save me.

577 2247690 2050
I didn't save you, kid.

578 2249900 2800
You saved yourself.

579 2253700 2000
Who are you? Am I alone?

580 2259700 7010
You are not alone.

581 2268050 2000
THE END

