1 114034 1827
You are being such a good boy.

2 116036 4044
Would you like some more cereal,
sweetheart? Here you go.

3 121458 2455
He's really being a monster
again today.

4 125295 1708
Trudy, goddamn it, help me.

5 128214 1542
Can't you be more careful?

6 129924 3535
I'm doing the best I can.
He's out of control.

7 135096 2206
Sit still. Stop it!

8 137473 1542
Please hold him.

9 139183 2835
Don't do that. Stop kicking!

10 142186 2372
Why can't you be
more like your brother?

11 148025 1957
Be quiet!

12 150444 2206
Shut up!

13 210710 2159
There's a place in Tribeca for 3000.

14 214047 3534
That's too expensive. The money I
saved up won't cover two months' rent.

15 217759 3415
I'm gonna have to work every second
I'm not in class until graduation.

16 221345 3204
- Carly, don't even think about not going.
- I'm not.

17 224724 2158
Good. Because you know
how proud I am of you.

18 227059 2538
- It's just an internship.
- At InStyle magazine.

19 229770 3451
Or would you rather stay at
the Waffle House as a waitress forever?

20 233399 2325
- No, thanks.
- Yeah.

21 237528 1280
- Hey, babe.
- Hi.

22 238987 3334
Sorry, there were these two drunk
rednecks wrestling in the bathroom.

23 242491 2917
- Really?
- There's no rednecks in New York.

24 246411 1660
No. There's not.

25 250707 1578
I'm gonna see what Blake's doing.

26 252459 2787
He seems to like that car
more than me nowadays.

27 260425 3369
Now that we have a second... And
I'm not trying to make this a big deal.

28 263970 3203
You know I want to have a good time
on our road trip this weekend.

29 267348 2491
But why did your brother
have to come with us?

30 270017 2752
You said your parents weren't
gonna post his bail anymore.

31 272937 3001
They didn't. Blake did. He invited him.

32 276106 3037
I guess Nick makes him
feel more badass, I don't know.

33 285157 3250
- Blake.
- What up, Paige?

34 288577 1375
Blake.

35 298795 1280
Fine.

36 301214 1708
Baby, come back here.

37 303091 1458
You know it ain't like that.

38 304717 2574
I was messing with the GPS,
and I saw a shortcut.

39 307470 1827
I think it'll save us an hour.

40 309472 2407
So we can spend more time...

41 314560 1660
Okay?

42 320441 2325
How you doing? Hello.

43 324278 1542
- What's up, crow man?
- Get a job.

44 325988 1873
That's nice. Yeah.

45 328115 1708
Here you go.

46 334996 3001
What do you think, guys?
Gonna be a sweet game tomorrow, huh?

47 339417 1376
Yeah.

48 343129 2242
- Dalton, please don't film me.
- What?

49 345548 1993
- I'm not filming now.
- The red light's on.

50 347717 3250
Put the camera down. She doesn't like
having people up in her face.

51 351137 2835
- She folds under pressure.
- You got something to say to me?

52 354140 3534
No, I think you've already spoken enough
for the both of us, don't you?

53 361105 2954
You guys are lame. I'm out of here.
See you.

54 379414 2787
Dalton, put down that damn camera.

55 382375 1578
God.

56 398391 3665
Record crowds are expected for college
football's biggest game of the year...

57 402228 3119
- As Louisiana and Florida...
- It's gonna be packed tomorrow.

58 405522 2752
Speaking of packed,
my legs are killing me back here, man.

59 408442 4211
Don't worry, man, it's not Wade's fault
his little Hot Wheels car only fits two.

60 413280 2289
It's more like a "shot wheels" car,
isn't it?

61 415741 3451
What did you do, go to the barber shop
and ask for a He-Man haircut?

62 421162 2040
Shut up, Dalton.

63 424624 1329
Dude.

64 426876 1708
You hurt me.

65 431089 3084
- What the hell is this?
- Oh, man.

66 434509 3867
- This sucks.
- So much for his nice little shortcut.

67 448731 1660
I hope he's not gonna get us lost.

68 450566 2325
- Yeah, right.
- Yeah.

69 456530 2158
Damn! Yo, yo, wake up. Wake up.

70 460325 1494
Oh, my God.

71 462661 1410
Look at her. Look at her!

72 464246 1458
- You're caught on tape.
- Hello!

73 465872 2669
Oh, my God!
What are they doing?

74 468708 3583
- Is she flossing herself with that thing?
- What are you doing?

75 472462 1827
- Look at his face.
- She's calling me.

76 474464 2076
- He's blushing.
- You are so busted.

77 476716 3369
- Lip balm. I dropped my stupid lip balm.
- She dropped her lip balm.

78 480261 1375
- Yeah.
- Yeah, right.

79 481804 2206
You dropped your lip balm.

80 485349 1542
- What's up?
- It's getting late.

81 487059 3001
- What do you wanna do?
- Keep going, we don't even have tickets.

82 490229 1992
There's gonna be
a million scalpers there.

83 492398 2704
If we keep driving, there's no way
I'll stay up for the game.

84 495275 2289
Why don't we just camp out?
We're close enough.

85 497736 3036
Yeah, let's just pull over here. Come on.
We'll wake up early.

86 500947 2207
- All right.
- All right, we're pulling over.

87 503325 1494
All right.

88 510457 1577
Hey, wax museum.

89 517338 3369
- You like that kind of stuff, Wade?
- Yeah, I don't know. Sometimes.

90 520883 3535
I guess if you like things
pretending to be other things.

91 524595 2289
Which you obviously do. Right, sis?

92 537858 3867
- Where are we going, Blake?
- I'm just looking for some privacy.

93 551871 1792
We made it.

94 554999 1578
Nice.

95 556751 2408
- You like it, right?
- This is great.

96 559754 2408
Your car sucks, dude.

97 562340 2787
- Paige, come with me.
- Wade, you gotta get a bigger car.

98 565301 1198
- Well?
- I couldn't.

99 566677 2076
There's no point
in freaking him out now.

100 568929 2326
As opposed to when you find out
you are pregnant?

101 571432 1660
Carly, I'm not sure, okay?

102 573267 2289
I think you should
have a conversation with him.

103 575728 2455
He's been looking forward
to this game for months.

104 578355 1993
I don't wanna ruin it
by starting a fight.

105 580524 2835
Paige, he's not gonna marry you.
His parents won't let him.

106 583527 3203
Who says I want to get married?
Besides, I've been late before.

107 586905 2835
When I know for sure,
I promise to talk to him, okay?

108 590742 1494
Let's go.

109 597582 1625
There are ticks out here.

110 603379 2207
Yeah, don't help us or nothing.

111 607425 1909
- Let's set up.
- Oh, yeah.

112 613097 1827
Pass it! Pass it!

113 617226 1992
You don't wanna...
Too slow, too slow!

114 619395 2241
- Blake.
- Come on.

115 621814 1494
Touchdown!

116 644961 1660
Nice arm.

117 647422 2158
I see why they gave you a scholarship.

118 649757 2158
Yeah, it's a real tragedy, ain't it?

119 652343 1909
Yeah, it is.

120 654720 3583
Wade. Help Dalton, okay?

121 658724 1281
Please?

122 660184 2372
- Bye, Wade.
- Asshole.

123 663312 3535
You can be a prick to me, that's fine.
But he didn't do anything to you.

124 667024 2158
So you admit that you did something.

125 669359 2871
I admit, according to you,
I did something, sure.

126 672446 2537
- You dimed me out.
- I did not dime you out.

127 675157 2835
The sheriffs asked where you
got the car, I said I didn't know.

128 678159 2835
I didn't even know it was stolen.
You're blaming that on me?

129 681162 2491
You could have covered for me, huh?

130 683832 1826
You get caught stealing,
it's my fault.

131 685833 2491
You're resisting arrest,
and it's the cop's fault.

132 688503 1280
He took a swing at me.

133 690046 2705
Get kicked off the football team,
it's the coach's fault.

134 692924 2669
Mom and Dad kick you out of the house,
it's their fault.

135 695760 3119
You can't keep a job for two weeks,
it's every manager's fault.

136 699055 2241
I'm surrounded by idiots.

137 701765 1993
So why did you come?
To piss me off?

138 705811 1625
Don't you get it?

139 709064 2123
You're the good twin.

140 712693 2288
I'm the evil one.

141 715153 4128
Grow up. You are so afraid
to take things seriously.

142 719449 5077
Yeah. As afraid as Wade is of leaving
good old Gainesville?

143 724704 5504
New York City. Well, I hear
they got buildings as tall as the sky.

144 732003 1874
Okay.

145 742555 3250
Blue 42! Hut! Go, go!

146 746350 3333
- What's that smell?
- That's bad.

147 750938 3119
- Oh, my God.
- Dalton, did you crap your pants again?

148 755067 2288
No. I don't know. Maybe.

149 757527 2242
I mean, I'm wearing
my work clothes, so...

150 765243 1281
It's horrible.

151 771040 3618
- Something's dead out there.
- No, something's dead right here.

152 774919 3451
We need to drink it back to life.
Bless me, dog.

153 781884 1328
Come on, man.

154 783386 1707
Hi, pretty Carly.

155 785971 2326
Hey, what's Wade short for, dude?

156 789433 1280
Who?

157 792186 2076
- What up, Nick?
- Stop.

158 794438 1708
- You gonna do it tonight?
- Screw off.

159 796315 3000
- Stop.
- What? Come on, you know you want it.

160 799943 2491
Come on, man.
You don't gotta spray it at me, dude.

161 803321 1827
- Look at that.
- Keeps messing around.

162 805323 1874
God, dude.

163 816000 3250
- Dalton, what did I say?
- All right, my bad, my bad. Sorry.

164 819629 2704
- What? No, it's off...
- You're killing me with this thing.

165 822507 3250
- Give me that... Oh, and the tables turn.
- No, no. Come on. Don't...

166 825926 2622
Look how cute you are on camera,
though. You look good.

167 828721 2372
I think we might have to do
a little makeover.

168 831599 1992
- What do you think?
- He looks like a Smurf.

169 834768 3369
So why'd you steal that car anyway?
I mean, you didn't need to do that.

170 838313 2040
Get that rush, huh?

171 841858 1329
Something like that.

172 843360 1577
- You're coming out.
- I don't know.

173 845112 2669
If you don't, I will be so mad.

174 848240 1577
Damn, Paige.

175 849991 2456
- Look how good you look.
- Hey.

176 852869 2372
He looks like Elton John, but more gay.

177 855413 2954
- Elton John is gay?
- You look hot.

178 858541 1708
- Yellow is his color.
- It's in style.

179 860418 2917
Why don't you ever make me
that pretty, Carly?

180 867174 2456
- Hi.
- Hi.

181 871554 2076
Give me my camera. Come on, now.

182 875432 3452
Oh, yeah, that's good. Let me get
some of that action.

183 879770 1791
That's hot.

184 885692 2372
Don't even think about it.
I ain't kissing you.

185 888236 2787
Come on,
you know you want to, dude.

186 891198 3665
Just kidding. Psyche.
I wouldn't kiss your ass for shit.

187 907255 1624
Yeah?

188 909215 3914
- Hey, yo, man, you need something?
- What does he want?

189 913594 2538
Hey, can you turn off
your lights, please?

190 922019 2621
Okay, this is getting kind of creepy.

191 926398 3333
Hey, come on, man, get out of here.
Nothing to see here. Let's go.

192 930235 2456
- Can we help you?
- Maybe we're on his property.

193 932863 3285
- No, we didn't pass a gate.
- Hey, man, turn your lights off.

194 936324 3416
- Hello!
- Turn your lights off.

195 940537 2122
Turn them off,
or I'm whupping someone's ass.

196 942830 1495
It's cool, man.

197 949295 1411
Nick!

198 952256 1993
Oh, my...

199 964393 1411
What?

200 974986 1827
Yeah!

201 981409 2752
That was great. That was great, dude.

202 984329 1957
My man Nick here's hardcore.

203 986456 2158
What the hell was that about, huh?

204 988791 3500
- You the man, dude. That was awesome.
- Don't encourage him.

205 995464 1744
Come on, he's gone.

206 1066950 2538
Wade. Wade.

207 1070703 1495
Wade.

208 1072580 1329
I heard something.

209 1076709 3203
It's probably a serial killer
or something.

210 1149029 1791
What are you doing?

211 1150989 1743
You scared me.

212 1153283 1328
What are you doing?

213 1155201 3832
Getting you back to bed.
Come on. Let's go to sleep.

214 1159205 2917
- I heard something.
- Get in that tent.

215 1170174 2039
Damn it. Hey, it's 2:30! Get up!

216 1174970 3416
Let's go, guys. Get up. Get up!

217 1178766 4293
Wade, Dalton, let's go.
We're gonna miss the damn game.

218 1183228 2538
Nick. Get up!

219 1188233 1578
Damn.

220 1191152 3950
- Dude, you see my camera anywhere?
- No, man.

221 1196574 2622
- You guys seen my camera?
- Like I give a shit about it.

222 1200203 4044
- So you and Wade talk some more?
- We're just in different places right now.

223 1204415 3867
He hasn't given me a guilt trip for going,
so I can't give him one for staying.

224 1211380 1827
Oh, my God, there's that smell again.

225 1213966 4626
- I think it's coming from over there.
- Yeah, let's go follow the smell.

226 1218762 1542
What? I wanna see what it is.

227 1220472 2325
- Why?
- Come on.

228 1226520 1624
What the hell was that?

229 1233401 1163
No way.

230 1236154 3583
Are you serious? It was brand-new.

231 1241284 1827
Someone's fucking with me.

232 1243369 2705
I cannot believe
you're making me do this.

233 1246247 1411
Only you.

234 1248082 2573
- Come on, it'll be fine.
- I'm gonna throw up.

235 1252253 1577
Oh, my God. I hate you.

236 1257091 1375
Carly!

237 1266642 2039
- Carly!
- Paige!

238 1268852 2040
- Are you okay?
- I'm stuck!

239 1271063 3534
Wade! Please help me
get out of here!

240 1274774 1578
We're down here!

241 1276943 1708
Guys, help us!

242 1284409 2704
- Guys! Get down here!
- Carly! Carly!

243 1287453 1625
- Hey! Hey!
- I can't get out.

244 1289247 3166
- I'm here, hold on! Hold on, baby.
- Wade, where are you?

245 1292583 2408
- Carly. I'm right here.
- Carly!

246 1295920 4211
Here. Grab me, baby. Come on.
Come on. I got you. Get up here.

247 1301008 2289
You all right? Oh, man.

248 1303510 2289
There's a roadkill pit down here.

249 1308056 2788
- Yeah, that smells about right.
- Baby, you okay?

250 1311518 1743
I got you.

251 1315105 1494
It's okay.

252 1318775 2158
Hey, is that the truck from last night?

253 1321486 1743
Not unless he fixed his headlight.

254 1352224 1708
Hey!

255 1354226 1494
Don't you see that?

256 1357062 1328
What is that?

257 1377915 1494
No way.

258 1379584 1992
What are you doing, man?

259 1385965 2325
Anyone need a hand?

260 1390678 1280
I'm just fooling.

261 1392846 1329
It's not real, see?

262 1396391 1032
God.

263 1397601 3084
I found it on the side of the road
a few weeks ago.

264 1400854 2372
- Oh, my God, are you okay?
- Sorry we took so long.

265 1403398 2206
- It's all right.
- What are you guys doing here?

266 1405775 3037
We were all camping up
through those trees.

267 1409028 2918
- I have water in here somewhere. God.
- Oh, good.

268 1412115 1624
You guys seen my camera?

269 1414033 1744
- Are you kidding?
- No.

270 1416411 2953
- Damn.
- Hey, is there a gas station around here?

271 1419539 2835
- Well, I got some gas in the truck if...
- I need a fan belt.

272 1422708 1459
What?

273 1424418 3120
- Just busted.
- Of course. Perfect.

274 1427880 3451
Bo might have one.
Runs a station in Ambrose.

275 1431550 2787
- Where's that?
- Fifteen miles up the road.

276 1434720 4329
- Let's just get one in Baton Rouge.
- Man, there's no way I'm leaving my car.

277 1439224 3867
- What if the guy from last night strips it?
- You're gonna miss the game, then.

278 1443812 2621
Yeah, well, that's not why I came.

279 1447774 3451
All right. I'll run you up to the
station. Kickoff's in a couple hours.

280 1451403 3084
You're already late.
You still gotta snag tickets.

281 1454656 2288
Y'all should just go now.
I'll stay with my car.

282 1457116 3500
It's fine. Get me a fan belt on the
way back. Make sure it's a 15-inch.

283 1460787 1624
- Gotcha.
- I'll give you a ride.

284 1465625 2573
- You serious?
- If you like.

285 1469754 2075
- Well, yeah. Yeah.
- That's cool?

286 1472006 1909
Yeah, if it's cool.

287 1474300 2158
- I'm going with you.
- Carly, no.

288 1476635 2705
- Yes. It'll be fine.
- All right, let's go.

289 1479513 1494
Come on, Paige.

290 1481181 1827
- Carly.
- What?

291 1486728 1660
I'll leave tickets at will call.

292 1488730 1791
- Thank you.
- All right. All good, man.

293 1490815 1660
Come on, babe.

294 1505705 1624
Oh, it's okay.

295 1510459 2491
Come on, baby.
So let's get out of here.

296 1516924 2538
Man, you're just gonna let them
leave like that?

297 1519635 2491
With a guy who throws roadkill
in a pit for a living?

298 1522471 3036
You clean shit for a living,
Mr. Septic-Tank-Man.

299 1525682 1459
What's the difference?

300 1527309 1992
Well, I don't walk through it,
that's one.

301 1529853 2455
That's a difference, right?

302 1576231 3120
- Can you roll the window down, please?
- Yeah.

303 1580902 4413
Sorry about that.
Truck's seen better days.

304 1588034 2206
Do you mind rolling down
your window, then?

305 1591787 1329
Not at all.

306 1598210 3749
Sorry. I kind of get used to the smell.

307 1602756 2491
Really? I don't think
I could ever get used to it.

308 1605426 3700
Well, you can get used to anything
if you're around it long enough.

309 1610347 3250
If you get them in the early morning
before the sun bakes them up...

310 1613767 1198
they're not so bad.

311 1615143 2787
If they're fresh, though,
I just take them home.

312 1618104 1827
Why waste the meat?

313 1622609 3784
- Are we almost there yet?
- It's just up the road.

314 1626821 3120
Yep, Ambrose used to be
a pretty nice town...

315 1630742 2288
before the interstate came in.

316 1635997 1410
You like knives.

317 1637581 2491
- Not really.
- Tools of the trade. You wanna see it?

318 1641127 1494
That's okay.

319 1642795 3416
It's a bowie. It's a good knife.

320 1646382 1707
That'll cut through anything.

321 1655265 2408
What's going on?
You said there was a town up here.

322 1657976 3618
Well, yeah, there is.
It's just around that bend.

323 1661771 3665
I gotta flip my hubs into four-wheel.
You mind giving me a hand?

324 1665608 2491
When's the last time
that you were here?

325 1669904 2040
What, you don't believe me?

326 1672240 3203
I forgot this way in's washed out,
that's all.

327 1676702 2408
We'll walk the rest of the way.
You've done enough.

328 1679288 1744
Now, why would you want to do that?

329 1681457 2573
Look, we wanna walk, okay?
Just let us out now.

330 1687630 1494
Sure.

331 1707440 1329
Well, get out, then.

332 1710860 1957
Try and do something nice
for someone...

333 1712987 3832
- It's not like that. We appreciate it.
- Yeah, I can tell.

334 1734258 2123
Is he still staring?

335 1737553 3036
- Yeah. Just keep walking.
- Oh, like I'm gonna stop.

336 1743934 1743
Damn.

337 1745852 3701
- Now I feel like a real asshole.
- I don't care. That guy was a freak.

338 1763703 2076
Dude, it's over.

339 1765955 1743
It'll move.

340 1771293 1909
It's not moving.

341 1773379 2537
- We'll make the second half.
- I'm not sitting in this.

342 1776090 2407
- What do you want me to do?
- We have to go back.

343 1778675 1910
- Turn around.
- I'm not missing this game.

344 1780761 2787
- Turn the car around, okay?
- They're waiting for us already.

345 1784890 2835
Slow down, speedy. God.

346 1791062 1542
Miss Ambrose.

347 1792897 3167
Wonder how many teeth
you have to have to win that one.

348 1798987 1743
- This is kind of nice.
- Yeah.

349 1801906 1827
Oh, wait. Babe, there's a pet store.

350 1803908 1874
- Oh, great.
- Come on.

351 1806494 3416
Are those puppies? Oh, my God.
Look at them.

352 1810081 2573
They're cute. Adorable.
Maybe next time. Come on.

353 1813083 1578
Come on.

354 1825887 1625
Hello?

355 1832352 1459
Hello?

356 1836773 2835
- You see anybody?
- No, nobody.

357 1842779 2372
- Hello?
- Hey, it's me. We're heading back.

358 1845323 1328
Really? Why? What happened?

359 1846824 3120
Traffic. Did you get that fan belt
thing or whatever?

360 1850119 3867
No. There's no one at the gas station.
I don't know where we're going now.

361 1854165 1873
So where do you want us
to pick you up?

362 1856208 2871
Just head up the road that we got off at
for the campsite.

363 1859253 2669
It's washed out at the end.
Call us when you get there.

364 1862089 1198
Continuing coverage...

365 1863465 4792
We'll camp where we did yesterday,
but away from that pet cemetery.

366 1868428 1542
Cool. See you then.

367 1872057 3333
- There's that house of wax.
- Wade, what about the fan belt?

368 1875560 3914
- Well, there's no one at the station.
- Let's ask someone in the church.

369 1879647 2326
All right. All right.

370 1888322 5754
Let us all bow our heads and say
a prayer for our beloved deceased friend.

371 1900834 1376
- We should go.
- Yeah.

372 1902378 1328
Sorry.

373 1908884 3036
- What do we do, just wait out here?
- I don't know.

374 1912095 4247
I feel kind of messed up waiting outside
a church for a funeral to end.

375 1917893 2288
Hey, sorry about walking in.
We didn't know...

376 1920353 1744
You shouldn't have walked in.

377 1922272 3700
Yeah, I know. It's just that we have
car trouble. We're not from this town.

378 1926150 2574
We were looking for Bo.
He works at the gas station.

379 1928903 1328
You found him.

380 1930530 4412
Really? Well, we need a fan belt.

381 1935117 2076
- We were camping up the road...
- A fan belt?

382 1937370 1031
Yeah.

383 1938579 3451
You walk in on a funeral
for a fucking fan belt?

384 1943667 3583
Well, let me just go dump the casket
in the ground. I'll be right there.

385 1947421 2917
- Look, we're sorry.
- Yeah.

386 1959224 2455
That's twice today. I'm an asshole.

387 1962310 2705
- Let's just go back to the road.
- Hey.

388 1968691 3535
Hey, I'm sorry. You know,
someone very special to me passed.

389 1972403 4164
- And I didn't mean to take it out on you.
- No, no, no. It's totally understandable.

390 1978284 1708
I reckon things will wrap up soon.

391 1980161 3119
Why don't I meet you guys back
at the station in about a half?

392 1983456 2953
- That'd be great, if that's okay.
- Yeah.

393 1993090 1494
Great.

394 1997094 1328
What?

395 1999638 4460
Nothing. Looks like your fan club's
gotten a little bigger.

396 2004809 2705
- Are you serious?
- Yeah. I am serious.

397 2007687 2123
It's obvious Dalton
still has a crush on you.

398 2009981 1791
Oh, my God.

399 2011941 3832
Okay, that's three times today.
You're an asshole.

400 2015945 2491
Let's go see
your famous house of wax.

401 2020783 1993
But I'm still your favorite asshole,
right?

402 2022952 1827
Always.

403 2074293 2870
I don't know what you expect
to see in here.

404 2088807 2787
It is wax. Like, literally.

405 2096606 3583
- You're not gonna go in there, are you?
- Yeah.

406 2108576 2325
Doesn't "closed" mean
"I don't want you in here"?

407 2111078 2040
Relax. I just wanna take a quick look.

408 2113956 2870
- What if someone's here?
- Hello?

409 2117001 2288
Anyone in here?

410 2119461 1909
See? We're fine.

411 2122631 4413
How cool is this? Everything in here
is wax. The floor, the walls.

412 2127219 2870
- Look at this. This is wax.
- Yeah. Cool. Awesome.

413 2135810 3084
- Who are these people supposed to be?
- I don't know.

414 2139063 3001
Aren't there supposed to be
famous people in a wax museum?

415 2143401 2206
I don't recognize this guy.

416 2147363 3036
"Trudy opens House of Wax."

417 2150741 3784
"Trudy's wax carvings are a hit
at the state fair."

418 2154995 3583
"Trudy and husband
are expecting first child."

419 2158916 2538
Since when is a wax sculptor
a celebrity?

420 2161627 3451
- I don't know. Small town, I guess.
- That's right. You like small towns.

421 2165255 2159
I didn't say I wasn't gonna
like New York...

422 2167591 2242
I just said I haven't
made a decision yet.

423 2170010 1873
I still have time, all right?

424 2172137 2491
Well, I'd really like you
to be there with me.

425 2174931 2040
"Oh, no. There's a fire.
Help me, Carly."

426 2177142 2917
I'm melting. My skirt's gonna catch fire.
My legs are burned.

427 2180228 2158
- Cut it out, please.
- "You're my hero."

428 2182564 1458
That's not cool.

429 2185149 3085
Hey, Car. There's a dog for you.

430 2188569 3167
Hey, puppy. You a little wax dog too?
What up, dog?

431 2192990 1329
Jesus!

432 2198787 1874
That is cool.

433 2200831 1874
Yeah, laugh it up.

434 2203292 2455
What's a dog doing in here anyway?

435 2222435 1459
"Vincent"?

436 2228649 1993
Another Vincent.

437 2235156 2455
This Vincent guy's quite the artist.

438 2237783 3120
Yeah, I think this Vincent guy
needs therapy.

439 2243664 5160
I mean, look how detailed this is.
Tell me this doesn't look real.

440 2249294 1329
I don't really care.

441 2250837 2752
I mean, not that it's bad,
but everything made out of wax?

442 2253757 2206
Don't you think that's a little weird?

443 2259554 1660
Those aren't wax.

444 2262432 1743
Oh, whatever.

445 2264434 2039
When do you think
the last person was here?

446 2266644 1542
A while, probably.

447 2272066 2325
- What? What is it?
- I just saw someone.

448 2277029 1993
- It was probably just a wax thing.
- No, no.

449 2279198 3001
It wasn't a wax thing. It was moving
and it was freaky-looking.

450 2282368 1743
I'll go check it out.

451 2284411 2670
Wade, where are you going?
Don't leave me.

452 2287247 2123
- Wade, come on.
- Hang here a second.

453 2289541 2159
No. Wait.

454 2402733 2159
- What's wrong?
- This place is freaking me out.

455 2405069 2752
- Calm down. There's no one here.
- Please, I just wanna go.

456 2407988 2705
Okay. Okay. We'll go
to the station, then.

457 2412076 3250
Oh, dude, I had to pee so bad, man.

458 2419416 1708
Come on, dude.

459 2421293 1708
Hey, you guys gonna have sex?

460 2423170 2241
- What?
- Because me and Paige are.

461 2425589 1909
- So you two go pick them up.
- All right.

462 2428091 1411
- Hey, Paige.
- Yeah?

463 2429676 2669
- Nick and Dalton are gonna go get them.
- Why? We can go.

464 2432512 3950
- Oh, baby. Come on, I'm tired of driving.
- Okay.

465 2437225 2372
Why don't you let my man drive.

466 2439769 1411
Really?

467 2442271 2123
- You heard him. Move.
- Give me the damn keys.

468 2444565 2670
Okay. Very slow. Thank you.

469 2448194 2621
I don't think this is cool,
just coming in like this.

470 2450988 2123
What? Look, the door was unlocked.

471 2453282 2456
He said he'd be half an hour,
he's been 45 minutes.

472 2455910 1328
I'm sure he won't mind.

473 2457411 2954
You know, if your brother and
his yes man hadn't come along...

474 2460539 2954
we would've fit with Blake.
None of this would've happened.

475 2463667 1993
Once again, that's not my fault.

476 2465836 3119
I don't understand his beef with me.
I've tried to be cool with him.

477 2469131 2953
Nick's got beef with everybody.
You can't take it personally.

478 2472259 1031
Yeah, I guess.

479 2473468 3867
Nick and I always used to stick together,
and then when we were in junior high...

480 2477514 4080
Nick would get into trouble here and
there and our parents would always...

481 2481768 2158
compare us. I was the good twin...

482 2484103 2787
and Nick was the evil twin,
as he likes to say.

483 2487273 1708
He kind of got this image.

484 2489150 4080
He totally played it up as if
that's what he had to be or something.

485 2495739 2954
It's already getting dark.
I hate the winter.

486 2498867 3452
He's got everything but a 15-inch.

487 2502996 2289
I'll just have to use a 16-inch.

488 2505666 3036
- Make it work somehow.
- You plan on stealing that?

489 2510003 2621
No. We didn't know how much longer
you were gonna be...

490 2512798 2407
and, you know, we didn't
wanna interrupt again.

491 2515383 3203
I left you money on the counter,
but you don't have the right size.

492 2518762 2573
- You don't have any 15-inches.
- I do at the house.

493 2521514 2835
I hope you're not getting
the wrong idea that we're in here.

494 2524517 1542
No, it's okay.

495 2528146 2039
- Does that cover it?
- It's close enough.

496 2530356 3036
Why don't we get the one you need?
It's only a couple of blocks.

497 2533568 2490
- Yeah, all right.
- You keep fan belts at your house?

498 2536237 2206
I get things delivered there
when I'm not here.

499 2538614 2456
If you wanna hold on to the 16,
that's fine by me.

500 2541242 2039
No, no, no. It's okay.

501 2545704 2206
Hey, you mind if I use
your restroom real fast?

502 2548081 2123
Oh, up at the house.
That one's out of order.

503 2550375 1411
All right.

504 2555505 3665
So is it too late to sign Carly up
for that beauty pageant?

505 2559593 3949
Now, unfortunately it is, because
you would've won hands down.

506 2563805 2158
- Thank you.
- That house of wax is pretty cool.

507 2566140 1543
- You went inside?
- Yeah.

508 2567850 2076
Yeah, it was unlocked,
so, you know...

509 2570436 3120
Everything seems to be unlocked
around you, now don't it?

510 2575441 2787
Yeah, people used to come to see it
from miles away.

511 2578402 3914
And Trudy was the main...
I guess "artist" is the appropriate word.

512 2582490 1826
What about Vincent?

513 2585034 3831
- I saw his name on a lot of the work.
- He was one of Trudy's boys.

514 2589037 2574
- They still around?
- No, no. It's a horrible story.

515 2591790 3120
Trudy's husband, Doc Sinclair,
he was a doctor in the big city...

516 2595085 3250
until he got his license revoked
for doing surgeries on the side.

517 2598505 2621
Stuff that, you know,
most doctors wouldn't dare do.

518 2601299 2871
So he moved him and Trudy
out here to Ambrose...

519 2604511 2455
made a fresh start
with his medical practice...

520 2607138 4128
and Trudy really found her calling
with that whole wax-sculpture thing.

521 2611517 3120
It was her dream to do something
really incredible here.

522 2614812 2040
Then she had a couple kids,
picket fence.

523 2617023 1660
- What's horrible about that?
- Yeah.

524 2618858 3250
Trudy got a cyst in her brain.
She just started rotting away.

525 2622278 2241
Couldn't work no more,
and she went crazy.

526 2624697 3451
Things got so bad that Doc Sinclair
finally had to strap her to the bed.

527 2628325 2325
The whole town
could hear her screaming.

528 2631078 3250
Dr. Sinclair was so depressed
that he couldn't save her...

529 2634498 2573
- He blew his head right off.
- That's terrible.

530 2637250 2289
It was worse for the boys,
left alone like that.

531 2639711 2705
They both ended up in foster homes.

532 2643882 1459
Hey, why don't you two hop in.

533 2645508 3001
I'll go get the fan belt,
and I'll give you a ride to your car.

534 2648678 3416
Actually, we've got friends picking
us up where the road's washed out.

535 2652265 3001
I'll give you a lift. Least I could do
for making y'all wait.

536 2655435 1328
- Cool.
- All right.

537 2657520 3867
- You need to use the facilities, right?
- Yeah. Thanks.

538 2662900 2372
- Need to use the can?
- No, it's okay. I'm fine.

539 2665444 1792
All right.

540 2677122 3451
- So where you heading to anyway?
- We're just going to a football game.

541 2681668 2040
The bathroom is right down the hall.

542 2683879 3203
Let me get out of this jacket and tie,
and I'll grab your fan belt.

543 2687257 1624
Okay. Thanks.

544 2721957 2538
Just let me drive, bitch.
He gave me the keys, man.

545 2724668 3333
Yeah, because he thinks I'm the one
who stole the car and crashed it.

546 2728588 2289
Whatever. You didn't
have to cover for me, dude.

547 2731049 3369
Your jacket's clean, all right?
Mine's already got plenty of stains.

548 2734594 2325
One more's not gonna
make a difference.

549 2740892 3119
Where the hell is this place?
Town's not even on the GPS.

550 2744187 1577
That's weird.

551 2905300 1328
Hello?

552 2908511 1791
Hello?

553 2913307 1874
Hello?

554 2916310 1792
I'm in here!

555 2918854 2040
Hello? I'm in here.

556 2925152 1281
Hey.

557 2928656 1659
Hello?

558 2930741 1743
Hello.

559 2992717 1375
Come on.

560 3007398 2158
Hey, it's Blake.
You know what to do.

561 3009733 1993
Guys, where the hell are you?

562 3011902 2669
Remember the truck that came
to the campsite last night?

563 3014738 1660
I think we just ran into him.

564 3020410 3583
- Where's Wade?
- Oh, he's not out here?

565 3025499 3700
Guess he's still in the bathroom, then.
I got the fan belt.

566 3029586 1494
You're not in a hurry, are you?

567 3031254 3583
Because I wanted to load
the truck up with some stuff first.

568 3035008 3250
- What are you doing?
- Waiting for Wade.

569 3042557 1245
Open the damn door.

570 3044767 1993
This is my truck.

571 3047103 1577
Hey, what is the matter with you?

572 3048854 2491
If you don't open this door,
I'm gonna call the cops.

573 3051524 2206
You're the guy from the campsite.

574 3059073 1280
Wade!

575 3061241 1281
- What are you doing?
- Wade!

576 3062701 2158
Get out of the truck. Stop it.

577 3065537 3167
I'm just trying to help you.
Give me the keys. Hey. Hey.

578 3068874 2325
Stop it, or I'm calling the cops.

579 3141527 1624
So...

580 3143320 2538
you think Carly and Wade
are gonna stay together...

581 3146031 1542
when she moves to New York?

582 3147741 2325
Because she be looking
at me sometimes like...

583 3150243 2491
- Dalton, it ain't happening.
- What? What do you mean?

584 3152913 2158
And even if it was happening...

585 3155248 2372
it ain't happening. Nothing personal.

586 3157792 2670
Why? You like me better
than Wade, right?

587 3160628 1910
Wade's not so bad.

588 3165216 1993
Yeah, I like Wade too.

589 3361572 2835
Help. Please, somebody.

590 3364574 1281
Please.

591 3366535 1458
Please help me.

592 3368620 1328
No.

593 3398440 2242
What? What?

594 3463670 4293
I'm sorry, Mama.
These people just have no respect.

595 3543371 2408
Help! Help, please!

596 3545957 1957
Will you help, please?! Over here!

597 3549127 2242
Help me!

598 3552046 2325
What are you gonna do to me?

599 3565976 2871
- Is this it?
- Yeah.

600 3569480 2325
Well, should we drive through it,
you think?

601 3572149 3001
- Through all that?
- I don't know. I could do it.

602 3581616 1660
That's what I thought.

603 3586788 3369
Put me down! No.

604 3591334 1494
No.

605 3613981 1660
Let me go!

606 3627452 1375
Please.

607 3640506 1578
Hello?

608 3645177 2040
Carly? Wade? Hello?

609 3647555 1577
Dalton!

610 3652351 1542
All right. Listen.

611 3654061 3950
One word, and this is going
through your throat. Yeah?

612 3660984 2954
Man, there's music playing,
but I don't think anyone's here.

613 3664446 1909
No one's here.

614 3667824 1625
Where you going?

615 3670160 2751
To that grocery store we passed.
I'm thirsty.

616 3673079 2408
Well, what about your sister
and Wade, man?

617 3675832 2206
Maybe they're at the store.

618 3679877 1459
What?

619 3681879 1708
I don't know.
We came all this way.

620 3683756 3451
- Shouldn't we just look for them?
- Check it. I'm gonna go this way.

621 3687385 3084
Go that way. We don't find them,
meet here, go back to the road.

622 3690638 2407
- Cool?
- Okay.

623 3705736 2704
Yo, paying customer.

624 3710073 1459
Hello?

625 3731927 1993
- Don't move.
- Now what are you do...?

626 3734305 1624
It's okay.

627 3739184 1744
Just stay still.

628 3743522 2752
It's a shame we have to close
that pretty mouth of yours.

629 3748694 2751
Especially with the way
those lips curve.

630 3802912 1708
Hey.

631 3804998 2123
I'm looking for my sister
and her boyfriend.

632 3807417 2573
They were looking for a fan belt
or something.

633 3811963 1873
I don't think I've seen them.

634 3814006 2242
This is the only gas station
in town, right?

635 3816425 1578
That's right.

636 3821889 1992
Yeah, then they were definitely here.

637 3824350 2455
I just told you, I didn't see them.

638 3827686 1827
Does somebody else work here?

639 3829688 2917
No, I own the station.
And I would've seen them.

640 3832774 4330
Well, I was just here a few minutes ago,
and you didn't see me.

641 3837446 4044
- You weren't even here.
- Sorry. Can't help you.

642 3849540 3120
- What was that?
- Nothing. That was just my dog.

643 3855254 1459
Actually, you know what?

644 3857048 3949
My brother Vincent was down here for
a while. He could've helped your sister.

645 3861385 1827
They could be up at the house.

646 3868726 3333
- No, my friend went that way earlier.
- Really?

647 3872396 2704
Well, maybe he ran into my brother
up there, then.

648 3891998 2954
- Wanna head up to the house?
- Yeah, whatever.

649 3911266 3535
So, what's your sister
look like anyway?

650 3918106 2207
Nick! Nick, help me!

651 3926114 2787
Please help me! I'm down here!

652 3956727 1909
- Nick!
- Carly!

653 3958812 1281
I'm downstairs!

654 3963066 2574
- Thank God.
- Jesus.

655 3966570 1708
Okay. I'm here. I got you.

656 3972200 1957
- Okay.
- Here.

657 3974327 1827
Watch my finger. Watch my finger.

658 3976371 1791
Oh, my God.

659 3978581 1578
He did this to you?

660 3988174 1660
Where is he?

661 3992511 3036
- Where is he?
- I locked him out.

662 3996098 3203
- Where the hell's Wade?
- I don't know. He went into the house.

663 3999476 1625
This place is a freak show.

664 4014491 1410
Hello?

665 4018244 1744
Hello? Anyone here?

666 4022165 1826
Carly, Wade.

667 4024667 1494
Hello?

668 4030381 1827
Anyone here?

669 4035845 2122
This is a weird place.

670 4040474 1660
Hello?

671 4043602 1542
Anyone home?

672 4047314 2621
Carly? Carly?

673 4050108 2207
Wade, what the hell
are you doing, bro?

674 4052486 2158
Everyone's waiting for you
at the campsite.

675 4058742 1410
Wade?

676 4065832 1791
Holy shit, man.

677 4068459 3203
Hold tight, man. Hold tight.
I'm gonna get you out of this.

678 4075466 2076
All right, I'm sorry, man. I'm sorry.

679 4079845 1578
Oh, my God.

680 4083182 3084
All right, all right.
What happened to you, man?

681 4087477 1495
Holy...

682 4106871 1743
Hold on. Just hold on.

683 4123512 1827
No, no, don't...

684 4147744 1280
He's leaving.

685 4157378 1743
All right, stay here.

686 4168180 1411
Yeah.

687 4169932 4578
All right. Car's by the road.
Damn it, Dalton's got the keys.

688 4175729 1542
Dalton.

689 4178607 2039
We gotta call the cops.

690 4185238 1459
Shit.

691 4187532 2158
Hey, where's your cell phone?

692 4191411 2573
It might be in the truck
up near the house.

693 4194163 1909
What about Wade?
I think he has him too.

694 4196249 2491
- What if he turns him to wax?
- What do you mean, wax?

695 4198918 3665
You don't get it.
They're all wax, everyone.

696 4204840 1459
No, wait.

697 4208552 1993
There was a woman in here.

698 4210929 2491
She was alive.
She pulled the curtain back.

699 4238915 2076
The whole town is rigged.

700 4241167 1542
That's impossible.

701 4249091 2787
You're saying that
that's a real person...

702 4253220 1375
- Underneath?
- Yes.

703 4254763 1874
At the church, they were all like that.

704 4257850 2122
At least 20 more.

705 4274115 1744
Come here, baby.

706 4303143 1827
Shit.

707 4327124 1411
Come here, sexy.

708 4336759 2123
Baby, we need to talk.

709 4339762 3451
- I really need to talk to you.
- What's up with the music?

710 4343807 1329
What?

711 4347019 2241
I'm not sure, and I don't wanna
freak you out...

712 4349438 1909
- Wait, hold on.
- I need to tell you this.

713 4351523 3036
- I'm just gonna go handle the music.
- No, let me just tell you...

714 4354734 1245
Blake.

715 4356152 2752
Goddamn it. I need to talk to you
for a minute.

716 4359072 1791
Blake!

717 4369540 1708
Guys, where the hell are you?

718 4371417 2669
Remember the truck that came
to the campsite last night?

719 4374253 1874
I think we just ran into him.

720 4376797 3120
- Where's Wade?
- He's still in the bathroom, then.

721 4380092 2408
- What are you doing?
- Waiting for Wade.

722 4382678 2039
This is my truck.

723 4384888 2159
You're the guy from the campsite.

724 4408161 1542
Blake?

725 4414583 1411
Blake?

726 4426595 1459
No!

727 4674208 2870
- He said he had a brother, right?
- Yeah.

728 4677253 1458
Vincent.

729 4679171 2408
At the house of wax,
he did all the sculptures.

730 4681757 2752
He's gotta be the one
that does the wax.

731 4684676 2076
- What if he's around here somewhere?
- Yeah.

732 4687679 1329
Wait.

733 4690307 3285
Nick, what are you doing?
You gotta be careful.

734 4693768 2207
I am being careful.

735 4703570 2621
No, no, no. It'll make too much noise.

736 4706364 2751
Why do you have to be
so damn stubborn? He will find us.

737 4709283 1744
Yeah, chances are he will anyway.

738 4711202 2206
At least with this,
he might not wanna find us.

739 4719335 1542
That's about right.

740 4731471 1625
Go, Carly. Run!

741 4784314 2039
I know you're in here.

742 4862264 1114
Nick!

743 4879489 1957
Edwin, you certainly can play,
can't you?

744 4881616 2917
And you certainly can sing.

745 4916941 2207
Empty shells.

746 4921946 1743
Check him for ammo.

747 4943467 1909
There's nothing in his pockets.

748 4948096 1874
Give me this.

749 4953601 2622
Nick, let's get out of here.

750 4956396 1791
Let's go.

751 4965488 4329
- Is there anybody left alive in this town?
- What about this Vincent guy?

752 4969992 3416
Who knows if there even is a Vincent.
We gotta get out of this place.

753 4973579 3535
Look, what about Wade and Dalton?
We can't just leave them behind.

754 4978834 3535
- You said your cell phones in the truck?
- Yeah.

755 4982755 1873
All right, this is what we're gonna do.

756 4984798 3451
I'm gonna go to the truck and get
your phone, and see if I can get help.

757 4988969 2835
- Go back to the road. Paige and Blake...
- No way. No.

758 4991972 2573
- I'm not leaving you.
- Why do you have to be so...

759 4995850 1329
damn stubborn?

760 5001689 4247
Okay. We stick together,
nothing's gonna happen to us.

761 5006694 1375
Yeah.

762 5008488 1328
Come on.

763 5014660 1625
That way.

764 5018831 4080
- It's under the front seat.
- Nice parking job.

765 5035347 1708
It's not in there.

766 5041478 1458
Wade and Dalton.

767 5043480 1826
Wade went in there
and never came out.

768 5047442 1494
All right.

769 5049861 1577
We'll go in quick, one pass.

770 5052029 3334
If we can't find them,
we have to get the hell out of here.

771 5055533 1328
Yeah.

772 5059995 1329
Let's try the back.

773 5078054 1660
Stay close.

774 5146162 1494
Dalton?

775 5149581 1543
Wade?

776 5155003 3120
Nick. Nick, there's guns.

777 5180069 2040
It's bolted to the wall.

778 5183489 2669
There's gotta be a key
around here somewhere.

779 5291593 1624
Fuck!

780 5352401 1281
No.

781 5391272 1827
Goddamn it.

782 5396235 3203
I told him not to do that.

783 5401532 2669
Hey, you don't ever leave here
without me.

784 5404368 3120
You know better than that.
Don't be so stupid.

785 5407663 1743
What's the matter with you?

786 5415754 1459
Don't.

787 5417881 2325
I said, don't. Get.

788 5420383 1459
Get.

789 5422093 1281
Fucking freak.

790 5450621 3867
Hey, the town's looking real good.

791 5454666 3618
We almost finished what
Mama started. Those two are good.

792 5458462 1280
They'll fit perfect.

793 5461465 1624
What'd I tell you, huh?

794 5463508 2491
Isn't your work more real now?

795 5466636 1375
Ma would be proud.

796 5468972 2123
Yeah, she'd be real proud.

797 5471683 3618
She always said your talent would make
up for what God took away from you.

798 5478356 2039
Now, there's two more.

799 5481108 2326
We still got a lot of work to do.

800 5525818 2456
It's okay, it's okay. All right.

801 5536245 3001
I saw Paige and Blake's bodies.
They're dead.

802 5540499 2158
We gotta go. Now.

803 5556764 1495
Damn.

804 5564272 2123
I can't see anything.

805 5567567 2206
There's gotta be a light
here somewhere.

806 5610942 1659
Come on.

807 5629793 1459
Dalton.

808 5637258 1495
Nick.

809 5665744 1411
I'll get you out of there.

810 5670958 1375
No.

811 5673543 2372
No. Nick.

812 5676421 1874
Nick, please.

813 5682469 2455
No.

814 5694605 1459
That's Vincent.

815 5723299 2918
Come on, Carly. Move it. Move it!

816 5739732 2407
Nick, let's get out of here. Hurry!

817 5750284 1873
Come on. Come this way.

818 5764756 2408
No. Oh, my God. Wade.

819 5767342 1743
- Come on.
- No.

820 5771971 1660
You sick fuck!

821 5833489 2491
- You're finished.
- No.

822 5893672 1458
Carly, behind you!

823 5905808 1708
Come on.

824 5907685 1791
Get up. Please.

825 5918570 2622
Run! Go, Carly! Run!

826 5924034 1411
Hey, Vincent.

827 5927621 1198
Hey.

828 5929873 1459
Vincent.

829 5932584 2669
I swear to God, if you hurt her...

830 5938214 2835
Vincent!

831 6013620 2123
No. Listen to me. Listen to me.

832 6015914 2325
I heard you talking.
You don't need to do this.

833 6018416 4709
You didn't have to listen to your brother.
I saw Bo's scars. And the highchairs.

834 6023296 1281
No!

835 6026132 1957
You're not a freak!

836 6028259 1874
He was!

837 6053200 3333
You don't need to do this. Please.

838 6056703 3618
You're an artist. Bo was lying to you.
He used you.

839 6060499 3748
Do you really think that your mother
would have wanted you to do this?

840 6064669 1411
Please don't kill me!

841 6069007 2123
Motherfucker!

842 6088108 1708
Oh, shit.

843 6092988 1909
Carly!

844 6098744 1660
I'm here.

845 6113633 1957
Carly, do it! Do it now!

846 6134278 1280
Come on.

847 6135904 2670
- Nick, get up!
- Yeah.

848 6150126 2242
- We're almost there!
- Oh, God!

849 6152837 1376
How do we get out?

850 6166601 2455
- Watch out!
- Get back.

851 6173315 1909
Nick. The wall.

852 6176944 1743
Dig!

853 6184284 1375
Faster! Faster!

854 6190540 1542
Dig!

855 6192792 2787
Come on, Carly. Faster!

856 6198214 3167
Go, go! Come on. Come on.

857 6213395 1411
Oh, God!

858 6275247 1873
Watch yourself.

859 6278166 2408
It's over 70 and counting right now.

860 6290386 2123
Hey, that's my friend's camera.

861 6292889 2158
Hey, that's my friend's camera.

862 6295224 2372
Sorry, son. That's evidence.

863 6298561 1957
You guys okay?

864 6301855 2326
Well, don't worry.
We'll get you to the hospital.

865 6304483 2158
How could no one have known
about all of this?

866 6307236 2870
Truth is, this town's hard as hell
to get to.

867 6310280 3416
It's been abandoned 10 years,
ever since that sugar mill shut down.

868 6313867 1993
Hell, it ain't even
on the map anymore.

869 6316077 2076
We found all those cars
in that old factory.

870 6318330 3000
Those Sinclair boys pulled people
off the interstate for years.

871 6321499 5077
If it wasn't for all the smoke from
the fire, we wouldn't have even known.

872 6327422 2158
Excuse me, sir.
Louis wants to talk to you.

873 6329757 1993
Yeah. Excuse me.

874 6359494 2491
Maybe there's some good memories
on this.

875 6362789 1328
You took it?

876 6364499 2752
It just felt wrong leaving it behind.

877 6367418 1459
You know?

878 6369462 1743
You okay?

879 6372840 1792
We're okay.

880 6376594 1827
Sheriff?

881 6378930 4080
- Yeah, Dave?
- Ran the Sinclair family through CDIC.

882 6383184 2206
Trudy and the doctor didn't
have two sons.

883 6385978 1624
They had three.

