1 67192 5671
HOWL'S MOVING CASTLE

2 100690 1399
Sophie...

3 102158 2264
We just closed the shop.
You've done enough work.

4 104494 2195
Why don't you come out
with us this time?

5 106763 1728
No, I better finish this.

6 108564 2093
You go and have fun.

7 110733 1805
All right, suit yourself.

8 112913 1144
Let's go, girls.

9 114136 1566
- Wait for me!
- I'm ready.

10 115722 2506
- Do I look OK?
- Look, it's Howl's castle!

11 118403 986
- Where?
- Howl?

12 119409 3202
- I've never seen it so close!
- Do you think he can see us?

13 122631 2741
Do you think Howl
will go into town?

14 132487 1058
He's gone.

15 133565 2791
No, he's just hiding in the
fog from those planes.

16 136638 2686
Did you hear what happened to
that girl Martha from Southaven?

17 139393 1934
They say Howl tore
her heart out.

18 141395 1467
Now I'm too scared to go out!

19 142930 746
What?

20 143696 2633
Don't worry, he only
preys on pretty girls.

21 147601 1460
All right, let's go.

22 149081 1788
You guys are mean.

23 275488 2867
Hey. Looks like a little
mouse lost its way.

24 278375 2009
Oh, no, I'm not lost.

25 280535 1989
This little mouse looks thirsty.

26 282544 1717
We should take her
for a cup of tea.

27 284414 1950
No thanks, my sister's
expecting me.

28 286384 2265
She's pretty cute for a mouse.

29 288669 2754
How old are you?
You live around here?

30 291500 1797
Leave me alone.

31 293369 2818
You see? Your moustache
scares all the girls.

32 296207 2609
So? She's even cuter
when she's scared.

33 299023 3775
There you are, sweetheart. Sorry I'm late.
I was looking everywhere.

34 302818 1485
Hey, hey, we're busy here.

35 304380 1156
Are you really?

36 305556 3127
It looked to me like the two
of you were just leaving.

37 309329 761
Hup!

38 310437 789
Hup!

39 316211 1750
Don't hold it against them.

40 317981 2083
They're actually
not all that bad.

41 320084 3516
Where to?
I'll be your escort this evening.

42 323620 2736
Oh, I'm, um, just
going to the bakery.

43 326433 2230
Don't get alarmed, but
I'm being followed.

44 328736 1729
Act normal.

45 350855 2464
Sorry.
Looks like you're involved.

46 357198 1099
This way.

47 366212 1108
Hold on.

48 371875 3287
Now, straighten your
legs and start walking.

49 380049 2811
See? Not so hard, is it?

50 398270 2000
You are a natural.

51 414448 2037
I'll make sure to draw them off.

52 416505 2373
Wait a bit before you
head back outside.

53 418952 1223
OK.

54 420895 1390
That's my girl.

55 431725 2579
Excuse me, could we trouble
you for some more coffee?

56 434564 2551
- There you go.
- Do you have Lettie-shaped cookies?

57 437135 1828
- I'd buy those.
- Here.

58 439038 1365
What time do you get off?

59 440472 1126
She what?

60 443038 1982
Hey, I'm over here,
where're you going?

61 448546 1331
Sophie?

62 449948 2025
- Lettie.
- What's going on?

63 452050 2867
Someone just told me you
floated down onto our balcony.

64 455420 2468
So that did happen.
It wasn't a dream.

65 457956 2263
Lettie, would you like
to use my office?

66 460290 3959
I should really get back to work.
Thank you, though.

67 464328 4437
Wow. He must have
been a wizard, then.

68 468832 1934
But he was so kind to me.

69 470834 2730
He rescued me, Lettie.

70 473637 2991
Of course he did.
He was trying to steal your heart!

71 476739 2161
You are so lucky, Sophie.

72 478941 2400
If that wizard were Howl,
he would have eaten it.

73 481410 1661
No, he wouldn't.

74 483145 2195
Howl only does that
to beautiful girls.

75 485414 1695
Don't give me that.

76 487183 3059
You need to be more careful.
It's dangerous out there.

77 490318 4266
Even the Witch of the Waste
is back on the prowl.

78 494656 3060
- Are you listening?
- Huh?

79 497792 1627
Ugh!

80 501763 2331
Lettie, the chocolate
eclairs are done.

81 504164 1991
OK. I'll be right there.

82 506233 1661
Thanks.

83 508969 1831
All right.
I better get going then.

84 510871 2696
I just wanted to make sure
that you were doing OK.

85 515276 2559
- Hello, Lettie.
- Hi, how are you doing?

86 517911 3959
Sophie, do you really want to spend the
rest of your life in that hat shop?

87 522982 2127
The shop was just so
important to Father.

88 525184 1695
And I'm the eldest,
I don't mind.

89 526953 2230
I'm not asking what
Father would have wanted.

90 529255 1967
I want to know what you want.

91 531290 1228
Well...

92 532591 1331
See you later, Lettie.

93 533992 1934
- Good seeing you again.
- You too.

94 535994 2833
- I better be going.
- It's your life, Sophie.

95 538897 2628
- Do something for yourself for once.
- Bye, Lettie.

96 609196 2161
I'm sorry, but the shop's
closed now, ma'am.

97 611431 3060
I could have sworn I locked that door.
Must have forgotten.

98 616435 2195
What a tacky shop.

99 618704 2730
I've never seen such
tacky little hats.

100 622074 3561
Yet you're by far the
tackiest thing here.

101 626712 2264
I'm afraid you will
have to leave now.

102 634886 2901
The door's over here, ma'am.
We're closed.

103 638456 2525
Standing up to the
Witch of the Waste,

104 641059 1228
that's plucky.

105 642360 3093
The Witch of the Waste?

106 651535 3561
The best part of that spell is
you can't tell anyone about it.

107 655172 3560
My regards to Howl.

108 679094 3629
Oh... no.

109 683865 1661
Oh!

110 703950 2025
That's really me, isn't it?

111 706052 2366
I've got to stay calm.

112 725070 1831
I've got to stay calm!

113 726972 2194
Now, there's no use
panicking, Sophie.

114 729240 1433
Oh!

115 730741 1695
It's a bad dream, that's all.

116 732510 2730
Just go inside, go to bed.

117 735313 3993
You're gonna be fine, Sophie.
You're gonna be fine.

118 739383 2298
Got to stay calm.

119 751461 1399
Look who's here!

120 752929 2867
- You're back!
- Look at you!

121 755866 3298
What do you think?
It's all the rage in Kingsbury.

122 759235 1126
It's gorgeous!

123 760436 3299
I know! Our customers'll love it!
Sophie!

124 763806 1433
Sophie!

125 765307 2935
Your daughter hasn't come
downstairs yet today.

126 768310 2297
That's strange.
I wonder what's wrong.

127 772847 1661
Sophie!

128 776417 1262
Sophie!

129 778953 1934
Sophie!

130 780955 1934
Don't come in here.

131 782957 2126
I've got a bad cold.

132 785159 2230
I don't want you to catch it.

133 788162 3834
You sound ghastly, like
some 90-year-old woman.

134 792065 2867
I'll just stay in bed
all day, so you go on.

135 795002 1661
Well...

136 796737 1228
If you insist.

137 799839 2025
Up we go.

138 812785 1990
This isn't so bad, now, is it?

139 814853 1695
You're still in
pretty good shape.

140 816621 2764
And your clothes
finally suit you.

141 821526 2798
But you can't stay here
like this for long.

142 834605 4630
Oh! Being old is worse
than I thought.

143 844547 1991
They say their
prince is missing.

144 846616 1763
And they're blaming us.

145 848451 3458
Yeah, and it sounds like
they're gonna start a war.

146 851988 1558
Nobody wants to go to war.

147 853623 2092
Let's hope the prince
turns up soon.

148 863532 2059
Excuse me, could
you use some help?

149 865667 2468
I'll be fine, but
thanks for offering.

150 868203 1660
That was really kind.

151 869937 3492
Sure, there's room in back,
but where are you headed?

152 873507 2867
Just a little ways farther
than where you're going.

153 880381 2992
You're crazy if you
do this, Grandma!

154 883450 2525
There's nothing but witches
and wizards out there!

155 886052 2264
Thank you.
I'll keep that in mind.

156 888388 2264
She's going to the
Wastes by herself?

157 890724 2594
She says she's looking
for her younger sister.

158 907606 2730
I'll never get there
with these legs.

159 911909 3367
At least my teeth
haven't fallen out yet.

160 922086 2730
That would make a nice cane.

161 924889 1728
Up we go.

162 926690 2901
Oh.

163 933397 1865
Might be too big.

164 946075 2093
This is one stubborn branch.

165 950046 3367
You're not getting the
best of this old lady.

166 959988 1627
Oh!

167 965527 1627
Just a scarecrow!

168 967228 2729
I was afraid you were
one of those blob men.

169 970030 3231
But how're you standing
on your own like that?

170 975369 2230
You're head's a turnip.

171 977671 3492
I've always hated turnips,
ever since I was little.

172 981241 2934
At least you're not
upside down now.

173 984243 1661
So long.

174 992518 2434
It's too cold.

175 995021 2866
And I can still see the town.
I've barely moved.

176 997956 2560
Hmm?

177 1002694 2298
Go away! Quit following me!

178 1005063 2935
There's no need to thank me,
you don't owe me a thing.

179 1008066 2399
I'm sure you have some
kind of spell on you,

180 1010534 2901
and I've had more than enough
of witches and spells.

181 1013504 4334
So, just go find some
field and stand in it!

182 1037193 3435
Thank you, this cane is perfect,
it's just what I need.

183 1040696 2332
If you'd like to do
me one more favor,

184 1043098 2594
you could run off and
find me a place to stay.

185 1055042 4437
I seem to have become quite
cunning in my old age.

186 1070056 1433
A battleship!

187 1071558 2195
Oh!

188 1073827 2696
Why do you get so
cold when you're old?

189 1076596 4300
I'm fatter than ever, yet the
wind blows right through me.

190 1095180 4767
Someone's got a fire going.
Maybe there's a cabin nearby.

191 1119369 2798
You turnip-head!
That's Howl's castle!

192 1122239 4163
That is not what I meant when
I asked for a place to stay.

193 1136752 3662
Look at that.
They call this a castle?

194 1150432 1489
Ahh!

195 1160174 2525
Is that the way in?

196 1164445 2297
Slow down!

197 1168648 2434
For heaven's sake.

198 1171150 3629
Make up your mind.
Are you gonna let me on or not?

199 1174854 1467
Whoa!

200 1178191 2695
Oh, my shawl!

201 1193038 2866
It's nice and warm in
there, so I'm going in.

202 1195973 2332
Oh, my shawl, thank you.

203 1198376 4494
I'm sure Howl won't eat the heart
of a shriveled, old lady like me.

204 1205182 2025
It's been a pleasure
meeting you.

205 1207285 2695
Even if you are my least
favorite vegetable.

206 1210053 2594
Take care, Turnip-head.

207 1242216 2400
Ahh.

208 1254828 2127
There we go.

209 1259266 1797
What a dump.

210 1261134 2833
When I think castle, this
is not what I picture.

211 1272411 4835
Well, one nice thing about getting
old is nothing frightens you.

212 1286458 3128
I don't envy you, lady.
That is one bad curse.

213 1289661 3526
Curses are tough. You're gonna have a
hard time getting rid of that one.

214 1294098 1524
The fire spoke!

215 1295699 2901
The curse won't allow you
to talk about it, right?

216 1298669 1524
Are you Howl?

217 1300270 3265
No, I'm an extremely powerful
fire demon named Calcifer.

218 1303607 1661
I just like to do
that once in a while.

219 1305342 4698
A fire demon. Well, then you
should be able to break my curse.

220 1310113 1297
Maybe, maybe not.

221 1311481 2867
Listen, if you can find a way to
break the spell that's on me,

222 1314417 2628
then I'll break the spell
that's on you, you got it?

223 1317120 3128
If you're a demon, how do
I know I can trust you?

224 1320323 2194
You promise to help
me if I help you?

225 1322591 4130
I don't know, lady.
Demons don't make promises.

226 1326795 2093
Then go find someone else.

227 1328964 1865
Come on!
You should feel sorry for me!

228 1330899 1991
That spell keeps me
stuck in this castle,

229 1332968 1933
and Howl treats me
like I'm his slave.

230 1334969 2696
It burns me up. Got to keep the
water hot, the rooms warm,

231 1337738 2161
- keep the castle moving.
- Oh, that's rough.

232 1339974 1934
You ever try to move a castle?

233 1341976 2992
If you can figure out how to break
this thing I'm in with Howl,

234 1345046 1490
then you can break my spell.

235 1346614 3332
After that, I can easily break
the spell that's on you.

236 1350016 3595
All right, it's a deal.

237 1355155 2833
Hey, lady? Lady?

238 1358892 2594
Hello? Lady? Hello? Hey, hey!

239 1361561 2092
Lady? Lady?

240 1363729 2867
Hey, let me get over there.

241 1366665 2093
Some big help you're gonna be.

242 1422684 1934
Hey, who's this lady?

243 1424686 2764
- Porthaven door.
- How'd she get in here?

244 1434928 2230
Stand by.

245 1441568 1831
Mr. Mayor, good day.

246 1443470 3731
Good afternoon, sir.
Would the great Wizard Jenkins be at home?

247 1447274 2490
I am afraid that my master
is out at the moment.

248 1449842 2366
I speak for him in his absence.

249 1452278 2798
An invitation from His
Majesty the King.

250 1455148 1900
The time for war is upon us.

251 1457116 4596
His Majesty requires that every
witch and wizard aid our homeland.

252 1461788 3298
Wizard Jenkins must report
to the palace immediately.

253 1465157 2025
- That is all.
- War...

254 1468560 2127
I can't believe
it's come to this.

255 1470762 2798
And what do you think
you're doing here, Grandma?

256 1473632 1968
Calcifer said that
I could come in.

257 1475667 3662
I did not. She just wandered
in here from the Wastes.

258 1479403 2833
She's from the Wastes?

259 1482306 1900
How do we know that
she's not a witch?

260 1484275 1934
Do you think I'd let
a witch in here?

261 1486277 3265
Porthaven door again!

262 1489613 2092
Must be a customer.

263 1493983 1991
Stand by.

264 1497954 1524
Yes, my dear child?

265 1499556 2025
My mom sent me to
pick up a spell.

266 1501658 3059
- Ah, yes, do come in.
- OK.

267 1505661 2992
Just keep quiet and don't
cause any trouble, Grandma.

268 1524312 1968
It's not the Wastes.

269 1526347 3595
Excuse me, Granny,
are you a witch too?

270 1530017 3093
That's right.
I'm the scariest witch of them all.

271 1534521 3163
Dust your ship with this powder
and the winds will favor it.

272 1537757 1695
Thanks.

273 1540994 1729
Farewell, child.

274 1544364 2490
Quit telling lies
to our customers.

275 1546932 2127
What about you?
You're wearing a disguise.

276 1549134 1831
I have to.
I'm practicing my magic.

277 1551036 2093
Hmm?

278 1553205 2434
It's the Kingsbury door!

279 1556909 1399
Stand by.

280 1562981 2867
Would this be the residence of
the great Wizard Pendragon?

281 1565917 1194
It is.

282 1567185 1592
I bear an invitation

283 1568853 1365
from His Majesty the King.

284 1570288 2798
Please inform Mr. Pendragon
that all witches and wizards

285 1573157 2467
are required to report
for duty at the palace.

286 1575692 2798
I will inform him right away.

287 1592441 3367
This is the royal
city, isn't it?

288 1595878 3094
Move it, Grandma, or
you'll lose your nose.

289 1603418 2400
And stop wandering around!

290 1642188 3457
Leave it alone, Grandma.
I'm getting angry.

291 1645724 1934
This is a magic house, isn't it?

292 1647726 1092
Oh!

293 1648894 2195
So, tell me, where does
the black one lead?

294 1651163 1729
Only Master Howl knows that.

295 1652965 3060
I need some breakfast.
I'm starved.

296 1665443 2093
Don't you want to have
some bacon and eggs?

297 1667611 4494
Yeah, but we can't use the fire.
Master Howl's not here.

298 1674918 2400
Don't worry, I can cook.

299 1677354 3936
It doesn't matter.
Calcifer only obeys Master Howl.

300 1681358 2491
That's right, lady.
I'm not taking orders from you.

301 1683927 3197
Oh, there's my hat.

302 1689198 1695
That's better.

303 1690966 2969
All right, Calcifer.
Let's get cooking.

304 1694003 3436
I don't cook!
I'm a scary and powerful fire demon!

305 1697506 1763
Jabbering]

306 1699341 3025
How would you like a bucket
of cold water in your face?

307 1702443 3458
Or maybe I should tell
Howl about our bargain?

308 1705980 2059
Oh! Stupid me!

309 1708116 2867
I never should have
let her in here.

310 1711052 1627
So, what'll it be?

311 1716390 2992
That's right.
That's a good fire.

312 1721628 2992
Here's another curse.
May all your bacon burn.

313 1724698 2298
Calcifer's doing what she says.

314 1727067 2866
I think I'd like some tea too.
Do you have a kettle?

315 1730002 2093
- Sure.
- Hey, what are you doing?

316 1732171 3902
Don't get the kettle! Who's side are you on, anyway?
Markl, what are you doing?

317 1736175 1797
Huh?

318 1740279 2560
Master Howl, the king's
messengers were here.

319 1742915 1990
They said you have to
report to the palace

320 1744983 2764
as both Pendragon and Jenkins.

321 1757362 1933
Calcifer?

322 1759363 1934
You're being so obedient.

323 1761365 1934
Not on purpose. She bullied me.

324 1763367 3163
Not just anybody can do that.

325 1766603 1934
And you are... who?

326 1768605 3197
Uh, you can just call
me Grandma Sophie.

327 1771875 2661
I'm your new cleaning lady.
I just started work today.

328 1774610 1592
Give that to me.

329 1776279 1399
Oh!

330 1779682 3663
Hand me two more slices of that
bacon and six more of those eggs.

331 1796598 3958
Mmm. Mmm. Mmm. Mmm.

332 1800634 3026
Mmm.

333 1803737 2867
Yummy. Mmmm.

334 1813747 2559
So, then, who hired
you to clean?

335 1816382 4801
Uh, Calcifer did.
He's disgusted by how dirty it is in here.

336 1821254 1467
Hmm.

337 1822789 2400
Markl, get the plates.

338 1827460 3560
Wait a second, you're all gonna
eat while I do all the work?

339 1831096 2594
Come have some
breakfast, Sophie.

340 1837936 2195
Take a seat.

341 1840539 1467
Hmm.

342 1854318 1433
Which do you want?

343 1855820 2490
You only get one 'cause
the rest are dirty.

344 1860824 2491
Looks like I've got my
work cut out for me.

345 1865262 2468
- Bread, Markl?
- Thanks.

346 1869099 2593
- Sophie?
- Yes, thank you.

347 1873169 3766
- So, friends, enjoy. Bon appetit.
- Bon appetit.

348 1877006 2628
I can't remember the last
time we had a real breakfast.

349 1886147 3629
Even the manners are a
mess in this house.

350 1889851 3299
So, what do you have hidden
in your pocket, Sophie?

351 1893221 2696
Huh? Oh...

352 1904498 1934
- What is this?
- Give it to me.

353 1906500 989
Hmm.

354 1908435 1024
Oh!

355 1913372 2935
Scorch marks.
Howl, can you read them?

356 1916409 2195
That is ancient sorcery.

357 1918644 1661
And quite powerful too.

358 1920379 1763
It's from the Witch
of the Waste?

359 1922215 2798
"You who swallowed
a falling star,

360 1925084 3833
oh, heartless man, your heart
shall soon belong to me."

361 1928987 1934
That can't be good
for the table.

362 1944235 2093
Wow! It's gone!

363 1946403 2764
The mark may be gone, but
the spell is still there.

364 1949240 3800
Excuse me, my friends,
please continue your meal.

365 1953110 3435
Calcifer, move the castle
60 miles to the west.

366 1961251 3197
And while you're at it,
make hot water for my bath.

367 1964520 3128
Fine. Like moving the
castle isn't hard enough?

368 1967724 2627
You're not working for the
Witch of the Waste, are you?

369 1971426 1934
I would never work
for that witch!

370 1973428 2195
She's the one who...

371 1979134 2628
I'm actually a... yuh... yuh...

372 1986907 3595
If I ever get my hands on that witch,
I'm going to wring her fat neck!

373 1990578 3401
Finish your breakfast!

374 1996083 2024
I've had enough of this!

375 1999486 2594
You bugs better run before
I bite your heads off!

376 2002555 4096
I'm sick of being treated like
some timid little old lady.

377 2011031 2399
Hello, sir, is my potion ready?

378 2013499 1524
Come back later.

379 2015100 1991
There's a witch on a
rampage in there.

380 2023676 2900
Sophie, please!

381 2026644 2468
Sophie! Please help me!
I'm going out!

382 2030281 3458
Please, get me some
firewood, quick!

383 2033818 3367
Hey, please help me.
Wait, what are you doing?

384 2037255 2195
Don't! I'll fall!
You crazy lady with tongs!

385 2039524 2331
- You'll be fine.
- I'll fall! Help!

386 2041925 1592
I'm just sweeping out the ashes.

387 2043593 3128
No, I'm not fine! Please!

388 2046797 1831
I'm going out!

389 2050701 1558
Please. I'm falling.

390 2054071 2866
Help! I'm falling!

391 2059975 2264
Sophie, hurry up, please.

392 2062311 2798
Hurry, please. P... P...

393 2066949 1489
Whoa!

394 2086967 3401
I'd appreciate it if you
didn't torment my friend.

395 2095175 2866
Master Howl, are
you going out now?

396 2099912 4869
Markl, make sure the cleaning lady
doesn't get carried away while I'm gone.

397 2109422 2058
Sophie, what did you do now?

398 2111556 2434
She almost smothered me!

399 2114059 3094
If I die, Howl dies
too, I hope you know.

400 2117229 2332
Oh, be quiet. You're all right.

401 2119631 2025
Now quit bothering me,
I've got a job to do.

402 2122567 2729
Wait, you can't come up here!

403 2125369 3436
Whatever you don't want me to
clean, better hide it now.

404 2128873 3128
Save my room for last, OK?

405 2135513 2730
These little outbursts seem
to be giving me some energy.

406 2141751 1900
What a mess.

407 2153295 1865
Oh!

408 2161036 1661
Oh!

409 2180388 1796
Incredible!

410 2182255 2298
Calcifer! Calcifer!

411 2184624 2025
Are you the one
moving the castle?

412 2186726 2798
Of course. No one else
does any work around here.

413 2189596 1467
I am thoroughly impressed!

414 2191131 3959
You are a first-class fire demon.
I like your spark.

415 2196769 4164
She likes my spark! Ha-ha!

416 2207112 2093
Ah! Not ready! Not ready!

417 2241110 1831
It's beautiful.

418 2243012 2525
Yeah. It's called Star Lake.

419 2249952 1967
Hey, what's that stick
doing in there?

420 2251987 4528
Oh, dear. Give me a hand, Markl.

421 2263265 1467
It's a scarecrow.

422 2264799 2229
Yep, I've been calling
him Turnip-head.

423 2267101 3094
Somehow he always manages
to get stuck upside down.

424 2278679 2229
He keeps following
me everywhere.

425 2280980 2059
Seems to have taken
a liking to me.

426 2283116 2594
That's weird. Are you sure
you're not a witch, Sophie?

427 2285785 3902
Oh, yes! I'm the worst kind of
witch ever, the kind that cleans.

428 2318516 3265
Quit pulling so
hard, Turnip-head!

429 2331027 2059
I think he likes
doing the laundry.

430 2333163 3628
Looks like he'll have
it dry in no time.

431 2337866 2366
I bet he's some kind of demon.

432 2340302 1934
Calcifer doesn't seem
to mind him at all.

433 2342304 4096
You're right.
He probably is a demon.

434 2346475 3527
But he led me here, so
maybe he's the good kind.

435 2392184 2126
We got all the laundry
put away, Sophie.

436 2394386 1524
Oh, thank you, Markl.

437 2395987 4494
When you're old, all you want
to do is stare at the scenery.

438 2400558 4130
It's so strange, I've never
felt so peaceful before.

439 2482167 1991
Whew.

440 2484236 3265
You OK?
I mean, you smell terrible.

441 2503855 2160
You shouldn't keep
flying around like that.

442 2506089 4437
Soon you won't be able to
turn back into a human.

443 2514231 1399
Isn't this great?

444 2515699 1661
Sophie put these here for me.

445 2519869 1627
This war is terrible.

446 2521570 2969
They've bombed from the southern
coast to the northern border.

447 2524607 1467
It's all in flames now.

448 2526142 2560
I can't stand the
fire in gunpowder.

449 2528778 2901
Those dopey guys have
absolutely no manners.

450 2531747 3935
- My own kind attacked me today.
- Who, the Witch of the Waste?

451 2535750 3663
No, some hack wizards who turned
themselves into monsters for the king.

452 2539487 3128
Those wizards are going
to regret doing that.

453 2542690 2560
They'll never change
back into humans.

454 2545326 2991
After the war, they won't
recall they ever were human.

455 2548395 2992
Hey, aren't you supposed
to report to the king too?

456 2551465 3197
I'm tired.
Make some hot water for my bath.

457 2554735 2093
What? Not again.

458 2589334 1296
Is Howl back?

459 2590701 2764
Yes. He's wasting all
my hot water again.

460 2597942 2025
I don't know why
we're doing this.

461 2600044 2764
- Master Howl hardly eats.
- Too bad.

462 2602880 2297
- Good morning.
- Good morning.

463 2607116 4437
Don't you love early morning markets?
And just look at the water!

464 2611621 2992
I've never seen the ocean before!
It's beautiful!

465 2614691 1695
It always looks like that.

466 2625133 2195
Hmm, I hate potatoes.

467 2627402 1331
Pay up.

468 2628804 2833
- Thanks, have a nice day.
- Come again.

469 2633241 2764
All our fish were caught
fresh this morning.

470 2637378 2059
Hmm, I hate fish.

471 2639513 1934
One of our ships
is in the harbor!

472 2641515 1627
It looks like it's on fire!

473 2643217 2025
Looks like there's
been a serious battle.

474 2645319 2593
What happened?
Sorry, lady, we're closed.

475 2647988 1661
The ship, it's sinking!

476 2672378 1968
Come on, Sophie, let's
get a better look.

477 2674413 3799
No, I've seen all I can take.
Let's go home.

478 2678283 2764
I can't believe it.
It's our most advanced battleship.

479 2684455 2867
The witch's henchmen are here.

480 2687392 2058
- What?
- Quiet down.

481 2689526 2525
They're only a few feet away.

482 2697267 1399
He's gone.

483 2698735 2730
I don't understand why no one
else seemed to notice him.

484 2707109 1968
Look! There they are!

485 2709145 1991
That plane!
That's what dropped the bombs!

486 2711213 1991
Look, Sophie.
It's the enemy's airship!

487 2718920 1991
Sophie! Wait up! Sophie!

488 2720989 3265
Ignore the flyers.
They're enemy propaganda.

489 2728830 1729
Sophie, are you OK?

490 2736537 2161
I just need a glass of water.

491 2738772 1627
I'll get it.

492 2755355 3265
Sophie! You sabotaged me! Look!

493 2758691 1694
Look what you've
done to my hair!

494 2760459 1627
Look!

495 2762160 2696
- What a pretty color.
- It's hideous!

496 2764930 3527
You completely ruined my magic
potions in the bathroom!

497 2769468 2764
I just organized things,
Howl, nothing's ruined.

498 2772304 1796
Wrong! Wrong!

499 2774171 3766
I specifically ordered you
not to get carried away!

500 2778009 1467
Now I'm repulsive.

501 2779543 3367
I can't live like this.

502 2784281 2161
Come on, it's not that bad.

503 2794257 2901
You should look at it now.
This shade is even better.

504 2797227 1763
I give up.

505 2799062 3093
I see no point in living
if I can't be beautiful.

506 2813575 2991
Howl, cut it out.
Howl, no, stop it.

507 2816644 1991
He's calling the
Spirits of Darkness.

508 2818713 3868
I saw him do this once before
when a girl dumped him.

509 2825153 2366
Now, Howl, you're all right.

510 2827588 2560
We'll just dye your
hair back again.

511 2830223 3163
OK? Oh!

512 2841668 2161
Fine! So, you think
you've got it bad?

513 2843904 3127
I've never once been
beautiful in my entire life!

514 2849008 2491
I've had enough of this place!

515 2889745 2025
Thank you, Turnip-head.

516 2891848 2025
How did you get to be so kind?

517 2893950 3231
Sophie, get back inside, we need your help!
Howl's in trouble!

518 2897253 2195
Howl, cut it out!
I'm gonna drown!

519 2899522 3662
I'm drowning here, Howl. Sophie!
Sophie, help him, please!

520 2903258 2298
Sophie! Do something!

521 2907229 2901
- Such drama.
- Is he dead?

522 2910198 2969
No, he's fine.
He's just throwing a tantrum.

523 2913235 2866
- Come on. Give me a hand.
- OK.

524 2919406 1831
Get the hot water running.

525 2921308 1160
Right.

526 2922543 2628
Come on, Howl, you
can still walk.

527 2936356 1627
Get him cleaned up, Markl.

528 2938057 1627
I will.

529 2941161 2092
Now I have to mop again.

530 2951970 2628
This says they've landed
on the coast already.

531 2954673 1262
- Where?
- North.

532 2966184 2491
Howl, I'm coming in.

533 2976026 2992
I brought you some warm milk.
Want a sip?

534 2981765 1729
I'll leave it here
for you, then.

535 2983567 2934
Try to drink it
before it gets cold.

536 2989004 2560
Sophie, wait.

537 2999148 1990
Do you want some milk?

538 3010425 3992
The Witch of the Waste is
trying to find my castle.

539 3015529 3595
I saw her henchmen
at the harbor.

540 3019199 2833
I am such a big coward,
all I do is hide.

541 3022102 3697
And all of this magic is
just to keep everybody away.

542 3025872 2058
I can't stand how scared I am.

543 3029475 3401
Howl, why is the Witch of the
Waste trying to hunt you down?

544 3032945 4300
She was once quite beautiful,
so I decided to pursue her.

545 3037316 2025
Then I realized she wasn't.

546 3039418 2025
So as usual, I ran away.

547 3043722 3458
I can't run much longer, though.
I have to report to the palace,

548 3047259 2628
as both Pendragon and Jenkins.

549 3049961 2434
How many aliases do
you have, anyway?

550 3052464 2400
As many as I need
to keep my freedom.

551 3054966 1398
Hmm.

552 3056400 3834
- Just refuse the king's invitation.
- See that?

553 3060304 3458
That's the oath I took when I
entered the Royal Sorcery Academy.

554 3063841 3094
I must report to the
palace whenever summoned.

555 3067011 2833
You know, Howl, I think that
you should see the king.

556 3069913 1933
What?

557 3071914 1729
Give him a piece of your mind.

558 3073716 1968
Tell him this war is pointless.

559 3075752 1968
And you refuse to
take part, huh?

560 3079656 2935
You obviously don't know
what these people are like.

561 3082659 1933
But he's our king.

562 3084660 3868
He should want to hear what
all his citizens have to say.

563 3088597 1490
I got it!

564 3090165 2366
Why don't you go to
the palace for me?

565 3092601 1433
Huh?

566 3094102 2525
Just say that you're
Pendragon's mother,

567 3096705 1899
and your son is such
a cowardly wizard,

568 3098673 1865
he's too afraid
to show his face.

569 3100608 2935
Maybe then Madame Suliman
will finally give up on me.

570 3103611 2525
Who's Madame Suliman?

571 3108916 1695
You're wearing that hat?

572 3110685 2433
After all the magic I used
to make your dress pretty?

573 3113186 3401
- Take care of him, Markl.
- Mm-hmm.

574 3116690 2161
Good luck.

575 3125332 3491
This charm will guarantee
your safe return.

576 3130336 3299
Don't worry.
I'll follow behind you in disguise.

577 3133706 1797
Now. Off you go.

578 3143114 3333
Why do I feel like this
is not going to work?

579 3154325 4095
I wonder what Howl disguised himself as.
Surely not a crow.

580 3164801 2901
Can't be a pigeon, he's
too flamboyant for that.

581 3172908 2434
That could be him.

582 3186554 3299
Look how far I still have to go.

583 3198632 3094
Come on! Step right up!

584 3231229 3299
Howl? You disguised
yourself as an old dog?

585 3239970 3163
You couldn't think of
something a bit more useful?

586 3243207 2560
Do you know how hard it is to
do things when you're old?

587 3248112 1729
Look who's here.

588 3249914 2161
The tacky little girl
from the hat shop.

589 3252149 1660
The Witch of the Waste.

590 3253883 3401
Thank you for handing my
scorching love note to Howl.

591 3259322 2264
How's he doing, by the way?

592 3261658 1729
He's acting like a big baby.

593 3263460 3026
And he's working me to the
bone as his cleaning lady.

594 3266563 3457
How delightful.

595 3270098 4300
So, tell me, what business do
you have here at the palace?

596 3274470 2798
Job hunting.
I'm sick of working for Howl.

597 3277339 1695
And what about yourself?

598 3279107 2900
I received a royal invitation.

599 3282076 4960
That idiot Suliman finally realized
how much she needs my powers.

600 3287114 3561
If you're so great, why don't you
break the spell you put on me?

601 3290751 1592
I'm sorry, dear.

602 3292420 4231
My talent lies in casting
spells, not breaking them.

603 3296756 1934
Bye, Granny.

604 3299426 1627
Now, just wait a minute!

605 3301127 2696
You get back here right now!

606 3303897 3265
If I didn't have you to worry about,
I would have clobbered her.

607 3324682 1729
What on earth is
wrong with you two?

608 3326484 3401
Sorry, ma'am. Vehicles are
prohibited beyond this point.

609 3329954 1831
You must continue on foot.

610 3331856 1399
That Suliman.

611 3333324 4266
Using her magic to force me to climb
all those god-forsaken stairs.

612 3348372 1865
Come on, Howl.

613 3350307 2763
We can do this,
just act natural.

614 3362919 1729
Oh!

615 3376631 2730
Howl, why are you so heavy?

616 3389009 4164
Wait. Help. I can't make it.

617 3393247 2160
What'd you say?

618 3395481 3697
You suddenly remembered how to
break the spell you put on me?

619 3399252 1934
I told you.

620 3401254 2935
I don't know how.

621 3404257 2025
Then start studying.

622 3411196 1991
I don't get it.

623 3413265 2867
Where does she get
all that energy?

624 3423541 2468
I have to rest a bit.

625 3432383 2992
Why don't you just give up?

626 3435453 1262
You're killing yourself.

627 3436786 1991
I've waited...

628 3438855 3492
...for 50 years now
to be invited here.

629 3442425 2594
Ever since that Suliman...

630 3445095 2264
...banished me to
live in the Wastes.

631 3447430 1524
Well, good luck, then.

632 3449032 3833
Too bad I'm not younger,
or I'd lend you a hand.

633 3452935 1865
Come on, Howl.

634 3455804 2264
You cold-hearted old hag.

635 3458140 2594
Next time, I'll turn
you senile too.

636 3481695 2491
Almost there!

637 3484264 2798
Honored guest, please follow me.

638 3487134 2525
You should go help her
get up these stairs.

639 3489736 3333
I am strictly forbidden
to offer such assistance.

640 3493140 3366
That's so rude.
The King himself invited her.

641 3496575 2525
Come on! Let's go!

642 3499945 1558
Don't give up now!

643 3501580 1968
Are you a witch or aren't you?

644 3505584 2126
Just shut up.

645 3510121 2434
What happened?
You look so much older.

646 3512624 3697
Mrs. Pendragon and the
Witch of the Waste!

647 3518063 3992
Pull yourself together.
Isn't this what you've been waiting for?

648 3525202 3333
Mrs. Pendragon and the
Witch of the Waste!

649 3528605 1991
Your name's Pendragon?

650 3530674 1865
Why does that name
sound so familiar?

651 3532609 2662
Uh, because that was the
name of my tacky hat shop,

652 3535379 2661
- don't you remember?
- Is that what it was?

653 3538081 2798
Wait in here, please.

654 3547056 3526
A chair! It's mine!

655 3561336 2900
Howl, get back here.

656 3570044 989
Oh!

657 3571812 1797
This way please, ma'am.

658 3581187 1831
Huh?

659 3611883 2525
Thank you, Madame Suliman.

660 3614485 2025
Madame Suliman.

661 3633770 2263
So, you are Howl's
mother, are you?

662 3636105 2935
Yes, I'm Mrs. Pendragon.

663 3639108 2935
You must be tired.
Please have a seat.

664 3642111 1661
Thank you.

665 3653087 3936
I am Madame Suliman, His
Majesty's head sorceress.

666 3657125 2059
Hmm.

667 3662930 1627
That's not your dog, is it?

668 3664631 3766
His name is Heen.
He's my errand dog.

669 3668468 1934
I had him escort you here.

670 3672239 1661
Oh.

671 3673974 2991
I take it Howl won't
be joining us?

672 3678244 2901
He's such a lazy son,
he sent me instead.

673 3681214 3265
I'm afraid the king would
find him completely useless.

674 3685618 2525
I am very sorry to hear that.

675 3688221 4163
Howl was the last
apprentice I ever took on.

676 3692457 3094
I'd never seen such
a gifted student.

677 3695627 2525
I was so thrilled to have
finally found someone

678 3698230 2491
talented enough to replace me.

679 3701833 2833
Then, one day, his heart
was stolen by a demon.

680 3704736 2467
He never returned to
complete his apprenticeship.

681 3707271 1262
And from that day forward,

682 3708606 3436
he has been using his magic
for entirely selfish reasons.

683 3713811 1865
- Mrs. Pendragon.
- Yes?

684 3715746 2059
That boy is extremely dangerous.

685 3717882 2934
His powers are far too great
for someone without a heart.

686 3722819 4460
If he stays selfish, I'm afraid he'll end
up just like the Witch of the Waste.

687 3727357 1126
Send her in.

688 3734730 1934
What on earth happened to you?

689 3738267 3265
I just restored her to
the age she actually is.

690 3741603 1991
All her powers are gone now.

691 3743672 4436
Once, she, too, was a magnificent
sorcerer with so much promise.

692 3748175 2901
But then she fell prey
to a demon of greed

693 3751145 3561
who slowly consumed
her, body and soul.

694 3754782 2935
Our kingdom can no longer
afford to turn a blind eye

695 3757785 2560
to these disreputable
witches and wizards.

696 3760421 4231
If Howl reports to me and vows to
use his magic to serve the kingdom,

697 3764724 2628
I will show him how to
break from his demon.

698 3767427 4266
If not, I'll strip him of all his powers.
Just like her.

699 3772565 2264
That is enough!

700 3774935 3560
Now I understand why Howl was so
concerned about coming to see you.

701 3778537 1661
It's a trap.

702 3780272 3094
You lure people here with an
invitation from the king,

703 3783442 2901
and then you strip them
of all their powers.

704 3786412 2093
Howl would never
be so heartless.

705 3788580 1990
He may be selfish and cowardly,

706 3790648 2127
and sometimes he's
hard to understand,

707 3792850 3527
but his intentions are good.
He just wants to be free.

708 3796454 2969
Howl won't come here.
He doesn't need your help.

709 3799490 2594
He can fix his problem
with his demon on his own.

710 3802160 2229
I am certain of it.

711 3804461 3197
Now I understand.
You're in love with Howl.

712 3807731 1763
Howl?

713 3809566 1991
Did you say Howl's coming?

714 3811635 3026
I want his heart, his
heart belongs to me!

715 3814738 2025
Stop that, just calm down.

716 3816840 1933
Howl is not coming here, OK?

717 3819909 2298
Oh, I think he will.

718 3822278 4369
I now know his weakness,
Mrs. Pendragon.

719 3832287 2730
- Your Majesty.
- As you were.

720 3835123 1797
So, then, how are you feeling?

721 3836958 1661
I'm fine, thank you.

722 3838693 3231
Thought I'd drop by, rather than
sit through a dull war meeting.

723 3841997 3527
- What an honor.
- Who are your guests?

724 3845600 2399
This is Howl's mother,
Mrs. Pendragon.

725 3848068 1661
Ah.

726 3853340 1399
Thanks for coming.

727 3854808 3265
But I've decided not to use
magic to win this war.

728 3858145 2467
We have tried using
Madame Suliman's magic

729 3860680 2400
to shield our palace
from the enemy's bombs.

730 3863149 2560
But the bombs fall on
civilian homes instead.

731 3865785 2935
That's the problem with magic.
Right, Suliman?

732 3868788 2127
You're so eloquent
today, Your Majesty.

733 3870990 1627
Suliman!

734 3875327 1592
I've got a new battle plan.

735 3876995 2662
This time we're going
to beat them to a pulp.

736 3879731 2560
Um...

737 3882367 2560
Suliman, that's the best
double you've made of me yet.

738 3885003 1763
Ha! Keep up the good work.

739 3886838 1262
Your Majesty.

740 3888172 3060
- Get my generals assembled.
- Sir.

741 3894145 2969
So nice to see you again, Howl.

742 3897181 2264
You're looking well,
Madame Suliman.

743 3899517 2366
Rather weak disguise.
Didn't I teach you better?

744 3901952 1864
I'm not trying to outwit you.

745 3903887 2696
I kept my oath, I
reported when summoned.

746 3906656 1831
Now Mother and I will go.

747 3908558 1968
I'm afraid not.

748 3930878 3163
Whatever you do,
don't look down.

749 3934115 4300
It's time to show your mother
what you really are, Howl.

750 3982227 1160
Oh!

751 3991802 2833
Stop, Howl, it's a trap!

752 4007250 1092
Hold on.

753 4016291 3333
Sophie, sit up here.

754 4019694 2992
Did you have to bring
those two with you?

755 4024499 2366
Nice doggie.

756 4026935 4163
Hmm. I can't believe
you work for Suliman.

757 4031172 1934
I guess it's too
late to toss him.

758 4033174 1524
Sophie. Take the wheel.

759 4034775 2400
What?
I can't fly, are you kidding?

760 4037244 1865
They're gaining on us.

761 4043550 3834
I'll distract them, then you can fly
back to my castle in the Wastes.

762 4047453 1524
How? I don't know the way.

763 4049055 3231
Hey, don't worry. The ring that I
gave you will guide you back home.

764 4052358 2628
All you have to do is summon
Calcifer with your heart.

765 4055061 1831
Calcifer?

766 4059631 2434
It's glowing!

767 4062134 3299
Just keep following that light and
you should be there before dark.

768 4065504 3094
I can't. Why did you make me come
here if you were coming yourself?

769 4068674 2560
Knowing you'd be there gave
me the courage to show up.

770 4071310 2763
That woman terrifies me, I
can't face her on my own.

771 4074178 2059
You saved me, Sophie.

772 4076280 3128
I was in big trouble back there.

773 4079483 3436
Oh! Don't let go!

774 4088592 1991
- Wow. You're good.
- Are you nuts?

775 4092529 1831
We've got a good lead now.

776 4094431 3492
I can give you five minutes of
invisibility, so use it wisely.

777 4101237 1627
Howl!

778 4102938 1831
Good luck!

779 4104840 1934
Oh!

780 4114716 2491
No, not now.

781 4117285 1365
Oh, thank you.

782 4118720 2161
That was the most fun
I've had in ages.

783 4120955 2901
I suppose Howl thinks
he's evaded me.

784 4123925 3527
Hmm. I bet his mother
can help me find him.

785 4144610 989
Go!

786 4147246 1968
Huh?

787 4177574 2992
Almost there.
That's my hometown below us.

788 4183747 1626
Don't try to be cute, dog.

789 4185448 1934
I'm still not going
to trust you.

790 4211139 2229
The castle is coming to meet us!

791 4217945 2434
Sophie! Here!

792 4220448 1729
Markl, help me!

793 4222249 2195
How am I supposed
to land this thing?

794 4236029 2764
Sophie!

795 4238865 2433
Nice doggie.

796 4241367 2298
Markl!

797 4243736 2230
I'm home.

798 4246038 1661
Are you hurt?

799 4247773 1092
Whoa!

800 4248941 1558
I missed you.

801 4250576 2935
I missed you too.
Thanks for coming to meet us.

802 4283094 3696
Oh, this is bad.
You've gone too far, Howl.

803 4305347 2525
I wonder if Howl's back home.

804 4362133 1627
Howl?

805 4425525 1865
Howl, is that you?

806 4430196 2491
Are you in pain?
Tell me what's happening.

807 4432765 2935
Go away.

808 4435768 1524
No, I'm not going away.

809 4437370 2661
I'm going to help you break
the spell that you're under.

810 4441106 3436
You... You can't even
break your own spell.

811 4444610 2434
But you don't understand.
I love you.

812 4447112 2628
You're too late.

813 4452883 2332
Howl! No!

814 4467264 2230
Calcifer, did Howl just get in?

815 4469566 1695
Yeah, and he looks terrible.

816 4471334 2730
You better figure out how to
break the spell on us quick.

817 4474137 2525
Howl's running out of time,
I hope you realize that.

818 4476740 2969
You mean he'll become a monster.
Is that it?

819 4479776 3560
I can't tell you details of the curse, lady.
You should know that by now.

820 4484947 2264
Do you know what
Madame Suliman said?

821 4487283 3060
She said that Howl's heart
was stolen by a demon.

822 4490419 1695
Tell me now. What do you know?

823 4492187 3230
I'm so sorry, but that would
be confidential information.

824 4495490 2628
What if I dump a bucket
of water on you?

825 4498192 2798
If you drown me, then
Howl will die too!

826 4520314 1968
Hi, Turnip-head.

827 4522349 2229
This isn't gonna be easy.

828 4527119 2696
OK. Ready!

829 4529889 3436
Calcifer, open it wider.

830 4533392 2662
Here we go!

831 4548640 3264
I... said... move!

832 4551975 1797
Ow!

833 4553844 2491
Oh! Oh!

834 4575064 4629
If I just hang a little curtain
here, maybe Howl won't notice.

835 4581403 2468
Come on in, it's time to eat!

836 4589711 1968
Here. Want some more?

837 4592914 2797
Don't feed her!
That's the Witch of the Waste!

838 4595783 1558
Oh, she's all right.

839 4597418 2730
She keeps staring at me.
It's freaking me out.

840 4600221 2366
What a pretty fire.

841 4604792 2560
- Howl! Hello.
- Good morning, everyone.

842 4607428 1159
Glad you're home.

843 4608661 2059
Master Howl, we can keep
this dog, can't we?

844 4610797 3231
The Witch of the Waste and
Suliman's dog at my table.

845 4614100 2628
What possessed you to let
them in the house, Calcifer?

846 4616803 1467
I didn't let them in.

847 4618338 2730
Sophie crash-landed her
plane into my face.

848 4623776 1968
I knew she'd make a great pilot.

849 4625811 3663
Looks like we have yet another
addition to the family.

850 4629548 3629
Hmm, you've got quite a
nasty spell on you too.

851 4633252 2934
It seems everyone in this
family's got problems.

852 4636254 2332
What a handsome man.

853 4638656 3595
So. We've got a lot of work to do.
We're moving.

854 4642326 1661
- Moving?
- That's good.

855 4644061 2696
I'm sick of being stuck out
here in the middle of nowhere.

856 4646831 3765
Madame Suliman is hot on our trail,
so we're gonna have to hurry.

857 4650667 2594
I'm afraid your spell is
too strong for this move.

858 4653336 1763
You're gonna have
to stay behind.

859 4660977 1729
There. All done.

860 4662779 3093
All right, Calcifer,
line her up.

861 4680028 1900
There. That should do it.

862 4681996 1934
Sit tight for a second.

863 4687068 2434
Be gentle with me, please.

864 4692439 1490
On my mark.

865 4738215 2992
Moving's done.
You can get down now.

866 4743220 2366
This is great, Master Howl!
It's huge!

867 4745656 3332
Oh, what a pretty fire.

868 4762705 2832
- But this is...
- I added on a bathroom,

869 4765607 2798
since our family seems
to keep growing.

870 4768477 2161
Come over here, Sophie.

871 4774216 2332
I added another bedroom too.

872 4776618 1091
Have a look.

873 4784158 1661
Oh.

874 4787962 1900
Why'd you... do this?

875 4789931 2092
So we'd have a room
that suited you.

876 4792098 1262
Do you like it?

877 4794768 3299
Of course.
It's perfect for a cleaning lady.

878 4798138 3060
I got you some new clothes too.
But you can open them later.

879 4802409 2332
Come on, Sophie. Look at this.

880 4804878 1933
All right, a courtyard!

881 4806879 2468
That shop's ours too.

882 4809415 1831
Heen! Come on!

883 4811317 2127
See that new color on the dial?

884 4813519 2560
There's a new portal.

885 4817823 3264
It's a present for you.
Come see.

886 4829901 1831
Oh!

887 4845983 2490
You like it?
It's my secret garden.

888 4848551 2298
It's incredible.

889 4851854 3367
Did you use your
magic to make this?

890 4855291 3231
Only a little, just to
help the flowers grow.

891 4866968 2366
This place is gorgeous, Howl!

892 4869404 2230
It's like a dream.

893 4894594 2093
Sophie?

894 4896763 4437
It all seems so familiar, yet I
know I've never been here before.

895 4901267 2298
I feel so at home.

896 4903636 2433
- Come with me.
- OK.

897 4913278 2798
Look there.

898 4919583 4061
- What a cute cottage.
- That was my secret hideaway.

899 4923721 4494
I spent a lot of time here
by myself when I was young.

900 4929360 1558
You were alone?

901 4930995 4368
My uncle, who was a wizard, gave
me this place as my private study.

902 4935432 2730
Now you can come here
whenever you like.

903 4941604 1331
What's the matter?

904 4943006 2195
It's... You're scaring me.

905 4945275 2559
I have this weird feeling
that you're going to leave.

906 4950012 2764
Howl, tell me what's going on.

907 4952848 3026
Please.
I don't care if you're a monster.

908 4961055 3834
I'm setting things up so that all
of you can live comfortably.

909 4964959 2161
With all the flowers
you've got in this valley,

910 4967195 2366
you could easily open
up a flower shop.

911 4969630 2798
Right?
I'm sure you'd be good at it.

912 4972500 2229
So, you are going away?

913 4975635 3629
Please, Howl, I know I
can be of help to you.

914 4979339 4232
Even though I'm not pretty, and
all I'm good at is cleaning.

915 4983643 3060
Sophie!
Sophie, you're beautiful!

916 4990082 4369
Well, the nice thing about being old
is you've got nothing much to lose.

917 4996856 1627
Hmm?

918 5007465 3060
- What is that thing doing out here?
- A battleship?

919 5010602 1900
Still looking for
more cities to burn.

920 5012570 2025
Is it the enemy's
or one of ours?

921 5014672 1900
What difference does it make?

922 5028619 1467
Those stupid murderers.

923 5037093 2935
We can't just let them fly
off with all those bombs.

924 5056044 3059
What's happening?
What did you do?

925 5059180 2867
Just messed with it.
It won't crash, though.

926 5063284 1160
Oh!

927 5064518 1865
Howl!

928 5066453 2764
Uh-oh. Here they come.

929 5078398 3561
Those things are Suliman's henchmen.
Let's go.

930 5082035 2935
Faster! We need to take off!

931 5098050 1661
All right, you're going in.

932 5099785 2467
No! Don't let go!

933 5110728 1968
Sophie, what happened?

934 5112763 2866
Oh! I'm too old to be
treated like this!

935 5124574 4528
- Uh, good night, Sophie.
- Good night, Markl.

936 5130779 2161
Oh, don't worry about
Master Howl, Sophie.

937 5133015 2264
Sometimes he likes to go
away for days on end.

938 5135351 2434
Thank you. That's good to know.

939 5137853 2525
- Need anything else?
- No, I'm fine.

940 5140456 2127
Well. Good night, then.

941 5142658 1296
You're in love.

942 5146461 3766
Don't deny it.
You've been sighing all day.

943 5160207 3401
Hmm. Just as I thought.

944 5163677 2434
Have you ever been
in love before?

945 5166179 2833
Of course I have.
I'm still in love.

946 5170450 3264
Strapping, young men are
so difficult to deal with.

947 5173786 2594
But their hearts, I just adore.

948 5176455 1934
You're terrible.

949 5178457 2264
And they're so cute too.

950 5182461 3436
What's that?

951 5185965 1728
It's an air raid siren.

952 5188633 1024
Air raid?

953 5190802 1592
It's a long way's off.

954 5192470 2628
But you better not go
outside tonight, dear.

955 5196007 4459
I'm sure Suliman's henchmen are
looking everywhere for this place.

956 5203781 2127
What a good fire.

957 5205983 2230
He keeps this house
so well hidden.

958 5243184 2798
- Sophie, there's a strange lady here!
- Hmm?

959 5252994 1490
Mother?

960 5254562 2433
Sophie!

961 5259199 3026
Thank goodness you're here!
I searched everywhere for you!

962 5262302 2935
Oh, my, look at your
face, you're so old!

963 5265305 2764
Everyone's saying it's
my fault that you left!

964 5268141 4629
You'll forgive me, oh, won't you?
Oh, Sophie!

965 5272845 1490
Mother.

966 5276582 2867
I barely recognize the place.

967 5279518 3333
Who is that woman?
Huh? The landlady?

968 5282921 3560
Oh! I forgot to tell you!
I got married again!

969 5286557 2696
He's such a nice man, and
he's filthy rich too,

970 5289327 1991
so we can all live
together again!

971 5291396 2696
You won't have to work
as a cleaning lady.

972 5294165 3731
That's all right, Mother.
I actually like living here.

973 5297969 2627
Really? I forgot!

974 5300670 2628
I've got a car waiting.
I've gotta run.

975 5303373 3231
Sophie, I'm so glad I found you.

976 5321023 4334
A peeping bug?
Can't Suliman do better than that?

977 5325428 1830
Open wide, Cal.

978 5336071 2798
I hope you and your new
husband will be very happy.

979 5338940 3457
- Thank you, Sophie. Bye.
- Bye, Mother.

980 5345679 3231
I did what I was told.
Now take me to my husband.

981 5348982 3163
Yes, ma'am. I'm sure Madame
Suliman will be very pleased.

982 5354221 1864
Forgive me, Sophie.

983 5360026 1524
Wow. Look at all of them.

984 5361627 3766
If they keep leaving at this rate,
the town will soon be empty.

985 5365465 2969
- Do you want to leave too, Sophie?
- What?

986 5368501 2559
That lady said she wants
you to live with her now.

987 5371136 3697
Yes, well, at least she
cared enough to visit.

988 5374906 2434
Don't leave, Sophie.

989 5377409 2901
I love you. You have to stay.

990 5381480 2934
Oh, I love you too, Markl.

991 5384482 1365
I'll stay.

992 5385916 1934
- Really?
- Mm-hmm.

993 5387918 1661
Because we're a family now.

994 5389653 1934
Yes, we're a family.

995 5391655 1934
Thank you, Sophie.

996 5401397 3094
I'll never let Suliman
get ahold of Howl.

997 5421116 2332
But the newspaper says we won.

998 5423519 3901
Only idiots believe what
they read in the paper.

999 5427488 3663
That's so strange.
I can't get Calcifer going.

1000 5431225 2400
Do you have to
keep smoking that?

1001 5433694 1865
It smells terrible.

1002 5435630 2730
Don't deny an old witch her
pleasures, young lady.

1003 5438432 2433
Markl, will you crack
a window, please?

1004 5440934 1490
Mm-hmm.

1005 5444504 2662
I wouldn't open that window,
if I were you, dear.

1006 5448341 3231
Calcifer's too weak right
now to protect this place.

1007 5451678 1865
Suliman's henchmen could get in.

1008 5454580 2525
Markl!

1009 5466725 2024
Get back!

1010 5474332 1968
Markl, get back inside.

1011 5476367 1968
- I'm going to check on the shop.
- Mm-hmm.

1012 5495852 1933
There are bombs falling on us!

1013 5497853 3663
Why can't you put out
some fires instead?

1014 5525212 1490
Howl! No!

1015 5529483 1490
Oh!

1016 5539592 1695
This is exciting.

1017 5553872 1592
Howl!

1018 5557476 2468
I'm sorry, Sophie.
I should've gotten here sooner.

1019 5560012 3663
You're alive!
Oh, thank goodness!

1020 5580197 2934
Master Howl! Sophie! You're OK!

1021 5584634 1831
Calcifer.

1022 5586536 2127
You hang in there, now.

1023 5592842 4527
Tell me, was that cigar a gift
from Madame Suliman by any chance?

1024 5597446 3299
Howl, she fed me something gross.
I feel sick.

1025 5600816 2935
Why, if it isn't Howl.

1026 5603819 4232
I think you and I need to have a
nice, long, heart-to-heart chat.

1027 5608123 4333
There's nothing I'd like more than that,
but right now there's a war going on.

1028 5613394 3663
How unlike you, Howl, not
running away anymore.

1029 5617131 2195
Until later, then.

1030 5619400 3265
Stay here. Calcifer will
protect you from the henchmen.

1031 5622737 1796
I'll stand guard out front.

1032 5626340 4300
No, wait! Howl! Don't go out there.
It's too dangerous.

1033 5630711 1695
Another wave's coming.

1034 5632479 2025
And Calcifer's too weak
to stop the bombs.

1035 5634581 2264
Let's run!
Don't fight them, Howl.

1036 5636917 2934
Sorry. I've had enough
of running away, Sophie.

1037 5639919 5063
Now I've got something I
want to protect. It's you.

1038 5649428 1331
Come back!

1039 5665809 1592
Hmm!

1040 5734808 1990
There's where we
are, at the shop.

1041 5740946 1627
Looks like Howl's in trouble.

1042 5751856 1160
Howl, look out!

1043 5762033 2832
What's going on? Turnip!

1044 5768505 2059
- Markl, I need your help.
- Huh?

1045 5770640 2935
Are you crazy? I can't move the
portals without Howl's help.

1046 5773643 3436
Try. If we don't break away, Howl
will keep protecting the hat shop.

1047 5777147 1933
I'd preferred him as a coward.

1048 5779148 3299
- OK, we have to go now.
- Are we going for a stroll?

1049 5782518 2298
We can't do that.
It'll make us too vulnerable!

1050 5784887 1331
We already are.

1051 5786288 2332
If we don't move quick,
Howl doesn't have a chance.

1052 5788691 2628
Sophie! They're about
to bomb the hat shop!

1053 5791393 2194
Quick. Help her get outside, OK?

1054 5793661 1558
Right.

1055 5796531 1934
You're coming with us. Hop on.

1056 5798533 1695
I can't! It's impossible!

1057 5800301 2161
No one but Howl can take
me out of this hearth.

1058 5802537 2935
There's no time to lose.
We have to try something.

1059 5805540 1864
Oh! Don't do this! No, no!

1060 5807474 2332
Help, help, crazy
lady with a shovel!

1061 5809877 3094
If you take me out that door,
the castle could collapse.

1062 5813046 989
Good!

1063 5817551 1797
- We're ready.
- OK, step back.

1064 5819419 2058
Make sure I go out last, Sophie.

1065 5821554 4369
I don't know what'll happen,
but I'm sure it won't be good.

1066 5854051 4266
- I told you it would collapse.
- Rain! Rain!

1067 5860891 1433
That ship's headed for town!

1068 5862393 1660
Markl, look after her, OK?

1069 5864127 2093
Turnip-head, help me
find a way back in.

1070 5866896 2833
Don't you worry, now, ma'am,
I'll take good care of you.

1071 5872602 1900
Markl, here's a way in!

1072 5884413 2764
The roof's leaking.
Don't let me get wet!

1073 5887249 1331
Hold on for a second.

1074 5888650 2763
It's wet here, Sophie! Ah!

1075 5891485 3993
Too damp, too damp,
very damp here!

1076 5895556 1365
Hurry! Hurry!

1077 5896991 1934
Hurry, please!

1078 5906032 1661
Markl, hurry, get inside.

1079 5907767 2059
The castle's a wreck.

1080 5909903 3401
Told you we should have stayed put.
Howl and I could have handled it.

1081 5915642 2935
We have to tell Howl we're not
attached to the hat shop now.

1082 5918645 2024
Move the castle and
take us to Howl.

1083 5920746 1934
Ah! What?

1084 5922748 3936
I know you can do it.
I've never seen a fire with more spark.

1085 5926752 3800
But there's no chimney here,
and I keep getting dripped on.

1086 5930623 1399
And the wood's all damp.

1087 5932091 2433
They say that the
best blaze brightest

1088 5934592 2400
when circumstances
are at their worst.

1089 5937061 2468
Yeah, but no one
really believes that.

1090 5939597 1592
Come on, let's be honest.

1091 5941265 3333
- Oh! What a pretty fire.
- Why don't you have a seat.

1092 5944669 3026
All right.
I need something of yours, Sophie.

1093 5947771 1160
Why's that?

1094 5949006 2560
I can't do it by myself.
How about your eyes?

1095 5951642 3766
Huh? How about this?

1096 5976665 1991
Ahh!

1097 6003924 2433
Ahh!

1098 6019871 2662
Thanks, Calcifer.
You're fantastic!

1099 6022607 3265
Lmagine what I could've done with your eyes.
Or your heart.

1100 6025944 3128
That's it!
You've got Howl's heart!

1101 6031416 2160
I found it!

1102 6045463 2991
I can see Howl down there.
Looks like he's trapped!

1103 6052535 3333
Calcifer, hurry!

1104 6055939 2127
No!

1105 6058141 1262
Put it back!

1106 6059476 2661
Let go!

1107 6062211 2992
Howl's heart, it's mine!

1108 6075757 1490
Put it back now!

1109 6079427 1695
It's hot! Ah!

1110 6081195 2059
- It's burning me!
- Let go!

1111 6083331 2025
You're catching on fire!

1112 6085433 1934
No, it's mine.

1113 6087435 4527
It's mine! It's mine!

1114 6101548 1864
Ah!

1115 6105251 2161
Sophie!

1116 6110923 2992
- Sophie!
- Sophie ruined it!

1117 6113993 2468
My heart's ruined!

1118 6159668 3458
Heen, what have I done?
I poured water on Calcifer!

1119 6165540 3026
What if I killed Howl too?

1120 6195068 2969
It's moving.
Is Howl still alive?

1121 6198104 2298
Can you lead me to him?

1122 6221592 2059
The front door.

1123 6301499 1592
Heen.

1124 6337333 1991
That's Howl.

1125 6357551 2992
I know where I am.
I'm in Howl's childhood.

1126 6384377 1796
Oh!

1127 6439061 2400
Howl! Calcifer!

1128 6442964 2025
It's me, Sophie!

1129 6445066 1991
I know how to help you now.

1130 6448103 3333
Find me in the future!

1131 6483169 3332
Sorry, Heen.
I'm trying to hurry.

1132 6486571 2025
I just can't seem
to stop crying.

1133 6512996 1365
Howl.

1134 6520703 3026
I'm sorry. Did I come too late?

1135 6523806 3696
I didn't mean to make
you wait this long.

1136 6530746 3265
I need you to take me
to Calcifer if you can.

1137 6596773 3128
- He's dead?
- No, Markl.

1138 6603914 1490
Howl needs that back now.

1139 6605482 1558
Don't look at me.
I don't have it.

1140 6607117 2468
I don't know what
you're talking about.

1141 6609653 1126
Please.

1142 6612388 2059
Please give it back.

1143 6617193 2764
You really want it that badly?

1144 6620029 2059
Yes.

1145 6622164 1627
All right, then.

1146 6623866 2593
- You'd better take good care of it.
- OK.

1147 6626534 2491
Here, dear.

1148 6629104 2560
Thank you, you have a big heart.

1149 6647321 1566
Calcifer.

1150 6650357 2400
Sophie, I'm so tired.

1151 6652826 3594
If I give Howl back his heart,
what will happen to you?

1152 6656496 2628
I'll be OK if you do it.
I think.

1153 6659198 4343
I mean, you dumped water on me,
and Howl and I both survived.

1154 6663903 2230
I better try then.

1155 6668740 3265
It's so warm and
fluttering like a bird.

1156 6672077 2560
It's still just the
heart of a child.

1157 6675447 3026
Please, help Calcifer live.

1158 6678550 3298
And please help Howl
take back his heart.

1159 6693931 3673
I'm alive! I'm alive!
Look, I'm free! Free!

1160 6699567 1793
I'm alive!

1161 6702592 1943
He moved! See?

1162 6709179 1990
It can't stand without Calcifer!

1163 6726027 1320
Turnip!

1164 6739613 1527
His pole snapped!

1165 6741208 2488
Are you all right?
We'll get you a new pole, OK?

1166 6745979 2063
You saved us, Turnip.

1167 6756055 1627
Thank you, Sophie.

1168 6758209 2815
I'm the prince who's been missing
from the neighboring kingdom.

1169 6761044 2282
Somehow I got that
blasted spell put on me.

1170 6763396 3491
I know that spell.
A kiss from your true love breaks it.

1171 6766965 2427
That's right.
If it weren't for Sophie,

1172 6769412 2156
I would have been a scarecrow
for the rest of my life.

1173 6771588 2276
My, what a strapping
young man you are.

1174 6773884 2703
What's going on?
What am I doing here?

1175 6777388 3155
I feel terrible, like there's
a weight on my chest.

1176 6780728 2345
A heart's a heavy burden.

1177 6783147 3731
Wow! Sophie, your hair
looks just like starlight.

1178 6786950 1403
It's beautiful.

1179 6788503 2693
You think so? So do I!

1180 6792914 2733
It looks like your true love
is in love with someone else.

1181 6795925 3663
You should go home anyway, and tell
your king to stop this dumb war.

1182 6799662 1695
Yes, that's exactly
what I'll do.

1183 6801688 2723
One thing you can always count
on is that hearts change.

1184 6804734 3082
So as soon as this war
is over, I shall return.

1185 6807836 2461
I love it when you
talk like that.

1186 6810372 2628
I'll look forward to
your return, big boy.

1187 6819832 1239
There you are.

1188 6821091 2046
You should have
checked in earlier.

1189 6823617 1968
What on earth were you up to?

1190 6828589 2257
Howl found his true love.

1191 6831225 1686
You little traitor.

1192 6839601 1831
The game is over.

1193 6841868 4096
Get me the Prime Minister and
the Minister of Defense.

1194 6846039 3055
It's time to put an end
to this idiotic war.

1195 6849114 1021
Yes, ma'am.

1196 6850455 1737
Hey, it's Calcifer!

1197 6852678 2662
You didn't have to
come back, Calcifer.

1198 6857716 1627
I kind of missed you guys.

1199 6859418 1695
And it looks like
it's gonna rain.

1200 6861186 2206
I missed you too, Calcifer.

1201 6864152 1193
Wow!

1202 6879247 5546
♪ though we slipped apart ♪

1203 6886254 5421
♪ like sunlight
through the leaves ♪

1204 6892886 5629
♪ the promise of love ♪

1205 6899601 4420
♪ will live on eternally ♪

1206 6906316 6297
♪ even though I'm alone now ♪

1207 6912947 5672
♪ my tomorrows are boundless ♪

1208 6919537 6172
♪ like the kindness
you showed me ♪

1209 6926169 8674
♪ hidden in the night ♪

1210 6935553 6005
♪ somehow I lost you ♪

1211 6942435 5379
♪ among all my memories ♪

1212 6948942 5921
♪ in a brook's gentle laughter ♪

1213 6955657 4169
♪ in the scent of a flower ♪

1214 6960078 4378
♪ in the depth of the sky ♪

1215 6965124 7882
♪ you will live on eternally ♪

1216 7120988 4170
Production Studio Ghibli.

1217 7126369 6255
Producer Toshio Suzuki.

1218 7135086 6630
Written and Directed
by Hayao Miyazaki.

1219 7142343 4462
The End

