1 100000 612
Insidious

2 248153 1297
(Josh snoring)

3 280644 1297
(Creaking)

4 343748 1252
Mom?

5 346209 1252
Hey, sweetie.

6 348420 1877
What are you doing up?
Come here.

7 350463 1502
I don't like my room.

8 352716 1422
No?

9 355635 2879
That's okay. You know, you're
still getting used to it.

10 358722 1752
I can't sleep either.

11 361308 1798
What are you looking at?

12 363476 2503
Some old photos.
You want to see?

13 372360 1001
Do you know
who that is?

14 373445 1047
No.

15 375071 1172
It's me.

16 376364 1217
It doesn't look like you.

17 377699 1001
(Laughs)

18 379743 3425
I know. But that's me.
That's your Mom.

19 384497 1718
I was a kid once, too,
believe it or not.

20 387042 1217
You're old now.

21 390337 1047
How old do you think I am?

22 391463 1297
Really old.
Oh.

23 393965 1468
Have a guess.

24 396176 3254
Probably at least, uh, 21.

25 401389 2628
(Sighs) I wish
you were right.

26 404559 2469
Show me a picture
of when Dad was a little kid.

27 407103 1047
You know,
I wish I could.

28 408229 1547
But I don't think
we have any.

29 409856 2423
He's really hopeless
at keeping photos.

30 412359 2719
Show me a picture of
when I was a little kid.

31 415362 3470
You are a little kid.
You're wonderful.

32 418907 1297
(Cali crying)

33 423370 2503
You certainly didn't cry as
much as your little sister.

34 425956 2844
But she's up, so let's go.
Get some breakfast.

35 429209 1001
Billing department.

36 430293 1001
Let me play.

37 431378 1252
No.
I want to play!

38 432712 1843
I'm eating breakfast!
Billing department. Careful.

39 434631 1126
Foster: I need
a bowl, Mom.

40 435840 2594
I don't want to play soon.
I want to play now.

41 438510 1843
Dalton: No, no, no, no.

42 440428 1297
Here, here.

43 443431 1047
It's too small.

44 444557 1047
Well, just make it work.

45 447894 4255
Speak to an agent.
Speak to an agent.

46 452232 1001
(Cali crying)

47 463576 1877
Oh, man, what?

48 466413 2423
Every time I think
I've pulled you out,

49 468915 2219
(grunts) You grow back in.

50 472877 1126
God.

51 474421 1126
Good morning, guys.

52 475630 1252
Speak to an agent!

53 476965 1047
I'm an agent.

54 478091 1422
Yeah, hello,
I would really like

55 479592 1126
to keep the old number
if that's possible.

56 480802 1126
Dude, don't eat
on the floor, foster.

57 482012 1047
But I'm pouring my cereal.

58 483138 2298
Can I have it by the end of
the day, please, because I...

59 485890 2844
Yes. Okay. Thank you.

60 490353 1720
Foster, can you please
get up off the floor?

61 492647 1126
Cap's loose.

62 498945 2173
What is this?
Is that wax?

63 502032 2219
We have no actual fruit?
We have wax fruit?

64 514461 1547
God damn it.

65 518339 1377
And, honey, if you
wanna look at my books,

66 519799 1593
please don't leave them
all over the floor.

67 521468 1252
I didn't touch your books.

68 523178 1798
Bye.
See you, Dad.

69 525221 1047
See you, buddy.

70 526639 1377
You're not gonna
take the boys to school?

71 528099 1627
I can't today. Bye.

72 530101 1172
Are you gonna pick them up?

73 531352 1126
I can't.
I got a pta meeting.

74 532562 1626
I totally forgot.
Why didn't you tell me?

75 534189 3220
I'm sorry. Oh, no, no, no, don't cry.
Don't cry.

76 537484 1047
I'll see you guys. Bye.

77 545617 3379
Renai:
♪ yeah, I'm looking west

78 550288 3049
♪ always been looking that way

79 554626 3379
♪ I'm gonna get
it all happening

80 558713 3129
♪ just can't do it today

81 567639 2879
♪ yeah, I'm looking west

82 572018 3345
♪ always been looking that way

83 576356 3379
♪ I'm gonna be somebody

84 580401 3550
♪ I just can't be her today ♪

85 585573 1200
(Cali crying
over baby monitor)

86 602799 1252
(Scratching)

87 660231 1718
(Ladder rung breaks)

88 668448 1252
(Sighs)

89 694599 967
Josh: Hello?

90 695642 1252
Daddy!

91 697477 2048
Hey, buddy, slow down...

92 700480 2423
Whoa! This is awesome!
Share it with your brother.

93 702982 1252
Okay.
Share with your brother.

94 704317 1502
Come watch TV with me.

95 705944 1561
All right. Look at this, babe.
Nice job!

96 707654 1297
Yes, it's getting there.

97 709072 1297
Getting there?

98 710990 1752
It looks awesome.
Thanks.

99 713576 1047
Hey. Hi.

100 721084 1001
(Grunting)

101 727799 1547
(Door creaking)

102 737183 2219
Have you seen my box of
sheet music anywhere?

103 739519 3254
Uh, I don't know, babe.
I know we packed them.

104 742981 2042
I packed them. I know.
I just... I can't find them.

105 745024 2970
I think the movers might have
put them in the dining room.

106 748069 1126
Come here,
baby girl, come here.

107 749279 1125
It's not
in the dining room.

108 750405 2970
I've unpacked every single
box, and it's just vanished.

109 753533 1217
I can't find it.

110 756202 2844
We'll find them.
We'll find them.

111 799203 1126
(Grunts)

112 801414 1001
(Wood creaking)

113 819015 1001
(Cooing)

114 839952 1343
(Creaking)

115 851672 1547
(Dalton screaming)

116 855760 2503
Dalton, honey?
Where are you?

117 861516 2469
Stay here. Foster,
stay with your sister.

118 864936 1468
Dalton?
Josh: Dalton!

119 866479 1126
Dalton!

120 867688 1627
(Screaming continues)

121 869399 1422
Renai: Hey!
Josh: What?

122 870983 1718
Hey, hey. Hey.

123 872777 1126
(Stops screaming)
What happened?

124 873986 2594
Did you fall? Did you fall off the ladder?
Honey, did you fall down?

125 876656 1252
Yeah.
Are you okay?

126 877990 1422
What are you doing climbing the ladder?
Honey...

127 879492 1343
Sorry. Sorry.

128 880993 1343
Are you okay?

129 883329 1001
What hurts? What hurts?

130 884414 1092
My leg.

131 886582 2924
All right. Can you move it?
Can you move your leg? Is that okay?

132 889585 1468
Yeah.
Okay.

133 891504 1468
Oh, man.
What happened to your head?

134 893172 1343
Oh, gosh!
Scraped it.

135 894590 1217
Okay.

136 897552 2924
Honey, you cannot come up here, okay?
Do not explore anymore.

137 900555 2674
It's very dangerous, okay?
It's off limits now.

138 903307 1217
I'm sorry, Mom.

139 904684 1280
Okay. Okay.
It's okay. It's okay.

140 906018 1092
Can you stand on it?

141 907186 1343
Be careful.
I think so.

142 908604 1502
I got you. Come here.

143 910189 2628
What are you doing?
You scared us, buddy.

144 913651 2628
You were just doing
a little exploring?

145 916362 1126
Dalton: Yeah.

146 926664 1968
Renai: So, no more
exploring up there, okay?

147 928708 1377
Dalton; Okay.

148 930626 3755
Yeah, you may be a superhero,
buddy, but you're not invincible.

149 934547 1422
You gotta be careful,
all right?

150 936048 1001
Okay.

151 937425 1126
Yeah.

152 941888 1047
Good night, sweetie.

153 946017 1561
So were you putting
boxes away upstairs?

154 948394 1047
Don't, Josh.

155 950438 2253
I just hate feeling
helpless. Sorry.

156 953483 1593
I'll figure out a way
to lock the door tomorrow.

157 955193 2674
Good.
It's dangerous, you know.

158 958404 2423
Maybe we should just put
him on a child leash.

159 961115 1627
I'll stop at
the pet store tomorrow.

160 967079 2423
I'm sorry I was pissy when you
got home from work today.

161 969665 1547
No, didn't notice.

162 971292 3971
I was trying to do
some work today and then.

163 975671 5131
Cali woke up after a half hour, and...
And she wouldn't go back down,

164 981886 1627
and I just didn't
get anything done.

165 987391 2753
I just want things to be
different in this house.

166 990228 1001
Mmm.

167 991604 1172
I just had such a bad day.

168 992855 1377
I'm scared nothing
is gonna change.

169 994315 2048
It will, I promise you.

170 996442 1343
We've just got
to give it time.

171 1002198 3095
Thanks for letting me take
some time to work on my music.

172 1005368 2253
Come on,
I want you to do it.

173 1009163 1001
I think I have
a couple of good songs.

174 1010248 1673
I mean, not all of them,
but I think...

175 1012667 3379
You know, there's a few that
I can do something with.

176 1017296 1126
I love all your songs.

177 1018631 1092
Shut up. You do not!

178 1019799 1092
I do. Stop it.

179 1023803 1377
Which one's your favorite?

180 1025471 1001
Ooh.

181 1028224 1422
You should write
a song about me.

182 1029809 1468
They're all about you.

183 1031686 1923
Like how cool I am.

184 1033854 1627
Like,
"he's the coolest guy..."

185 1035648 1627
No, no, no, no, no.

186 1037525 2549
No, no, no.
Shh. Quiet.

187 1040152 2002
"Big muscles!"

188 1042238 1377
"Really, really pretty!"

189 1043698 1923
Shh, you'll wake up the baby.

190 1045700 1001
Shh.

191 1095958 1877
Foster, can you finish
your eggs, please?

192 1097918 1047
(Crying)

193 1099045 1673
Hey, cali.

194 1102089 1343
Can you go
wake up Dalton, Josh?

195 1103549 1377
Yeah.

196 1109430 2253
Hey, Mr. sleepy-pants. Get up.

197 1113225 1252
(Chuckles)

198 1115436 3504
Hey, sleepy-pants.
You'd better get out of that bed

199 1119023 2594
or your mother's
gonna kill us both.

200 1125196 2161
Dalton, come on, buddy.
You gotta get ready for school.

201 1129700 1968
Hey. Hey.

202 1134580 1217
Dalton.

203 1139001 1217
Dalton?

204 1141671 4130
Dalton. Dalton.
Dalton. Dalton!

205 1146717 3379
There is no brain damage
that we've detected.

206 1150763 2173
Technically,
yes, he's in a coma.

207 1153015 3129
He doesn't react to stimuli.
He has no sleep-wake cycle.

208 1156227 4221
But there's no brain trauma or infection.
His scans are all normal.

209 1161273 2048
To be honest, I've never
seen anything like it.

210 1164610 3220
But he can't just
not wake up. I mean...

211 1168614 2594
There's got to be
something.

212 1171826 1502
I'm sorry.

213 1175705 1718
Okay, so...
So what do we do?

214 1177957 1502
Does he stay here? Do we...

215 1179625 1468
We'll conduct
some further testing.

216 1181168 1240
It's only been
a couple of days.

217 1182461 2040
It could take a little longer for...
(Pager beeping)

218 1185464 2761
Excuse me a minute. I have to step out.
I'll be back in just a moment.

219 1188634 2503
Dr. sercarz,
how long will the tests take?

220 1207403 1502
Adele: Okay, so what
I've done here is

221 1208988 2219
I've inserted
a nasogastric feeding tube.

222 1211282 2970
To get the length of the
tube that I'm gonna need,

223 1214660 3220
I measure from the tip
of the nose to the earlobe

224 1218080 3004
and down to the xiphoid
process, which is here.

225 1221542 2970
Then I usually Mark
that off with some tape.

226 1225045 2719
And then you need to lubricate
the end of the tube

227 1227840 2844
that I'm going
insert about 4 inches.

228 1232052 3049
And then I just
slide it in like that.

229 1235181 1547
I have to make sure
the end of the tube

230 1236807 1968
is curved and that
his head is a little bent,

231 1238851 2344
a little bent back.

232 1242646 3220
And then we usually hold it in
place with some surgical tape.

233 1245941 1502
And that's it.

234 1248486 3630
If there are any problems or any
bleeding, just call me, okay?

235 1253282 1252
(Indistinct)

236 1267880 1001
(Playing)

237 1281143 1593
(Static on baby monitor)

238 1308170 3630
Male voice: There's nothing you can do.
Nothing you can do.

239 1318264 1673
(Indistinct whispering)

240 1346709 1126
I want if!

241 1347960 2924
Give me it!
Give me it! I want it!

242 1351422 1718
I want it! Now!

243 1353549 1217
(Cali crying)

244 1369231 3049
Hey, hey, hey. It's okay.

245 1373319 3174
It's okay. It's okay.

246 1379700 2469
It's okay. It's okay.

247 1412775 1047
What's this?

248 1414401 1217
An award.

249 1417529 3425
That's today's date.
Did you get this today?

250 1422660 2628
Honey,
why didn't you tell us?

251 1430459 5222
I know it's hard right now, but things
are going to get better, I promise.

252 1438217 1343
I'm gonna show this
to your Dad.

253 1440052 1593
It's fantastic.

254 1446558 1843
I'm scared, Mom.

255 1452606 1252
Scared of what?

256 1454441 1297
Dalton.

257 1455943 1798
Can I change rooms?

258 1458946 2503
Why would you want
to change rooms?

259 1461573 2924
I don't like
when he walks around at night.

260 1471333 2128
(Beeping)

261 1527765 1377
(Creaking)

262 1533270 1422
(Thudding)

263 1538275 2378
Something really weird
happened to me today.

264 1540736 1252
Huh. What?

265 1542863 2298
I heard this noise
coming from cali's room.

266 1545616 3174
It was on the baby monitor.
It was like voices.

267 1548869 4176
And I ran up here and I had a look,
but there was no one in there.

268 1553874 2469
(Chuckles) It was probably
just interference.

269 1556418 2344
Those things are always picking
up somebody else's signal.

270 1558837 2094
I don't know.
It sounded so clear.

271 1561006 1843
It was like
this whispering.

272 1562925 3254
It was...
It scared the hell out of me.

273 1566386 2378
I was at the piano, and I
could hear it on the monitor,

274 1568847 2253
and I turned up
the volume and...

275 1571183 1001
(Banging on door)

276 1573477 1422
Who the hell is that?

277 1577648 1001
(Banging repeats)

278 1578732 1217
Hold on.

279 1580901 1126
Stay here.

280 1601505 1343
Who is it?

281 1623068 1172
Jesus.

282 1625404 1217
(Sighs)

283 1638000 1297
Hello?

284 1654391 1001
(Beeps)

285 1660606 1877
(Cali wailing over monitor)

286 1673619 2423
Oh, my God!
Josh! Josh! Josh!

287 1676121 2844
Please. Someone's in cali's room!
Someone's in cali's room!

288 1679374 2094
There's someone there!
I saw somebody!

289 1683295 2503
He was standing right there!
He was standing right there!

290 1690135 1843
There's nobody here.
I saw someone!

291 1692471 1001
(Alarm blaring)

292 1694640 3220
Okay, take her, get foster,
go in Dalton's room.

293 1712991 1377
Foster!
What's going on?

294 1714451 1923
The alarm's gone off!

295 1727673 1172
(Turns alarm off)

296 1749611 1547
(Breathing heavily)

297 1782185 1001
(Alarm blaring)

298 1783270 1627
God damn it!

299 1795157 1001
(Exhales)

300 1802706 1001
(School Bell ringing)

301 1803790 1627
Thanks, guys.

302 1808962 1252
I'll see you tomorrow.

303 1820724 1217
(Exhales)

304 1822225 2048
Hey, honey. It's me. Um...

305 1824811 1877
They just told me,
I've got to...

306 1826772 1843
I'm gonna have to
stay late tonight to...

307 1828690 3504
I gotta grade some tests, and
it's gonna be a while so, um...

308 1833195 1468
You don't have
to wait up, okay?

309 1835280 2253
I'll be home as soon as I can.
I love you.

310 1869648 1172
(Car horn honks)

311 1875320 3925
Did he respond to
any of the new tests?

312 1879533 2423
No. No, he didn't.

313 1882661 2048
But we have to
give it time.

314 1884788 2344
I've seen coma patients with a
much longer inactivity time

315 1887207 2219
suddenly start
making noises.

316 1890502 4506
He's not in a coma.
They don't know what to call it.

317 1897926 2253
They don't know
what to do with him,

318 1901346 1968
so they've just given up.

319 1904808 2469
I feel like
the universe is just

320 1908019 3004
trying to see how far
I'll bend before I break.

321 1912232 2970
Well, the universe picked a
fight with the wrong chick.

322 1918864 2002
That's okay. I got it.

323 1922492 1377
Thank you.

324 1931751 1126
Okay.

325 1960405 1923
(Breathes deeply)

326 1966786 1001
(Sighs)

327 1971958 1252
(Phone chimes)

328 1978256 2378
Renai: (On voice mail)
Josh, where are you?

329 1980884 2970
I need you to come
home now, please.

330 1999611 1343
It's 10:30.

331 2002614 1001
Mmm-hmm.

332 2004157 2844
You've been coming home late
every single night.

333 2008036 2549
In all the years you've worked at the
school, you've never had to do that.

334 2010664 2674
Why all of a sudden
are you staying back late?

335 2013416 1292
You know,
I don't like it either.

336 2014709 1968
I was grading tests.
I mean...

337 2017671 1673
What choice do I have?

338 2019464 2002
I've got to pay Dalton's bills.
Josh.

339 2021716 3254
I'm scared.
I'm so scared and...

340 2026471 2253
I'm scared.
He's my son, too.

341 2029558 2970
You don't understand.
I'm scared for Dalton.

342 2033311 1297
I'm scared of this house.

343 2040151 1593
There's something wrong
with this place.

344 2041820 2344
I'm not imagining it.
I can feel it.

345 2045115 1126
It's like a sickness.

346 2046324 3595
Ever since we've moved in,
everything's just gone wrong.

347 2054749 1547
You think
our house is haunted?

348 2056585 2128
I don't think it.
I know it.

349 2058962 1798
Things move around
in here by themselves.

350 2060839 4346
I walk into the kitchen at night to
get a drink, I can feel eyes on me.

351 2066511 3470
I can't be in there
alone anymore.

352 2070557 4096
I need you.
But you're never here.

353 2075061 1092
Where are you?

354 2076229 2628
I told you.
I was grading tests.

355 2079691 4301
That's not what I mean.
You're not here with me in this situation.

356 2084070 2048
You're just avoiding it,

357 2087073 3049
like everything stressful, whether
it's this or parking tickets.

358 2090201 1752
Oh, God.
Stop saying that, okay?

359 2092037 2094
I don't avoid
stressful situations.

360 2094205 3095
I'm just dealing with it
in my own fucking way.

361 2101838 1001
(Sighs)

362 2107427 1968
Fine. Deal with this!

363 2113224 1001
(Door closes)

364 2151054 1297
(Creaking)

365 2155600 1172
(Screams)

366 2157894 1217
(Panting)

367 2180625 1172
Jesus.

368 2182627 1252
Oh, God.

369 2204399 1126
Josh?

370 2210905 1092
Josh.

371 2219205 2219
(Screaming)
(Screeching)

372 2222751 1343
(Renai screaming)

373 2224169 1422
(Cali crying)

374 2227672 1297
Renai?

375 2233052 1172
Renai!

376 2234304 1001
(Continues screaming)

377 2235680 1502
What, what, what?
What is it?

378 2237265 1092
There's someone here.

379 2238433 1502
There's someone
in the room!

380 2241394 2128
He was right there,
I swear!

381 2248818 2219
Don't you dare
not believe me.

382 2251905 2924
Please.
Please, believe me.

383 2254991 1877
I swear he was right there.

384 2257535 1843
I do, I do.
I do believe you.

385 2259496 2094
I just don't know
what you want me to do.

386 2261706 3220
I want to leave. Please.
I want to leave this house.

387 2265001 2344
I can't spend
another night here. Please!

388 2267712 1092
Please, help me!

389 2268880 1627
Okay, okay, okay.

390 2272050 1502
We're going.

391 2295490 2681
Lorraine, please, you shouldn't be
doing any of this. Just sit down.

392 2298243 2094
I'm perfectly capable
of putting a few things away.

393 2300411 1377
I did it for Josh
his whole life.

394 2301871 2503
I know,
but I feel terrible.

395 2306209 3971
I think it's you who should be
sitting down by the looks of it.

396 2314175 2753
I can't believe you got Josh
to hold still for a photo.

397 2317929 4096
What I can't believe is that we
are doing this all over again.

398 2323184 1377
Ridiculous.

399 2329440 2094
You must think
I'm crazy.

400 2332527 1217
Nobody,

401 2334362 3755
not me or anybody, knows what
you're going through right now.

402 2338575 3220
Whatever you have to do
to get through it, do it.

403 2343246 2924
And you don't have to
apologize for anything.

404 2349627 1297
Thanks.

405 2358595 1627
(Soft music playing)

406 2412357 1627
(Record scratching)

407 2417362 1673
(Upbeat song playing)

408 2456192 1343
(Song stops)

409 2470206 1217
(Child laughing)

410 2541861 2253
(Dalton's
heart monitor beeping)

411 2544405 1593
(Child laughing)

412 2548201 1217
Dalton?

413 2587031 1001
(Laughing)

414 2593412 1047
(Crying)

415 2598334 3595
Your faith can help.
Trust it, you know.

416 2602713 967
Hello.

417 2603756 1172
Josh.

418 2607218 1377
This is the first line
of a joke, right?

419 2608678 2719
A guy comes home to find
his wife with a priest.

420 2612223 1468
Uh, this is Liam Martin.

421 2613808 2423
Nice to meet you.
He's actually a very old friend of mine.

422 2616435 2128
Josh: Huh
this is my husband, Josh.

423 2618813 1502
What's going on here?

424 2620481 1001
I should be going.
Thank you.

425 2621566 1001
Thank you so much.

426 2622650 2253
Martin: Thank you
so much for the tea.

427 2627905 3004
This thing from
the other house

428 2632368 1718
has followed us here.

429 2634287 3630
I saw something today.

430 2638374 3630
I thought it was a little boy.
I followed it into Dalton's room.

431 2642086 3174
But it wasn't a child.
It was something else.

432 2646299 4506
So what? You just brought
a priest in to get rid of it?

433 2651804 1798
I didn't know
what else to do, Josh.

434 2653890 1547
Come on, renai.

435 2656100 2594
When's the last time
you went to church?

436 2661439 2503
What's happening
to renai is real.

437 2664817 1502
I've seen it for myself.

438 2669197 2503
I came today
because last night

439 2671782 1673
I had a dream
about this place.

440 2674994 3300
I was in this house,
but it was late at night.

441 2681751 2048
I was afraid.

442 2689800 3300
I went into your bedroom,
but you were both asleep.

443 2696515 2753
I knew I was asleep
in the dream,

444 2700019 3254
but I could feel
that someone was awake

445 2704065 1468
in the house.

446 2708152 1547
I went into Dalton's room.

447 2723000 1502
There was something
in there with him.

448 2729423 2048
It was standing there
in the corner.

449 2736180 2879
I asked it, "who are you?"

450 2739141 3049
And it said it was a visitor.

451 2744105 1627
I said, "what do you want?"

452 2746732 1377
(Creaking)

453 2752363 1252
It said, "Dalton."

454 2759537 2173
I can still hear that voice.

455 2762832 1343
(Creaking)

456 2765876 1001
(Screams)

457 2767086 1297
What? What?

458 2768921 1001
It's here!

459 2770006 967
What?

460 2771048 1297
(Thudding)

461 2788107 1172
(Bangs)

462 2798451 1217
Jesus!

463 2799910 1126
Oh, my God!

464 2806375 1547
Josh: Okay. He's okay.

465 2808252 2799
Please! Please,
help him! Please!

466 2815801 1252
I know someone who can help

467 2819347 2173
if you're willing to ask.

468 2827688 2048
I'm specs.
This is Tucker.

469 2830775 1001
I'm renai. Hi.
Hi.

470 2831859 1001
You must be Josh.

471 2832943 1001
Yeah. Hi.

472 2834904 3095
That wasn't psychic.
Elise already told me your name so...

473 2838449 1502
Where is elise?

474 2840034 2674
She sent us ahead to do
some preliminary tests.

475 2843120 2219
Helps weed out
the nut jobs.

476 2847500 1001
Hmm.

477 2852380 1092
(Blows)

478 2853547 1126
Renai: What is that?

479 2854757 1468
Tucker: It's
a trifield meter.

480 2856300 1718
Measures DC fields

481 2858094 3379
and the natural
electromagnetic environment.

482 2862515 3049
Yeah, sometimes old wiring can
leak into the atmosphere.

483 2865643 2674
It causes hallucinations,
changes in energy.

484 2868646 2753
It's a little more important
than that, but whatever.

485 2871690 2253
The tech stuff's not really
relevant to you guys anyway.

486 2874026 1280
It's all very relevant,
actually.

487 2877571 1468
(Machine pulsing)

488 2884078 1217
(Static)

489 2885663 1001
(Exhales)

490 2887790 1001
(Specs gasps)

491 2888874 1126
What?

492 2891335 1673
Starfleet series one.

493 2895423 1126
It's hard to find.

494 2897299 2298
Should have
kept it in its box.

495 2902847 2469
This device measures
changes in uv light.

496 2905891 1680
I make all this
equipment myself, you know.

497 2908769 1172
Renai: It's impressive.

498 2910479 1297
Thanks.

499 2913232 2924
It's not that hard if you
know what you're doing.

500 2916527 3129
Yeah, that one's
basically a modified toy.

501 2923200 2344
I'm gonna need some time
alone to concentrate.

502 2950394 1217
(Static)

503 2956108 1343
(Beeping)

504 2996899 2970
This field is...
Look, the body is made up of energy.

505 2999944 1217
Where does that
energy go when we die?

506 3001237 1798
We can call elise.

507 3004657 1092
Now.

508 3005824 1877
(Knocking on door)

509 3010454 2753
I wasn't sure the doorbell
was working. I'm sorry.

510 3013290 1422
That's fine. Come on in.
Thank you.

511 3014792 1502
Mrs. rainier?

512 3016377 2674
No, Mrs. rainier is my mother.
Just call me elise.

513 3019296 2002
I'm Josh.
I knew that.

514 3022007 1752
You've grown
since I last saw you.

515 3024635 1502
Since you last saw me?
Mmm-hmm.

516 3026428 3095
Your mother and I have
been friends a long time.

517 3029723 1001
Oh.

518 3031267 1092
Elise: Well, hello.

519 3032434 1047
This is my wife, renai.

520 3033561 1001
How do you do?

521 3034645 1126
Hi, thank you for coming.

522 3035854 1092
Thank you for having me.

523 3037022 1297
Can we get you
anything, elise?

524 3038482 2048
Oh, no, I'm fine,
thank you so much.

525 3041068 3425
We took trifield and emf
readings of the whole house,

526 3044572 2844
all the wiring, alarm
clocks, radios, toasters,

527 3047491 2594
TV, record player, fuse box,

528 3050160 2253
nothing went off
the charts except for the...

529 3052496 1172
And the previous home?

530 3053747 2344
Um, Tucker hadn't
monitored that yet.

531 3056166 1172
You know what?
Don't even sweat it.

532 3057418 1126
I'll make
myself available.

533 3058627 1250
I'll get on that
this afternoon.

534 3059878 2344
Yeah, but I'll have
to come, too,

535 3062298 1792
because who's going
to operate the equipment?

536 3064091 2344
Well, strictly,
I could do it without...

537 3066552 2043
Yeah, but I need to oversee...
Yeah, but it's not...

538 3068596 1798
That's fine, gentlemen.

539 3070472 2753
I don't think bad wiring
is the problem here.

540 3075436 2594
Um, may I walk
through the house?

541 3078105 1627
Renai: Sure, of course.
Thank you.

542 3080649 1793
Your other children
are with Lorraine, right?

543 3082443 1593
Yeah, they are.

544 3085321 1400
Steven, do you have
your sketchbook?

545 3086947 1126
Yes. Yes, I do.

546 3088532 2128
Good. 'Cause
we're gonna need it.

547 3090743 1798
What do you
need that for?

548 3092620 2378
Um, she tells me what she
sees, and I draw it.

549 3095080 2094
It's the most important
part of her process.

550 3097458 1843
That's debatable.
It's not debatable.

551 3099376 1752
It is, but whatever.

552 3105674 1718
Leave the light off.

553 3120898 1377
Hey, Dalton.

554 3124401 2298
You are a very
handsome boy.

555 3128113 3049
Your Mom and Dad are here,
so don't you worry.

556 3132076 1377
(Creaking)

557 3147174 1547
What? What...

558 3152346 1092
Elise: The face...

559 3154306 1001
Specs: What?

560 3156225 1547
Blood red face.

561 3158602 2799
Black...
Black arms. Black legs.

562 3162272 1547
Black body.

563 3164400 1377
(Whispering indistinctly)

564 3170989 1172
Slow down.

565 3172241 1092
His feet are black.
His legs are black.

566 3173409 1047
Slow down.

567 3176787 1047
What is it?

568 3178914 1422
Oh, my God.

569 3180666 1001
(Continues whispering)

570 3184253 3174
And pitch black eyes.
They're like two dark holes.

571 3191760 1923
He has hooves for feet.

572 3194763 1422
What?

573 3196306 1422
And long
spidery fingernails.

574 3197808 1092
Elise, what's...

575 3199810 1217
Hey, what is that?

576 3219580 3004
I'm not sure if you're
ready to hear this yet,

577 3222666 4005
but unfortunately, I can't waste
any time easing you into it.

578 3228255 2298
I want you to know,
this is what I believe,

579 3230632 3755
and it may contradict a previous
medical diagnosis, but...

580 3234636 2503
You called me here,
and I'm taking that

581 3237222 2503
as an acceptance
of my readings. Yes?

582 3242686 1377
Yes, go on.

583 3248692 1752
Your son isn't in a coma.

584 3250527 2924
Falling off a ladder
had nothing to do with this.

585 3253530 2173
His physical body's here.

586 3256575 2048
But his spiritual body is not.

587 3258702 2253
And the reason
these disturbances,

588 3261038 1968
they followed you
to a new home,

589 3263707 3004
is because it's not
the house that's haunted.

590 3269671 1502
It's your son.

591 3276094 1798
I don't understand.

592 3278931 1377
(Sighs)

593 3280766 1673
Have you ever heard
of astral projection?

594 3284019 3379
Yes. It's out of body
experience or something?

595 3288607 1877
I like to call them travelers.

596 3291985 4130
You see, these are people with the
ability to leave their physical body

597 3296573 3174
and to travel to different
places in astral form.

598 3300452 1468
Now, Dalton,

599 3302830 3630
he is a very accomplished
astral projector.

600 3307918 3095
He's been doing it in his
sleep for a long time.

601 3311880 2253
He has been since
he was very young.

602 3315092 2970
And he's unafraid because
he thinks they're dreams.

603 3318637 2219
And it's that
very lack of fear

604 3320931 2253
that has led him
to travel too far.

605 3324142 2002
And to become lost.

606 3326979 1126
Lost?

607 3330858 1377
Lost where?

608 3333277 2549
In a place that
I call the further.

609 3335946 2128
What? What does that mean?

610 3339491 3220
The further is a world
far beyond our own,

611 3342786 1343
yet it's all around us,

612 3344830 2128
a place without time
as we know it.

613 3347499 3721
It's a dark realm filled with
the tortured souls of the dead,

614 3352254 1752
a place not
meant for the living.

615 3357467 1923
That's where Dalton is.

616 3360596 2924
And the problem is that
with his astral body gone,

617 3363599 3550
he's just left us with a
physical body, an empty vessel.

618 3367853 3220
And there are entities that know
this because they can smell it.

619 3371565 2674
That's why they're
gathered around him.

620 3374318 2503
Are these the things
that I've been seeing?

621 3383410 2344
They're all trying to get
inside of his physical body

622 3385829 1718
simply because they...

623 3387623 1593
They crave life,

624 3389541 1673
the chance to live again.

625 3391585 2253
But there are other entities

626 3394379 1627
who are malevolent

627 3397674 2344
and have a more
insidious agenda.

628 3401345 2219
And then, there's this.

629 3405849 4756
A demon who seeks Dalton's
body for one reason:

630 3411647 2048
To 'cause pain to others.

631 3416985 1627
He is so desperate
to possess Dalton,

632 3418695 2970
and he's the closest of all the
entities to getting inside of him.

633 3421740 1673
What do you mean
the closest?

634 3423492 3675
Because these entities, they can't just
walk into the bodies of the living

635 3427245 1297
anytime they please.

636 3428622 1843
To cross over
from their realm,

637 3430540 1752
it takes time.
It takes energy.

638 3432376 3220
But the longer that
Dalton's astral body

639 3435921 4176
is kept away from his physical
body, the weaker the link gets.

640 3442052 2002
The easier it is
to possess him.

641 3444638 3379
Is there anything we can do
to bring Dalton back?

642 3453230 1343
There's something
we could try.

643 3455691 2048
It's a little unorthodox.

644 3459486 2594
But I would need
your complete trust.

645 3462406 2469
No, no, no. I'm sorry,
this has gone too far.

646 3464950 2048
What? No, please, Josh.
You said you would give her a chance.

647 3467077 1422
I have given her
a chance, honey,

648 3468578 1835
but I can't have somebody
coming into our home

649 3470414 1843
and telling us the reason
our son is in a coma

650 3472332 2002
is because his soul
has floated off

651 3474418 1092
somewhere
in another dimension.

652 3475585 1752
We're gonna bring her
all the way here

653 3477421 1843
and not even consider
what she's saying?

654 3479506 4176
I did this to make sure you could feel at ease.
And if it helped, great.

655 3484511 4255
I've listened to the dog and pony snow.
I have seen the drawings.

656 3488849 1627
But to bring
Dalton into it, no.

657 3490559 1627
But why is our son
still in a coma?

658 3492269 2253
Why can't the doctors tell us
what is wrong with him?

659 3494604 2753
How did the voice of reason
become the bad guy here?

660 3497482 2719
Don't you see, renai?
You want to believe. Anybody would.

661 3500277 2970
You don't believe me!
You don't believe me!

662 3507117 1923
I moved houses for you.

663 3509578 3800
What do you mean, I don't believe you?
I'm on your side here.

664 3515500 4551
But this, this is
dangerous and exploitative.

665 3520714 2844
You guys come into the home
of a seriously ill child,

666 3523633 3925
and you make some tenuous
connection between him

667 3527637 3345
and the images my wife
is seeing, and voilà!

668 3531808 3425
Tears validate your power, and thank you
very much, that will be $600 please.

669 3535520 1092
Thank you for coming.
Please. Please.

670 3536688 3129
Thank you.
No, I really understand. Please.

671 3539900 2753
Thank you for your hospitality.
Good luck.

672 3543070 1422
Oh, Jesus!

673 3545322 1752
Sorry to waste your time.

674 3551161 1468
Josh: Where are you, buddy?

675 3555957 2128
Did you go somewhere?

676 3559836 1047
No.

677 3562631 4221
No, you're right here.
You are right here.

678 3570222 1673
Can you hear me?

679 3574935 3345
I know you can hear me, but you
gotta show me, okay, buddy?

680 3578522 2970
You gotta show me
that you can hear me.

681 3640917 1252
(Sobbing)

682 3655390 1126
Okay.

683 3669863 3254
What's most important is that you
realize no two attempts are the same.

684 3673450 2924
I'm going to be completely honest
with you about the results.

685 3676453 2549
If there's no dialogue
established, I'm gonna tell you.

686 3681625 3800
Tucker: These still cameras are rigged to
pick up any changes in the atmosphere,

687 3685503 3345
both electrical
or temperature-wise.

688 3690217 1422
Don't be alarmed
if they go off.

689 3693470 3345
Elise: You're gonna see a lot of confusing
things, things you don't understand.

690 3697057 3630
But do not question them
and do not speak in any way.

691 3701228 2173
I want you to know whatever
I say when I'm in tune

692 3703480 2503
is going to be at a very low volume.
You won't hear any of it.

693 3706066 1172
But Steven's
gonna write it down.

694 3707317 1923
He's going repeat it
for you. Okay?

695 3711905 1468
Dim the lights, please.

696 3719663 2219
(Dalton's
heart monitor beeping)

697 3759703 1047
(Whispering)

698 3760829 2423
We are calling
out to you, Dalton.

699 3766042 2503
Elise: Tell us you're safe.
Tell us where you are.

700 3768628 2094
Tell us you're safe.
Tell us where you are.

701 3777887 1217
Dalton.

702 3780890 2719
Can you hear us? Answer us.

703 3801244 1468
Elise: Who's there?

704 3808543 1217
Who's there?

705 3812839 1843
Dalton, it's your
mother and father.

706 3818428 1502
We've been
searching for you.

707 3821389 1502
Where are you?

708 3829439 4221
I can't see in here.

709 3834444 2753
Dalton... Dalton,
you don't need to see.

710 3838281 2094
Follow my voice.

711 3842118 1968
Follow my voice, Dalton.

712 3847457 2503
Dalton. Why aren't you...

713 3850418 1877
Why aren't you
talking anymore?

714 3853630 1172
Dalton?

715 3857008 1468
(Whispering continues)

716 3860428 4096
If they hear me,
they'll hurt me.

717 3865642 1297
Who will hurt you?

718 3868144 1377
Who will hurt you, Dalton?

719 3875652 1343
The man

720 3877237 1923
(heart monitor
beeping rapidly)

721 3879489 1343
With

722 3882242 1172
fire

723 3888415 1252
on his face.

724 3894504 1217
Dalton.

725 3896464 1422
Dalton, can you
find your way out?

726 3899843 1422
There is

727 3901928 2879
no way out.

728 3906266 4255
Follow my voice, Dalton.
Follow my voice.

729 3912021 2002
Be quiet.

730 3915108 2344
They'll hear you.

731 3917861 2719
They won't hear me, Dalton.
Follow my voice.

732 3921448 1593
Follow my voice.

733 3924576 3550
They heard you.

734 3929038 3379
Oh, my God.

735 3932876 3174
Mommy and Daddy.

736 3937130 1547
Help. Help.

737 3940341 4881
Help me, help me, help.

738 3948433 1001
Dalton?

739 3961571 2344
You bitch.

740 3999651 2298
(Both screaming)

741 4008701 1001
(Panting)

742 4012413 2173
(Heart monitor
beeping rapidly)

743 4022674 1843
(Heart monitor flat lining)

744 4024592 1092
Dalton?

745 4028930 1001
(Gasps)

746 4034477 2128
(All grunting)

747 4058960 1001
(Grunts)

748 4060336 1126
Specs!

749 4067719 1297
(Screaming)

750 4071889 1798
Leave this vessel!

751 4074517 1502
Leave this vessel!

752 4086654 1752
Leave this vessel!

753 4089824 3425
Leave this vessel!
Leave this vessel!

754 4093828 1468
Leave his body!

755 4095371 1877
Tucker, turn on the light!

756 4097790 2879
Leave this body now!

757 4106883 1923
Come here, Dalton.

758 4110887 1502
Son. Come here.

759 4114641 2924
He's alive. He's alive, oh, God.
He's alive? Jesus.

760 4117810 1923
Honey.
Oh, God.

761 4124942 4631
Tucker: Three cameras.
Around the clock. We got nothing.

762 4132241 2423
But I did find this
on the video.

763 4135578 1422
Take a look.

764 4138831 1172
Take a look.

765 4142919 1126
You see that?

766 4144962 1468
I went through it.

767 4146631 2219
Frame by frame

768 4150259 1343
by frame.

769 4152929 1468
Oh, my God.

770 4159727 1297
(Door Bell rings)

771 4161104 1001
(Sighs)

772 4162230 1547
Who's that?
I'll get it.

773 4165775 1343
Hi, Lorraine.

774 4168111 1217
Mom, what are you
doing here?

775 4170488 1584
Elise: I asked your mother
to come over.

776 4172073 1718
I called her immediately
after the session.

777 4174283 1092
Why?

778 4175451 1718
There's something
we must talk about.

779 4177995 1752
Lorraine, have a seat.

780 4187797 1126
Go on. Tell him.

781 4190633 1377
Tell me what, Mom?

782 4193636 1343
The reason

783 4195805 4506
I knew to call elise in this situation,
the reason I know her so well,

784 4201644 3300
is because I called her
myself once, years ago,

785 4206399 1377
to help you.

786 4209485 1251
What are you
talking about, Mom?

787 4210737 3345
It's no accident that your
son is a gifted traveler.

788 4215408 2094
The ability was
handed down to him.

789 4217952 1092
By his father.

790 4220621 1126
Me?

791 4226627 2048
No, I don't do...
I can't do that.

792 4228755 4096
When you were about eight,
you suffered night terrors,

793 4232925 3880
these awful fits
of pure fear.

794 4247356 2423
You were terrified
of an old woman

795 4249859 2298
you said used to come
visit you at night.

796 4257200 2378
I dismissed
your stories. I...

797 4260745 2048
(Sighs)
I told you to grow up.

798 4264791 2253
And then
I saw her for myself.

799 4295029 2094
At first, I thought
it was a camera problem.

800 4301202 1343
And then I saw her again.

801 4315591 1217
In each photo,

802 4318427 1172
she got closer

803 4323641 1172
and closer

804 4330022 1718
and closer to you.

805 4332775 2844
Finally, I was so
frightened, I found elise.

806 4336445 3675
Do you remember
any of this, honey, do you?

807 4342451 3049
No. I don't.

808 4345705 3095
Suppressing your memory and
your ability to astral project

809 4348875 3300
was the only way to stop her
from getting into you.

810 4353713 1877
But in the back
of your mind,

811 4355673 3721
you're still afraid to have
your picture taken, aren't you?

812 4359760 2674
I kept those photos
hidden from you ever since.

813 4363681 2423
I advised Lorraine
to hide them,

814 4366726 3595
to stop taking your picture,
to just let you forget.

815 4373232 1126
Who is she?

816 4374483 1172
A parasite.

817 4378070 2298
She befriended
your astral body

818 4380448 2128
and then drew you out
into the further,

819 4382658 2094
just as Dalton
has been drawn out.

820 4386662 1798
I'm so sorry, Josh.

821 4390666 2094
I didn't want to make you
remember all this.

822 4392835 2048
I do it for
the sake of your son.

823 4396422 1468
Your son is out there.

824 4399008 3129
And you are the only one
that can bring him back.

825 4402219 1422
And with what
we saw tonight,

826 4403721 2844
I would say he doesn't have
much time left to wait for you.

827 4410186 1172
Okay.

828 4419445 1923
Renai: You've always been
stronger than me.

829 4422365 1627
You can do this.

830 4427411 1968
I love you.
I love you.

831 4436003 1627
Please come back.

832 4440508 2378
Elise: Remember
why you're traveling

833 4443761 1798
and keep one foot
in this world.

834 4445680 1752
Do not draw
attention to yourself.

835 4448391 1843
If they realize
you are not one of them,

836 4450810 2753
they will come for your
physical body in this world.

837 4454480 1047
Ready?

838 4455731 1001
Yeah.

839 4457733 3675
I don't know what
I'm ready for, but... okay.

840 4465908 1252
(Ticking)

841 4469578 4506
Close your eyes, Josh,
take a deep breath, and relax.

842 4474625 1172
(Exhales)

843 4476168 2094
With each breath,

844 4478629 3300
let the life around you
fade into the background.

845 4483426 3254
Just listen to the ticking
of the metronome.

846 4487263 3004
Focus on the spot in the
center of your forehead.

847 4492059 2378
The universe is deathless.

848 4495771 5006
It is deathless because having no
finite self, it stays infinite.

849 4503237 4176
A sound man,
by not advancing himself,

850 4507742 2970
stays the further
ahead of himself.

851 4526302 2253
It's useless.
I have no idea what I'm doing.

852 4537313 2173
Now you're outside.

853 4540357 2549
Let my voice be your guide.

854 4543694 2469
Keep a steady stride.

855 4546989 2674
Into the further you go.

856 4631073 1047
Dalton.

857 4674283 2549
(Exhales) Hes in.

858 4686837 1252
Dalton!

859 4698224 1252
Hello?

860 4702436 1172
Hello?

861 4709318 1092
Wait!

862 4717660 1377
(Woman crying)

863 4725751 1217
Hello?

864 4736971 1593
(Crying continues)

865 4745854 1217
Hello?

866 4750192 1172
Hello?

867 4756365 1923
I'm looking
for my son Dalton.

868 4759118 1252
(Child laughing)

869 4788689 1217
(Whistling)

870 4806540 1502
(Whistling stops)

871 4843869 1377
(Whistling)

872 4848248 1297
Dalton!

873 4850959 1217
Dalton!

874 4867434 1547
Where's my son?

875 4870646 1673
Tell me where my son is.

876 4872689 1092
Please.

877 4874066 1343
(Gun firing)

878 4906723 1343
(Shuffling)

879 4923657 1377
(Door creaking)

880 4953479 1217
(Grunting)

881 4966533 1092
What's happening to him?

882 4983008 1217
Jesus.

883 4988096 1593
Help him, elise! Please!

884 4991767 1673
You're stronger
than they are, Josh.

885 4994520 2320
You can beat them. You are stronger.
You are the one alive.

886 4998065 1297
Get away from me!

887 5003987 1752
(Panting)

888 5051159 1217
(Crying)

889 5064840 1092
Dalton!

890 5066258 1047
Daddy?

891 5067384 1752
Oh, God! Buddy!
Daddy!

892 5069219 1718
Oh, my God! Oh, buddy.
Daddy.

893 5071013 1718
Oh, my God.
Daddy.

894 5072848 2423
Oh, buddy, it's okay.

895 5075350 2253
It's okay. It's okay.
It's okay. Oh, God.

896 5078228 1377
Daddy, look. I'm chained.

897 5079688 1343
Okay. Okay. Okay.

898 5081189 1627
Face me, buddy.
Face me. Come here.

899 5082899 2423
We'll get you out.
We'll get you out, buddy, okay?

900 5085402 2423
Daddy's here.
Daddy's here.

901 5090157 2002
What? What?

902 5093327 1752
(Upbeat song playing)

903 5125901 1343
On, God. Okay.

904 5127736 1798
It's okay.
Listen to me. Look at me.

905 5129613 1798
None of this is real, okay?
This is not real.

906 5131490 1468
Look at me.
Look at my eyes, buddy.

907 5133033 2048
None of this is real.
We're going to go home, okay?

908 5135160 1252
You gotta help me.

909 5137079 1172
There's one.

910 5140499 3129
Oh, my God, Dad.
He's looking.

911 5165816 1001
(Grunts)

912 5170487 2844
Come on, baby. Stay here, baby.
Come on, stay with us.

913 5194136 1217
Daddy!

914 5196012 1468
(Snarling)

915 5209526 1377
He's made contact.

916 5213363 1502
Grab the light!

917 5227794 1252
He found your son.

918 5230005 1092
I know it.

919 5231173 1752
Well, then wake them up,
for God sake!

920 5233175 2128
I can't.
He needs to find us.

921 5236178 1422
(Panting)

922 5249941 1593
I'm scared, Dad.

923 5257282 1001
(Gasps)

924 5264498 2469
No! Stop!

925 5277552 2173
Please, elise,
do something!

926 5279971 1718
(Bulbs shattering)

927 5287562 1673
Renai, you must
call out to him.

928 5290315 2753
Josh. Josh.
Follow my voice!

929 5294402 1673
Follow my voice, honey.

930 5296738 1422
Get away! Get away!

931 5298448 1092
Come back to us!

932 5300075 1752
Renai: Follow my voice, Josh.

933 5301910 1843
Daddy! Listen,
I think it's mommy!

934 5303829 2924
Josh, come back to me.
Follow my voice.

935 5307415 1627
Josh, follow my voice.

936 5310001 1877
Follow my voice, Josh.

937 5322764 1422
Follow my voice.

938 5343910 1377
(Scraping)

939 5433792 2378
There's something in there!
In there!

940 5436252 1172
Elise!

941 5438046 2002
Steven, Lorraine,
go check on Dalton.

942 5440131 1968
Specs: What?
Go check on Dalton.

943 5442175 2128
What?
Go check on Dalton now!

944 5452852 1798
(Heart monitor beeping)

945 5465031 1377
(Specs screaming)

946 5475750 1877
(Baby monitor emits static)

947 5494102 1923
They're crossing over
into our world.

948 5497188 1343
(Door creaking)

949 5512829 1377
Elise!
Elise: Tucker!

950 5515123 2628
No, you have to shine
the light on Josh.

951 5522380 1092
Come on!

952 5523631 1252
(Grunting)

953 5525091 1126
Let's go around back.

954 5526301 2094
Shine the light on Josh!
On Josh!

955 5528845 1343
Tucker, on Josh!

956 5530263 1081
You've got
to call him back!

957 5531639 1001
Renai: Josh!

958 5532849 3174
Josh! Josh! Come back
to us, Josh, please!

959 5538229 1798
Josh! Josh!
Come back, please!

960 5542358 2674
Come on, Dad! Come on,
he's right behind us!

961 5545111 1126
We have to go!

962 5546321 1092
I'm right behind you! Go!

963 5556039 1092
You.

964 5567092 1343
(Snarling)

965 5602043 1252
What do you want from me?

966 5603920 1468
What do you want from me?

967 5606089 1673
I'm not scared of you.

968 5608508 1673
I'm not scared
of you anymore.

969 5610468 1752
You can get away from me.

970 5612595 3630
Get the hell away from me!
Get away from me!

971 5617350 2002
Get away from me!

972 5620019 1092
Leave me alone!

973 5621312 1923
Please, please, please!

974 5623398 1673
Come back to us!
Follow my voice!

975 5625275 1877
Follow my voice!
Please, honey!

976 5627235 1627
Josh, come back!
Come back to us!

977 5628945 1468
Get the hell away from me!

978 5632240 2594
Please, Josh, please,
come back to us, please!

979 5634909 2753
Follow my voice!
Follow my voice! Please!

980 5638788 3470
Josh, please!
Come back, please!

981 5642500 1422
Leave me alone!

982 5646421 1001
(Gasping)

983 5699349 1718
I've got Dalton.
He's awake!

984 5701142 1172
Oh, my boy!

985 5702977 2094
He's okay! He's okay!

986 5705605 1673
Josh: We did it, buddy.

987 5715657 1798
You're back. You're back.

988 5729128 1843
Dude, I got some
amazing shots.

989 5731047 2549
You're gonna write a book,

990 5733675 3345
and my photos are gonna be
the main selling point.

991 5737512 2799
Not the main selling point, but
they'll definitely be important.

992 5740390 1297
They will be important.

993 5742642 1627
A picture's worth
a thousand words.

994 5744352 3004
Yeah, but words are worth
a thousand words, too.

995 5750692 1798
You're really hungry,
aren't you?

996 5753152 1593
And I'm tired, too.

997 5755321 2503
You're tired?
No, you can't be tired.

998 5757907 1126
Yes, I can.

999 5759117 2128
No, you've been asleep for far too long.
And you know what?

1000 5761327 1561
I'm never letting you
go to sleep again.

1001 5765081 1627
You showed me a new world.

1002 5767709 1422
No, I didn't.

1003 5769919 2173
You've been there
before, remember?

1004 5776551 2048
Well, let's hope
I forget again.

1005 5779762 2469
Guess I don't need
these anymore.

1006 5789022 1126
What?

1007 5790565 1217
Nothing.

1008 5792442 2128
I'm gonna
get rid of these.

1009 5795236 2002
Au right. (Sighs)

1010 5810918 1752
Why did you do that?

1011 5813880 3300
Why would you do that to me when
you know how I feel about that?

1012 5817258 1752
Why? Why?

1013 5819761 1673
Why? Why?

1014 5821512 1968
Why? Why? Why?

1015 5823765 1172
No, you're not tired.

1016 5825016 2298
In fact, you're never going to sleep again.
You have to stay awake

1017 5827393 1520
for the rest of your
life, with me. No.

1018 5828978 1172
(Choking)

1019 5830229 1752
Why? Why? Why?

1020 5839280 1343
You bitch!

1021 5846120 1126
Can you watch him,
Lorraine?

1022 5847330 1126
Sure.

1023 5852627 1252
Elise.

1024 5855880 1001
(Gasps)

1025 5862387 2594
Josh! Josh!

1026 5866849 3425
Josh, where are you? Josh!

1027 5872647 1843
Honey, please... Josh!

1028 5879153 1252
Josh?

1029 5883491 1502
Oh, Jesus.

1030 5911686 1468
Josh: Renai,

1031 5913229 1547
I'm right here.

1032 5914939 1001
(Gasps)

