1 114280 2195
Hey, what are you doing?

2 116683 1558
Bomb suit for Major Anand, sir...

3 119219 989
He won't wear it

4 120286 1467
But sir... I mean...

5 122522 1194
Keep watching

6 125158 1126
What is it, Dewan?

7 127093 1524
I can't figure it out, sir,

8 128795 2696
it looks like a radio
control servo with a switch,

9 131564 2594
but I can't locate the receiver

10 134567 1934
and the x-ray hasn't
shown up anything either

11 138138 1058
You rest, I'll take a look

12 139405 989
OK, sir

13 171804 1831
Sir, is this the
same Major Samar Anand,

14 173740 2400
who has the record for
the maximum number of bombs defused?

15 176242 2434
Yup, 97 bombs,

16 179078 1558
this is the 98th,

17 181247 2400
and he goes into the lap
of each bomb just like this,

18 183750 1160
without any protection,

19 185552 1490
as if it's not a bomb,

20 187220 2059
but the arms of his girlfriend

21 191991 2662
Sir, is that why they call
him 'the man who cannot die'?

22 195094 3163
Yes, 'The Man Who Cannot Die'

23 199132 1797
All of us have to die one day

24 201568 1126
and so will he,

25 203469 3458
until today I've never seen
the fear of death in his eyes

26 207440 2730
I can't understand the kind of
fate he's had written for him

27 243943 4630
They had hidden the receiver within
the RDX and covered it with lead,

28 248748 1991
that's why the X-ray couldn't catch it

29 254287 1661
Singh, open up the market

30 256155 864
Okay sir

31 257290 2764
Amaanullah, sir, open the market

32 280446 2400
Your eyes, impish and mischievous

33 283883 2764
Your laughter's nonchalant insolence

34 287754 2298
Your hair unfurled their waves undone

35 290723 1558
Never shall I forget

36 292692 2901
Until I breathe this life,
Until I breathe this life

37 305938 2093
Your hand that abandoned mine

38 308374 2025
Your shadow that turned away it's gaze

39 311044 2127
Your look that never looked back

40 313780 1365
Never shall I forgive

41 315948 2730
Until I breathe this life,
Until I breathe this life

42 330697 2867
Your unabashed dancing in the rain

43 333933 2833
Your silly sulkings
at all things small

44 337270 2969
Your innocent childlike mischief

45 340940 1763
Always I will love

46 343142 2935
Until I breathe this life,
Until I breathe this life

47 368034 2059
Your false vows and promises

48 370703 2195
Your burning scorching dreams

49 373306 1968
Your cruel ruthless prayers

50 375808 1490
Always I will hate

51 377810 2992
Until I breathe this life,
Until I breathe this life

52 426192 1524
In the name of God...

53 435701 1592
Oh shit!

54 437970 1797
the water is freezing...

55 449949 1024
Help!

56 452618 1262
Help!

57 454620 1092
Soldier!

58 457290 3731
water... col... cold...
freezing... please

59 461694 1627
help please...

60 465698 967
please...

61 497930 1592
what if I had died?

62 500867 2867
Couldn't you have come earlier?

63 507807 1160
You're a soldier...

64 510676 1831
you'll... have taken
some oath haven't you...

65 512745 1991
to save lives of fellow lndians?

66 517550 2400
I was in such a dangerous situation...

67 520553 1331
I could have died...

68 531731 1592
Arsehole!

69 540940 1092
Nice!

70 546779 1831
Oh God!

71 548848 1228
Akira!

72 550516 1627
I can't believe you actually did it!

73 552418 762
Just pay up guys!

74 553286 2059
I'm going bankrupt because of you,

75 555655 2230
this is the fifth dare in 3 weeks,

76 558124 2560
for once can you not complete a dare?

77 560793 1228
Stop being such a wuss, Sam,

78 562094 2434
two more days and you all will
be in the London discovery office

79 564830 1524
and I will be stuck in Delhi,

80 566499 1592
and then you will miss
me and you'll be like

81 568401 1797
I wish I had given Akira all my money,

82 570269 1763
after all she got
paid shit as an intern

83 572104 1024
I won't miss you

84 573239 2901
Alright, you lot listen up,
stop whatever it is you are doing,

85 576909 1331
it's my day off,

86 578311 2525
so I don't want to see any
of your ugly faces today,

87 581080 1865
but tomorrow morning l
want your boney arses,

88 583015 1900
back here at 7 o'clock sharp

89 584984 1331
Aye, aye, Captain

90 586719 932
Catherine!

91 587720 1160
Piss off, Akira

92 588988 1831
Did you think about
taking me with you to London?

93 590890 3094
Yes I did and the answer
is no, so get out of my face

94 595595 967
Bitch!

95 606138 2833
Oh, God, man...

96 610977 4130
Arjun, I told you it's
over between us man,

97 615948 2468
stop calling me...

98 619552 830
Arjun,

99 620519 3333
it's only a 6-month relationship,
why are you getting so hyper?

100 624590 3959
You still love me but
now I don't, simple,

101 628828 2400
come on, get over it,
we'll talk later!

102 650316 1592
Samar Anand...

103 655021 3436
In a way, I had already
lived twenty-five years,

104 659792 2127
but my life,
actually began on this day,

105 672805 1934
The first day of my story,

106 675107 2992
the first time I saw snow fall,

107 678444 3868
the first time I saw
an angel glide across the snow

108 708007 1627
Did You have to make
the snow fall right now,

109 709842 1399
couldn't You have
waited 10 minutes more?

110 711510 2798
Such an expensive dress, it got wet

111 714780 2161
Anyway, my results are out,

112 717116 1558
I topped the university

113 718784 1365
Dad is very happy

114 720319 864
Thank You,

115 721287 2400
and yes, like I promised You,
no more chocolates from today...

116 723789 1558
never, I promise

117 725691 2969
Okay, now listen carefully,
today our work is very important

118 730162 2366
There's a music
ceremony at Bina aunty's

119 732598 4334
and Mrs Sanger wants to hook me
up with her wall street banker son

120 737269 4528
Please, please, please make
sure that he doesn't fancy me,

121 742274 2400
I will also fully
try to make sure but,

122 744910 4164
You know how lndian boys behave
stupid, when they're around me

123 749148 2969
and in any case,
I am not going to marry an lndian boy,

124 752184 1797
'remember me telling You this?

125 754053 2332
Please don't get me married
to any lndian boy,

126 756489 1467
they are all very brown

127 758023 2264
Please find me a
nice handsome white boy,

128 760359 2298
please, please, please

129 762728 3367
But You have to make sure that
Dad doesn't like that banker,

130 766198 2867
because You know...
I can never fight with Dad

131 769168 3060
So please, please, please don't
let this happen and I promise that...

132 772938 2867
I promise, I will stop
wearing fur coats from today,

133 775908 2195
and You know how much I love fur

134 778177 932
Okay?

135 779578 898
Deal?

136 780746 2195
Please take care of this

137 785785 1058
Thanks

138 799198 3834
Wow, sir Jesus,
what specimens You have to bear,

139 804103 1865
very hard work, sir,

140 806872 1661
God bless You, sir

141 823022 2525
Hey Samar, what you doing man?

142 825658 1695
You were supposed to be
finished by lunch time

143 827426 898
No worry, Jack Sir,

144 828394 2798
I finish twenty minutes
fully clean, shaving and shining

145 831263 2400
I'm picking you up in half an hour,
make sure it's done

146 833732 2901
Done, done, okay,
ta-ta, see you, bye bye,

147 838470 4130
from the ground in this country
grows snow, grows white white snow

148 852618 2594
Come on Zain, it's morning, get up

149 856355 1968
London's opened her
arms and is calling you

150 858390 1831
Come on, get up, hurry up,
hurry up, hurry up

151 860326 1160
Oh man

152 862261 2525
London is upset with me, my friend,

153 866665 2230
it does not give me even
a half day of work

154 869001 1968
It's rubbish that
she has her arms open for me

155 871070 3299
Oh London, do something for me,

156 877209 2901
it seems I might
have to return to Lahore

157 881146 4266
Oh man, Kapoor uncle,
was asking for the rent,

158 885651 1558
he was saying we have
to vacate the flat today

159 887286 1558
You relax and eat your eggs,

160 888954 1262
I'll handle Uncle

161 890322 659
Sure?

162 891056 830
Yes, for sure

163 891991 1399
You're too good

164 894193 864
God bless
- Bye,

165 895160 1399
we'll meet again

166 903769 2264
Rascal... has again left
money for the whole week,

167 933465 4130
What does this crazy wanderer seek?

168 939605 4061
What does this crazy wanderer seek?

169 943776 3595
Where is my home?

170 947746 3128
He asks every passer-by

171 950983 2025
Wanders with a smile...

172 953085 1968
...and a tear

173 955120 3060
Wanders aimless from street to street

174 959224 1968
Belonging to all

175 961260 1934
Yet none to call my own

176 963262 3561
Wanders aimless from street to street

177 967967 4733
What does this crazy wanderer seek?

178 974173 3834
What does this crazy wanderer seek?

179 978210 3697
Where is my home?

180 982381 3026
He asks every passer-by

181 986518 5802
What does this crazy wanderer seek?

182 1015314 3868
Dipped in rainbow colours,

183 1019485 3902
with voice of a nightingale

184 1023555 3959
With steps radiating sunlight,

185 1027593 3731
with palanquin of cooling shade

186 1031597 3800
Dipped in rainbow colours,

187 1035768 3834
with voice of a nightingale

188 1039805 3834
With steps radiating sunlight,

189 1043709 4027
with palanquin of cooling shade

190 1048714 3936
Seeking the moon amidst dark clouds

191 1052718 3697
Listening for the mute wind's song

192 1056789 3731
This friend of mine is everywhere

193 1060893 3902
Unseen to the eye,
fragrant to the smell

194 1065764 4733
What does this crazy wanderer seek?

195 1073872 3902
What does this crazy wanderer seek?

196 1077976 3766
Where is my home?

197 1081914 2992
He asks every passer-by

198 1086185 4198
What does this crazy wanderer seek?

199 1121153 7771
With the beloved, no union,
nor separation

200 1129261 7532
Prisoner of love, never unchained

201 1138170 3800
Your promise of appearing in a dream

202 1142241 3766
Keeps sleep far from my eyes

203 1146311 3731
The breath I take quickens

204 1150382 3561
My pulse becomes fainter still

205 1155254 4733
What does this crazy wanderer seek?

206 1163295 4027
What does this crazy wanderer seek?

207 1167499 3629
Where is my home?

208 1171470 2901
He asks every passer-by

209 1174773 1991
Wanders with a smile...

210 1176842 1831
...and a tear

211 1178877 3026
Wanders aimless from street to street

212 1182881 2025
Belonging to all

213 1185017 1900
Yet none to call my own

214 1187019 2696
Wanders aimless from street to street

215 1189788 6303
What does this crazy wanderer seek?

216 1198397 4937
What does this crazy wanderer seek?

217 1203435 2491
Wanders aimless from street to street

218 1206004 9705
What does this crazy wanderer seek?

219 1218350 2662
Here you go, 1 kilo tiger prawn,

220 1221086 2594
7 sea bass, 6 squids and 1 octupussy

221 1223755 1262
Excellent, Samar

222 1225090 3333
And oh, something waiting...

223 1228727 1865
special, see...

224 1230896 1763
Ah, Samar, you got my foie gras?

225 1232731 2901
Your - fodegrass? You ask, I get

226 1236001 3094
Thank you, Samar,
you always come through for me

227 1239438 2093
Look, if you ever get tired of this,

228 1241640 2867
I have a job waiting for
you in one of my restaurants,

229 1245611 989
Thank you, sir,

230 1250349 1331
Fodegrass

231 1286551 1524
Ladies and gentleman,

232 1288453 5802
the newly engaged couple Roger
and my beautiful daughter Meera

233 1330562 2560
Hey, aren't you that guy
who sings that Challa song?

234 1334900 1399
Yes, same to same, ma'am

235 1337135 1399
What are you doing here?

236 1339004 2935
Madam, in your London it is
very difficult to earn pounds,

237 1342541 3231
it is not possible to buy food
with one job, so double shift

238 1350182 3333
So, sir Jesus did not listen to you?

239 1355087 932
What?

240 1357089 1831
That day in the church,
you told sir Jesus,

241 1359024 1592
to make that boy not like you,

242 1360859 2491
but today it is your arrangement...

243 1364396 864
Engagement

244 1365330 1467
Yes, yes, same

245 1367165 1627
How do you know all this?

246 1369501 3766
That day outside the church,
I'm cleaning snow

247 1374606 2764
Listening to others'
confessions is not a good thing,

248 1381813 4164
and for your information on that day
it did not work out with that boy,

249 1386284 4164
so sir Jesus did
listen to me like always

250 1392557 2059
I have known Roger for many years,

251 1396161 1592
he's a really nice guy,

252 1398730 1331
and I am very happy

253 1402934 796
It does not look like it

254 1403802 1126
What the f...?

255 1405804 2332
It's the biggest day of my life today,

256 1408306 2025
and I am very, very happy,

257 1411276 864
got it?

258 1414846 967
Not got,

259 1418049 2491
because when that nice guy,
was making you wear the ring,

260 1420652 2264
you were not looking into his eyes,

261 1422988 1592
you were looking at everyone else...

262 1424890 4300
and now, you've left your
own engagement celebration,

263 1429428 1399
and are sitting here alone, why?...

264 1431296 4437
and why are you trying to
explain your decision to a stranger?

265 1439604 1194
Go... got it

266 1441940 2594
Come on Meera uncle's
going nuts looking for you

267 1444643 1467
Will... I found her

268 1457989 932
What the f...

269 1461326 3766
The new logo will reflect
the ideals and images of both chains,

270 1465163 4437
a total of 25 new supermarkets
will be opened in six new towns

271 1469668 2867
and the whole merger and
expansion will take six months

272 1472771 864
Thank you

273 1478043 3197
Well done. Roger, you've
thought about everything

274 1481546 2264
I think it's time for me to
think about my retirement,

275 1483882 3595
I am turning 50, best time to retire,

276 1487919 1627
When is your Golden Jubilee?

277 1489855 1661
Meera, we should plan a big party

278 1491590 2798
Don't worry, I've been planning
this party for more than a year now,

279 1494459 3595
it's going to be the most special
party for the most special father

280 1498263 2468
Yes, and after that my
daughter will get married and then,

281 1500799 4164
from a very special father
I'll turn into a very lonely father

282 1505537 3333
But that will only
happen if I leave you alone,

283 1509441 2195
after our marriage
Roger will stay with us

284 1512611 1092
When did this happen?

285 1513812 2867
Just now, just a small little
clause I've added in the contract

286 1516982 1331
and it's non negotiable

287 1519217 4801
Sorry Roger, she's gone on me,
a very stubborn business woman,

288 1524189 1262
you will have to deal with it

289 1525557 1297
I am trying, I am trying

290 1535767 1467
Here, 500 pounds,

291 1538203 2798
for an hour of your time
every day, for one month

292 1541306 1297
Who do I have to kill?

293 1544342 1627
You'll have to teach me how to sing

294 1549014 2525
Why do you want to
learn how to sing from me?

295 1553184 1524
My Dad's from Jalandhar,

296 1555186 2594
and he's always wished
that I could speak Punjabi,

297 1557889 2400
but I was never able to learn it

298 1560959 1627
It's his 50th birthday next month

299 1562694 3128
and I want to surprise him
by singing a Punjabi song,

300 1566264 3492
Iike the kind that you sing,

301 1570402 2594
so will you teach me?

302 1574806 2332
That way 500 pounds
will turn my life around,

303 1577642 2093
but if I take these then
I may also completely turn around

304 1580011 1524
I'll explain

305 1581646 1661
My mother has taught me,

306 1583481 2025
never take money for teaching someone,

307 1585584 3367
so now you
understanding my, uh, problem?

308 1589421 2594
So in that case teach
me without taking money

309 1592090 1092
Madam, I only look like,

310 1593258 2594
but I am not that
big a fool, not dumbo

311 1597562 932
Fine

312 1600231 3936
Okay, one minute, one second,
can we do a deal?

313 1604869 1900
I teach you beautiful Punjabi song

314 1606838 4096
and return gift you teach
me good gentleman's English

315 1611309 2059
this is now fair and
handsome deal ma'am,

316 1613478 2662
in one month you singing like
the Nightingale Lata Mangeshkar,

317 1616214 989
for your father's birthday

318 1617315 4164
and I speak fit-fat constipation
with the white in full tip-top English

319 1622320 932
Conversation

320 1624456 1262
Same to same

321 1627959 1433
Done, done, London let's do it

322 1632464 2025
Done, done, London

323 1638136 1865
Uh sorry

324 1646244 1991
Please make sure my Punjabi rocks,

325 1648513 2833
I wish that day to
be Dad's happiest day

326 1651650 2400
Please help me and I promise...

327 1655620 3663
I promise...
I will never smoke again... ever

328 1715680 3026
O good... good morning

329 1720318 4528
Salmon, salmon... salmon!

330 1725223 2525
salmon... salmon!

331 1728059 2195
salmon... salmon!

332 1730662 1262
SALMON!

333 1734632 932
SALMON!

334 1744642 4232
Steak for the lady and
Salmon for the gentleman,

335 1750048 1126
enjoy

336 1765797 864
Meera

337 1767599 1729
Meera listen, I was joking...

338 1769434 1729
Excuse me sir you haven't paid

339 1771402 3094
Meera I don't have money

340 1782180 2730
Sirsa is the name of
my village, in Punjab

341 1785383 1490
My father and
forefathers all served in the army,

342 1786951 2560
but in some war or other
they gave their lives fighting

343 1790288 2901
When it was my time my
mother refused to let me join,

344 1793458 2833
she somehow saved up
money and sent me here

345 1797095 3299
She had this unsaid faith in me
and felt that I'd do well here

346 1800965 2366
She says that I can win people's love

347 1803434 2366
and those who can win
love will never lose

348 1805870 1729
Solid maternal instant

349 1808840 932
Instinct

350 1809841 523
Instant

351 1810475 1467
Okay, what eves...

352 1812110 2969
Come, please come, bon appetite

353 1815180 1524
Come, come in,

354 1820518 1865
Bon appetite...

355 1822921 1797
Bon appetite...

356 1825390 2366
Do you come here every Friday?

357 1827859 898
Yes!

358 1829861 1262
Just here?

359 1831596 3902
No, there's a Bangladeshi
orphanage that I go to on Mondays

360 1835733 1024
And...

361 1837969 2400
On Wednesdays
I go to a women's shelter

362 1840939 830
And...

363 1841840 2468
A senior citizens' home on Sundays

364 1844509 762
And...

365 1847645 989
That's it

366 1849214 1695
That's it...

367 1851249 2901
Tuesdays, Thursdays and Saturdays,
they're all wasted, very bad

368 1854219 1900
Mother Teresa gave up her whole life,

369 1856221 2298
oye, explain something to this girl

370 1858590 2935
Oye, fatty, how much
will you eat, start a diet,

371 1861626 1490
come all, free food for everyone

372 1863461 2161
How much you give is how much you get,

373 1865930 1865
I've learnt this in life,

374 1868399 2696
but if everybody keeps asking
for more and no one gives back,

375 1871302 1797
then how will anything be shared?

376 1873571 2525
To get something you
have to lose something

377 1876808 1126
Ahh!

378 1878276 2901
So that's why you keep
making deals with sir Jesus

379 1881246 4630
Not deals... prayers
that I make earnestly,

380 1886217 3959
and that's why your sir Jesus has
agreed to everything I've told him

381 1890255 2764
Okay, so tell Him
to teach you how to sing

382 1893424 2662
Don't worry,
I've already spoken to Him

383 1896194 932
Really...

384 1898897 1592
Sir Jesus knows Punjabi too?

385 1900732 3265
O friends, do not call me Heer

386 1904102 2594
I am Sahiban now

387 1907038 5768
Let any Mirza come on a horse...

388 1913011 4699
Let any Mirza come on a horse...

389 1925223 1558
This is so not fair,

390 1927025 2161
I've managed to
improve your English so much

391 1929260 1900
and you're not able to
teach me even one song

392 1931262 1991
You've already learnt how to sing,

393 1933464 1467
you're also speaking perfect Punjabi,

394 1934999 967
the tune is also fine

395 1936034 1024
What's the problem then?

396 1937135 3492
The problem is that there
is no joy when you sing,

397 1940705 989
only fear,

398 1942440 3231
you're scared this white
woman will be disturbed

399 1945944 1433
Scared that these
guys playing football,

400 1947478 1558
will think you've runaway
from some poor lndian village

401 1949147 557
Come on,

402 1949814 2059
if you can't sing in front
of two or three strangers,

403 1951983 1763
how will you sing to a
hundred people at the party?

404 1953851 1024
Oh f... off!

405 1954986 2764
Now this you enjoyed doing

406 1958056 2662
Miss Meera Thapar, the girl
you are when you act dignified,

407 1960792 1126
you're not,

408 1962593 2332
you're that girl who sneaks out
to smoke a cigarette,

409 1964996 2764
and keeps cussing this what the f...?
What the f...? word.

410 1968566 1558
I am not that girl

411 1971135 1160
I need your phone please,

412 1972370 1160
excuse me,

413 1974372 1228
one second

414 1976541 1831
Hello Maria, Samar this side,

415 1978776 4630
yes I want you to bring a friend
of mine to the tunnel tonight ok,

416 1983581 1661
she will call you... and Maria...

417 1985350 2628
she is a little shy
type so make her like you,

418 1988052 4164
Iittle sexy, un dos tres, ok bye

419 1992457 1490
Maria works in the restaurant with me

420 1994058 1900
and every Sunday night
all of us party together

421 1996060 3367
You have the number in your phone,
call her after six

422 2000164 3436
And no one knows you there...

423 2004369 3128
so for just one night
listen to your heart

424 2008473 1331
Why are you doing this?

425 2011309 4096
Because I want to show
you who you really are

426 2018016 2332
Un dos tres...

427 2030128 1831
Come on babe

428 2038236 762
Hey Maria!

429 2039070 1228
Oh hi

430 2040705 1160
What's up?

431 2044709 1160
I'll will be right back

432 2053885 1558
Go get her tiger!

433 2061459 864
Hey Maria!

434 2062427 1024
Hi...

435 2075873 1433
I'll be right back

436 2086684 1092
Hello...

437 2092790 989
I'm Raj,

438 2096160 1228
you are?

439 2101132 1024
Tina...

440 2103000 1126
Italian?

441 2105336 1194
Indian

442 2108072 1763
You don't look lndian at all

443 2111742 2093
And you look completely lndian

444 2114512 932
Why?

445 2116447 1797
You don't like lndian men?

446 2118950 2264
They're very boring,

447 2121786 2696
I like a bit of danger in a man

448 2124689 1968
So then this place is
like a buffet for you,

449 2127024 3026
and in any case since you've come
they're all just waiting for your cue

450 2130128 1228
Take your pick

451 2133164 1490
I don't see anybody here,

452 2134765 2093
somebody who'd walk
side by side with me,

453 2136968 4334
who'd look into my eyes
and steal my heart

454 2143741 2059
Best of luck, lndian girl

455 2149580 1126
Raj...

456 2153351 2195
You give up too easily

457 2156120 1592
I wasn't even trying

458 2158222 3163
Why, you don't like me?

459 2161592 3595
I like you, but at the moment
you're looking for something else

460 2165463 2468
When you get tired
you'll come back here

461 2168699 1797
And if I don't?

462 2173871 1092
You'll come

463 2177108 2127
...because for someone
who'd walk by your side,

464 2179944 1627
for someone who'd look into your eyes,

465 2182413 2093
for someone who'd steal your heart,

466 2185550 1331
there's no one else here

467 2198462 2230
Come on Meera, you've got to see this

468 2436867 3128
Love is all. Love is sweet

469 2440204 3265
Welcome to the world of love

470 2443541 3265
Love is all. Love is sweet

471 2446911 3060
Welcome to the world of love

472 2450214 2867
Come, look me in the eye

473 2453551 2969
My heart is on fire

474 2456821 3265
Come, just a little closer

475 2460157 3299
Welcome to the world of love

476 2463561 1934
Love is all

477 2466864 1968
Love is sweet

478 2470134 2969
Love is all. Love is sweet

479 2473504 3299
Welcome to the world of love

480 2503767 5438
Burning with love is bliss

481 2510508 5529
Let your breath mingle with mine

482 2516881 3231
Tonight is our night of love

483 2520184 3231
Tomorrow it belongs to another

484 2523487 2867
Let's toss the moon like a coin

485 2526457 3492
See what lands, your face or my life

486 2530227 2468
Love is all

487 2533564 2366
Love is sweet

488 2536867 2901
Love is all. Love is sweet

489 2540204 3231
Welcome to the world of love

490 2543541 2730
Come, look me in the eye

491 2546810 2764
My heart is on fire

492 2550114 3367
Come, just a little closer

493 2553551 3265
Welcome to the world of love

494 2556921 2264
Love is all

495 2560157 2525
Love is sweet

496 2588953 6098
Love is an unstoppable river

497 2595626 5836
Float on its waves and see

498 2601832 3060
Step lightly on a cloud

499 2605169 3060
Your feet will find no ground

500 2608505 2867
The heart is without borders

501 2611442 3697
No lines can divide it

502 2615212 1729
Love is all

503 2618482 1797
Love is sweet

504 2621852 2935
Love is all. Love is sweet

505 2625155 3299
Welcome to the world of love

506 2628525 2867
Come, look me in the eye

507 2631795 2992
My heart is on fire

508 2634999 3436
Come, just a little closer

509 2638535 3401
Welcome to the world of love

510 2642039 1661
Love is all

511 2645209 1729
Love is sweet

512 2648579 2332
Love is all

513 2651749 1991
Love is sweet

514 2688919 2594
I've had the best
time of my life, Samar,

515 2691955 1797
thank you so much,

516 2694058 2434
thank you, thank you, thank you

517 2697394 2434
You know you're
actually this bad ass girl,

518 2700130 2025
how you were born into such a
fancy family, I can't understand

519 2702366 2901
If I'm that bad,
don't be friends with me

520 2705602 1763
Who wants to be friends?

521 2707538 3060
Now that I have fallen for you,
what do I do about that?

522 2716080 2833
I'm not joking,
I have really fallen in...

523 2720050 898
...Iove

524 2726156 1968
It's this bad ass behaviour of yours,

525 2728192 2696
hiding behind this
well behaved suave person,

526 2732663 1524
that's trapped me

527 2740237 967
Samar...

528 2741572 3299
Yes, I know... you're getting
married to that English guy,

529 2745042 3060
and now our contract is also
over so there's no reason to meet

530 2748278 1126
So no tension,

531 2750514 2662
your train's come,
you go your way and I go mine,

532 2753650 932
the end

533 2803667 3163
This train terminates at Stanmore

534 2807037 1228
Meera...

535 2810674 1695
If I kiss you...

536 2813644 2230
will you slap me?

537 2828192 1968
I don't think you will slap me

538 2895492 1524
You didn't slap me,

539 2901465 1900
you didn't slap me

540 2942306 3060
O friends, do not call me Heer

541 2945609 2628
I am Sahiban now

542 2948612 5529
Let any Mirza come on a horse...

543 2954551 3959
Let any Mirza come on a horse...

544 2959022 4130
...and abduct me

545 2971935 2992
O friends, do not call me Heer

546 2975238 2525
I am Sahiban now

547 2978241 5404
Let any Mirza come on a horse...

548 2984147 4460
Let any Mirza come on a horse...

549 3007504 2594
I am just like him. He's just like me

550 3010207 2901
His laughter is like
the morning sunlight

551 3013410 4664
Soothing darkness falls
when he closes his eyes

552 3019316 2662
I am just like him. He's just like me

553 3022252 2764
His laughter is like
the morning sunlight

554 3025255 4596
Soothing darkness falls
when he closes his eyes

555 3031261 4801
I am just like him. He's just like me

556 3037100 4994
I am just like him. He's just like me

557 3043073 2901
O friends, do not call me Heer

558 3046343 2696
I am Sahiban now

559 3049479 5438
Let any Mirza come on a horse...

560 3055452 3902
Let any Mirza come on a horse...

561 3059790 4027
...and abduct me

562 3072669 3060
O friends, do not call me Heer

563 3075972 2662
I am Sahiban now

564 3078942 5199
Let any Mirza come on a horse...

565 3084781 4130
Let any Mirza come on a horse...

566 3095625 1763
Good evening, Meera

567 3113043 1160
I'm famished

568 3114845 1126
You want to eat?

569 3129059 1797
Chum va fa

570 3131695 3026
So, Miss Meera Thapar,
so you've also fallen in love

571 3135499 1934
You couldn't live without me
for more than two days, right?

572 3137501 4300
Let's do the done done London deal

573 3145208 1467
I am going to get married... to Roger,

574 3146776 1865
because that's what my father wants

575 3152382 2662
He's always given me
everything I've ever wanted

576 3156186 2696
This is the first time
he's asked something of me,

577 3161725 1968
I can't say no to him

578 3172235 3060
My mother left my father and
ran away with someone else,

579 3179609 1433
I was twelve then

580 3183780 2901
My father has taken
care of me by himself

581 3188485 2332
He has always fulfilled my wishes,

582 3193456 2468
we're the only family we have,

583 3197127 2161
there's no one else...

584 3203967 4835
I haven't told this to
anyone before now, not even Roger

585 3214344 2969
I'm telling you this
because you have to help me

586 3239069 2730
Both of us, have to make
a promise in front of Him,

587 3241905 2059
that we'll remain just friends

588 3244941 2935
and will never cross this line

589 3251915 1991
and if we break this promise,

590 3255218 2798
He can punish us in any way He chooses

591 3264594 2127
I can't be friends with you, Meera,

592 3267063 3731
but don't worry
I will never cross any line,

593 3271201 4164
and for that I don't need to
make any kind of promise to God

594 3279309 2468
This isn't for you, Samar,

595 3284681 1399
this is for me,

596 3288585 2491
so that I don't make any mistake,

597 3294624 2298
so that I may not grow weak,

598 3298361 2594
so that I may not cross the line

599 3306736 1297
Please Samar,

600 3309506 1490
for me

601 3333997 2901
Walk by my side
leaving a space between us

602 3336966 2833
Put your heart or hand there

603 3340003 4994
I walk in the shade
cast by your shadow

604 3345875 2969
Walk by my side
leaving a space between us

605 3348945 2764
Put your heart or hand there

606 3351815 4767
I walk in the shade
cast by your shadow

607 3357821 5404
I am just like him. He's just like me

608 3363727 5028
I am just like him. He's just like me

609 3369632 3128
O friends, do not call me Heer

610 3373002 2696
I am Sahiban now

611 3375972 5632
Let any Mirza come on a horse...

612 3381878 2764
...and abduct me

613 3393356 3094
O friends, do not call me Heer

614 3396726 2560
I am Sahiban now

615 3399662 5461
Let any Mirza come on a horse...

616 3405568 4437
Let any Mirza come on a horse...

617 3417647 1661
Good morning ma'am
- Good morning

618 3419382 1991
Here is a parcel for you

619 3433430 1467
My dearest Meera,

620 3435298 4960
I read about your marriage in
a magazine and couldn't help myself

621 3440437 2662
It's been so many years
and not one day has gone by,

622 3443306 2366
when I haven't thought of you,

623 3445942 5700
but I promised your father
that I would never contact you

624 3452148 2059
For all your birthdays

625 3454317 1661
I'd buy a gift,

626 3456252 1831
and write a long
letter addressed to you

627 3458188 2525
and then put them both
away in the cupboard,

628 3461291 2332
but this time I couldn't stop myself

629 3464294 1934
Every mother has a dream

630 3466529 2594
to dress her daughter in
her wedding sari herself,

631 3469666 1160
but I know that...

632 3471134 2662
I lost this right many years ago

633 3474504 3629
The wedding sari that I wore
and came to your father's house,

634 3478208 3595
I've kept very carefully for this day

635 3482212 2628
If you think it is okay, wear it,

636 3485248 3436
I will feel like I am also
a part of your wedding

637 3489252 3163
I know that you hate me,

638 3492722 2332
but I pray to God everyday,

639 3495592 3663
hoping that one day you'll forgive me

640 3499462 1763
Lots and lots of love

641 3501431 1968
and lots of happiness,

642 3503700 2434
your mother, Pooja

643 3507403 1797
Punjab, as English say,

644 3510707 1592
Bob Dylan was from there,

645 3513943 3595
Babbar Singh Dhillon, Bob became Bub

646 3539135 1968
So now what do you want to do?

647 3543006 1194
I don't know

648 3545842 1797
Meera doesn't know,

649 3548378 2332
but Tina knows what to do

650 3555919 1433
Should we go?

651 3608705 1331
What are you doing?

652 3610707 1763
The same thing you're doing

653 3612642 2298
Aren't you taking it
a little too easy today?

654 3615278 2195
These days you are so busy

655 3617714 2696
I don't get a chance
to spend time with you

656 3621084 2594
Even with you so close to
me you're still not with me,

657 3623753 2628
awaiting your return
I can't see the end of the day

658 3626456 3265
Stop this boring
poetry of yours, lmran

659 3629792 1592
It's annoying.
- Okay

660 3631461 1968
Hey Miss P! Miss P!

661 3634364 1968
Where is the fire, Henry?

662 3636432 2298
Someone's waiting for you
at the porch, Miss P

663 3638801 864
For me?

664 3639769 898
I've no appointments today

665 3640770 1331
It's those people from the restaurant

666 3642171 2025
I told them to come
and sample the wines

667 3644273 1763
So why are they asking for me?

668 3646342 1968
Because they're very boring, like you

669 3648378 2935
I told them I'm mostly out
and they should meet you

670 3651381 2264
It's not funny, lmran

671 3654851 659
Listen

672 3655585 898
Hmm?

673 3657086 1126
I love you

674 3658287 989
I know

675 3662358 1991
What's so hehehe, kiddo,

676 3664794 2491
you never said I love
you to a girl before?

677 3717480 1262
My baby...

678 3727690 1524
My baby...

679 3752482 1490
I was 19 years old,

680 3754050 2594
when I married your
father and came from lndia

681 3757420 1763
Until then I had learnt,

682 3759689 3197
that a girl goes from her
father's home to her husband's,

683 3762959 1991
and that becomes her new life

684 3765528 2264
Your father was a very nice man,

685 3768464 3163
but I could never love him,

686 3772135 3231
and for a long time I didn't
feel like anything was missing

687 3775471 4835
He was busy with his business and
I was busy bringing up my daughter,

688 3780710 1490
and then one day

689 3782845 2025
I met lmran...

690 3785515 1126
and that's when...

691 3788351 1365
...you fell in love

692 3790253 2491
Yes, I fell in love

693 3795091 3595
You were four then
that's why I stopped myself...

694 3798961 1968
but when you turned twelve

695 3802565 2696
I gave up

696 3805968 2833
and I went away with lmran

697 3810706 2298
By then I understood one thing,

698 3813943 1900
if you aren't happy yourself,

699 3816412 2628
you can never keep others happy...

700 3820249 1297
never

701 3834430 1297
You know...

702 3836632 1831
When I told lmran

703 3838734 2560
I do not want another
child other than you,

704 3841771 3094
he smiled and said that
we didn't need to get married,

705 3845374 5028
that he didn't need a piece of
paper or the consent of a priest,

706 3850513 1968
to be with me for life

707 3853349 2969
He's crazy... just like me,

708 3856719 2969
that's probably why we can't
survive without each other

709 3869966 2992
For all these years
I've only hated you

710 3876472 2366
But the fault was also mine...

711 3879742 967
No...

712 3881410 1763
it wasn't your fault

713 3884413 3265
A 12-year-old girl
could not understand this,

714 3888217 2992
but a 21-year-old girl can,

715 3891921 1763
that what you did...

716 3894724 1627
was absolutely right

717 3902965 1524
I missed you mama,

718 3906769 1627
I missed you so much

719 3917847 2025
Oh, do you know,

720 3919982 2594
since, childhood I've wished
someone would give me a doll like this?

721 3923386 1865
Thank you, Pooja, thank you very much,

722 3925354 1592
Good to see you
- Good to see you too

723 3927056 898
Should I take you for a bike ride?

724 3928057 1297
Come on, let's go

725 3932261 1160
Thank you,

726 3935231 2230
you've given mama so much love

727 3939302 2332
I should actually thank you,

728 3942038 1262
it's been many years,

729 3943372 3128
that I've been clowning about,
to make up for your absence,

730 3946842 1934
but now I can retire

731 3950079 2560
Now Pooja will never stop smiling

732 3954083 2662
Thank you for coming
my child, thank you

733 3958821 1865
Can I ask you one thing?

734 3961590 3527
Mama told me you
waited eight years for her,

735 3965761 1797
without any promises

736 3968998 4164
How were you so sure that...
you would be together one day?

737 3975471 3527
Every love has its time.
That time was not ours,

738 3979508 2764
but that doesn't mean it wasn't love

739 3982678 2161
I had faith in my love

740 3985648 2594
If God can bow down
in the face of love,

741 3988351 1297
how does time stand a chance?

742 3989719 1558
It had to change,

743 3992855 1262
thank you darling,

744 3995725 1194
thank you

745 4000096 1661
Cheers lmran
- Bye

746 4005801 1365
I love you

747 4007570 1194
I know

748 4037099 989
Coffee

749 4042505 1433
I love you,

750 4051313 1729
I love you Samar,

751 4058154 1467
I love you

752 4067730 2400
You're crossing the line, Meera

753 4088484 1490
I love you

754 4130860 9102
As my breath mingles with yours

755 4140069 2901
I can breathe again

756 4157153 5961
As my breath mingles with yours

757 4163559 2525
I can breathe again

758 4185014 5870
The fragrance of your
body touches my soul

759 4191253 2662
If you come near

760 4235130 5666
How long can I control my senses?

761 4241003 5336
Let them fly if they will

762 4246942 5632
When has the heart walked
the straight and narrow?

763 4252681 5563
Let it wander if it will

764 4258721 5404
Lost in thoughts of you

765 4264526 4562
Solitude pleases me

766 4269898 8999
As my breath mingles with yours,
I can breathe again

767 4349445 5563
If the sweet night
is spent by your side

768 4355184 5336
The dawn will break with light and air

769 4361090 5700
Since my eyes caught sight of you

770 4366895 5734
They brim over with you alone

771 4372768 5632
Touch me again and tell me...

772 4378607 5097
...what did you wish for?

773 4384079 5905
As my breath mingles with yours

774 4390285 2764
I can breathe again

775 4401497 6132
The fragrance of your
body touches my soul

776 4407903 2764
If you come near

777 4415344 2992
I can breathe again

778 4418414 3697
If you come near

779 4439435 3333
Wish Charlotte a happy
birthday for me, with a kiss

780 4444173 3197
I am going to speak with papa today,
he'll agree, won't he?

781 4447443 1797
He'll agree, if he doesn't, call me

782 4449344 2127
I'll convince him with a kiss

783 4452147 2901
I'm leaving now, or because
of your papa I'll loose my job

784 4455117 1968
Listen, what about mine...

785 4464126 1024
Meera!!

786 4465627 1331
I love you

787 4468664 1024
Samar!!

788 4476171 989
Samar!!

789 4483946 659
Madam!

790 4484880 2594
Madam you cannot go through

791 4487583 1558
Just give me one minute... please,

792 4489251 898
just give me one minute...

793 4490252 1558
just give me one minute...
you don't understand...

794 4491920 1524
You cannot come through here

795 4493555 1297
Stay here please

796 4499795 1524
Please, please, please...

797 4502598 1092
please God!

798 4505200 1592
Please, please, please...

799 4507503 1228
please don't do this,

800 4508837 1831
please let him be okay,

801 4511006 2059
don't punish him for my mistake,

802 4518680 1262
You keep him alive,

803 4520048 2434
don't let anything
happen to him and I promise,

804 4523452 2696
I promise I will never meet him,

805 4526755 1729
please God! Let him be okay

806 4533061 1900
I promise... I promise...

807 4535130 1592
Please bring him back

808 4536832 2833
and I promise You
I will never meet him again,

809 4539801 2594
after this I will never meet him,
please, please, please, God

810 4542504 1627
I will leave him forever

811 4544206 1024
Sir

812 4546775 2560
Please, bring him back...

813 4550212 2434
Okay clear. Shock!

814 4658954 1991
Shit ya, I still can't
get through Meera's phone

815 4661223 2025
For four days she hasn't called,
nor did she come to the hospital

816 4663325 2264
Do you think her
father's upset with her,

817 4665761 1524
did you find out from her store?

818 4667429 2867
Yes, the guard was saying that
she hasn't come there either,

819 4670365 1490
I don't know what the scene is

820 4671967 2195
Son of a... Iearn to
make a simple cup of tea

821 4674436 1558
My friend, adjust for one more week,

822 4676071 1831
after that neither
will I be here, nor my tea

823 4678006 2764
Why, you've got a job at
Buckingham Palace, as a guard?

824 4681143 1934
No, ya, I am going back to Lahore

825 4683278 2332
Nothing is going to
happen for me in London

826 4685814 2230
Till when will I live off your
money and keep looking for a job?

827 4688116 2730
And now Meera is also coming...

828 4690919 4403
so I called my mother and
told her your son is useless...

829 4695557 1058
he's coming back

830 4696892 1729
Oh deal with it, what to do?

831 4699928 3993
Kapoor Uncle, come in,
think of it as your home,

832 4704466 1194
oh shucks

833 4708503 967
Meera!

834 4710439 1399
Ahh shucks...

835 4715811 2935
I'll... get that tea, that sugar,

836 4718847 2366
I'll get something. Hello Meera

837 4721283 1797
Bye
- Bye

838 4739501 1365
So papa didn't agree?

839 4742804 1695
I didn't speak with him

840 4744873 1900
So what were you doing all these days?

841 4750345 1399
I was praying

842 4752547 1228
To sir Jesus?

843 4756785 1092
Was it fulfilled?

844 4760388 1058
Of course,

845 4764025 1126
What did you ask for?

846 4766128 1160
Your life

847 4768563 1900
And in return, what did you give up?

848 4771933 1024
You!

849 4777973 1126
What do you mean?

850 4780375 3367
I prayed that He,
by any means, keep you alive

851 4784513 3163
and in return, the one thing
that is most precious to me,

852 4788650 1467
I will leave that,

853 4791753 1126
forever

854 4794389 762
You've gone mad?

855 4795257 1365
Samar, please,

856 4797125 2696
it's been very difficult
for me to come here to you

857 4800295 2127
I realize that you
think all this is rubbish,

858 4802731 1228
you won't understand,

859 4804699 989
but this is my belief,

860 4805901 2400
that you were punished for my faults,

861 4809137 4164
that if I remain
with you, your life...

862 4815944 2594
now no one can break this belief,

863 4819047 2332
neither you nor God

864 4823385 1831
I have come here only to tell you

865 4825387 1592
that I am marrying Roger

866 4831626 2161
I've come to ask you for one thing...

867 4835197 2992
that if possible, leave this city,
and go away somewhere far,

868 4838500 898
please...

869 4841136 1331
for my sake

870 4848977 1695
You won't say anything?

871 4865560 1524
Congratulations...

872 4871233 1865
Done, done London

873 4875937 1968
Samar, I'm sorry...
- Don't...

874 4884212 898
Don't...

875 4910505 2696
Uh, what's this?

876 4923952 2525
Call your mother and tell her
that her son is not useless,

877 4926554 1297
that he's not coming back

878 4927923 3265
and also tell her that her
other son is going back to lndia

879 4931359 1900
Ask her to pray for him

880 4933495 2264
I am leaving all my
money for you and going

881 4935830 1695
Now make something big out of it,

882 4937999 2366
I'll come back one
day to take my share

883 4941202 2332
I'll really miss that tea of yours,

884 4943672 2628
your friend, Samar, bye

885 4964259 1592
This isn't right,

886 4967128 1262
it's all wrong,

887 4969631 1467
completely wrong,

888 4972968 2798
the war between you and me has begun

889 4978006 2594
You stole my love from me...

890 4982110 2434
I'll steal her belief from You

891 4987015 2594
She believes if I am not with her

892 4989851 1490
I will live...

893 4994656 1729
So from now on,

894 4997525 1991
I will embrace death every day,

895 5004032 1194
Iet's see...

896 5007068 2560
till how long You keep me alive

897 5095190 1228
Thank you...

898 5100061 1365
Samar Anand

899 5103398 1865
If you're Samar that means,

900 5105934 1297
there's also a Meera

901 5109571 2935
Why didn't you go back?

902 5113041 1558
Didn't you meet Meera ever again?

903 5115443 2491
Look soldier, I shouldn't
actually involve myself in this,

904 5118012 1865
but I am already involved now

905 5120982 2867
You don't know me,

906 5124085 1297
I'm a hardcore, kinda girl

907 5125487 1433
I never cry and all,

908 5127589 2434
but your love story
made me fully sentimental

909 5131593 2594
Look, I'm this 21 year old,

910 5134496 1365
from this instant make out,

911 5135930 2025
instant breakup generation

912 5138066 2560
First we have sex and then
we think if it was love or not

913 5141636 4460
with these fundamentals of
love there's solid confusion

914 5146641 3595
Soldier, all I want to know is,

915 5151012 1490
is there such kind of love?

916 5152847 1024
what I mean is,

917 5154215 3492
if it's happened to you it
could happen to anybody,

918 5158253 2093
maybe even me?

919 5164325 1228
So tell me now,

920 5165860 1558
was all this true or

921 5167896 2230
just a story you wrote to pass time?

922 5171633 1092
What's your name?

923 5173201 898
Akira!

924 5174169 932
From Japan?

925 5176404 932
Delhi

926 5177839 989
You're cool...

927 5179674 2491
consider this a story and let it go

928 5183111 1126
you'll remain cool...

929 5194923 1092
Arjun...

930 5197325 1763
do you love me?

931 5201596 1831
Can you wait ten years for me?

932 5205433 1126
No?

933 5207001 2560
Then you don't stand a chance!
Put the phone down!

934 5212340 1763
I give you this, soldier,

935 5214342 2560
if it's love it better be this way!

936 5230458 1934
At least let me make
a mock presentation,

937 5232493 2696
you're not going to regret this,
please let me do it

938 5235263 2127
No! no! Akira, I can't allow it

939 5237498 1991
Please, Catherine,
it's the chance of a lifetime

940 5239567 1228
No! It's too dangerous,

941 5240902 1865
you don't have enough experience,

942 5242870 1058
so just forget it

943 5244038 1661
C'mon you lot, get a move on,

944 5246140 2230
it's a wrap,
we've got a flight to catch

945 5249544 3060
Please, Catherine,
this is my dream since I was a kid...

946 5252680 1991
to work for Discovery Channel...
travel,

947 5254849 1831
make films, features...

948 5256918 1900
please let me do it

949 5260755 864
Alright,

950 5262824 1297
two weeks, that's it!

951 5264425 1092
And you'll be on your own,

952 5265727 2127
you'll have to do the camera
and the sound by yourself,

953 5268029 1558
and I'm making no promises

954 5269797 1126
I get the first look at the footage

955 5270999 2491
and I get to decide
if it's good enough for the channel

956 5274168 1228
Thank you!

957 5276371 2264
Get off me, you mad woman!

958 5278840 2025
I'll speak to General Natarajan

959 5283144 2093
London! Iraq!

960 5285780 1331
Afghanistan!

961 5287382 2230
Drug wars in Mexico!

962 5290018 3265
The whole frigging world...

963 5293554 1433
Here comes Akira!

964 5301095 1729
General Natarajan called himself

965 5302930 2901
This documentary will
benefit the lndian Army a lot

966 5306200 4266
You know how difficult it is to
recruit soldiers for the Bomb Squad

967 5310705 2992
So I felt that by hearing
about stories of your bravery,

968 5313775 1126
by seeing you working,

969 5315009 1865
these youngsters will be motivated

970 5317211 2127
and want to become like you

971 5319981 2628
and it's only a matter of two weeks,

972 5322717 1558
I appreciate your support on this

973 5324385 1058
Sir

974 5346841 3163
Akira Rai, Discovery Channel,
reporting for duty, sir

975 5350778 1661
Is this stolen or for real?

976 5352647 1934
It's a 100% authentic soldier,

977 5354649 3731
now for two weeks,
wherever you go, I go

978 5361255 1524
How many more have
come to die with you?

979 5362890 2127
Just me, One Woman Crew

980 5372100 1467
C'mon eat...

981 5374502 1627
Hello, I'm Captain Kamal Singh

982 5376270 694
Singh!

983 5377038 1524
And I'm Captain Jagdeep Dewan

984 5378673 830
Dewan!

985 5379574 1592
Lieutenant Hari Krishnan, madam

986 5381309 2696
You can stop this
formality of calling me madam,

987 5384178 1934
I'm Akira, short and sweet Akira

988 5386214 1024
Hello, Akira!

989 5387348 1092
Now that's perfect

990 5388549 4096
Now look, for the next two weeks
I am going to trouble you a lot,

991 5392754 1627
so for speaking excessively,
for eating excessively,

992 5394455 1160
and for abusing uncontrollably,

993 5395723 1524
I ask you'll to forgive me now

994 5397492 1262
I have one question,

995 5398826 2628
I just hope that you
aren't as grumpy as your boss

996 5401529 2662
No, no, not at all,
we are very jolly guys

997 5404298 2730
Then I am afraid we are
going to have a lot of fun, guys

998 5407135 1661
By the way,
where do I dump this stuff?

999 5408870 2298
I will show you, I will show you

1000 5415943 1661
Make sure the distance is maintained,

1001 5425019 1126
Miss Akira Rai

1002 5427655 1968
Akira Rai reporting for duty, sir

1003 5429991 2525
This action-packed army
life is really exciting

1004 5432627 1490
You will always remain
behind this barricade,

1005 5434195 1831
and 350 metres behind me

1006 5436197 3959
If you break any rule you'll be
sent back to the barracks, any doubts?

1007 5442203 2764
Can I listen to music on my lpod?

1008 5447074 1490
Is that a yes or no?

1009 5459220 1160
Oh man

1010 5462423 830
Daisy Chain uh...

1011 5463324 989
Yes sir

1012 5469263 1365
Safe to disable cap

1013 5470698 1297
Yes sir, I've checked it

1014 5479106 1729
I think there might be
another switch Dewan

1015 5480908 1092
Quite possible

1016 5482677 1126
In sequence

1017 5485613 1331
Cut cap

1018 5488616 1024
Go in sequence

1019 5489750 1058
Okay sir

1020 5494922 1058
Where is this going?

1021 5496390 1194
No idea sir

1022 5498626 1331
Let me check this

1023 5513508 762
Lowering seat

1024 5514375 989
Okay sir

1025 5524852 1024
There's a switch Dewan

1026 5525953 1297
Be careful sir

1027 5562256 989
Akira!!

1028 5568763 864
Akira!!

1029 5598926 1331
Are you okay?
- Are you okay?

1030 5606734 2730
What did you think was
going on, some film shoot,

1031 5609537 967
or some kind of adventure trip,

1032 5610571 2366
that you'll go home and
show off to your friends?

1033 5613207 2230
We are dealing with bloody bombs here

1034 5615610 2901
Today, because of you, the lives
of my entire team was compromised

1035 5619013 1058
I'm sorry

1036 5620214 2525
350 metres I said

1037 5623818 3492
Now you will not come with us,
you'll go back from here

1038 5628322 3128
No, soldier, I am not going back,
I am coming with you

1039 5631525 1934
The road ahead is dangerous,
you will not be able to manage

1040 5633527 1592
Soldier, this is my life's one
and only chance,

1041 5635196 1058
I'll cope with anything

1042 5636330 864
Please, I am sorry

1043 5637298 1024
Akira!

1044 5639500 2867
Look, you're an okay girl,
you're brave too,

1045 5643137 2560
but this is not possible
for untrained girls or boys

1046 5646007 3163
Listen to me and... forget this story

1047 5650511 2594
If I asked you to forget Meera,
will you forget her?

1048 5655916 3163
There is always this one passion,
that a person has

1049 5659787 1262
for you it's Meera,

1050 5661355 1763
for me my passion is your story,

1051 5663724 1228
I'm not going!

1052 5693487 989
Sorry

1053 5701462 1968
Oh Krishnan! Where is sir going?

1054 5703564 2628
Sir always goes for some
quiet time after defusing a bomb

1055 5706300 1058
Quiet!

1056 5711072 3800
O Akira, never mess around
with a lion that's sleeping

1057 5715176 3094
O Singhe, I haven't
come here to shoot birds,

1058 5718446 1558
I've come here to shoot the Lion

1059 5720181 1865
And this Lion I will shoot for sure

1060 5722483 830
Dewan
- Yes

1061 5723417 2127
Keep the chicken cooking,
I'll be back in a bit

1062 5733928 3936
What does this crazy wanderer seek?

1063 5740034 3936
What does this crazy wanderer seek?

1064 5744105 3936
Where is my home?

1065 5748109 3197
He asks every passer-by

1066 5751378 1991
Wanders with a smile...

1067 5753447 1968
...and a tear

1068 5755516 3197
Wanders aimless from street to street

1069 5759553 1934
Belonging to all

1070 5761589 1900
Yet none to call my own

1071 5763591 3333
Wanders aimless from street to street

1072 5768496 4733
What does this crazy wanderer seek?

1073 5774568 3993
What does this crazy wanderer seek?

1074 5778672 3834
Where is my home?

1075 5782676 2696
He asks every passer-by

1076 5786881 5836
What does this crazy wanderer seek?

1077 5795556 2628
You play around with bombs in the day,

1078 5798993 1934
and sing romantic songs by night

1079 5803030 1831
How is it possible not
to fall in love with you?

1080 5805933 967
You wait,

1081 5807668 2901
in two weeks you will sing
Punjabi songs for Akira,

1082 5810805 1661
this is my challenge,

1083 5813107 2332
good night, sexy

1084 5844638 489
What the...

1085 5845206 1661
Sorry... ball

1086 5849343 932
Afzal

1087 5872733 2628
Oh shucks, the camera broke

1088 5881442 3492
No ya, Akira, now this will not work,

1089 5885613 2298
and we won't get these
parts even in Jammu,

1090 5888449 2491
this can be fixed only in Delhi

1091 5893220 1228
I'm sorry, Akira I'm... I'm...

1092 5894555 2059
Hey it's okay,
Krishnan, it's not your fault

1093 5896690 1160
After seeing my Messi like kick,

1094 5897958 1661
anybody would have dropped the camera,

1095 5899927 3697
and in any case where was
Discovery Channel going to take me?

1096 5903697 2264
It was just a one-off chance
I was taking

1097 5906500 1968
Okay good night

1098 5916744 989
Soldier,

1099 5919179 2366
Akira's
entertainment was only till here,

1100 5921615 2161
tomorrow morning it's about-turn,
back to Delhi,

1101 5924351 1297
finally you get rid of me,

1102 5925753 2366
at least now give me one sexy smile

1103 5930691 1433
Fine then, remain grumpy

1104 5932493 2969
Oye, Akira, at least eat your food

1105 5935996 1627
No ya, Singhe, I'm not hungry

1106 5939934 1399
Both of you'll eat

1107 5942069 989
No sir

1108 5946540 1228
Fine don't eat

1109 5960354 1558
Akira! Smile...

1110 5961989 1160
And now we have

1111 5963257 3367
Discovery Channel's Oscar-winning
film-maker miss Akira Rai,

1112 5966694 1228
a few words for your fans...

1113 5967995 1126
Hey! How is it fixed?

1114 5969196 3026
Samar did it,
he's an electronics genius,

1115 5972333 1968
he worked all night on it

1116 5975703 1126
Where's that genius?

1117 5986580 1797
Why are you so complicated?

1118 5988949 3299
Neither can one fully
hate you nor love you

1119 5994621 1831
Actually I've understood now,

1120 5996523 3458
after seeing me in my swimsuit,
you've changed your mind,

1121 6000194 1661
now I've started
looking hot to you, right?

1122 6004264 2468
Don't give me such
intense looks, soldier,

1123 6006934 2594
it fills me with this
weird kind of sensation

1124 6009636 2867
Stop talking rubbish or
I'll break the camera again

1125 6012773 3902
First tell me... why did you
stay up all night and fix my camera?

1126 6021248 1831
You spoke about passion

1127 6024018 2969
When someone is passionate
about something and doesn't get it,

1128 6027388 2798
he spends a lifetime
going mad chasing it

1129 6031458 2298
There's one mad man
standing in front of you,

1130 6034795 2468
there is no place here
for another mad person,

1131 6038732 5734
so pick your camera,
fulfill your passion and leave

1132 6048675 4596
Try as hard as you can,
you won't save me from going mad

1133 6055616 1934
Towards me, more towards me

1134 6057684 1399
Nice, nice

1135 6059620 2332
A little bit, a little bit

1136 6062456 1467
Let me see the device

1137 6064158 830
Yup

1138 6065092 1160
Exactly!

1139 6071465 694
What's happened, Dewan?

1140 6072232 1968
Sir, it's bang in
the centre of the bridge

1141 6074368 762
Any timer?

1142 6075235 3128
Yes, sir, and the wires go to
the dynamite through the relay

1143 6078739 1627
They're wrapped around
cans filled with Anfo

1144 6080507 864
Ya

1145 6082576 1991
Oye Kurusawa,

1146 6085746 2696
come fulfill your passion

1147 6092319 989
Wow great!

1148 6100461 1297
You're not scared?

1149 6102729 2332
I'm hanging here with
'The man who cannot die',

1150 6105866 1262
Iiterally!

1151 6107534 1934
There's no chance of being scared,

1152 6109636 2901
your destiny is working on
a strike rate of 100%%, boss

1153 6113006 3060
In our line of work
destiny betrays you just once

1154 6116610 2434
Don't worry, today's not that day,

1155 6119246 2798
'cause I have no
plans of dying so quickly

1156 6122182 2195
I have to make many more documentaries

1157 6124485 1797
and show them in every
country in the world,

1158 6126386 2901
I have to have sex with
guys with different accents

1159 6130124 1968
Did you grow up
reading the Kama Sutra?

1160 6132326 1592
Is this all you think of?

1161 6133994 3458
Soldier, at my age,
this is all we think of

1162 6137531 2594
When I grow older like you,
I'll start thinking of love,

1163 6140200 4266
being a good citizen,
the ways of God, okay?

1164 6144872 1092
Okay

1165 6149510 1592
By the way, soldier,

1166 6151578 2867
do you plan on being in
love with Meera all your life,

1167 6154548 2332
or is there a chance for
someone else in between?

1168 6159720 2935
There's a mind blowing offer,
do you want to hear it?

1169 6163657 625
Is there a choice?

1170 6164424 728
No

1171 6165392 1262
Make me your girlfriend

1172 6168462 864
Why?

1173 6169663 3663
I'm young... I'm entertaining...
I'm sexy,

1174 6173500 1695
you've already checked my body out,

1175 6175302 2400
actually I'm like a jackpot for you

1176 6177804 2059
it's a limited offer... think about it

1177 6184011 3595
Soldier, soldier, listen...

1178 6189449 2628
I never ask God for anything,

1179 6192286 1262
so by making promises and all

1180 6193620 2332
and leaving you is out of the question

1181 6201795 2127
I made you laugh, you're mine now

1182 6236830 7907
Away I go, carried on wings of passion

1183 6246139 7736
Drinking droplets of time

1184 6255148 4164
My heart has flown from its cage

1185 6259686 3458
Falling in love with myself

1186 6264024 2332
Embracing life with open arms

1187 6282142 7839
Away I go, carried on wings of passion

1188 6291451 4027
My heart has flown from its cage

1189 6295922 3959
Falling in love with myself

1190 6300193 2434
Embracing life with open arms

1191 6349676 8465
Clasping the moment in your
fingertips like a butterfly

1192 6358719 8203
As it takes wing it
leaves traces of colour

1193 6368628 8465
The moment moves on,
leaving its colour behind, Akira

1194 6377771 7668
I clasp another
moment as it takes flight

1195 6386246 2366
Embracing life with open arms

1196 6404531 7702
Away I go,
carried on wings of passion

1197 6413673 4232
My heart has flown from its cage

1198 6418245 3834
Falling in love with myself

1199 6426119 2468
Embracing life with open arms

1200 6455582 1490
So Major Samar Anand,

1201 6457784 2127
the last question of our trip,

1202 6460854 2161
why haven't you worn
a bomb suit till now?

1203 6465659 728
Um...

1204 6468028 2332
Bomb suits are meant to
protect you from danger,

1205 6471364 3128
to protect you from
getting hurt, or being wounded,

1206 6476002 1968
but more than bombs
it's life, that hurts you,

1207 6479639 3663
at every corner there's betrayal,
some pain...

1208 6485979 3800
so if we don't wear bomb suits to
save us from the dangers of life,

1209 6491351 2468
what's the point of
wearing it to save us from death?

1210 6496022 2696
Every day, life kills us a little,

1211 6499860 2298
a bomb will kill us just once

1212 6511371 2560
Okay soldier, that's a wrap,

1213 6514407 3231
the end of my film and your torture

1214 6524551 1627
Are you checking me out?

1215 6526686 2798
I was thinking how
wrong I was about you

1216 6529956 2730
I'd thought that you wouldn't
last more than two days with us,

1217 6533560 2161
but you turned to be really tough boss

1218 6536329 2594
Have you ever asked me
anything about myself?

1219 6539032 2195
All you gave were intense angry looks

1220 6541535 3595
I'm a national level swimmer,
a state level tennis player,

1221 6545372 2093
I can run a kilometer in four minutes,

1222 6547707 1058
I'm a deep sea diver,

1223 6548875 2093
basically I'm Super Girl,
make me do anything

1224 6551611 3060
So, there's nothing that you can't do?

1225 6556216 1297
There's one thing

1226 6558785 932
What?

1227 6560854 1490
I couldn't make you fall for me

1228 6562722 2491
There, you've started again

1229 6567060 1695
I'm in love with you, Samar

1230 6575235 3561
Totally, completely, madly,

1231 6579973 1592
Akira has fallen flat in love with you

1232 6588448 1592
There's no need to say anything,

1233 6590650 3902
I know you're not at all interested,
and it's... it's totally cool

1234 6595889 2491
Until now,
boys have always run after me,

1235 6599025 1900
I've never run after anybody,

1236 6604764 2025
but you're this special piece, ya

1237 6608134 3060
In my generation
I'll never find a lover like you,

1238 6612205 1934
and now that I've met you,

1239 6614708 2025
I can't love someone lesser than you,

1240 6618378 3629
so basically, I'm screwed, boss

1241 6637130 2059
You deliver dialogues just like me,

1242 6639666 796
just...

1243 6641635 1763
don't end up falling
in love like me...

1244 6647173 4403
because if your laughter, this mischief,
this abusive language, stops,

1245 6654881 2059
this world will surely lose something

1246 6678438 2662
Where do these come from?

1247 6684310 796
Krishnan!

1248 6685178 1160
See you, Akira

1249 6687013 1092
Dewan!

1250 6690917 1194
Bye Singhe

1251 6692285 989
Take care, Akira

1252 6703396 2366
Don't worry, I'm not going to cry

1253 6705865 2332
Ya ya, I know, you're super girl

1254 6708268 1297
That I am

1255 6712972 1524
Take care of yourself,

1256 6715275 1399
don't die or anything like that

1257 6716976 2093
ours is going to be
a deadly love story

1258 6719345 1160
You're not going to change

1259 6721748 1627
There's no chance

1260 6727987 1228
I don't want these friendly hugs,

1261 6729355 1297
if you want to kiss me, then do that

1262 6749342 1160
This was a kiss?

1263 6751010 1467
That's how the army's taught us

1264 6753213 967
You wait,

1265 6754481 2230
Iet me come back, and show
you how to kiss for real

1266 6756816 864
Really?

1267 6759352 1467
I'll see you...

1268 6776503 2127
Come on, we have to
reach Baramullah in one hour

1269 6778938 1433
control your emotions

1270 6781274 2025
otherwise the bomb
will be out of control

1271 6794854 3697
So if we don't wear bomb suits to
save us from the dangers of life,

1272 6800260 2468
what's the point of
wearing it to save us from death?

1273 6804898 2560
every day, life kills us a little,

1274 6808668 1968
a bomb will kill us just once

1275 6829789 2093
You made the bitch cry!

1276 6834594 1228
I love it!

1277 6836329 1467
I'm going to make sure they run this

1278 6840567 3401
Get off me you stupid
girl before I change my mind

1279 6844070 2161
We are going to title it
'The Man Who Cannot Die'

1280 6846306 1831
I want it to be the lead
for the September issue,

1281 6848241 1592
so Akira, put him on a flight

1282 6849943 1524
and get him to London
as soon as possible,

1283 6851578 2059
the big boys will want
to authenticate his story

1284 6853746 1262
Does he have to come here for that?

1285 6855114 1558
I mean, can't we just do this there?

1286 6856783 2366
For a story done by a rookie,
no, just get him here

1287 6859219 1297
He won't come!

1288 6861254 1297
Why the hell not?

1289 6862655 2264
He just won't

1290 6865291 2195
Listen girl, I don't run this company

1291 6867560 2525
but I do know that if he
doesn't get his arse over here,

1292 6870196 1968
your story stays in the edit room,

1293 6872398 2491
you've got 24 hours to get back to me

1294 6880840 1297
In the name of God!

1295 6882642 4528
Soldier, they've flipped
it after seeing your story,

1296 6887447 3163
they want to make it the cover
story for the September issue

1297 6890783 2332
and sign me for a starting
salary of 25 thousand quid

1298 6893186 1934
and a three-3 year contract

1299 6895188 1991
Okay congratulations, super girl

1300 6897657 1900
you made me famous before I died

1301 6900093 1297
But soldier...

1302 6902662 2833
there's a small... problem

1303 6906799 1661
What problem can you have?

1304 6908935 3527
The problem is that this story,
this contract,

1305 6912906 5063
all this, will happen only
if you come to London

1306 6920980 2901
This is my first story and I'm new,

1307 6924384 3492
so it's their system
it can't be changed

1308 6928988 1831
It's only for one day, soldier,

1309 6930890 2127
in twenty- four hours you'll
be back in lndia, I promise

1310 6937931 1831
I know it's not easy for you,

1311 6940133 1729
but my life is at stake here,

1312 6942201 3060
my career will get at
least a 5 year kick start,

1313 6945939 2491
please soldier, for me!

1314 6952178 1092
I can't come!

1315 6955315 1194
Sorry Akira!

1316 6957684 1024
It's okay

1317 6969329 1592
What an arsehole!

1318 6971764 1433
He's not an arsehole, John

1319 6973366 1558
So what's his problem then?

1320 6976336 4369
He's just... messed up,
it's a long story

1321 6981307 1160
Are you heading back?

1322 6983476 1763
Ya, I mean,

1323 6985311 2366
it's been a week since Catherine's
been trying to convince the bosses,

1324 6987780 1763
but... it's not working,

1325 6990149 2491
so I guess I'm back to Delhi's belly

1326 6993286 1661
What an arsehole!

1327 7000493 728
Hello?

1328 7001327 2093
How many offices do these
Discovery Channel guys have?

1329 7003529 2662
I am standing at a cross road,
I can't understand where to go

1330 7006532 659
Where are you?

1331 7007266 1968
I am standing somewhere near
the Discovery Channel office,

1332 7009335 1365
all the buildings look the same

1333 7010970 2434
You, you wait right there, I'm coming

1334 7013773 1991
He... is... here!

1335 7015842 1900
I told you he is not an arsehole

1336 7050309 1024
Sorry

1337 7056349 2161
Thank you soldier, thank you,

1338 7058618 2230
Thank you soldier,

1339 7063723 2798
it's a big deal that you've
come to London, I know this,

1340 7067427 4061
but that you've come here for me
is the biggest thing in my life

1341 7071564 2628
Don't get sentimental,
I haven't come for you,

1342 7074267 2264
I've come to set you here,
permanently,

1343 7076736 2366
so that I'm free from you for forever

1344 7079205 2434
No chance, soldier,

1345 7081874 3094
so far this story has been one
- sided,

1346 7085078 3060
now it looks like there's
going to be a twist in the story

1347 7088347 989
Akira!!

1348 7104697 1194
Move, move

1349 7107133 3936
Samar, Samar, can you hear me,

1350 7111137 1592
Samar... are you a doctor?

1351 7113940 1228
Can someone please call a doctor?

1352 7115274 1627
Can someone please call an ambulance?

1353 7116976 1865
Samar, Samar, Samar,

1354 7120446 1297
what do I do?

1355 7122648 557
Samar!

1356 7148241 3060
Excuse me, sorry he's asking for you

1357 7169495 659
Where's Meera?

1358 7176903 1399
It's okay, Samar

1359 7181707 2400
Can you call Meera please...

1360 7186379 2560
the other nurse said she
is waiting outside for me...

1361 7189081 3094
Will you call her...
will you call her please

1362 7193519 2366
Nurse... will you please call Meera?

1363 7195988 3163
you said she is waiting for me...
I...... I need to see her now...

1364 7199225 1126
Why aren't you going to him?

1365 7200426 1467
I need to see her

1366 7201994 1331
I'm not Meera!

1367 7204664 989
What's wrong!

1368 7205731 1024
Why aren't you calling Meera?

1369 7206866 1194
Go get Dr. Khan

1370 7209035 1092
Is she okay?

1371 7210236 1729
Has something happened to her?

1372 7212138 1433
Why aren't you saying something?

1373 7213639 1365
please, l...

1374 7216175 1592
Call Meera please

1375 7217843 1968
I need to see Meera

1376 7251844 1467
Good morning, Samar!

1377 7253980 2127
I'm Dr. Zoya Ali Khan,

1378 7256182 3800
Last night I operated on you,
how are you feeling now?

1379 7260052 898
Hmm

1380 7263122 1558
Full name?

1381 7265191 1467
Samar Anand

1382 7266826 1092
Age?

1383 7268160 1490
28 years

1384 7273432 2468
What year are we in, Samar?

1385 7277470 1160

1386 7285444 4699
Has Samar been in an accident or
gone through serious trauma before this?

1387 7291450 4699
10 years ago there was an accident...
here in London...

1388 7296489 3697
after that he's come back
to London for the first time

1389 7300559 1763
That explains it,

1390 7303629 3265
Samar is suffering
from retrograde amnesia

1391 7306966 2434
he has regressed ten years,

1392 7309735 3766
his memory, is stuck in the year 2002

1393 7315808 1695
the trauma of this accident has

1394 7317610 3458
regressed his memory to
the previous accident,

1395 7321514 2662
he remembers everything up
until the previous accident,

1396 7324383 2764
but after that he remembers nothing

1397 7329088 3128
But he'll... become okay, won't he?

1398 7333859 2400
In cases like these,
it's impossible to say,

1399 7336629 4437
some patients get their memory
back in a day and for some...

1400 7341133 762
never!

1401 7346906 2059
So... now?

1402 7349442 3902
Firstly we will have to
bring in the people he knew

1403 7353579 2798
when he is with the people he trusts,

1404 7356482 3231
his shock and trauma will both lessen

1405 7360119 2366
and then we might be
able to bring him back

1406 7363189 3527
These are some names,
addresses and numbers, Samar has given,

1407 7366826 2264
I don't know if these are still valid,

1408 7369695 2662
but if you find as many as possible,
it will help...

1409 7372431 3128
and yes,
the most important is this girl,

1410 7375634 932
Meera!

1411 7377036 2366
Samar's been asking
for her, since yesterday

1412 7388848 1433
Aye soldier,

1413 7390950 3663
why so much drama, just to forget me?

1414 7398557 1661
but now you listen,

1415 7400726 1592
do what you want,

1416 7403095 2662
Akira won't let you forget her

1417 7475100 2833
Honey, honey look into the camera

1418 7479738 1831
You look beautiful

1419 7483275 1399
Hi daddy

1420 7484777 1126
Hi...

1421 7528988 1160
Meera!

1422 7530756 1092
Yes!

1423 7531957 2560
I need to talk to you...

1424 7535494 2400
I'm sorry l... can't seem to place you

1425 7538097 2935
No... ya... um we've never met...

1426 7541700 2264
I'm Akira...
I just need a few minutes

1427 7544236 2025
You know I'm
extremely late for a meeting,

1428 7546372 830
I'm really sorry,

1429 7547273 2468
but would you mind making an
appointment with my assistant...

1430 7549808 1695
I'm really sorry!

1431 7553445 1365
It's about Samar!

1432 7568827 2525
I know how difficult
this is for you...

1433 7573065 2833
you have a family... a husband...

1434 7575968 1228
a daughter...

1435 7578437 2935
but beside you,
there's no one else who can do this

1436 7582608 2628
Samar keeps asking for you,

1437 7586111 1831
he only wants to see you

1438 7590382 2628
The doctor feels
if he see's you just once,

1439 7593218 4334
meets you, he might be
able to hear the truth...

1440 7599091 1729
just come once, Meera...

1441 7601827 1024
please...

1442 7604330 1024
for Samar...

1443 7612571 3231
Meera, you'll have to
handle Samar very carefully,

1444 7615975 2696
his mental state is very delicate,

1445 7618777 5939
any kind of shock or bad news
could permanently damage his system

1446 7624917 2628
and then bringing him
back may be impossible

1447 7628454 2662
and Meera, just remember...

1448 7631557 5165
you are the bridge that
joins Samar to the outside world

1449 7639431 989
Are you ready?

1450 7640532 1661
Shall we do this?

1451 7645104 932
Great!

1452 7646639 2093
I'll just check on him and call you

1453 7655814 1297
Thank you!

1454 7673365 5905
Seeing you makes me feel

1455 7679471 5802
A departed dream returns to me

1456 7688580 5700
Passing through that
century-long night

1457 7694453 5700
A burst of morning returns to me

1458 7700592 11707
Keeping awake, crossing miles

1459 7712871 4801
The dream held me by the hand

1460 7718610 6098
Breath held for many years

1461 7725050 2730
I can breathe again

1462 7736729 6337
As my breath mingles with yours

1463 7743235 2560
I can breathe again

1464 7775300 3902
Samar, what's the last thing
you remember before the accident?

1465 7782107 898
Meera...

1466 7785077 2662
Meera is dressed in
a sexy pink dress...

1467 7788147 1297
her hair is open...

1468 7789782 3697
she's smiling...
watching me do stunts on my bike,

1469 7794686 3128
and then suddenly a car
slams into me and then...

1470 7798690 796
Black!

1471 7800192 1194
Full black!

1472 7805898 5961
Samar, the accident you are
talking about happened ten years ago

1473 7812571 3868
and we're not in 2002,
we are in the year 2012

1474 7818777 1365
What!

1475 7822881 2298
Meera... this?

1476 7825284 1024
Samar!

1477 7827519 1160
Just listen to her

1478 7828854 1262
Let me explain,

1479 7830189 3993
Samar because of the head
injury you have amnesia,

1480 7834426 1627
Retrograde amnesia

1481 7836361 2400
and it is very
common with head injuries

1482 7839064 1900
so please don't worry,

1483 7841266 2628
with time you will
remember everything,

1484 7844036 2161
and you will become absolutely okay

1485 7847039 3629
I know you have a lot of questions
that you want answers for

1486 7851643 1467
Meera is with you

1487 7853178 4699
and whenever you need me
I'm right outside, okay?

1488 7861186 1365
I'll see you

1489 7872231 2298
I don't understand, Meera...

1490 7875868 1194
10 years...

1491 7879504 1058
10 years!!

1492 7882007 1661
Samar It's ok...

1493 7884643 1160
its ok...

1494 7888614 2332
We've been together for 10 years?

1495 7898924 2400
How long have we been married?

1496 7907165 1433
Five years

1497 7913505 2025
I want to remember everything...

1498 7916942 2332
everyday, every second
I've spent with you...

1499 7919344 1900
I want to remember everything...

1500 7921880 3094
I... I want to remember everything...

1501 7936261 2901
No, ya Meera, no more...

1502 7940265 1797
you've already done so much and

1503 7942234 1797
to ask you for more of your time,

1504 7944102 1365
to do all this drama

1505 7946705 1399
I don't feel right

1506 7949274 3026
you have a family, a husband,
a daughter

1507 7952411 1194
Akira...

1508 7956448 1331
I'm not married

1509 7963622 2025
And nor do I have any daughter...

1510 7972664 2230
I made a promise to leave Samar,

1511 7976802 1763
not to get married...

1512 7981306 3959
Roger is an old friend and
has always remained a friend

1513 7986378 932
He is divorced so...

1514 7987412 2867
every year I help him
arrange his daughter's birthday

1515 7993352 2594
I can't bear to see Samar like this,

1516 7997823 2935
and I want to do whatever I can,

1517 8003462 2400
but before that, it was
necessary for me to tell you this

1518 8009935 1627
I love Samar, Akira,

1519 8014206 3060
always have, always will,

1520 8020645 2195
but I can never be his

1521 8026018 1991
Now after knowing all this,

1522 8028520 1695
what needs to be done...

1523 8031723 1297
is up to you

1524 8040265 1763
Samar was right,

1525 8042634 3834
I should have left his love story as
just a story and forgotten about it

1526 8046738 2525
I was cool...
I would've remained cool,

1527 8049708 4562
but I got trapped in his love
so much, now I can't let it go

1528 8060819 5563
Come... Iet's get him back
and then beat him up together,

1529 8075567 2366
A nice bottle of Chilean Red?

1530 8078603 1627
Definitely, ya sure...

1531 8081773 1024
Is everything alright sir?

1532 8082908 898
Yes very well thank you

1533 8083909 1024
Okay,

1534 8086711 796
All okay ma'am?

1535 8087612 1365
Hmm Thank you

1536 8090515 2491
Maria, Mrs. Smith has
been waiting for 45 minutes

1537 8093118 2025
If she's asked for
Maria's special of the day

1538 8095220 2161
then she will have to
wait for it to be special,

1539 8097489 1331
now leave me alone

1540 8098990 2264
Superb, here's getting
married to a white...

1541 8105864 1194
Meera...

1542 8122981 5666
Zain, if you can't do
this feel free to say so,

1543 8128954 2400
we realize that we're probably asking
for a bit too much

1544 8131523 967
Too much?

1545 8133258 2662
No, Akira,
you're asking for too little

1546 8136094 3766
This restaurant,
my house all of it is Samar's

1547 8140031 2491
...I started all this with
the money that he gave me,

1548 8142834 3299
otherwise how would this
Lahori have done all this?

1549 8147772 3458
He told me that he'd come
one day to take his share

1550 8152210 1592
but not like this...

1551 8158750 1433
You'll don't worry,

1552 8160385 3492
Maria and I will shift
into our old Wembley flat

1553 8164189 2696
The restaurant, the house
is all Samar's from now,

1554 8167192 2491
just tell me when are you bringing him

1555 8169828 932
Tomorrow...

1556 8171630 4460
So as Samar used to say,
done, done, London...

1557 8177802 1126
Done, done, London...

1558 8179437 1194
Thank you, Zain

1559 8180872 1490
Oh never mind

1560 8197155 1558
What are you looking at?

1561 8199658 864
London...

1562 8201092 3436
we're growing older but
this city is getting younger

1563 8207532 1228
What were you saying...

1564 8208867 1695
we have our own restaurant?

1565 8210802 2059
Yes, sir! Samar's Kitchen,

1566 8213004 3458
it's amongst the top
10 restaurants in London

1567 8216775 2059
I'd never imagined, that
we'd have our own restaurant,

1568 8218944 1627
a bungalow, a car...

1569 8221479 2628
Accidently God's been too kind.
I think

1570 8224482 1831
that's why He's making things even now

1571 8226384 2901
Oye, He is letting you
rest for a while, nothing else

1572 8229454 2400
Don't get too emotional or
we'll meet with another accident

1573 8233391 1991
Everything else I can understand

1574 8235560 1968
One thing I can't understand,

1575 8238630 1797
is how did you hook Maria?

1576 8242534 4596
PPK... Pakistani Pathan's charisma

1577 8247572 2935
So now Lahore's famous because of you

1578 8260285 2730
Here you go, we've come home

1579 8280272 2696
Meera, here, take care
of your prized possession,

1580 8283141 2992
I will come with Maria tomorrow... bye

1581 8311636 1900
Now you've left Sir Jesus

1582 8313905 1831
and you're making
deals with Shree Krishna...

1583 8315807 1467
So what should I do,

1584 8317842 2662
if you meet with one
accident after another?

1585 8320745 3163
I'll have to, keep all the Gods happy

1586 8326451 3094
No more accident's, I promise okay

1587 8332557 3299
Come, my wife, show me my home

1588 8336094 2628
We live alone in such a big house,

1589 8338797 1865
or is there someone else on rent here?

1590 8340899 898
Wow

1591 8342200 1331
Did we win a lottery?

1592 8372230 1934
How is sir Jesus doing?

1593 8375066 2059
How are the deals coming along?

1594 8378536 2400
I've stopped making deals and vows

1595 8382273 1831
Now I don't ask for
anything of anybody

1596 8384175 2833
Wow, how did this happen?

1597 8389881 1558
I got you,

1598 8393118 2332
so there is no need to
ask for anything else

1599 8405697 1558
You love me that much?

1600 8417041 1024
What?

1601 8419944 3527
Doctor Khan has said,
for a couple of days no...

1602 8430822 967
Oh man

1603 8432190 1490
But I've got injured on my head,

1604 8433925 3333
and Dr Khan is a neurologist,
not a sexologist

1605 8438563 1592
I think she's a lesbian...

1606 8469527 1058
Meera!

1607 8473398 1126
Come here

1608 8490114 4369
Have you become more
beautiful than before?

1609 8501726 5302
Why does it feel like
I am meeting you after so many years?

1610 8508166 2127
Touching you after so many years

1611 8515306 2332
No, no, no, stay here,

1612 8519511 2093
just stay here

1613 8525116 2992
Dr Khan's allowed
this much, hasn't she?

1614 8617508 1126
Dr Khan...

1615 8618910 3231
Dr Khan has become Changez Khan,

1616 8622313 1524
give me her telephone number,

1617 8624015 2491
being a woman,
she doesn't have the heart of a mother

1618 8638529 1729
I can't do this any more

1619 8642533 1592
I can't do this any more

1620 8648072 898
Please, Meera...

1621 8649907 1865
just a few more days...

1622 8652543 3094
Dr Khan is saying that
Samar is recovering very well,

1623 8656014 2491
his mental condition is very stable

1624 8658950 3163
and that very soon
something may trigger his memory

1625 8662186 1991
I can't go on, Akira,

1626 8667892 1661
doctor, please you...

1627 8671262 1399
I understand...

1628 8673131 967
I do

1629 8678436 3868
Ideally I wanted to take
this step after two weeks...

1630 8682640 2093
but maybe this is the right time...

1631 8685410 2764
Akira, you will meet Samar,

1632 8688780 4198
maybe seeing you will
trigger his memory immediately

1633 8693151 2366
Yes, this is slightly risky

1634 8695953 2696
but at this point it
is our best chance

1635 8699023 4528
I think it's time...
for Major Samar Anand... to meet Akira!

1636 8706631 1934
Zain, I don't want
to do this interview,

1637 8708666 1058
you're unnecessarily forcing me

1638 8709801 2025
Samar, it's not just any interview,

1639 8711903 1797
these are the Discovery Channel guys,

1640 8713771 3436
they're covering the success
story of 10 lndians in London,

1641 8717308 3401
imagine how good marketing
it is for our restaurant

1642 8720778 1024
What marketing!

1643 8721913 1160
Instead make me wear a bikini

1644 8723181 1331
and put its photo
outside the restaurant?

1645 8724582 1433
Hey, that is also a good idea

1646 8726084 2264
You're excited uh Pathan, PPK

1647 8728419 1661
Hey that's my Bluetooth

1648 8737128 1467
Here, we've come

1649 8738996 1433
Why have you stopped here?

1650 8740498 1297
The channel guys want to start off,

1651 8741866 1865
from the first place
you worked in London

1652 8743801 2491
Now go quickly, their journalist
is waiting at the entrance for you,

1653 8746404 2434
and I have to go to
the restaurant, okay

1654 8750041 864
Bye

1655 8751008 1160
Bye

1656 8753044 1490
For one who can't remember anything,

1657 8754679 1661
what interview will she take of his

1658 8816574 1490
Samar Anand!

1659 8820778 3333
Hi, I'm Akira Rai, Discovery Channel

1660 8824448 830
Uhh!

1661 8825917 1865
Have... have we met before?

1662 8830021 1865
No! I don't think so

1663 8832056 2935
I'm sorry, my memory
is on a long break

1664 8835092 3163
so these days every
face looks familiar to me

1665 8838462 989
It's okay, Samar,

1666 8839697 1900
I know about your condition

1667 8841666 1934
don't worry, I won't trouble you much

1668 8843668 1262
No, no, no, please trouble me,

1669 8845002 3367
maybe that might help
trigger some lost memory

1670 8849841 2992
Okay then, get ready for the trouble

1671 8852910 1331
Uh make up okay?

1672 8856414 932
Yeah
- Yeah

1673 8857715 864
Let's go?

1674 8859951 830
Over here,

1675 8861085 1865
I use to clean snow,

1676 8863054 3834
for 4 pounds per hour for Jack sir...

1677 8868326 3094
this is a very special place for me,
uh Akira... right?

1678 8872263 2195
Not because this was my first job,

1679 8874665 2969
but because this is
where I saw Meera for the first time...

1680 8878936 1058
right there

1681 8881339 1661
In the middle of white snow,

1682 8883307 2366
Iike a fairy dressed in red,
glide across the snow

1683 8886244 1934
It took one second and
I fell flat for her...

1684 8888946 2491
you haven't seen my wife, hmm?

1685 8892750 2366
She's the world's
most beautiful woman,

1686 8895586 2867
I have no idea
how she fell for a clown like me

1687 8905863 3401
Oh wow, this is my favourite bike,

1688 8909667 3436
I had this, I bought it second
- hand from a friend

1689 8914272 1934
May I ride it, please?

1690 8918342 1297
Thank You,

1691 8922246 1092
you're also coming?

1692 8924515 1024
Come on

1693 8951142 3595
I was a manager in this restaurant,
this whole restaurant

1694 8959617 932
Samar!

1695 8961052 989
How are you?

1696 8962119 2161
This is Akira,
Amit I found work in Bollywood

1697 8964388 591
Really!
- Ya

1698 8965089 659
No!

1699 8971262 830
Thank you

1700 8972163 3197
If it wasn't for Frank sir, I would
probably have gone back to Punjab

1701 8975466 3492
and join the army like
my father and forefathers

1702 8981072 4437
I never told my mother but
bombs and guns really scare me

1703 8985876 1627
Frank Sir, he saved me,

1704 8988045 1399
thank you, Frank sir

1705 8990014 1865
Samar was my favourite...

1706 8992416 2025
he could charm anyone...

1707 8995519 1865
Salmon, my favourite

1708 8997455 989
Enjoy

1709 8998723 3527
He just enjoyed making people happy

1710 9009667 2127
Okay Akira, I worked double shift here

1711 9011869 898
These are my friends,

1712 9012837 1558
Hi guys
- Hi - Hello

1713 9014572 1934
This is Gabbar, this is Sambha,

1714 9016574 830
this is me...

1715 9017508 1331
and this is Basanti!

1716 9019910 1490
What is wrong with you?

1717 9032089 3993
What does this crazy wanderer seek?

1718 9036394 3697
Where is my home?

1719 9040431 2867
He asks every passer-by

1720 9043701 1968
Wanders with a smile...

1721 9045770 1934
...and a tear

1722 9047805 3265
Wanders aimless from street to street

1723 9051842 1524
Belonging to all

1724 9053477 1968
I wrote this song for Meera...

1725 9055880 1058
and see my fate...

1726 9057148 1024
it was an evening just like this,

1727 9058249 2195
I was singing...
and when I opened my eyes

1728 9060551 1865
Meera was standing in front of me

1729 9063054 1900
For who my heart sung this song,

1730 9065589 1729
it reached out and found her heart

1731 9069427 2560
Isn't it a made- for- each- other
love story?

1732 9072163 1194
Come on guys

1733 9073864 2059
O dude cool good to see you

1734 9076000 1092
A note for you

1735 9079170 5905
What does this crazy wanderer seek?

1736 9085476 5028
What does this crazy wanderer seek?

1737 9093284 8635
What does this crazy wanderer seek?

1738 9126250 2264
Today I met Samar Anand,

1739 9129753 2730
a man who I had never met before,

1740 9133924 2662
the Samar that
I know is like... a ghost,

1741 9136727 1058
a shadow,

1742 9138129 1331
that's not alive

1743 9141866 2434
Samar lives only to love you,

1744 9145503 2901
without you there's
no breath in his life

1745 9152710 830
You know!

1746 9154245 1763
I was thinking the whole day

1747 9156147 2195
that if we were in his
life together the same time,

1748 9158516 1058
what would happen,

1749 9160084 3197
and even in my dreams,
I was miles behind you

1750 9166423 1524
You don't know me,

1751 9168592 2935
I've been a topper all my life,

1752 9172963 2468
an honour student,
a gold medalist in every sport...

1753 9176534 2059
I dump my boyfriends
every three months,

1754 9178669 2059
before they leave me,

1755 9182072 1934
because I can't handle rejection

1756 9187144 4437
So now before Samar recovers and
lectures me on friendship and all,

1757 9192183 2230
I am getting out of this love...

1758 9195252 3561
it'll take time but then I'll be okay,

1759 9201859 2867
So I've come to tell you that,

1760 9205229 2525
if it's because of me that
you're stopping yourself,

1761 9208265 1228
then you're wasting time,

1762 9211101 2662
because I've never
existed in Samar's love story

1763 9215139 4494
His love story's always had Meera
and will only have Meera in it

1764 9225049 2696
I wasn't stopping
myself because of you, Akira

1765 9228886 2332
It is because of Samar
I'm stopping myself

1766 9232756 4494
Everyday I want to break my promise
and fall into his arms,

1767 9238262 2662
but what if something happens to him?

1768 9242633 3163
It is this if that scares
me and why I stop myself

1769 9249006 2730
Everyday I pray for his life

1770 9253644 2230
and every day I die a little

1771 9259450 3561
Now this... God,
prayers, promises and all,

1772 9263220 2025
I don't understand...

1773 9265489 1991
I really don't pray much...

1774 9268959 2662
but before going there's
one tip I'm giving you...

1775 9273697 3401
You left him so that he stays alive,

1776 9278302 3902
but now if you're not with
him he is as good as dead

1777 9283440 2400
maybe your God's trying to tell you,

1778 9286143 2491
Hey Meera, enough is enough,

1779 9289246 2833
now go and live a little

1780 9297388 1262
See you

1781 9318642 830
Ya, Zain

1782 9319543 1331
Samar, our new restaurant's site

1783 9320978 1763
is in front of
Marble Arch Station, okay?

1784 9322846 3060
Okay, you get there,
I'll catch the train and come

1785 9326016 1228
Okay come quick

1786 9331922 3197
Ladies and gents we need to
evacuate this station come this way,

1787 9335225 2696
Everybody come on this way
start moving up this way

1788 9338929 2867
Everybody up this way - Due to a
reported bomb aboard the train,

1789 9342166 3265
all passengers are requested to
leave the station immediately,

1790 9345502 1900
by the nearest available exit

1791 9347705 2867
Please obey the instructions of
the security personnel

1792 9372162 2969
Due to a reported bomb... bomb... bomb

1793 9393050 1467
Three minutes copy

1794 9394852 1058
Mister you can't be here,

1795 9396019 2230
there's a bomb on board
you need to evacuate now

1796 9400391 1695
Ten pounds symtex,

1797 9403127 1831
possibly with shrapnel,

1798 9406096 1763
not motion sensitive,

1799 9408499 1194
remote detonator

1800 9411101 1160
Charlie...

1801 9414204 2491
this guy might just know what
he's talking about let him through

1802 9487044 2230
Tango Victor 191 control

1803 9489379 1558
The bomb has now been defused,

1804 9491048 3128
I repeat the bomb has now been defused

1805 9495219 1024
Thank you so much

1806 9496353 1262
What's your name Sir?

1807 9499156 1900
I'm Major Samar Anand!

1808 9502826 1126
Indian Army!

1809 9504828 1524
Bomb Disposal Squad

1810 9560517 1194
Samar,

1811 9567124 1627
what are you doing?

1812 9569893 3527
Why have you called me here?

1813 9590681 2264
For all the moments that
I have lost in the past,

1814 9593617 2833
today I have come to
steal back one moment,

1815 9597154 4403
today I'm going to,
once again, marry you

1816 9609433 1865
Will you marry me, Meera?

1817 9613570 2662
Stop it, Samar,
we can't just get married like this

1818 9616340 2332
Why, why can't we?

1819 9619076 1729
You'd said this is how we got married,

1820 9620877 2867
no celebrations, just you and me...

1821 9624348 2662
so let's just do it again... for me

1822 9627751 2662
Come on, I'll start

1823 9631154 3458
I'm sorry,
what I said last time or how

1824 9634725 1592
I don't remember,

1825 9636727 3094
but all I will say this time
is that I love Meera a lot

1826 9641031 2264
and I promise that I will forever

1827 9643367 1490
Stop it, Samar

1828 9646203 1490
This is not a joke!

1829 9649873 1490
Wow, this is amazing,

1830 9652342 2230
you've made our marriage
a joke and lied about it

1831 9656513 2560
and I can't even play
a small little prank?

1832 9672129 2195
Memory is such a funny thing...

1833 9675132 2901
we spend a whole lifetime
trying to forget something

1834 9678201 1262
but we can't

1835 9679870 2264
and then if we try to
remember some thing small

1836 9682205 1467
we're unable to

1837 9684675 1194
You know, Meera,

1838 9686076 1991
everyday in the army I use to think,

1839 9688545 2025
why is it that He keeps me alive?

1840 9691081 1991
Today I figured that out...

1841 9693617 2969
He wasn't fully satisfied
with what He had done to me

1842 9697287 2366
He first tears me away from your life,

1843 9699756 2560
He says go... go live without her

1844 9702993 1627
So I go and everyday...

1845 9704728 3458
I live in the arms of
Death hoping to defeat God

1846 9708632 2366
But out there also He kept winning,

1847 9711268 2264
He didn't let me die...

1848 9714971 3731
and then one day, like magic,
He brings you back into my life,

1849 9718809 1763
He brings back all my lost memories,

1850 9720677 989
He makes me fly again

1851 9721745 3936
and then in a flash he slams me
back onto the ground

1852 9728185 2594
He wakes me up from my
dreams and tells me,

1853 9730887 4437
your life is exactly how it is,

1854 9736493 3868
Meera is still Mine,
she will never be yours,

1855 9740831 1968
because even till today,

1856 9743133 1297
the promise she made to Me,

1857 9744501 2332
is greater than the
promise she made to you,

1858 9747704 2992
there's this simple little
thing you don't seem to understand,

1859 9752809 4437
more than you, she's in love with Me

1860 9761084 2696
If you'd at least left
me for another person,

1861 9763887 2525
I would've felt pity and forgiven him

1862 9767290 3993
But... how do I feel pity for God?

1863 9775165 1024
I'm going back,

1864 9778935 2230
I spent 10 years without you

1865 9781838 1797
By loving you every single day,

1866 9783707 1467
I can live for another 100 years

1867 9785242 4334
Either... either He kills me,

1868 9792082 5063
or then accepts
defeat and sends you to me

1869 9800290 1365
Samar...

1870 9823046 1467
Your passport, ticket...

1871 9824581 1467
immigration form,
I'll fill it for you...

1872 9826116 1797
but the immigration is there...

1873 9828618 2798
My memory is back now, remember?

1874 9832956 2628
I wish I could
delete you from my memory

1875 9836927 3163
I was such a heartless carefree bitch

1876 9840797 2696
and now see what you've made me

1877 9846736 1433
Akira, the thing is,

1878 9849472 2059
God and me don't get along too well,

1879 9852509 2935
but while dying I believe
He listens even to His enemies,

1880 9855879 1797
so when my time comes,

1881 9858281 2161
I'll ask Him for another life,

1882 9862319 1797
to love you!

1883 9866756 3163
This time around I was
born in the wrong generation,

1884 9870126 3834
I became a bit old fashioned, no?

1885 9875398 1729
But I promise next time

1886 9877801 2696
I'll come as a modern lover like you,

1887 9881071 2560
and ours will be a full on
English style love story

1888 9883907 1433
Very good soldier,

1889 9886209 2969
you've made me into a complete
romantic and you're turning modern

1890 9889779 1865
If you want to come,
come back exactly like this,

1891 9891915 1729
from head to toe,

1892 9894217 2662
Akira will never have a
shortage of boyfriends in any life

1893 9898722 1695
Don't become like me...

1894 9904928 1831
Too late soldier

1895 9908131 1058
Too late

1896 9948738 2992
Inform the other vehicles only
after I give the All Clear signal

1897 9952542 1695
Alright. Over and out

1898 10012836 728
We are safe

1899 10013837 796
Okay, sir

1900 10015405 1058
Krishnan
- Yes, sir

1901 10016706 1194
Same again...

1902 10018441 1126
Everything's become
so common these days

1903 10020010 1831
I suggest...
that you support the bridge

1904 10021911 694
Okay, sir

1905 10059282 2264
Am I going to die today?

1906 10063353 3094
You didn't bear these 10
years all by yourself Samar,

1907 10067690 2730
I've been dying
everyday along with you...

1908 10073363 3265
it's taken me 10 years to
understand a simple thing,

1909 10079736 2969
that He didn't keep you
alive to be without me,

1910 10085742 1991
He kept you alive to be with me

1911 10091047 2560
Couldn't you have
understood this a little sooner...

1912 10094451 1262
just a little

1913 10100290 2161
You knew this from the beginning,

1914 10102826 4369
that I take a little more
time to understand things,

1915 10108765 3731
and someone had told me

1916 10113536 2628
that every love has it's time,

1917 10117407 2025
that time, was not ours,

1918 10122112 1900
but this, is our time

1919 10125148 3163
Sir we've located another lED

1920 10132622 1729
Wait for some more time,

1921 10135658 2491
I'll finish a bit of
work and come back

1922 10140363 1126
And listen!

1923 10142499 1661
Don't pray for anything

1924 10144968 1524
just love me...

1925 10147537 1627
because there's no bomb,

1926 10149506 3367
or God, that can keep me
from coming back to you

1927 10154410 1433
I know

1928 10162385 3902
Samar Anand, The Man Who Cannot Die!

1929 10166856 4061
He has defused 107 bombs
without a scratch on his body

1930 10171294 4027
He's right now as we
speak defusing his 108th

1931 10175798 2093
This is not a story of courage,

1932 10178334 2332
its not a story of... miracles!

1933 10181538 3163
Its just a simple story of love,

1934 10185775 2833
undying love that
a man had for a woman,

1935 10189212 3231
unflinching love that
a woman had for a man,

1936 10192949 3527
and unending faith
that God had on their love

1937 10197754 1831
I got into this story thinking

1938 10199656 2525
that this was my big
ticket to Discovery channel,

1939 10202659 1865
I'm going to
discover a story of courage,

1940 10205094 2992
bravery, danger, miracles

1941 10209699 1968
But I ended up discovering love

1942 10212535 1831
Love that breaks you,

1943 10214571 1729
but still keeps you together,

1944 10217106 1797
Iove that creates distances,

1945 10219576 1968
but still brings you closer,

1946 10222579 1592
Iove that is true,

1947 10224747 1331
and forever...

1948 10226449 1467
and I learnt that,

1949 10228151 2332
if you have the
power to love like that,

1950 10230720 3231
then God makes sure that
your love finds its way

1951 10234591 3231
All you have to do
is just hang in there

1952 10238428 1194
and wait...

1953 10240196 1467
wait for your time

1954 10243366 1194
As we speak right now

1955 10245301 2992
Samar is defusing his 108th bomb,

1956 10249138 1365
his last one,

1957 10251274 2833
its his last not because
he's suddenly scared of dying,

1958 10254444 1262
it's his last,

1959 10255945 2161
because it's his time to live now,

1960 10258715 2594
his wait is finally over...

1961 10261918 1991
his time has come...

1962 10264654 1865
his time to love!

1963 10272662 2025
Will you marry me?

1964 10275498 1092
Yes...

1965 10310133 2195
This is not a story of courage!

1966 10312502 2366
It's not a story of miracles!

1967 10315238 5461
It's just a simple story of love!

